 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1163

Flore (Gnillelmus de S.) ‚ monachus prioratus de Medi-
cino, Agennensis d. 6053.

Florensis ordo 3538, 6273.

Florentia (Gerardus dictus de Nerlis de) 2775.

Florentia (Jacobus Synihaldi de), rector 00. de (331110510-
ges, Rossensis d. 6368.

Florentia (Johauues de), rector hospitalis S. Mariae
Urbevetani 477-479.

Florentia (Silvagius de), eanonicus ec. S. Cedae , Con-
ventreusis d. 242, 4855.

Florentiaco (Guillelmus 00), sacrista Massiliensis 1314.

Florentiam (mon. S. Mariae de Discaltiatis juxta flumen
Hemam, prope) 4618 ; —- (mon. S. Johannis Evange-
listae juxta) 3764, - (mon. S. Miniatis prope) 3093 —
(mon. de Ripole prope) 4037, — (hosp. S. Jacobi ad
S. Eusebium domus leprosorum juxta) 4548.

Florentii (mon. S.) Salmuriense , Andegavensis d.
49, 268.

Florentina civitas 413, 6987, 7039, 7040, 7043, 7107,
726ος — dioecesis 100, 309, 408, 765, 773, 1903, 2065,
2519, 3516, 3619, 3622, 3628 , 3923, 4017, 4542, 4588,
4725, 4743, 4900, 4952, 5157, 5221, 5224, 5226, 5381,
5526, 6015, 6080, 6409, 6625, 6883, 7449, 7629; — ec-
clesia 3923, 4109; - domus heremitarum 53083 ‘-
domus humiliatorum S. Pauli 3093 — domus humi-
liatorum Omnium Sanctorum 3093 — domus S. Mariae
de Cafagio 2967, 7432, - 000105 fr. min. 1300, 2895,
3827;—d0mus fr. praed. 136, 908, 3827, 6015, —— do-
mus 11. Poenitentiae Jesn Christi 61143 —- 00. S. Apo-
linaris 4245; - 00. S. Jacohi inter Foveas 5920, —
00. S. Jacobi ultra Arnum 4245, — ec. S. Laurentii

' 1570, 7449, 7585, 7598; - 00. B. Mariae de Monte
Carmeli 26423 — 00. S. Michaelis Bertelde 3291 ; ——
00. S. Michaelis iu Palchetto 60073—-ee, S. Stephani
ad Pontem 5511.

Florentini (00. S.) de Amhazia, Turonensis (1. 5100.

Florentino (plebs de Castro), Florentinae d. 6409.

Florentino (hosp. de Castro), Vulterauae d. 3767.

Florentinum commune. Cf. Florentius civitas3 —— hosp.
S. Mariae ad S. Gallum 2330, 5306ς - mon. S. Ma-
riae 1922, - mon. S. Mariae Fontis Majoris 75483
— mon. S. Mariae de Prato 4706, 6918; — mon. S.
Trinitatis 309, 4037.

Florentinus civis 60, 1631, 2652, 3623. 4245, 5909, 7107;
- 001500005 1631, 1632, 1903, 2519, 2652, 3581, 3923,
4037, 5226, 6114, 6418, 7040, 7043, 7107, 7497; -—
mercator 14, 96-102, 105, 151, 261, 3080, 4037, 7015,

> 7084-7086, 7108, 7110, 7199, 7200, 7217, 7226, 7227,
7229, 7244, 7249, 7326, 7384; - miles 3827, - potes-
tas 7107, 7302.

Florentinus de VarenniS, canonieus Meldensis 37.

Florentius, Jerosolimitanns patriarcha 853 — Arelaten-
sis archiepiscopus 85.

Florentius, civis Romanus 2540, 3210. ·

Floriacense mon. S. Benedicti, Aurelianensis (1. 1947.

Florianus, bedellus universitatis Padnanae 112.

Florina, nata Brandrachini de Solario 1983.

Florini (00. S.) in Confluentia, Treverensis d. 7550.

Florius de Douaria, canonicus Cremonensis 50.

Florula (Johannes dictus), civis Puteolanus 2301.

Florum (Monte). Cf. Monte Florum.

Florum (Data apud S.) 6178.

Flumine (mon. SS. Andreae et Silvestri in). Cf. An-
dreae (mon. SS.).

Flureio (domus leprosorum S. Jacohi de) prope Eduam
3339.

Fluviano (Berengarius 00), 0300111005 1101000515 183,
5727.

Focati (mon. S.) Feltrense 4047.

Foigny (mon. de), Remensis d. 6035, 6036.

Foillani (ec. S.) Fossensis, Leodiensis d. 3198, 4671.

Foilliaeo (hosp. S. Johannis Baptistae de), Ambianensis
d. 3604.

Foissaeo (00. 00), Uticensis d. 5645.

Folcalquerio. Cf. Forcalquerio.

Foleham (ec. de), Londoniensis d. 4537.

Foliano (Franciscus de), canonicus Reginus 2760, 2803,
6647.

Foliot (ec. B. Mariae de Tamerton), Exoniensis (1.
6595.

Follatus dictus de Casta 6028.

Follavilla(ec. B. Mariae de), Lexoviensis d. 3348.

Folliensis (ec. S. Mathaei), Ambianensis d. 6105.

Fonsa1·iis(Guillelmus Aysi de) 453.

Fontauablanca (00. S. Mariae de), Bononiensis d. 5628.

Fontanea Theoderici (hosp. dictum) 6862.

Fontanella (00. S. Eustachii (10), Τ1103000515 0. 3020.

Fontanellis (100001 (10) 2966.

Fontanellis (mon. S. Angeli (10) juxta Tudertum 336.

Fontanerius, archid. de Ultra Dordoniam in 00. Petra-
goricensi 1821.

Fontaneto (mon. 00) 2974.

Foiitauis (prioratus (10), Claromontensis d. 2323.

Fontanis (00. S. Martini (10) supra Mayam, Ambiuueusis
d. 5465.

Fonte 530010(00. Β. Mariae de), Giennensis d. 5002.

Fonteueto (00. S. Martini (10), Constantiensis (1. 2445.

Fontibus (Godel'retlus de), canonicus Leodiensis, regens
Parisius in theologia 6905.

Fontibus (00. [3. Mariae de), Rotliomagensis d. 4826.

