 

TABLE ALPHABIJJTIQUE DES INCIPIT. 1089

Inter multiplices curas 6975.

Inter opera pietatis 5067.

Inter personas alias 1280.

Inter prelatos ecclesie 7407.

luter sacra certamina 1427, 5213.
Inter sacrificia grata 4636.

Inter sanctorum agmina 1884, 4712.
,Inter sollicitudines alias 165-169.
Inter sollicitudines ceteras 520-525, 826.
„Inter universa opera 5900.

Inter universas orbis 636, 637.
Inter urbes ceteras 7114.

inter varia innumeraque 1101-1106, 9407, 9408, 9693- ’
9695, 9760-9764, 9766-9770, 3950-3955, 4694, 4695,

6941-6945.
-1nter venerabilem fratrem 2557.
'Inter venerabilia mzrfirum 2600.
¹ “ 'Inter vigilias matris 4085.
jfflntimante nobis venerabili 2913.
intimasti uobis per 6995.
' intimasti nobis quod 957, 3211.
Inundans malitia perversorum 7496, 7497.
Ita sibi penitentia 518.

Judioia Dei abyssus 1-5.
Justa vestra desideria 836.

Justis petentium desideriis 436 , 515, 3466, 4796, 5484,

7431, 7432.

Laudabili desiderio tuo 1721, 4161.
Laudabili testimonio quod 5228, 5881-5887.
Laudabili zelo et 1696.

Laedabiua tue probitatis 2304, 4530.
‘Laudabilibus tue probitatis 3834.

Laudabilis conversationis et 2678, 3362, 4148, 4179, 4180,
4222, 4563, 4685, 4785, 5011, 6126, 6183, 6588, 6604,

6645.
Laudabilis habet assertio 4082, 4231, 4232.
Laudabilis merita tue 4527.
Laudabilium tuorum meritorum 5664.

Lecta eoram nohis 278, 304, 700, 938, 1314, 1365, 2008,
2057, 2737, 2738, 2891, 3015, 3933, 3949, 3967, 3979,
’ 3508, 3778, 3779, 3899, 3830, 3869, 3979, 4007, 4009,
4019, 4097, 4575, 4691, 5985, 5460, 5589, 5756, 5888,
. 6373, 6381, 6398, 6433, 6437-6449, 6446, 6511, 6519,

6544, 6592, 6602, 6660, 6663, 6890, 7585.
Letamur in Domino 581, 2243, 2244.
Letati sumus quamplurimum 2232, 2233.
Levantes in circuitu 219-224.

Levita Laurentius bonorum 1354437.

lise. Nicous IV.

Libenter hiis gratie 1724.

Libenter illos favore 5663.

Libenter obviamus animarum 1581.

Licet ab olim 7280.

Licet ad cuuctos 595, 596.

Licet ad hoc 305.

Licet ad universas 4062-4065.

Licet apostolice sollicitudinis 3273-3277.

Licet continuata supervenientium 34-36, 316, 487, 759-
763, 6530-6534, 6933-6937.

Licet cunctarum ecclesiarum 1325, 1326.

Licet de discretione 755.

Licet de siugulis 7051-7053.

Licet dudum civitas 2264.

Licet ea que 477, 540, 1299, 1792, 3096-3099, 5169.

Licet ex debito 6186-6190.

Licet ex incumbenti 1327, 1328.

Licet ex injuncto 7409.

Licet ex omnibus 1362, 1363.

Licet fili carissime 621, 622.

Licet firma nostra 4395—4398.

Licet hacteuus contra 559.

Licetille de 1272, 1273.

Licet in quarto 872.

Licet iu regula 626.

Licet is de 289, 333, 334, 459, 481 , 500, 701-705, 779,
780, 800, 801, 855-857, 905, 912, 913 , 937, 972, 1109,
1133, 1229,123Ο, 1274, 1275,1278, 1381, 1382, 1439,
1440, 1474,1506, 1588-1594, 1714-1719, 1803-1808,
1958, 1959, 2034, 2081, 2102, 2122, 2273, 2277-2279,
2306-2315, 2440-2448, 2468-2472, 2500-2505, 2509-2515,
2619-2624, 2627-2629, 2717, 2718, 2721, 2881-2885,
2998, 3019, 3020, 3322, 3326, 3421, 3422, 3457, 3520,
3521, 3872, 3897, 3957, 3985, 4054, 4088, 4114-4116,
4139-4141, 4145, 4146, 4171, 4173, 4177, 4199, 4441,
4442, 4469, 4470, 4472, 4473, 4542, 4548-4551, 4567,
4568, 4582, 4583, 4629-4631, 4704-4706, 4708, 4709,
4734, 4735, 4738, 4772-4783, 4877-4879, 4918-4921,
4982-4984, 5033-5035, 5037-5041, 5043, 5107, 5121,
5122, 5151, 5152, 5159, 5160, 5214, 5215, 5223, 5231,
5236-5282, 5365, 5397, 5398, 5419, 5444, 5445, 5469,
5473, 5502, 5535-5537, 5560, 5603, 5613, 5614, 5656,
5699, 5721, 5745, 5746, 5871, 5998, 6059, 6336, 6339,
6340, 6350, 6410-6413, 6425-6427, 6491, 6576, 6577,
6625-6628, 6880-6883, 6918, 7527.

Licet malorum incentor 796.

Licet 118 quis 1936, 4751, 6131.

Licet olim felicis 183.

Licet omnipotens Deus 3242, 3243, 3349, 3493.

Licet prout commendabilis 3957.

137

