,1 >0 1 10111 AL} 0110011000 005 150115 1010131105.

Nigelh usis ,Nos-eme, Parmensis, Ponte populi, Rivi-
510,53ν31·11000,5011303110, Stunaffhorsuoirunna,
Το1·1011 0515 ,·0,[.1111 Υ3110 11 0·“,010501010 Υ 113110, Viter-
11100515, W 11·10110110.

11300111 (1011111118. )1)60, 661, 4316, 5010, 7223, 7555.

«13001111011111 S.) 111 1111003550 41 '‘7- 479.

«1310111 ( ’·.1 S) 011111 Arnum Florentiua 4245.

«1300111 (corella S.) 5113 infra 01011. S Κ310111130 Liucol-
010050 3928.

«1300111(111111105 leprosum S.) ad Tubani prope Veronam
5208.

«1300111 (hosp. S. ) 110 Viabuia plebanatus plebis S. Mariae

in Ρ10013,Ε10101111030 11. 5226.
«1300111 (00. SS.) 01 Christosori in 1und0 Lemandriole

6094.

«1300111 (11011105 SS. Philippi 01) brixiensis 3993.

«1300111 (00. SS. Philippi 01) de Caiognole, Fesulanae d.
2717.

«1300111 (mon. SS. Philippi 01) «1110001150 1221, 5035,

«11100111113,11313 1030011111» 50100115, 01ν15 «13000115153987.

«1300111113, nata Ν100131 dicti Graeci 110 Canvellis, Aquen-
sis 11. 5128.

,130011103 110 Larehariis, civis Januensis 4474.

«1300111113 de Savinnone, relicta Hugolini Spinolae 110 «13-
003 5044.

«130011101 (Nicolaus), civis Romanus, rector civitatis Be-
neventanae 7067, 7068.

«1300111005, natus Guillelini 111011 1101101 de Parma, civis
«1300011515 2891.

«1300111005 Alfaui, 1001011101· 7226.

,1300111005 Gerardi, civis Seuogaliensis 7127.

«1300111005 de Heutiola 4860.

«1300111005 ue Lupis 3826.

Jacobinus 110 Vignotiis, 0300111005 Mantuanus 2684.

«1300111130 611, 2224, 6735.

«13001111310111 patriarcha 2218, 2219.

«13001111 (hosp. 100105010111 Β. Mariae de S.) de Bevrone,
Abrincensis 11. 5576, 5598.

Jacobus, Fam—ensis 01 Βο11011011515 episcopus 4715-4719,
4841.

«13οο1105, 111-01111035 001500005- 2828.

«13001105, 11010510110111011515 episcopus 6648.

«13001105, S. Mariae in Υ13 111111 diaconus cardinalis 12,
17, 135, 243, 258, 265, 397, 477, 479, 541, 632-634,

724, 1421, 1483, 1550, 1633,1727,

1997, 1998, 2271, 2272, 2399, 2415, 2702, 2716, 2744,

2760, 2831, 3110, 3795, 3796, 3833, 4055, 4098, 4208,

4224, 4497, 5010, 5067, 5175, 5791, 6094, 6198, 6409,

6437-6442, 13504, 6542, 6848, 6862, 6908, 6938, 7091,

711113, 7221, 7305.

0:37, 11191151, 11115,

«13001105, Μοι·11100515 episcopus 4795, 6107, 6108.
. ,,,,,,

«13001105, Signinus electus 3273-3277, 3543, 3618.

«13001105, 8111111105 electus 2709-2713.

«13001105, Tei-ventinus episcopus 4217.

«13001105, Virdnnensis electus 1406, 1777-1782; - 0015-
copus 2474-2485, 2805, 3217, 3596, 35973 —- olim ar-
chid. Tullensis 1777, —— 110 Ravingeyo 1406.

«13001105, Ydrontiuus episcopus 207.

Jacobus, abbas 111011. Farfensis, Sabinensis d. 7274.

Jacobus,
d. 5171.

Jacobus, abhas mon. S. Mariae (10 Quinquemiliis, Val-
vensis d. 6093.

«13001105, abbas 111011. S. Petri Eugubiui 1325.

«13001105, 3111135 111011. Ρο100051301, Comaclensis d. 6938-
6940.

«13001105, archimandrita mon. Graecorum S. Salvator-is
(10 Lingua Fari Messanensis 3822.

«13001105, archipresbyter 00. Civitatis Castellanae 160.

«lacobus, 0311001005 00. Signinae 3273.

«13001105, canonicus mon. S. Crucis de Waltham, Londo-
niensis d. 1543-1545.

3111135 01011. S. Mariae de Peira, Marsioeusis

Ι«13001105, praepositus 00. Lundensis 6397.

«13001105, 0110100. S. Fridiani Lucanae 83.

Jacobus, 100101 00. S. Douniui 5526.

Jacobus, rex Aragouum. Cf. ci-dessous «13001105, filius
Petri 01101 rogis Aragouum.

«13001105, rex Majoricaruu] 312, 640, 6732-6734, 7533.

«13001105, silius Benencasae «10030015 de Aquapendente,
Urbevetanae 11. 4534.

«13001105, filius «1300111 Scaporzoli 7256.

«13001105, filius «1011311015 «Iudicis de Clausura, civis Ro-
mani, scholaris 668.

«13001105, filius Leonardi Bai-actalis, 01ν15 Spoletani 4571.

Jacobus, 111105 Nepoleonis 3571.

«13001105, 111105 Ρο111 olim regis Aragonuin 75, 76, 559,
560, 565, 597, 615, 1142, 1398, 2170, 2178, 2262, 2727,
3017, 3026, 3867, 4404, 4711, 6702, 6703, 6724, 6761-
6763, 6776, 6839, 6849, 6954, 7050, 7390.

«13οο1105, frater Hugonis de castellione , comitis de
S. Paulo 4494, 4495.

«13001105, [naritus 140111115- de Erkingehm supra Lisam,
Α1101131011515 11. 1984.

«13001105, mercami- 7201.

«13001105 Ag01ainis, 1110103101 151, 1710, 4029.

Jacobus Alsani, 1110103101· 7200.

Jacohus 110 1111310003, canonicus 00. S. Mariae de Carpo
5174.

«13001105 1111100011, 01ν15 Bononiensis 616, 715.

- .„ -- ⁴3:2⁴4 *gaz-*⁴⁶2⁴- ‘31³‘ fi-ss—p* -ᾼ 4⁴ ⁴ „

 

