 

TABLE ALPHABETIQUE DES NOMS PROPRES

A„ Auxitanus archiepiscopus 2701.

A„ Aversanus episcopus. Cf. Adam.

., Avinionensis episcopus. Cf. Andreas.

., Barchinonensis episcopus. Cf. Arnaldus.
.‚ Brundusinus archiepiscopus 2605.

., Colimbriensis episcopus. Cf. Aymericus.
.‚ Mutinensis episcopus 7235.

., Torcellanus episcopus. Cf? Aliro.

A„ abbas mon. Mansi Asilis, Tholosanae d. 2107.
A„ Yspaniae rex. Cf. Alfonsus

A„ Angliae regina. Cf. Alienora.

A„ Austriae dux. Cf. Albertus.

b»u>5>t>

. A...‚ Senensis civis 7104.

Aalis, domina de Pyrois, Cameracensis d. 3971. Cf. Aelis,
domina de Pereuves.

Aalis. Cf. Aelis.

Abbarnontis (Venibene), civis Esculanus 7162.

Abbas (Manerius dictus), subdiaconus, Theatinae d. 534.

⁴ Abbate (Johannes de), canonicus paduanus 540.

Abbate (Raynaldus de), civis Romanus 6419.

Abbate (ec. Β. Mariae de) 4859.

Abbates, mercatores 151, 7199, 7229. Cf. Abbatibus,
Abbatis.

Abbatia 7122.

Abbatibus (Ranucius de), mercator 151. Cf. Abbates,
Abhatis.

Abbatibus (Raynerius de), mercator 7199. Cf. Abhates.

Abbatis (Ranucius) , mercator 7229. Cf. Abbatihus ,
Abbates.

Abbatis castrum, in principatu Salernitano 3867.

Abbatis porta. Cf. viterbiensis.

Abbatisvilla (domus leprosorum de) 2934, — (eccl.
S. Wulfranni in) 1568; — (domus fr. min. de) 2502.

Abbatisvillarn (mon. B. Mariae de Ispaniajuxta) 4052.

Abductius Guidi, civis S. Geminiani 3581.

Aberdonensis dioecesis 973, 1337, 1338, 5012; - eccle-
sia 27-33, 284, 973, 1337, 1338, 1988, 2580, 6277; —
episcopus 27-33, 1337, 1338, 3888.

Aberlozonet (ec. S. Mariae de), S. Andreae d. 5354.

Abertonwete (mon. de) in Wallia , Bangorensis d. 1261.

Abiate (Petrus de), prior hospitalis S. Blasii Mantuani
6659.

Abiate Guazano, Guazana ou Guazone (ec. de), Mediola-
nensis d. 5922.

Abili (Antelmus) de Monterotundo, rector ec. de Est
Mensey, Londoniensis d. 6536.

Abillies (fr. min. de), Ovetensis d. 2004.

Aboensis episcopus 28693 — ec. Β. Mariae 6573.

Abrinceusis dioecesis 2574, 3090, 5576, 5598, 5749, 5997,
5998, - ecclesia 5479, 57773 — episcopus 5749, —
officialis 7400.

Abrisgrit (Hewelus), Menevensis d. 2911.

Abrivati (Guillelmus), sacrista Ebredunensis 1550.

Abulensis civitas 60943 — dioecesis 2460, 2461, 2736,
3252, — ecclesia 111, 716, 2456-2464, 2636; — epis-
copus 2458-2464, 2682, 2735, 2736, 3252, 6095.

Ahyndonia (mon. de), Saresbiriensis d. 5994.

Acar-dus de Longo Prato, rector ec. de Bemfelden, Sa-
resbiriensis d. 4700.

Accilis, abhas mon. S. Andreae de Insula, Brundusinae
d. 2605.

Accolti (Chelaus), civis S. Geminiani 3581.

