1152: TABLE ALPHABssTIQUF. DES NOMS PROPRES.

Ecziliuus {tog-2111 2581.

Ecz1111211s.C1. Ezeliuus.

Edeloslwrg (00. dv) 6511.

1ἷ11811111(01“. S. Petri 111) polito), 3011811515 d. 5683.

Edem (ec. S. Marum-etue de Monte), Brixieusis d. 4133,
-(1·1“.. S. Mariae magdalenae 110) 4143.

Ediughrok (Lora de) 3377.

Ediugl‘uok (Lucia (10) 3377.

Ε111111111111 (capella S.) 111 Canteb1·igia. Eliensis d. 4748.

Edmuudo (01011. (10 S), Norwicensis (1. 4559, 6551.

Edumndus. 1111115 Heni-ici, regis Angliae 4201, 4434-4439;
— frater Eduardi regis Angliae 17102.

Edmundus, 0011105 1111)·00511100 3820.

Eduiuudus de Wiarseld 211.

Edoardus, Eduardus, Edwardus, rex Angliae 236, 1005,
1261, 1262, 1389, 1502,1585, 1624, 1652, 17102-1712,
1736, 1737, 1758, 1810, 1906, 1934, 1944, 1993, 2260,
2304, 3183, 3341, 3362, 4188, 4222, 4308-4311, 4518,
4552, 4606, 4607, 4609, 4638, 4641, 4768, 4769, 4787,
5172, 5229, 6171, 6172, 6373, 6558, 6588, 6593, 6602,
6653, 6663-6682, 6696-6699, 6718, 6719, 6722, 6849,
6853, 6857-6860, 6915, 6951-6953, 7366, 7376, 7516,
7518, 7526, 7561, 7578, 7583, 7588, 7593.

Edoardus, filius Edoardi regis Angliae 7376, 7526.

Eduaxn (domus leprosorum S. Jacobi de Flureio prope)
3339.

Eduense mon. S. ι1011011015 1117; - mon. S. Martini
1606, 1637, 1643, 1710, 4029.

Edueusis dioecesis 152, 690, 1125, 1394, 1586, 1606, 1635-
1637, 1643, 1657, 1710, 1772, 1861, 2032, 2300, 2404,
2405, 2533, 2842, 3311, 3501, 3502, 4675, 4784, 4991,
5046, 5132, 5134, 5394, 5725, 5939, 6175, 6309, - 00-
010510 152, 1117, 1606, 1635-1637, 2032, 2404, 2405, —
episcopus 109, 152, 153, 1240, 1586, 1606, 16354637,
1858, 1860, 1861, 2404, 2405, 3193, 3901, 6949; -
prior S Symphoriaui 1236, 1636, 1859.

Efflia (00. (11) Monasterio 111), (101οηί011515 (1. 4055, 4655.

Ε110(.101101111105 (1101115) 3251.

Egeas, visensis 01001115 337-340, 828, — episcopus 6357.

Issgetou (00. S. Yldae 110), Eboracensis d. 5298.

Egidia, relicta ‚Iohannis dieti de Gornay 7493.

Egidia, nata Nepoleonis Angeli Malambrauchae 3572.

Eg1d11(.1011aunes), clericus Amelieusis 4504.

Egidii (S.) villa, Nernauseusis d. 4098, 4099, 4149, 5123,
— 00. S. ι1011001115 5123, — (10111115 militiae Templi
1306, 1307, 2739, 4098, 4974, 4975, — hospitale 620 ,
— hosp. S. ι1011110015 1306, 1307, 2739, 4099, -
111011. 1306, 1307, 2739, 4149, 4974, 4975, 5155, 7539.

Egidii (ec.‚ mou.. prioratus 8.). Cf. Accyo, Bur-gensis,
Ι)051)0013,Μ;11·ὃ’3.1·1115, Publico 11101110, vibrata, Wilton.

Egidii (00. S.) extra portam Viridariam, prope basilicam
principis Apostolorum (10 Urbe 5573.

Egidius, SS. Cosmae et Damiani diaconus cardinalis
2606, 6365.

Egidius, Fuliginas episcopus 4796.

Egidius, Narbonensis electus 3709-3724, — archiepis-
copus 4846, 4963-4970, 5181-5197, 5199, 5200, 5318,
5319, 5769, 6658, — praepositus ec. Claromontensis
1005, 3709, 4963.

Egidius, Senonensis archiepiscopus 4586.

Egidius, Valvensis episcopus 2082.

Egidius, abbas mon. Montisacuti, Perusinae d. 1895.
2650.

Egidius, abhas 10011. S. Ricarii 10 Pontivo 6455.

Egidius, abbas mon. S. Salvatoris Major-is, Reatinae d.
3859.

Egidius, rector ec. 110 Mirapisce, Tholosanae d. 4181.

Egidius, natus Egidii de Bisignies, militis 2115.

Egidius Aycehui, professor juris civilis, canonicus ec.
Bajocensis 980, 981.

Egidius de Bisignies, miles 2115.

Egidius Bouijohanuis, monachus mon. S. Petri Perusini
4911.

Egidius 1110105 Buccaharilis, mereator 3682.

Egidius (10 Compendio 6849.

Egidius Fernandi, civis Abulensis 6094.

Egidius Petri Grimouis, canonicus Oscensis 3598.

Egidius Syrnonis de S. Marino, canonicus ec. S. Mariae
de Carpo, Mutinensis d. 5174, 5779.

Egitanieusis dioecesis 716, — ecclesia 716, 3114, 6182,
—- episcopus 716, 828, 3115, 6182.

Egra (capella S. Salvatoris de). Ratisponensis d. 4897.

ngini (mon. S.) Eveshamiae, Wigorniensis d. 6211.

Egyptus 4402, 4403, 6784-6789.

Eikuudasund (00. S. Mariae de), Stawangrensis d. 6547.

Eiusidleuse 111011. 7567.

Eiras(ce11a S. Benedicti de Saliuis apud), Tolonensis d.
526.

Ε15101011515 dioecesis 151, 263, 766, 7436, 7438, 7461,
7462, 7481 , —- ccclesia 7494, —- episcopus 184, 5164,
7191.

Ekere (00. (10), Leodiensis d. 3912. Cf. le suivant.
Ekeruc(ec. de), Leodiensis d. 3910, — (ec. S. Jacobi
juxta) 799. Cf. 10 precedent. ’

Eliiug (00. S. Martini 111), Ripensis d. 6433.

Elbae (capella S.) (10 Eibecestria, Dunelmensis d. 6553.

Elbeeestria. Cf. 10 precedent.

Elborensis ecclesia 457, 716, 717, 1683, 4242, 4802,
4814, 6182, 6183, 6505, — episcopus 1558; — ec.
S. Antonii 5509, — ec. S. Petri 5093.

 

