TABLE ALPHABETIQUE DES NOMS PROPRES. 1299

Wimberskircheu (88. 88) 4007. Cf. le suivant.

Wimbeskirchen (88. S. Martini de) , Treverensis d.
3168.

Winctom'a , Winctoniensis. Cf. 1111010018 , Winto—
niensis.

Windecken (Henricus de) 2140.

Windendal (ec. (18), Spirensis d. 4531.

Winghen (Beatrix de), Leodiensis d. 2868.

Winnoci (mon. S.) Bergense, Morinensis d. 3771.

Wintonia (Riccardus (18), 1000881105 mou. (18 VVyche-
gumbie, Wigorniensis d. 6034.

Wintoniae comes 454. '

Wintoniam (mon. de Hyda prope) 203.

Wintonieuse mon. S. Swythini 1541.

Wintoniensis dioecesis 1366, 1446-1449‚ 1809, 2155,
3183, 3312, 3362, 4180, 4489, 4529, 4565, 4606, 4699,
4701, 4720, 5802, 6006, 6155, 6369, 6393, 6467, 6604,
6628, 6652, 6653; - 88818518 2155 ; — episcopus 1541,
4610, 5527, 6670, 6681, 6693, 6696.

Wintriugham (capella S. Elenae de), Eboracensis d.
3927.

Wippens (Gerardus de), nepos 01101115 88 Grandisono
1645 ; —canonicus Eboracensis 1645, 1647, 1795, 1796.

Wippond (Robertus de) 211.

Wipprechtzkirch (88. 88) 7557.

Wiricus, dominus de Coi-rich 7491.

Wiritile (88. 88), Londoniensis d. 5216.

Wirsha1e (88. (18 Westerkyekeby in), Lincolniensis d.
4657.

Wirstock (ec. in), Havelbergensis d. 3830.

Wirtenbert (comes de) 184.

Wisk (88. (18 Kirkeby), Eboracensis d. 6369.

Wissantria (domus Dei de Santinghevelt, olim appellata
de), Morinensis 8. 4901.

Withihamme (88. 88), cicestrensis (1. 6013.

Wittoni castrum 604, 7132, 7133.

Wizele (88. in) 865.

Wizlavus, princeps Rivanorum 1555.

Wladislavieusis dioecesis 7522.

Woctoue (Johannes de), vicecomes Wyltesiriae 204.

Woctone (88. (18), Wintoniensis d. 6467.

Wodenswege (ec. de), Magdeburgensis d. 3577.

Wogan (Agnes) (18 Breconio, Menevensis (1. 4681.

Wolcmarus, officialis Maguntinus 5109.

VVolerannus, 801085 (18 ι11111880. Cf. Walramus.

VVolveskirge (88. (18), Μ81811515 (1. 423.

WVoussens (ec. de), Lausanensis d. 1799, 1944.

Wontou (Walterius de), 8800018115 Lincolniensis 4714.

VVorfeld (88. 88), Lichefeldensis d. 4519, 4521.

VVorineh (castrum), prope Coloniam 11‘91 , 2140, 2152,
2891.

Worrnacia, Wormaciensis. Cf. Warmacia , 117811118-
elensis.

Wothesdon (88. (18) 1368.

Woude (88. 88), Leodiensis d. 799.

VVraduwel (ec. de) 6652.

11Τ1811518κ1118 dominus 383.

Wratislaviensis ecclesia 716, 3219, 7084-7086; — epis-
copus 3219, 7084, 7086.

Wrictebaud (capella B. Mariae de) 3086.

W’risaco (88. sr. praed. de), Salzeburgensis d. 5136.

VVritele (Adam de), rector ec. (18 Moneketon‚ Cantua-
riensis d. 4685.

Wuengeham (ec. de). Cf. Wengeham.

VVulfranui (88. S.) in Abbatisvilla‚ Ambianensis d.
1568.

VVulturni flumen 5166.

VVuorinc. Cf. Worinc.

VVycham (ec. (18) 6653.

Wychecurpbie (mon. de), Wigorniensis d. 2877, 5960 ‚
6034. ”

Wychegumbie. Cf. 18 precedent et Wymchecumb.

VVydyhulhe (Robertus Galzeri (11811 Alward de), eanoni-
cus capellae B. Mariae de Hastinge, cicestrensis d.
5286.

XVygenhale (Johaunes Roberti de) 6508.

XVygnerou (capella de), Remensis d. 3688.

XVygorniensis. Cf. Wigorniensis.

VVyltesiriae vicecomes 204.

Wymchecumh (Adam de), monachus mon. de S. Albano,
Lincolniensis d. 4638.

Wynchecumbie. Cf. VVychecumbie.

W'ynepol (ec. de), Eliensis d. 6653.

Wyntonia. Cf. 1171010018.

Wyppens (Gerardus de). Cf. Wippens. Χ

Wyre (ec. S. Michaelis super), Eboracensis d. 1810,
3362, 4188, 6653.

Wytchirche (ec. 88), Wigorniensis d. 4701, 4720.

