1274 TABLE ALPHABETIQUE DES NOMS PROPRES.

Sorzus Legatii, 1111105 Senensis 7104.

8000100515 dioecesis 159& — episcopus 1598.

Soffereto (ec. de). 'l'lioiosunae d. 4185.

Soffrvdi (Philippus) de Pistor-io 7117.

Sosin. Ci'. Sophia.

Soiiano (Uberius de), clericus, Florentinae d. 2519.

Saillogniaco. Cs. 8011001000,

80151115 (castellum seu villa de) 526.

Solario (Brandaehinus de) 1983.

Soldanus 2026.

Solesiani (ec. S. Bai-tholomaei de Capite pontis) Escu-
10110 3896.

Solia (celia S. Martini de), Dignensis d. 526.

Soling··n (ec. (10) 5589.

80115 (Campo). Cf. Canipo Solis.

8011110111105 (Guillclmus de) 1138.

80111005, prior er. Nucerinae 258.

Sonipnino (ec. S. Angeli 00), Τ01-1·001000515 d. 28523—
(er. S. Johanuis Evangelistae de) 2024; — (mon. de)
5307.

Sonipnino (Johannes (10) 2611.

801110115 (ec. S. Martini (10), Belvacensis d. 4576.

Sounino (mon. de). Cf. Soinpuino.

Sophia 124.

Sophia. nata ι10111115 (10 Clarauco 1660.

Sophiae (inon.‚ prioratus S.) 7125. Cf. Beneventanum,
l‘aduanus.

Sora (111011. S. Dominici de) 4247.

Sora (mon. S. Mariae (10), 3051111000515 d. 2730.

8010 (Petrus dc), 01011005 et familiaris papae 7397.

8010110 010000515 113, 537, 855, 913, 1497, 4246, 4250,
4251, 5448, - 00010510 537, 665.

80101100 (ec. (10), Parmensis (l. 2355; - (ee. Β. Mariae
de) 5119; - (er. S. Virgilii de) 5637.

Soranus episcopus 537.

Sorbi castrum 7103.

Soreya (Gansridus (10),1111105 7400.

Sori· 1110 (111011. (10), ’1001050000 0. 526, 551Ο; - (mon.
S. M 11110 de) 528.

801100 (10 Grini 11015 ,01ν15 (1000011515 3972.

8011005 Cicala. civis ι1011110 ensis 17 60

SorraS. Gau 01101 (et Β. Maiiae de), Leodiensisd. 5003.

Sorraca (ec. S. 8011010115 in 1> esulis de) de Urbe 1429,
- capelia S. Mariae juxta hanc ecclesiam sita 1429.

8011101110. Cf Sorisino.

80111011 giiien (Guilieirnus de), canonicus S. Gaugeriei
Cameracensis 6167.

Sotii (Judicaellus Rivalloni dicti) de Erdeven, veneten-
515 d. 6304.

80101000 (ec. S. Martini de) 6280.

Spada. Cr. Spata.

Spalatensis archidiaconus 366; -— archiepiscopus 7626.

Spanacho (mon. de), Caini-censis d. 857. Ci'. Sparnhaco.

Spanha (prioratus de), Lemovicensis d. 5223.

Spanheini (Aibertus de), coines 5164.

Spar-ella (Joiianues), civis Neapolitanus 4506.

Sparnhaco (mon. de), Caini-censis d. 533. Cf. Spanacho.

Sparone (ec. de). Gr. Esparron.

Sparonem (mou. S. Mariae apud) 526.

Spata (ec. S. Augeli de) Viterhiensis 838‚1130.

Spata (Johannes dictus) (10 Anagnia 384. ·

Spello (castrum de), Spoletanae d. 646, 2169, 2262, 4750.' -·
5281.

Spelunca (Leiritorium de), Gaietanae d. 3465,· — (ee. S. Ι
Mariae de) 4985.

Spelunca (00. (10), 'reri-aconensis d. 6271.

Speueindeus Companio de Serbeliano, Firmanae d. 4503. '

Sperandeo (mon. de) Seueuse 3963. Ἰ

800101115100 434, 4476.

Spiciiiri (castrum 00), Eugubinae d. 6395.

Spigui (dominus casiri) 325.

Spigno (mon. B. Quintini de), Saonensis d. 2286.

spiliati (Thomas), mercator 96-100, 4037, 7015, 7108, “·
7215, 7326, 7384, 7393. ¹

Spiliati(T1101nasius), mercator 101, 102, 105.

Spina Hugonis, mercator 7108.

Spinae (Lapus Hugonis). Cf. Hugonis (Lapus).

Spinalo (mon. de), Tullensis d. 2804.

Spineto (Herveus Radulphi de), Leonensis d. 6306.

Spineto (00. 8. Mariae 00), Cameracensis d. 2810.

Spinolae (Albertatius), civis Januensis 6381.

Spinolae (Hugolfflus), civis Janueusis 5044. Χ

Spinolis (Ingu'etus de), civis Januensis 3987.

Spiuolis (Ociobouus 00), canonicus ec. Cathalaunensis :
142. Cr. le suivant.

Spinulae (Octobouus)‚ subdiaconus papae 6277. Cf. le
precedent.

Spirensis dioecesis 4531 ς — ecclesia 362, 835, 3310, 4531;
— episcopus 362, 4531 ; —- ec. S. Trinitatis 7604.

Spirii (archid. Vallis) in ec. Elnensi 3794.

Spiritus (mou. 8.), Jauuensis d. 3944.

Spiritus (ec. ‚ hosp., mon. 8.). Cf.Acconense, Anagninum,
Bisano, Dylingen, Januense, Lucembureh, Magella, .
Misericordia, Pisanum, Quirico‚ Sana, Urbe, Urbeve- f
tanum.

Spiritus et Lazari (ee. SS.) de burgo S. Pauli Urbinati
4806. . ’

Spoletana dioecesis 645-647, 839-841, 1383, 2063, 2080,
2081, 2098, 2262, 2296 , 2297, 2899, 3414, 3594, 4571, ·
5038, 5244-5246, 5250-5255, 5271, 5277-5281, 573⁰,

 

