TABLE ALPHABETIQUE DES NOMS PROPRES. 1277

Sublacu (ee. S. Andreae de), Tiburtinae d. 513, 966 , -
(ec. sr. min. de) 4108, - (hosp. leprosorum S. Eunu-
1111 (18) 2870.

88111888 (Henrieus de) 384.

Submonte (mon. S. Mariae de), Camerinensis d. 6872.

Subtelo (88. S. Mariae de). Lanierensis d. 5623.

Subura (18 Urbe (88. S. Agathae in) 1842, 73833 — (88.
S. Salvatoris de) 888, — (88. 88. Sergii et 11888111 (18)
2363.

Snburbiis (mon. S. Mariae de Ρ180 111) Ferrariense 3205.

Subu1·hio(e0. 8. Esparchii de) Engolisniensis 3153.

888818, nata Baldi, castellani de Burgo S. Sepuleri 1315.

Suehreyae archid. in 88. Wintoniensi 2155.

Suetone (Oliverius de), presbyter 6511.

Suetone (Thomas de), archid. de Norliampton in 88. Lin-
colniensi 6585.

8118118110 (Benedictus de). Cf. Suwelleno.

Suellensis. Cf. Snwellensis.

Suessano (mou. S. Stephani in Burgo) 3365.

Snessanus episcopus 6273.

8885510118(Η8111188ς81615 de), monialis mon. Fareusis,
Meldensis d. 1633.

Suessionense mon. S. Johannis 18 Vineis 1118, 5025 3—
mon. S. Medardi 3284, 7354.

Suessionensis dioecesis 3092, 3449, 4070, 4805, 5426,
5546, 5911, 6030, 6035, 6036, 6108, 6943, 6944, 7385;
— 88818518 778, 984, 6941, 6949 ; -- episcopus 538, 539,
2083, 6941-6946, - ec. S. Gervasii 3285, —' 88. Β.
Mariae 3610, —— ec. fr. min. 3093.

Suetia 7635.

Suetiae primas 2407, 2408, 2797, 5883-5887, 6047, 6048,
6893, 7545. Cf. Lundensis archiepiscopus; -— regina
124, -rex 124, 1880; —- regnum 14, 15.

Suffia. Cs. Sophia.

Sufiridiuus, medicus Argonis, regis Tartaroruni 6823.

Sugii (88. S. Blasii juxta burgiuni), Gaietanae d. 4988.

Sugii (88. S. Johannis (18 Portu), Gaietanae d. 6583.

Sugii (88. S. Herasmi de Valle), 6818181188 d. 5655.

Sugio (ec. S. Herasmi de Vellota de), 6818181188 d. 3503.

Sugio (88. S. Mariae in Pensulis de), Gaietanae d. 1594,
4989.

Sugio (Mathaeus de), 6818181188 d. 3652.

Sugnino (ee. S. Petri (18), Terracinensis d. 2851.

Sulenzhit (villa) 7460.

Sulmona (Andreas Berardi de), 8811081885 Valvensis
6038.

Sulmona (Franciscus Raynaldi (18), canonicus Valvensis
6038.

Sulmoua (Peregrinus de), judex communis Urbevetani
7291.

Sulmona (Petrus (118185 (18 Gacta de) 6038.

Sulmona (Robertus de) 6038.

Sulrnona (Robertus de 68818 (18) 6038.

Sulmona (ballivi de) 1181.

Sulpicii (88. S.) (18 Chareyo, Rothomagensis d. 5961.

Sulpitio (81011. monialium (18 S.) 7401.

Sumervill (88. (18 Asterie), Wigorniensis d. 6171.

Suniidrio (88, 8. Pontii de), Nemausensis (1. 5654.

Sumidrinn] (88. (18 Villaveteri prope), Nemausensis d.
5231.

Summa Ripa (Leo dictus de), canonicus Laudensis 5072.

Sfflnrnaevillae (88511818 Podii) infra comitatum Sabi-
8188 7321 .

8811181881(88. 8. Ν180181 (18 Beeloy supra), Ambianen-
sis d. 6354.

Summardes (cella S. Mariae de), Biterrensis d. 526.

Summifonte (Gnidutius Ferrecti de) 1300.

Summo (Michael (18), eanonicus Cremonensis 50.

8881810815 (110888) 7074.

88111818 (prioratus de) 287.

Sundervhoven (88. in), Herhipolensis «l. 970.

Sunnino. Cf. Sompnino.

Suntheyni (Ertrnarus de), laicus Tremoniensis 7434.

Sunza (88. 88. Gemini et Mathaei de) Viterbiensis 8373
—- (88. S. Mathaei de) 6055.

Superantii (88. S.) de anri 6094.

Supino (Baldninus de) 6996, 6997, 7097.

Supplicii (88. S.) de Mesoncellis, Bnjocensis d. 4878.

Supplicii (88. 88. Laurentii et) de Baugeyo, Andaga-
vensis d. 6205.

Surdus (Stephanus (118185) 211, 212.

8818 (88. (18), 601151881188515 (1. 2678.

8811811818 6032.

Surrentina ee. 6043.

Surrentinus archiepiscopus 6052.

Surrento (Riccardus de) 6273.

Susanna. Cf. Suzanna.

Susatiensis ec., Coloniensis d. 7434.

Suseliz (mon. (18), Misnensis d. 3996.

88518880 (Maginardus Pagaui de), Elorentinae d. 765.

Suthberwyc (mon. 8. Leonardi de), S. Andreae d. 2066.

Sutmalliug (88. Β. Michaelis de), Cicestrensis d. 6081.

Sutphaniae (comes 6811811515 81) 6540.

8811188 civitas 820, - (110888515 820, 1410, 1623, 2157,
2303, 2406, 2711, 2712; - eeclesia 2709-2712, 7246,
—- ec. fr. min. 5674.

Sutrinus episcopus 327, 820, 1410, 2406, 2709, 7246, -
electus 2709-2713.

Suvellensis. Cf. Suwellensis.

Suvicille (Biudus Ugoliui de), civis Senensis 7104.

