1296 ΤΑΒΙΈ ALPHABETIQUE DES NOMS PROPRES.

Vincentii (corpus 5.) 526, 528, 17:32.

Vim-eutii (88., mon. 5.). Cf. Causam, 1.inl1ano, Medio-
lanense, Metcnse, Montvl‘orti, Δ1101181, Pergamensis,
Satarin. Silvanectensis, Vulturno.

Vincentns, Turonensis archiepiscopus 7396.

Vincignerra Albcrtini 2590.

Vincula (mon. S. Petri ad), Ravennatis d. 1396.

Vindici locum 3465.

Vindocino (08. 5. Georgii de). Carnotensis d. 2906, —
ec. fr. min. 5421.

Vinearum (mon. de Valle) prope Bai-rum super Albam,
Lingonensis d. 5053.

Vincas (mon. S. Laurentii inter), — (88. S. Mariae de
Bisarino inter). Cs. Laurentii, Mariae.

Vineis (mon S. Joliaunis in), - (1000. 5. Laurentiiin),
— (ec. S. Leonardi (18); —- (ec. S. Mariae in) ; — (mon
S. Petri (18). Cf. Johannis, Laurentii, Mariae, Petri,
Provinnm.

Vingone (mon. S. Mariae de), Castellanae d. 924.

Vinodolli (Jollanues Veglae) 4328.

Vinodolli (Leonardns Veglae) 4328.

Vintiaco (ec. de), Laudunensis d. 4982.

Vintiensis. Cf. Ventieusis.

Vinzario (88. 5. Mariae de) Perusina 4131.

violans Rodulphi, dominus castri Jovis, Ameliensis d.
7004, 7005.

Yiraca, nata Aegidii Fernandi‚ civitatis Abnlensis 6094.

Viracha dicta Vellaz, Pampilonensis d. 1625.

Viravillia (ec. de Stoke 10), Conventrensis et Lichefel-
densis d. 6373.

virdunense mou. S. Mauri 1417; — mon. S. Pauli
3217.

Virdunensis civitas 3217, — dioecesis 615, 963, 991,
1003, 1004, 1009, 1418, 1778, 2114, 2423, 2426, 2477,
2478. 2481, 2482, 2742, 2778, 2779, 2805, 3217, 3264,
3863, 6316, 7479, — ecclesia 1003, 1428, 1777-1782,
2114, 2477,·2478, 2805, 3175, 3177, 3217, 3236, 4659,
6316, — episcopus 2474-2485, 2742, 2805, 3177, 3217,
3596, 3597, 3863, 6040, 6316; - 8188105 1406, 1777-
1782, 2114, —— 88. Β. Mariae Magdalenae 1424, —
domus Templi Jerosotimitani 1901, — 88. fr. min.
6019.

Virginibus (mon. S. Mariae de). Cf. Esculanum, Faven-
tiam, Fuliginates.

Virginis (Mons.). Cf. Montis Virginis,

Virginum domus de Galarate, Mediolanensis d. 3656.

Viri (hosp. S. Mariae de), Lingonensis d. 2904.

Viridamam (ec. 5. Aegidii extra portam) prope basilicam
principis Apostolorum de Urbe 5573.

Virnenihnrg (comes de) 2140.

Viromandui (ec. 5. (9011111111 111) 6108.

Virsione (domina de) 821-824.

1”11·11118(81·8111(1. de) in ec. Cathalaunensi 6421.

Yirziliacense 10011., 1111080515 (1. 1394.

Yirziliaco (Hugo Bocelli (18), Eduensis (1. 51139.

Visacli (88. S. Martini in), Salzeburgensis (1. 5988.

Viscontius comes 7281.

Visensis dioecesis 5079, — 88818518 716, 828, 5623, 6357;
- episcopus 337, 6357, -— electus 337-340, 828.

Visinettus Francisci, civis Foroliviensis 3627.

Vismari (ec. S.) Lobiensis, Cameracensis d. 5653.

Visso (88. fr. min. de), Spoletanae d. 5251.

Visulio (Hugo de), canonicus Bisuntinus 4159.

171188 (1011801185), mercator 151.

Vitali (Thedisius de S.) 1270.

Vitalis, praepositus 88. Tholosanae 2106, 4574, 5337.

17118115 Latomus, fr. min. de Medicino, Agennensis
d. 6053.

Vitalis Torzevalli, capitaneus galearum Anconitanarum
6432.

Vitalis (Alphonsns), canonicus Abulensis 111.

Viterbiense commuue. Cf. Viterbiensis civitas, — mon.
S. Mariae 7333, 7339, — mon. S. Petri de Castanea
4539.

Viterbiensis civis 6431, 6972, 7259; - civitas 241, 677,
2167, 3469, 3837, 4575, 5735, 6365, 7189, 7190, 7252;
-— potestas 7189, 7236, 7237, — dioecesis 1349, 3290,
6074, 6218, 6972, 7333, 7339; - ecclesia 160, 451,
5831, 7292, — episcopus 34 , 655 , 2713, 6431 ; - 88.
5. Andreae 4895 ; - 88. S. Angeli de Spata 838, 1130,
— ec. S. Blasii 6005, — 88. S. Faustini 3607, — 88.
55. Gemini et Mathaei de Sunza 837, — ec. S. Ma-
thaei de Sunza 6055 ; - 88. S. Jacohi 3199, — 88. 5.
Laurentii 451, 6238 ; —ec. S. Lucae 3608 ; — 88. S. Ma-
riae de Cella 5838, - ec. sr. 5. Mariae de Monte Car-¹
meli 2644, — ec. S. Mariae Novae 1733, 7292, —- 88.
S. Mariae de Risarino inter Vineas 5548, — ec. S.
Nicolai de Plano Scarlanis 5638, — 88. S. Nicolai de
Vascellis 1841 ; — 88. S. Petri de Ulmo 1845, 4922,
— 88. S. Salvatoris 5051; — 88. S. Sixti 3056, — 88.
55. Stephani et Bonifacii 5057, - 88. S. Thomaejuxta
pontem castri 3412 , — ec. fr. min. 6217, — domus
fr. praed. 5646 ς - domus Servorum S. Mariae Juxta
portam Abbatis 2284.

Viterbio (Jacobus de), notarius camerae apostolicae
7289.

Viterbio (Raynonus (18), fr. praed. 560, 566, 567, 570.

Viterbium (locum fr. ordinis S. Mariae de Valleviridi
juxta) 5345.

Viti (ec. S.) de Arnata, Tudertinae d. 4800.

