⁴292 TABLE ALPHABETIQUE DES NOMS PROPRES.

Vanuccano. Cf. le precedent.

Va11i11ceusis dioecesis 526, 528, 1183, 1746, 1747, 1899,
1924, 1926. 1932, 1933, 5287 ; - ecclesia 532, 1039,
1045, 1744-1750, 1899, 1900, 1925, 1932, 1933, 2074,
3013, 5287; - episcopus 1038-1040, 1045, 1070, 1550,
1744-1750, 1706, 1791, 1897-1900, 1923-1926, 1932,
1933, 2283, 4244, 5287, 6372 . 6380; - 00. 1'r. inin.
665.

17313113 (Roilandus de), civis Mutinensis 6362.

1731011113(00. S. Petri (10), Ν31111υ1011515 (1. 953.

Varenna (capella Β. Mariae castri de), Remensis d.
1836.

Varennis (Florentiuns (10), canonicus Meldensis 37.

Varennis (naq-ualdus de) 6105.

Vario (Thomas de). 0300111005 Cenomanensis 4644.

Varivilia (prioratus B. Mariae de), Belvacensis d. 3806.

Varixio (00. fr. 111111. (10), Mediolanensis d. 3476.

Varlarense 111011., Monasleriensis (1, 7474.

1’31115010 (00. S. ι1011311015 (10), Uticensis d. 5029.

Varno (Guillelnius Fabri de), Engolismensis d. 121.

Varo (hosp. S. Laurentii de), Ventieusis d. 1989, 4986,
5153.

Varscat (00. Β. Mariae de), Tornacensis d. 6123.

173531011515 civitas 2531 ; — dioecesis 282, 283, 669, 670,
2522. 4691, 5324, 5348, 5613, 5615, 5616, 5656; — dis-
trictus 2531 , - 00010513 1993, 1994, 2368, 2531, 2568,
2953, 3129, 4691, 5200; -- episcopus 2568, 4849, 5200,
5201, 5343.

1735001115 (00. S. Nicolai de) Viterbiensis 1841.

1735001113 (mou. S. Severi in), Adurensis d. 4764-4770.

Vasconia (senescallus regis in) 7464.

vasionensis episcopus 1464.

Vassallus, canonicus 00. S. Mariae iu 1710015 Januensis
508.

1735501113. Cs. Vaissongnia.

Vastinensis 00010513 2366, 5200, 6359.

1735110010 (00. 00 1105010 juveni in), Senonensis d. 6149.

17351100 (00. 8. Laurentii (10), Β110110011515 (1. 3479.

1730001115 (00. S. Michaelis de) juxta Cadomum, 13310000-

515 d. 4105.
Vaulgrenant (Johanues de), canonicus Bisuntinus 4159.

Vaulgrenant (Petrus de), 0300111005 Β150011005 4159.
Vauneriacum castrum 1175.

Vaxeld (ec. S. Andreae in), Upsalensis d. 6555.
17000130 (00. S. Mariae) extra muros Venafrano. 2909.

Vechau (Hewelus (110105), 03105 Heweli Abrisgrit, Me-

nevensis d. 2911.
Vedano (11100. (10), Mediolanensis d. 2416. Cf. Vedino.

Vedasti (mou. S.) Atrebatense 287, 679, 680, 1719, 3101,
6526.

Vedasti (00. S.) de Castaneto‚ Belvacensis 0. 6020.

17003511 (00. S.) de Noyentello, Belvacensis d. 3202.

1700100 (111011. S. Pancratii de), Mediolanensis d. 5922.
Cf. Vedano.

Vegla (Johaunes de), fr. min. 2418.

Veglae Vinodolli (Joiiannes) 4328.

Voglae Vinodolii (Leonardus) 4328.

Veglensis dioecesis 2420, 2421; — ecclesia 2418-2421,
3438, 6902 ; —- episcopus 2418-2421, 2827, 3106, 3296,
3297, 3438, 6902; - 00. fr. min. 3432.

170135005, canonicus Civitatensis 3795, 5176.

170135ου5 Ρο111, canonicus Civitatensis 5176.

1701350115. Cf. Valascus.

Velati (00. S. Mariae villae) 3778.

Veletrensis. Cf. Velletrensis.

Veli (00. S. Mariae (10 17170100), Norwicensis d. 4890.

Vellaz (Viracha dicta), Pampilonensis d. 1625.

Velletrense mon. monialium B. Clarae 5386.

Velletrensis civis 2571, 4097, - dioecesis 3538, 6273,
6635, 7062, 7063 ; - 00010513 3538; - episcopus 243,
716, 717, 1117, 2097, 2556, 3538, 4097, 5067, 5174,
5753, 5963, 6094, 6542, 6862, 6938, 7059-7064, 7249,
73653 — domus fr. min. 1650, 7417. '

Velletro ( rhomasius Frederici de) 1650.

17011013(00.8.Ηο1·35011 de) de Sugio, Gaietanae d. 3503.

1701010 3010001 (01300005 0310103115 S. Georgii ad) 154,
243, 287, 1997.

Vemema (00. S. Ambrosii de), Novariensis (1. 1444. -

Vena (mon. S. Marci (10), Esculanae d. 1297.

Venafrana 00. S. Lucae extra muros 1572; - 00. S. Ma-
riae Vecclae extra muros 2909, — 00. 88. Nicandri et

Martini extra muros 37663 — 00. 8. Τ1100130,(10 Cruoe ’· ·

extra portam 6921.

Venantii (00. 8.) camerinensis 4040.

17003001 (00. 8.) Turonensis 4129.

Venalupta (domus fr. min. de) 7120.

Venaysino. Cf. Venesino.

Vendenuclus ι1300111 Puzini Amatoris, civis Florentinus
4245

Vendopera (prioratus de) 2299. ,

Vendopera. (ec. 8. Andreae de), sagiensis d. 5685. .

Vendopera. Cf. Vandopera.

Venere (mou. S ι70030015 10), Τ110311030 0. 3369 -3372,
4008, 7280.

Veneriis (Johannes de), canonicus Bisuntinus 4159.

Veneriis (1113013005- dictus) de venetiis, canonicus Gre- ,

100515 11, 84, 541.

Venesini comitatus 318, 367, 1143, 1178, 1227, 2029,
2084, 2125, 2217, 2293, 3221, 3573- 3575, 4243, 6838,
7234, 7283- 7285. ·

 

