TABLE ALPHABETIQUE DES NOMS PROPRES. 1229

Petri de) 6077; — (ec. fr. min. de) 6089; — (mon. S.
Mariae de) 2292.
Murtiae castrum, Carthaginensis d. 1450.

Muscata (Johannes dictus), archid. Wratislaviensis 7084-
7086.

Muscata (Parisius dictus), civis Gaietanus 7342.
Muscati (Cambius)‚ civis Senogaliensis 7127.
Muscio (flumen) 2263, 5770.

Musele (Hugo Hugonis de), Lincolniensis d. 5429.

., S. Adriani diaconus cardinalis. Cf. Neapoleo.

, Fesulanus episcopus 908.

, Gradensis patriarcha 3265.

, Jerosolimitanus patriarcha. Cf. Nicolaus.

, Mediolanensis episcopus 508.

., camerarius et notarius papae. Cf. Nicolaus.

Na (ec. S. Eulaliae de Parietibus de), Palen tinae d. 6390.
Nabinals (cella S. Mariae de), Gabalitanae d. 526.
Nachtraven (Everhardus dictus), consul de Rocstoch
7463.

222222

Nagerafflaymundus de), praecentor Barchinonensis 1605.

Nageta (mon. de), calagurritanae d. 2938.

Nalwoe (Johannes de), canonicus *Trajectensis 4000,
4987.

Namurcensis ec. S. Albani, Leodiensis (1. 870, 1728,
3167 ; - ee. S. Mariae 2597.

Namurcensis marchio 679, 5755.

, Nanach (ec. fr. min. de), Laoniensis d. 5107.

Nannetensis dioecesis 953, 1168, 4808, 4809, -— ecclesia
267, 268, 1680, 3163; - scholasticus 267, 268.

Nautelmus Aynardi de Chalancone 6027. .

Nantelmus de Tollino, clericus 6028.

Nanthense mon„ Ruthenensis d. 3507.

Nautis (castellum seu villa de) 526.

Nantolio (ec. S. Mariae de) juxta Cuissiacum, Suessio-
nensis (1. 4805.

Nanus, marchio Celae 1076, Cevae 5579, Albensis d.

Napoleo. Cf. Neapoleo.

Narbescasteto (ec. S. Petri (18), Adurensis d. 6209.

Narbona (Guillelmus de), canonicus Carnotensis 5391,
5392.

Narbona (Pontius de), praecentor ec. Aquensis 1063,
6113.

Narbonense mon. S. Clarae 2623.

Narbonensi suburbio (mon. S. Mariae super fluvium
Azdae in) 530.

Narbonensis archiepiscopus 3709, 4846, 4963-4970, 5181-

Musio (fluvius). Cf. Muscio.

Mustiolae (ec. S.) Clusina 6134.

Mutinensis civis 1313, 6362; — dioecesis 97, 99, 5174,
5731, 5779-5781, 5908, 6303, 7007, 7008, 7597, - ec-
clesia 5174, - episcopus 1313, 5174, 6362, 7235.

Mutinor (mon. de), Conerensis d. 863.

Mutinus, potestas Esculanus 2048.

Mutreceyo (Germanus de), BaJOCensis (1. 6546.

Muxeyo (ec. S. Petri de), Lingonensis d. 4603.

5197, 5199, 5200, 5318, 5319, 5460, 5485, 5769, 6289,
6658, 7177, 7628; — electus 3709-37243 - dioecesis
164, 278, 526, 2355, 2387, 2472, 2506, 3612, 3711, 3712,
3793, 4035, 4562, 4732, 4859, 4965, 4966, 5009, 5023,
5052, 5120, 5170, 5183, 5184, 5194, 5199, 5318, 5469,
5485, 5769, 5836, 6332, 7511 ; - ecclesia 164, 532, 657,
1000, 1332, 2414, 2639, 2750, 3709-3724, 4186, 4194,
4963-4969, 5183-5186, 5193, 5198, 5200, 5206, 5391,
5728, 5769, 6416, 6949, 7238; —— ec. S. Pauli 2701,
3746, 4793, 5184, 5206, 6417, 6586, - eeclesia nova
1806; - ec. fr. min. 2278; —— provintia 1000, 3507,
5185.

Narcella (Guillelmus de). Cf. Norcella.

Nardus, comes de Marsano 5973.

Narni (corpus S.) 2358.

Narnia (Simon de), judex in praesidatu abbatiae Farfen-
sis 7331.

Narniense mon. S. Angeli in Massa 4452. Cf. Massa; —·
mon. S. Lucae extra muros 4581.

Narniensis civis 3631 ;— civitas 73133 - dioecesis 4239,
5237, 5242, 5243, 7257, 7258, 7276, - ecclesia 5385,
6358, 6959, 6960, - episcopus 2406, — ec. fr. min.
5266.

Narzo, Narzonns de Dussiaco, administrator regni Sici-
liae 6983-6986.

Narzo de Tuctiaco, miles, dominus Motulae, Tarentinae
d. 678.

Nasuti castrum 7162.

Nanlense mon. S. Francisci 3609, 6129.

Naulensis dioecesis 6121 ; — episcopus 5579, — ec. fr.
min. 5681.

Nauterio (ec. S. Andreae de Podio), Carcassonensis d.
3367.

Navarrae regina 368-373, 7352, —- regnum 1625.

Navilia Mathaei de Flabiano, civis paduana 1986.

Navillei (Hugo, dominus), Bisuntinae d. 5457.

Navilleyo (Johannes de), domicelluS, Bisuntinae d. 5457.

