1232> TABLE ALPHABETIQUE 0115 NOMs paopnas.

Nicotaus de Camplis 6954.

Nicolaus dictus Campuniazia, civis Puteolanus 2301.

Nicolaus dictus de Capella, Abrincensis d. 2574.

Nicolans de Carnlo 3467.

Nicolaus dictus Chellus, clericus, Fesnlanae d. 1935.

Nicolaus de Clara , de Clera, archid. Dublinensis 1892,
5888.

Nicotaus Dompni Johannis ι1300111 6038.

Nicolaus de Ferraria 5963, 6938.

Nicolaus dictus Graecus de Canvellis, Aquensis d. 5128.

Nicolaus de Guarciuo, canonicus Tuamensis 1028.

Nicolaus Guillelmi, presbyter ec. Botontinae 6587.

Nicolaus dictus Gniot, civis 'I'ullensis 1564.

Nicotaus de Hamar, presbyter 5884.

Nicolans Hamingi de Hyarcinatliorp 5886.

Nicolaus de Hyrideberge, thesaurarius Tuamensis 1028.

Nicolaus Jacobi Fortis Judex, civis Senogaliensis 7127.

Nicolaus ι1300111111, civis Romanus, rector civitatis Bene-
ventanae 7067, 7068.

Nicolaus Johannis1814.

Nicolaus minhardus, conversus mon. S. Mariae de Us-
tica, panormitanae d. 4247.

Nicolaus dc Lovetot, canonicus Londoniensis 4179.

Nicolaus Lucae de Guarcino, Alatrinae d. 3634.

Nicolaus Maclin. Cassellensis eanonicus 3035.

Nicolaus dictus Melior, clericus Verulanus 117.

Nicolaus de Monterano, 0311001005 Toletanus 6201, 6202.

Nicolaus 110 Nayda, canonicus Turonensis 6264, 6908.

Nicolaus dictus Novellus de Vico, notarius Benedicti,
S. Nicolai in Carcere Tulliano diaconi cardinalis 6949.

Nicolaus Odonis de Rocca de Butte, Marsicanae d. 2867.

Nicolaus dictus Odubartig, clericus, leacensis d. 6282.

Nicolaus Patanus 3467.

Nicolaus Petri, civis Velletrensis 4097.

Nicolaus l‘etri Angeli 7047.

Nicolaus (le s'iscaria, vicarius comitis Theatini 7280.

Nicolaus'cle Pontecnrvo 24693 —— notarius 1641.

Nicolaus Quirici, axnhassator Venetorum 1547.

Nicolaus Romani, Leinovicensis 11. 5941.

Ν10013115 dirtos 11011005, canonicus Veglensis 6902.

Nicolaus 110 1101113110, 01011005 7048.

Nicolaus Salaniantinus, deffinitor sr. praed. pro provin-
cia Yspaniae 6752.

Nicolaus 110 &uxorei-rato, canonicus Senogaliensis 78.

Nicolaus Steii 6038.

Nicolaus chnonis, rector ec. dc Malinogh, Lnndensis
d. 6602.

Nic-olaus 110 1011300113, auditor causarum palatii aposto-
lici 5174.

Nicolaus 'l'ransmnndi 2586.

Nicolaus de Trebis. Cf„ ci-dessus‚ Nicolaus‚ camel-ius
papae.

Nicolaus de Verallo, monachus mon. S. Mariae de Quin<
quemiliis‚ Valvensis d. 6093.

Nicolaus de S. Victore, clericus terrae mon. Casinensis
1527.

Ν1001305 Viucentii , rector ec. Bellimontis de Bonna,
Turonensis d. 5937.

Ν1001305 de Vesica, fr. min. 6709.

Nicolaus de Welles, 0311001005 00. Suwellensis‚ Ebora-

0011515 d. 1182; -— archid. Nouhumbriae 111 ec. Dunel- -

mensi 4440.

Nicotaus de Werle, domiuus Salviae, Zwerinensis d.
6173.
Nicolaus Xall., canonicus panormitanus 3468.

Nicolaus de Ypoiegia, canonicus Leodiensis. Cf. Ypo-⁴

regia.
Nicolettae (Thomasius) de- Guardia , Theatinae d. 6320.
Nicolettus Attonis Anconitani, civis Senogaliensis 7127.
Nicolettus Nicolai, rector 00. S. Laurentii de Paetina,
Firmanae d. 2048.

Ν100111105 de Camilla, capellanus papae 142, 1482; — '

canonicus Ambianensis 232, 233, 7051-7053, 7056 ; —

rector Patrimonii B. Petri in Tuscia 7051-7053, 7056, [¹

7081 ; -- rector civitatis Reatinae 7054-7056.
Nicolinus de Iporegio. Cf. Yporegia.
Nicolittus. Cf. Nieolettus.
Nicolosius, natus Jacobi de Auria, civis Januensis 3987.
Nicolutius‚ nepos episcopi Tusculani 582, 2261, 6140.
Nicolutins Lienae, mercator 3653.
Ν1005101150 mon. S. Clarae 4467.

a.

Nicosiensis archiepiscopus 388-394, 456, 1013,1468, 1729, ’ · ,

4027, 49383 — electus 814, 26025 -- dioecesis 390‚'
391 ; - ecclesia 388-394, 814, 1013, 4027, 4938, 5764, Ι

5024 ; — ec. fr. min. 5571.
Niddereld (ec. de), wigorniensis d. 2304.

Nidrosiensis archiepiscopus 6562, 6607, 665ος —· electus ’“

17-19; - canonicus 17—193 -— 00. S. Olavi 6548.
Niele (Johannes de), clericus, Leodiensis d. 5228.
Niendorp (Heu ricus de), canonicus Havelbergensis 3775.
Nierus de 'rignano¹ Florentinae d. 1903.

Nigella (Almaricus de), praepositus 00. 1050100515, Το1-

03000515 d. 5078, 5210.

Nigellensis ecclesia, Novioniensis d. 420, 36023 — ec.
S. Jacobi 2722ς - 00. S. Leonardi 1436; — ec. ’

Β. Mariae 1050, 2808, 44453 — ec. S. Nicolai 12893 —
00. S. Petri 1881; — capella B. Mariae leprosariae
4-'1433 — domus Dei 2277.

Nigelli (ec. S.), Noviornensis d. Cf. Nigellensis.

Nigri (Mathaeus Mei-catanus) 6038.

 

 

