1132 TABLE ALPHABETIQUF. DES NOMS PROPRES.

Brundusinus archiepiscopus 2605, 6174, 6587.

Brunelli (Guillelmus), praepositus ec. wellensis 1720,
3279, 4584, - rector ec. de westerham , nonensis d.
1721;- rector ec. de Dunton‚ Saresbiriensis d. 4161 ;
- rector ec. de Harevode, Ehoracensis d. 4183.

Brunesgrave (1110310115 (10), canonicus 111011. (10 Kellewiui,
Conventrensis d. 2535.

Bruneswich (dux de) 6106.

13runforte (castrum de), Camerinensis d. 2580.

8101110110 (Conradus de), capellanus papae 45323 —-— 03-
nonicus Aberdonensis 284, 1988, 258ος —- canonieus
Ebredunensis 57813 —- rector ec. de Dumbernym,
S. Andreae d. 6277, 6278.

Brunsorte (Gua1terius de), Camerinensis (1. 1988.

8101110110 (Octavianus 00), 1111105, familiaris papae 19883
— rector Campaniae Maritimaeque 7501.

Brunsorte (Raynaldus de), Camerinensis d. 1988; — po-
testas viterbiensis 7236, 7237.

Brungola (ec. S. Mariae (10), Aquensis d. 530. Cf. Bru-
niola.

Bruni (Gai-inus), praepositus ec. Vivariensis 807.

Hruni (Ugo), canonicus Lugdunensis 6949.

81001013 (vallis de) 526 3—(caste11um seu villa de) 526.
Cf. Brungola.

Brunn de Lancisa 6418.

8101100111 (00. de), Ripensis d. 424.

810110, Brixinensis episcopus 2449, 3878, 4031-4034.

Brunonis (Johannes) de Bonen, presbyter, Monasteriensis
0. 5889.

8101105, prior de Mandanoys 130.

81053 (00. S. Mariae de)¹ Aquensis d. 530.

Bruxatoris (Mathaeus), canonicus ec. de Bollate, Medio-
lanensis d. 1482.

Bruxellensis 00. S. Jacobi, Cameracensis d. 7451, —
ec. S. Jacobi Frigidiniontis 1097.

Bruxo (00113 S. Stephani de) 526.

Bruxone (mon. de), Januensis d. 5985.

8031010 (Guiotta de), Lemovicensis d. 2112.

Bubanis (ec. de) 4036.

801101150000111 de) 2966.

Buccaharilis (Egidius dictus), mercator 3682.

Buccaporcus (Johannes dictus) de Pileo, miles, rector
civitatis Beneventanae 7247, 7248, 7262, 7286.

Buccavitellus (Raynaldus) 3465.

8000031005, Turonensis archiepiscopus. Cf. Bocchardus.

Bucclano (Grundinus Bartholomaei de), Theatinae d.
3231.

80001300 (Thomas Rogerii de), Theatinae d. 3686.

80011115 (niun. SS. Petri et Pauli de), Laudunensis d.
5708.

Bucius Farulphi, dominus castri Morrani 7282.

Buczowensis ecclesia, Brandeburgensis d. 2804.

81103(111011. B. Mariae in veteri), Vesprirniensis d. 7636.

8003111 (domus sr. min. de 105013 Danubii juxta), Ves-
prenimensis d. 6298.

Budellus (Petrus 0101115) 00 Setia, Terracinensis d. 3181.

Budi (Mathaeus), civis Auserensis 4689.

Busercini (Pepns), mercator 6926.

Bugaragio (ec. S. Mariae (10), Narbonensis d. 2506, 5485.

Bugerii (Dur-andus) 175.

Buguzsaus, dux Slavorum et dominus de Stetim 6096.
Cf. le suivant.

Bugzlaus, dux Slavorum 2276. Cf. le precedent.

Bulbone (Gautridus de), praecentor Avinionensis 1299.

8010311115 (1130001105), canonicus Messanensis 4588.

Buldeby (ec. de), Eboracensis d. 6593.

Bulgarellus de Monticellis 3466.

Bulgari 611, 6735.

Bulgarorum archiepiscopus 67123 — imperator 6710-
6712.

Bulgarus, Perusinus electus 3936-3939, 4236, 4911 ; -
episcopus 4736, 6371 ; — prior 00. S. Johannis de Mar-
sauo, Perusinae d. 3936, 4736.

Bulgarus (Marius), civis Neapolitanus 7340, 7341.

Bulsena (ec. fr. 11110. 00), Urbevetanae d. 4124.

Bungnad (Johannes) 7636.

Buranus (Petrus) 3265.

Burehardus, Metensis episcopus 423, 1283.

Burchardus, magister hosp. S. Mariae Theotonicorum
Jerosoliinitani 2176, 2177.

Burchardus dictus Homo, perpetuus capellanus S. Petri
in 00. (10 Vile, Constantiensis d. 7627.

Burchardus de Honeberch 3828.

Burckersdori (villa) 7473.

Burdegalense hosp. S. «1011301 3128 ; - mon. S. Cla-
rae 2637.

Burdegalensis archiepiscopus 1101 ‚ 1695—1706‚ 1737,
1739, 2366, 2756, 3823, 5114, 6323, — electus 1088,
1101—11083 — dioecesis 1101, 1104, 1697‚1699‚1703·
1705, 4223, 5114, 6053, 7464, - 00010513 1002, 1101-

1108, 2366, 3823, 5114; - provintia 1002; - domus ’

fr. min. 23073 — doinus fr. praed. 5614; — capella
S. Juliani 44683 — ec. S. Severini 6191 ; — capella
S. Stephani 15743 - ec. Β. Μ31130 00 Monte Carmeli
1960, 23473 - 00. S. Severini 1574, 6411.

80100113 (castrum de), Petragoriceusis d. 1324.

801011 (Theodericus de), canonicus Coloniensis 2747.

Burgargio (ec. S. Mariae de). Cr. Bugaragio.

Burgazano (tenimentum de) 3467.

Burgense 111011. S. Marinae 5592.

 

