 

 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1103

Alberti (Angelus), monachus mon. S. Petri Peru-
sini 4911.

Alberti (Franciscus) 2589.

Albertini (Bonaventura), clvis Senensis 7104.

Albertini (Franciscus) 2584.

Albertini (Karlittus) 2584.

Albertini (Nuctius) 2584.

Albertini (Vinciguerra) 2590.

Albertinus de Belencinis 5174, de Belloncinis 5779, ca-
nonicus eo. S. Mariae de Carpo, Mutinensis dioecesis.

Albertinus de Ostiolo, clericus Mediolanensis 1482.

Alberto (Angelus de S.), civis Romanus 815.

Alberto (Petrus Angeli de S.), archipresbyter ec.
S. Agapiti de castro Nerulae, sabinensis d. 815.

Albertus, Ratisponensis episcopus 1995.

Albertus, Yporiensis electus 487 ; — episcopus 759-763,
810, 882, 1609-1612, 2090.

Alhertus, abbas mon. S. Mariae de Castellione, Parmen-
sis d. 4686-4688.

Albertus, praepositus mon. Fuldensis 316.

Allienus, prior S. Lupi 1406.

Albertus, comes de Analialt 664.

Albertus, dux Austriae 4033, 4319, 4426, 4427, 5988, ——
dux Austriae et Styriae 2749, 2878, 3103, 7494; —
primogenitus R„ regis Rornanorum 1965, 2013, 2135.

Albertus, marchio Brandebnrgensis 6378, 6396.

Allienus, dux de Bruneswich 6106.

Albertus, comes 5164.

Albertus, comes Goritiae 4032-4034, 4231.

Albanus, comes de Mangone, Florentinae d. 408.

Albertus‚ capitaneus Veronensis 7500.

'Alhertus, imperialis aulae protonotarius 5163, 5164.

Albanus, civis Bononiensis 5586.

Albertus, mercator 3682.

Albertus, filius Alberti dieti Picardi 983.

Albertus, natus Bai-tholomaei de Castoldis de Scaneo,
Pergamensis d. 7353.

Albertus de Amelieort, Metensis d. 4785.

Albertus ArciliS, nepos Innocentii IVti, rector ec. de
Hugate, Eboracensis d. 781.

Albertus Brixiensis‚ deffinitor fr. praed. pro provincia
Terrae Sanctae 6760.

Albertus de Cathana, notarius 3465.

Albertus Conradi de Castrovicto Parmensi 5621.

Albertus de Fottegauis, civis Parmensis 6647.

Alhertus de Grundula‚ canonicus Lucanus , scriptor
papae 7570.

Albertus dictus Horneborge, miles 3784.

Alhertus dictus de La Mai rola, rector ee. S. Johannis de
Cixiliano, Mediolanensis d. 5757.

Alhertus de LaScala, civis Veronensis 983.

Albertus de Munzano, miles, Bononiensis d. 3293.

Albertus de Parma, canonicus S. Petri de Urbe , vica-
rius G.‚ Sabinensis episcopi 815.

Albertus dictus Picardus ec Pichardus 983.

Albertus de Spanheim‚ comes 5164.

Albertus dictus Tordus 5128.

Albertus de Weraherstors 4904.

Albertus (Martinus), conversus mon. S. Mariae de Us-
tica, Panormitanae d. 4247.

Albi (Mathaeus Jobannis), monachus mon. S. Angeli in
Palatio 317.

Albiensis dioecesis 526, 528, 1869, 1954, 2507, 3049,
3943, 4779, 4819, 5075, 5322, 5402-5404, 5540, 6586,
—— ecclesia 1425, 75:313 — episcopus 1869, 2701, 3531,
7531; — clericus 5865; - pagus 526; - domus fr.
min. 5401.

Albimontis suburbium, Tullensis d. 1284.

Albinae (eo. S.) de Scaulis prope Trajeotum , Gaie-
tanae d. 4996.

Albingauensis dioecesis 6501, 6502, 6608, 6609 3 — ec-
clesia 6499-6503, 6608, 66093 - episcopus 6499—6503,
6608-6610 3 - domus fr. min. 5682.

Albini (mon. S.) Andegavense 4113, 5476 , 5871, 7391.

Albini (mon. S.) de Guerranffla, Nannetensis d. 4808.

Albini (ec. S. Christofori de Capella S.), Cenomanensis
d. 6256.

Albino (mon de S.) 7400, 7401.

Albino (ec. de S.), Maguntinae d. 7647.

Albino (Syfridus quondam Volmari de S.) 7647.

Albiza, uxor Johannis de Sunnino 2611.

Albizus, natus Alberti de Munzano, Bononiensis d. 3293.

Albodeston (ec. S. Martini de), Wintoniensis d. 6604.

Alboui castellum, Spoletanae d. 2063.

Alboni comitatus 6924.

Albus (Jobaunes dictus), Lundensis (1. 6893.

Alcobatiae mon., Ulixbonensis (1. 1408.

Alcozova (ec. S. Mariae de) de Sanctareno, Ulixbonen-
sis d. 6182, 6183.

Alda, nata Tobiae de Rangonibus, civis Mutinensis 1313.

Aldebrandi (castrum Castillonis), Eugubinae d. 6395.

Aldebrandi (Loctus), mercator 3653.

AldebrandinuS, Aretinus episcopus 1952, 1953. Cf. Ilde-
braudinus.

Aldehrandus, Sutrinus episcopus 7246.

-Atdehrandus, frater hospitalis S. Peregrini de Alpibus,

Lucanae d. 977, 1891; —· rector ejusdem hospitalis
2745, 2746.

AldebranduS. Cf. Ahebrandinus, Ildebrandinus, Ilde-
brandus.

