TABLE ALPHABETIQUE DES NOMS PROPRES. 1193

Johanna, electa abbatissa mon. S. Petri Beneventani
6285.

Johanna, priorissa de Gumba, Senonensis d. 1633.

Johanna, comitissa Alenconae 7157.

Johanna, comitissa Blesensis 492, 2274.

Johanna, comitissa Carnotensis 736.

Johanna, comitissa Gloucestriae et Herefordiae 4160.

Johanna‚ domina de Castrovillani, Liugonensis d. 4535.

Johanna, regina Franciae 6, 986, —— regina Franciae 01.
Navarrae 368-373, 7352.

Johanna, filia Aelidis de Castilione,vidua Petri, nati L.
regis Francorum 77.

Johanna , filia Aymonis de Bossosello, domini (10
Malbec 178.

Johanna, filia Edwardi, regis Angliae 7366.

Johanna, filia Laurentii de Pomaco, burgensis Belnen-
sis, Eduensis d. 4784.

10030113, filia Radulphi de S. Leodogareto, (3301031100-
515 d. 3249.

Johanna, filia Roggerii, comitis Fundorurn, uxor Lodo-
vici de Montibus 6446.

Johanna, uxor Maziotti Nicolai Petri de Octa 2601.

Johanna de Brena, domina de Virsione 821-824.

Johanna de Crispeyo, monialis mon. Farensis, Meldensis
d. 1633.

Johanna de Faversam 3377.

Johanna de Fitifelt 1073.

Johanna (10 Herefort, Menevensis d. 3839.

Johanna Legrosse 3862.

ι Johanna Petri, Astoricensis d. 4682.

Johanna dicta Sibilla, monialis mon. Romaricensis, Tul-

’ 100515 d. 1641.

10030030 Mellae (Johaunes), scriniarius 3467.

1003000 (Guillelmus de S.), Nazarenus archiepiscopus
165-169, 175-177.

Johanne (Guillelmus (10 8.), rector ec. de scireburn,
Wintoniensis d. 6652.

1003000 (10030005 (10 8.), miles, nuntius regis Angliae
6857, 6859, 6951.

1003000 (plebs de S.), Aretinae d. 1952.

10030005 papa 679, 680, 842, 2519, 5739.

100301105 XVIII papa 529.

Johannes XXI papa. 1761, 2167, 3599, 3837, 4217, 4710.

10030005, romanae ecclesiae (11300005 cardinalis, pro-
signator Urbani ΙΙ 03030 528, 530, 6177.

Johannes, Aboensis episcopus 2869; - Upsaleusis epis-
copus 2869.

Johannes, Agennensis episcopus 1764, 3922, 4999.

10030005, Arusiensis episcopus 6656.

10030005, Ανο111000515 episcopus 409, 410.

Res. Nicons IV.

100311005, Barensis archiepiscopus 678.

1011311005, Cantuariensis archiepiscopus 938, 2105, 2155,
5332, 5669, 6176, 6527, 6899.

10030005, Cathalaunensis episcopus 950, 1587, 6370.

1003111105, S. Ceciliae presbyter cardinalis 6, 77, 244,
252, 279, 280, 282, 315, 561, 582, 642, 669, 670, 673,
1324, 1887, 2261, 3264, 3273, 3793, 4060, 4562, 4659,
4764, 4859, 5067, 5114, 5169, 6094, 6140, 6542, 6862,
6941, 7187; — legatus in Francia 6140.

Johannes, Cenomanensis episcopus 4644, 4645.

Johannes, Diensis et Valentinus episcopus 1069.

10030005, Dublineusis archiepiscopus 1365, 1802, 1863,
3739.

10030005, Eboracensis archiepiscopus 767-771‚ 1212,
1213, 1638, 4516.

10030005, Ε51005 001500005 2925, 4415-4424, 4427, 4428,
4431, 7036, 7037.

1003111105, Jadrensis archiepiscopus 4077-40832

10030005, Lamecensis episcopus 24, 457, 716, 717, 1620,
1622.

«10030005, Leodiensis episcopus 782, 783, 1815, 2679,
3910, 6316.

Johannes, Luudensis archiepiscopus 1061, 2407, 2408,
2675, 2676, 2729, 2730, 2796, 2797, 6047-6049, 7545 ς -
primas Suetiae 2407, 2408, 2797, 6047, 6048, 7545, -
01101 praepositus Roskildeusis 2407, 2675.

1003111105, S. Mariae in Cosmedin diaconus cardinalis,
romanae ec. cancellarius 1349.

10030005, Meldensis episcopus 37, 1633.

Johannes, Nicosiensis archiepiscopus 388—394, 456, 1468,
1729.

100311005, Nucerinus episcopus 258-260.

Johannes, Ogeutinus electus 6157-6160, - archid. Ra-
vellensis 6160. Cf. 10030005, Ravellensis episcopus.

Johannes, Paduanus episcopus 540. ’

1003111105, Perusinus electus 42-45, 63 3 — episcopus 3919,
3936, 4736, - olim archid. Aquilegensis 42.

Johannes, Ravellensis episcopus 6157-6160, 6166, —
Ogentinus electus 6157, 6160, 6166; — Ravellensis
archid. 6157, 6160.

10030005, Remensis archiepiscopus 1126.

Johannes, Sabinensis episcopus 519, 757, 2129, 2942,
3015, 3085.

10030005, Trajectensis electus 4000-4006, 4057, 4058.
4572, 4573, -- episcopus 4987, 5175, - archid. de
Cardono in ec. Trevereusi 3314, 4000, 4987, - de
Cherkes 33143 — de Syrkes 4000-4006.

Johannes, Trajectensis 00. usurpator 1995.

1011301105, Turonensis archiepiscopus 436, 7394, 7395.

10030005, Tusculanus episcopus 243, 397, 532, 541, 582,

150

