TABLE ALPHABETIQIIE DES INCIPIT

A regali memoria 107, 108. Ad eliminandam dampnabilem 6193-6195.
A summi presulatus 571. Ad eorum qui 5337.
Ab olim dum 3112. Ad exaltandam evangelistarum 4731.
Accedens ad presentiam 658, 687, 896, 926, 1526, 1827, Ad exauditionis gratiam 1687.

’ 3344, 3783, 4066, 4536, 4798, 5063, Ad exhibendum gratiam 1994.
Accedentem ad presentiam 7156. Ad exhibendum tibi 1993.
Accedentes ad apostolicam 1547. Ad extirpanda de 893.
Accedentes ad presentiam 6262. Ad extirpandam ubilibet 2095.
Accedit gratum et 6820-6823. Ad faciendum tibi 1377, 1644-1649.
Accedit matris ecclesie 1450. Ad felicem promotionem 2026.
Accedit nobis ad 7242. Ad fovendum in 394, 750, 1546, 1562, 1782, 2755, 4006,

; Actus tuos in 313. 4768, 4769, 6914.

= Ad apicem apostolice 7067. Ad fratres heremitarum 3379.

³ Ad apostolicam sedem 4407. Ad hoc nos 1323, 5979-5984.

> Ad audientiam nostram 261, 282-284, 327, 362, 407, Ad impendendum t-ibi 1302.

429, 430, 797, 1096, 1598, 1861, 1869, 1949, 2048, Ad liberationem carissimi 567-569.
2140-2152, 2208, 2396, 2555 , 2725, 2726, 2756, 2890, Ad liberationem dilecti 3536.

3212, 3653, 4040, 4093, 4157, 4158, 4357, 4524, 4797, Ad nostram dudum 6859.

5113, 5170, 5457, 5607, 5749, 5777, 5826, 6015, 6114, Ad nostram noveris 2901, 2965, 6838.
6237, 6293, 7095, 7275, 7292, 7293, 7309, 7386, 7438, Ad nostram noveritis 1127, 1643.

⁷ 7474, 7505, 7523, 7550, 7601, 7604, 7617, 7637. Ad nostram pervenit 2517.
Ad audientiam nostri 380. Ad nostrum nuper 3524-3535, 3537.
Ad augmentum catholice 2124, 2125, 6824. Ad nostrum pervenit 2533, 7125, 7334.
Ad civitatem Esculanam 2413. Ad partes Tartaricas 6808.
Ad conservationem bonorum 6728. Ad personam tuam 1250.
Ad cumulum tue 2438, 2463, 6535. Ad promotionem negotii 4403.

' Ad curam dominici 6711. Ad religiosorum locorum 1283, 1284.
Ad custodiam et 2258, 2269. Ad repellendas molestias 252, 253.
Ad divini cultus 969. Ad reprimenda litium 3544.
Ad ea que 396, 914, 2242, 6101, 6953, Ad reprimendam detestabilis 2179.

(1) L'incipit manque aux numeros 1 6998-7000, 7096, 7106, 7122, 7150, 7238, 7274, 7290, 7405, 7400, 7422, 7433, 7439, 7441-7448, 7452, 7454,
7455, 7466—7468, 7470-7473, 7482-7484, 7486, 7487, 7490, 7492, 7494, 7498, 7503, 7511, 7513-7515, 7519, 7520, 7522, 7534, 7536-7539, 7547, 7557,
7559, 7563, 7567, 7569, 75811-7582, 7584, 7586, 7587, 7591, 7592, 7594-7596, 7605, 7008, 7611, 7612, 7615, 7619, 7631, 7638, 7652.

 

