1142 TABLE ALPHABETIQUE DES NOMS PROPRES.

Celano (81. S. 3011811015 (18), Marsicauae d. 1498.

Celestinus pal-:1 2991, 3480, 5922, 6862.

Celestiuus papa 111 3142, 4023, 6094.

Celinus (18 nagnacavallo 7322, 7323.

(38110 monte (1101181105, presbyter cardinalis S. Stephani
iu) 20013».

08118 (Franciscus de) 6245.

08118 (88. (18), Constantiensis d. 2678.

08118(8(·. S. Mariae de), Januensis d. 4107.

Cella (111011. (18) Paduanuui 1492.

Cella (prior S. Angeli de) Pictavensis 906.

Cella (111011. S. Petri (18) Trecense 302.

Cella (88. S. Mariae de) viterbiensis 5838.

Cella vinaria (prioratus de), Narbonensis d. 2387.

Celsi (88. S.) de Urbe 7034.

Celsini (corpus S.) 2068.

Celsiniis (1111018105 (18) 2299.

081505 (00111110), Agrigentinae d. 4246.

Cendracensis monasterii 88. S. Martini, Nemausensis
d. 5642.

0808180515 eeclesia 3265.

cenomanensi coemeterio S. Crucis (capella S. Catherinae
in) 3462.

Cenomanensis civitas 1412, 7517, - (110888515 2087,
2104, 3523, 4818, 5380, 5446, 5493, 5576, 6256, 6554,
7517, — ecelesia 1406, 4451, 4613, 4644, 4645, 6172,
6273, 6420, - episcopus 2087, 2104, 3523, 4644, 4645;
— clericus 1412; — domus fr. min. 1412, 5048; —
domus 11. praed. 4830, 7517, -, domus Dei S. Juliani
Ardenuum 6622, - 88. S. Petri de Curia 4676, 5493.

08110018111115 (3011801185 (18), fr. min. 5169.

0801808110 (domus S. Clarae de Prato), Mediolanensis
d. 3654.

081110018000111 (Judex) 7163.

0801001881181001 castrum 7305.

08010111,.11(ι,·“15(88. S. Nicolai de) 4120.

Ceperano (castrum (18), Verulanae d. 7293, 7448, -
(domus militiae Templi (18) 6575, - (ec, S. Luciae
de) 4251.

Cephaludensis episcopus 2170, 2262, 4405, 6704, 6724.

(3818110 (castellum 580 villa) 526.

Ceramo (prioratus de) 1556.

Cerarius (dolialllles (118105), 81811805 Cenomanensis 1412.

08185810 (ec. (18), Bajocensis d. 6147.

Cerasiense 111011., Bajocensis d. 1914-1917‚ 2008-2010,
2018, 2033, 2041-2043, 3268-3271, 3380, 3500, 3653,
3914.

081881115(88. (18) 6511.

(381851 castrum 7103.

(381810 (ee. S. Petri de), Eluensis d. 5817.

Cereyehaeo (88. S. Johannis de), Catureensis d. 927.

Cerlongi villa 514.

Cernasii (locum S.) 136.

Cerqua (Johaunes de) 3467.

08100801(ωο11. de) 3907, 3909.

Ceri-eto (domus fr. min. de), spoletanae d. 5253.

Cei-via 7251, 7253, 7256, 7334.

Cerviensis episeopus 3111.

Cervus, conversus hosp. S. Jacobi de Ponte populi,
Lucanae d. 6522.

Cerwalde (88. S. Mariae in), Salzehurgensis d. 4929.

08581185 civitas 7298, - (110888515 3732, 5438, 5439 , -
ecelesia 5436-54403 — episcopus 5436-5440, 6125, 6400,
- domus fr. min. 6485.

Cesini locum 3465.

Cesis (Rocca de) 6957, 6958.

Cestayranicis (ec. B. Mariae de), Magalonensis d. 5091.

08510015 (1880005), monachus mon. Pomposiani 5963.

Cestria (Petrus de), clericus 446, 447; — clericus regis ⁵
Angliae 6593.

08511188 (88. S. Johannis), Liehefeldensis d. 6588.

Cestriae archid. in ec. Lichefeldensi 4530.

Cevae (Nanus, marchio), Albensis d. 5579. Cf. Celae.

Ceys (P. de), canonicus Bisuntinus 4159.

Ceys (Philippus de), canonicus Bisuntinus 4159.

Ceys (Renaudus de), canonicus Bisuntinus 4159.

Cezwicensis 88., Zwerinensis d. 2804.

Chableys (88. (18), Lingonensis d. 6248; — (ec. S. Mar· -

tini de) 2351, 5790, - (villa de) 5790.

Chabriaco (88. (18) 4036.

Chadaleu (prioratus de), Claromontensis d. 980.

Chadeswurthe (1101181105 (18) 1999.

Chagana, nuntius regis Tartarorum 6722.

Chais (Clementia de), monacha mon. Romaricensis,
Tulleusis d. 1641.

Chalancone (Aynardus de) 6027.

Chalmosiaco(1non. (18), Το1180515 (1. 3259.

0080108100 (capella S. Laui-enkii de), Ebroicensis d. 5³18.

Chamheronio (Petrus 0811811 (18), Pictavensis d. 5427.

Chambliaco ( Oudai-dus de), eanonicus Suessionensis
6941.

Chamboni (Joliannes), canonieus Magalonensis 5337.

chamum (Theobaldus) 2012.

· Chamina (mon. (18 Latruffayre dietum de) 5113.

Chamosii (Guillelmus), canonicus Ebredunensis 1550.

Chan (Cohla), magister princeps Tartarorum 2241. ⁸

(3080111880 (Petrus de), monachus mon. S. Victoris
Massiliensis 1068.

Channisiaco (villa de) 420.

Chantilliaco (domiuus de) 3194.

 

