1264 TABLE ALPHABETIQUE DEs NOMS pnopnns.

Rogerins Dardorci, mercator 7084-7086.

Rogerins Farolplii de S. Cassiano, marescalcus 6418.

110301105- Fascliot 6050.

Rogerins (10 Fundis 3466.

Rogerius de Insula, rector ee. de Althorp, Lincolniensis
d. 4518, 4520.

Rogerins lsai-ii, dominus 005111 00 Durbano, Tholosanae
0. 1371.

Rogemus (1101115 Leslrange, miles, nuntius regis Angliae
6857, 6859, 6951.

Bogerins de Maloleone, domicellus 1371.

Rogerins Maynecti, 010100101- 101, 102, 7108.

Rogerins (10 l’aganellis, civis senogaliensis 7127.

Rogerius (10 Qnenci ‚ 0011105 Wyntoniae ‚ constabularius
Scotiue 454.

Rogerius Raynaldi 2579.

Rogemus de Bikerwek, rector 00. 00 Stokebasser, Lin-
001111011515 d. 4910.

Bogerius de Salei-no 811, 6987-6990, 6992; — canonieus
Panormitanus 241, — archid. panormitanus 3789,
5858, 6249, 6541; - 0000111005 (30051001100515 6043,
6044. ,

Rogerius de Saltford‚ canonicus mon. de Kellewith,
Conventrensis d. 2535.

Rogerius 010105 Straczatus 665.

Bogerins 00 Τ11001015, capitaneus galearum 6856.

Rogerius Vaccarii, civis Melfiensis 1279.

Rogerius de Wesenham, archid. Roffensis 3315.

Rogerus. Cf. Rogerius.

Roggele (Guillelmus de) 3079.

Roggerius. Cr. Rogerius.

Roistelle (Aleydis de), uxor Arnoldi dicti de Slusen,
Leodiensis d. 4517.

Rokel»)⁷ (00. 00), Conveutreusis 0. 4657.

Rolaudi (Englescus) de Engleseis ‚ civis Paduanus 3791.

Rolandinus de Canossa 858.

Rolandus,‘abbas mon. S. Petri in Coelo aureo, Papien-
sis (1. 50.

Rolandus, vaivoda Ultrasilvanus 4338.

Rolandus, 110101 Albertatii Spinolae, civis Januensis
6381.

R01andns de Ferentino. eanonicus 00. Suwellensis, Ebo-
10000515 d. 236, 657; - rector ducatus Spoletani 7275.

Bolandns Gaufridi 7400.

Rolandus Gnidonis 1137.

Rolaudus 00 Varana, civis Mutinensis 6362.

Bollandus. Cf. Rolandus.

Roma. (31. Romana civitas, Urbs, Urbe.

Roma (Jacoba de) 01010 Christiana, commorans Assisji

7154.

Romana civitas 1147, 1152, 1180, 2487, 3343, 6264, -
provintia 894, 1430, 2265, 3186, 3220, 3378, 5762, 6015,
6742, 6750, 6751 3 — terra 6798.

Romanae partes 98.

Romani 1432, 4712, 7259, 7264.

Romani (Bernardus) 00 Armazanicis 1062.

Romani (Nicolaus), Leuiovicensis d. 5941.

Romani (Petrus Nicolai) de Urbe 118.

Romani (Raynaldus Johannis) 00 Reate 4773 - canoni-
005 Ferrariensis 2528.

Romani (31111011 (Cinthius) de Pinea, canonieus Capua· - . ι

005 1628.

Romani (cella S.), Carpentoratensis d. 526.

Romani (domus leprosorum S.) de Colobosco‚ 1101110010-
gensis d. 4547.

Romania 1547.

Romaniola 604, 616, 715, 1147, 1149, 1151, 1922, 2175,
2217, 2251, 3180, 3181, 6962, 6966, 6979, 6980, 7079,
7087, 7088, 7096, 7132, 7133, 7150 , 7151 , 7164-7167,
7175, 7192, 7204, 7220, 7253, 7254, 7256, 7272, 7294-
7303, 7317, 7318, 7322-7325, 7334, 7343, 7535 , 7582.

Romanioli (Bonaventura), mercator 3653.

Romanis (Petrus 00) 7249.

Romanis (Bernardns de Vallibus), prior mon. S. Lau-
rentii de Monte, Bai-chinonensis 0. 6014.

Romanna (Gregorius de), 100101 Campaniae et Mariti-¹
mae 3467.

Romano (Ezelinus de) 983.

Romano (Philippus de S.), Fen-agoricensis d. 3629.

Romanor (cella), Albiensis d. 526.

Romanorum imperator 426, 900, 3465, 3469, 4250, 5162-
5164, 6538, 6557, 7487, - rex 199, 313, 731, 750, 766,

835, 1196, 1360, 1782, 1965, 2013, 2135, 2146, 2176, J

2177, 2516, 2666, 2678, 2749, 3080, 3676, 4006, 4034,
4230, 4312, 4318, 4374, 4419, 4424, 4425, 4427, 5228,

5756, 6540, 6720, 6721, 6991, 7136, 7208, 7214, 7606; .

-- regina 3470, 3490, 3491, 3511, 3701. ,
Romanus civis 668, 815, 1814, 2540, 2576, 3210, 6359, '

6419, 6975, 7067, 7068, 7455, 7507 3 — presbyter 3467. ‘

Cf. Romani.

Romanus, filins Petri Nicolai Romani de Urbe 118.

Romanus Caputii, civis Romanus 6419.

Romanus (Joliannes), scriptor poenitentiariae pontificalis
6216. .

Romanus Peri, monachus mon. S. Elyae de Carbone,
Anglonensis (1. 5342.

Romanus (Petrus), canonieus 00. S. Angeli Reatinae
1430.

Romanus (Philippus), canonicus Mothonensis 5945.

Romanum (doliannes), canonicus Conchensis ‚ 0011001111·

 

 

