 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1199

Johannis (Petrus), abbas mon. de Arnoya, Bracharensis
d. 5329.

Johannis (Rao)‚ eanonicus ec. Alatriuae 3316.

«Iohannis (Raymuudus), canonicus Caturcensis 2281.

Johannis (Baynerius). mereator 14, 5758.

Johannis (Samius), miles 2682.

Johaunis (Silvester) 4690.

ιῘο11311015 (Τ313513) 1281.

Johannis (Ysabella) de Endreby, Linrolniensis d. 3956.

Johanuis Albi mathaeus), monachus mon. S. Angeli in
Palatio 317.

,1011311015 (10 S. Angelo (Silvester) de Urbe, quondam
rector Loreti et castri Albae 6971.

- ,1011311015 Atrecesii (Benedictus) de Guarcino, Alatrinae

d. 5432.

Johannis Britii (Martinus), civis Senogaliensis 7127.

Johannis Cardarelli (Donadeus), civis Narniensis 3631.

Johannis Castellaui (Benevenutus), civis Senogaliensis
7127.

Johannis Castellani (Gozo), civis Senogaliensis 7127.

'Johannis Gaietani (Jacobus), 0300111005 Βο1ν3000515 6359,

6360.

,1011301115 ,1300111 (Ν1001305 Dompui) 6038.

Johannis Maloccae (Rohertus) de Pan-ica, Ferentinatis (1.
6314.

,1011301115 Mathaei (Berardus), 0300111005 00. S. Angeli
Reatinae 1430.

Johannis Nicolai (Johannes) de Clesura, Reatinae d.
228.

Johannis Pazae Jacobifflay11erius), civis Perusinus 7212.

Johannis Raynaldi (Mathaeus) de Clausnra, Reatinae d.

’ 230.

,1011311015 Romani (Raynaldus) de Reate, capellanus Ja-
nobi, S. Mariae in Via lata diaconi cardinalis 4773 —
canonieus Ferrariensis 2528.

Johannis Baptistae (reliquiae S.) 1849.

Johannis Baptistae (altare S.) in 00. Cardonensi, Treve-
rensis d. 1581.

Johannis Baptistae (altare S.) 111 ee. S. Reynoldi de Tre-
monia, Coloniensis d. 7429.

’ ,1011311015 (capella S.). Cf. Μο500100515, 1330511300, Sem-
pingham‚ Westmonasterii.

,1011311015 (00113 S.). Cf. Campania, Eluos, Ferieda, Petra-
foco, Regia, Roceamfortem.

Johaunis (00. S.). Cf. Alesto, Andegavensis‚ Arena,
Bamptone, Bancellis, Beneventana, Brithulio‚ 130105-
lada, Cadonio, Candas ‚ Carso , Casalibus, Caselmale,
Castellione piscariae, Castello Bonifilii, Celano, (301οΥ-

011300, (30511130, Cixiliano, Glauciam, Cruseadis, Cucul-

115, Dulciuensis, S. Egidii, Gandavo, Gardonica‚

S. Germano Dambront, Gissaco, Gosla1·iensis‚ Herbi-
polensis‚ Janis, Lateranensis, Leodiensis, Maguntina⁷
Marsano, Metense, Molario, Montealm, Montelupone,
Monte Magellae, Neapolitana, Novimonasterii⁷ 011303,
Ρ3115100515, Ρο100011515, Petragorioensis‚ S. Petro de
Arena, pictavensis, Pileo, pistoriensis, Podio Acon,
Portu Sugii, Qnerio, Reatina, Rivo alto, Sarignano,
Sompnino, Τ3113011300, Tube, Tudertina, Urbe, Urbe-
vetana‚ Valle Reatina, Varliscle‚ vibiano.

Johannis (0.0. S.) in Valle de Bruniola 526.

,1011311015 (hosp. S.). Cf. Ambianense⁷ Arimino, Brug-
water, Dubliuense, FoiHaco, Gnardiam, ι13000050,
ι101050111111130010, Ρο10001150.

(1011301115 (mon. S.). Cf. Αο11113015, Bergense, Colimento,
Eduense, Florentiam, Landunense, Saxoferrato‚ Se-
11000050, Suessionense, Valencenis, Venere.

Johannis (00. SS. Cyri et) in Militiis (10 Urbe 1140.

Johannis (cella S. Mariae et S.) de Aquma, quae vocatur
Salem, Regiensis d. 5213.

Johannis (cella S. Mariae et S.) de Gigorns, 13111οᾶ0000-
sis d. 5⁶26.

Johaunis (mon. S. Mariae et S.) de Septemfontibus, Re-
0100515 d. 5679.

Johanuis (Mons S.). Cf. Montis S. Jobannis.

Johaunis (Penna S.). Cf. Peuua S. Johannis.

ι1011311015 (1111·150510011 (00. S.) de Venetiis, Castellanae (1.
4827, 5750.

,1011301115 et Pauli (00. SS.) de Urbe 7031, 7032.

‚Iohannis et Reparatae (ec. SS.) Lucana 977, 1891,
3796.

Johannis et Silvestri (00. SS.) 10 Frusinouo 4248.

Johanuisboni (Baro) 3467.

,10113001511001 (Benedictus), consul de Piperno 3467.

Joheburgeusis 00., Maguntinae d. 5175.

Joheta de Bergues, monialis 10011. 110111311000515, Tul-
lensis d 1641.

Joiaco (00. S. Georgii (10), Carnotensis d. 37583 — (00.
SS. Cirici et Julietae tle) 6629.

,101300 (Gilo de), 01011005, Meldensis d. 2614.

Joigne (castrum de) 1360.

Jolns de Pisis 2243.

Jonisvilla (ec. S. Laurentii de), cathalaunensis d. 5926 ;
— (archid. de) in 00. (33111313000051 1322.

Jooigniaco (0010111553 (10), 5000000515 d. 379.

Jordani (bern-andus), prior prioratus de Amiliavo‚ Ru-
thenensis d. 1068.

Jordani (Stephanus), canonicus Paduanus 4845.
ι10103005, S. Eustachii diaconus cardinalis 2701.
Jordanus, monachus mon. S. Justinae Paduani 407.
Jordanus ΙΙ, princeps Capuanus 5167.

