1201· ΤΑΒΙᾸΞ ALPHABETIQUE DES NOMS PROPRES.

Jordauus de Esotmke, commendator domus militiae Tem-
pli iu Lesiuc 6006.

Jordauus de Insula, miles, Tholosanae d. 2106.

,1011101105 de Sculcula 7097.

,10110 (11011011111115 de S.)‚ canonicus Gebennensis 1865.

Josano (Germ-dus dc) de Cremona, capitaneus civitatis
Florentiuae 7107.

Josepliat (1000. 110), Acconensis d. 952.

Josepiui 434, 4476.

Jot1·ense1nou.‚ Meldensis d. 1651.

<lotrensis ec. S. Mariae, Meldensis d. 1485.

Jon(A1·mauuus de). canonicus 00. Vastinensis, Bituri-
censis d. 2366, 5200.

,1ον15 (1101111111 castri) 7004, 7005.

ι101”15(11100. S. Antonini de Capo), Valvensis d. 1889.

Jovis (ec. 11. min. de Monte), Urhevetanae d. 5259.

Jovitae (ec. SS. Faustini et) ad Sanguinem Brixiensis
2317.

Jovitae (plebs SS. Faustini et) 110 Hyrheria, Reginae d.
5384,

Joyaco. Cf. Joiaco.

Juciae dux 6433.

Juctius Boncontis 2579.

,101100 (00. SS. Symonis et) in Scerebek, Ripensis d.
6433.

‚Iudaei 7, 313, 322, 4184, 6318.

andex Centumannus 7163.

Judex (Fidancia), civis Senogaliensis 7127.

,1011οΧ (Gratia), civis Senensis 7104.

Judex (nugo), civis Senensis 7104.

Judex (Nicolaus Jacobi Fortis), civis Senogalieusis 7127.

Judex (Paulus Palmerii), civis Esculanus‚ potestas Fe—
rentiuas 7239, 7240.

«Iudex (Petrus dictus), miles, de Urbe 6214⁷ 6215.

,Iudicaellus Rivalloui dicti Sotii de Erdeven, Venetensis
11. 6301.

Judiee'(.-xu·lreas dictus de), natus Johannis Vaccae, civis
Amaliitauus 3838.

Judicc (1111111115 110) 3407.

,11111100 ‘messentius de) 3167.

,1011100 (1111100105 110), canonicus 00. Alatrinae 3316.

,10111015 (lssouavoutura Neri), civis Senensis 7104.

,10111015 (Gregorius), canonicus ec. S. Stephani Alatrinae
5903.

,10111015 (1011110005), notarius papae 5688, 57873 — prae-
positus 00. Maguntinac 5688.

,10111015 (1011110005) 110 clausura, civis Romanus 668.

,10111015 (Yiviauus), civis Senensis 7104.

,1011001 (111011. S.) in Nemore, Ambiaucnsis d. 1344.

Julian, tilia sororis Stigoti Andreae 3251.

Juliaceusis comes. Cf. Juliaco.

Juliaco (comes de) 1191-1202, 1204, 1995, 2140, 2150,
2890.

Juliaco (Gerardus 110) 2140.

Juliaco (prioratus de), Edueusis d. 1125.

Juliana, abbatissa mou. de Custodia B. Mariae in terri-
torio Blesensi 77, 243.

Julianello (ec. S. Mariae de), Civitatis castellanae d.
5832.

Juliauessae (Gualganus) 3467.

Julianessae (Gnido) 3467.

Juliaui (willelmus) de Sesso 3825.

Juliani (corpus S.) episcopi 257.

Juliani (ec. S.), Albiensis d. 1869.

Juliaui (mon. S), Calai-itanae d. 5826.

Juliani (cella S), Cavallicensis d. 526.

Juliaui (ec. S.)‚ Massiliensis d. 1310.

Juliaui (capella, hosp.‚ prioratus S.). Cf. Aculea, Azi-
liano, Bai-bauia, Blanzensis, Briolato, Brivatensis,
Burdegalense, Burdegalensis, Forfiano, Parisiensis,
Saltu, Ulixbonensis, Vimmineto.

Juliani (domus Dei S.) Ardentium Cenomanensis 6622.

Juliani (mon. S.) de Monte supra Spoletum 839.

Juliani (Insula S.). Cf. Insula S. Juliani.

Juliano (prioratus de S), claromontensis d. 980.

Julianus 3467.

Julianus de Ugonibus, capitaneus civitatis Perusinae ’

6371.

Julittae (ec. SS. Cirici et) de Campannore, Lucanae d.
3124.

Julittae (ec. SS. Cirici et) de Joyaco, Carnotensis d.
6629.

Julittae (mon. SS. Quirici et) in Monticello, prope civi-
tatem Lucanam 2467.

,10111100 (Johannes de) 3467.

²Iuncta (terra), Reatinae d. 1430.

Juncta, Cephaludensis episcopus 4405, 6704, 6724.

«Iuncta de ssaxgechia, presbyter 299.

Juncta Pagauelli, civis S. Geminiani 3581.

Juneta. Cf. Juuta.

Juniani (00. S.). liemovicensis d. 1457.

Junta (le Piscia 4680.

Junta. Cf. Juneta.

‹lui-gine rex 6811. ‚

,10111100 (1101101105 110), 1101111005 civitatis de Lavelli 7589.

Jurias, filius Magni, canonicus ec. Lundensis 6893.

Justae (ec. S.) de Campomutiuo, Spoletanae d. 5730.

Justi (cella 5.), Massiliensis d. 526.

Justi (ec. S.) dc Marernpma, Xanctonensis d. 6557, 6584.

Justi (ec. S.) 110 Pressaco, Pictaviensis d. 4665.

