1284 TABLE ALPHABssTIQUE DES NOMS PROPRES.

Trajano (Paulus de), eanonicus ec. Botontinae 6587.
Trajectense mon. S. Pauli 1995.
Trajectensis civitas 4572 5 4573, - dioecesis 679, 1995,

Tolosanus. Cf. Tholosanns.
Totnba (grangia Emblemars, vulgariter nuncupata) 243.

'Foramina (castrum), Glandetensis d. 526.

Torcellana civitas 1158; —- dioecesis 1158, 3265, 3359,
3360. 4836; — ecclesia 3265, 3357-3361.

’ Τι1100110111101 mon. S. Antonii 1127, 1128.

Tru-cellanus episcopus 3265, 3357-3361, 3699, 4836, 5750,
7554; —— electus 3265.

Tordus (Albertus dictus) 5128.

Toringneyo (domm 1)οἰ de), Bajocensis d. 2941.

Tol-narnuse 111011. S. Martini 2²97.

Turuuceusvs niuros (111011. S. Elisabeth de Pratis supra
8001110111 juxta) 4983: —(mon. B. Mariae de Pratis su-
pra scaldam juxta) 5748.

Toruaccnsis viritas 5410; —dioecesis 287, 365, 679,
680, 784, 785, 867, 1187, 1188, 1305, 1495, 1538,
1539, 1837, 2542, 3458, 3700, 3779, 3905, 3921, 3948,
3973, 4450, 5050, 50711, 5-110, 5303, 5398, 5444,
5463. 5740, 5778, 5810, 5929, 5933, 6043 , 6097,
6098, 6123, 6218, 6377, 6423-6425, 6455, 6469, 6470,
6904, 7392ς ecclesia 679, 680, 783, 981, 984, 1005,
1593, 1013, 9753, 2999, 5170, 5493, 5099, 5093, 5739,
5710, 5755 0105, 0190, 0197, 7459; - episcopus 804,
1305, 9949, 3779, 5410, 5090, 5739, 5740, 5755, 0097,
6196, 6197, 6377, 7440 3 — officialis 1539; —- ec. fr.
min. 5405.

Torum-o (111011. de), Nemausensis d. 5643.

Torum-uni (ec. S. Petri de Savinliaco prope), Nemausen-
sis d. 5142.

Tornarnira (Arualdus de), abbas mon. Aureliacensis,
Claroinontensis d. 5753, 5754; - olim prior de S. Sanc-
11110 5753.

Toruazano (domus fr. min. de), Auximanae d. 6568.

Toruezninae (Petrus), miles 7400.

'Foruis (00110 S. Stephani de) 5⁶26.

Toruodorensis archid. in ec. Lingonensi 1088, 1101.

'Pornodoro'usis comitissa 5699, 5785.

Toruodoro (111011. 8. Michaelis de), Lingonensis d. 5063.

Toros-us, frater regis Armeniae 2231.

Torota (Rodnlphus de), Lugdunensis archiepiscopus 6949.

Torpetis (cella S), Foroiuliensis d. 526.

Torrellis (ec. Β. Mariae de), Caesaraugustanae d. 3588.

Torzevalli (vitalis), capitaneus galearum Anconitanarum
6432.

Touny (Radulphus de) 1451.

Trabaria (Massa) 97, 604, 605. ,

Traceyo (ec. SS. Ravenni et Rasiphi de), Bajocensis d.
3757.

Traguriensis ecclesia 366; - episcopus 366.

Tragurium 366.

3700, 3899, 3948, 4002, 4003, 4057, 4090, 4517, 4572,
4573, 4987, 5583, 5839-5841, 5847, 5848, 5933, 7434,
7450; - ecclesia 1995, 3524, 4000-4005, 4057, 4572,
4987, 5164, 5580, 5582, 5827, 5840, 5841, 5849, 5851,
5853; - episcopus 1995, 4000, 4057, 4987, 5175, 5839-
5853; ’- electus 1995, 4000-4006, 4057, 4058, 4572,
4573 ; — ec. S. Salvatoris 3278, 3524 ;- domus fr. min.
4517: — domus fr. praed. 4517, 4573.

Trajectensis ec. S. Servatii, Leodiensis d. 5870.

Τ1·0]“0010 (ec. S. Petri de), Gaietanae d. 6260.

'l'rajectum (ec. S. Albinae de Scaulis prope), Gaietanae
d. 4996.

Traneusis archiepiscopus 399-406, 69493 — dioecesis·

402, 403, 1113, 1131 ; - ecclesia 400-4063 — domus fr. k

min. 2601 ; - provintia 1113.

Tranquillini (corpus S.) 451.

Transelgardinus, canonicus ec. Saccensis, Paduanae d.
5211.

Transligerensis archid. in ec. Turonensi 6264, 6908.

Transmiris (ec. de), Bracharensis d. 3834.

Transmundi (Anibaldus) de Anibaldis 3386.

Transmundi (Boucontis) 2586.

Transmundi (Nicola) 2586.

Transmuudi (Raynalductius) 2586.

'fransmundus 7264.

Transmuudus, Senogaliensis episcopus 78-81, 6186, 6450;
—- olim abbas mon. Sicrieusis, Nucerinae d. 78.

Transmundus Raynaldi 2579.

Transmundus Sarracinae 3468.

Transtiberim de Urbe (ec. S. Ceciliae in) 1395; — (ec.

S. Mariae in) ⁴7368 ; —- (mou. S. Cosmae in) 7368 ; —
(ec. fr. min. in) 5676. ’
Transufal (ec. S. Mariae de), Ulixbonensis d. 5098.
Transvigenensis archid. in ec. Tu'ronensi 6264, 6908.
Tranum 5163.
Trapano (00. Β. Mariae de Monte Carmeli de), Mazarien· Β
sis d. 3207.
Trapensundae, Trapesonnae imperator 6812, 6827.
Trasa (00. S. Nicolai de S. Felice de), Urhevetanae d.
6199.
Travali (Guillelmus de), canonicus ec. Grossetanae 5903. .
Traverne (ec. S. Germani de), S. Andreae d. 5355.
Traversetulo (ec. de), Parmensis d. 6647. ,
Traygnes (ec. 88. Petri et Pauli de), Lincolniensis d. 250.
Traynhaco (Robertus Maurelli de), Lemovicensis d. 3624.
Treba (Guido de) 3467.
Trebarum castrum 7185, 7186. Cf. Tmbis.

 

