 

TABLE ALPHABIJJTIQUE DES NOMS PROPRES. 1107

Anastasius Henrici‚ civis Interamnensis 4514.
Anatholio (00. 60 8.), Τ1101053030 6. 5823.

Ancella (Anselmus de), canonicus Bisuntinus 4159.
Ancherus, S. Praxedis presbyter cardinalis 409, 508, 5728.
Ancona (Bonajunta de), canonicus Senogaliensis 78.
Ancona (Johannes de) 1633.

Anconae (Marquardus, senescalcus, marchio) 5164.
Anconitana dioecesis 850, 5525, 6570, — 00010513 5526,

7067-7071, 7125, 7126, - domus Cruciferorum 54533
— domus fr. min. 3006, - 6001115 fr. min. S. Mariae
6866.

Anconitana Marchia 97, 514, 804, 1147, 1149, 1151, 1988,
2217, 2251, 2264, 2591, 2697, 2698, 2723, 3078, 4076,
4477, 5856, 6185, 6379, 6395, 6803, 6963-6965, 6982,
6995, 7006, 7009, 7011, 7025, 7026, 7046, 7076-7081,
7087-7094, 7100, 7102, 7103, 7120, 7122-7124, 7127,
7160, 7161, 7164-7167, 7176, 7194, 7206, 7271, 7272,
7274, 7288-7290, 7294-7297, 7320, 7327, 7328, 7331,
7335, 7336, 7507, 7571.

’ Anconitanarum galearum capitaneus 6432.

Anconitani (Nicolettus Attonis), civis Senogaliensis
7127.

Anconitani cives 1313, 7308, 7310.

Anconitanum commune 7047.

Anconitanus episcopus 34, 713; — potestas 7047.

Andalous, civis Bononiensis 408. .

Andavensis ecclesia, Leodiensis 6. 1741.

Andegavense mon. B. Mariae 3446; -— mon. Β. Mariae
de Caritate 5477, - mon. S. Albini 4413, 5476, 5871,
7391.

Andegavensis comes vel comitissa 1181, 3468, 6513-

“ 6520, 7391 ; — dioecesis 49, 268, 301, 709, 753, 2037,
2104, 2320, 3426, 3523, 5492, 5702, 6205, 6241, - 00-
010513 301, 5392, 5478, 5483, 6415 , - 0015000115 2087,
4644, 6415 ; - ec. S. Johannis Baptistae 257, -- ec.
S. Laudi 1135, ψ 00. S. Manricii 972, - 00. fr.
praed. 5379.

Andegaviae praepositus in 00. S. Martini Turonensi
3456, 6105.

Αο6011300 (00. 60), Rothomageusis d. 5497.

Anderaza, uxor Gometii Numi 6095.

Αο60110 (domus fr. min. de S.), Burgensis d. 5470.

Andernacensis ecclesia, Treverensis d. 4722.

Andernaco (Christianus de), rector 00. Α11601113000515
4722.

Audieram, uxor Santii ,1011311015 2682.

Andilhaco (ec. S. Medardi de), Albiensis (1. 1869.

Andolonus Synibaldi, canonicus Tudertinus 4801.

Andrea, monialis mon. Lentasii Mediolanensis 1043.

Andreae (Berardus Magistri) 6038.

Andreae (Girud), Stavangrensis d. 5891.

Andreae (Guillelmus), nepos Β. episcopi Paduani 1332.

Andreae (Petrus Domini) 3467.

Andreae (Stigotns), Arusiensis d. 3251.

Andreae (corpus S.) 1630, 5743.

Andreae (S.) dioecesis 454, 461 , 786, 2066, 2313, 3415,
3463, 3486, 3888, 5354 , 5355, 6277, 62178, 6550, 7404,
7412, 7421 , -- ecclesia 3439, 3888, - 0015000115 32,
461, 2002, 3436.

Andreae (S.) archid. in ec. Glasgwensi 27.

Andreae (ec.‚ mon., prioratus S.). Cf. Agathense, Α13-
trina, S. Angeli papalis, Aquilari, Campulo, Castello,
Castro Reginaldi, Cottone, Eboracense, Fracta filio-
rum Huberti, Gratianopolitana, Insula, Insula parva,
Lodovensis, Monte Areno, Nendopera‚ Norhampton,
Parmensis, Podio Nauterio, ponzano, Portusuavi, Ro-
thomagcnsis, Scarna, Sesyriaco, Sexto, Stiphia, Sub-
lacu, Tholomes, Tudertina, Urbe, Urbevetana, Urbe-
vetanum, Valle Borma, Vaxeld, Vercellense, Verulana,
Vicenobrio‚ Viterbiensis.

Andreae (capella S.) 526.

Andreae (cella S.) 530.

Andreae (plebs S.) 5526.

Andreae (mon. 8.), Αν11110000515 d. 5447.

Andreae (mon. S.) de Fractis de Urbe 1961, 6342.

Andreae (mon. S.) de Mortarariis de Urbe 2991.

Andreae (00. S.) supra Savinam prope Bononiam 5629.

Andreae (mon. SS.) et Gregorii 10 Clivo Scauri de Urbe
46-48.

Andreae (mon. SS.) et Silvestri in Flumine, Civitatis
Castellanae d. 2719, 3859, 7650, — de Monte Siracti
in Flumine 34-36.

Andreae (Gerus S.), plebanus plebis S. Andreae 5526.

Andreas, Avinionensis electus 2414, 2415; —- episcopus

2923, - archidiaconus Redensis in 00. Narbonensi
2414, 2750. Cf. Andreas (10 Laguscello.
Andreas, Florentinus episcopus 4037, 6418, - rector

Campaniae et Maritimae 6418.

Andreas, Sypontinus archiepiscopus 6291.

Andreas, praepositus 00. Upsalensis 2869.

Andreas, presbyter ec. Botontinae 6587.

Andreas, scriniarius publicus 4247.

Andreas, civis Auserensis 4689.

Andreas, frater G. episcopi Forosinsroniensis 6648.

Andreas, filius Jacobi Scaporzoli 7256.

Andreas, filius quondam Loffredi, civis Romani 7455.

Andreas de Albai-cha, rector 00. S. Mariae de Plano,
Terraconensis d. 4850.

Andreas Berardi de 8111111003 6038.

Andreas Bernardini de Cortone, Aretinae d. 3120.

