2³

1128 TABLE ALPHABETIQUE DES NOMS PROPRES.

Bojanensis dioecesis 1670; - ec. S. Bartholomaei 1671.

Bojanis‚ Bajanis (ec. S. Pauli de), Tholosanae d. 6191,
6192.

Bojano (Joliauues de), monachus mon. Casaemari et
S. Dominici 4286.

Bojauo (Johuunes de), panormitanus canonieus 3468.

Bokiugauuiae archidiaconatus. Cf. Boeliimgamiae.

Bolbouense 111011., Tliolosanae d. 5617.

Bolebetum (111011. S. Jacohi de Valle leprosorum juxta),
Rothoinngensis d. 6463.

Bolewareliute (capella de), Cicestrensis d. 5295.

Bolingtou (111011. de), Lincoluiensis d. 3926.

Bollate (ec. de), Mediolanensis d. 1482.

Bolleyo (prioratus de), Turonensis d. 2843.

Boloigne (foresta vulgariter appellata) 243.

Boloua (Bel-nardus de), praepositus Cameracensis 2261.

Boniout (Jolianues dictus de), canonicus eo. S. Pauli
Loudonieusis 1741.

Bouacliia (Joliauues de), interpres regis Tartarorum 581.

Bouacolsis (Bouaniens de), canonicus Mantuanus 6039.

Bonacursi (Forensis), civis Florentinus 60.

Bonaeursi (Gheri), mercator 7228, 7235.

1300300151 (Hugnitio), mercator 151.

Bonaeursi (Johaunes), inonachus 1325.

Bonacursi (Joliauues), mereator 151.

1300300151 (Syuion), mercator 7094, 7102.

Bouacursus, abbas hospitalis S. Peregrini de Alpibus,
Lucanae d. 977, 1891, 2745.

Bonacursus dictus Cursinus de Vignali , Messanae
(1. 4508.

Bonacursus de Podio Bonioi 1641.

Bonae (Gnalterius)de Laniprenesse, Morinensis d. 1894.

Bouagratiae (ltossus), meicator 5758.

Bonaguidae (Jolianues), mercator 7084-7086.

Bonaguiilae (ltodulphus), mercator 7084-7086.

Bonajun‹:ta de Ancona, canonicus Senogaliensis 78.

Bonajnniftu 110 Mantua, fr. min„ inquisitor 5179, 6039.

Bolia1111n21a Tingnosiuus 83.

Bonajnti (Lapns), mercator 151.

Bonaniutns, civis Urbinas 3189.

Bonamicus «le Bonacolsis, canonieus Mantuanus 6039.

1301131111111(1111113), mercator 103, 104, 7113. Cf. le sui-
vant.

1301131111111 (Ventura), mereator 5758. Cf. le precedent.

Bonasius, abbas 111011. S. Eustachii de Nervisia‚ Tervi-
511130 (1. 1327, 1328.

Bouaspe (111011. 13. Mariae de), Cameracensis d. 5706.

o.]=1a.<t1-‹.(.10namies (18)·1111, 6821.

Bonavulle (Gnillelnius de), presbyter, Carnotensis d.
5858, 5859, 6541.

Bonavalle (mon. de), Rutheneusis d. 889.

Bouaventura Albertiui, civis Senensis 7104.

Bouaveutura Bernarffini, mercator 96-100, 103-105,
1992, 5758, 7015, 7109, 7113, 7216, 7232.

Bouaventura Jacobi Bonaventurae de Urbe , eanonicus
Cameracensis 5728.

Bouaventura Neri Judiois, civis Senensis 7104.

Bonaveutura Romauioli‚ mercator 3653.

Bonaventnrae (Jacobus) de Urbe 5728.

Bouaventurae (Nicolaus), civis Perusinus 7212.

Bonavia (mon. B. Mariae iu) prope Lucembourch, Tre-
verensis (1. 3166.

Boucoutis (Juctius) 2579.

Bondelmaui (Fuscutius) 2466.

Bondou (ec. de Magna), Lincolniensis d. 6649.

Bone (ec. S. Piati de), Tornacensis d. 3458.

Bonen (Joliannes Bruuouis de), presbyter, Monasterien·

sis 11. 5889.

Bonerii (Petrus), fr. hospitalis S. Antonii Viennen-
sis 6028.

Bonesii (prioratus de Valle) 2297.

Bonestro (Joliannes de). Cf. Bouastro.

Bonetus de S. Quintino 236, 657.

Bonfantini (Feus), mercator 101, 102, 7215.

Bonfilii (Nicolaus), civis Senogaliensis 7127.

Bongarzo de Ripatransonis, iudex 6418.

Boni (corpus S.) 1849.

Bouici (Bonaccursus de podio) 1641.

Bonifatii (corpus S.) 3056.

Bonifatii (eo. SS. Stephani et) Viterbiensis 5057.

Bonifatius, Sedunensis electus 1783-1787 , 2053, 2054;
— episcopus 2365, 2451, 2495, 2668, 2669, 2782-2784,
2889.

Bonifatius, fr. praed. 1907.

Bonifatius, clericus, uatus Thomae, marchionis 83111113-
rum 860.

Bonifatius, canonicus Bononiensis, nepos O., S. Mariae
iu Via lata diaconi cardinalis 242.

Bonifatius de Augusta, archidiaconus Lugdunensis 811.

Bonifatius de Bonisaonsiliis, rector ec. S. Mariae de
Coluuiberiis, Tholosanae d. 6375.

Bonifatius de Castelbarto 552.

Bonifatius tle Coconato 7488, — canonicus Eboracensis
2871.

Bonifatius tle Lognauo, canonieus Bononiensis 6419. Cf.
le suivant.

Bonifatius de Loliano, canonicus Bononiensis 5781. cf.
le precedent.

Bonifatius dictus Roverhella, eanonicus mon. S. Georgii
iu Braitla Veronensis 6454.

 

