TABLE ALPHABETIQUE DES NOMS PROPRES. 1261

3196116050015 (Bongarzo (16),]”ι1(16.1 6418.

Ripatransonis (Lambertus 06), fr. min. 7082, 7083, 7098,
7099, 7101.

Ripensis dioecesis 424, 5881, 5882, 6060, 6063, 6433; -
episcopus 5881, 5882, — ec. fr. min. 6066.

Riperia (Guillelmus Arnaldi de), Αο0160515 0. 6312.

3190600610] (60. 06) 819.

31915 (06511001 06). Verulanae d. 4023.

3191561115 (ec. S. Petri 06), Lucensis d. 2398.

Ripole (mon. 06), prope Florentiam 40:37.

Ripolis (mon. de), Florentinae d. 6015.

Rippa (60. S. Salvatoris de), Lodovensis d. 3152.

Ripperia (Guillelmus 06), ballivus regis in civitate Ma—
1150006051 1175-1177.

319915 (361061005 de), sacrista ec. Terraconensis 1605,
4025.

stembecke (60. 06) 1255.

Riskeley (ec. de), Norwicensis (1. 4910.

315500196111. Cf. Rostimpelli.

Ristorichinati (Guidnccius) 7475.

311105. Cr. Ricins.

31196111 (Mathaeus de), Osnaburgensis d. 6361.

Riupol (mon. S. Mariae de), Ansonensis d. 528. Cf. 31-
vuspollens.

Riusio (Guillelmus de), decanus 3110060515 267,

Rivalloni (Judicaellus) 01011 Solii (16 Ε106ν60, 17606160-
515 (1. 6304.

Rivanorum princeps 1555.

Rivense mon. S. Gildae, Venetensis d. 5759.

Riveto (Arnaldus de) 6053.

¹Rivipullo (mon. (16), Vicensis d. 4885, 5312, 53643 —
(mon. S. Mariae de) 2384-2386, 5079; - (60. S. En-
daldi de) 61183 — (60. S. Petri de) 5323.

Rivisio (ec. S. ι16000106), Venetensis d. 3206.

Rivo (mon. S. Mariae de), Naulensis d. 6121 3 — Nau-
16056 6129.

Rivoalto (plebs S. Johannis (16) 06 Veneliis, Castellanae
d. 6131.

Rivocellorum (hosp. leprosorum 06), Firmanae d. 6022.

Rivopullo. Cf. Rivipullo.

Rivoutris (Franciscus de), 11. min. 7221.

31νο59011605 (mon. S. Mariae in loco qui 0101101) 526.
Cf. Riupol.

Riza, filia regis Datiae, neptis marchionum Magdebur:

gensium 6173.
Rizardus. Cf. Riccardus.
306165 (ec. de) 6280.
Rohdorf (mon. de), Eistetensis d. 766.
300616 (ec. de), Havelbergensis d. 5664.
300616 (archid. 06) 10 60. Havelbergensi 5664, 6096.

3006160965 (Guillelmns de), rector ec. de Geldonia 5096-
riori, Leodiensis d. 6012.

3006111 (86161005), 91669051105 60. Ρ1016ν60515 483 ,
484.

3006111 (Johannes) de Wygenhale 6508.

3006111 (5101161005 010105 300105) (16 31101000110,16ῐο05,
Foropopnliensis d. 7343.

3006111 (Ugnicio) (16 31101000110 7343.

30061115 (36006105 06), 160101 11165566 Τ1·6061166 7319,
7320.

30061115 (30061105 de), rector Massae Trabariac. Cf. 30-
061105 (16 30061115.

300611010111 domus 858.

30061105, Avinionensis 691500905 532, 2414.

30061105, 361000160515 61 WVellensis episcopus 1453,
1726. 2025, 5978, 6645; - 060061161105 regis Angliae
6645.

30001105, (3611060515 691500905 5388.

30061105, Corinthiensis archiepiscopus 3386.

30061105, 66060060515 691500905 4698.

30061105, Monopolitanns 691500905 137-141.

30061105, Ρ691160515 691500905 814.

30061105, Pergamensis 691500905 1528-1532, 2275, 2492,
2549, 26633 — archid. Pergamensis 1528.

30061105, 305560515 691500905 3888.

30061105, S. Stephani 10 (36110 Monte presbyter cardi-
nalis 2606.

30061105, abbas mon. Cerasiensis, Bajocensis d. 1914-
1917, 6010, -2033, ‘zon-2043, 32083 - prior prioratus
06 Nogento 3611001686, 1015, 1406, 1556, 1656, 1657,
1914.

30061105, 60065 mon. S. Crucis de waltham, Londo-
niensis d. 1543-1545.

30061105, 60065 0100. 06 pontigniaco, Autisiodorensis
d. 691.

30061105, 91101 06 31006111 , monachus mon. 06 S. Albano,
Lincolniensis d. 4638.

30061105, 91101 S. Eusebii Antisiodorensis 1633.

30061105 , 91101 (16 Negento. Cf. ei-dessus 30061105,
60065 0100. Cerasiensis.

30061105, monachus mon. S. Αο00601, Rothomagensis
d. 3007.

30061105, monachus mon. S. Mariae 06 Ustica, Panor-
10116066 0. 4247.

30061105, archid. 60. Landavensis 3397.

30061105, canonicus Nazarenus 165.

30061105, canonicus 60. Susatiensis, coloniensis d. 7434.

30061105, 160101 Massae Trahariae. Cf. ei-dessous Ro-
bertus 06 30061115.

30061105, 001065 Arverniae, Claromontensis (1. 3904.

