1212 ΤΑΒΙᾸΞ ALPHABETIQUE DES NOMS PROPRES.

Malaniorte (lingo de) 147.

Malaspinae (Guillelznns), civis Lucanus 2835.

Malastredi dominus 1454.

,1131319313 de Verucnlo 6962, 7105, 7150.

Malatestinns, nepos Malatestae de Veruculo 7105.

Malavzille (prioratus de), Lemovicensis d. 2318.

1131119(- (dominus de) 178.

Malbodio (ec. S. Aldegundis de), Cameracensis d. 2062,
2971 ; - (90. B. Mariae Beguinarum de) 5833.

Malegno (Ardozo 119), Brixiensis d. 2802.

Maleguo (Margarita de) 2802.

Malegno (Martinus de), clericus 2802.

Malentio (ec. (19), Uticensis d. 1596, 3935.

Malet (1101191103 dictus), archid. Vulgasiui Normanni in
90. Rotbomagensi 3487 ; - 0903003 ec. Rothomagensis
4148.

Maliagetu 111 (castrum Roccae ad) 7103.

Α1131113110(1311111111)οε de), Firmanae d. 7101.

Mallis (Oddo (10), Albensis d. 1139.

Mahnesbure. Cf. le suivant.

Mzilniesburia (0100. 09). Saresbiriensis d. 1276, 6033; —-
(111011. S. Adelini de) 6350.

Malmogh (ec. 119), Lundensis d. 6602.

Malnusderia (111011. 09). Cf. Malmeshuria.

Maloccae (1101191103 1011301113) 09 Ρ311103, Ferentinatis
d. 6314.

,1131009111 (Leo). civis Januensis 1356.

Malodiversorio (90. Β. Mariae de), Rothomagensis d.
3058.

Maloleoue (llogerius de), domicellus 1371.

Malornonte (Rei-nardus de), abbas mon. Brantholmen-
sis 281, ⁴283, 1324.

Maloinonte (Geraldus 09) 1324, — consiliarius regis
Franciae 279, 281, 282, 669, 670.
Mulomonte (Helyas 09) 1324, - decanus 90. 09 S. Are-

dio, Lemovicensis d. 279, 282, 670.

,1111101939 (capella 13. Mariae de), Belvacensis d. 3494 ; -
(domus leprosorum (19) 3858.

Multae castrum 7122.

,11111139 comes 5164.

Mallon (mon. S. Mariae de), Eboracensis d. 3970.

Δ113109093119 (90. 09), Conventrensis d. 4606.

Δ1131119113 (09113 S), Uzeticensis d. 528.

1131119113 (90. S.) de Mogadoyro, Bracharensis d. 5099,
6283.

Mamilliani (plebs S.) (19 Cignano, Clusinae d. 2820.
Mamistana dioecesis 6401.

w

,1131111011 (mon. S). Cf. Memmii.

Manasoris (Guiardus de), canonicus Suessionensis 6941.
Mancinus (Iohannes) 3467.

Mancourt (ec. de), Metensis 0. 1283.

Mandagoto(Guille1mus de). Cf. Guillelmus de Manda-
gono.

Mandajorfx (90. S. Mariae de), Nemausensis d. 5747.

Mandanoys (prior de) 130. Cf. le suivant.

Mandanvis (prioratus B. Mariae (19) 526. Cf. le precedent.

Manecrost (ec. B. Petri de), Norwicensis d. 6898.

Manecti (Philippus Rogerii), mercator 4037.

Manens 2966.

Manerius, subdiaconus, frater comitissae Manupplelli
1943.

Manerius dictus Abbas, subdiaconus, Theatinae d. 534.

Manfredus 5285.

Mausredus, S. Marci episcopus 5177, 5178.

Manfredus, princeps Tarentinus 514, 1988, 2202.

Manfredus de Flisco, civis Januensis 150.

Mausredus de Lesmamuis 3195, 4696.

Mausredus (19 S. Martino 687.

Maufredus Pelletae 1983.

Mangeria de Fulbek‚ Lincolniensis d. 1999.

Mangone (comes de), Florentinae 0. 408.

Manhac (dominus 09) 824.

Maniavaccas (Parisius dictus) 09 Niarda, Brixiensis d.
488.

Maniavaccas (Petrus dictus) 09 Niarda, Brixiensis d.
489.

Manna (castrum de), Lingonensis 0. 5699, 5785.

Mannasca (cella S. Mariae de), Sistaricensis 0. 526.

Manui (ec. S.) de Ciciliano, Tiburtinae d. 4954.

Manninus 80010139, mercator 3080.

Mannus, filius Herrici Insrangni, civis Florentinus 5909.

Mannus Daynesi, mercator 7159.

Manseyo (90. S. Petri de), Liugonensis d. 4134.

Μ3031 Asilis mon., Tholosanae d. 2106, 2107.

Mansueti (mon. S.) Tullense 4923, 5767.

Mantellus (Armaunus) de Parma, notarius Gerarffi, Sa-
binensis episcopi 6949.

Mantua (Bartholomaeus de), archid. Haynoniae in ec.-
Cameracensi 679, 680.

Mantua (Bonajuncta de), fr. min., inquisitor 5179, 6039,
6193, 6195.

Mantua (Philippus de), fr. min. 983.

Mantuam (mon. S. Rufini prope) 5534, 5670.

Mantuano dioecesis 2076 , 2497, 2684, 3179, 5333-5336, ¹

5670, 6039, 63Ο3; - ecclesia 2355 , 2684, 5179, 60393
— ec. Omnium Sanctorum 5333.

Mantuanum hosp. S. Blasii 6659 ; - mou. S. Petri 7480. ,

Mantuanus, natus Petri de Adegenis, civis Ferrariensis

9 1.
Mariuel, natus Nicoiai de Auria, civis Januensis 3987.

 

