1166 TABLE ALPHABETIQUE DE& NOMS PROPRES.

6318118105 de Rupesorti, vicecomes Caruotensis 1801.

63100 (hosp. S. ι1011311015 Appari in) Jerosolimitanum,
Aquinatis d. 5219. .

Galeuguinus. abhas mon. S. Michaelis de Candiana, Pa-
duanae (1. 407.

Galsridus. Cf. Gausridus.

Galgari (domus Huiniliatorum de) Pergamensis 4778.

6311313(0100. S. Ilari de), Ravennatis d. 7168.

Galiceto (Ferrarius de) 1662.

63118005, judex, civis Urbevetanus 7314, 7315.

Galienus (18 Pisis, canonicus de S. Audomaro 6, 673.

Gallarate. 61. 63131318.

6311810(111011. S, Pauli de) prope Interamnem 4114.

Galli (Meynardus), Engolismensis d. 4509.

Galliaco (111011. (18), Albiensis d. 2507, 6586; — (ec. S.
Petri de) 4770.

6311138 reguum 7485.

Galliatae mon. 1149, 1151.

Gallicano (dohannes de), scriptor papae 479.

Galligaii (Conradus), mercator 7177, 7379. Cf. Gaii.

Gallo (ec. S. Laurentii de) 6094.

Gallum (hosp. S. Mariae ad S.) Florentinum 2330, 5306.

Gallus Pedonis, civis Senogaliensis 7127.

Gallutius 7066.

Galop (Gausridus Enguelor dictus), Dolensis (1. 3641.

Galteri. Cf. Gualteri.

Galterus. 61. 6031181115, Gualterius.

Galtrim (88. (18), Midensis d. 6645.

Galurensis episcopatus 528.

Galvani (Aeto) de Carpo 5174, 5779, 5908.

Gamacescae (ec. S. Mariae in territorio), Beneventanae
d. 6579.

Gamagensis archid. in ec. Vasatensi 1993, 2368, 2568.

6301811005, S. Andreae episcopus 454.

Gandavo (villa (18), Tornacensis d. 1538, 1539; —(archid.
de) in 88. Tornacensi 7833 — (mon. S. Bavonis de)
287, 7608; — (88. S. Johannis de) 5056.

Gandavo (1non. (18), Cameracensis 0. 1162.

6300811515. Cf. Gaudavo.

Ganderoli. 61. 6131131011.

6300011115 (38132.

63111811111 (llugo), interpres regis Tartarorum 581.

Garda (ltaymundus 08), eanonicus Auitiensis 3172.

Garda (88. S. Mariae (18), Albiensis d. 1954.

Garda (capella S. Michaelis de), Mimatensis d. 4560.

Garda B. Mariae prope Blesis (mon. de). Cf. Custodia.

Garda. 61. 6031013.

63103113 (cella S. Petri (18) 526.

Gardelmgm (nn-‹lelege (Jolrannes de), canonieus Stenda-
0805153820, 3830.

Gardiis (eu. S. Nazari (18), Ν810305811515 0. 4735.
6310011183 (ec. S. ι1011311015 08), Nemausensis d. 4734.
Gardunus comes 4335.

Gar-eldo (cella S. Mariae de), Tholonensis d. 526.

Gargnano (domus fr. min. de), Brixiensis d. 1804.

Garigiis (Bertrandus de) 5317.

Garin (Gnillelmus dictus) de Fayssot, Bituricensis d.
5990.

Gai-inus, abbas mon. S. Vedasti Atrebatensis 6526.

Garinus Bruni, praepositus 88. vivariensis 807.

Garsendonius de Luvisinis, civis Reginus 858.

Garsiae (Petrus), canonicus Bracharensis 3834.

Gar-sias, ispalensis electus 493-4993 - archiepiscopus
695, 696, 1450, 1499-1501, 15483—archid. vervecensis
in ec. Burgensi 493, 695.

Garsias, Oscensis electus 4575. Ἰ

6315135, Seguntinus electus 341-346, 482, 7163 — episco-

pus 722, 723, 903, 904,· - archid. de Majorica iu ec. .

Legionensi 341 ‚ 722.
6315135, Tyrasonensis episcopus 501, 675.
Garsias, abbas mon. S. Severi in Vasconia 4764.
Garsidina. 61. Carsidina.
Gasbertus de Bosco, doctor decretorum, rector ec. S.
Johannis de Cereychaco, Caturcensis d. 927. ,
Gasinuri (Girardus) de Constantinopoli, interpres regis -.
Tartar-orum 581. “
Gastelli(Stephauus) de S. Salvatore 2577.
6351111813 (mou. de), 'l'uronensis d. 4130.
Gaterias (cella S. Stephani de), Ventiensis d. 526.
63113. 61. Gacta.
Gattae (Philippus Mariae) 3467.
Gattariae (locum Maceratae) 604.
Gattus (Gregorius) 3467.
Gauoelmus (18 Castronovo, domicellus 2618.

Gaucerandi (Sibilia, 11313)οε pinos, Urgellensis d. 1027. ..

6300811111 (ec. S.)‚ Convenarum d. 4185, 4186.

6300811111(88. S.) Novariensis 1443. ¹

Gaudentn (1000. S.) de S. Stephano de Coxano, Albensis
0. 508.

6311080111 (Mons S.) de Pede Alpium, Fesulanae (1. 908.

630111οι (1101130005) 7400.

Gauii-idus, S. Susanuae presbyter cardinalis 1117.

Gauii-idus, ‘laurinensis episcopus, olim prior hospitalis
S. Antonii Viennensis 871.

6311111005, Vapinceusis episcopus. Cf. Gaufridus de
Lanncellu.

Gaul'ridus, xanctonensis episcopus 247-249, 6292.

6311111005, decanus Valentinus 6028.

6110111005, thesaurarius Corkagensis 3035.

Gauri-idus, 00011005 de Nouet‚ Corisopitensis d. 1454.

 

