1250 TABLE ALPHABETIQUE DES NOMS PROPRES.

Podio Montis Albani (ec. S. Nicolai de), Tiburtinae d.
3204.

1ὀ(110 Nauterio (ec. S. Andreae de), Carcassonensis d.
3367.

l'odio nigro (castellum seu villa de) 526.

l‘odio rtipa1·i0(cella S. Pontii de) 526.

l’odio Siginolti (ec. S. Petri de), Marsicanae d. 4979.

Pedio Therico (ec. de), Carcassonensis d. 4036.

Podiolo (cella S. Mariae de) apud Cambolaz, 8110181181]-

515 (1. 526.

Ρο(1111111 (domus S. Mariae ad) pistoriensis 4156.

Poenitentes sorores Β. Mariae Magdalenae 3898.

Poenitentiae Jesu Christi ordo 278, 461, 551, 899, 925,
946, 965, 1059, 1263, 1791, 1819, 1901, 1992, 2604,
2731, 2912, 2992, 3379, 3381-3385, 3508, 5529, 6114,
7241.

Poenitentiae S. Mariae Magdalenae sorores 3898.

Poirus (ec. S. Martini de), Remeusis d. 3447.

Polegio (molendinum de) 2966.

Polensis dioecesis 3294 ; - episcopus 3294.

Polenta (Guido de) 7294, - potestas Florentinus 7302.

Polenta (Guido dictus Minor de) 7343.

Poleyo (Johannes de), miles, Turonensis d. 1372, 2822.

Policastrensis episcopus 2734.

Polliano (mon. S. Antonii de) juxta Ferrariam 4872. Cf.
Pollicino.

Polliciano (Monte). Cf. Monte Polliciano.

Pollicino (mon. S. Antonii (18) Ferrariense 4757. Cf.
Polliano.

Polonia 196, 6747, 6758, 7084-7086, 7378.

Poloniae dux 198, 4322, 6396.

Polton (capella Omnium Sanctorum de), Eboracensis d.
6886.

Pomaco (Laurentius de), burgensis Belnensis, Eduensis
d. 4784.

Pompusianum mou„ Comaclensis d. 1149, 1151, 5963,
6938-6940.

Pons de Arcu (locum dictum) 4217.

l'onte (Radulphus de), miles 243.

Ponte (Ray-mundus de), capellanus papae 7353, —- 08-
nonicus Oscensis 8123 — praecentor ec. Valentinae
3788, 3789; - decanus ec. Compostellanae 227-233‚
310, 311, 418, 674, 884, 1190, 7206, 7276.

Ponte (domus sr. min. de), Armachanae d. 4587 ; -(d0-
mus fr. praed. (18) 4587.

Ponte (ec. B. Mariae (18), Sistaricensis d. 4956.

Ponte (hosp. pauperum (18) civitatis Aretinae 4564.

Ponte (mon. de Longo), Landunensis d. 6035, 6036.

Pontem (ec. S. Stephani ad) Florentina 5511.

Pontis castrum, Spoletanae (1. 5965.

    
    
   
    
    
   
   
     
    

Pontis (hosp. S. Trinitatis de Capite) Biterrense 4703.

Pontis (mon. S. Mariae Vallis), Perusinae (1. 1074, 1075;
- (mon. S. Pauli Vallis) 2566, 2567.

Pontisalti (1) mon., Adurensis d. 2613.

Ponte de Baysa (hosp. de) Misericordiae de Condomio‚
Agennensis d. 2856.

Pontem Castri (ec. S. Thomae juxta) viterbiensis 3412.

Pontecurvo (Nicolaus de), notarius 1641, 2469.

Pontecurvo (Pandulsus de) 135.

Pontecurvo (ec. S. Blasii de), Aquinatis d. 2469 , 6581;
— (ec. S. Constantii de) 5104; — (ec. S. Mariae (18·
Ripa de) 6580. =

Ponte Edelini (ec. S. Petri de), Roffensis d. 5683.

Pontesabricato (villa de) 420.

Pontisrracti (capella S. Clementis), Eboracensis d. 4605ss

Pontisaram (mon. B. Mariae Regalis juxta), Parisienuis ·
d. 3287.

Pontisera (ec. fr. min. de), Rothomagensis d. 3851.

Ponte Latrone (80. Β. Μ81188 (18) 5496.

Pontelevio (mon. de), Carnotensis (1. 2892.

Pontemontonis (hosp. Β. Μ81188 (18), Tullensis d. 141194Υ

Ponte Paleae (ec. S. Illuminatae de) prope Urbemvetffl*
rem 3461.

Ponte Petri (Stephanus de), clericus, Senonensis d.
2614. ’

Ponte Populi (hosp. S. Jacobi de), Lucanae d. 6522.

Ponte Rodani (ec. S. Mariae de), Gebennensis d. 5118. Ι,

Pontetremulo (Opizo de), laicus, Lucanae d. 884.

Ponteves (Isnardus de), senescallus Provintiae 1095.

Pontida (prior de), Pergamensis d. 416, 417.

Pontigniaco (mon. de), Autisiodorensis d. 689, 691.

Pontii (cella,· ec., mon. S.). Cf. Annot, 0010511818..
Fraxineto, Pedio Ripario, Sumidrio, Thomeriis.

Pontiroli (hosp. S. Mariae de capis de loco), Medjoh-
nensis d. 1127, 1381. .

Pontirolio (Reginaldus de), civis Mediolanensis 7614. ¹> ⁴

Pontius, Majoricensis episcopus 3793, 3794, 4837, 4859.

Pontius, abhas mon. Casinensis 6929-6931 ; — praeposi¹ ⁵.
tus ec. S. Petri de Fortiano, Gerundensis d. 1653
6929.

Pontius, miles, castellanus castri Montiscalvi 7173. t '

Pontius de Alegrio, canonicus ec. Anitiensis 5769.

Pontius Blancardi‚ canonicus Tholosanus 2106.

Pontius de Guardia, canonicus Terraconensis 5899.

Pontius de Narbona, praecentor 80. Aquensis 1⁰6³}
61133 — utriusque juris professor 6113.

(1) Pour les noms composes du substantii Pons et d'un autm'.
nom le meme ordre a ete suivi que pour les nomn compos& d!
substantif Mons et d'un autre nom. Cf. page 1224, noto 1.

