 

 

 

TABLE ALPHABF'JTIQUE DES NOMS PROPRES. 1117

‚ Albanensis episcopus. Cf. Bentivegna. ⁷

‚ Albensis episcopus 180, 181.

, Barchinonensis episcopus. Cf. BernarduS.

., Brixinensis episcopus. Cf. Bruno.

.‚ Dignensis episcopus 2305.

, Eugubinus episcopus. Cf. Benvenntus.

., Grossetanus episcopus. Cf. Bartholomaeus.

, Humanas episcopus 1968.

.‚ Lugdunensis archiepiscopus. Cf. Beraldus.

, Magalonensis episcopus. Cf. Berengarius.

., S. Martini in Montibus presbyter cardinalis 6140.
.‚ S. Nicolai in Carcere Tulliano diaconus cardinalis.
Cf. Benedictus.

‚ Nicosiensis archiepiscopus 4027.

, Paduanus episcopus. Cf. Bernardus.

, Penestrinus episcopus. Cf. Berardus.

., Perusinus episcopus. Cf. Bnlgarus.

., Portuensis episcopus. Cf. Bernardus.

ωωψωψωφωωψψψ

., Ravennas archiepiscopus 560, 562, 566, 567, 570, 6981.

., Sedunensis episcopus. Cf. Bonifatius,

, Silvensis episcopus 457, 716.

‚ Slewicensis episcopus 6603. .

.‚ Tholosanus episcopus 421, 1425, 2106.

, Treverensis archiepiscopus. Cf. Boemundus.

., Tripolitanus episcopus. Cf. Bernardus.

, Turonensis archiepiscopus. Cf. Bocchardus.

., Xanctonensis episcopus 6323.

, apostolicae sedis thesaurarius. Cf. Berardus.

., abbas mon. S. Johanuis de Colimento, Aquilensis d.
5490.

B„ abbas mou. S. Pauli de Urbe 6906.

B., abbas mon. Sublacensis, Tyburtiuae d. 966.

B., prior Omnium Sanctorum de Mantua 5333.

B. Bellini. Cf. Bernardus.

B. de Capua, professor juris civilis 7215. Cf. Bartholo-
maeus de Capua.

B. de Carcassona, canonicus Narbonensis. Cf. Ber-
nardus.

B. de Neapoli, notarius papae, prior ec. S. Nicolai Ba-

rensis. Cf. Berardus.

επ σπῑυιπ uagv'pv

ωφωψωψωψω

Babilonia, uxor Raymundi Guillelmi de Baregiis 5317.

Babiloniae soldanus 4403.

Babonichus 4330.

pabuco (ee. S. Angeli de), Verulanae d. 1234; — (ec.
S.*Leonardi de) 4673, - (ec. SS. Stephani et Nicolai
de)4248.

Babucum, Verulanae d. 4248.

Bacareiii, mercatores 151, 7199.

Bacarelli (Johanues), mercator 151, 7229.

Baccemburch (Henricus de), fr. min. 2964.

Bacchi. Cf. Bachi.

Bacerna (ec. S. Georgii de), Autisiodorensis d. 3672.

Bachatia de Monte Acutilio 6247.

Bachi et Sergi (ec. SS.) de Urbe 171, 2363, 2989; —-
(diaconus cardinalis SS.) 2606.

Badingdern (ec. de), Cantuariensis d. 6154.

Badingia (mou. S. Mariae de) 5021.

Bagaris (cella de), Seuecensis d. 526.

Bagerius Zach 4331.

Bagis (mon. S. Benedicti de), Vicensis d. 6907.

Bagnacavallo (Celinus de) 7322, 7323.

Bagneras (prioratus de), iu archiepiscopatu Aquensi 528.

Bagus 4331.

Baida (castellnm seu villa de) 526. Cf. Bayda.

Bajanis, Bojanis (ec. S. Pauli de), Tholosanae d. 6191,
6192.

Bajocensis dioecesis 300, 381, 78Ο,112Ο, 1573, 1591, 1791,
1800,1914-1917, 2008-2010, 2018, 2019, 2033, 2041-2043,
2401, 2448, 2509, 2615, 2935, 2940, 2941, 2972, 2973,
2976, 3088, 3268-3271, 3380-3385, 3405, 3427, 3500,
3653, 3747, 3748, 3756, 3757, 3802, 3850, 3914, 4105,
4116, 4543, 4794, 4877-4879, 5065, 5095, 5305, 5330,
5633, 5866, 6088, 6147, 6321, 6490, 6546, 6919, - ec-
clesia 243, 300, 328, 491, 624, 712, 980, 981, 1188,
1446, 1461, 1707, 1791, 1799, 1800, 2217, 2949-2951,
3237, 3652, 4235, 5067, 5865, 5980, 5982, 6011, 6026,
6043, 6044, 6104, 6248, 6359, 6542, 6546, 6862, 7365,
—— episcopus 412, 1024, 1041, 1707, 1791, 1799, 1945,
2496, 3343, 3913, 5974, 6026, 6546, - domus lepro-
sorum 2936, - domus fr. min. 2447, - ec. S. Lupi
704, — ec. S. Mariae 624.

Baketone (ec. de), Norwicensis d. 6176.

Balaha de Janna, interpres regis Tartarorum 581.

Baladuno (Hugonetus de) 6028.

BalatOEuIco), Claromontensis d. 4510.

Baldehruno (Theobaldus de) 3467.

BaldebrnuuS, consul de Piperno 3467.

Baldemari (Conradus) dicti de Weudelnsheim 7647.

Baldeuaria (ec. S. Mariae de) 6094.

Baldingen (ec. de) 7557.

Baldoinus Johannis, canonicus S. Ylarii Pictavensis
2738.

