 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1125

5728, 7238; —canonicus Narbonensis 657, 5728, 7238.
Bernardus Corsani de Valleviridi, Nemausensis d. 1062.
Bernardus de Everstem, commendator domus militiae

Templi in Berekem 6096.

Bernardus Fabri, canonicus Vasatensis 1994.
Bernardus Fabri, rector ec. S. Johaunis de Cruscadis.

Narbonensis d. 4562.

Bernardus de Fisco, praecentor Biterrensis 6416.
Bernardus Gerar-di, fr. praed. 246.
Bernardus Guitardi, sacrista ec. S. Affrodisii Biterrensis

6416.

Bernardus de Gurca 4019.

Bernardus Jacobi de Cintorio‚ Fesulanae d. 6313.

Bernardus Laguisselli, archid. Aureliaci 10 ec. Claro—
montensi 1641. Cf. le suivant.

Bernardus de Laguscesso, canonicus Aquensis 812. Cf. le
precedent.

Bernardus Laurentii, civis Terraconensis 2855.

Bernardus de Malomonte, abbas mon. Brauthoimensis

281, 283, 1324.

Bernardus dictus Oriol, canonicus Oscensis 3598.
Bernardus Parens 3467.
Bernardus de Rippis, sacrista ec. Terraconensis 1605,

4025.

Bernartius Romani 00- Armazanicis 1062.

Bernardus Sanchol de Curvalla, Ruthenensis d. 5991.

Bernardus de Vallibus Romanis, prior 0100. S. Laurentii
de Monte, Barchinoneusis d. 6014.

Bernardus de Verneto 183.

Bernardus de Villamarina, archidiaconus Valentinus

, 3950, 5729, 6130.

Bernayo (ec. fr. min. de), Lexoviensis d. 3733.

Bernhardus. Cf. Bernardus.

Bernhelmus de Grevenrot‚ canonicus ec. S. 83111101οω3οἱ

Frankenvordensis, Maguntiuae d. 7645.

Bel-nitio (prior de), Nemausensis d. 290-292.
Bernizono (Philippinus de), rector comitatus Venesini

7283-7285. Cf. Berenso.

Berouensis ecclesia 5612.

Berra (castellum seu villa de) 526.

Bersauma, episcopusin partibus Orientis 571, 574, 6828.
Bertaldi (mon. S.) de Calvomonte , 8011100515 d. 5707.
Bertaldus de S. Dionysio, cancellarius ec. Parisieusis

3616.

Bertaudicuria (mon. 00), Arnbianensis d. 3488, 4892,

4998.

Bertaus (Guillelnius dictus), praepositus ec. (10 Lovanio

Ι1985, 2113.

Bertaus (Walterus), dominus de Mascikiiinia 1985,

2113.

Berteldae (00. S. Michaelis) Florentina 3291.

Bertholdi (Guillelmus) 2578.

8011001005, Herhipolensis episcopus 7473.

8011001005, abbas mon. de Gengebach, Argentinensis d.
2422.

8011001005 00 Leschemuude, comes 5164.

Bertholdus de Mersberg 6398.

Bertholdus dictus Pincerna 3784.

8011001005 00 filiis Ursi, senator Urbis 7050.

Bertholdus. Cf. Bertuldus.

8011101 (1000. S.) de S. Αο000131ο, Morineusis d. 5786.

Bertinus Fortibrachii, mercator 6926, 7379.

Ber-toldus. Cf. Berthoidus, 801101005.

8011005. Cf. Bertaus.

Bertrammus, praepositus domus S. Lucae 8111110οε15 264.

801113003, nata Bertrandi de Garigiis 5317.

Bertranda, uxor Guillelmi Aysi de Fonsariis 453.

Bertrandi (Petrus), dominus castri de Blancaforti, miles
672, 7464.

Bertrandus, Agennensis episcopus 6900, 6901, 6928.

Bertrandus, archidiaconus Agennensis 1233, 1616.

8011130005, 1000301105 mon. S. Mauricii, Agennensis
0. 620.

8011130005, prior prioratus de Amiliavo, Ruthenensis
d. 6929.

BertrauduS, camerarius ec. Terraconensis 155.

Bertrandus de Auriaco 532.

Bertrandus Aymini, canonicus Avinionensis 532.

Bertrandus de Cigoterio, fr. min. 2293.

Bertrandus de Gai-igiis 5317.

8011130005 Jordaui, prior prioratus 00 Amiliavo, Ruthe-
nensis d. 1068.

8011130005 00 Monteacnto, abbas mon. Moysiacensis,
Catnrcensis d. 246.

Bertrannus de Dominico 3467.

Bertrannus Petri, civis Perusinus 7212.

Bertuldus, natus quondam 8301131130 00 Monte Αο011110,
praepositus 00. S. Mariae de Casulis , Vulteranae
d. 6247.

Bertuldus. Cf. Bertholdus.

Ber-tus FortioriS, miles, S. Geminiani 3581.

Berwico (villa de), S. Andreae d. 461 : — (domus Dei de)
3463.

Berziaco (Petrus de). Suessionensis (1. 5426.

Berziaco (parrochia 00), Suessiouensis 0. 3449.

80505 (00. S. Salvatoris de), Lemovicensis d. 2070.

80551300 (80030005 00), canonicus Lugdunensis 550.

Bestisiaco (capella S. Mariae Magdalcnue 00), Suessio-
1100515 d. 4070.

Bethleemitana 00010513 2333.

