 

 

 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1259

Regis (ec. de Clera), Wintoniensis d. 6369.

Regiteste (prioratus de) 287.

Regnaldi (Marcus) 1880.

Regula (ec. de), vasatensis d. 4691; — (88. S. Michae-
lis de) 5656; - (ec. S. Saturnini de) 56133 — (domus
fr. min. de) 5615.

Regula (mon. Β. Μ81188 88) Lemovicense 3001.

Regule (domus leprosorum B. Mariae de), Assisinatis d.
2881, 2899.

Reguli (ec. S.) Silvanectensis 1833, 5822.

Reliana vallis 526.

Remagueria (Petrus (18) 6263.

Rembaldus de Hermerstorf, Metensis d. 3702.

Remedins 3467.

Remenacum (mon. de Pietate juxta), Trecensis 8. 5798.

Remengarda, nata Gnidonis dicti de Tripoli, domus 30-
bertorum 858.

Remense bannum 420; - concilium provinciale 287; -
mon. S. Dionysii 287, 315, 1322, 1484, 6002, - mon.
S. Elisabet 856 ; —- mon. S. Nicasii 287, 1834; -
mon. S. Petri 1489; — mon. S. Petri 88 Moniales
287 3 -— mon. S. Remigii 287, 458-460, 463-465, 700,
18293 — hosp. B. Mariae 315, 2316, 4651—4653, 5008;
— ec. S. Nicolai de Sepulcro in hospitali B. Mariae
Remensi 2316.

Remensi (Villanova in monte) 420.

Remensis archiepiscopus 251, 253, 287, 420, 450, 582,
992, 1126, 1173, 2078, 2261 , 2557, 4659, 5855, 5860,
6140, 6801; - civitas 315, 420, 57875—dioecesis 252-
254, 287, 778, 984, 1272, 1292, 1294, 1321, 1521, 1836,
2424, 2954, 3044, 3069, 3070, 3256 , 3447, 3661-3665 ,
3687, 3688, 3912, 4659, 4820, 4862, 4863, 4865-4868,
5108, 5443, 5632, 5679, 5707, 5787, 5855, 5927, 5953,
6023, 6035, 6036, 6148, - ecclesia 14, 251-254, 420,
450, 613, 615, 778, 919, 1067, 1211, 1321, 1322, 2477,
2557, 2798, 2800, 3108, 3240, 3298, 3299, 3790, 4498,
5426, 5939, 5989-5991, 6290, 6304, 6320 , 6359; -
801885 Dei S. Petri ad Moniales 6301 ; —- ec. S. Nu-
tricis 28, 1826; —- ec. S. Symphoriani 420, 443 ,

¹ 3108, 4463; — ec. SS. Tymothei et Apolinaris 1486,
1831 ; - 88. fr. min. 3137; - prior S. Mauricii 287;
- provintia 287, 992.

Remeny (ec. S. Michaelis super) 6660.

Remigii (corpus S.) 459.

Remigii (ec. 8.), Ruthenensis d. 890.

Remigii (ec., mon. S.). Cf. S. Dionysio, Dypa, Hauonia,
Remense, Silvanectense.

Remineringen (88. de), Metensis d. 423.

Remis (hosp. de Dei Merito juxta) 1487.

38810888, uxor Kemonis de Frisia, Trajectensis d. 3899.

3888181 Fatuculi (Andreas Petri), canonicus 88. Reati-
nae 1430.

38881885, Capuanus electus 5162, 5163.

38881885, monachus mon. S. Mariae de Ustica, Panor-
mitanae d. 4247.

Renaldus de Brandano, canonicus ec. S. Pauli Londo-
niensis 1885.

Renaudi (Johannes) de Dola, canonicus Bisuntinus 4159.

Renaudus, monachus 1652.

Renaudus 88 38551800, 088081885 Lugdunensis 550.

Renaudus de Brione, monachus mon. Pultheriarum,
Lingonensis d. 4062.

38888885 88 CeyS, canonicus Bisuntinus 4159.

Renen 4057.

Reuerus de Passiaco, canonicus Cameracensis 679, 680.

Reni (comes palatinus) 4224, 4232.

Reomense mon. 4062.

Reunia (cella S. Petri de), Vapincensis d. 526.

3811818188 (88.4 8.), Florentinae d. 7449.

Reparatae (88. 88. Johannis et) Lucana 977, 1891, 3796.

Repin (plebs in Novo), Havelbergensis d. 6096.

Rescnlis (Jacobus de), vicarius P., comitis Theatini 7280.

3855880 (mon. S. Augustini de), Pisanae d. 1757.

Restauratum (Locum). Cf. Loci Restaurati.

Restituto (88. (18 8.), sabinensis d. 3171.

Retrodi (ec.‚ prioratus de Nogento). Cf. Nogento.

Revilliaco (prior de), communis Morinensis 3905.

38νο188 (Johannes de), custos castri Insulae (181188888-
515 7565.

Reynaldus, comes Gelriae 6284, 6540, 7640, 7643.

Reynoldi (88. S.) 88 Τ18810818, Coloniensis d. 7429.

Rialoni (Johanues), canonicus Ebredunensis 1550.

Riano (88. S. Cliristol'ori de), Bituricensis d. 4861.

31885 (88. de) 812.

31881885. Cf. Riccardus.

3188111 (mon. S.) iu Pontivo, Ambianensis d. 1590,
6449, 6455-6458, 7392.

31888, nata Odouis de Mallis, Albensis d. 1139.

Riccarda, tilia Raymundi de Via, uxor Arnaudi Petri de
Montepesulano 6376.

Riceardelli (Philipputius), civis Senogaliensis 7127.

Riccardi, mercatores, Cr. Riczardi.

31088181(Αι·881(185),8888818115 ec. S. Severini Burdega-
lensis 6191 3 — rector ec. S. Victoris, Tholosanae d.
6192.

Riccardi (Jacobus) de Militiis 7264.

Riccardi (Petrus) de Aquaviva 2003, 2590.

Riccardi (Zilinus) 2590.

31888181(Ζ881185) 2590.
Riccardiua (domus fr. min. de), Bononiensis d. 5149.

