 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1177

7457 ; —- praepositus de Masengeyo in ee. Carnotensi
981, 1046, 1079, 7457;- 00 Novavilla 388, 981, 1046,
1079, 7321.

60100, 6130011515 patriarcha 1907, 3527.

Guido, Lingonensis episcopus 2039.

Guido, Nazarenus archiepiscopus 165.

. Guido, S. Nicolai in Carcere Tulliano diaconus cardi-
nalis 2606.

Guido, Noviomensis episcopus 2948, 6363.

Guido, Penestrinus episcopus 2606.

Guido, canonicus Panormitanus 3468.

Guido, monachus mon. S. Mariae de Farneto, Aretinae
d. 2556.

Guido, plebanus plebis de Mostesigradi, Lucanae d. 3836.

Guido, prior hosp. S. Lazari leprosorum de Miscino⁷
Faventiuae d. 3180.

Guido, prior prioratus de S. Gelasio, pictavensis d. 686,
1015, 1406, 1556, 1655-1657, 1982, 2031; - prior
prioratus de Rodolio, Meldensis d. 2031-‘20323 — de
Perais 1655-1657; — de Pesinis ³:031.

Guido, tabellio publicus Panormi 3468.

Guido, 0011105 Flandriae 149, 364, 445, 679, 864, 867,
2115, 3921, 3978, 5739, 5740, 5755, 5778, 61197, 6196,
6468, 7440-7445.

Guido, frater Hugenis de Castellione‚ comitis de S. Paulo
4493-4496. .

Guido, natus Galterii de Firmitate super Amantiam 419,
2707.

60100, natus Nardi, comitis de Marsano, canonicus 00-
0105131001 S. Donati et S. ι1011301115 Aretinarum 5973.

Guido Amalricus 6276.

60100 de Caritate, professor juris civilis 4941.

Guido de Castellioue, nepos Celestini papae, Mediola-
nensis d. 5922.

Guido de Castronovo, canonieus Eduensis 1117.

Guido de Collemedio‚ canonicus Noviomensis 3100, 3101.

Guido de Corrigia‚ civis Parmensis 3340, 6403.

Guido de Cressiaeo, mercator 3682.

60100 00 Ferraria, monachus mon. Pomposiani, Coma-
clensis d. 5963, 6938-6940.

6111110 00 Hugoto, canonicus Meldensis 37.

' Guido ι1011300551ιο 3467.

Guido de Leviis, domiuus de MirapisciS, Tholosanae d.
1730.

601110 de Marchia, fr. min. 4075.

Guido de Mediolano. Cs. Guido de Raude.

Guido de Meosano, 0300111005 Vapiucensis 2074.

601110 010105 Minor. Cf. Guido de Polenta.

Guido de Montefeltro 2172-2175, 2262, 6705, 6725, 6840,
7343, -- capitaneus Pisanorum 4406.

Rea. Nicous 1v.

Guido 00 Monteferetro 7127.

Guido de Montesorti, comes Soanae 5751, 5752.

Guido de Noalhas, 0311001005 Xanctoneusis 2798-2801 ;
- capicerius ec. Pictavensis 2493, 5169.

Guido 00 Novavilla. Cf. Guido, Anitieusis electus.

Guido Novelli, 000105 60. ‚

Guido 01311130, consul de Piperno 3467.

611100 00 Perais. Cf. Guido, prior prioratus de S. Gelasio.

Guido de Pesinis. Cl'. Guido, prior prioratus de S. Ge-
lasio.

Guido de Plaillyaco 6105.

Guido 00 Ρο10013 7294, 7343; - poteslas Florentinus
73023 — 1110105 Minor 7343.

Guido Radulphi de Belloforti, dominus de 6000110 4908.

Guido de Raude, prior domus Cruciferorum Mediola-
nensis 5340, 6659.

Guido de Ruseyo, 0311001005 Bisuntinus 4159.

Guido Silvatici, potestas Senensis 7104.

Guido de Tierno, praecentor Lugdunensis 550.

Guido de Tollino 6027.

60100 00 Treba 3467.

Guido 010105 00 Tripoli, domus Robertorum 858.

Guido de Vallino 6028.

60100 00 vergeio, Ednensis d. 6309.

Guido de Vei-venia, 01011005 Νον31·1011515 3636.

Guido de Ylieliuo‚ dominus Gibeleti 829.

Guido Zuchellae de Regio 3825.

601000105 de Imerzago 6659.

Guidonihus (Johanues de), potestas Firmanus 7191.

Guidonis (Franciscus) de Sesso 3826.

Guidonis (Hugo) de Vandopera, Lingonensis d. 229.

Guidouis (Jacobus 61011111), 0300111005 S. 60011130 111
Τ1305111101·1111 de Urbe 1395.

Guidonis (Rolaudus) 1137.

Guidonis (Vallis). 61. Valle Guidonis.

6010000105 11151011011111311 7475.

Guidutius Ferrecti de Summisonte 1300.

Guidutins de Serralougarina, civis Fanensis 7336.

Guisredinus Marinonus, clericus Mediolanensis 1482.

Guigniaco (mou. S. Scolastieae de), Treverensis d. 1288.

Guignicurte (00. S. Petri de), Laudunensis d. 4821.

Guignicurte. Cf. Guiugicurte.

Guilabertus de Cruyllis, Gerundensis d. 971.

60110311, 60110011, nata Gaufridi, domini de Nouet, Co-
risopitensis d. 1454.

6011110105 de Lectora 6053.

Guilizo, filius Gerardi de Camino, canonicus Tervisinus
4715.

Guillelma de Querasso, priorissa mon. S. Petri Barchi-
nonensis 4061.

148

