 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1121

Belencinis. Cf. Belloncinis.

Belentanis (Pizins de), canonicus ec. S. Mariae de Carpo,

Mutinensis d. 5174, 5779.

Belfortis (hosp. B. Mariae de Pede castri), Camerinen-
sis d. 5631.

Belgensiaco (castellum 8811 villa de) 526.

Belherat (mon. de) 1966.

Beligardi (ec. Montis), Bisuntinae d. 9183 — (88,
S. Maymbodi de Monte) 3512, 3613.

Beligneyo subtus Belnam (88. S. Baldulphl (18), Eduen-

sis d. 2842. ·

Belingdona (Henricus de), monachus mon. de S. Al-

bano, Lincolniensis d. 4638.

Belini (Bernardus), sacrista Narbonensis 1332 3 — cano-

nicus Agathensis 1332, 5791.
Bell (Maynardus de civitate), canonicus Cenetensis 3265.
Bellacomba (88. S. Martini de), Tholosanae (1. 5146.
Bellastella (mon. de), BaJ‘ocensis d. 3747.
Bellavalle (mon. de) 1895, 3908.
Bellavalle (mon. S. Mariae de), Bisnntinae d. 751.
Bellavalle (mon. S. Mariae de), Remensis d. 1294.
Bellicadri senescallus 6981.

Bellieensis dioecesis 64873 — episcopus 1175, 1176,
2 4285, 4288.

Belligna (11108. (18). Cf. Bellinense.

Bellimontis (Lodovieus‚ comes) , consanguineus Alieno-

rae, reginae Angliae 6172.
Bellimontis de Rontia ec., Turonensis (1. 5937, - ec.
S. Martini 4917.

Bellimontis. Cf. Bellomonte, Bellummontem.

Bellinense mon. 7484, 7547.

Β811181 (B.). Cf. Belini.

Bellis Planis (Raymundus (18), guardianus fr. min. Pe-
tragoricensis 672.

Bello (mon. de), Cicestrensis d. 5993.

Belloca1npo(Walterus de) 1451.

Belloforti(Guido Radulphy de), dominus deGunello 4908.

Bellosorti (Guillelmus de), canonicus Parisiensis 918,
919, 3512, 3901, 3903, 3905, 6105.

Bellojoco (Guillelinus (18), magister domus militiae
Templi 5763.

Belloloco (81011. Β. Mariae de) 7401.

Belloloco (prioratus B. Mariae de), Nannetensis d. 1168.

Belloloco (ec. B. Mariae de), Tullensis d. 5328.

Belloloco (mon. (18) supra Sclandani, Tornacensis (1.
5778, 6423-6425, 6469, 6470.

Belloloco (Bernartius de), Lemovicensis d. 3363.

Bellomonte (capella de), Remensis d. 3662.

Bellomonte (ec. (18), Tholosanae (1. 2945.

· Β811ο11101118 (mon. de) juxta Turonis 5744.

Rea. Nicoms IV.

Bellomonte (mon. B. Mariae de), Turonensis d. 6460.

Bellomonte in Algia (ec. B. Mariae de), Lexoviensis (1.
6884, — (ec. S. Trinitatis (18) 2958.

Bellomonte. Cf. Bellimontis, Bellummontem.

Bellona (Benaudus de) 582.

Belloncinis (Albertinus de), canonicus 88. S. Mariae de
Carpo, Mutinensis (1. 5779.

Bellopodio (Guillelnius de), electus mon. S. Severi in
Vasconia 4764·4770.

Bellopralo (111011. (18), Tullensis (1. 1901.

Belloreditu (curtis de) in civitate Leodiensi 2679.

Bellovidere (dominus de), Bisuntinae (1. 4683.

Bellovidere (castrum de) 7290.

Bellovisu (Droonetus, (1018111118 (18) 178.

Bellovisu (ec. de), Lingonensis d. 5799.

Bellovisn (ec. S. Nicolai de) Rothomagensis 3493.

Β811118118081881 (cella S. Mariae apud) 526.

Bellunensis dioecesis 4117, 4118, — ecclesia 5350; -
episcopus 3182, 4715-4719, 4841, 6844.

Bellus (Johannes) 3467.

Belnani (Beligneyum subtus), Eduensis (1. 2842.

Belnensis burgensis 4784; — ecclesia 1633, 1657, 1772,
2032; - 88. B. Mariae 2349.

Beltrammus. Cf. Bertramnms.

Belvacense mon. S. Luciani 1391, 4976; - mon. S. Sym-
phoriani 3520.

Belvacensis dioecesis 363, 1488, 1556, 1657, 2300, 2309,
2520, 2533, 2809, 3202, 3481, 3494, 3517, 3765, 3805-
3807, 3858, 3988, 3989, 4174, 4442, 4444, 4511, 4535,
4567, 4576, 4659, 4980, 5701, 5725, 6020, 6242; -
ecclesia 363, 654, 919, 984, 1126, 1135, 1322, 2103,
6359, 6408, 7355, -— episcopus 6458; - domus fr.
min. 250ος - 88. S. Bartholomaei 56353 —- ec. S.
Pantaleonis 31:333 - ec. S. Ypoliti 5357.

Belvacino (archid. (18) 111 88. Belvacensi 6408, 7355.

Belvede (ec. de), Padeburnensis d. 5606.

Belvedere (castrum (18). Cf. Bellovidere.

Belvero (Bobertus de), rector ec. (18 Moston, Lincol-
niensis d. 4455.

Bexnbellus (Leonardus), consul de Piperno 3467.

Bernho (Marcus dictus) 1547.

Benil‘elden (ec. de), Saresbiriensis d. 4700.

Benagia, filia Ber-nardi Coi-sani de Valleviridi, Nemau-
sensis (1. 1062.

Benaudus de Bellona 582.

1381181ν8881 (Α8881·8118, natus) 1903.

Benedicta 7647.

Benedicti (christoforus), mercator 96-100, 105, 7109.

Benedicti (111011. Loci). Cf. Loci benedicti mon.

Benedicti (castrum Mercati S.) 7289.

141

