1100 TABLE ALPHABETIQUE DES NOMS PROPRES.

Accon. Cf. Acconensis civitas.

Accon (capella S. Georgii de la Saumalaria prope) 4935.

Acconense hosp. S. Joliannis Jerosolimitani 34573 —
hosp. S. Spiritus 2339.

Acconensis civitas 1223. 245 , 6-20, 952 , 1357, 2252-2‘258,
2269, 2270, 4387, 4389, 4394, 4397, 4400, 4401, 6276,

6778, fison-0814, 6849, 7u‘253 — dioecesis 952, 5‘3095
— doinus militiae Templi 95; —- 66616516 85, 87-89,
(296, (3055, 2919, 3101 ; - 66. S. Dometrii 29193 -— ec.
S. Nicolni 333, 3343 — doinus fr. Poenitentiae Jesu

Christi 3379; — iniles 266.

Accuinulae 6010100116 6999. Cf. Aeumulo.

Accnrsi (Guillelnius), canonicus Palentinus 5687, 5688.

Α6601·511(Ρ1606156115),10115 civilis doctor, civis Bono-
niensis 5907.

Accursius, legum doctor 5907.

Accursus, Pensauriensis episcopus 6494.

Accursus, natus Bencivenni 1903.

Accursus de Passitano‚ presbyter, Amalfitanae d. 2107.

Accyo (prioratus S. Egidii de) 287.

Acerbi (Paulus) de Eugubio, canonicus 66. Eugubinae,
archipresbyter ec. S. Mariae de Carpo, Mutinensis d.
5779-5781.

Acerrarum (Adenulphus eomes) 665.

Aceyo (66. (16), Tullensis d. 5070.

Aceyo <Engo de), eanonicus 66. (16 S. Deodato‚ Tullen-
sis d. 5070.

Achayae princeps 1181, 5945.

Acheoli (mon. S.) prope Ambianis 3990.

Acheron tinus archiepiscopus 4852.

Aehies (Duardus de), canonicus ec. S. Fursei Peronensis
3212.

Achnetyg (ec. de) 978.

Aeigneyo (Alanus de), Redonensis d. 3868.

Aeken (66. in) 7520.

Acon (66. S. Johannis de Podio) 5776.

Aeon. Cf. Accon.

Actiaco (Beatrix de), monialis mon. Farensis, Meldensis
d. 1633.

Actino (comitissa de), Tarviensis d. 4150.

Activissimo (Paulus de), civis Botontinus 2321.

Aeto Galvani de Carpo 5174, 5779, 5908.

Aculea (66. S. Juliani de), Aquensis d. 1314.

Aculeus, abbas mon. Lesatensis, Thoiosanae d. 2701.

Acumulo (domus fr. min. de), Esculanae d. 5248. Cf. Α6-
60010166.

Αέυῑέἑ110511ἑὲ6ρ10501010 Β. Mariae de Pede), Anagninae
. 54, 55.

Acutulo (Bachatia de Monte) 6247.
Aczolinns Bartholomaei, civis Senensis 7104.

Adam, Aversanus episcopus 25, 1226, 4093, 5486.

Α(16111, Meldensis episeopus 148.

Adam (16 Dussiaco 101 ; -— thesaurarius regis Siciliae
2250, 72323 — canonicus Carnotensis 3703; — electus
Cusentinus 3703-3708, 5481.

Adam de Wappenham, rector 66. (16 Brayton, Ebora·
censis d. 4713, 4714.

Adani de Writele‚ rector ec. de Moneketon‚ Cantuariensis
d. 4685.

Adam de Wymeheeumh, monachus 01011. (16 S. Albano,
Liucoiniensis d. 4638. “

Adana (66116 S. Victoris de), in episcopatu Arelatensi
526.

Adegenis (Petrus de), civis Ferrariensis 951.

Α(1616516, uxor Petri (11611 M aniavaccis de N iarda, Brixian-
sis d. 489.

Adelbertus de Petra, canonicus Aniciensis 2750.

Adelheis 7647.

Adelheis, nata Henrici, filii Henrici marchionis de Burgo, ⁴ ¹

Augustensis d. 2666.

Adelicia, nata Mathaei Sillati, civis Salernitani 326. ”

Adelicia de Valeto‚ Soranae d. 113.

Adeligsset (66. (16), Eboracensis d. 4179.

Adelina, uxor Stephani de Terzanay 907.

Α(161106 (16 Rocheta, priorissa mon. S. Johannis Eduen-
sis 1117.

Adelini (mon. S.) de Malmesburia, Saresbiriensis d.
6350.

Adelitia. Cf. Adelicia.

Adelprectus‚ canonicus Tridentinus 552.

Ademari (Clemens), eanonicus Turonensis 6264, 6908.

Ademarius Charhonerii, 6600016οε Mimatensis 4561.

Ademarus, claromontensis episcopus 158, 1549, 3345,
5789.

Α(16016105, Oscensis episcopus 2452-2458, 2825, 2830,
3598, 4575.

Ademarus de Pictavia 476.

Adenuiphus, comes Acerrarum 665.

Adenulphus de Anagnia, praepositus ec. de S. Audo-
10610, Morinensis d. 3709, 4963 ; - 6166105 parisiensis
4282.

Adenulphus de Comite de Vallemontone 1937.

Adenulphus quondam Mathiae (11611 (16 Papa de Anagnia
7355.

Adjutus Rissompelli 7161 , Rossempili 3653, Rostim-
pelli 7111, mercator.

Admulsus de Monte Attacio 3467.

Admunteuse mon., Salzeburgensis d. 5169.

Adoardus‚ rector 66. (16 Fortione, Aretinae d. 6018.

Adoardus. Cf. Aduardus.

 

 

 

