 

TABLE ALPHABE'TIQUE DES NOMS PROPRES. 1127

Blamberburgi (Henricus, comes), Halberstadensis d. 490.
Blanca, nata Caroli regis Siciliae 1402.

Blanca, uxor Eadmundi‚ comitis Leycestriae 38203 —
uxor Edmundi, nati Henricis regis Angliae 4202, 4435,
4437, 4438.

Blanca, nata Godefridi, domini de Aroscot, Leodiensis (1.
1985, 2113.

Blanca, 0313 Ludovici regis Francorum 2772, 2773, 2977,
3077, 3831ς - relicta Ferrandi, primogeniti Alfonsi
regis Castellae 2772, 2822, 2823, 2977, 3027.

Blanca, nata Philippi regis Francorum 7376.

Blanca, uxor Philippi, primogeniti 3. comitis Atreba-
tensis 3902, 3909.

Blanca de Marigniaco , monialis mon. S. <Iohannis
Eduensis 1117.

Blanca de Plesseyo, Parisiensis d. 886.

Blancasorti (Arnaldus de), Agennensis d. 672, 7464.

Blancasorti (Petrus Bertrandi de), miles, Agennensis 6.
672, 7464.

Blancalanda (mou. S. Nicolai de), Constantiensis 6. 4927.

Blancardi (Pontius), canonicus Tholosanus 2106.

3130011611116111, Blanckenhern, Blankenem (Arnoldus de),
praepositus 60. Leodiensis 4055, 40563 —— 0300111005
'treverensis 4121 ; —- scholasticus Monasteriensis 4655,
4656.

Blanci (Petrus), civis Perusinus 7212.

3131101300 (60. S. Archemii de), Engolismensis d. 2838.

Blanckenhem. Cf. Blanchenhem.

Blaucus (Johannes dictus) de Venetiis 551.

Blankenem. Cf. Blanchenhem.

. Blanzensis (60. S. Juliani de), Tholosanae d. 5147.

Blasii (corpus S.) 1630 ; — (reliquiae S.) 803, 1414.

Blasii (capella S.), Anagninac d. 1405.

Blasii (capella, ec. S.). Cf. Burgium Sugii, Noviomensis,
palumbaria, Pontecurvo, 3301111015, Urbevetana, Viter-
biensis.

Blasii (hosp. S.) Mantuanum 6659.

Blasii (Johannes), clericus de S. Facundo, Legionensis
d. 3778.

Blasii (Nicolaus) de 31116010, 0300010115 33160515 1046.

Blasii (Petrus) de Boemia, scholaris, Pragensis 6. 5389,
7584.

Blasius, Segobiensis episcopus 1870-1872 3 — archid.
Segobiensis 1870.

Blasius, conversus mon. S. Mariae de Ustica, Panormi-
131136 6. 4247.

Blasius, natus Mathaei (16 Sugio , Gaietanae 6. 3652.

Blasius 66 Colletanleno, monachus 111011. Pomposiani,
Comaclensis 6. 6938, 6963.
Blasius Jacobi, miles 7212.

Blasius Johannis 6094.

Blasius Petri 1818.

Blasquita, nata Munionis Eximini 2682.

Blazilia (mon. S. Petri de), Claromontensis d. 1599.

3160011616 (60. 66), Lincolniensis 6. 6588.

Blesense 111οο. S. Leodomari, Carnotensis d. 77.

Blesensis eomes 77, 492 ; —— comitatus 243; -- comitissa
77, 492, 2274, — domus fr. min. 5878; —- 601011516-
prosorum S. Lazari 41273 — portus 243.

Blesis (foresta de) 243.

316515(01011. 66 (30510613 Β. Mariae prope), Carnotcnsis
6. 77, 243, 244, 822, 1280, 1434.

3100661 (Johannes), 0300010115 Limericensis 2304.

Boadone (hosp. de) 887.

Bobea (Ricardus dictus), Rothomagensis d. 5434.

Bobiense 111011. S. Columbani 2035.

Bobiensis ecclesia 2034 ; —- ec. S. Francisci fr. min. 2362.

Boho, prior prioratus de Medicino, Agennensis d. 6053.

Boc (parrochia de), 10 Aquensi archiepiscopatu 5-28.

Bocacinus Pagauelli, mercator 151.

3000031605, Turonensis archiepiscopus 382, 2165, 2166,
5937, 6264, 6908-6914, 7394.

Bocelli (Hugo) de Virziliaco, Eduensis 6. 5939.

30011610 (mou. 66), Mediolanensis d. 2541.

Bochimgamiae archid. 10 ec. Lincolniensi 1767, 2530,
6135.

Bochympanis (Antonius de), civis Ferrariensis 951.

Bocius Roberti de Brictonori0‚ Foropopuliensis d. 7343.

Bocqueria (ec. S. <Iacchi de), Cameracensis d. 3292.

Bocstede (60. 66), Cicestrensis d. 4692, 60133 — (ec. B.
Margaretae 66) 6082.

3001006 Alulphi (60. Omnium Sanctorum de), Cantua·
riensis 6. 5684.

Boculpho (60. 66 S.), Liucolniensis d. 6297.

Bodekeleghe (60. 66), Bathouiensis d. 4563.

Boddii (castrum Montis), senogaliensis d. 4481 3 —
(domus fr. min. 66 Monte) 6873.

3061013 (Petrus Blasii de), scholaris, Pragensis d. 5389,
7584.

3060113 196, 7378.

30601136 rex 200, 4321.

3060100605, Treverensis archiepiscopus 745-750, 917,
955-963 3 — archidiaconns 423, 745.

3061000605, princeps Antiochenus et comes Tripolita-
nus 6983-6986.

Boerii (Guarsia) 6053.

30651666 (60. Β. Margaritae de). Cf. Bocstede.

301111 (Guillelsnus dictus), clericus Corisopiteusis 1526.

Bogo de Clara, clericus regis Angliae 1937; — canonicus
Landavensis 3397.

