1129 TARLE ALI'I‘IABIJTFIQUE DES NOMS PROPRES.

Basilii (cc. s.=.x1211g11111;13184.
13851111 (88. S.) 111 13111115, 'Fornaceusis d. 4456, 5929.
Basilii (cc. S.) <10 hozinhano, Agcnueusis (1. 4662.
Basilii (01110 S.) 3822,
Basillac (commui-iuni Fris-cissae 81) prope Urbem 1789.
Basiucouri (Maria dv), civis Atrebateusis 3505.

1111511188 (Thomas (18), rector 88. S. Martini de Alhodes-

1:847, 5311, 5342.

tou, Wiutouicnsis d. 6604.

Bas-011 (mon. S.) 287.

11850015 (cc. 13. Mariae (18 885110 Montis), Turonensis
d. 6459.

1385581. Cs. Ledecuinbe Basset.

Bas-signensis archidiaconus iu ec. Lingonensi 5666.

Basso (Marianus, vicarius (18), judex Arboreae 2865.

Basso (domus leprosorum dc), Lauduneusis (1. 6024.

Bassus (1011801185), camerarius Aversae 3465.

1311510 (mou. (18 1181101115 (18), Bracharensis d. 5329.

138510οἰ5 (Petrus de Podio), canonicus Reatinus 5730.

Bataille (Arnulphus dictus) de Vertouuo‚ Treverensis
d. 114.

Bathoniensis dioecesis 2025, 4563, 5541, 5599, 5712,
6655, 68903 — episcopus 1352,1453‚1503, 17102, 1726,
1737, 1739 , 1796, 1798, 1857, 2025, 4608, 5978, 6645,
6655, 6890.

‹Bauchant (Petrus dictus), Belvacensis d. 4511.

Baudak (Radulphus (18), archidiaconus Middelsexiae in
88. S. Pauli Loudoniensi 6669.

Baudelio (prior de S.), Nemausensis d. 5182, 5184,
5200, 5769.

Baudilii (8.8. S.) de Ulpiano, Valentinae d. 5868.

Baudilio (prior de S.). Cf. Baudelio.

Baugeyo (ecclesiae S. Laurentii et S. Supplicii de), An-
degavensis d. 6205.

Bangezoes (mou. (18), Β11111·18811515 (1. 822.

Bauquiervi'ila (domus leprosorum S. Georgii de), Rotho-
magensis (1. 4545.

Baura,· Bauro (Raymundus de), prior S. 01180111 Auxi-
tani 2701, 4764.

Bavariae dux. Cf. Bawariae.

Bavis (Antonius (18), civis Parmensis 4860.

Bavonis (mou. S.) Gaudense 287, 7608.

Bawariae dux 4224, 4232, 6109, 6111, 6112.

Baya (Johauues (18) (118105 (18 Monterolani, Cathalau-
nensis d. 4512. ’

Bayda (cella S. Authouii de) 526. Cf. Baida.

Bayn (parrochia (18) 192.

Bayuthou (88. (18), Eboracensis d. 5014, 5172.

Bayssa (hosp. (18 Ponte (18) Misericordiae de Condivio,
Agennensis d. 2856.

Bazelis (Jacobus (1181115) 3779.

Bazolus dictus Bartholomaeus 299.

Beauuer (88. (18), Corkagensis d. 6645.

Bearnio (Johaunes de), clericus, Lascurrensis d. 806.

Beati (mon. S.), Trevereusis d. 518.

1388111815 (domus sororum de Modoetia dicta domus Do-
minae) 1271.

Beati-ix, 8001111558 Arverniae 3907 ς - 8010111558 Claro-
montensis 330, 3313 — uxor imberti, comitis Claro·
montensis 440, 3904.

Beati-ix, ducissa Burgundiae 3900, 3906.

Beatrix, filia Alberti, marchionis Braudeburgensis 6378.

Beatrix, 0818 Gerodi (18 Turre, Seduueusis d. 1725.

Beatrix, relicta Hem-ici, comitis Luccemburgensis 3539.

Beati-ix, filia Hugouis, comitis Burgundiae palatini 1350.

13881111( , uxor Hugouis de Castellione , comitis de
S. Paulo 4496.

Beatrix, uxorJohanuis (1861810880,681180080515ᾶ. 1713,
1941.

Beatrix , uxor Parisii dicti Maniavaccas de Niarda 488.

Beatrix de Actiaco, monialis mon. Farensis, Meldensis ¹ ,

d. 1633.

Beatrix de comitibus S. Martini, Yporiensis d. 6341.

Beatrix de Winghen, Leodiensis d. 2868.

Beaumundo (Johannes de) 62.

Bebenhusen (mon. de), Constantiensis d. 7603, 7604,7609.

Becciani (ec. S. Mariae extra porLam) de Castro Plebis,
Clusinae d. 7431.

Becstede (88. (18). Cf. Bocstede.

Beda (Symon (18), prior prioratus de Neuport Peynel,
Lincoluiensis d. 3600.

Bedelemma, eiecta abbatissa mon. S. Petri Beneven-
tani 6285.

Bedum (ec. de), Monasteriensis d. 7602.

Beeloy (88. S. Nic-olai de) supra Summam, Ambianensis
d. 6354.

Berraimont (ec. S. Petri de), Tullensis d. 6639.

Begonis (Petrus), canonicus Ruthenensis 5897.

Beguinarum claustrum de Cantimprato prope Camera-
cum 869.

Beguiuarum claustrum Insulense, Tornacensis d. 1495.

Beguinarum (ec. B. Mariae) de Malbodio, Cameracensis
d. 5833.

Beguinarum ecclesia Parisiensis 1569, 2521.1

13811818)γ (88. (18), Liucolniensis d. 1411.

Bekiugamiae archidiaconus in ec. Lincolniensi. Cr. Βο-
chimgamiae.

Bekingherhyn (Johannes de), fr. min. 6664.

Β818, rex Ungariae 7560.

Bela de Werht 3079.

Belbellus (Laudo) 3467„

 

 

