 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1155)

Gauri-idus. frater Petri Diaboli 7401.

Gaufridus de Amhella 1633.

Gaufridus de S. Bonito, eanonicus Aniciensis 2750.

Gaufridus de Bnlbone, praecentor 00.Αν1010000515 1299.

Gaul'ridns de Cantebrig, monachus mou. S. Albani,
Lincolniensis d. 4638.

Gaufridus de Claromonte 6027.

Gaufridus Comitissae 6852, 6853.

Gaufridus Enguelor dictus Galop, Dolensis d. 3641.

Gaufridus Griffin, thesaurarius ec. Landavensis 3397.

Gaufridus de Hor-tiguerio, Petragoricensis (1. 1317.

Gausridus de Launcello , Vapincensis episcopus 1744-
1750, 1766, 1794, 1897, 1900, 1923-1926, 2283, 5287,
—canonicus Aptensis 1103 — praepositus ec. Aptensis
1126,1143, 1145, 1178, 1189, 1227, 1228,1744, 1794,
2283.

Gausridus Le Du 7400.

Gaufridus de Lo..., miles 7400.

Gaul'ridus de Monteforti, miles 7401.

Gaul'ridus Petri 7400.

Gaufridus de Placentia, canonicus Tornacensis. Cf. Gif-
fridus de Placentia.

Gaufridus de Raunvile 3839.

Gaufridus de Buppe, canonicus xanctonensis 598.

Gaufridus de Sailleneio, canonicus Autisiodorensis 6420,
6421.

Gaufridus de Soreya, miles 7400.

Gaufridus de Valeya, clericus, Andegavensis d. 709,
753.

Gausridus de Viluby, rector ec. de Elegh, Nor-wicensis
d. 3387.

Gaufridus Ysore, archipresbyter S. Maurae in ec. Turo-
nensi 6264, 6908.

ζ ' Gaugerici (00. S.) Cameracensis 1188, 2115, 2116, 3054,

5741, 0105, 6167, 7424, 7429, 7430, 7436.

:7 Gaugerici (ec. B. Mariae de Sorra S.)‚ Leodiensis d.

5003.

Gavi (Pasquasius (10), monachus mon. de Irantio, Pam-
pilonensis d. 6235.

Gaylardo (00. de Monte) 3793, 4859.

Gayrola (ec. S. Benedicti de) 526.

· Gazari 611. Cf. Gagari.
, 6111105, 0011105 4328.

6011011101 4218, 4219, 4221, 7143.

Gehenna (Henricus de), rector terrae de Venaysino 7234.

Gebennensis civitas 7552, — comes 476; — dioecesis
1713, 1725, 1809, 1812, 2085, 2778, 2779, 3320, 3330,
3772, 5118; —- ecclesia 1762, 1799, 1812, 1865, 1944,
3772, 75373 '— ec. S. Petri 1099; — episcopus 1771,
1812, 3833, 4698, 7552, 7564, 7565.

Rae. Nicoms IV.

Gebeunensis insula 7551, 7565.

Gebennis (Henricus de), canonicus Remensis 919.

Gedario (Guillelmus de). Cf. Gnillelmus de Goderio.

Gelasio (prioratus (10 S.), Pictavensis (1. 686, 1015, 1406,
1556, 1655-1657, 1982, 2031, 2299.

60105105 II papa 1669.

Geldeford (Petrus de) 938.

Gelde1·egge(villa de), Ciceslrensis d. 6013.

Geldonia superiori (ec. de), Leodiensis d. 6012, — (00.
S. Mariae de) 5837.

Gellonis (G.), canonicus Lodovensis et Biterrensis 7177.

Gelriae comes 6284, 6540, 7640, 7643; — comitissa 6284.

Gemellis (11100. (10 Duobus), Bajoeensis d. 1914 ; —(prio-
ratus S. Martini de Duobus) 2019.

Gemgebach (1000. de). Cf. Gengebach.

Gemilliaco (Margarita de), monialis mon. Farensis, Mel—
densis d. 1633.

Gemina, filia Cionis (10 Pei-eta 7291.

Gemini (00. S.) prope Ferentini , Viterhiensis d. 6074.

Gemini (ec. SS.) et Mathaei de Sunza Viterbiensis 837.

Geminiani (S.) castrum, Vulteranae d. 3581; - civis
3581 ; — Judex 35813— miles 3581; — physicus 3581 ;
- potestas 3581.

Geminiano (Adellus Riconori de), Vulteranae d. 3626.

Geminiano (Cursus de S.) 1411.

Geminianus, frater hospitalis S. Peregrini de Alpibus,
Lucanae dioecesis 977, 1891.

Gemino (Bartholomaeus de S.)‚ fr. min. 7033-7035.

Gemino (castrum de S.), Narniensis (1. 7257, 7258, -
<domus fr. min. de S.) 5237.

Gemma, abbatissa mon. Lentasii Mediolanensis 1043.

Gemma Girardi Martini 2867.

Generosa, uxor Boherti de Gacta de Sulmona 6038.

6000511 (castrum S.), Camerinensis d. 3548, 7307, —
(00. S.) 3305.

Genesii (mou. S.) apud Arelatem 526.

6000511 (ec. S.) Claromontensis 1291.

6000511 (cella S.) de Dromone, in episcopatu Vapincensi
526.

Genesii (cella S.) super fluvium Olt, Ruthenensis d. 526.

Genesio (domus leprosorum S. Lazari de S.) prope S.
Miniatem, Lucanae d. 6646.

Gengebach (mon. de), Argentiuensis (1. 2123, 2422, 7450.

Gengenbach. Cf. le precedent.

Gengulphi (00. S.) Tullensis 1839, 3750.

Genovelae (00. S.) l'arisiensis 6, 673 ; —- (mon. S.) Pari-
siense 218, 922, 1815, 2092, 2978, 5587, 5667, 5859,
6103, 6360.

Genovefae parvae (00. S.) Parisieusis 2067.

Gentbrngge (priorissa S. Clarae in) 7608.

147

