1238 ΤᾹΒΙᾸΞ ΑΙΡΗΑΒΕΤΙΩΗΕ DES NOMS PROPRES.

Palaihono (08113 S. Mariae in). Forojuliensis d. 526.

Palatio (Otto de) 514.

Palatio (mon. S. Angeli in), Guardiensis d. 317.

Palatio (80. S. Mariae de), Perusinae d. 6017.

Palatio (ec. S. Georgii in) Mediolanensis 1077, 5820.

Palatioli castrum 7250.

Palatiolis. Cf. Palacziolis.

Palatiolo. Cf. Palaziolo.

Palatium (vicus dictus) in Lugduno 6949.

Palazinus de Los Cu eudes, canonicus Oscensis 3598.

Palaziolo (ec. S. Stephani de), Aquilegensis d. 4177.

Palchetto (80. S. Michaelis in) Florentina 6007.

Paleae (ec. S. Illnminatae de Ponte) prope Urbemvete-
rern 3461.

Palena (80. (18), Valvensis d. 6093.

Palentia 6737, 6751-6760.

Palentiani castrum 7122.

palentina dioecesis 2360, 3062, 4138, 6390 , -— ecclesia
26, 5288, 5289, 5687, 5688 , 6215, 6435, — 80. S. Mi-
chaelis 3063, 5220.

palentinus episcopus 6215.

Paleologns (Andronicus), imperator Graecorum 594, 7242.

Pau. (Gualterins de). Cf. Gualterius de Pan.

Palladiae (ec. Β), Autisiodorensis d. 3673.

Pullariae locuni 136.

Pallaxono (Johannes (18), scriptor papae, rector 80. S.
Stephani de Aquaviva, Narbonensis d. 2355.

Palliano (castrum de), Penestrinae d. 7072, 70733 — (ec.
S. Mariae de) 2598.

Palma Nicolai de Vico, Alatrinae d. 1818.

Palma (Hugo de), canonicus mon. S. Stephani Divio-
nensis 1236.

Palma (mon. de), Bisuntinae d. 1350.

Palmarca (ec. S. Mariae de) 5288.

Palmarum (ee. S. Mariae ad mare de Tui-ri), Fir-manae
d. 6073.

Palmeria,-re1icta Thomae Mudacii de Venetiis 3034.

Palmerii Judex (Paulus), civis Escnlanns, potestas Fe-
rentinas 7239, 7240.

Palmerins, canonicus ec. Botontinae 6587.

Pallnerius qnondam Martini (18 Fano 7336.

Ρ313101115 1111113111, civis Senogaiiensis 7127.

Paltoniitio Thebaldi, civis Viterbiensis 6972.

Palumbaria (Petrus de), rector comitatus Laureti et
castri Albae 2248, 6969—6971, 6973, 6974.

Palumbaria (80. S. Blasii de). Sabinensis d. 3110.

Pampilonensis civitas 172, - (110808515 1277 , 1278,
1625, 2325, 2337, 4173, 4593, 4781, 4939, 5542, 6235,
11413, cuns, 6617 ; — ecclesia172,412‘2,5977,6127;
— episcopus 172, 1625, 4122, 4252, 6235.

Ρ31101·3111(80. S.). Cf. Aramone, Ferentinas, Pergamen-
515, Urbevetana.

Pancratii (111011. S.). Cf. Caliate, Urbe, Vedino.

Pancratio (mon. (18 S.), Tudertinae (1. 6137.

Pandelsntius Guastapanis de Tulfaveteri 6440.

Ρ33(1311“115, Pactensis episcopus 2860-2865, 2924, 3261,
3263, 3388-3391.

Pandulfus, archipresbyter ec. Urbevetanae 6054.

Ρ311031135 (18 collealto, Reatinae d. 1044.

Pandulfus Compalatii 5165. Cf. Landulrus Compalatii.

Pandulsus (18 Pontecurvo 135.

Pandulsus de Sabello, praepositus ec. S. Martini (18 ’
Chableys 5790 ; —— canonicus Saresbiriensis 6248, 6249.

Pandulsus Theodomarii‚ canonicus 80. S. Angeli Reati-
nae 1430.

Pandulphns. Cf. Pandnlfus.

Pangius Giliotti, mercator 103, 104.

Ρ311100(001385 de), Bononiensis d. 408.

Ρ3301·311ἰ3113(110808515 4247; — ecclesia 241, 3468, 3789,
5688, 5858, 6043, 6191, 6202, 6249, 6541.

Panorinitanus archiepiscopus 3468, - tabellio 3468; -
portus 3465.

Panormum 3468, 4246, 5162, 5163, 5165.

Pantaleonis (80. S.) Belvacensis 3133.

Papa (Johannes) de Urbe, professor legum 477.

Papa (Mathias dictus de) de Anagnia 7355.

Paparo, Spoletanus episcopus 210, 2294.

Paparuzis (Johannes de), eanonicus Metensis 6202.

Papazuri (Thomas) 284.

Paphensis episcopus 814.

Papia (castrum de) 526, —juxta Marinianam, Aquensis
provintiae 528.

Papiense mon. S. Agathae 1442. Cf. S. Agathae prae· ’ .

positus3 — mon. S. Mariae Theodotis 2499.
Papiensis dioecesis 50, 810, 1146-1148 , 1179, 4957:—

eceiesia 7614, - episeopus 265, 1146, 1147; - domus J

fr. min. 2499, ——- domus fr. praed. 2499, - prioratus
S. Stephani de Campanea 2160. ’
Paraclito (mon. de), 'trecensis d. 1483.
Paradiso (11103. S. Mariae de) prope Eugubium 2036.
Paradiso (mon. S. Mariae de) de Montepesulano, Maga-
lonensis d. 4103. ”
Paradisum (capella S. Petri ad) 526.

ΙΡ31·08ν31135. Cf. Percivalius.

Parcheirn, Pax-chen (ec. de), Zwerinensis d. 819, 1754.
Parcheini (archid. de) in ec. vaerinensi 819.

Parchen (Dithmarus de), diaconus, Zwerinensis d. 1754. ⁶

Parcivallus. Cf. Percivallus.
Pareo (Mndins de), judex Arbensis 7386.
Pareo (111011. de), Silvanectensis d. 5547.

 

 

