1152 ‘rAnLE ALPHABETIQUE DES NOMS PROPRES.

Dambront (00. S. ι1011110015 de S. Germano), Claromon-
tensis d. 6299.

Dame Lore. Cr. Felicitas.

Dumelire. Cf. Felicitas.

Dumt'eld (1111001005 00), rector 00. 00 Langeton, Lincol-
niensis d. 5011.

Damiaui (ordo S.) 239, 856, 1268, 4883, 4902, 4903, 6486.

Damiani (reliquiae S.) 5703.

Damiani (cella S.). Massiliensis d. 526.

Damiani (ec. S.) de Pulverisio, Anconitanae d. 5525.

Damiani (Egidius, diaconus cardinalis SS. Cosmae et)
2606, 6365.

Damiaui (ec. SS. Cosmae et) Caietana 4995.

Damiani (00. SS. Cosmae et) de Trebis. Anagninae d.
1‘2-20, 1405.

Damianus (10 Amalfia, canonicus Messanensis 706.

Dandolo, Dandolus (Johannes)‚ dux Venetorum 1127,
1547.

Daniel, cantor ec. S. Stephani Mag-mutinae 5109.

Daniel, natus Bonamati, civis Urbinas 3189.

Daniel de Erkiugehm supra Lisam, Atrebatensis d. 1984.

Danielis (ec. S.) Brixiensis 6245.

Danizns, natus Bindi Baschiere 1631.

Danuacho (00. S. Petri de), Tliolosanae d. 5504.

Danubii (Insula). Cf. Insula Danubii.

Dardorci (nogffl-ius), mercator 7084-7086.

Dar-ensis dioecesis 1892, -— ecelesia 5888; — episeopus
6699. ,

Daroceusis archid. in ec. Caesaraugustana 873, 4252,
7106.

Dasmieres (territorium) 243.

Datlianaticus, regina Tartarorum 6816.

Datiae dux 411, 16813 -- regnum 14, 153—rex 124,
2409, 0173; - fratres praedicatores 6746, 7621.

Davancatus Francisci, mercator 14.

Davenliam (ec. de). Licliefeldeusis 0. 4530.

Daventrensis canonicus, Trajectensis 0. 4000,4057,4572,
4987, 7434 ; — praepositus 5583.

David, rex Yberornm 2239.

David, Cassellensis archiepiscopus 3035.

David, marescallus de Nudris 2002.

David Legrambit, canonicus Laudavensis 3397.

David Legraynt, subdiaconus 6544.

David dictus Machatxvyl 3250.

David Olil'ard 7106.

David (Johanues Walteri) de Brecouia, Menevensis (1.
4681.

David (Petrus (1101115), armiger 1372, 2822.

David {Jl'liomzis tilius), Arelifertensis d. 3347.

Daynesi (Mannus), mercator 7159.

Dayuesi (Pucio), mercator 7159.

Dealbatae (ec. S. Mariae) Tholosana 3793, 5873.

neam-atae (00. S. Mariae) Tholosana 1018, 4072, 5337.

Dei (mon. de Gratia) 3908.

Dei Merito (hosp. de) juxta Remis 1487.

Delt'eu (Helena dicta), uxor Roberti de Chadeswurthe
1999.

Delselvole, natus Fuscutii Bondelmani 2466.

13015010 (ec. Β. Mariae) de Coudor, Buthenensis d. 890.

Demetrii (corpus S.) 1630.

Demetrius, rex Georgiae 2238.

Demyn (cc. de) 819.

Deuchcudors (domus S. Sepulcri in), Constantieusis d.
7596.

Demi-am (00. S. Leodegarii super), Cabiloneusis d. 4629. '

Denton (ec. de), Norwicensis d. 6588.

Deodato (ec. de S.), Tullensis d. 1678, 5070; — (ec. S.
Mariae de) 1678.

Deodatus, abbas mon. S. Mariae Florentini 1922.

1300110105, archid. Lexoviensis 241.

Deodatus de Urbe, 100101· Campaniae et Maritimae 7097.

Dersete (00. de), Couveutrensis et Lichefeldensis d. 4701.

Dei-ton (00. 00), Eboraceusis d. 1682.

1301105011515 dioecesis 1450, 1759, 3429, 5515, 5876, 5898,
6045; — ecclesia 5875, 5898, 5899, — episcopus 873,
4024, 4252, 4857, 5898, 5899, 6045; -- prior 6272.

Deruta (domus fr. min. 00), Perusinae d. 5040; — (00.
S. Salvatoris (10) 4788.

Derworgul, nata Mahilwin Osegyth 3346.

Desbou1·g(ec. S. Egidii de), Lincotnieusis d. 3964.

Desiderii (mon. S.), Cathalaunensis d. 2431.

1305100111 (00. S.) de Billiaco‚ Autisiodorensis d. 3464.

1305100111 (ec. S. Sepulchri de Monte), Ambianeusis d.
3135.

Desiderius Angeli, civis Theatinus 659.

Detajutus Hugolini Bernardi, civis Senogaliensis 7127.

130110 (0011105 fr. miu. de), Mediolanensis d. 3477.

Deugot (Guillelmus Seguiui) , canonicus Agenuensis
1994. .

Deutajuti (Franciscus), mercator 151.

Deutajutns. Cf. Detajutus.

Deutalleve Gentilis, notarius Ripae Transonis 7289.

Deutesalvae (Jacobutius) 3454.

Diabolus (Petrus dictus) 7401.

Didaci (Columba), civis 'l'oletana 1774, 4020, 5975.

Didaci (0100005), de civitate [spalensi, canonicus Bra-
chareusis 716.

Didacus, Carthaginensis episcopus 1433.

Didacus Didaci. Ct'. Didaci (Didacus).

Didacns Gometii, miles 2672.

 

