-δ ‚ou-*n*- Ὀ οδ-

 

TABLE ALPHABETIQUE DES NOMS PROPRES.

Capite montis (mon. S. Fructuosi de), Januensis d.
1231.

Capite pontis (mon. S. Trinitatis de) Bitterrense 4703.

Capite pontis (ec. S. Jacobi de) Parmensis 5636.

Capite pontis Bisannis (mou S. Agathae) prope Januam
3416.

Capite pontis Solestani (ec. S. Bartholomaei) Esculana
3896.

capitestagno (ec. castri de), Narbonensis d. 5469.

Capitolio (domus fr. min. S. Mariae de) de Urbe 5671.

- Capitolium 7264.

Capo Jovis (mon. S. Antonini de), Valvensis d. 1889.

Capoeciae (Johannes), dominus Montisfloris, canonicus
Burgensis 6434, 6435.

Capotia (Petrus), S. Georgii ad Velum aureum diaconus
cardinalis 1997.

Cappasancta (Bartholomaeus dictus), civis Amalfitanus
5838.

Cappellerii (Fredolust, archid. Montaldensis 16 66. Agen-
nensi 6263.

Cappenberge (mon. in), Monasteriensis d. 7642.

Capradozi castrum 7122.

Caprae. Cf. Saltu Caprae.

Caprariensis archid. in ec. Biterrensi 4851, 4961.

Caprasii (ec. S.) Agennensis 5349.

Caprile (vallis de) 7313. Δ

Caprione (domus fr. min. de), Eugubinae d. 5236.

Caprons (Johannes de) 657.

Capsoni (Andreas), canonicus paduanus 4077.

Captivorum (ec. fr. S. Trinitatis et) de Mirapisce , Tho-
losanae d. 2785.

‘Captivorum (ordo S. Trinitatis et) 5517, 5932.

Captivorum. Cf. Mercede.

Capua. Cr. Capuana civitas.

Capua (Β. (16), professor juris civilis, negotiator regis
Siciliae 7215. Cf. le suivant.

Capua (Bartholomaeus de), nuntius regis Siciliae 4255.
Cf. le precedent.

Capuam (mon. S. Angeli 16 Formis prope) 3369, 4008.

Capuaua civitas 3465, 4250, 5162, 5165, 5166, 5168, 65383
—dioecesis 4210, 7624, — ecclesia 1628, 4208-4216,
4588, 5162, 5163, 5165-5167, 5388.

Capuanum mon. S. Mariae monialium 500.

Capuanus archiepiscopus 236, 657, 1247, 4208-4216, 4853,
5162-5168, 5388, 5608-5611 ; -- electus 5162, - civis
1184; — justitiariatus 3465, — princeps 5162, 5163,
5165-5167 ; - principatus 1181, 3468.

Capuanus (Johaunes dictus) de Amalfia 3838.

Capudaquensis dioecesis 6310 ; - episcopus 6730, 6731,
7113, 7426.

Res. Nicoms IV.

1137

Capus, monachus mou. S. Juliani de Monte supra
Spoletum 839.

Caputii (Romanus), civis Romanus 6419.

Caputiis (Paulus Caputius de) 872.

Caputius (Paulus) de Caputiis 872.

Caracosa, nata Andreoli Ususmaris, civis Januensis 3077.

Caracosa, nata Jacobi de Grimaldis 1760.

Caravanna (ec. de), Toletauae d. 3837.

Carbona (archid. de) in ec. Treverensi. Cf. Cardono.

Carbonaria (mon. de), Januensis d. 3942.

Carbone (mon. S. Helyae de), Anglonensis d. 5341, 5342.

Carbonel (Guillelmus) de Anson, archid. Oscensis 3598.

Carbonensibus (Bernardus de), civis Bononiensis 5586.

Carbonensibus (Uspinellus de), civis Bononiensis 284.

Carbonis (Raynaldnctius) 2586.

Carbono (ec. S. Petri de) 421.

Carcassoua (Bet-erigarius Regis de), capellanus papae
2551.

Carcassoua (Bernardus de). Cf. Bernardus de Carcassona.

Carcassonense mon. S. Clarae 2624.

Carcassonensis dioecesis 528, 530, 1068, 1955, 3327, 3328,
3367, 3793, 4035, 4036, 4192, 4193, 4710, 4859, 5084,
5085, 6388, 7511 ; — ecelesia 1332, 3674, 3725-3730,
4035, 4941, 4942, 5082-5087, 5792, 6289, - electus
1641, 5082-50873 — episcopus 3722, 3725-3730. 5082,
6270, 6279, 6286-6289, 6317, 6849 ; - domus fr. min.
5880 ς - prioratus Burgi veteris 2291.

Carcere Tulliano (ec. S. Nicolai in) 1673, 7383: —— (dia-
coni cardinales S. Nicolai 16). Cf. Benedictus, Gamo,
Nicolaus ΠΙ.

Carceribus (mon. B. Mariae de), Paduanae d. 3333.

Cardalhiaco (ec. de), Caturcensis d. 3200.

Cardarelli (3611616665), civis Nax-niensis 3631.

Cardinalis (Jobaunes dietus), canonicus Aniciensis 2750.

Cardoneusis-ee.‚ Treverensis d. 1581.

Cardono (archid. (16) 16 66. Trevereusi 3314, 4000, 4987,
5175, 5176, 7204.

Caregio (ec. S. Petri de), Florentinae (1. 5157.

Carfagnaua 2217.

Gargarida (ee. S. Martini de Bosqueto de), 'I'holosauae
(1. 5503.

Carinanus de Villanova, civis Florentinus 1631, 1632.

Carintbia 196, 4313, 4317, 4320, 4325, 4339-4343.

Carintbiae dux 552, 2076, 2497, 4031, 4033, 4034, 4234,
4407, 5670, 5737, 5738, 6706, 6720, 6726, 6841-6847,
6903.

Cario (66. S. Leonardi de) 6862.

Cario (ec. S. Mariae de), Torinensis d. 2671.

Caritate (Guido de), professor juris civilis 4941.

Caritate (prior S. Mariae de) 7554.

143

