 

 

 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1225

Amiliavo, Bononiensis, Burdegalensis, Coloniensis,
Condomio, Figiacensis, Florentina, Lingonio‚ Londo-
niensis‚ Lucana, Mediolanensis , Montepesulano ‚ Pa-
risiensis, Pisana, Senensis, Tholosana, Trapano, Tre-
virensis, Venetfflrum, viterbiensis.

Montis Casinensis (ec. de S. Germano terrae) 5813. Cf.
Casinense mon.

Montiscastelli locum 136.

Montecathano (Guillelmus de), archid. Ilerdensis 183,
24333 —- praecentor 88. Valentinae 4024, 4025.

Montecathano (Symon de) 3437.

Montis Causarii castrum, Firmanae d. 3546.

Monseaveus 7215.

Montecellis. Cf. ,81-(1855005, page 1227, Monticellis.

¹ Montechano (Guillelmus de), Ilerdensis d. 1759.

Montechiello (ec. S. Leonardi (18), Clusinae d. 4933.

Montechiello (Petrus Ranerii de), notarius districtus
Senarum 6273.

Monte Compatrum (domus fr. min. de), Tusculanae d.
5672.

Montis Cornelii mon., Leodiensis d. 2679.

Monte Corneto (ec. S. Angeli 111) 4248.

Monte Corvino (Johannes de), fr. min. 2218, 2241.

Montis Cretacii castrum in Anconitana Marchia 7274,
7288.

Montem Cucum (88. S. Privati prope), Caturcensis d.
3334.

Montis Cuci (ec. S. Ylarii (18 castro), Caturcensis d.
5154.

Monte Cursouis (cella S. Michaelis 111), Dignensis d. 526.

l ’ Montecurvo (Bartholomaeus de) 3466.

Monte Desiderii (ec. S. Sepulcri de), Ambianensis d.
3125.
Monte Donneo (Obertus de) 1276.

Ἰ Monte Eden (ec. S. Margaretae de), Brixiensis d. 4133,

-- (ec. S. Mariae Magdalenae de) 4143.

Monteelcino, Montelcino (mon. S. Autimi de), Clusinae
d. 3591-3593, 5901-5905.

Montis Elpe1·i castrum, Firmanae d. 3545.

Monte Esquino (88. S. Mariae de), Biterrensis d. 4195.

-, Montefalconis (dominus de), Bisuntinae d. 3908.

Montefalconis (ec. de), stomensis d. 984, - (ec. SS.
Germani et Baldrici de) 1292.

Montefalcouis (ec. fr. min. (18), Spoletanae (1. 5279.

Montisfani villa 514.

Ι Montisfani (mon. Hei-emi), Camerinensis d. 2097; —

(mon. S. Benedicti Heremi) 1325, 37823 — (ordo S.
. - Benedicti Heremi) 6152 ; — (ec. S. Benedicti de [va-
briano Heremi) 3606, — (ec. S. Luciae (18 Serra S.
Chirici Heremi) 5962.

Rau. Nicoms 1 V.

Montisfani (mon. S. Johannis de Saxoferrato Heremi),
Nucerinae d. 5809.

Montefeltro (Bonuscomes de) 7096.

Montefeltro (Conradus de) 7105, 7254, 7271, 7272.

M011tefeltro(Guido de) 2172-2175, 2262, 6705, 6725, 6840,
7127, 7343; -—- capitaneus Pisanorum 4406.

Montefeltro (Tadeus de) 7027, 7335.

Montisferetri (Conradus, comes). Cf. Montefeltro.

Monteferet1·o(Guido de). Cf. Montefeltro.

Monteferrario (ec. S. Stephani de), Magalonensis (1. 5395.

Montisferrati marchio 140²), 3534-3537, 7588.

Montisfiliorum villa 514.

Montefiltro. Cf. Monteseltro.

Monteflascone (Petrus de), miles 3959.

Mon tessnscone (castrum de). Balneoregensis (1. 777, 7066,
- (clerus de) 7292; — (domus sr. 0110. (18) 3959, 6219.

Montisssoris dominus 6434, 6435.

Monte Florum (800111111118 (18), Firmanae d. 356ος -
(domus fr. min. de) 4053.

Monteformisino (domus l'r. min. de), Ariminensis d. 6479.

Monteforti (Ausi-edus de) 4026, 6276.

Monteforti (Gauri-idus de), miles 7401.

Monteforti (Guido (18), 8011185 Soanae 5751, 5752.

Monteforti (Guillelmus de), decanus 88. Londoniensis
4533, 4600, 4610, 4701, 4720, 4721, 6664, 6669.

Monteforti (Johannes (18) 7215.

Monteforti (Petrus de) 4533.

Monteforti (archid. de) 111 88. Cenomanensi 6420.

Monteforti (ec. S. Nicolai de), Carnotensis (1. 6021.

Montesorti (mon. S. Vincentii de), Lucensis d. 2398.

Montisfortiui castrum, Firmanae (1. 5411.

Montemfortinnm (hosp. leprosorum S. Mariae Magda-
lenae et S. onufrii prope), Signinae (1. 1940.

Montis Franci pons 7077.

Montefrigido (ec. S. Mariae (18), Compostellanae d. 6504.

Monte Gaylardo (88. (18) 3793, 4859.

Montegnole (Carnarolus Antonii de) 1986.

Monte Granario (castrum dc), Firmanae (1. 3550 ; -
(domus fr. inin. de) 6084.

Montis Guarininis castrum, Firinanae d. 2582.

11011181111811011(88. S. Martini (18),(101151801180515 d. 6619.

Monteigneyo (mon. S. Clarae de). Cf„ page 1227, Mon-
tigniaco.

Montiliis. Gt, p. 1227, Montiliis.

Montis S. Johannis plebs, Bononiensis d. 284.

Monte S. «1011110015 (domus leprosorum S. Onul'rii (18),
Verulanae d. 65963 — (ec. S. Mariae de {tegimento
(18) 4248, -- (88. S. Salvatoris (18) 4248, —- (88. S.
Potentianac juxta castrum (18) 3811.

Monte Jovis (ec. fr. 111111. (18), Urlievetanae d. 5259.

154

