1121.. TABLE ALPHABssTlQUE DES NOMS PROPRES.

,1011301105 [ln-tus Colomba. subdiaconus, Coloniensis d.

53³5).
,lohannes (10 6010011103 de Urbe 49153 — senator Urbis
7230, 7264, 7265, 7333; - rector Δ11310111(ιο Αι10001-

tanne 3603, 2723, 5836, 7089, 7090, 7093, 7094, 7102,
71(1.”1,71·30,712·3, 7123, 7160, 7161, 7176, 7194, 7294,
1131111, 73:55. 7507.

,1011311005 (10 6001110 Ursonum, civis Amalfitanus 2322.

,1011301105 dictus 60111313 de Lellet 1625.

,1011301105 de 601110, Morinensis d. 1893.

johannes (le Cresco. canonicus 00. Signinae 3273.

johannes dictus 6111111131, rector 00. de Branisort, Norwi-
vensis d. 4189.

.l=‡›liannes de Cur-te, canonicus ec. S. Mariae de Carpo,
Mutinensis d. 5174, 5779.

‚lohannes Cym-hii de Urbe, poti-stas Perusinus 7018.

Jollannes 11300010, dux venetiarum 1127, 1547.

,1011110005 de Dilecto„ civis Bar-ensis 6290.

Jolizinnes de Diteneshale, 01011005, Dunelmensis d. 1687,
1688.

,1011301105 dictus Uoc-:ula de Baro 2321.

,1011301105 Dolchilwne, 1110100101· 151.

,1011001105 1)00110101 4682.

,1011301105 dictus Dux. 60051301100515 d. 5940.

-Iollannes de Ebdenionia, 0311001005 Panormitanus 3468.

,1011311005 (10 130110 3249.

,1011011005 (110105 Esre 3251.

1011311005 ligidii, clericus Arneliensis 4504.

,1011311005 de 1310153111, Cantuariensis d. 3377.

1011311005 13011011 de Trecis, 0311001005 1301000515, Τ10-
censis (1. 1633.

,1011301105 Pei-nandi 1281, 2757, 3113.

,1011301105 (le Fieli'es, archid. Flandrensis in 00. Μο11-
1101151 2109.

,lohannes dictus de Fignies ‚ clericus Cameracensis
3614.

,1011311005 110 Florentia, rector hospitalis S. Mariae Urbe-
votani -177-479.

,101131111051110105 1”101·1113.01ν15 Puteolanus 2301.

,1011311005 de lentie-venna, 0311001005 Bisuntinus 4159.

,1011001105 de worn—sta, cler-irus 6849.

,1011301105 del Forte, 1110103101 6926.

,1011301105 1910001101 2583.

,1011311005 (10 Fulaquerio, (3110111005 Ρ3115100515 5392.

1011301105 (10 63301300, canonicus Meldensis 1126.

‚lohannes de Gallicano, scriptor papae 479.

Jolrannes de Gardebege, de Gardelege, canonicus ee.
Stendaliensis 3829, 3830.

,1011301105 de Gillaris, 0311001005 8150011005 4159.

Joliannes (110105 de Gornay 7493.

Joliannes Graecus, conversus mon. S. Mariae de Ustica,
Panormitanae d. 4247.

ι1011311005 de Graliaeo, de Grelliaco, de Grilli, Geben·
nensis d. 1713, 1941, 4387 ; — capitaneus gentis regis
Franciae in Terra Sancta 620, 2252-2258, 2269, 4393,
4400, 4401.

,lohannes dictus Grebauval 6605.

,1011301105 de 6110131015 150.

,1011311005 Gualteri David de Breconia, Menevensis d.
4681.

Johaunes Guerruti dictus de Pyorcin‚ pietavensis d.
5431.

ι1011311005 (10 6010001505, potestas Firmanus 7191.

ι1011311005 6011101011 (10 Frusinone, miles, Verulanae d.
6418.

Johannes dictus Habe, Coloniensis d. 6892.

Johannes de Hmdeneuria, clericus, Belvacensis d. 4659.
Johannes de Haya, procurator regis Siciliae in curia ,
romana 2250 ; —praepOffltus Andegaviae in ec. S. Mar-
tini Turoneusi 3456, - archid. de Disesya in ec. Ni-

vernensi 3456.

ι1011311005 (110105 (10 1101011101, 60051301100515 d. 3783.

Johannes de Insula, archid. Leodiensis 2758.

Johannes ζ1300111, 1110103101 101, 102, 4037, 7108, 7215.

3011301105 Jacobi de Bononia, notarius 2871.

Johannes Jansorina, consul de Piperno 3467.

ε10030005 Johannae Mellae, scriniarius 3467. Ι

Johaunes de S. Johaune, miles, nuntius regis Angliae
6857, 6859, 6951.

«1011311005 Johannis de Laonkcwort‚ clericus, Londonien- =
sis d. 6654. ,

Johannes Jonannis Nicolai de Clesura, Reatinae d. 228. ¹

²Iohannes Judicis, notarius papae 5688, 5787 ; - praepo·¹ · Ἰ
51105 ec. Maguntinae 5688. ’ ’

ι1011301105 Judicis de 61305013, civis Romanus 668.

<Iohannes de ι10113110 3467.

Johannes de Kascelar 2868.

Johauues dictus Kempe, consul de Rocstoch 7463.

Johannes de Kueh 2140.

Johannes (110105 de Laniare 3862.

ι1011311005 Landulphi de Columpna 2989.

(1011301105 (10 Langeton, rector 00. de Burgo subtus Stam-
more, Karleolensis d. 4222.

ι1011301105 (10 Lavagno, conversus mon. S. Mariae de Us-
tica, Panormitanae d. 4247.

Johannes de Lavena‚ monachus prioratus de Medicino,
Agennensis d. 6053. .

ι1011301105 de Legibus, canonicus Aurelianensis 1783.

Joha1mes dictus Legram, archipresbyter de Ambernaco‚
Pictavensis d. 2737, 2738.

 

