TABLE ALPHABETIQUE DEs 00115 0110Ρο115. 1239

tus Judicis, Petrus Marcionis, Petrus Nicolai Romani,
Raynaldus Mathaei Rubei, Petrus Stephani, silvester
Johannis de S. Angelo, Urbis, Urbs.

Urbe (vicarius papae in) 1211, 2696, 5077, 5081, 5461.

Urbem (coemeterium Priscillae et Basillae prope) 1789.

Urbemveterem (prope) ι mon. S. Agnetis 5602, — 00.
S. Illuminatae de Ponte Paleae 3461 ; — 00. S. l‘etri
in Vetera 5007, - mon. S. Severi 920, 1820, 6198.

Urbevetana civitas 777. Cf. Urbevetanuin commune, —
dioecesis 3522, 4124, 4534, 5259, 5588, 5721, 5923, 5947,
6057, 6120, 6199, 6252, 63743 —- ecclesia 1640, 5588,
5900, 5923, 6054, 6703-6706, 6724-6726; - ec. S. An-
dreae 151, 2517, 2518, 3083, 3125, 3676-3678, 3929,
4351, 6721, 7158, 7226; - 00. S. Angeli de Posternla
2811 ; — ec. SS. Apostolorum 6993, 6994, — capella
S. Blasii 6374; — ec. S. Blasii 60543 — capella S.
Constantii 479, 1640; - ec. S. Johannis de Platea
3055; — 00. S. Laurentii de Arari 6054, 6198; - 00.
S. Pancratii 3810;— domus fr. min. 5946, 6054, 61983
— Vallis 3897, 4248; -- domus Servorum S. Mariae
de Posterula 7542.

Urbevetana Valle (hosp. S. Spiritus domus leprosorum
de) 3897; - (00. S. Vincentii juxta castrum Morrei 11])
4248.

Urbevetanum commune 588, 777, 7028, 7291; — mon.
S. Laurentii in Vineis 3510, 54663 —' hosp. S. Mariae
477-479, 2332, 2759, 5495; -— mon. S. Mariae Mag-
dalenae 4726; — mon. S. Pauli 3813; — 10011. S.
Severi 5327.

Urbevetanus episcopus 479, 920, 1410, 1640, 1820, 2872,

⁷ 3534-3536, 4351, 5588, 5923, 6054, 6199, 6790, - 01ν15
4756, 5895, 6967, 6968, 7314, 7315 ; - 01011005 3226,
—judex 7291, 7314, 7315.

Urbeveteri (Comes de), professor juris civilis 3504.

Urbeveteri (Hermann us de Monaldescis de), rector Roma-
niolae 6966, 6979, 6980, 7079, 7150, 7151, 7175, 7192.

Urbeveteri (Petrus de Monaldensibus de), potestas Rea-
tinus 1724.

Urbeveteri (Petrus Montanarius de) 479.

Urbinas civitas 605, 7087, 7088, 7254, 7271, 7328, 7335,
— civis 3189; — comitatus 7327 ς - districtus 7087,
7088; - dioecesis 97, 1149, 1151, 2847, 6614, 7319,
7320, 7556; - 00010513 6079; — episcopus 1151, 3189;Χ

V... comes 7281.
vabrense mon„ Ruthenensis d. 526, 528.
Vacca (Johannes), civis Amalfitanus 3838.

Rm. Niconis IV.

V

— ec. fr. 0110. 2845, 6620; - ec. SS. Spiritus et Lazari
de Bul-go S. Pauli 4806.

Urbinas rocca 7327.

Urbini, de Urbino civitas, comitatus. Cf. Urbinas.

Urbis camera 7453; — cancellarius 3572, — districtus
1397, — senator 1397, 2680, 7050, 7259, 7264, 7265,
7333, 7339, 7453, — Cf. Urbe, Urbs.

Urbisaliae castrum, Camerinensis d. 2585.

Urbs 512, 595, 596, 2530, 4181, 4557, 4558, 7252, 7340,
Cf. Urbe, Urbis.

Urceis (plebs de), Brixieusis d. 6245.

Urders (00. 10), Constantiensis d. 5612.

[1101101000 (ec. de), Halberstadensis d. 3577.

Urezlaniae dux, Halberstadensis d. 1890.

Urgellensis dioecesis 1027, 3793, 48593 —episcopus 1027.

Urosius, rex Sclavorum 599, 600.

Ursano (mon. S. Angeli de) de Trebis, Anagninae d.
1275.

Ursera (10011. S. Mariae de), Auriensis d. 660, 661.

Urses (Guillelmus de), custos castri Insulae Gebennensis
7565.

Ursi (Bertoldus de filiis), senator Urbis 7050.

Ursi (Fortibrachia Jacobi Nepoleonis de filiis) 3572.

Ursi (Ursus de filiis) 241, 2678.

Ursi (prioratus S.) Augustensis 2442.

Ursione (ec. S. Mariae de), Bituriceusis d. 4106.

Ursivalle (ec. de), Claromontensis d. 980.

Ursonum (Johannes de Comite), civis Amalfitanus 2322.

Ursus de filiis Ursi 241, 2678.

Ursus (mathaeus), canonicus ec. signinae 3273.

Uspinellus de Carbonemsibus, civis Bononiensis 284.

Ustica (mon. S. Mariae de), Panormitanae d. 4247.

Ususmaris (Audi-eolus), civis darmensis 3977.

Uia, uxor Conradi, ducis de Tecke 2666.

Uticensis dioecesis 1963, 3935, 4458, 4568, 4920, 5029,
5030, 5042, 5103, 5105, 5106, 5126, 5225, 5233, 5365,
5501, 5644, 5645, 5736, 5834, - ecclesia 790, 1165,
1641, 1962, 2871 ; — episcopus 1169, 1170, 3721; -
ec. S. Firinini extra muros 2789; - ec. S. Petri extra
muros 446ος - ec. S. Stephani 4459, — ec. Β. Μ31130
claustri 4457. ’

[1Χο3, Uxuo (00. Β. Mariae de), Pampilonensis d. 4593.

Uzetica dioecesis 528. Cf. Uticensis dioecesis.

Vaccarii (Rogerins), civis Melfiensis 1279.
Vadabla (Raymundus de), canonicus Agathensis 3434,
3435. Cr. Vodabla.

162

