 

TABLE ALPHABE'TIQUE DES NOMS PROPRES.

,Iacobus Angeli, canonicus Narniensis, rector in spiri-
tualibus ducatus Spoletani 6959, 6960.

Ι1800005 (18 Aralio 1662.

Jacobus de Arcella, rector civitatis Beneventanae 7125.

Jacobus de Arena, professorjuris civilis 112.

Jacobus de Auria, civis Januensis 3987.

Jacobus de Avena 3466.

Jacobus dictus Bazelis 3779.

Jacobus Bussa 3466.

Jacohus Bussus, civis Mediolanus 6371.

ι1800005 (38518101, civis Ravellensis 6052.

,Iacobus de Casti-onero, Yporiensis d. 6341.

Jacobus Cestonis‚ monachus mon. Pomposiani‚ Coma-
clensis d. 5963.

Jacobus cinthii Guidonis, canonicus 80. S. Ceciliae in
Transtiberim de Urbe 1395.

Jacobus de Claromonte, decanus Tullensis 5767.

Jacobus de Cocorano, miles 7212.

Jacobus Compagni 1325.

Jacohus dictus Cotica de Mediolano , advocatus in curia
romana 6273.

Jaeohus Crescenzi, civis Senensis 7104.

Jacobus Dacus, canonicus Lundensis 424.

Jacohus Eleotherii Mathaei ‚ canonicus ec. S. Angeli
Reatinae 1430.

Jacobus Falconerius de Esculo 7099. -

Jacohus de Ferraria, monachus mon. Pomposiani, Coma-
Δ01811515 (1. 5963, 6938.

Jacobus Frederici 2582.

Jacohus de Fulgineo, judex in Marchia Anconitana 7571.

..1800οι15 (18 Grimaldis 1760.

Jacobus Jaculatoris 6053.

‚Jacobus 1011801115, clericus SS. Apostolorum [11081818-
noi-um, rector in spiritualibus Campaniae et Maritimae
6993, 6994.

Jacobus Johannis Gaietani, nepos Petri Stephani, civis
Romani 6359, 6360.

Jacobus (18 Labro 477 ; — canonicus Reatinus 1633, 4056,
4656, 5176; — decanus 80. Reatinae 5581.

Jacobus Lamberti Carpeutarii, clericus Cathalaunensis
5430.

ι18000115 Μ8111 Benencasae, civis Pistoriensis 4499.

Jacobus Nicolai Vallilarge de Guarcino, Alatrinae d.
4498.

Jacobus Nicolaus Messenensis, conversus mon. S. Mariae
de Ustica, Panormitanae d. 4247.

Jacobus Oddonis de Rocca de Butte, Marsicanae d. 3622.

Jacobus Pagani, canonicus 80. Insulanae, Cavallicensis
d. 3833.

Jacobus de passiam, canonicus Suessionensis 6941.

1191

Jacobus Petri Rajae, canonicus Sutrinus 7246.

ζ1800005 Pocapaliae, de Pocapalea, cubicularius papae
7653, 7654; — castellanus Kiae, Ortanae d. 7001,
7002.

Jacobus dictus Pouchin 3505.

Jacobus de castro Radicophani 1613.

Jacobns de Ravingeyo, electus Vir-dunensis Cf. ci-dessus
Jacohus, Virdunensis electus.

ι1800005 Raymundi, praepositus SistaricensiS, canonicus
ec. Ebredunensis 1550.

Jacobus Raynaldi, canonicus ec. S. Angeli Reatinae 1430.

Jacobus de Resculis, vicarius comitis Theatini 7280.

,18000115 Riccardi de Militiis 7264.

Jacobus de Rocca Intermontis‚ monachus mon. S. Vin-
centii de Vulturno 6093.

ι18000115 dictus Rubens, canonicus Januensis 5986.

1800005 de Ruella, miles 1305.

Jacobus de Saxoferrato, monachus mon. S. Crucis de
Tripudio, Camerinensis (1. 1904.

ι18000115 Scaporzoli 7256.

Jacobns Sigerii, civis Senensis 7104.

Jacobus Silvestri de Anagnia 232.

ι1800005 Syrnonis, canonicus ec. S. Angeli Reatinae 1430.

ι18000115 Synibaldi de Florentia, rector er. de Camesin-
ges, Rossensis (1. 6368.

Jacobns de Tarenthesio 812.

ι18000115 Tepuli de Venetiis, capitaneus galearum 4401.

Jacobus Τ118811005, fr. praed.‚ inquisitor 4093.

Jacobus Thomasii, mercator 5758.

ι18000115 0301110015, civis Senensis 7104.

Jacobus de VMerbio, notarius camerae apostolicae 7289.

Jacobus de Voragine, fr. praed. 76, 142.

,1800005 (18 Waltham, canonicus mon. S. Crucis de Wal-
tham, Londoniensis d. 1001.

,1800011111 Clari (Benevenutus), civis Senogaliensis 7127.

Jacobutius 3454.

Jacobutius Clari, civis senogaliensis 7127.

Jacobntius Deutesalve 3454.

Jacobntius Novellutii, civis Senogaliensis 7127.

ι1800001105 Τ8(1(181 2590.

Jacopinus , civis Parmensis, natus Bartholini de Corna-
zano 3340, 6403. ’

Jaculatoris (Jacohus) 6053.

Jadrense 11100. 8. Grisogoni 366; — mon. S. Nicolai
4893.

Jadrensis archiepiscopus 4077-4082, 4083, 6902, 7386; —
dioecesis 4079, 4080; — ecclesia 4077-40823 — domus
fr. min. 4894.

Janarzayo (ec. S. Mariae de), Pictavensis d. 3046.

Janiatio (ec. S. Boniti de), vivariensis d. 5017.

