1220

Morini-vilia (00. 13. Mariae do), Constantiensis d. 6347.

Morianns. Mox-igianns Floravantis, mercator 6926, 7177.

Δ51011111011110 (111011. (10), Lingonensis d. 689, 691.

,Ἠῶ-11100515 (1111000515 654, 783, 922, 1126, 1452, 1720,
istm, 1891, 2630,2815,2960,3031,.“1126, 3127, 3155,
311911, 327⁴), 3498, 3690, 3700, 3709 , 3768, 3771, 3843,
wast, 5:907, 3111111, 1384, suffio, 4780, 4807, 4880, 4882,
49111, itm, 4963, 5474 , 5475, 5618, 5733, 5786, 5932,
5933. 6025, 6277, 6359, 6605, 7350, 7355, 7383; - ec-
0105111984, 985, 1507, 1627, 2109, 2355, 2738, 32393 —
episcopus 1452, 1893, 1894, 3031, 4795, 6107, 6108,
6458, 6605; - 00. 00 Revilliaco 3905.

Morinensis in Dalmatia civitas, 010000515, ecclesia, epis-
co1=ns360

Δ1101151 castrum 526.

Morlzinzw (Samius), ret-tor 00. 00 Ροο10 Therico, Carcas—
sonensis (1. 4036.

Mor-lana«¹ Ysarnns, archipresbyter in 00. Carcassonensi
40:35.

Morlanis (Gnillehnns 00), monachus 01011. Pontisalti,
Adnrensis d. 2613.

Mori-¹50 (er. 00), Norwicensis d. 6369.

Mori-ani (dominns castri) 7282.

Morrvi (ev. S. vincentii juxta castrum) 10 valle Orbeve-
tana 4248.

Mor-rone {Petrus (10), abbas mon. S. Mariae in Faysulis,
Beneventanae (1. 4217.

Mormrariis (ec. S. Andreae de) de Urbe 2991.

λΙοι-1111-101150 mon, Papiensis d. 810.

Mortnninari (ec. (10), Pictavensis (1. 483, 484.

Mox-[novillari (00. Β. Mariae Magdalenae de), Belvaoensis
d. 3989.

Mos-enlin 611. 6735.

Mosin (ll-›dewigis 00), Nnernburgensis d. 4555.

Mosoniense mon.‚ [1001011515 d. 3687 ; — mon. Β. Mariae
1272, 1521.

Mosonivnsis capella S. Johannis Baptistae, Remensis d.
4867: —- capella S. Nicolai 4863, - capella S. Petri
3513053. 4864.

>loss-avo (mr. B. Mariae de), Uticensis d. 5106.

Mosseliti. (zf. Mosceliti.

Mostvsigracli (plebs (10), Lucanae d. 3836.

Maej›.<1·‘111(·2‹·. do), Lim-olniensis d. 4455.

Motu (1.-1151011010 seu villa) 526.

Mora ((‘;ni111‚·11nus Arnaldi (10), professor juris civilis,
rum-tor vc. (10 Montichio, Tholosanae d. 1993, 1994; -
archid. Gamagensis in 00. Vasatensi 2568.

Mota (Johannes 00), 5(·110105ί11ῑ·115 Nannetensis, canonicus
undoni-»usis 267, 268,

Mota Jl’elrns de), canonicus Lectorensis 2953.

'1118th ALPHABETIQUE DES Nous PROPRES.

Mota (Petrus 00), monachus mon. S. Severi in Vasconia
4764.

Mota (Yvo (10), canonicus Parisiensis 2165, 2166.

Mothonensis eeclesia 5945.

Motincnse mon. S. Clarae, Salamantinae d. 5593.

Motulae 0001111115, Tarentinae d. 678. ,

Monsterolo (mou. S. Salvii in), Ambianensis d. 6343.

Monsterolo. Cf. Montereul.

Moydrisie, Moydrisue (00. (10), Laoniensis d. 978, 1257.

Moyrercha (cella S. Mauritii de), Regiensis d. 526.

Moysiacense mon„ Caturcensis d. 246, 1005, 1006, 3508.

Mucletis terra 3467.

Mudacii (Thomas) de Venetiis 3034.

Mngello (ec. fr. min. de Burgo S. Laurentii (10), Floren-
tinae d. 4017 ; -(mon. de Burgo S. Laurentii de) 7449.

Mugillos (cella S. Sepulcri ad), Glandeteusis d. 526.

Muglae terra 237.

Mulazana (Petrus de), civis Januensis 4474.

Multona (Thomas de), miles 61.

Munaldi (Raynerius), civis Urhevetanus 5895. Ι

Mnnaldus, Anxinianns episcopus 553-557; — olim cano-
nicus Carnotensis 553.

Munio, magister generalis ordinis praedicatorum 6736-
6750.

Munio Eximini 2682.

Munzano (Albertus de), miles, Bononiensis d. 3293.

Mura (cella S. Mariae de), Seneeensis d. 526.

Muranus episcopus 261.

Muratellis (ec. Β. Mariae de) Bononiensis 5408.

Mai-«2110 (ec. s. Germerii de), 'tholosanae d. 3793, 4627, ’

4859, —- (ec. S. Germerii veteris de) 4074; — (ec. S.
Jacohi de) 4626 ; - (00. S. Saturnini de) 4073.
Muriano (00. S. Mariae de), Torcellanae d. 3265, 4590.

Murici (territorium Roccae) 4217; - (00. S. Georgii de ,-

Rocca) 4217.
Mnrlo (plebs de), Senensis (1. 3593, 6214.
Murmnrione (castrum 00), Carpentoratensis d. 3221.
Muro (ec. de), Ruhhenensis d. 3308.
Mnro. Cf. Murro.
Mur-rivallium castrum, Firmanae d. 3564.
Murro (Franciscus Buttosani de) 6647.
Murro (Johannes de), fr. min. 7058, 7195, 7213.
Mu'rro (Johannes Pasehalntii de), Firmanae d. 418.
Murro (Raynuccinus de), capellanus papae 227-231; -

canonicus Firmanus 310, 311, 674; - archid. Verve- ‘

censis in ec. Burgensi 884, 1190, 5818, 6539, 6591 ; —
litterarum contradictarum auditor 5818, 6591 ; - ca-
nonicus Landunensis 7205, — rector Patrimonii B.
Petri in Tuscia 7261.

Murro (00. S. Angeli de), Firmanae d. 1311; — (ec. S.

 

 

