1111? TABLE ALPHABISJTIQUE DES NOMS PROPRES.

Ferrati (marchio Montis) Cf Montis Feri-ati.
Ferrato (hosp. .Nicolai de), M 11-5163636 (1. 6356.

Ε61π1110(8110)δ(31.8150166310.

Ferreoli (cape1la S.) 5263 -- (cella S.) 530.

Fer-rvriis (Guillelmus de), praepositus 66. Massiliensis
5823.

Feri-etti (Guidutius) de Summisonte 1300.

Ferroli (··orpus S.) 1962.

Fersbergh (ec. S. Mariae de), Scarensis d. 6630.

Fesulana dioecesis 908, 1935, 2271, 2272, 2717, 6313.

1365613665 episcopus 413, 908, 6543.

Fesulis (111011. S. Bai-tholomaei de) 413.

Feus Bonsantini, mercator 101, 102, 7215.

Ficardi (Castrum). Cf. Castro Ficardi.

Ficevelo, Ficeclo (Rufinus de), archid. iu ec. Remensi
1321, 1322, 3790.

Fit-ullis (ec. S. Mariae de), Urbevetanae d. 6057.

Fidautia, canonicus Balneoregensis 241.

Fidautia ι116165, civis Senogaliensis 7127.

Fide (66113 (16 S), Cavallicensis (1. 526.

Fidermidius, Nucerinus episcopus 258.

Fidismundi (Hugulinus) 2588.

Fidismundi (Raynaldus) 2588.

Fidismundus Petri 2585.

Fidolo (Andreas de S), archid. de Arceis in ec. Trecensi
6421.

15161165 (3011311665 (16), archid. Flandrensis in 66. Μο1·1-
6611512109.

Figarolio (Arnaldus de) 6053.

Vis-'incense 1606,, Caturcensis d. 2387-2389, 3533, 4025,
5170.

Figiaceusis domus B. Mariae de Monte Carmeli 41423
- domus sr. 16111. 1722, 3482; - domus fr. praed.
1722 ; — ec. B. Mariae Sororum 34253 -—- villa 3533.

tugiam (Petrus Vigerii de) 5943.

Figiaco (Rigaldibclhis de) 1722.

Figzunaq-Iohannes dictus de), clericus Cameracensis 3644.

Filia-3 liei 1412.

Firma. Cs. Nimia.

Fim- (01¹, S. Michaelis 111), Ρ66666515 d. 3499.

Ι<’11·111;16;1 dioecesis 120, 418, 1311, 2048, 2292, 2578,
2370, *nst-2583, 2585, 2586, 2588-2590, 2617, 2848,
28511, 3187 , 3545-3547, 3519, 3550, 3552, 3554-3556,
3560,3561-3567,3500,1015, 1016,4053, 4076, 4449,
4172) 4482, 1181, 4187, 4503. 4579, 4600, 4902, 4903 ,
3211 ’1, 5111, 1491,) 5500, 5119, 5883, 8590, 5989, 6022,
*107 ὶ.1’077 ,6083 4108541081 618’ ,6335 ,6450, 6882,
71171· 7161.) 7101,7ῑ>07
5:11 671 (ΗΜ

71, - 66616513 310,

1·'i1111;111i(1·01·1·us S.) 1174.

Firmianum commune 7114—7118, 7191, 7337, 7455, -
mon. S. Margaretae 6251.

Firmanus episcopus 677, 1406, 1523, 1811, 2303, 2556,
2871, 6657, 7191 ; —- potestas 7191, 7455.

Firmi commune. Cf. Fir-manum commune.

Firmi (domus rr. min. S.) Veronensis 6092.

Firmini (corpus S.) 2164.

Firmini (ec. S.) extra muros Uticenses 2789.-

Firmitate (mon. de), Cabilonensis d. 689, 691.

Firmitate super Alerium (prioratus (16) 1753.

Firmitate super Amantiam (Guido, natus Galterii de)
419‚2707.

Fiscaneuse 1606,, Rothomagensis d. 944, 1041, 1393,
1519, 1595, 1888, 1996, 3773, 3774, 5784, 5788, -
mon. S. Trinitatis 2008, 2041, 2043.

Fisco (Bernardus de), praecentor Biterrensis 6416.

Fiside(ec. d0)‚Sa1·esbiriensis (1. 4182.

Fitifelt(.10hanna de) 1073. ¹

Flaheyo (prioratus de) 686, 1015,1406,1556,1656,1657,
1982, 2299.

Ftabiano (Navilia Mathaei de), civis Paduana 1986.

Flajaco (mon. S. Geroniari de), Belvacensis d. 1488.

F lajosco (parrochia de), Forojuliensis d. 528.

Flamingus (Robertus dictus), miles 973.

Flandrensis archid. in ec. Morinensi 2109.

Flandria 3080, 6422, 7084-7086.

Flandriae comes 149, 364, 445, 679, 864, 867, 2115,
3921, 3978. 5739, 5740, 5755, 5778, 6097, 6196, 6468,
7440-7445, 7469 ; - comitatus 5755;— comitissa 445,
679, 864, 867, 5778, 6422, 6468, 7441, 7446, 7447.

Flaviani (mon. S.) soris portam Reatinam 1345.

Flavigniacense 1606,, Ε(11166515 (1. 1606, 1637.

Flaviguiacensis villa 1606, 1637.

Flensburgensis domus fr. min.‚ Sleswiceusis d. 6064.

Flikesburga (ec. de), Lincoluiensis d. 4701.

Flines (mou. de) juxta Duacum, Atrebatensis d. 7459.

Fliscarina, nata Audi-eoli de Flisco‚ civis Januensis
2891.

Flisco(Audre01us de), civis Januensis 2891.

Flisco (Leouardus de), canonicus Parisiensis 6417, 6949.

Fiisco (Manfredus de), civis ι1366611515 150.

Flisco(T1ieodisius), canonicus Lincolniensis 1423 — ca·
1101116115 Laudunensis 2760.

Fliscobaldis. Cf. Frescobaldis.

Flora (comites de S.) 7181. ,-

Flora (ildebrandinus de S.), comes Palatinus 4042.

Floravautis (Franciscus), mercator 6926:

Floravantis (Moriauus, Morigianus), mercator 6926 ,
7177.

Floravautis (Raynerius), mercator 6926, 7158.

 

