1248 '1211ssAE .x1.P1{.›anT1QUE DES NOMS PROPRES.

Philippus de Volui, ciris Januensis 6381.

Philippus de Williby, decanus ec. Lincolniensis 4607,
4608.

Philippulius Ricardelli, civis Senogaliensis 7127.

Philitino (Βῆ-11310115 Casalis de), clericus, Lemovicensis
d. 2887.

Phily (Evenus) de S. Nicasio‚ Corisopitensis d. 2573.

Piati (ec. S.) de Bone, Tornacensis d. 3458.

Piati (ec. S.) Sicliniensis, 'sornacensis d. 5810.

Picardus, Pichardus (Albe rtus dictus) 983.

Picius. Cf. Pizius.

Pictavensis civitas 709 , 899 , 965 ; - dioecesis 354-356,
483, 484, 671, 709, 752, 753, 881, 1167, 1575, 1655-
1657, 2031, 2737, 2738, 2799, 2801, 2897, 2983, 3046,
3625, 3658, 3659, 3795, 4473, 4665, 4936, 5362, 5427,
5431, 5640, 5641, 5647, 5648, 5935, 6003, 6651, - 88-
818513 246, 483, 484, 671, 709, 899, 965, 1802, 2493,
2632, 2738, 2798, 2819, 5112, 5169, -- episcopus 441,
483, 484, 671, 709, 711, 752, 899, 906, 965, 2592, 2737,
4286, 4290, 4293, 4296, 5112, 6623, 6651 ; - 8011185
672, — senescallus 709; — prior S. Angeli de Cella
906; — ec. S. Hylarii 282, 283, 669-671, 1847, 2738,
- ee. S. Johannis Baptistae 282; - 88. S. Johannis
Novimonasterii 4594, — ec. B. Mariae Majoris 671,
— ec. S. Badegundis 483, 484, 671.

Pietavia. Cr. pietavensis civitas.

Pictavia (Ademarus de) 476.

Pieri-esino (Guillelmus de), monachus 1655.

Pierus Uggerii, civis Senensis 7104.

Pietate (111011. (18) Juxta Remenacum, Trecensis d. 5798.

Pignioutis castrum 5162.

Piis (Gerardus), Reginae d. 3826.

Pikeringe (llobertus de), professor juris civilis, rector
ec. de Bilton, Eboraeeusis d. 3015.

Pikeringe (willelmus de), doctor decretorum, rector 88.
(18 13115131, Eboracensis d. 3016.

Pileo (Joli'aunes (1181115 Buceaporcus de), miles, rector
civitatis Beneventanae 7247, 7248, 7262, 7286.

I‘ileo (ec. S. Crucis de), Anagninae (1. 3134, — (88. S.
Johannis de)486, 1129, — (ec. S. Mariae de) 485, 3961.

Ρ1113 (llanulplius de), canonieus ec. Laudavensis 3397.

Pilirictii (nanus), mercator 3653.

Pilleis (ltogerius de), miles Florentinus 3827.

l’illii castrum, Urbinatis d. 7319, 7320.

Pinaiolii 88., ’13111111811515 (1. 6133. .

l‘incerna (Bertlioldus dictus), miles 3784.

l'inconii (prioratus B. Mariae de Wedone), Lincolnien-
sis ι1. 3110.

Piuconimn (prioratus 1⁵. Mariae supra Montcni), Ambia-

11811515115141.

Pinderiis (Guillelmus de), sr. min. de Medicino, Agen-
nensis d. 6053.

Pinea (Cinthius Romani Cinthii), eanonicus Capuanus
1628.

Pineis (ec. S. Mariae de), Ferentinatis d. 910.

Pineta (plebs S. Mariae in), Florentinae d. 5226, 7629.

Pingueiisis ecclesia, Maguntinae d. 835.

Pinguis (Johannes dictus) de Stabularis 5068.

Pini castrum 5162.

Ρ1111 (ec. B. Mariae Inferioris de castro), Lecconeusis
d. 5537.

Piniacense mon., Forojuliensis d. 1992.

Piniano (88. (18) 3793.

Piuibus (Raymundus de), Vasatensis d. 4691.

Piuibus (88. S. Mariae de), Biterrensis d. 3818.

Pinoli (Francolina Raynaldi), civis Januensis 6029.

Pinos (Gaucerandus (18), Urgellensis d. 1027.

Pinu (mon. S. Mariae de) in Suburbiis Ferrariense ,

1577, 3205.

Piuu (Petrus Amelheti dictus de), clericus Lemovicensis
3640.

Pinzano (Galasius de) 4095.

Piperno (commuue (18), Τ81138111811515 (1. 3467, 7453, —
(consules de) 3467, —- (ec. S. Benedicti de) 2813,
30893 — (88. S. Mariae (18) 3075 , - (88. fr. min. (18)
6634, - (88. S. Nicolai de) 1230, — (civis de) 3467.

Piperno (Giffridus de), Panormitanus canonicus 3468.

Piperno (Petrus de), rector 88. (18 Byrlicbitor, Karleo-
lensis d. 211.

Piperno (Petrus de), canonicus Suessionensis 6949.

Piperno (Petrus Philippi de), Terracinensis d. 4507.

Pii-ani (insula Gresiguanae) 237.

Piris (prioratus de) 287.

Pii-0 (domus 11. min. de), Camerinensis d. 6875.

Pisana civitas 2172, 2173, 2262, 4406, 5578, 6705, 6725,
6840, 7138, 7143, —- dioecesis 666 , 773, 1757, 3190,
- 88818513 666, - 88. S. Felicis 2352, - 88. Β. Ma-
riae de Monte Carmeli 2641, — provintia 1147,—
domus fr. praed. 773.

Pisanae partes 136.

Pisani. Cf. Pisana civitas.

Pisanorum bajulus in civitate Accouensi 4387, 4394,
4400, 4401.

Pisanum mou. S. Mariae Magdalenae 3188, — mon. S.
Pauli (18 Ripa Arni 234, 666 , — hosp. S. Spiritus de
Misericordia, 1118111111 Papae Alexandri 234, 666.

Pisanus archiepiscopus 1147, 2172, 3188, 7140, - (115-
trictus 234, 666.

Pisas (111011. S. Crucis de Fossabaudi prope) 2353, 3188.

Piscaria (Ilei-arnus de), 'rheatinae d. 3686.

 

