TABLE ALPHABETIQUE DES NOMS PROPRES. 1105

Alianora. Cf. Alienora.

Aliate (ec. S. Petri de), Mediolanensis d. 6004.
Aliazira (ec. S. Mariae de), Valentinae d. 6271.
Alidis, domina de Caseolo, Lingonensis d. 449.
Alid-is. Cf. Aleydis, Alleydis.

Alidosius de la Massa, civis [molensis 7318.

Alienora, mater Eduardi regis Angliae 1624, 2304.

Α1160016, regina Angliae 1738, 1739, 2654, 4559, 6172.
Alirani episcopatus 6590.
Ahro, plebanus plebis S. Johannis Grisostomi de Vene-
1115 5750; — electus Torcellanus 3265; - episcopus
¹ Torcellanus 3357-3361, 3699, 4836, 5756.
Α11511 ecclesia 6280.

Alina, nata Goffridi de Thanay, Xanctonensis d. 2012.

Alina, nata Hadulphi de Touny 1451.

Alitia, nata Theobaldi Zamberti, Xanctonensis d. 1373.

Alix. Cf. Aleydis.

Alleydis de Dist, Leodiensis d. 2096.

Alleydis. Cf. Aleydis, Alidis.

Allisia (villa de), Eduensis (1. 1606.

Α1111666116 (66. S. Mariae de), Lamecensis d. 5623.

Almaricus de Nigella, praepositus ec. Insulensis, Torna-
censis d. 5078, 5210.

Almasii comites 4333.

Almis (villa de) 526.

Almodovar (praestimonium de) in 66. Elborensi 6182.

Almonda (ec. S. Mariae de), Ulixbouensis d. 1683.

Almoys, 0616 Petri Augerii, Petragoricensis d. 1138.

Almugaveri 7268.

Alnense monasterium 3539.

Alneto (mon. S. Mariae de), {rajocensis d. 2975.

Alona (ec. S. simphoriani de), Belvacensis d. 3807.

Alpibus (hosp. S. Bartholomaei Crucis Brandelianae
de), Pistoriensis d. 2334.

Alpibus (hosp. S. Peregrini de), Lucanae (1. 307, 977,
1891, 2336, 2610, 2745, 6522.

Alpiniani (corpus S.) 4891.

Alpium (mon. S. Gaudentii de Pede), Fesulanae d. 908.

Alprauo (3011611065 Petri de), canonicus Egitaniensis,
cancellarius regis Portugaliae 6182.

Alsone (prior de), Tholosanae d. 5392.

Alta Clera (ec. de), XVinctoniensis d. 4180.

Altarocta (Jacobus de), canonicus 66. S. Mariae de
Carpo 5174.

Altasilva (mon. de), Tullensis d. 1283, 1284.

ι -Altavia (Anselmus de), canonicus Claromontensis 5577.

Α116ν1116 (66. S. Stephani (16) 5496.

Alteborga, nata Andreae dicti Nominis de MercatellQ
Civitatis Castelli d. 2466.
Alteborga. Cf. Altiborga.

Reti. Nmoms IV.

Aliena (Theodericus de), canonicus 66. Susatiensis, Co—
loniensis d. 7434, - praepositus ec. S. salvatoris
Trajectensis 3278, 3524.

Altfridus, praesul 3295.

Althena. Cf. Alzena.

Althorp (ec. (16), Lincolniensis (1. 4518, 4520.

Altihurga, uxor Euglesci Rollandi de Englescis‚ civis
Pad uani 3791.

Altiburga. Cf. Altehorga.

Altis vineis (Petrus de), archidiaconus de Tyneyo in
66. Ovetensi 2953.

Α111510(101·60515. Cf. Autissiodorensis.

Alto Braco (hosp. de), Rhuteneusis d. 887, 889-891.

Altofonte (mon. de), Cathalaunensis (1. 2427.

Altopassu (hosp. S. Jacobi de), Lucanae d. 477-479,
2329, 2338, 2608, 6894.

Altovillari (mou. (16) 287.

Altruda (16 Apolsta, uxor Ludovici de Montibus, domini
civitatis Putheoli 6446.

Alulphi (ec. Omnium Sanctorum de Boctone)‚ (360106-
riensis d. 5684.

Alvardo (prior S. Petri de). Cf. Alavardo.

Alvari (Alfonsus) 4536.

Alvarus Pelagii, clericus Ispalensis 1481.

Alvericus, rector ec. in Novobuckon, Zwerinensis d. 6891.

Alvernia (Bernardus de), clericus Lemovicensis 3228.

Alverniae (domus fr. min. Sacri Montis), Aretinae d.
2882.

Alvysia, nata Odonis de Carreto, marchionis Saonae,
Albensis d. 5579,

Alward (Bohertus Galteri dicti) de Wydyhulhe, cano—
nicus capellae B. Mariae de Hastinge, cicestrensis d.
5286.

Alyenora. Cr. Alienora.

Amalfia (Damianus de), canonicus Messanensis 706.

Amalfia (Johanues (116105 Capuanus de) 3838.

Amalfitana dioecesis 2107, 2285.

Amalfitanus (Petrus) 3466.

Amalfitanus archiepiscopus 326, 2322, 38383 — civis
2322, 3838.

Amalricus‚ dominus Til-ensis, comestabulus regni Cypri
4026, -— germanus regis Cypri 4387, 3392, 4400,
4401, 6276.

Amalricus (Guido) 6276. Le 016106 que le precedent.

Amanati. Cf. Animannati.

Arnandi (corpus S.) 1574.

Amaudi (mou. S.) 10 Pabula 287.

Amando (Arnaldus Lamberti de 8.), Petragoricensis d.
5435.

Amandulae castrum, Firmanae [l. 3556.

139

