 

 

TABLE ALPHABETIQUE Des NOMs PROPRES. 1137

Hugoto (Guido de), canonicus Meldensis 37.

Huguardus 6040.

Hugucrius Orlandi Bousignoris, miles Senensis 7104.

Huguetus 571.

Huguitio, abbas mon. B. Mariae de Farneto, Aretinac d.
3096-30993 — olim abbas mon. S. Viti Vallis Opli,
Tudertinae d. 3096.

Huguitio , fr. militiae Jerosolimitanae 7146, — cubicu-

larius papae 7146, 7653, 7654.

Huguitio, plebanus plebis de Castellione, Aretinae d.,
collector decimae 14, 15.

Huguitio Bonacursi, mercator 151.

Huguitio Roherti de Brictonorio 7343.

Huguilio de Vercellis, palatii causarum auditor 61053
— canonicus ec. Brugensis, Tornacensis d. 6904.

Huguitionis (Jacohus), civis Senensis 7104.

Huguninus, natus comitis Pansae 4336.

Hugutio Marchio de Monte Mejano, canonicus 1101110-
magensis 2650, 2963.

Huiermont (ec. de), Ambianensis d. 5545.

Hukediu (Petrus dictus), civis Atrebatensis 3505.

Hulrno (Robertus de), rector ec. de Grextone‚ Norwicen-

sis d. 6373.
Hulricus. Cf. Ulricus.
Humanas civitas 3562, - dioecesis 1970, 1971, 2263,

2995, 3553, 5782, 5555, 6555, 6569 ; - ecclesia 1966-

1971, 2264 ; - episcopus 1968-1971, 2829, 2995.
Humbertus, abbas mon. de Brondulo 5750.
Humhertus de Mirabello 6027.

Humbertus de Ogney, canonicus Bisuntinus 4159.
Humiliatorum ordo 154, 264, 306, 309, 3799, 3803, 3993,

1., Aretinus episcopus. Cf. Ildebrandinus.

1., Roskildensis episcopus. Cf. Inguarus.

Iberi Cf. Yheri.

lbreyo (mon. de). Cf. Ybreyo.

Idronti terra. Cf. Ydronti terra.

Ilarii (ec., mon. S.). Cf. Hylarii, Ylarii.

Ildebrandinus, Aretinus episcopus 1533-1537‚ 1952, 1953;
- olim canonicus 1533, — rector Romaniolae 7317,
7318, 7323, 7334, 7343, 7535, 7582, - rector Bononiae

. et comitatus Brictonorii 7324, 7325, 7535.

11debrand1nus, filius Jacobi de castro Radicophani, ju-
dex 1613.

Ildebrandinus, filius Opizi, marchionis Estensis, civis

Anconitanus 1313.
Ildebrandinus de S. Flora, comes Palatinus 4042.

3994 , 4059, 4677, 4778, 5539, 5619, 5620, 6831, 6832,
7614.

Humiliatorum domus Parmensis 5619.

Humilitatis B. Mariae 111011. juxta Parisius 6, 77, 244,
3917, 3971, 4155, 5169, 5487.

Hurnilitatis B. Mariae ordo 243, 822, 3849. Cf. le prece-
dent.

Hungaria, Hungarus. Cf. Ungaria, Ungui-us.

Hungham (Radulphus de), clericus, Londoniensis d. 612⁴

Huntingdonensis archid. 111 ec. Lincolniensi 242.

Η110, dominus de Bellovidere, Bisuntinae d. 4683.

Husaby (ec. S. Michaelis de) in Troygd, Upsalensis d.
6556.

Huseborch (111011. de), Halberstadensis d. 7423.

Hutwilet(Johaunes dictus de), Constantiensis d. 3783.

Huyguehvis (capella de), Cameracensis d. 1518.

Hyarcinathorp (Nicolans Hainingi de) 5886.

Hyberoruni rex. Cf. Yberoruni rex.

Hyda (mon. de) prope Winctoniam 203.

Hyelemes. Cf. Hielemes.

Hylai-ii (mon. S.) de Gallam, Ravennatis d. 7168.

Hylarii (ec. S.) Pictavensis 282, 283, 669-671, 1847, 2738.

Hylarii (corpus, ec„ 111011. S.) Cf. Ylarii, Ylerii.

Hyldebrondo [hosp. de) Lernercer civitatis Norwicensis
4729.

Hylindon (ec. de), Londoniensis d. 1071.

Hymorede (mon. de) 3539.

Hyndeberge (Nicolaus de), thesaurarius Tuamensis 1028.

Hyrberia (plebs SS. Faustini et Jovitae de), Reginae d.
5384.

Hyrecestre (ec. de), Lincolniensis d. 414, 1885.

Ildebrandus, prior S. Clementis Aretini 3222.

'fldem-andus, miles, fr. militiae Templi 6096.

Ildebrandus de Roinena. Cf. Ildebrandinus, Aretinus
episcopus.

Ildefons, rex 530. Cf. Alfonsus.

Ildefonsus, filius Petri olim regis Aragonuni 3733, 4859.
Cf. Alfonsus.

Ilerdensis dioecesis 1759, 2435, 2436, 3437, 5604, 5705,
5893; - ecclesia 183, 2433-2438, 2704, 4024, 4492,
5662, 5727, 5817, 5893-5894, 6271, 6272, - electus
2433-2438,· — episcopus 183, 2433, 2703-2705, 2922,
2928-2931, 3437, 3789, 4024, 5893, 5894.

lllasii castrum 983.

lllidii (mon. S.) Claromontense 5182, 7457.

Illuminata (domus fr. min. de S.), Aineliensis d. 5260.

