TABLE ALPHABHTIQUE DES NOMS PROPRES. 1185

Hewelus Abrisgrit, Menevensis d. 2911.

Hewelus dictus Veohau, natus Heweli Abrisgrit, Mene-
vensis d. 2911.

Hezqualn (Petrus de), fr. hosp. S. Johannis Jerosolimi-
tani 2252-2257‚ 7509.

Hibernia 863, 1585, 1906, 3178, 4310, 6666, 6692, 6857,
6952, 7153. ·

Hiberniae dominus 6664.

Hielemes (Hellinus de), 9911001905 ec. S. Petri Insulensis
2758.

Hielemes (99. S. Dionysii de), Tornacensis d. 5444.

Hierusalem. Cf. Jerusalem.

Hilarii (99., mou. S.). Cf. Hylarii, Ylarii.

Hildebraudus. Cf. Ildebrandus.

Hildeshemensis dioecesis 819, 4733, 4946; — ecclesia
6096, - episcopus 818, 5164.

Hildeverti (99. S.) de Gornayo, Rothomagensis d. 1930.

Hilerdensis. Cf. Ilerdensis.

Himilia, uxor Danielis Bonamati, civis Urbiuatis 3189.

Η1990111115. Cf. YpolituS.

Hisdiniensis domus fr. miu., Morinensis (1. 3155, - 99.
S. Martini 5618.

Hispania. Cf. Ispauia.

Hodekive (Symon (19), Tornacensis d. 3779.

Hodeleye (ee. de) 1448, 1449.

Hohenloch (Krasto de) 263.

Holandiae (capella B. Thomae Cantuariensis 111 Ma-
risco), Lincolniensis (1. 3085.

Holecote (Willelmus de), rector 99. (19 0991911111911, Lin-
colniensis d. 5069.

Ηο111105911(99. S. Martini in), Hildesemensis d. 4946.

Homberch (ec. de) 834.

Homburgk (mon. S. Mauritii in), Maguntinae d. 7452.

Homo (Burchardus (1191115), perpetuus capellanus S. Petri
in 99. (19 Vile, Constantiensis (1. 7627.

Homodei Leonis ι1011901115 (19 Guarciuo, Alatriuae (1.
3629.

Homodeus (Petrus dictus), canonicus Clugiensis 298.

Hondescota (domus S. Trinitatis de), Morinensis d. 5932.

Honeberch (Burchardus de) 3828.

Honesti (Vanta), mercator 3653, 7199.

Hongri (Margareta) (19 Servehy, Lineolniensis d. 4554.

Honorati (mou. S.) 526.

Honorati (ec. S.) Parisiensis 1403, 3584, 5045.

Honorinae (11100. Β.) (19 Gerardivilla, Rothomagensis
d. 4125.

Honorius papa 11, 532, 540, 541, 560, 561, 601, 873,
1068, 2701, 3217, 3266, 3709, 4859, 5067, 6284, 6664,
6839.

Honorius ΙΙΙ papa 469, 515, 632, 732, 2606 , 3504, 6561.

Rau. Nicoms IV.

Honorius IV papa l, 12,14, 34, 54, 77, 96, 101, 107,
108,123,149, 151, 155, 160, 183, 192, 202, 211, 236,
241, 246, 264, 290, 409, 414, 446, 461, 479, 493, 657,
677-680, 686, 717, 736, 804, 812, 886, 1015, 1117, 1122,
1142,1180, 1261,1332,1411,1482,1511,1628, 1641,
1683‚1710,1817, 1885, 1984, 2170, 2215, 2248, 2283,
3793, 4037, 4042, 4062, 4089, 4251, 4253, 4963, 5044 ,
5728, 5750, 5963, 6938, 7014, 7050, 7100, 7113, 7189,
7199, 7212, 7249, 7289.

Hoos (ec. de) 3793.

Hoppetarp (99. (19), Slewicensis d. 424.

Horeco (Petrus de), Leodiensis (1. 3637.

Horembelis (Alegrautia de), monialis mon. de Boelieto,
Mediolanensis d. 2541 , - abbatissa mon. S. Mariae
de Cornate, Mediolanensis d. 2541.

Horiensi (prioratus S.). Cf. Orientii (prioratus S).

Horneborge (Albertus (119105), miles 3784.

Hortiguerio (Gausridus de), Petragoricensis d. 1317.

Hose (Henricus), professor juris civilis, cancellarius 99,
Wellensis 4563.

Hospitali (ec. S. Mariae 111), Salzeburgensis (1, 4019.

Ηο11101·9 (99. (19), 01110111911515 (1. 6602.

Ηο1110111 (Guillelmus (19), fr. praed. 1366, 1446, 2260,
— Landavensis electus 3397-3402, 3420, 4959, 4960.

Houcton. Cf. Hauetou.

Houdon (Guillelrnus de). Cf. Hothum.

Hoyensis villa, Leodiensis (1. 1815, - ec. S. Mariae
5396.

Hoyldi (mon. de S), Tullensis (1. 3751.

Hoys (99. (19) 4859.

Hoznm. Cf. Hothum.

Huhaldus. Cf. Ulmldns.

Hubertellus (19 1391111900 7331.

Huberti (Maius), mercator 151.

Huberti (mon. S.) 10 Ardeuna, Leodiensis (1. 1273, 1520,
1521.

Huberti (prior S. Andreae de Fracta filiorum), Engu-
biuae (1. 2650.

Ηο1191·105, Feretranus episeopus 7168.

Hubertus, Nicosiensis archiepiscopus 4027.

Ηο1191·105, canonieus Aquensis 812.

Hubertus, 9900111905 Nazarouus 165.

Hubertus Martini, civis Parmensis 2886.

Hubertus Raynaldi, 1119199101 7110.

Hubertus (19 Soliauo, clericus, Florentinae d. 2519.

Hugate (ee. de), Eboraceusis d. 781.

Hngo, Caesar-augustanus episcopus 873-878, 1020-1022 ,
1026, 4252, 5726, 5727, 5766, 5823, — praepositus 99.
Massiliensis 183, 875, 2433, 4252.

Hugo, Calaritanus episcopus 528.

149

