 

TABLE ALPHABIZTIQUE: DES NOMS PROPRES. 1213

Manuel de Camilla, civis Januensis 1760.

Manuel Zachariae, civis Januensis 3972.

Manupplelli comitissa 534, 535, 1942, 1943.

Manusderia. Cf. Malmesburia.

Manuspelli comitissa. Cf. Manupplelli.

Manximiacum castrum 1175.

Manyacense mou., Montisregalis d. 5862, 5863.

Marassio (ec. S. Margaretae de), Januensis d. 1668.

Marharchy (Donchuch dictus) 3347.

Marcadura (hosp. de), Placentinae d. 6862.

Marcelli (ee., prioratus, mon.‚ villa S). Cf. Cabilonensis,
Clusinum, Parisius.

Marcelli (villa Podii S.) 713.

Marcellini (ec. S.) Januensis 5027.

Marcellini (cella S.) de Niuzallas, Sistaricensis (1. 526.

Marcellini (presbyter cardinalis SS.) et Petri 27, 37, 51,
183, 5750.

Marcello (Guillelmus de S.), fr. min. 2293.

Marcello (·mon. de S.), Cf. Parisius.

Marcha (castruin, ec., comes de) 7642. Cf. Marka.

Marchayn (mon. de), Norwicensis d. 2654.

Marchia 1149, 2617, 2698.

Marchia Anconitana. Cf. Anconitana.

Marchia Tervisina. Cf. Tervisina.

Marchia (Guido de), fr. min. 4075.

Marchia (Guillelmus de), rector ec. de Mamecestre, Con-

ventrensis d. 4606.

Marchia (Ysabellis de), domina de Chantoteyo 2320.

Marchia (comes de) 1205, 4075.

Marcbiani 4712.

¹Marchio dictus Sarracenus 4219, — plebanus plebis S.
Martini, Clusinae (1. 4221.

Marchio(Ugutio) de Monte Mejano, canonicus 1101110103-
gensis 2650, 2963.

Marcho (mon. (10), Lemovicensis d. 5159.

Marci (Gilius), civis Perusinus 7212.

Marci (ec. S.) 5177, 51783 —- (episcopus S.) 5177, 5178.

Marci (ec. sive capella S.) 5496.

Marci (ec.‚ hosp, mon. S). Cf. Antibarensis, Callesta-
·zano, Pullectum, Valle, Vena, Venetiis.

Marci (ordo S.) 264.

Marci (presbyter cardinalis S.) 242, 512, 669, 670, 716,
717, 1077, 2701, 3040, 4059, 4208, 4556, 5067, 5757,
6094, 6294, 6542, 6862, 6908, 6938, 7365.

Marcialis. Cf. Martialis.

Marco (prioratus de S.), claromontensis d. 980.

Marcualdus, imperialis dapifer 5163.

Marcus dictus Bembo, nuntius Venetorum 1547.

Marcus Martini Angeli, civis Senogaliensis 7127.

Marcus Mathaei 7047.

Marcus Michael. comes Arbensis 7386.

Marcus de Monte Lupone, fr. min. 6852, 6853.

Μ31·(10015 (Petrus) de Urbe 479.

Mareburg (Conradus dictus de), clericus, Maguntiuae d.
3272.

Maremma 96.

Marempna (ec. S. Ι10511 de), xanctonensis d. 6557, 6584.

Maresciis (Robertus de), Bajocensis d. 6321.

Maresia (loca vulgariter nuncupata) 247.

Margareta, abbatissa mon. S. Mariae de Cornate, Me-
diolanensis d. 2541.

Margareta, abbatissa mon. S. Pancratii ,(10 Caliate, Me-
diolanensis d. 304.

Margareta, monialis mon. S. Johannis Eduensis 1117.

Margareta, sacrista mon. Romarioensis, Tullensis (1.
1641.

Margareta, comitissa Flandriae et Harmoniae 679.

Margareta, comitissa Gelriae 6284. “

Margareta, comitissa de Pitiliano 7261.

Margareta, comitissa Suanae 7182.

Margareta, domina de Cramailles, Suessionensis d. 6035.

Margareta, regina Franciae 2, 6, 6318.

Margareta, regina Siciliae 1080-1087, 5699, 5785, 5936.

Margareta, filia regis Norwegiae 33, 7526.

Mai-gareta, filia ducis Daciae 411.

Margareta, 6113 Berardi de Rajano 2003.

Margareta, uxor Caroli, comitis Andegavensis 6514 ,
6517, 6519, 6520.

Margareta, 6113 Caroli, regis Siciliae 7370.

Margareta, uxor Guidonis de Monteforti 5751, 5752.

Margareta, uxor Gnidonis de Ybelino 829.

Margareta, 6113 Henrici, comitis de Luccemburg 3540.

Margareta, uxor Johannis, primogeniti ducis Braban-
tiae 5772.

Margareta, 6113 Johannis, ducis Brabantiae 5864.

Magareta, filia Johannis de Cecchiniaco 1563, —- de Co-
ciniaco 911.

Margareta, uxor Krastonis de Hohenlocli 263.

Margareta, uxor Leonis Crassi, civis Botontini 6587.

Margareta, relicta Mathaei de Roya, Noviomensis d.
1755.

Margareta, 6113 Oddonis de S. Eustachio de Urbe 4915.

Magareta, filia 0110015 (10 Sepperen, Leodiensis d. 6383.

Margareta, 6113 Petrucii de castro Monticuli, Camerinen-
sis d. 5285.

Margareta, nata Rodulfi, comitis Gebennensis 476.

Margareta, nata Γ11100130 Balduini, Dolensis d. 1137.

Margareta, uxor Thomae de Multona 61.

Margareta, 6113 Τ110103511 Frederici (10 Velletro 1650.

Margareta de Baon 387.

