1244 TABLE ALPHABETIQUE DES NOMS PROPRES.

Petri de Ulmo (ec. S.) Viterbiensis 1845, 4922.

Petri de 'fineis (mon. S.) Anagninum 3184.

Petri Yirorum (ec. S.) Aurelianensis 5168.

Petri vivi (mon. S.) Senonense 6000.

Petri et Angelorum (mon. SS.) de Penna S. Johanuis,
Firinanae d. 5526.

Petri et Leontii (mon. SS.) in comitatu Rutlienensi 526.

Petri et Pauli (ec., mon. SS.). Cs. Bucilliis, Casaemarii,
Magdeburgensis, Massiliense, Traygnes, Vandopera.

Petriaco (Eleazar de Grava, miles de), Narbonensis d.
4035.

Petribonus‚ canonicus S. Mariae de Carpo, Mutinensis
d. 5174, 5779.

Petrina de Castro, civis Januensis 3041.

Petrina (mon. B. Mariae de), Cenomanensis d. 5446.

Petrinus de Samola, canonicus Mantuanus 5179.

Petriolo (mon. B. Mariae de) Brixiense 1476.

Petrizoli Armanini (Thomasinus), civis Bononiensis
3633.

Petro de Arena (ec. S. Johannis Evangelistae de 8.),
Januensis d. 5033.

Petro super Divam (mon. B. Mariae de S.)‚ Sagiensis d.
5689.

Petronii (domus fr. S. Mariae de burgo S.) Bononiensis
5556.

Petronosum (domus nuncupata), Ambianensis (1. 2402.

Petronovo (sylvester de S.), clericus Botontinus 6587.

Petronyani (hosp. S.) domus militiae Templi de Cepe-
rano, Verulanae d. 6575.

Petrucius de castro Monticuli, Camerinensis d. 5285.

Petrus, romanae ec. presbyter cardinalis et bibliotheca-
rius 526.

Petrus, romanae ec. subdiaconus et bibliothecarius 6179.

Petrus, Acherontinus archiepiscopus 4852.

Petrus, Agathensis episcopus 1332, 4838.

Petrus, Anagninus episcopus 2161, 2693-2695, 3273. Cf.
Petrus( Signinus episcopus.

Petrus, Aurelianensis episcopus 1498. 2044-2046, 2089,
3725, 4941, 4942, 5082; - Carcassonensis episcopus
3725-3730.

Petrus, 13ajocensis episcopus 1799, 2496,3343‚ 3913, 5866,
5974, 6026.

Petrus, Caesaraugustanus episcopus 4252.

Petrus, Capudaquensis episcopus 7113, 7426.

Petrus. Carcassonensis episcopus 3725-3730. Cr. ci-dessus
Petrus, Aurelianensis episcopus.

Petrus, Carcassonensis electus 5082-50873 — episcopus
6270, 6279, 6286-6289, 6849, — canonicus Parisien—
sis 5082, — Petrus de Capella 5082-5087, 6849.

Petrus, constantinopolitanus patriarcha 541, 547.

Petrus, Cusentinus archiepiscopus 3703.

Petrus, S. Eustachii diaconus cardinalis 112, 243, 302,
553, 1043, 1543, 3112, 3181, 3527, 4062, 4208, 4224,
4911, 5067, 5779, 6094, 6214, 6264, 6455, 6542, 6644,
6862, 6908, 6941, 7365, 7392 ; - capellanus papae 171;
— Petrus de Columpna 171, 3112.

Petrus, S. Georgii ad Velum aureum diaconus cardina-
lis 154, 243, 287.

Petrus, 8. Georgii ad Velum aureum diaconus cardina-
lis. Cf. ci-dessous, Petrus Capotia. y

Petrus, S. Marci presbyter cardinalis 512, 669, 670, 716, q ,
717, 1077, 2701, 3940, 4059, 4208, 4556, 5067, 5757,
6094, 6264, 6542, 6862, 6908, 6938, 7365.

Petrus, Monopolitanus episcopus 137. Α ,ἱ

Petrus, Narbonensis archiepiscopus 3709, 4963, 5318, ,
5319, 5485, 7177.

Petrus, Pampilonensis episcopus 6235.

Petrus, Regensis episcopus 1244.

Petrus, Remensis archiepiscopus 450, 1126, 1173, 2078,
4659.

Petrus, Sabinensis episcopus 2606.

Petrus, Savae in Albania episcopus 5338.

Petrus, Sedunensis episcopus 1783.

Petrus, Signinus episcopus 1150, 1180, 2486, 2487, 2693,
3273; - Anagninus episcopus 2161, 2693-2695‚ 3273.

Petrus, Silvanectensis episcopus 5822.

Petrus, Sistaricensis episcopus 1465.

Petrus (S.), Tarentasiensis archiepiscopus 751.

Petrus, Tyrasonensis episcopus 675·676‚ 1467, 1469-1472,
1602, 1603, 2648, 35993 — electus 501, 506 ;—archid.
Tarraconensis 501.

Petrus, Vicentinus episcopus 900, 1149, 1246, 2913, 2914,
3181, 5925.

Petrus, abhas mon. S. Andreae de ponzano, Civitatis
Castellanae d. 4239·4241‚ 44523 — olim abbas mon.
S. Angeli in Massa Narniensis 4452.

Petrus, abbas mon. Aureliaeensis, Claromontensis d. 6177.

Petrus, abbas mon. Fossaenovae 3465.

Petrus, abbas mon. de Galliaco, Albiensis d. 6586.

Petrus, abbas mon. S. Martini de Canigone, Elnensis
d. 6168-6170.

Petrus, abbas mon. S. Martini de Monte, viterbiensis
d. 1349.

Petrus, abbas mon. Montisacuti 1895.

Petrus. abbas mon. S. Petri Villaemagnae, Anagninae
d. 384-386; - monachus mon. Casinensis 384.

Petrus, abbas mon. 88. Petri et Pauli quod Casaemarii
dicitur 4248.

Petrus, abbas mon. pomposiani, comaclensis d. 5963,
6938.

 

