1140- TARLE ALPIJABF'JTIQUE DES NOMS PROPRES.

Compniacnm (ec. [1. Α0111111111 111- Salis prope), Xancto-
1100515 d. 5811.

Conwostcllana dioecesis 1513, 1514. 2129-2132, 6504ς -
ecclesia 227-233, 310, 311, 418, 674, 677, 884,1190,
1511-1516, 1663, 1817, 2130, 2131, 3526, 3950, 4021.
4032, 6280, 7206, 7276 ; - provintia 2133.

Conipostellanns archiepiscopus ⁶20, 677, 1511-1516, 1817,
&ms-2134, 2463, 40:³13— electus 716.

Concliensis ecelesia 776.

Conchis (domus B. Mariae de), Brixiensis d. 3803.

Conchis (mon. S. Petri de), Ebroicensis d. 5519.

Concilium. Cs. Consilium.

Concissa (parrochia de) 1771.

Concordia, abbatissa mon. Lentasii Mediolanensis 1043.

Concordiae (corpus S.) 1570.

Concors, Maj0nensis archid. in ee. Tuamensi 1028.

Condamina (prioratus de), Gebennensis d. 2085.

Condato (Gnalliardus de) 0053.

Condato (ec. B. Mariae de), Tholosanae d. 5032.

Condivio. Cl'. Condomio.

Condomio (domus fr. niin. de), Agennensis d. 6086; —
(hosp. Misericordiae de) 849, 1341 ; -- (hosp. de Ponte
de Baysa Misericordiae de) 2856, — (domus B. Mariae
de Monte Carmeli de) 2564; — (mon. S. Clarae de)
6145.

Condor (ec. Β. Mariae Delsere de), Ruthenensis d. 890.

Couerensis dioecesis 863.

Confluentia (ee. S. Florini 111) , Treverensis d. 7550; -
(hosp. S. Mariae Theutonicornm Jerosolimitanum in)
7550.

(3011111111(Α11)011115)110 Castro victo Parmensi 5621.

Conradi (Balduinus) quondam de Halleyo magno dicto
Bonom, Leodiensis 11. 6308.

Conradi (Gentilis) 2587.

Conradi (Gibertns) 2578.

(3011111111 (Lambertus) 2579.

Com-adi (Haynaldns) 2578.

(3001111105, Coloniensis archiepiscopus 5109.

Conradus, Hildenesliemensis episcopus 51043 —cancel-
larius imperialis aulae 5163, 5164.

(3001111105, Salzeburgeusis archiepiscopus. erebum-acius.

Conradus, 'I'nllensis episcopus 1284, 4044.

Conradns, abbas 111011. S. Angeli in Palatio, Guardiensis
d. 317.

(3001111105, decanus mon. Fuldensis 316.

0001111105, dux Spoleti 5103, 5164.

(3001111105, dux de 'l'eclze 2666.

Conradns, comes de Oetingen 184.

Conradns, comes de wei-ingerode 490.

Com-acius, miles Montis-feretri 7105.

(3001111105, natus Fredcrici imperatoris 3469.

Conradns, patruus Johannini de Grimaldis, civis Ja-
nuensis 150.

Conradus de Antiochia 2248, 6973.

Conradus Baldemari dieti de Wendelnsheim 7647.

Conradus Bovis 2589.

Conradus de Brunsorte 4532; — canonicus Aberdonen-
sis 284, 1988, 258ος - canonicus Ebredunensis 5781 ς
- rector ec. de Dumbernyn, S. Andreae d. 6277,
6278.

Conradus de Cari-eto, marchio Saonae, Albensis d. 1076.

Conradus de S. Cornelio, presbyter 949.

(3001111105 Gaii, mercator 6926, 7112. Cf. le suivant.

Conradns Gallogaii, mercator 7177, 7379. Cf. le prece- .

dent.

Conradus dictus de Mareburg, clericus, Maguntinae d.
3272.

Conradus de Montefiltro 7254, 7271. 7272.

Conradus Raynaldi 2590.

Conradus de Villafranca, canonicus ee. Leodiensis 781.

Conradus de WVarmacia 4906.

Consanus archiepiscopus 5584, 6200, 7134-7142, 7196.

Conseraneusis dioecesis 5460.

(3011511105, ord. praed, poenitentiarius Honorii 1111 papae
1984.

Consolatione 13. Mariae (mon. de), Remensis d. 5927.

Consorio (domus Dei de Castro), Eduensis d. 5046.

Consortiae (corpus S.) 2832.

Constantia, imperatrix 5162,= 5105, —regiua Siciliae
5165.

Constantia, uxor Petri olim regis Aragonum 560, 565,
3867; - vidua ejus 6824.

Constantia, nata Johannis Petri Henriei de Urbe 872.

Constantia, nata Thebaidi de Tulfanova 6437.

Constantia de Castanea 0587.

Constantia Petri, civis Vestana 5111.

Constantia Willelmi 110 Hevene, Heresordensis d. 6050.

Constantiensis (Constance) dioecesis 816, 834, 976, 2678, ’

2824, 3828, 4888, 5612, 7528, 7568, 7596, 7603, 76095
-- ecclesia 976, 5612, 7568, - episeopus 976, 3828,
4888, 7557.

Constantiensis (Comama) dioecesis 1914, 1979, 2445,
2790, 2905, 2975, 3356, 3541, 3542, 3736, 3740, 3749,
3783, 35111, 3817, 3835, 4175, 4661, 4927, 4930, 4950,
5000, 5001, 5034, 5940, 6205, 0347-0349, 6619, 76273
— ecclesia 363, 2315, 0043, 6044; — episcopus 255,
256, 2087, 2670, 3783, 3835, 4644; - domus fr. praed.
4875.

Constantii (Benedictus), clericus Aversanus 3630.

Constantii (ec. S.) Aquinas 3248.

 

