 

TABLE ALPHAssniioun 005 ΝοΜ5 8808805. ,ρῃ

Pelagius solaminis, canonicus 80. Α18111088 3316.

Pelagius de Oria, monachus mon. S. Andreae de Insula
parva, Tarentinae d. 53413 — archimandrita mon. S.
Helyae de Carbone 5341.

Pelletae (Maynfredus) 1983.

Pellisano (ec. de), Aquensis (1. 1376.

Ρ81101105, natus Tancredelli Capelli de Tulfanova 6437.

Pellutius, natus Thebaldi de Tulfanova 6442.

Pembrach (comes de). Cf. le suivant.

Pembrochiae comes 1504, 7618.

Ρ8081185 (mon. S. Sebastiani in) 526.

Penestre (Johannes de). Cf. Johannes de Penestre.

Penestre (80. S. Mariae dicta de Villa juxta) 2523.

- Penestrina dioecesis 98, 2598, 5168, 6038, 7072, 7073 ; -

80018518 7121, -— ec. S. Caesaris 3406; - ec. S. Mar-
tini 3351 ; — 80. S. Nicolai 34173 - 80. S. Petri de
Monte 1112.

Penestrinum hosp. pauperum 656.

Penestrinus episcopus 1 , 243, 442, 512, 553, 804, 836,
1023,1132,1142,1144,1523,1565,1788, 1889,1950,
1951 , 2107, 2181-2214, 2216, 2465, 2605, 2606, 2727,
2734, 2775, 2915, 3026, 3615, 3649, 3821, 3822, 4008,
4093, 4136, 4208, 4216, 4388, 4758, 4797, 5177, 5490,
5668, 5761, 5862, 5965, 5966, 6038, 6157, 6191, 6702,
6730, 7072, 7121, 7263, 7268, 7280, 7286, 7589.

Penitentia. Cf. Poenitentia.

Penna (castellum de), Glandetensis d. 526.

Penna (Gentilis de), Firmanae (1. 120.

Penna S. Johannis (ec. fr. min. de), Firmanae d. 4449;
— (mon. SS. Petri et Angelorum de) 5566.

Pennaforti (Raymundus de), fr. praed. 4575.

Ρ80080515 dioecesis 231 , 1163, 1905, 3499; - fr. min.
provintiae 2003.

Pennis (castellum seu villa de) 526.

Pennis de Gairola (castellum 580 ν1118 (18) 526.

Ρ805811 (Μο0115). Cf. Montispensati.

1 ’ Ρ8115801180515 civitas 5892, 7271, 7335 ; - (110808515 6496,

6497, 6571 ; - 80018518 6494-6498, - episcopus 6494-
6498‚=7105; — domus fr. min. 6476.

Pensulis (80. S. Mariae in) de Sugio. Cf. Sugio.
Pensulis. Cf. Pesulis.

ἶ Pepi (Chinus), mercator 7379.

Pepi (Mochus), mercator 7379.
Pepo, comes 7281.

Pepo, monachus mon. S. Laurentii de Ardengesta,
Grossetanae d. 2556.

Pepus Bufercini, mercator 6926.

Ρ818(.Ιο1180085 de), clericus 7652.

Perais (Guido de), prior de S. Gelasio, Pictavensis d.
1655-1657.

Rea. Nmoms IV.

Perales (ec. de), Toletanae d. 3837.

Peralta (Raymundus de), capellanus papae, canonicus
Tirasonensis 3593, 3837.

Ρ81015 (Johannes de), miles, Senonensis (1. 886.

Percivallus, Calaritanus archiepiscopus 1972-1978‚ 4848,
5339, 5498, 5578, 5826; - Paduanus episcopus 1973.

Percivallus, paduanus episcopus. Cf. le precedent et, ci-
dessouS, Percivallus (18 Comitibus.

Percivallus, capellanus papae, vicarius generalis R, re-
gis Romanorum, in Tuscia 6991, 7136, 7208, 7214.
Ρ8101ν81105, canonicus ec. Modofiensis, Mediolanensis d.

3527.

Percivallus de Barbania, canonicus Yporiensis 6132,
6133.

Percivallus de ComitibuS, de Padua, quondam Paduanus
episcopus 540.

Percivallus (18 Lavania. Cf. Lavania.

Percivallus Leonardi de introduco, Reatinae d. 227.

Percolo (castrum de) 6957, 6958.

Peregrini (ec. S.) 6094.

Peregrini (hosp. S.) de Alpibus, Lucanae d. 307, 977,
1891,2336‚2745,2746‚6522.

Peregrinus, Ovetensis episcopus 1850.

Peregrinus, praepositus ec. de Vannio, Paduanae (1. 645-
647, 7017, 7018, 7278, 7279; - rector in spiritualibus
Patrimonii B. Petri in Tuscia 7278, 7279.

Peregrinus de Sulmona, judex communis Urbevetani
7291.

Ρ81818 (Cion de) 7291.

Peretae, Pereti castrum 4218, 7260, 7261.

Pereuves (domina de), Cameracensis d. 1011, 1012. Cf.
Pyrois.

Pergamense commune 1531 3— mon. S. Mariae de la Ca-
ritate 1309.

Pergamensis dioecesis 416, 1530, 2663, 5020, 7353, 7616;
- 80018518 1528-1532, 2275, 2663, 4158, 7353 ; — epis-
copus 417, 1528-1532 , 2275, 2492, 2549, 2663, 3651,
5922; - 80. S. Alexandri majoris 1441, 2358, - 80.
S. Laurentii 28883 — ec. S. Pancratii 7353; — 80. S.
Vincentii 1435, - domus fr. min. 5513, 7616; — (10-
mus Humiliatorum de Galgari 4778.

Pergamo (Lanfrancus de) 1411.

Pergula (Collis). Cf. Collispergulae.

Perht (mon. S. Leonardi de), S. Andreae d. 6550.

Peri (Putius), Lucanae d. 4680.

Ρ811 (Romanus), monachus mon. S. Elyae de Carbone,
Anglonensis d. 5342.

Periculo maris (80. Β. Mariae de GrandjVilla in), (30115->
181111811515 d. 4661; — (11100. S. Michaelis in) 5749,
5777.

156

