TABLE ALPHABETIQUE DES NOMS PROPRES. 1157

Eleazar de Grava, miles de Petriaco, Narbonensis d.
4035.

Electense 111011.. Narbonensis d. 5170. Cf. le suivant.

Electo (mon. S. Mariae de) 4067. Cf. le precedent.

Elegagis, regina Tartarorum 576.

-Elegh (ee. de), Norwicensis d. 3387, —-— (66. Omnium
Sanctorum de) 4804.

Elem, regina Sclavorum 600.

Elena, regina Serviae 6708-6710, 6714.

Elena, nata Johanuis de Berewys, Karleolensis d. 2354.

Elena, nata Symonis de Carmadino‚ civis Januensis
3986. ,

Ε1606 dicta Delfen, uxor Roberti de Chadeswurthe 1999.

Elena dicta La Zuehe 7412.

Elenae (mon. S.) Londoniense 3515.

Elenae (66. S.) de Sandalecastri, Eboracensis d. 4620.

Elenae (66. S.) de Skedwe, Scarensis d. 6631.

Elenae (capella S.) de Wintringham, Eboraceusis d.
3927.

Eleutherii Mathaei (Jacobus), 6611001605 ec. S. Angeli
Reatinae 1430.

Eliae (mon. S.). Cf. Heliae (11100. S.).

Eliana, nata Leonis, marchionis de Punzono 325.

Elias. Cf. Helias.

· Ε11611515 (110666515 1330, 1624, 2731, 4178, 4748, 6653;

— ecelesia 4178, 47133 —- episcopusv1367‚ 1447. 1796,
4553, 4608, 6524, - archidiaconus 4697.

Eligii (66. S), Rutheuensis d. 890.

Eligii (mon. S.) Noviomense 1119, 1496, 1677.

. Eligii (prior S.) Parisiensis 7512.

ΙΕ11311(66[161111 S.) 111 Wacton, Eboraceusis d. 4746.

Elingham (ec. de) parva, Norwicensis d. 6592.

Elisabeth, regina Portugaliae et Algarbii 1408.

Elisabeth, regina Rornanorum 1966, 1967, 3470, 3490,
3491, 3511, 3701.

Elisabeth, uxor Arnoldi de Lovanio 799.

Elisabeth, uxor Guidonis, comitis Flandriae 3921.

> Elisabeth, nata Johanuis, ducis Saxoniae 1681.

Elisabeth (nepos S.) 2052.

Elisabeth (mon. S.) de Pratis supra scaldam, juxta mu-
ros Tornacenses 4983.

Elisabeth (mon. S.) Remense 856.

Ello (Neapolio de), Bononiensis d. 3293.

Elnensis civitas 787; — dioecesis 787, 1819, 2554 , 3794,
4990, 5205-5207, 5529, 5815, 5817, 6168-6170, 7533;
- 66616516 5794; - episcopus 787, 788, 1819, 3719,
3794, 4843, 5161, 5205-5207‚ 5529.

Elnis (mon. de), Tholosanae d. 2106.

Elnos (cella S. Johaunis ad), Ruthenensis d. 526.

Elperi (castrum Montis), Firmanae d. 3545.

Elpidio (castrum (16 S.), Firmauae d. 3187; — (mon.
S. Mariae de S.) 4902, 4903, 5499, 5883.

Elseneborch (mon. de), Halberstadensis d. 7423.

Elvira Roderici 2004.

Ely, nata Hugonis de Rupe 4908.

Elyensis. Cf. Eliensis.

Emblemars (grangia), vulgariter appellata Tomha 243.

Embric (66. (16), Toletanae d. 3837.

Embrico, scholasticus Maguntinus 724. Cf. Emereho.

Emeldon (ec. de), Dunelmensis d. 3183.

Emeldon (XVillelmus (16), archid. Eboracensis 3183.

Emelius, abbas mon. Aureliacensis, Claromontensis d.
6179, 6180.

Emercho‚ scholasticus ec. Maguntinae 865. Cf: Embrico.

Emercho de Sehonecke, praepositus 66. Fraukeuvorden-
sis, Magnutinae d. 7478.

Ε111111601 (mon. S.) de Bur-go, Burdegalensis d. 1101.

Emma, uxor Johannis de Eede 5249.

Emondus de Ysembnrch, canonicus ec. Fossensis, Leo-
diensis d. 3419.

Emoneusis civitas 237.

Emperia, nata Michaelis Botherii, civis Tem-aconensis
2855.

Empoli (plebs de), Florentinae d. 4725, 5526.

Empoli (domus Heremitarnm extra castrum), Florentinae
d. 5526.

Endere (mon. S. Clarae de), Burgensis d. 4086, 4112.

Endreby (Ysabella Johannis de), Lineolnieusis d. 3956.

Eneas Bartholomaei δίη-116611, civis Senensis 7104.

Enfridus de Poperdia, Treverensis d. 4798.

Engelbertus, Coloniensis archiepiscopus 1995, 4573.

Engelbertus, comes de Marcha 7642.

Englefredi (Francisca), civis Paduana 3791.

Englescis (Englesvns Rollandi de), civis Paduanus 3791.

Englescus. Cf. 16 precedent.

Englia (castrum (16), pictavensis d. 709, 753.

Eugolismensis comes 4075 ; —dioecesis 121, 2838, 45093
-— 66616516 147; - episcopus 147, 1324, 2531 ; - ec.
S. Martialis 4745 ς - ee. S. Esparchii de Suburbio 3153.

Enguelor (Gaufridus) dictus Galop, Dolensis d. 3641.

Eunecus Lupi de Lombym, 6600016115 ee. Pampilonen-
sis 5977.

Ensfordense mon. 7638.

Eparchii (66. S.) de Grimanderia, Pictavensis d. 5640.

Eparchii (66. S.). Cf. Esparchii.

Episcopi (Citadiuus), civis Urbevetanus 6054, 6967, 6968,
- Campaniae Μαι-1111066006 rector 6967, 6968.

Erculani (castrum Podii S.) 7329, 7330.

Erdeven (Judicaellus Rivalloni dicti Sotii de), Veneten-
sis d. 6304.

