TABLE ALPHABETIQUE DES NOMS PROPRES. 1255

Radulphus 813051010, rector ec. de Wibemlon, Winto-
niensis d. 4489.

Radulphus de Touny 1451.

Radulphus. Cf. Rodulfus.

Ragenfredis (mon S.) de Dononio, Atrebatensis d. 4919.

Raginaldus, Turonensis archiepiscopus 6908-6914, 6947,
7187.

Raginaldus, abbas mon. S. Florentii Salmuriensis, Ande-
gavensis (1. 49.

Ragusina dioecesis 240.

Ragusinus archiepiscopus 237, 238, 358, 359, 361.

Raimhaudus de Dalfino, fr. praed. 532, 2415.

Raimbaudus. Cf. Raybaldus.

Rainaldus. Cf. Raynaldus.

Rajae (Jacobus Petri), canonicus Sutrinus 7246.

331300 (Berardus de) 2003.

Rama (Raymundus Arnaldi (13), Vasatensis eanonicus
1994.

Rambaldus. Cf. Raimbaudus, Rayhaldus.

flambertus, deffi nitor fr. praed. pro provintia Lomhardiae
6754.

Rambocto‚ Rambotta (Thomasius de), civis Pipernensis
3467.

Bambottus, Camerinensis episcopus 1765, 6185.

3301900031 (Terricus dictus), civis Tullensis 1564.

Rampton (ec. de) 6653. ⁷

Ramundus. Cf. Raymundus.

Ranaldi, Ranaldus. Cf. Raynalffl, Raynaldus.

Raneerus de Robertis, rector Massae Trabariae 7319,
7320.

’33001511 (dominus de Rocca) 1044.

Ranerius. Cf. Raynerius.

Rangonihus (Tobias de), civis Mutinensis 1313.

Rannulphus. Cf. Raynulphus.

Ranuccinus... 7019-7024. Cf. 13 suivant.

3300001005 (13 Murro. Cf. Raynuccinus.

Ranuchii (Franciscus), mercator 601-603.

3311031005, Ranutinus. Cf. Raynuccinus.

Ranulphus. Cf. Raynulphus.

Ranutius Amatis, de Abbatihus, mercator 151, 7229.

33001105 (13 331115, mercator 103, 104.

Ranuzius, plebanus plebis de Castro Florentino, Floren-
tinae d. 6409. '

330 Johannis, canonicus ec. Aletrinae 3316.

Rao de Trentenaria 317.

Raparo (mou. Graecorum S. Angeli (13) 5342.

3391110130] (ec. S. Cirici prope), Ruthenensis d. 5315.

Rapistagno (ec. fr. min. de), Alhiensis d. 5404.

Rapistagnnm (ec. S. Georgii prope), Albiensis d. 3049.

3390113 (3303ν3110105 (13), fr. min. 3010011005 6587.

3390113113 dioecesis 5584, 6200 3 — ecclesia 3649.

Rapollanus episcopus 3649.

Rappoli (plebs (13 Monte) 5526.

Rasiphi (ec. SS. 33ν31111131) de Traceyo, BaJocensis d.
3757.

Rathimigan, Bathymegan (ec. de). Darensis d. 1892,
5888.

Ratisboneusis. Cf. Ratisponensis.

Ratispona (lringardis de) 6624.

Ratisponensis dioecesis 4897, 7495, 75413 — episcopus
1995, 6624.

Raude (Gnidode), prior domus Cruciferorum Mediola-
nensis 6659.

Raulinus de Pacat, domicellus 2112.

Raunvile (Galfridus de) 3839.

Ravellensis civis 1185, 6052, - ecclesia 6157, 61603 —
episeopus 6157-6160, 6166.

Ravelloni castrum, Camerinensis d. 2587.

Ravenna 7294, 7302.

Ravennae dux 5164.

3311301135 archiepiscopus 560, 562. 566, 567, 570, 1147,
1151, 1952, 2891, 5163, 5922, 6981, 7220, 7295; -
-- ecclesia 5668, 6186, 6450; — dioecesis 1396, 7168;
— provintia 97,1147,1149,1151.

Ravenni 31 33519111 (ec. SS.) de ιΤ1333γο, 3310030515
d. 3757.

Ravensberg (Johannes de) 5606.

>Ravensberg (Otto, comes de) 1255.

Ravignani (Martinus), notarius ducatus Venetiarum
1547.

Raviugeyo (Jacobus de), electus Virdunensis 1406.

Ravolus de Montiliis, praecentor ec. Avinionensis 532,
1299.

Raxiano (ec. de), Carcassonensis d. 4710.

Ray (Aelis de), Bisuutinae (1. 4683.

Raybaldus (13 (1351311300 714.

Raybaldus. Cf. Raimbaudus.

Raymundi (lacobus), praepositus ee. 5151311030515, cano-
nicus ec. Ebreduneusis 1550.

Raymuudi (Petrus) de 3193113, canonicus S. Pauli Nar-
bonensis 5206.

Raymundini 7093, 7336.

Raymundus, Carpentoratensis episcopus 2491.

Raymundus, Caturcensis episeopus 775, 2088, 2282, 4137,
4488.

Raymundus, Ehredunensis archiepiscopus 1550-1554,
1693, 1751, 3042, 3043, 5287, - 011111 Vapincensis
episeopus. Cf. ci-dessous Raymundus, Vapincensis
episcopus.

Raymundus, Elneusis episcopus 4843, 5161, 5205-5207.

