 

TABLE ALPHABF'JTIQUF: DES NOMS PROPRES. 1129

Bonifilii (Petrus), monachus mon. S. Laurentii de
Monte, Barchinonensis d. 6014.

Bonifilii castellum 6094.

Bonihominis (Bonnshomo), clericus Verulanus 3646.

Bonihostis (Andreas), clericus Urbevetanus 3226, -
notarius publicus 6054.

Bonijohannis (Egidius), monachus mon. S. Petri Peru-
sini 4911-4913.

Bonimagni (Johannes), canonicus ec. S. Angeli nea-
tinae 1430.

Bonini (Gherardiuus), mercator 6926.

Boninsegnae (Cieffus), mercator 7249.

Bonisconsiliis (Bonifatius de), rector ee. S. Mariae de
Columberiis , Tholosanae d. 6375.

Bonisigna Gerardi, mercator 96-100.

Boniti (ec. S.) de ε1110111110, Vivariensis d. 5017.

Bonilo (Gausridus de S.), canonicus Aniciensis 2750.

Bonizi (Angelus), abbas mou. S. Pauli Vallis Pontis,
Perusinae d. 2566, 2567.

Bonoconsilio (mon. Β. Mariae de), Andegaveusis d.
2037.

Bonofageto (mon. de), Tullensis d. 3257.

Bonoincontrus, archipresbyter Veronensis 2449, 3878,
4032, 4039.

Bonom (Couradus de Halleyo magno dictus), Leodiensis
d. 6308.

Bonomoute (01011. (18), Gebenneusis d. 1713.

Bononia (Antonius de), monachus mon. Pomposiani,
Comacleusis d. 5963, 6938.

Bononia (Johannes Jacobi de), notarius 2871.

Bononiam (prope) domus leprosorum de S. Lazaro 5222,
— ec. S. Andreae supra Savinam 5629, — ec. B. Ma-
riae Novae juxta Savinam 5627.

Bononiense mou. S. Agnetis 5366; - mon. S. Francisci
7420, — mon. S. Mathiae 7793 — mon. S. Proculi
284, — 11100. S. Crucis prope mercatum 5124.

Bononiensis civis 284, 408, 616, 715, 2873, 3633, 5586,
5907; - civitas 616,715, 3111, 5821, 5861, 6979, 6980,
7317, 7318, 7324, 7325, 7535, - clericus 4962, 6303;
— dioecesis 284, 408, 1147, 3293, 5149, 5628, 5731,
— districtus 616, 5821, — ecclesia 242, 5583, 5758,
5781, 5861, 6419, 7230, 7512, 7597, — episcopus 408,
1147, 3293, 5586, 5821, 5908, - ec. fr. B. Mariae de
Monte Carmeli 2645, — ec. B. Mariae de Muratellis
5408, — provintia fr. min. 1658, — mercatus 5124,
— universitas scholarium 5821, 5861, — subprior
praedicatorum 264 3 —- domus sr. S. Mariae de Burgo
S. Petronii 5556.

Bonostis (Andreas). Cf. Bouihostis.

Bonovillari (cella S. Petri), in episcopatu Glandetensi 526.

Rau. Nmoms IV.

Bourotae (Manninus), mercator 3080.

Bonsiguoris filii, mercatores 96-100, 105, 601-603, 1992,
5758, 7015, 7113, 7216, 7232, 7326, 7384, 7393.

Bousignoris (Christoforus), mercator 5758.

Bousignoris (Fatius), mercator 7109.

Bonsignoris (Nicolaus), mercator 7109.

Bousiguoris (Uguctius Orlaudi), miles Senensis 7104.

Bontevilla. Cf. Boutevilla.

Bonumtempus (Jacob), canonicus S. Andreae de Veru-
lis 4247.

Bonus, abbas mon. S. Eustachii de Nervisia, Tervisinae
d. 1327.

Bonuscomes, filius Gnidonis de Montefeltro 2174. Cf. le
suivant.

Bonuscomes de Cocorano, miles 7212.

Bonuscomes de Montefeltro. Cf. le precedent.

Bonuscomes Trausmundi 2586.

Bonuscomes de Vallecapana 5285.

Bonushomo Boniliomiuis, clericus Verulanus 3646.

Bonushonio de Felectiuo, clericus, Anagninae d. 5203.

Bonnsjoliannes, abbas mon. S. Geruntii Callensis 1523,
1524, 2528, —abbas mon. S. Laurentii de Campo,
Fanensis d. 1523, 1524, 1689, 2528.

Bouuslaborator, monachus mon. S. Petri Perusini 4911.

Bonvicinus, natus Celini de Bagnacavallo 7322, 7323.

Bonvillaui (Leopardus), civis Auxitanus, rector Bene-
ventanae civitatis 6977, 6978.

Bonvillani (Μαι-58111115) (18 Fabi-iano, Camerinensis d.
3454.

Bonz (11100. Β. Mariae de), Belliceusis d. 6487.

Bonzolo (ec. S. Stephani de), Januensis d. 3983.

Boquerii (611111811005) 1722.

Borcuuiri (ec. S. Dulat de), Dubliuensis d. 5005.

Borepadii castrum 7289.

Borgaminus de Grimaldis 5044.

Borhau (Ricardus de), canonicus mou. S. Crucis de
Valtham, Londoniensis d. 1601.

Borma (prioratus S. Andreae de Valle), Nemausensis d.
5377.

Bornado (88. S. Bai-tholomaei de), Brixiensis d. 5089.

Borranco (ec. S. Martini de), Belvacensis d. 3481.

Borreto (Stephanus de), canonicus ec. pictavensis 2738.

Bosceio (Dionysia de), Bajocensis d. 6546.

Bosco (Gasbertus de), doctor decretorum ‚ rector ec.
S. Jotmunis de Cereycliaco, 61111118805150. 927.

130580 (6111181105 de), rector ec. de Chirchelongeley, Li-
clieseldeusis d. 4684.

Bosco (Thomas de) 243.

Bosco Ducis (ec. de), Leodieusis d. 3911.

Bosculi, mercatores 7215.

142

