1298 TABLE ALPHABEiTIQUE DES NOMS PROPRES.

Warmaciensis dioecesis 909; — episcopus 316, 909, 1195,
2144, 4906, 5163.

Wa1·nesord(ec. de), Londoniensis d. 6652.

VVarricus, rector 88. (18 Cusincuria 1641.

Warteniberch (Benesins de), Prageusis d. 4612.

Wasconia. Cf. Vasconia.

Wasiers (88. Β. Mariae de), Atrebatensis d. 5555.

Wassognia. Cf. Vaissongnia.

173518 Mesne (88. (18), Lincoluiensis d. 6394.

Watersordensis episcopus 1073.

Waterleue (88. S. ι1380111 (18), Η31081·5ι3(180515 d. 4749.

Waton (prior de), Eboracensis d. 6524.

Wedone Pincouii (prioratus B. Mariae (18), Lincolnien-
sis d. 5140.

'Wegga (Franco de), canonicus Cameracensis 679, 680.

778131108511801 (Henricus de) 970.

Wellensis 88818513 1648, 1649, 1720, 1797, 3279, 4563,
4584, 4606, 6172, 6663, 6701;— episeopus1453,1710²,
1726, 1737, 1739, 1796, 1798, 1857, 2025, 6890.

Welles (Nicolaus de), canonicus 88. Suwellensis, Ebora-
880515 (1. 1182; - archid. Nouhumbriae in 88. Du-
nelmensi 4440.

KVellis (Alanus de), canonicus Tuamensis 1028.

Welugworye (88. (18), Norwicensis d. 5449.

77810138 (Εν3), Landavensis d. 6051.

77801018 (88. (18), Liehefeldensis d. 4180.

Wendelnsheim (Conradus Baldemari dieti de) 7647.

Wendlinge (mou. (18), Norwioensis d. 5938.

Weugehani (88. (18), Cantuariensis d. 938, 6527; - (88.
B. Mariae (18) 6071.

Wengham. Cf. Wengeham.

778110 (88. (18), Conventrensis eL Lichefeldensis d. 1711.

Werahersiors (Alberms de) 4904.

VVerde Veli (88. S. Mariae de), Norwicensis d. 4890.

7781808118 (mon. (18), &vintoniensis d. 5802.

Werht(13ela (18) 3079.

778Γ111 (Geirtrudis (18) 3079.

&Veringerode (800185 (18), Halberstadensis d. 490.

Werkino (mon. de), 'tornacensis d. 867, 3921, 39783 —
(mon. S. Franciscide) 8643 — (domus fr. min. de) 7441.

Werle (Henricus de), domiuus Slaviae, Zwerinensis d.
5756.

Werle (Nicolaus de), domiuus Slaviae, Zwerinensis d.
6173.

VVerniothe (88. (18), Dunelmensis d. 5910.

Wernardus Heinricus 7541.

7781118105, abbas mon. S. Beati, Treverensis (1. 518.

Wernerns (18 Η3(10181·518ν8 7520.

VVernulis, uxor llewelli (118ιί 7881130, Menevensis d.
2911,

Werricus, dominus de Duna 909.

Werricus, natus Werrici de Duna 909.

Werviuthe (88. S. Mariae de), Dunelmensis d. 6552.

Wesenham (Bogerus de), archid. Boffensis 3315.

Wessinton (88. (18), Dunelmensis d. 414,1885.

Westacre (88. Β. Μ31·138 (18), Norwicensis d. 54943 —
(mon. de) 6302.

Westerham (88. (18), Roffensis (1. 1720, 1721, 3279,
4584.

Westerkyekeby (88. (18) 10 Wirshale, Lincolniensis d.
4657.

Westhamgmar (88. (18) 1996.

Westhorsele (88. (18) 4529.

Westmonasterii palatio (capella S. Johannis Evangelistae

de), Londoniensis d. 5294; — (capella S. Stephani de) ·

5294.

westmonasterium prope Londonem 446-448, 1885, 2312.

Westnal (Johanues dietus), abbas mon. (18 Βο558ον81ᾱ8,
Bremensis d. 2988.

778178880515. Cf. Vervecensis.

Whalleya (88. (18), Conventrensis et Lichereldensis d.
1116.

Wiarfeld (Eadmundus de) 211.

Wiathesden (88. (18), Lincolniensis d. 1330.

Wibemton (88. (18), Wintoniensis d. 4489.

Wibergensis dioecesis 6128, —- episeopus 6128.

Wiehardus, fr. praed. 620.

Wichardus. Cf. Guichardus.

Wiclispach (88. 10), Constantiensis d. 5612.

771803. Cf. Vienna.

Wigorniensis dioecesis 1762, 1793, 1813, 1856, 1857,
1944. 2304, 2877, 4622, 4701, 4720, 5505, 5506, 5958,
5960, 5995, 6171, 6211, 6351, 6465, 6660; - ecelesia
612, 1071, 1072, 1264, 1439, 1856, 1857, 1990, 2714,
4679; - episeopus 612, 1071, 1072, 1451, 1856,1857,
2877, ss034‚ 6660.

Wigyngeston (Willelnms de) 6660.

Wilenowe (comes de) 2140.

Willelmus. Cf. Guillelmus. -

Willenowe (Hem-icus de), abbas mon.,Fuldensis 316.

Willenowe (Hermanuus de), canonicus Maguntinn's' .-

2716; —— archid. (18 Cardono 10 88. Treverensi 5175,
5176. ’ ’

Willenowe. Cf. Villanova.

Williby (Philippus de), decanus 88. Lincolniensis 4607,
4608.

Williby. Cs. Viluby.

Willop (88. (18), wintoniensis d. 3362.

Wilnowe. Cf. Willenowe. -

wilton (ec. S. Aegidii de), Eboracensis d. 3071.

 

