1112 'rAssLE .er›1{.³.ssl'·:TIQUE DE& NOMS PROPRES.

Arenhns (cella S. Petri de), Forojniiensis (1. 526.

Ardeniamlescne castrum 7122.

Ardfflubnrg (liosp. leprosorum (10), Tor-nacensis d. 3700.

Ardvnnn(1non. 5. [luberti in), Leodiensis d. 1273, 1520,
1521.

,1100011010 (doinus Dei S. Jnliani) Cenomanensis 6622.

Ardezo du Malegno 2802.

Ardingestn (111011. S. Laurentii (10), Grossetanae d. 2556.

Ardona (imbertus (101, monachus mon. de Malrnesbnre,
Saresbiriensis (1. 6033.

Arduini (Maria), uxor Bollandi de Vin-ana 6362.

Area (cc. 5. Mariae de 20111105, vulgariter nuncupata de),
Legionensis d. 6226.

Arecnria (Robertns (10), archid. (10 Constantino in ec.
Constantiensi, canoniens- Belvacensis 363. Cf.A1·icnria.

Aredio (ee. de S.)‚ Leniovieensis (1. 279, 282, 670, 3002.

Arelatem (mon. S. Genesii apud) 526.

Arelatense regnum 1082.

Arelatensis archiepiscopus 14, 15, 536, 583, 601-603,
812, 1095, 1136, 1143, 1794, 2028; - archiepiscopa-
tus 530, - episcopatus 526, - dioecesis 290-292, 526,
528, 790-793, 2014, 3012, 6027; - ecclesia 85, 536; --
provintia 319-321, 367, 426-432, 684, 1143,1145, 1178,
1227, 1794, 2028, 2124, 4243.

Arena (Jacobns (10), professor jnris civilis 112.

Arena (00. S. ¹Jolninnis Evangelistae de S. Petro de),
ι1110000515 (1. 5033.

Arengerins Bet-nardini Prioris, civis Senensis 7104.

Arenis (terra dc) 3467.

Areno (ec. S. Andreae de Monte), Uticensis d. 5225.

Aresio (Angelos Petri de), civis Melfiensis 1279.

Aretina. civitas 4564, 6989, 6990, 7039, 7104, 7107, 7134,
7135, 7143, 7207, — dioecesis 14, 15, 908, 924, 1396,
1535, 1536, 1952, 1953, 2556, 2882, 3096-3099, 3120,
3222-3225, 3589, 3786, 3812, 11582, 4812, 5429, 5559,
5872, 6018, 6464, 7309, 7548, 7572, - ecclesia 1533-
1537, 1052, 1053, - ec. S. Donati 5973, - domus [r.
111111. 3590.

Aretini (prior S. Clementis) 3222.

Α1·0111111111 commune 6989, 7134, 7135.

Aretinns episcopus 1533-1537, 1952, 1953, 3120, 3225,
6992, 7137, 7207, 7208, 7309, 7317, 7318, 7323-7325,
7;;31,754:1,T;›31›‚71352.

Argens (00. (10), herbonensis d. 4562.

Argentum, nuta Leonis Malocelti, civis Jannonsis 1356.

Argentinensis civitas 2683, - dioecesis 123, 2123, 2422,
3683, 3681, 7150, 7165, 7568, — episcopus 1193, 2142,
2683, 3312, 3683, 3681, —— ‹loinns 1'r. 111111. 2720, -
(10111115 11. praeci. 2683, — ec. S. Stephani 2726; — 00.

51110111(ιο 362.

Argentio (ec. S. Agnetis de), S. Agathensis d. 6578.
Argento (Guttisridus de) 3466.

Argen to (Leo de) 159.

Argentolio (prioratus B. Mariae de), Parisieusis d. 3441.
Argentonio (domus fr. praed. de), sagiensis d. 5686.
Argilleyo (prior de), Eduensis d. 152.

Arginzole(ce11a S. Petri (10), Regiensis (1. 526.

Argo, rex Tartarorum 571, 572, 577, 2240, 6722, 6814- ¹

6818, 6822, 6823, 6833, 7516, 7578, 7583.

Argolicensis ecclesio. 5167.

Argonia (111011. (10 Monasterio in), Cathalaunensis d.
2430.

Arguenceyo (ec. S. Radegnndis de), BaJ'ocensis d. 5633.

Arias, archidiaconus de Salnes 111 00. Compostellana
1663.

Aricia (castrum de), Albanensis d. 2680.

Arium-ia (Robertus de), canonicus Parisiensis 613, 615,
2165, 2166. Cf. Arecuria.

Ariensis (ec. S. Petri), Morinensis d. 2815, 4880.

Α1·101111011515 civitas 7150, 7192, 7193, - dioecesis 1149, ..

1151, 6186, 6450, 6479, - episcopus 1151, 1396; —
doinus fr. min. 6484; - ee. S. Michaelis archangeli
3815.
Α11ω111ο’(11111110105111 (10 Verueulo de) 6962, 7150.
Arimino (hosp. S. dohannis Armenorum de) 6315.
Arincuria (110(101105 (10), canonicus Par-islensis 7350.
Arkeseyo (ec. (10), Eboracensis d. 6593.
Arlato (3011001105 (10 Cabilone, dominus de) 1360.
Arione (00. (10) 7491.
Armaohana dioecesis 45873 — provincia 6675, 66823 —-
domus fr. min. 3894.
Armachauus archiepiscopus 1323, 1735, 4587, 6675, 6686.
Armandus, abbas S. Petri in ec. Aniciensi 2750.

Armandus de ι100, canonicus 00. Vastinensis‚ Bituri- · ⁴

censis d. 2366, 5201.

Armaniaei (Matha, comitissa) 885.

Armanini (Thoniasinus Petrizoli), civis Bononiensis
3633.

Armannus de don. Cf. Armaudus de Jou-

Armannns Manteilns de Parma, notarius Gerardi, epis-
copi &abinensis 6949.

Arinusanicis (prior de), Nemausensis d. 532.

Arniazaniois (Ber-nardus Romani de) 1062.

Armeni 611, 2234, 6735.

Armenia 219, 220, 224-226, 2225, 6850-6856.

Armeniae regina 2230, 2232 ; — rex 91, 222, 622, 2229,
2231-2233, 2667, 6809, 6826, 6852, 6853, - patriar-
cha 2222, - catholicus 6829.

Armenoruin (hosp. 8. Johannis) (10 Arimino 6315.

,4111111011 (10 Mars-ates 1317.

 

