1300 TABLE ALPHABIETIQUE DES NOMS PROPRES.

Xan (Nicotaus), canonicus Pauor-miramus 3468.

Xanctensis ecclesia, Coloniensis d. 834, 3201.

xanctonensis dioecesis 1373, 2012, 3642, 3966, 5139,
5742, 5811, 6323, 6557, 6584, — ecclesia 147, 598,

Y., abbas mon. Cluniacensis. Cf. Yvo.

Y (mou. S. Columbae de), Sodorensis d. 1598.

Yaulaha‚ episcopus in partibus Orientis 572.

Ybelino (Guido de) 829.

Yheudorp (Heinricns dietus de), consul de Rocstoch
7463.

Yberi 611, 6735.

Ybernia. Cr. Hibernia.

Yberorum rex 2239, 6810.

Ybreyo (mon. B. Mariae de), Ebroicensis d. 1207-1209,
3384, 3653, 4556.

Yelesheke (ec. de), Morinensis d. 4780.

Ydonea, filia Roberti de VVippond 211.

Ydronti terra 678, 4136.

Ydrontinus archiepiscopus 207, 6166.

Ylarii (mon. S.), Carcassonensis d. 4193.

Ylarii (ec. S.) de Coleyraco, Agennensis d. 4824.

Ylarii (ee. S.) de castro Montiscuti‚ Catureensis d. 5154.

Ylarii (corpus, ec., mon. S.). Cf. Hylarii, Ylerii.

Ylario (ec. de S.)‚ Nemausensis d. 5360.

Yldae (ec. S.) de Egetou, Eboracensis d. 5298.

Ylerii (corpus S.) 1474, 2164. “

Ylerii (etz, mon. S.). Cf. Hyiarii, Ylarii.

Ylliescas (ec. (le), Toletanae d. 3837.

Ymb1·iacen·sis ecclesia, Coloniensis d. 834.

leacensis. Cr. [uriacensis.

Ymolae castrum. Cf. Imolae castrum.

Yoghel (ec. de), Clonensis d. 5888.

Yolensa, regina Castellae et Legionis 3214-3216.

Yolent de Oygneyo, monialis mon. S. ι10113111115 Eduen-
sis 1117.

Ypoliti (cella S.) 526.

Ypoliti (castrum S.), Forosinfroniensis d. 6648.

Ypoliti (ee. S.). Cr. Belvacensis, Civitatis castellanae,
Vallis Lacus, verulana.

Ypolito (plebs de S.), Vulteranae d. 6247.

Yporegia (Nicolaus de), canonicus Leodicnsis 4159 ,
4236, 5230. Cr. les suivants.

X

Y

2798-2801, 6292; —— episcopus 147, 247-249 , 1373,
2012, 6292, 6323.
Xanctus, custos Argonis , regis Tartarorum 6822.
Xanino (Ziliolus de), scriba ducatus Venetiarum 1547.

Yporegia (Nicolaus‚ canonicus de), Leodiensis d. 4801.
Cf. le precedent et le suivant.

Yporegia (Nicolinus de), canonicus Leodiensis 2871.
Cf. les precedents.

Yporiense mon. S. Stephani 6133.

Yporiensis dioecesis 761, 762, 1609, 1610, 1612, 2090, ’
6132, 6133, 6341 ; - ecclesia 759-763, 810, 6132, 6133,
- episcopus 487, 687, 759-763, 810, 882 , 1609-1612,
2090, 6132, 6341 ; - electus 487, 520, 810, 826, 6963,
6965, 6982, 6995, 7006, 7025, 7026 , 7046, 7078, 7160;
- ec. S. Laurentii extra muros 810; — eo. fr. min.
3519.

Yprense hosp. S. Katerinae, Morinensis d. 3127.

Ysabella, Ysabellis, comitissa Flandriae 364, 864, 867,
5778, 6422, 6468, 7441, 7446, 7447.

Υ83118113, uxor Guillelmi de Granceyo 2126, 2127. ⁷

Ysabella, filia Roberti de Wippond 211.

Ysabella‚ uxor Thomae de Multoua 61.

Ysabella Johannis de Endreby, Lincolniensis (1. 3956.

Ysabella (18 Lespant, Morinensis d. 6605.

Ysabella de Marliaco, domina de Mil-apisce‚ Tholosanae
d. 1752.

Ysabetlis'3108.

Ysabellis, comitissa Flandriae. Cf. Ysabella.

Ysabellis, filia Baliani de Sydone 2001 , 6401.

Ysabellis, uxor Gnidouis de Leviis 1730.

Ysabellis, uxor Menerii 443, 3108.

Ysabellis de Grancia, monialis monasterii de Paraclito,
Trecensis d. 1483.

Ysabellis de Marchia, domina de Chantoteyo, Andaga-
vensis d. 2320. “ ’

Ysabeta, nata Gerardi de Piis, Reginae d. 3826.

Ysaias, canonicus Nolanus 159.

Ysarnus Morlanae‚ archipresbyter ec. carcassonensis '
3725. 4035. ’

Ysarnus de S. Paulo , cancellarius ec. Tholosanae 421 ,,
1425.

Yschia (ec. S. Salvatoris de), Grossetanae d. 5150.

 

