 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1147

Colleopanis (00. Β. Mariae in) prope S. Germanum ter-
rae Casinensis 6430.

Collestaczario (ec. S. Mariae de), Eugubinae d. 6385. Cf.
Callestazano.

Colletauleno (Blasius de), monachus mon. Pomposiani,
Comaclensis d. 5963, 6938.

Colleuli locum 136.

Colliculo (ec. de), Parmensis d. 299.

Collispergulae (domus fr. heremitarum), Engubinae d.
5387; — (domus fr. min.) 3322.

Colobosco (domus leprosorum S. Romani de), 1101110013-
gensis d. 4547.

Colobriera (00113 S. Pontii de), in episcopatu Tolonensi 526.

Colocensis archiepiscopus 4430.

Colomba (Johaunes dictus), subdiaconus, Coloniensis
d. 5589.

Colomba. Cf. Columba.

Coloniensis archiepiscopus 1191-1206, 1995, 2139-2152,
2748, 2890, 2964, 3295, 4005, 4573, 5109, 5589, 6892,
7434, 7435; -- civitas 1191, 1206, 2140, 2151, 2890,
2891 ; — clericus 74343 — dioecesis 285, 834, 3201,
3295, 4121, 4655, 5589, 6892, 7429, 7434, 7435; — ec—
clesia 1191-1206, 2140-2152, 2747, 2748, 2890, 5580,
5581, 5584; - provintia 949, 715S; — domus B. Ma-
riae de Monte Carmeli 2559 3 —— ec. SS. Apostolorum
4121 ‚ 46553 — ec. S. Ceciliae 34733 - 00. S. Georgii
4656, 7424, 7430, - ec. 5. Mariae ad Gradus 4656,
7429, 7437.

Colubreriis (Guillelmns de), praepositus ec. Aptensis 2038.

Columba Didaci, civis Toletana 1774, 4020, — Ispalensis
d. 5975.

Columba. Cf. Colomba.

Columbae (prioratuss.) de Savarduno, Tholosanaed. 5716.

Columbae (mon. S.) de Y, Sodorensis d. 1598.

Columbani (mon. S.) Bobiense 2035.

Columbani (mon. S.) Januense 3336.

columbario (Gilo de), archid. Meldensis 1126.

Columbeio (Riccardus de), fr. min. 77.

Columbeio (00. S. Vigoris de), Bajocensis d. 2615.

Columberiis (Raymundus de), canonicus Biterrensis 4022.

Columberiis (ec. S. Mariae de), Tholosanae d. 6375.

Columbeyo. (11. Columbeio.

Columbi terra 3465.

Columpna (Agapitus de), vicarius Marehiae Anconitanae
7271, 7288, 7290, 7294-7297, 7303, 7320, 7571 ; -
filius Johannis de Columpna, rectoris Mareliiae An-
conitanae 7294, 7296.

Columpna (Johannes de) de Urbe 4915, — rector Mar-
chiaeAnconitanac 2698, 2723, 5856, 7089, 7090, 7093,
7094, 7102, 7103, 7120, 7122, 7123, 7160, 7161, 7176,

7194, 7294, 7296, 7335, 7507; - senator Urbis 7259,
7264, 7265, 7333.

(101001οι13 (1011301105 Landulfi de) de Urbe 2989.

Columpna (Johannes Stephani de) de Urbe 7030.

Columpna (Landulphus de) 4793 — rector ducatus Spo-
letani 6955-6958, 7019, 7065, 7080.

Columpna (Mathaens de), 0300010115 Carnotensis 654, 655 3
— praepositus ec. S. Andoinari, Morinensis d. 4660.

(10Ιο10003 (Oddo de) 479.

Columpna (Petrus de), capellanus papae 171; - S. Eus-
tachii diaconus cardinalis 3112.

Columpna (Stephanus de), dominus de Jenezani 49l5;
— rector Romaniolae 7253, 7254, 7294-7303, 7317.

Columpna Adriana (00. S. Nicolai de) de Urbe 4596.

Comaclensis dioecesis 5963, 6938-6940.

Combe. (ec. S. Martini de Bella), Tholosanae d. 5146.

Comes, SS. Marcellini et Petri presbyter cardinalis 27,
37, 51, 183, 5750.

Comes Riccardini, civis S. Geminiani 3581.

(101005 de Urbevetere, juris civilis professor 3504.

Comite (Adenulphus de) de Vallemontone 1937.

Comite (Philippus de), praepositus ec. S. Laurentii Me-
diolanensis 7235.

Comite Rogerio (Petrus de), canonicus Melfitanus 3821.

Comite Ursonum (Johannes de), civis Amalfitanus 2322.

Comitibus (Percivallus de) de Padua, episcopus Padua-
nus 540.

Comitis (Proba), mercator 601-603.

Comitis (castrum Serrae), Senogaliensis d. 4480, - ((10-
mus fr. min. de Serra) 6867.

(1001105530((130111ᾶο5)6852, 6853.

Comitissae (mon. Β. Mariae Novae dictum) extra muros
(10110030, Aretinae d. 4812, 5872.

Comitisvilla (ec. S. Petri de), Ambianensis d. 4730.

Comitum (Serra). (11. Comitis (Serra).

Compagni (Jacobus) 1325.

Compalatii(Landulphns, Pandulphus) 5162, 5165.

Companio (Speneindeus) de Serbeliano, Firmanae d.
4503.

Coinpatrum (domus fr. min. de Monte), Tusculanae
d. 5672.

Compendiense mon. S. Cornelii, Suessionensis d. 1392,
6030, 6108.

Compendiensis domus fr. min.. Suessionensis d. 3092.

Compendio (Egidius de) 6849.

Coinpendio (Symon de), canonicus Suessionensis 6941.

Compendio. Cf. Compendiense, Compendiensis.

Comperseti (ec. S. Petri) 6094.

Compeys (Gerardus de), custos castri Insulae (101100-
nensis 7565.

