 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1221

Melfitensis canonicus 3615, 3821 ; - 0015000115 678.
Melgorio (prior S. Jacobi de), Magalonensis d. 4647.
Melii Benencasae (Jacobus), civis Pistoriensis 4499.
Melim (Johannes de), presbyter, Cameracensis d. 4066.
Melior (Johannes), canonicus S. Andreae de Verulis4247.
Melior (Nicolaus dictus), clericus Verulanus 117.
Meliorati (Anselmus), mercator 6926, 7112.

Meliorati (Marsupinus), mercator 6926.

Mellae (Johannes Johannae), scriniarius 3467.

Melleto, Melloto (Droco de), Autisiodoreusis d. 4111,

5061.
Melloto (Raynaldus (10), cantor Cenomanensis 4644.
Meloduno (Dionysius de), canonicus ec. S. Gaugeriei
Cameracensis 6105.

Meloduno (mon. S. Petri de), Senonensis d. 2732.

Melphiensis. Cf. Melfiensis.

Memei (ec. S.) de territorio Sengae, Florentinae d. 4743.

Memmii (mon. S.) Cathalaunense 967, 968, 1587, 2476,

2478, 2907.

Memorii (corpus S.) 1848.

Menendus Fernandi, scholaris, Ovetensis d. 1867.

Menerba (ec. (10), Narbonensis d. 164.

- Menerius 443, 3108.

Menevensis dioecesis 1504, 1797, 2900, 2911, 3839, 4681,
6898, -— ecclesia 1720, 3279, 4584, - episcopus 1504,
2900, 2911, 3839,4681, 6898. ’

Meniacense mon., Penestrinae d. 6038.

Mensae archid. in ec. Pampilonensi 6127.

Mentia, nata Didaci Petri dicti Machuca, civis Toletani
2757.

. Mentia, nata Martini Guntisalvi, civis Toletani 3113.
Meolano (ec. S. Victoris de), Gratianopolitanae d. 5383.
Meosano (Guido de), canonicus Vapincensis 2074.
Mercatalis (planum S. Angeli seu) 7194.

Mercatantis Nigri (Mathaeus) 6038.

Mer-catello (Andreas (1101115 Nominis de), Civitatis Cas-
10111 (1. 2466.

Mercatello (ec. fr. min. de), Castellanae (1. 6090.

Mercatello (ec. S. Salvatoris de) Vercellensis 6447, 6448.

Mercati S. Benedicti castrum 7289.

Mercato (ec. S. Johannis Evangelistae in) de Urbe 4669.

Mercato (Rohertus de Novo), [r. praed. 6664.

Mercede Captivorum (domus S. Mariae de) 7615, - ((10-
mus Barchinonensis S. Mariae de) 5649, 5659, 5660,
5775, 7623, 7630, - (domus Barchinonensis S. Eu-
laliae de) 5665.

Merchir (00. (10) 6660.

Mercurii (Alexander), clericus Alatrinus 2570.

Merel (archid. de) in 00. Legionensi 6365.

Meremberch (dominus de) 805.

Mereyo (ec. S. Martini de), Baj0censis d. 3405.

Merfans, Merfaus (villa de) 420.

Mergianus, mercator 7241.

Mergoglisius Brachii, Brichii, mercator 6926, 7112, 7158.

Mergnlesus, Merguliesius. Cf. 10 precedent.

Meriaco (prioratus de) 354.

Merienne (Guillelmus), canonicus Cenomanensis 4644.

Merito (hosp. de Dei) juxta Remis 1487.

Mei-kerneth (ec. de), Coloniensis d. 4121.

Merolana. Cf. Merulana.

Merous (mon. (10), Bisuntinae d. 3840.

Mersberg (Bei'tholdus de) 6398.

Mersch (Fi-edericus, advocatus de) , Laventinae d. 2135.

Mers-eburgensis episcopus 818, 6106.

Merulana (hosp. S. Mathaei de) in Urbe 3933, 5451.

Merxorio (Odilo de), praepositus ec. Brivatensis, Claro-
montensis d. 2323.

Mesne (00. (10 Waste), Lincolniensis d. 6394.

Mesnil le Caucheys (ee. S. Petri de), Constantiensis d.
3356.

Mesnil. Cf. Meisnillo.

Mesoncellis (ec. S. Supplicii de), Bajocensis d. 4878.

Messana 3465, 4246, 5164.

Messanensis archiepiscopus 54, 3465, 5164, - electus
54-59, 471-475, 706-708, - civis 58 ; — civitas 58, --
(110000515 4797, -- ecclesia 471, 706, 707, 4588.

Messanensis (mon. S. Salvatoris de Lingua Fari) 3822,
3847.

Messanensis (Jacobus Nicolaus), conversus mon. S. Ma-
riae de Ustica, Panormitanae d. 4247.

Messema (1000. S. Caesarii (10), Pictavensis d. 5641 3 —
(mon. S. Petri (10) 1477.

Μο5501100515. Cf. Messanensis.

Met-ense (ec. S. Johannis ad Novumrnonasterium) 3057,
- mon. S. Arnulphi extra muros 4572, -— mon.
S. Clarae 3539 ; — mon. S. Vincentii 3241.

Metensis civitas 5767 3 - dioecesis 423, 615 , 991 , 1003,
1004, 1009, 1283, 2114, 2702, 2778, 2779 , 3264, 3702,
3866, 4785, 5074, 6313, 7503; — ecclesia 423, 918, 922,
2114, 2528, 2740, 2743, 2806, 3169, 3170, 3174, 3235,
3241, 3485, 4007, 4092, 4643, 5767, 5964, 6040, 6202,
6248; -— episcopus 423, 1003,1194, 1283, 2114, 2141,
2740, 2806, 3702, 3866, 5964, - 00. Β. Mariae rotun-
dae 5144, - ec. S. Salvatoris 1493.

Metildis, nata Johannis, ducis de Lunebourg 5756.

Mevania (ec. fr. min. de), Spoletanae d. 5278.

Meynardus. Cf. Maynardus.

Michael, Ovetensis electus 1850—1854 3 — episcopus 2987,
2993, 2994, 3115, 3116, - olim abbas mon. (10 S. Qui-
riaco in ec. Burgensi 1850.

