 

TABLE ALPHABE'TIQUE DES NOMS PROPRES. 1101

Adolphus, comes de Monte 1191-1202, 2140, 2149, 7435.

Adolphus. Cf. Adulphus.

Adorisii ( Synibaldus), prior ec. S. Nicolai de S. Felice
de Trasa, Urbevetanae d. 6199.

Adriana (columpna) de Urbe 4596.

Adriana (villa), Agrigentinae d. 3469.

Adriani (Adrianus, diaconus cardinalis S.) 264; — (Nea-
poleo, diaconus cardinalis S.) 243, 397, 1708, 3316,
4208, 4638, 5067, 6094, 6263, 6274, 6542, 6862, 6908,
7365; - (Stephanus, diaconus cardinalis S.) 2606.

Adriani (hosp. S.) in portu de S. Adriano, Calagurrita-
nae d. 1957.

Adriani (ec. S.) de Trigaudio, Januensis d. 3455, 3522,
3617.

Adriano (portus de S.), Calagurritanae d. 1957.

Adrianus papa 264, 979 , 2259, 2529, 2530, 3455 , 4009,
68623 — olim diaconus cardinalis S. Adriani 264.

Adriensis dioecesis 7169, 7500.

Aduardus‚ filius Andreae Bernardini de Cortone, Areti-
nae d. 3120.

Aduardus. Cf. Adoardus.

Adulphus, comes de Monte. Cf. Adolphus.

Adulphus de Waldegke, canonicus Coloniensis 5580,
5581.

Adurensis dioecesis 2613 ‚ 4764-4770, 5622, 6053, 6209,
6312; — ecclesia 4466, — episcopus 2613.

Advenaus de Piscia, Lucanae (1. 4680.

Advocatis (Johannes de) de Trofarello. canonicus ec.
S. Mariae de Cario, Taurinensis d. 2671.

Advocato (Simeon Ranaldi de) 3467.

Advocatorum (domus B. Mariae de Curia) Lucana 6618.

Aeolio (ec. de), Pampilonensis d. 4781.

Aegidia. Cf. Egidia.

Aegidius. Cf. Egidius.

Aegyptus. Cf. Egyptus.

Aelis, domina de Annie, Laudunensis d. 6036.

Aelis, domina de Pereuves, Cameracensis d. 1011, 1012.
Cf. Aalis domina de Pyrois.

Aelis, uxor Guidonis de Firmitate super Amantiam 419.

Aelis, mater Danielis de Erkingehm supra Lisam, Atre-
batensis d. 1984.

Aelis, vidua Johannis de Castilione 77.

Aelis, nata Johannis de Clioyseul 2707.

Aelis, nata Petri de Castro 1282.

Aelis de Montereul, monialis mon. S. Johannis Eduen-
sis 1117.

Aelis de Ray, Bisuntinae (1. 4683.

Aeneas. Cf. Eneas.

Aenordis, nata Gileberti, domini de Moreaco, Redonen-
sis d. 3868.

Afiali (ec. S. Sygoleuae de), Tholosanae d. 5092.

Affamanis (Augerius de), canonicus Biterrensis 7177.

Affricano (domus fr. min. (10 S.)‚ Ruthenensis d. 5122.

Affrodisii(ec. S.) Biterrensis 164, 3123, 3689, 4782, 6416,
6417.

Afivel (00. (10), in archiepiscopatu Aquensi 528.

Africa 1142, 2118-2121, 5906.

Africa, nata Reginaldi dicti Lichen, Aberdouensis d.
973.

Agapiti (00. S.) de castro Nerulae‚ Sabiuensis d. 815.

Agapitus papa 3295.

Agapitus de Columpua, vicarius Mareliiae Anconitanae
7271, 7288, 7290, 7294-7297, 7303, 7320, 7571; —
filius Joliauuis de Columpna 7294, 7296.

Agareui 142, 400, 1450.

Agatha, nata Symonis de Hodekive, Toruacensis d.
3779.

Agatha (00. de) 1254.

Agatliae (plebs S.) 1149, 1151. Cf. le suivant.

Agathae (castrum S.), 10 Massa Trabaria 604, 7132, 7133,
7175. Cf. 10 precedent.

Agathae (praepositus S.) 50. ,,

Agathae (domus, ec., mon. 8.). Cf. Brixiensis, Capite
pontis Bisannis, Cremonensis, Ferentium, Modoetia,
Papiense, Postertio, Quarto, Subura, Urbe.

Agathense mou. S. Andreae 526.

Agathensis civitas 5263 — dioecesis 5137; — ecclesia
1332, 1805, 3434, 3435, 3725, 4021, 5082, 5791, 5792,
- episcopus 1332, 1805, 2701, 3723, 4838.

Agathensis (dioecesis S.) 6578.

Agello (ec. S. Silvestri de), Sabinensis d. 2061.

Agennensis dioecesis 620, 672, 849, 1333, 1341, 2564,
2798, 2800, 2856, 2952, 3060, 3242, 3243, 4147, 4662,
4764, 4823-4825, 5234, 6053, 6086, 6143-6145 , 6263 ,
6901 ; - 00010513 873, 1088, 1101 , 1233, 1616,1737,
1739, 1994, 2368, 2952, 2953, 4783, 4999, 5349, 6263,
- episcopus 453, 672, 849, 1341, 1764, 2856 , 3922,
4999, 6053, 6900, 6901, 6928, — ec. fr. min. 6087; —
domus Β. Mariae de Monte Carmeli 2562.

Agennesii terra 1262.

Agha (00. (10), Tholosanae d. 3793, 4859.

Agillo (domus fr. min. de), Perusinae (1. 5264.

Agnes, abbatissa mon. Romaricensis, Tullensis d. 1641.

Agnes, domina de Expeyssia 1586.

Agnes, nata Chentouis de Ronowe, Pragensis d. 4612.

Agnes, nata Conradi‚ militis, Montisferetri 7105.

Agnes, soror Frederici de Ortemburch, Salzeburgensis
d. 2135.

Agnes, nata Henrici, comitis de Wirtenbert 184.

Agnes, uxor ,Iohannis de Beaumundo 62.

