1240 rinna ALPHAmiTlQUE Das NoMS paopnas.

Passitano (Accursus de), presbyter, Amalfitanae d. 2107.
Pastiua (ec. S. Laurentii de), Firmanae d. 2048.
Pastoris (mon. S.), Reatinae d. 193.

Patauus (Joliannes) 3467; - (baudulfus) 34673 - (Ni-
colaus) 3467.

Patareni 434, 4476.

Patarenus (Guillelmus de Sexo dictus) 6647.

Pataviensis dioecesis 834, 1966, 2013, 2749, 2878, 3103,
3741, 4084, 4943, 7541, 7546, 7566, 7633, - ecclesia
4085, 4224, 7494; — episcopus 2878, 4234, 4241,7494.

Pateruella (villa dicta) 6973.

Paterni (fundus S.) 6094.

Paterniani (ec. S.) in fundo Paterni 6094.

Paternis (prior S. Petri de), Carpentoratensis d. 790.

Paterno (ec. S. Luciae de), Balneoregensis d. 4602, 6277.

Pathareni. Cf. Patareni.

Patientia, abbatissa mon. S. Mariae Theodotis Papiensis
2499.

Patracensis archiepiscopus 5488, 5489, 5528; — dioece-
sis 5488, —- ecclesia 1098, 5743.

Patriarcha (Johannes dictus), clericus Treceusis 4586.

Patrica (Robertus Johaunis Maloecae de), Ferentinatis
d. 6314.

Patricii (Willelmus), presbyter, Cassellensis d. 2774.

Patricii (ec. S.) de Tilliolo‚ Abrincensis d. 5998.

Patrimonium Β. Petri in Tuscia 100, 479, 1147, 1150,
1152, 1180, 2217, 2486, 2487, 2510, 7010, 7051-7053,
7056, 7081, 7164-7167, 7179-7184, 7204, 7245, 7260,
7261, 7266, 7267, 7278, 7279, 7340.

Pauli (cella S), Aptensis d. 526.

Pauli (burgus S.) Urbinas 4806.

Pauli (ecclesia, domus, hosp., mon. S.). Cf. Antioche-
num, Bisuutinurn, BoJanis, Campo, Catharensis,
Florentiua, Galleto, Halberstadensis, Lemovieensis,
Leodiense, Leodieusis, Londoniensis, Lugdunensis,
Monasteriensis, Pisanum, Ripa Arni, Sculeula, Setia,
Trzijedtense, Ubeonense, Urbe, Urbewztanum, Vallis
Pontis, Verulana, Virdunense.

Pauli (ec. SS. Joliauuis et) de Urbe 7031, 7032.

Pauli (ec, mon. S. Petri et). Cf. Bucillfis, Casaemarii,
Magdeburgeusis, Massiliense, Traygnes, Vandopera.

Paulina (plebs de S), Ariminensis d. 6186, 6450.

Paulo (comes de S.) 4493-4496, 5661.

Paulo (lsarnus de S.), cancellarius ec. Tholosanae 421 ,
1425.

Paulus, Caliuensis episcopus 5388,

Paulus, Rossanensis electus 6642, 6613.

I'aulus, r:uiuiiic11s Panormitanus 3168.

l’uulus. lovun- «ψ. Allwnsis 739.

Paulus, orsl. militiae Templi 7:305.

Paulus, banus 43:³33 —- banus Dalmatiae etChroatiae7057.

Paulus, miles Perusinus 6017.

Paulus Acerbi de Eugubio, archipresbyter ec. S. Mariae
de Carpo, Mutinensis d. 5779-5781.

Paulus de Activissimo, civis Botontinus 2321.

Paulus Balzarii, canonicus Mimatensis 4561.

Paulus Caputius de Caputiis 872.

Paulus dictus Magister, filius Stephani, bani Sclavoniae
4329.

Paulus Palmerii J udex, civis Esculanus, potestas Feren—
tinas 7239, 7240.

Paulus de Reate, clericus camerae apostolicae 6623 -
notarius camerae apostolicae 7104, 7107; -— canoni-
cus Messanensis 706.

Paulus de Trajano, canonicus ec. Botontinae 6587.

Paungartemperg (mon. de), Pataviensis d. 1966.

Pauperes de Lugduno 434, 4476.

Pausae comes 4336.

Pausitano (capella SS. Johannis Baptistae et Johannis
Evangelistae de), Amalfitanae d. 2285.

Payens (ec. de), Treceusis d. 5464.

Payraco (mon. de), Lemovicensis d. 6059.

Pazae Jacobi ( Raynerius J ohannis), civis Perusinus
7212.

Peccus Zarae (Marinus), archid. Antibarensis 4751.

Pecelina (mou. S. Michaelis de), Ragusinae d. 240.

Peeza (ec. S. Mariae della) extra muros castri de Guar-
cino, Alatrinae d. 3141.

Pede Acuti (hosp. leprosorum B. Mariae de), Anagninae
d. 3854, 3855.

Pede Alpium (Mons S. Gaudentii de), Fesulanae d. 908.

Pede Canalis (hosp. leprosorum S. Silvestri in), Soranae
d. 1497.

Pede castri Belfortis (hosp. B. Mariae de), Camerinen-'
sis d. 5631.

Pede Montis Pragensis (hosp. Stelliferorum S. Francisci
in) 4693.

Pedona (ec. de) 299.

Pedonis (Gallus), civis Senogalieusis 7127.

Pedonis (ec. S. Mariae) Mediolanensis 5757.

Peira (mon. S. Mariae de), Marsiceusis d. 5171.

Pelagii (Alvarus), clericus Ispalensis 1481.

Pelagii (Fernaudus), monachus mon. de Valle Dei,
Ovetensis d. 3509.

Pelagii (Sanctius), fr. militiae S. Jacobi 660.

Pelagius, Albaneusis episcopus 2606.

Pelagius, rector ec. S. Mariae Vimarauensis, Bracha-
rensis d. 4242. Cf. le suivant.

Pelagius Dominici, prior ee. S. Mariae Vii‘naraneusis,
Bracharensis d. 5857. Cs. le precedent.

 

 

