ur] '13quAE ALPHABETIQUE 005 Nous 0110011115.

baldoinus. (Μ’, 13311111111115.

1331111101 (00. SS. Gennani 01) 110 Monte->falconis Remen-
515 d. 1392.

1331011005, canonicus 111011. S. (31 ucis 110 waltham, Lon-
(10111011515 d. 1543.

1331110101 (Thomas), 1111105,1)011·0515 (1. 1137.

13311111111115, monachus 111011. S. Mariae de 1151103, Pauor-
1111131130 d. 4247.

13311111111115, 1110113011115111011. Montis acuti 1895.

13311111111115 (Imm-alli quondum (10 11101οξ0 magno dicto
13011001, Leodiensis d. 6308.

13311111111115 110 lieri, decanus 13. Δ1131130 110 mirabello,
pictavensis d. 403, 484.

13311111111115 110 Supino 6096, 6997, 7097.

Ba1‹lulphi(ec. S.) 110 Beligneyo subtus 1301113111, Eduen-
sis d. 2842.

13311105, castellanus de Burgo S. Sepulcri 1315.

Baldns Maynecti Rimhertini, mercator 7110.

Β311105 Raynerii, 11101031016926, 7112, 7158, 7235, 7379.

1331110005, mercator 7199, 7226.

1331131105 110 Sydone 2001, 6401.

Balisham (ec. de), Elyensis d. 4178.

Ballae porta Florentina 7432.

13311113 (00. 13. Mariae (10), Mimatensis d. 5043.

Balma (cella S. Michaelis in), in episcopatu Cavallicensi
526.

Balneo (plebs S. Mariae de) 1149, 1151.

Balneolas (01011. S. Stephani, quod vocatur), in Yspania
526. Cf. le suivant.

Β311100115(111011. S. Stephani de), Girundensis d. 528. Cf.
le precedent.

Balueolis (mon. B. Mariae de), Autisiodorensis d. 744,
827.

Balueoregensis dioecesis 3959, 4602, 6219, 6277, 7292;
—— 00010513 241, 4532, 7292, -— episcopus 479, 4532,
7292: — domus fr. min. 5808.

Balueoregio(Alamannus de), fr. min., inquisitor haere-
ticae pravitatis 241, 7221.

Balneoregis. Cf. Balneoregio.

Balsannae archidiaconus in ec. Halberstadensi 819.

Balsegiain (00. S. Theodorici prope), Mimatensis d. 1422.

Balzarii (Paulus), canonicus Mimatensis 4561.

Balzis (ltayuutius de), mercator 103, 104.

Bambergensis dioecesis 151, 766 ; - episcopus 766.

Bamptone (00. S. Johallnis Baptistae (10), Lincolniensis
d. 6258.

Banassaco (00. S. Medardi de), Mimatensis d. 4560, 4561.

Bancellis (ec. S. Johannis Baptistae de), Nemausensis d.
2985.

1330000101 (Nesius), mercator 7201.

Bancouici (Toctus), mercator 7201.

Bandinus Aniannati, mercator 1710, 4029.

13311ὃο (Heni-icus (10), presbyter 5883.

Baugorensis dioecesis 1261.

Banllars (00. (10), Rutheuensis d. 5867.

Bano (mon. B. Mariae de), Terdonensis d. 2023, 3947.

13311115 Pili metii, mercator 3653.

Baon (Margareta (10) 387.

133131131130 (Petrus) 159.

Baractalis (Leonardus), civis Spoletanus 4571.

Baralibus (prioratus S. Crucis de), Gratiouopolitanae d.
5569.

1331311100 (00. B. Mariae de Novovico super), Bituriceusis
d. 3930.

133135110 (00. S. Martini (10), Cameracensis d. 4170.

Baravi (Guillelmus)‚ decanus ec. Compostellauae 4021,
4022.

Barbania(Parcival1us de), canonicus Yporiensis 6132, = 1

6133.

1331113013 (00. S. ι10113111 de), Yporiensis d. 6132.

Barbauico (00. S. Mariae de) 6094.

Barbara (Insula). Cf. Insula Barbara.

Barbastro (ec. S. Mariae (10 Podio de), Oscensis d. 2840.

Barbelli (Haymundus) 164.

Bai-bezillo (00. B. Mariae de), Xanctonensis d. 5742.

Barchinonense mon. S. Petri 4061.

Barchinonensis dioecesis 1604 ‚ 3949, 3992, 6014, 6213,
6907 ; - 00010513 155-157, 183, 323, 324, 1604, 1605,
5818, 6272, - episcopus 155-157, 323, 324, 1604, 2283, .
2942, 2943, 3185, 3949, 3980, 5079, 7119, - civis 2282,
2283, - doinus 11. min. 4061, 5079, - domus fr.
praed. 4061, 5079, -- domus S. Eulaliae de Mercede
Captivorum 5665; — domus S. Mariae de Mercede
Captivorum 5649, 5659, 5660, 5775, 7623, 76303 — co·
milatus. Cf. Barchinouiae.

Barchinoniae comitatus 2433, 6761, 6764, 6768, 6769,
6773, 6839.

Barcianides (cella S. Michaelis de) in Camargis 526.

Bardauo, Bardono (plebs de), Urbevetauae d. 6374.

Bardela (castrum de) 669.

Bardo Sergson, canonicus 00. 88. Apostolorum Bergou-
sis 6244.

Bardouo. Cs. Bardauo.

Bardulii (Petrus), sr. min. 3453.

Baregiis (Raymundus Guillelmi de), civis 'tholosanus
5317.

Barense mon. S. Benedicti 16, 6367.

Bai-ensis archiepiscopus 678, 1046, 6174, - civis 6290;
- dioecesis 1046; —- ecclesia 678, 10463 - ec. S. Ni-
colai 1046, 4758.

 

 

