1082 TABLE ALPHABETIQUE DES INCIl'lT.

Cum castrum sen 7329. Cum nonnulli clerici 1469.

Cum centnm libras 7235. Cum nos ad 4414, 6751, 6760.
Cum cives Asisinates 7332. 011111 nos carissimi 4413.
Cum civitatis vestre 7088, 7237, 7240. 011111 1105 dudum 5850, 5851.
Cum cura monasterii 628. Cum nos nuper 177, 1036, 6166.
Cum cura monasteriorum 4303. - Cum nos tibi 2094.
Cum cura tam 629. 648. Cum nos venerabilibus 175.
Cum de dilecto 828. Cum nos vobis 176.
Cum de fidelitate 6971, 7001, 7002. Cum nuper Avelhergensis 3781.
Cum de juris 6561. Cum nuper de 4770, 6458.
Cum de pecnnia 7226-7229. (311111 nuper electionem 3618.
Cum de residuo 7232. 7233. Cum nuper monasterio 1240.
Cum de tue 7225. 011111 011111 acl 2902.
Cum decimam omnium 1009. Cum olim dilectis 7459.
Cum detentio dilecti 109. Cum olim felicis 531, 3143.
Cum dilecti filii 4572. 4573, 7578. Cum olim 111101716.
(311111 dilectis filiis 603, 812, 7215-7219. Cum olim sicut 336.
(311111 dilecto filio 7186. Cum olim tempore 7113.
Cum dilectos filios 593. 5425, 5724, 7499. Cum olim tibi 5459.
Cum dilectum filium 7570. Cum omnis vera 3804, 3849.
011111 dilectus filius 823, 824, 970, 5203, 7092, 7271, 7272, Cum ordo vester 306.
7312, 7320. Cum palleum insigne 399, 1061, 1913, 1972, 3172, 31 »ᾗ
Cum disponamus in 7009-7013, 7224. 4083, 4970, 6642, 6643.
Cum ecclesia romana 347. Cum per apostolicam 7344, 7345.
Cum ecclesiarum omnium 1037, 2130, 2131, 2404, 2405. Cum per computum 7244.
011111 emula juris 674, 3181. Cum per confessionis 5202.
Cum ex apostolice 3420. Cum per nonnullos 7287.
Cum 011 injuncto 5964, 6040. Cum pridem ad 7393.
(311111 felicis recordationis 1180, 7016. Cum pridem tempore 2484, 6287.
Cum Franciscns Philardi 7342. Cum pro executione 7319.
Cum frater Munio 6750. (311111 sicut accepimus 644, 925, 2083.
Cum habearis discretione 7091. Cum sieut ad 647.
Cum hora undecima 611, 6735. Cum sicut asseris 2772.
011111 igitur sicut 1473. Cum sicut dilectus 1259, 7221. >
Cum in Campanie 6993, 6994, 7230, 7231. Cum 510111, ex 610, 689, 712, 864, 1242, 1525, 1862-1‘ ΐ,
Cum iu constitutionibus 431. 2736, 3220, 3578, 3891 , 5424, 5723, 6397, 6404, '73123
Cum in ducatu 6959, 6960. 7347, 7404, 7510, 7573, 7648. λ
Cum in l’atrimonio 7056, 7278, 7279. Cum sicut in 7234.
Cum intente considerationis 839-841. Cum sicut intelleximus 1753, 2747, 2912, 6982, 7151.
Cum inter alias 604, 7132, 7133. Cum sicut uobis 732, 1241, 1257, 1258.
Cum inter ceteros 777. Cum sicut proposuisti 1226.
Cum inter dilectos 598. Cum sollicitudinem exigendi 1007.
Cum inter venerabilem 2603, 6950. Cum summus pontifex 60, 488, 1027, 1270, 1880, 2666
Cum jocalia sive 7653, 7654. Cum snper excessibus 7068-7071.
Cnm monasterinm vestrum 1359, 7579. (311111 super mutuis 7202. ι
(311111 multiplicata sit 7362. Cum te ad 2187—2206, 2212-2214, 3453, 3780, 434 κ Ὺ
(mm nequaqnam lutum 469. 4352-4355, 4358, 4360-4369 , 4381, 4421, 4422, 6⁷2
Cum nichil inagis 5668. 6775-6777, 7415, “
Cum 11111111 mle 11 ’10ἷί1. Cum te Carcassonensis 6288.

Cnni 1111111115· 111· 753ζί, Cum (01111035.

 

