       

1

 

TABLE ALPHABETIQUE DES NOMS PROPRES.

Paredo (Dionysius de), ballivus Turouiae 7394, 7395.

Parens (Bernartius) 3467.

Parentina civitas 237.

Parietibus (60. S. Eulaliae, de) de Na, Palentinae d. 6390.

Parisiense hosp. S. Johaunis Jerosolimitani 3941, —
hosp. pauperum B. Catherinae 7513; — mon. S. Ca-
theriuae 4672, -— mon. S. Genoveiae 218, 922, 1815,
2092, 2978, 5587 , 5667, 5859, 6103, 6360, - mon. S.
Germani de Pratisl25,130—134,186,188-190, 1125,
1135, 2732, 4255, 4305, 5859, 6103, 6317, 6360, 6466,
6949, 7352, 7373, 7383, 7385, 7391 , 7538, — mon. S.
Maglorii 1835, 7646, - mon. S. Victoris 287, 655,
2978, 7348, -- parlamentum 6140.

Parisiensis civitas 286, 6932. Cf. Parisius3 - (110606515
6, 439, 637, 886, 915, 916, 945, 1010, 1359, 1378, 1379,
1518, 1540, 2115, 2116, 2894, 2957, 3142-3148, 3287,
3441, 3819, 3906, 3907, 3909, 4446, 4535, 5169, 5480,
5487, 6099-6103, 6138, 6537, 7367 ; - ecclesia 420,613‚
615, 752, 753, 778, 918, 919, 986, 1010, 1378, 1379,
1447,1517,154Ο,1651,1815,1822, 1945, 2165, 2166,
2894, 3100, 3512, 3616, 3653, 3901, 3903 , 3905, 4208,
4286, 4289, 4493, 4659, 5082, 5392, 5661, 5858, 6105,
6248, 6359, 6408, 6417, 6537, 6541, 6905, 6949, 7058,
7195, 7213, 7350, 7351, 7361-7363 , 7367, 7383, -
episcopus 277, 378, 1483, 1510, 2113, 3532, 4644, 4645,
4659, 5203, 5487, 5860, 5864, 6141, 6142, 67796781,
7379, 7389, - 6160165 1321 ‚ 4282; — officialis 886,
7391; — 60. Beguinarum 1569, 2521, —- 60. S. Bene-
dicti 1494,1510; - prior S. Eligii 7512; — ec. S. Ge-
novefae 6, — ec. S. Genovefae parvae 2067, — ec. S.
Germani Autisiodorensis 886, 1010, 3025, 5805 , -60.
S. Gervasii in Gravia 1828, — ec. S. Honorati 1403,
3584, 5045, - 60. S. Johanuis Baptistae in Gravia
5804, — prioratus S. Juliani 2299, — ec. B. Mariae
1822. Cf. ci-dessus ecelesia, — ec. S. Mederici 4738,
— ec. S. Oportunae 3354, - ec. S. Severini 5215, —
60. 8. Stephani de Gressihus 2721 , —- domus Dei B.
Mariae 1824, — domus pauperum coecorum 4752, —-
domus Heremitarum 7350, — domus Β. Mariae de
Monte Carmeli 3893, — domus fr. min. 1438, - (10-
11165 11. praed. 427, —- domus Templi 1347, — univer-
sitas scholarium 5858, 6140, 6466, 6541, 6905, 6932.

Parisius 82, 420, 615, 709, 1004, 5203, 6905, 7161, 7396,
- (mon. S. Antonii juxta) 3353, - (mon. S. Clarae
juxta) 3769, 3849, 3918, 3941, 3971, 5071, 5169, 5487,
-— (mon. S. Germani de Pratis juxta). Cf. Parisiense,
— (mon. Humilitatis B. Mariae prope) 6, 77, 244, 3917,
3971, 4155, 5169, 5487 ; - (mou. (16 Longocampo
prope) 3907, 3909, - <villa S. Marcelli prope) 63 -·
(60. S. Marcelli prope) 6, 673, 3918, -(111011. S Cla-

1239

166 (16 S. Mareello prope) 5169, — (mon. de S. Mar-
cello prope) 3907, 3909, —(eapella S. Martini de Pratis
juxta) 3350, —- (Vallis Gerardi prope) 77, - (domus
Vallisviridis prope) 880, 2894, 7356, 7357, 7365.

Parisius (Johannes, Johannetus de), serviens 282, 283,
669, 670.

Parisius de Carta 3466.

Parisius de Jessa, monachus mon. Pultheriarum, Lin-
gonensis d. 4062.

Parisius dictus Maniavaceas de Niarda, Brixiensis d. 488.

Parisius dictus Muscata, civis Gaietanus 7342.

Parlagiis (Petrus de), ord. militiae Templi Jerosolimi-
tani 3531.

Parlator (Johannes) de Setia, judex et notarius 477, 479,
1633, 3795.

Parma (Albertus de), canonieus S. Petri de Urbe, vica-
rius G.. Sabinensis episcopi 815.

Parma (Armannus Mantellus de), notarius G., episcopi
Sabinensis 6949.

Parma (G. de). (31. Gerar-dus, Sabinensis episcopus.

Parma (Guillelmus dictus Rubeus de), civis Januensis
2891.

Parma (Hugo de), eanonicus 60. S. Gangerici Camera-
censis 1188.

Parmense (hosp. S. Mariae) 5999.

Parmensi (Alhertus Conradi de Castrovioto) 5621.

Parmensi (Obertinus Gualteri de Castrovicto) 5621.

Parmensis civis 1270, 2886, 3340, 4860, 6403, 6647, -
dioecesis 97, 99, 299, 2355, 2920, 4686-4688, 5119,
5637, 6647, — episcopus 1270, 2886, 4860, —magister
scholarum 4771 ; - ec. S. Andreae 6243, -60, 8. Ja-
cobi de Capite pontis 5636,—ec. S. Mathiae 4811, —
domus fr. Humiliatorum 5619, — domus fr. min.
3340, — domus 11. praed. 3340, 6403.

Parmesanus, frater hosp. S. Peregrini de Alpibus, Luca-
nae d. 977, 1891.

Partiano (60. S. Mariae de) 6094.

Partiniaco (60. B. Mariae de), Pictavensis d. 5648.

Parvis (domina de) et de Castro Portuensi‚.Remensis d.
3912.

Pascalis papa 6094.
Paschalutii (Johaunes) de Murro, Firmanae d. 418.

Pasquasius (16 Gavi, monachus mon. de Irantio, Pampi-
lonensis d. 6235.

Passagiui 434, 4476.

Passavant (Gileta de), Tullensis d. 6471.

Passevaeunt (Joliannes), monachus mon. de S. Albano,
Lincolniensis (1. 4638.

1111551600 (16001165 (16), canonicus Suessionensis 6941.

1>as>31ffl20<sse1101=11s (16),06110111065 Cameracensis 679, 680.

