 

 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1237

Ρ., Anagninus episcopus 2161. — Cf. Petrus.

Ρ., Anconitanus episcopus 34. Cf. ci-dessous Ρ., Viter-

hiensis episcopus.

, Aurelianensis episcopus. Cf. Petrus.

, Auriensis episcopus 1281.

‚ Bajooensis episcopus. Cf. Petrus.

, Carcassonensis episcopus. Cf. Petrus de Capella.

‚ Clusinus episcopus 558.

, Constantinopolitauus patriarcha. Cf. Petrus.

., S. Eustachii diaconus cardinalis. Cf. Petrus.

Ρ., S. Georgii ad Velum aureum diaconus cardinalis.
Cf. Petrus.

Ρ., Lucanus episcopus. Cf. Paganellus.

Ρ., S. Marci presbyter cardinalis. Cf. Petrus.

Ρ., Montisregalis archiepiscopus 537, 560, 562, 566, 567,
570, 6981, 7506 ; - olim Soranus episcopus 537.

vanans&

Ρ., Narbonensis archiepiscopus. Cf. Petrus.

Ρ., Remensis archiepiscopus, Cf. Petrus.

Ρ., Ruthenensis episcopus 889.

Ρ., Salamantinus episcopus 20, 21, 2040, 6041, 6042.

Ρ., signinus episcopus. Cf. Petrus.

Ρ., Soranus episcopus. Cf. ci-dessus Ρ., Montisregalis
episcopus.

Ρ., Tridentinus 8815008115. Cf. Philippus.

Ρ., Tyrasonensis episcopus. Cf. Petrus.

P.‚ Vicentinus episcopus. Cf. Petrus,

Ρ., Viterbiensis episcopus 34 ς -— olim Anconitauus epis-
copus 34.

Ρ., rex Aragonum. Cf. Petrus.

Ρ., comes Theatinus 7280.

Ρ. (18 Ceys, eanonicus Bisuntinus 4159.

Ρ. de Erguello, thesaurarius Bisuntinus 4159.

P. de Treva, 'canonicus Bisuutinus 4159.

Pabula (mon. S. Amandi in) 287.

Pacat (Raulinus de), domicellus 2112.

Pacifica, uxor Laurentii de Monosle, Norwicensis d. 1164.

Pactensis episcopus 2860-2865 , 2924, 3261 , 3263 , 3388-
3391.

Padeburnensis dioecesis 3368, 5606, 6398 ; — episcopus
2143, 3368, 6398.

Padolyrone (mon. S. Benedicti de), Mantuanae d. 2076,
2497, 2684, 3179, 5333-5336, 6303.

Padua 11, 426. Cf. Paduanum commune.

Padua (Percivallus de Comitibus de), Paduanus episco-
pus 540.

Paduana dioecesis 407, 540, 1235, 2688,3052, 3333,3337,

3411, 5211, 5367, 5554, 6214, 6621, 7278, 7279; —-
ecclesia 112, 540, 1400, 4077, 4845, 6201, 7169; -
universitas scholarum 112 ; — ee. S. Catherinae
3288, — 80. fr. min. 2803, — domus militiae Templi
Jerosolimitani de lnconio 2986.

Paduanum commune 358, 359, 548, 900, 902, 1158,
1159, 3112. Cf. Padua; —m0n. S. Ceciliae 63453 -
mon. de Cella1492; — mon. S. Justinae 407, 552,
6303 ς - mon. S. Prodoscini 3053.

Paduanus civis 1986, 3791 ; —· clerus 3112; — episcopus
407, 540, 552, 883, 1148, 1179, 1332, 1400‚1406, 1577,
1973, 1986, 2076, 2111, 2497, 2725, 3791, 5534, 5750,
6303, 6845, 7177, - prioratus S. Mariae de Vautio 11,
84; - prioratus S. Suffiae de Burgo 84, 7575.

Paganelli (Bocacinus), mercator 151.

Paganelli (Juncta)‚ civis S. Geminiani 3581.

Paganelli (ec. S. Mariae Magdaleuae de Haya),Constan-
tiensis d. 2790.

Paganelli (prioratus de Newport). Cf. Peynel (prioratus
de Neuport).

Pagauellis (Rogerius de), civis Senogaliensis 7127.

Paganellus, Lucanus 8815008115 136, 3836.

Paganellus, prior ec. S. Andreae de scama, Vulteranae
d. 397.

Paganellus Gualandi, mercator 96, 105, 7111.

Pagani 194, 196, 197, 611, 6735.

Pagani (Jacobus), eanonicus ec. insulanae, Cavallicen-
sis d. 3833.

Pagani (Maginardus) de Susiuauo, Florentinae d. 765.

Paganus, Chironensis 8815008115 11, 541.

Paganus, Policastreusis episcopus 2734.

Paganus, fr. praed, inquisitor in Lombardia 5179,
6039, 6193-6195.

Paganus, dominus Malastredi, Venetensis d. 1454.

Paganus (Symon), conversus mon. S. Mariae de Ustica,
Panormitanae d. 4247.

Paganutius Guiditionis, mercator 3653, 7111, 7161.

Pagnauia (ec. S. Mariae de) 5526.

Pagneyo (capella B. Mariae de), Bisuntinae d. 3392.

Paguinhano (ec. B. Mariae de), Narbonensis d. 5120.

Pairauo (ec. de), Tholosanae d. 3797.

Paj01a (Helias de), abbas mou. Brantholmensis, Petra-
goricensis d. 281, ⁶283. Cf. Fayola.

Pakyntou (ec. de), Couveutrensis et Lichefeldensis d.
1987.

Palacziolis (mon. S. Mariae de), Albanensis d. 10.

