1104 ΤΑΒΙΈ ALPHABETIQUE DES NOMS PROPRES.

Aldeburch (comes de), Bremensis d. 444.

Aldecheleye er Aldetheleye (ec. de), Conventrensis et Li-
cheseldensis d. 4701, 4720.

Aldegerins, Feltrensis et Bellnnensis episcopus 4715.

Aldegnndis (ec, S.) Melbodiensis, Cameracensis d.
2062, 2971.

Aldellns Riconeri de S. Geminiano, Vulteranae d. 3626.

Alderspach (mon. de) 7541.

Alderspach superiori (mon. de), Ratisbonensis d. 7541.

Aldetlieleye (ec. de). Cr. Aldecheleye.

Aldinus, prior ec. S. Donati in Valleboti 5526.

Alebrandrinns 3467.

Alehrandinus, S. Eustachii diaconus cardinalis 2606.

Alebrandinus. Cf. Aldebrandinus, Ildebrandinus.

Alebunt (Petrus de) 6546.

Alecto (01011. (10) 6053.

Alegrantia de Horembelis, monialis mon. de Bocheto,
Mediolanensis d. 25413 — abbatissa mon. S. Mariae
de Cornate, Mediolanensis d. 2541.

Alegrio (Pontius de), canonicus Anitiensis 5769.

Aleis, Cf. Aleydis.

Alenconae (Johanna, comitissa) 7157.

Alerico (mon. de), Auriensis d. 3804, 4140.

Alerium (prioratus de Firmitate super) 1753.

Alero. Cf. Aliro.

Alesto (ec. S. Johannis de), Nemausensis d. 1669.

Alexander papa 250, 264, 269, 309, 632, 697 , 842, 845,
848, 893, 927, 1362,1519,3465, 3578, 4148, 4533, 4636,
5067, 6094, 6106, 6323, 6365, 6523, 6559, 6862.

Alexander papa ΙΙ 6179.

Alexander papa III 5063, 6099.

Alexander papa IV 239, 422, 463-465, 967, 979, 1042,
1587 , 2161, 3149, 3466, 3469, 3487, 3657, 3740, 3849,
4089, 4246, 4701, 4757, 5283, 5782, 5922, 6031, 6315,
6451, 6540, 7365.

Alexander, Sntrinus episcopus 2709.

Alexander, rex Scotiae 7421.

Alexander dictus de Ergadia, Ergadiensis d. 3342.

Alexander de S. Germano, canonicus Pisanus 666.

Alexander Mercurii, clericus Alatrinus 2570.

Alexandri (ec. S.) de Giogole 4952.

Alexandri Majoris (ec. S.) Pergamensis 1441, 2358.

Alexandri (Raynerius Petri), civis Viterbiensis 6431.

Alexandri (hosp. vulgariter nuncupatum Papae) 234,
666.

Alexandria, Aquensis d. (domus fr. min. de) 1717, 2468;
— (mon. S. Mariae Magdalenae de) 1229; — (domus
S. Nicolai de) 3289; — (ec. S. Petri apostoli de) 7527.

Alexandria 10 AEgypto 4402, 4403, 6784-6789.

Alexand1·ia(Roffinus de), ord. fr. min. 76.

Alexandriae commune 3534-3537.

Alexandrini cives 7588.

Alexandrini (ec. S. Petri) de Cnco, Tholosanae d. 5145.

Alexii (Bartholinns), civis Senogaliensis 7127.

Alexii (mon. S.) de Urbe 5677.

Aleydis‚ nata comitis de Waldekke, Padehnrnensis (1.
3368.

Aleyffis, relicta Wirici, domini de Corrich 7491.

Aleydis de Roistelle, uxor Arnoldi dicti de Slusen ,
Leodiensis d. 4517.

Aleydis. cf. Alidis, Alleydis.

Aleys. Cf. les precedents.

Alfani, mercatores 14, 7226.

Alsani (Jacobinus), mercator 7200.

Alfani (Jacobus)‚ mercator 7226.

Alserii (Franciscus), monachus mon. S. Angeli in Pala-
tio 317.

Alferius de Platamone 326.

Alsonsi (Johannes), rector 00. S. Laurentii de S. Fa-
cundo, Legionensis d. 2706.

Alfonsi (Terasia), civis Toletana 2101, 2681.

Alfonsus, Cauriensis episcopus 341, 722.

Alfonsus, rex Yspaniae.

Alfonsus, rex Castellae 26, 509, 2772, 2822, 2823, 2977,
3027, 68573 — rex Castellae et Legionis 740, 2133,
5906.

Alfonsus, 00105 Ρο111 regis Aragonum 560, 565, 566,
568, 569, 638-644, 971, 1005, 1389, 2171, 2262, 6839,
7187, 7389, 7413.

Alfonsus, rex Portugaliae 717.

Alfonsus, filius Dionysii regis portugaliae 7163 -— scho-
laris, filius regis Portugaliae 1740.

Alfonsus, comes Pictavensis et Tholosanus 672.

Alfonsus, decanus Abulensis 2458.

Alfonsus, filius Valasci Gometii de Portugalia 7428.

Alfonsus Alvari 4536.

Alfonsus Fernandi, canonieus ec. Lucensis, juris cano-
nici professor 1866.

Alfonsus Martini, magister scholarum ec. Astoricensis
6539.

Alfonsus Petri, Astoricensis d. 4682.

Alfonsus Roderici, canonicus Segobiensis 1500.

Alfonsus vitalis, canonicus Abulensis 111.

Algarbii (Dionysius, rex Portugaliae et) 457, 716-719,
795, 796, - (Ηο1150110111, regina Portugaliae 01) 1408;
- regnum 716, 717, 796, 5010, 7555.

Algia (mon. de Bellomonte in), Lexoviensis d. 6884, —
(ec. S. Trinitatis de Bellomonte in) 2958.

Algiae archidiaconatus in ec. Lexoviensi 4148.

Algoti (Roricus, natus), Scarensis d. 3032.

 

 

