1158 ΤΑΒΙᾸΞ ALPHABETIQUE DES NOMS PROPRES.

Eregii [ec. 8.) iu castro de Medoilo, Vapiuceusis d. 528.

Ereswelle (1101101105 de), rector ec. (10 Lakesord, Norwi-
0011515 11. 4207.

Ersordeusc mou. Scotorum 7519.

Eum-densis ec. S. Mariae 819.

111-3311111 (Alexander dictus de), Ex-gadieusis d. 3342.

lirgadieusis dioecesis 3342; — episcopus 1598, 3342.

Erguello (1‘. de), thesaurarius Bisuutiuus 4159.

Ericus, rex Danae 124.

Ericus, rex Norwegiae 7526.

Ericus, 100101 00. 8. Clementis iu 81001053, othoniensis
d. 6046.

Erkiugehm (Daniel de) supra Lisam, Δ41101131011515 d.
1984.

Erliugi (Vicuuuus), miles 5891.

Ermeugardis, comitissa Geli-iae 6284.

Ermolaudi (ec. S.) de Boutevilla, constantiensis d. 4930.

Erunarus de Suutheym, laicus Tremouiensis 7434.

Ervaslus, cauouicus Upsaleusis 2869.

Esau, cautor 00. Albeusis 739.

Esciva. Cs. Estiva.

Escoguerueavilla (00. S. Laurentii de), Constantiensis d.
6349.

Esc1·einvilla(ec. de), Rofflomageusis d. 6606 ; -— (00. 8.
1)100)’5’11(10) 6863.

Ε50011101·ο(00. B. Mariae de), Turonensis d. 5218.

Esculaua civitas 830, 2048, 2413, 6961, 6963, 6964, 6982,
7006, 7025, 7027, 7030, 7036, 7037, 7082, 7083, 7098-
7100, 7122, 7149 3 — dioecesis 804, 1297, 2080, 2981,
3557, 35113, 3570, 3991, 4478, 4479, 4486, 5064, 5247-
5249, 11022, 6521, 7099; - ecclesia 7101 ; - domus fr.
111111. 2553 ; - domus 11. 111-3011. 19493 — domus here-
mitarum 4601 ; — ec. 8. 1331111010111301 (10 Capite pon-
115 8010511101 3896 ; — 00. 8. Petri 111 (33510110 6889 ; -
ec. 8. ’1110111110 3982.

1150013111 119115, 7122. Cf. Esculaua civitas.

Esculauum 0011101000. (31. 1350011103 civitas, — mon.
S. Mariae Dominarum 7140, — 111011. S. Mariae de
Virginibus 1940 3 — 111011. S. Mariae extra muros 2048.

Esculauus civis 7098, 7162 ; — episcopus 5064, —- 110105-
ms 2048, 70311, 71105, 111011, 7239, 7240.

Esculo (Bartholomaeus de), 0300111005 ec. Panormitauae
3468.

Esculo (Geulilis (10), familiai-is papae 7066.

lis-:ulo (Jacobus 1³al<20nurius 110) 7099.

11500111 (1131031005 (10), judex 1’.’111(,1111111;111115 3468.

1151010111. 01. Esculaua civitas 7025.

13501101ἱο 1101113005 de), commendator domus militiae
Templi iu 11051110 6096.

1351111100 (vc. de), 13100010100515 11. 6619.

Esiua domus 11. miu. 6869 3 — domus S. Mariae de
Plano 2350.

Esinum commune 7046.

lesiuus episcopus 442, 713, 1211, 2108, 2540, 2696, 2925,
3210, 3582, 4415-4424, 4427, 4428, 4431, 7036, 7037,
7170.

Esio (Beuerus Ugouis de), civis Seuogaliensis 7127.

Eskedalis (domus Β. Mariae de), Eboraceusis d. 5300.

Ε51131·01111 (ec. S.) de Suburhio Engolismensis 3153.

Esparchii (ec. S.). Cf. Eparchii.

Espa1·1·0u (00. (10), Aquensis d. 528.

Esparrou. (31. 8113100001.

Espenstorr (00. (10), Patavieusis d. 2013.

Esquaquelont (ec. Β. Mariae de), Rothomagensis d. 6885.

Esquemeavilla (00. S. Petri de), Lexovieusis d. 4742.

Esquiuo (ec. 8. Mariae de Monte), Biterrensis d. 4195.

Esromeuse mon. 7454.

Essemere (ec. de), Saresbiriensis d. 1813.

Estauaycho (Guillelmus de), canonicus Lincolniensis
1797, 1798. Cf. Estravaycho.

Estensis marchio 525, 1313, 2765, 2771.

Esterpeguiolo (capella de), Noviomeusis d. 3731.

Estgreuewyz (capella de S. (31000 111), Roffensis d. 5314.

Esthorsleghe (ec. de), Wiutouiensis d. 6155.

Estircrag (101130 appellatae) 7421.

Estiva, domina [3011100515 4026, 6276.

1351100110 (00. de), Wigoruieusis d. 1813.

Estmeusey (00. de), Loudouieusis d. 6536.

Esuavaycuo (Guillelmus de), canonicus Wellensis, ne-
pos 0110015 de Grandisouo 1648, 1649. (31. Estanaycho.

Estravilla (ec. B. Mariae de), Bajocensis d. 3756.

Estridiug (archid. (10) 111 00. Eboracensi 1856.

Estruem (mon. de), Atrebateusis d. 3444.

Estude (Heuricus de), wintoniensis d. 4565.

Estude (00. (10), Wiutouieusis d. 4701, 4720.

Esyas, capellanus iu partibus Orientis 580.

Esyngou (ec. (10), Eboraceusis d. 6593:

Ethiopi 611, 6735.

Ethiopia 2227, 2235.

1311110111ᾶο archiepiscopus 2223, — imperator 2237.

Eubertus, 0011105 (10 1300111010, Μο1135101·1011515 d. 444.

Eudaldi (ec. 8.) de iiivopullo, Viceusis d. 6118.

Eudo de Foresta, (301·150111100515 (1. 4513.

1301011113, nata Heurici, ducis Slesiae 6396.

Eugeuii (111011. S.) de Mouasterio prope Seuas 17092.

Eugenius papa 979, 6094.

Eugenius, camerarius Apuliae et terrae Laboris 3465.

Eugubiua dioecesis 2650, 3050, 3322 , 4835 , 5236, 5287,
5561), 5691, 5731, 6125, 6385, 6395, 6399 , 6400, 6648,
7398 , 7599; - ecclesia 3051, 57793 — domus fr. min.

 

