1288 TABLE ALPHABE'TIQUE DES Nous pnopnns.

Ulmum bel (cella ad), Vapincensis (1. 526.

Ulricus, rector ec. in Richeutal, Constantiensis d. 5612.

UlricuS, comes de Maginham, Constantiensis d. 3828.

Ulricus de Amendorff 7577.

Uli-icus de Regensten, comes 7423.

Ultra θοι-(101113 (archid. (10) 111 ec. Petragoricensi 1821.

Ultrasilvanus vaivoda 4338.

Ulyanz (ec. de), Eduensis d. 152.

Umbertus. Cf. Humbertus.

Umbriaticensis episcopus 1023.

Unsredus 3467.

Ungari 6735.

Ungaria 196, 197, 611, 4313, 4317, 4320, 4325, 4339-4343,
4363, 4370-4373, 4375, 4376, 4378-4380, 4415-4431,
6748, 6749, 7378, 7563.

Ungaria major 611, 6735.

Ungariae regina ¹194, 202, 4381, 4383, 4422, 44233— rex
194, 4314, 4315, 4363, 4377, 4380, 4418, 7560.

Ungaris (ec. S. Stephani, (11013 (10), juxta basilicam S.
Petri (10 Urbe 2288.

Ungaructius, comes 7281.

Upiano (00. 8. Baudilii de), Valentinae (1. 5868.

Upsalensis archiepiscopus 2869, 7635, - 0100105 1061 3
— dioecesis 832, 1880, 2869, 4152, 6068, 6555, 6556,
6572, -— ecclesia 2869, 4151 ; - domus fr. min. 2869.

Urania (domus S. Lazari Jerosolimitana in) 7528.

Urbano (Dominicus de S.), Cathalaunensis d.‚ canonicus
ec. S. Symphoriani Reniensis 420, 443 3 — canonicus

Remensis 3108 3 — archid. de Virtuto in ec. Cathalau-·

nensi 6421.

Urbano (cc. S. Stephani de 8.), Cathalaunensis d. 4462,
6339, - (mon. de S.) 4461 , - (capella S. Salvatoris
10 111011.(10 S.) 6340.

Urbanus papa 85, 211, 242, 244, 697, 845, 871, 1918,
3849, 3912, 4636, 6094, 6559, 6862.

Urbanus ll 527, 5³28, 530, 6177.

Urbanus 111 4901.

Urbanus IV 422, 514, 846, 2403, 3144, 6235, 6600, 7498.

Urbanus, prior [r. praed. Catharensis 240.

Urbe (de) : 00. 8. Agathae in Suburra 7383; — ec. S.
Δ»1151111130 super Suburani 1842; — 111011. S. Agnetis
1583, - mon. S. Alexii 5677, - mon. S. Anastasii
1708, 1709, 2110, 5751, — mon. S. Andreae de Frac-
tis 1961, 6342 ; - ec. S. Andreae de Mortarariis 2991,
- hosp. S. Andreae de Piscina 1997, 1998, - mon.
SS. Andreae et Gregorii 111 Clivo Scauri 46-48, - ec.
S. Angeli in Foro piscium 7383; -- mon. de Campo
Martis 5073, - ec. S. Ceciliae 1731 , - 00. S. Ceciliae
in Transtiberiin 1395, - ec. S. Celsi 7034; - 11100. S.
Cosniae in Transtiberina 7368, - mon. S. Crucis 10

Jerusalem 4094; — ec. SS. Cyri et Johannis in Mili-
tiis 1140; -- ec. S. Eusebii 1210, 12113 — 00. S. Eu-
sebii prope 00. S. Mariae Majoris 9693 - mon. S.
Eustachii 3582 ; — ec. S. Eustachii 6275, - mou. S.
Jacobi de Setignano 5416, - mon. S. Johannis Evan-
gelistaein Mei-cato 4669, — 00. S. Johannis de Insula
5081 ; — 00. 8830030015 01 Ρ3011 7031, 7032, - mon.
S. Laurentii extra muros 415 , 437, 872; — capella S.
Laurentii de Piscinula 1395, - ec. S. Luciae Qua-
1001· Portarum 1361, 23993 — 00. S. Marci 4731, 7033,

7035, —- cap. S. Mariae juxta 00. S. Salvatoris in Pe- .

sulis de Sorraca 14293 — ec. S. Mariae de Campsori·
bus 2696 3 — ec. fr. min. S. Mariae de Capitolio 5671,
—- ec. S. Mariae 10 Cosmedin 4018; — ec. S. Mariae
Maj0ris 135, 631-637, 650, 969, 1633, 1980, 1997, 2744,
2871, 6926 ; — ec. S. Mariae rotundae 7034 ; — hosp.
S. Mariae in Saxia 5067; — ec. S. Mariae in Transti-
berim 7368, - ec. S. Mariae de Vallicella 6010; -
ec. S. Mariae in Via lata 3091, —- capella S. Mariae
juxta ec. S. Salvatoris in Pesulis de Sorraca 1429, -
hosp. S. Mathaei de Merulana 3933, 5451 ,- 00. S. Ni-
colai in Carcere Tulliano 1673, - 00. S. Nicolai (10
Columpna Adriana 4596; — ec. S. Nicolai de Prae-
sectis 2596; — mon. S. Pancratii 6274, -- mon. S.
Pauli 425, 512, 637, 839, 1980, 1981, 2030, 2540, 3210,
3582, 3832, 3957, 3958, 4028, 4305, 6275, 6906, 7050,
7383; - basilica S. Pauli 425, 1397, - basilica S.
Petri, sive principis Apostolorum 204, 597, 652, 653,
815, 1895, 2262, 2288, 2962, 3341, 4304, 4305, 5573,
6237, 6359, 6718, 7344, 7345, 7383, 7407, - mon. S.
Praxedis 701—703, 6419, - ec. S. Pudentianae 954;
— 11100. 8. Sabae 2556, 6435 ; - palatium S. Sabinae
13 —- ec. S. Salvatoris in Pesulis de Sorraca 1429: -
ec. S. Salvatoris de Subura 888, — ec. Sanctorum
Quatuor 7383, --’ mon. S. 801135113οἰ 1580, 4497, -’-
00. 88. Sergi et Bacchi 171, 2363, 2989; — 00. S. Sil-
vestri de Archioninis 2069, - moniales S. Sixti 3898,

- hosp. S. Spiritus in Saxia 659, 1623, 1811, 2302, ‘

2303, 2326 , 2342, 2607, 3341, 3811, 3856, 3857, 4786,
5216, 5283, 5695, 6718, 7344, 7345, —- ec. S. Suzannae
7346, 7383, — hosp. S. Thomae in Formis 3513, 3940,
- ec. fr. min. de Transtiberim 5676, - mou. S. vi-
1113030 4043.

Urbe¹ (cives (10). Cf. Angelus de Urbe, Anibaldenses
de Urbe, Bonaventura Jacobi Bouaventurae, 00003-
nenses, Deodatus de Urbe, Gregorius de Urbe, Johan-
nes de Columpna, ι1011311005 Cynchii‚ Johannes Papa,
Johannes Maccarius, Johannes Petri Heni-ici, Johan-
1105 Stephani de Columpna, Lucas de Sabello, odo de
S. Eustachio, Petrus Francisci dicti Vituli, Petrus dic-

 

