TABLE ALPHABETIQUE DES NOMS PROPRES.

Turri (66. S. Martini de) 6094; —- (ec. S. Superantii de)
6094.

Turri Palmarum (66. S. Mariae ad mare de), Firmanae
d. 6073.

Turrias (parrochia de), in Ehredunensi archiepiscopatu
528.

Turribus Veteribus (66. S. Mariae de), Ulixbonensis d.
4802, 5097.

Turrice (66. Β. Petri de), Verulanae d. 4012.

Turricellae castrum, Spoletanae d. 645, 647.

Turris MaJ'oris mon., Nucerinae d. 606.

Turritana dioecesis 2862; — 66616513 2860-2865, 3261,
3263 ,3388, 3389, -- provintia 3388-3391.

Tul-ritanus episcopus 2860.

Tuscae terrae. Cf. Tuscia.

Tuscana dioecesis 6972.

Tuscanensis civis 10493 — dioecesis 62183 — domus fr.
min. 6220. ”

Τ11561 1432, 4712.

Tuscia496‚ 100,151, 1613, 2050, 2136-2138, 2174, 2175,
5424, 5425, 6251, 6987-6991, 7039, 7104. 7134-7136,
7143, 7196, 7208, 7214, 7338, 7497, — (Patrimonium
Β. Petri in). Cf. Patrimonium.

Tusciaco (Oddo de) 7144-7148, 7173.

Tusciani (66. S.) de Sanguilla, Ambianensis (1. 2505.

Tusculana dioecesis 98, 5672.

Tusculanus 6615606115 16, 243, 397, 532, 541, 582, 724,
873, 918, 978,1068,1886, 2261, 2683, 3316, 4557, 4558,

Ubaldinus de Infangatis‚ mercator 7326, 7384, 7393.

Ubaldinus (16 Riostis, canonicus Bononiensis 7597.

Ubaldinus de Vichio 2652.

Ubaldo (66. (16 S.), Eugubinae d. 3050.

Ubaldus, plebanus plebis de Lamari, Lucanae d. 3836.

Ubaldus de Vermonellis de Luca 7115.

Ubbetton (66. (16), Saresbiriensis d. 6525.

Ubertellus, Ubertus. Cf. Hubertellus, Hubertus.

Ucznomense mon., Caminensis d. 7601.

Uda de Buyzanu, Halberstadensis d. 3784.

Ufexta (66. Β. Μ31136 (16), Vasatensis d. 5348.

Ufford (66. (16), Norwicensis (1. 4723.

Uffreductius. Cf. Uffredutius.

Uffredutius, Grossetanus episcopus 4759-4763, 480ος -
olim prior 66. S. Bartholomaei (16 Τ3ν6113113 4800.

Uffredutius Angelutii 2579.

Uffredutius Faleroni 2578, 2583.

Ugalthorp (Petrus Langhonis de), Ripensis d. 5882.

U

1287
4638, 4911, 5067, 5582, 6094, 6140, 6521, 6542, 6862,
6948, 7365.

Tutelana ec., Tyrasonensis d. 1386, 2648, 3598, 3827;
- 66. S. Mariae 4583.

Tutellense mon., Lemovicensis d. 5173; — mon. S. Mar-
tini 5918.

Tuwrinten (ec. de), Ehoracensis d. 1809.

Tyberis. Cf. Tiberis.

Tyburtina. Cf. Tiburtina.

Tycnes..1d (conventus de), Winctoniensis d. 6006.

Tygno (prioratus de), Remensis d. 3665.

Tykeye (ec. de), Norwicensis d. 6369.

Tylya. Cf. Tilia.

Tylloel (Willelmus de), praepositus 66. Dunkeldensis
3981.

Tymothei et Apolinaris (ec. SS.) Remensis 1486, 1831.

Tyneyo (archid. de) in 66. Ovetensi 2953.

Trrasonensis dioecesis 503, 505, 1386, 1469, 1471, 1602,
1603, 2648, 3598, 3599, 3837, 4583; - 66616513 501-506,
675-676, 1557, 1602, 2787, 2831 , 3599, 3837, — epis-
copus 501, 675, 576, 1386, 1467, 1400-117-1, 15001602,
1603, 2648, 3599, 3837, 5727; — electus 501-506.

Tyrensis civitas 6809-68143 — dominus 4026, 4387, 4392,
4400, 4401; — episcopus 2919.

Tyrnachtin (ec. de), Tnamensis d. 978.

Tyrolensis comes 552, 2076, 2497, 4031, 4033, 4034, 4407,
5670, 5737, 5738, 6720, 6726, 6841-6847.

Tywe (66. (16), Lincolniensis d. 4657.

Uggerii (Ρ161115), civis Senensis 7104.

Ugo, Ugolinus, Uguctius, Uguetus, Uguitio, etc. Cf.
Hugo, Hugolinus, Huguctius, Uguetus, Uguitio , etc.

Ulaci 611.

Ulfrani (corpus S.) 3025.

Ulixbonense hosp. S. Pauli 3666, 3738.

Ulixbonensis civitas 3102 ; —- dioecesis 1408, 1560, 1561,
1683, 4802, 5097 ‚ 5098 ‚ 6182, 6183; - 66616513 720,
1558-1562, 1727, 1732, 4242, 5768, 65043 -- episcopus
1558-1562, 2926, 3685, 3738, 4242 ; — ec. S. Juliani
576& — ec. S. Nicolai 18403 — domus fr. min. 717,
721‚1354;— domus fr. praed. 717, 721, 1354; — 66.

fr. heremitarum 5363, — scholaris 73 — universitas
scholarium 3102.

Ulmatis (prioratus de) 2299.

Ulmi (castrum Montis), Firmanae d. 4484, 7571.
Ulmo (66. S. Martini de), Carnotensis d. 5468.
Ulmo (ec. S. Petri de) Viterbiensis 1845, 4922.

