 

 

 

 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1179

Guillelmus, dux de Bruneswich 6106.

Guillelmus, marchio Montist'errati 1402, 3534-3537, 7588.

60111810105, rex Romanorum 6540.

Guillelmus Abrivati, sacrista Ebredunensis 80. 1550.

60111810105 Αο00151, 030001005 80. Palentinae 5687, 5688.

Guillelmus Amelii de Mirapisce, Tholosanae d. 4181.

Guillelmus Andreae, nepos B. Paduani episcopi 1332.

Guillelmus Arnaldi, abbas mon. Aureliacensis‚ Claro-
montensis d. 5753.

Guillelmus Arnaldi de Mota, professor juris civilis, 180-
tor ec, de Montichio, Tholosanae d. 1993, 19943 —
archid. Gamagensis in ec. Vasatensi 2568.

Guillelmus Arnaldi de Riperia, Adurensis d. 6312.

Guillelmus Arnaudi, dominus castri de Montepesato 923.

Guillelmus de Asperomonte, canonicus Virdnnensis
4659.

1 Guillelmus Aysi de Fonsariis 453.

Guillelmus de Aysereyo, clericus , Lingonensis d. 1608.

Guillelmus Saravi, decanus 80. Compostellanae 4021⁷
4022.

Guillelmus de Bares 6053.

Guillelmus Bartholomaei, dominus castri Murrani 7282.

Guillelmus de Belloforti, canonicus Parisiensis 918, 919,
3512, 3901, 3903, 3905, 6105.

Guillelmus de Bellojoco, magister domus militiae Templi
Jerosolimitani 5763.

Guillelmus de Bellopodio, electus abbas mon. S. Severi
in Vasconia‚ Adurensis d. 47644770, — olim mona-
chus mon. S. Manrini, Agennensis d. 4764.

Guillelmus Bernardi Aquensis, fr. praed„ inquisitor 672.

Guillelmus 010105 3811305, praepositus ec. de Lovanio
1985, 2113.

Guillelmus Bertoldi 2578.

j Guillelmus 010105 Boffit, 01811005 Corisopitensis 1526.

' Guillelmus de Bonavalle, presbyter, Carnotensis d. 5858,

5859, 6541.
Guillelmus Boquerii 1722.
ὲ Guillelmus de S. Botnlfo, rector 80. 08 Houcton, 30081-
, mensis d. 4529. ³
ἶ 60111810105 08 3130801130] 6508.
³ Guillelmus de Brequesie, Landavensis episcopus 3397.
ᾗ. 60111810105 08 3110011011, decanus ec. S. Johannis Cestriae,
, Liehefeldensis d. 6588.
Guillelmus de Brueria 2594.
Guillelmus Burnelli‚ Brunelli‚ praepositus 80. Vv'ellensis
1720, 3279, 4584 ; —rector ec. (18 13001011, Saresbirieusis
d. 41613 - rector ec. (18 Harevode, Eboracens'is d.
4183; - rector ec. de Westerham‚ Roffensis d. 1721.
Ξ Guillelmus Carbonel de Anson, archid. Oscensis 3598.

1 60111811005 08 6353111105, 01811005 Αο111811515 3227.

Guillelmus de Castelbartho 552.

Guillelmus de 6351115, capicerius 80. Aurelianensis 5413,
6402.

Guillelmus Chamosii, 0311001005 Ε1)1·800080515 1550.

Guillelmus (11010508 Chotenham‚ presbyter, Lincolniensis
d. 4737.

Guillelmus Christofori, cantor ec. Valaniensis 5024.

Guillelmus de beerio, poenitentiarius papae 6722, 6723,
6735, 6806-6816, 6820-6832.

Guillelmus Cibus, civis Januensis 9423 — rector Patri-
monii B. Petri in Tuscia 7266, 7267.

Guillelmus de Clara, canonicus capellae de Arbrekan,
Maiensis d. 6545. ⁸

Guillelmus de Colubreriis‚ praepositus 80. Aptensis 2038.

Guillelmus dictus Corte, canonicus ec. de Mortuomari,
pictavensis 0. 483, 484.

60111810105 Crassus, comes Maltae, ammiratus 5164.

Guillelmus Durandi ‚ monachus mon. Aureliacensis,
Claromontensis d. 5753.

60111810105 Duran ti, rector 80. S. Medardi de Banassaco,
Mimatensis d. 4560.

Guillelmus de Duroforti, monachus mon. Anreliacensis,
Claromontensis d. 5753.

Guillelmus de Exnefflon, archid. Eboracensis 3183.

Guillelmus (18 Estanayco, de Estravayco, canonicus Wel-
lensis, nepos Ottonis de Grandisono 1648, 1649; — 03-
nonicus Lineolniensis 1797, 1798.

60111810105 Fabri de Varno, Engolismensis d. 121.

Guillelmus ad Fanibas, canonicus Meldensis 37.

Guillelmus de Faruuvilla, decanus S. Petri virorum Au-
relianensis, regni Siciliae vicecancellarius 5168.

Guillelmus de Ferreriis, praepositus ec. Massiliensis
5823.

Guillelmus de S. Flore, monachus mon. de Medicino,
Agennensis d. 6053.

Guillelmus de Florentiaco, sacrista Massiliensis 1314.

Guillelmus (18 Franclielies, canonicus Lugdunensis 6949.

60111810105 010105 Gai-iu de Fayssot‚ Bituricensis d. 5990.

Guillelmus de 6803110. Cf. Guillelmus de Goderio.

Guillelmus de Germenym, rector ec. de Matesbabe,
Norwicensis 0. 4187.

Guillelmus de S. 61130110, monachus mon. de Silviniaco‚
Claromontensis d. 1282.

Guillelmus 6031135 243.

Guillelmus de 6008110, cantor Colimbriensis 716, -
030001005 80. S. Severini burdegalensis 6191 ; -— 180-
tor ecclesiarnm S. Victoris, S. Georgii, S. Pauli de
ssojanis, S. Mariae (18 60000, Τ1101053038 d. 6191,
6192 ; - (18 Rupesorti 716.

Guillelmus de 6000110 08 Rupeforti. Cf. le precedent.

