113¹ 'mum-3 ALPHAffliTIQUE DES NOMS PROI'RES.

Bosculi (Germ-dus), mercator 96-100, 105.

Bosna 4313, 4317, 4320, 4325, 4339-4343, 4360.

Bosnae banus 4332ς - principatus 6715, 6716.

Bosnicnm idioma 6713-6715.

11051] neto (111011. de) 3907.

[30sq11‹›to(ec. S. Martini (10) de Cargarida, Tholosanae
d. 5503.

Bossoic (00. de), Maeloviensis d. 5361.

Bossoscllo (Aymo de), dominus de Malbec 178.

Bostiano (Telle de), ciris Perusinus 7212.

Boiherii (Michael), civis Terraconensis 2855.

Botono (parrochia de) 192.

Botontina civitas 65873 —ecclesia 1046, 6587; — domus
sr. min. 6587.

Botontino (Angelus (10), canonicus Botontinus 6587.

Bozoutinus civis 2321 ‚ 6587; —- clericus 6587 ; — epis-
copus 2321.

130t11lso<Gui11elmus de S.), rector 00. de Hammon, Du-
nelmeusis d. 4529.

Bouc (Therricus de), canonicus Tullensis 1642.

Boudone (ec. de), Lincoluiensis d. Cf. Bondon.

Bouillacum, Remensis d. 778.

Bouldon (00. 00), Dunelmensis (1. 6653.

Boni-omens, Fanensis episcopus 850.

Routevilla (ec. S. Ermolandi 00), Constantiensis d. 4930.

Bova (prioratus de) 1753.

Boratinus, archipresbyter Paduanus 112.

Bove. Cf. Bone.

Bovis (Corradus) 2589.

Boxeriis (mon. (10), Tullensis d. 3255. Cf. Buseriis.

boxgrava (mon. S. Mariae (10), Cicestrensis d. 5022, 5801.

Boycllo(1]urandus), Lemovicensis d. 4502.

Bozillaco (Raymundus Aymerici de) 4150.

Brabantiae dux 1097, 1191—1201, 1203, 2140, 2147, 5864.

Brabautinusarchidiaconus iu ec. Cameracensi 582, 2261.

Brabeele (ec. de), Padeburnensis d. 6398.

Bracharensis archiepiscopus 457, 716, 717, 732, 757, 758,
1281, 1354, 1618, 1619, 1621, 2399, 2979, 5289; - 01-
vitas 716, 7173 -010000515716, 757, 1353, 1619,1621,
2979, 3834, 4242, 5096, 5099, 5288, 5329, 5857, 6182,
6283, — ecclesia 111, 716, 717, 758, 1281, 3526, 3834,
5288, 5663, 6504, 6505.

Brachii (Iohannes), mercator 6926.

Bracliii (Lupus), mercator 6926.

Brachii (ΜΨ-3111051115), mercator 6926, 7112, 7158.

Bracliio (ec. de), Aprensis (1. 2038.

Brad (castrum) 526.

131·οι1011051011 (mon. de), Saresbiriensis d. 5959.

111·.’11101111;1111 (Guillelmus dc) 6503.

1110001100 (00. (10), Eboracensis d. 6645.

Brageriaco (domus fr. min. (10), Pon-agoricensis d. 2635.

Braida (domus de) Mediolanensis 7614.

Braida (111011. S. Georgii 111) Veronense 6454.

Bramsort (00. (10), Norwicensis d. 4189.

Branipton (ec. S. Petri de), Norwicensis (1. 6887.
Cf. Branton.

Braudano (Reualdus de), canonicus S. Pauli Londo- >

niensis 1885.

Brandeburgensis dioecesis 2804, 3577 , 4016, 7525; -
ecclesia 6378, 6396 ς - episcopus 3833 — marchio 383,
3577, 3775, 6378, 0390, 7460.

Brandelianae (hosp. S. Bartholomaei Crucis) de Alpi·-
bus 2334.

Brandembergh (Hartmannus, comes (10), Constantiensis
d. 816, 2824.

Brandenburgensis. C1'. Brandeburgeusis.

Bra11divilla, Remensis d. 778.

Brandrachinus de Solario 1983.

Brane'(Henricns de), canonicus Landavensis 3397.

Bramholmense mon„ Peri-agoricensis d. 281, 283, 669,

1324.

Brantholmensis villa 283, 669.

Branton (00. (10), Norwicensis d. 6558. Cf. Brampton.

Braquis (00. S. Petri de), Remensis d. 4868.

Brayhrok (ec. (10), Liucoluieusis d. 4617.

Brayn (parrochia de) 192.

Brayton (00. (10), Eboracensis d. 4697, 4713, 4714.

Brazaui castrum 2303.

Brechurda (nobilis mulier) 1282.

Brechinensis episcopus 1763.

Breconia vel Breconio (de) Agnes Wogau , Meuevensis
d. 4681 : — Hugo 13011011 46813— ,Iohannes Walteri
David 4681.

131000 (dominus de), Leodiensis d. 799.

[ἂι-000 (manerium de) 1041.

Biedei. ai (primatus de), Toruaceusis d. 6455, 7392.

Bredesuete (ec. Omnium Sanctorum de) 110000111οῐ1-
515 3995.

Bredolla (cella ad), Ebredunensis d. 526.

Bremensis archiepiscopus 3080, — civitas 3081 ; -
(110000515 444, 2988 , 7524 , 7559; —- ecclesia 7559; ·—
provintia 71583 — domus fr. min. 29883 — domus fr.
praed. 2988.

Brena(.10hanna (10), domina de Virsione 821-824.

Brequesie (Willelmus de), Laudas-ensis episcopus 3397.

Brerdigge (ec. 00) 4606.

Brestes(Anse1mus (10), monachus 1654.

Brethon(T110mus dieiusme Appelby,1{arleolensis d. 2354.

Brevelaco (cc. B. Mariae de), Eboraeeusis d. 2400.

Brewode (111011. de), Lichefeldensis (1. 5102.

 

 

