TABLE A1,PHABI‹']T1QUE DES NOMS PROPRES. 1269

Sarignano (ec. S. Johannis de) 6094.

Sarmingnani. Cf. Burgo Sarmingnani.

Sarnaii (mon. Vallium) 7402.

Saro, filius Argonis, regis Tartarorum 6815-6817.

Sarolo (domus fr. min. de), Humanatis d. 6569.

Sarracena 7.

8311388111 194, 196, 197, 611, 660, 716, 2026, 2153, 2199,
2251, 2270, 3526, 4380, 4402, 4403, 5763, 5906, 5979,
6735, 6784-6789, 7595.

8311388οο (88. S. Salvatoris de Castro), Tholosanae d.
4891.

Sarracenus (Marchio dictus), plebanus plebis S. Martini,
Clusinae d. 4219-4221. ,

Sarracenus (Petrus) 3467.

8311381038 (Transmundus) 3468.

Sartori (Rector), civis Senogaliensis 7127.

Sataria (ee. S. Vincentii de), Mediolanensis d. 5819, 5820.

Sathin, filia Reginaldi dicti Oneyl 3347.

Saturnini (manus S.).

Saturnini (88113, 88. S.). Cf. Ambayrano, Avinionem,
Gradasca, Labegia, Montigneyo, Murello, Pozolis,
Regula.

Saturnini et Antiochi (mon. SS.) 528.

Saumalaria (capella S. Georgii de la) prope Acon 4935.

Saura, nata Ayroldi de Rudo 3182.

Sausthorum (Henricus de) 4554.

Savae episcopm, in Albania 5338.

Savarduno (88. S. Bartholomaei de), Tholosanae d. 5715 ;
— (hosp. S. Jacobi de) 250& — (prior de) 4186; —
(prioratus S. Columbae de) 5716; - (prioratus S. Petri
Montis Redonis de) 6248.

Savi (mon. S.) 6419.

Savigneyo (Johannes de), canonieus Cenomanensis, ge-
neralis auditor causarum Hugonis, S. Sabinae pres-
byteri cardinalis 1406, 6273.

Savinae castrum 604, 7132, 7133.

Savinam prope Bononiam (88. S. Andreae supra) 56293
—(ec. B. Mariae prope) 5627.

Saviuana (cella S. Mariae de), quae vocatur ad Punctos,
Nemausensis d. 526.

Savingneyo (Johannes de). Cf. Savigneyo.
1406.

Savinhaco (88. S. Petri (18) prope Tornaeum, Nemausen-
sis d. 5142.

83ν101 (mon. S.), Tarbensis 0. 530.
Savini et Severi (mon. SS.) in Bigoritano 528.

Savinnone (Jacobina de), relicta Hugolini Spinolae de
Janua 5044.

Savino (mon. de S.), Pisanae d. 666. 773.
83111005, fr. praed. 240.

Saxia (hosp. S. Mariae in) de Urbe 5067.

Saxia (hosp. S. Spiritus in) de Urbe 659, 1623, 1811,
2302, 2303, 2326, 2342, 2607, 3341, 3811, 3856, 3857,
4786, 5216, 5283, 5695, 6718, 7344, 7345.

Saxiferrati castrum 2698.

Saxivivi mon. 5345.

Saxivivi mon. S. Crucis, Fuliginatis d. 6542.

Saxoferrato (Benedictus de), monachus mon. S. Bene-
dicti Heremi Montisfani, Camerinensis d. 3782.

Saxoserrato (Jacobus 08), monachus mon. S. Crucis de
Tripudio, Camerinensis d. 1904.

Saxoferrato (Nicolaus de), 8311001805 senogaliensis 78.

Saxoferrato (domus fr. min. (18), Νο8811038 d. 3300,
6877. .

Saxoferrato (mon. S. Johannis de) Heremi Montisfani,
Nucerinae d. 5809.

Saxoniae dux 1681, 3577.

Says (Jocerandus de), hostellarius mon. Cluniacensis
1656, 1657, 1982.

Scacabarotis (Berardus de), canonicus Mediolanensi&
capellanus Petri, S. Marci presbyteri cardinalis 1077.

Scala (Maynettus de) Jacobi Aymeri, mercator 7249.

Scala (Albertus de la), civis Veronensis 983.

Scalalapidis S. Mariae (1000. 08), Cracoviensis d. 3105.

Scaldam. Cf. Pratis supra Scaldam.

883113 (castellum 580 villa).

Scanco (Bartholomaeus de Castoldis de), clericus, Perga·
mensis d. 7353.

Scaporzoli (Jacobus) 7256.

Scarcialupi, civis Senensis 7104.

Scardasolli (silva) 7243.

Scardeburg (J ohannes de), canonicus Herefordensis, cle-
ricus Aliauorae, matris regis Angliae 1624.

Seardeburg (ec. fr. min. de), Eboracensis d. 3495.

Scarensis dioecesis 3032 , 3213, 6630-6632; - episcopus
3032.

88311301 (88. S. Nicolai de Plano) Viterbiensis 5638.

883103 (88. S. Andreae de), Vulteranae d. 397.

Scartiae (mon. S. Antimi de Valle), Clusinae d. 4042.

Scaulis (88. S. Albinae de) prope Trajectum, Gaietanao
d. 4996.

Scauri (mon. SS. Andreae et Gregorii in Clivo) de Urbe
46-48.

88811810108 (88. Β. Μ31138 de), Eboracensis d. 5955.

Scerebek (ec. SS. Symonis et Judae in), Ripensis d.
6433.

8803081810 (88. 08), Norwicensis d. 6558.

Scheradii (prior S. Petri), Florentinae d. 7449.

Schiptone (Henricus de), archid. (18 NotIghinie in ee.
Eboracensi 657.

