11⁸· TABLF. ALPHABIiTIQUE DES NOMS PROPRES.

(1010810105 (18 Gra-golla, canonicus Colimbrieusis 716.

0010811005 (18 Gresiavo. Gebenuensis d. 1725.

Guillvliuus d.» Grex-esem, canonicus Ebur-acensis 6700.

(luillvliuus (18 Grimovilla, rector ec. S. Remigii de
hyppa, nothonmgensis d. 914, 2539.

(mill-*lmus Gualleri, fr. miu. de Α1180181110, Agennensis
«l. 0:053.

(0111181111051181180118100,81811805,831851011811515 d. 1276.

Guillolmus Helgae, canonicus Xancloneusis 598.

Guillelnius de 1180180118010,81811805, Leodiensis d. 1756.

Guillolmus de 110188018, rector ec. (18 Caetewirch, Lin-
volniensis d. 5069.

Guillelmus de lloumm, de Hozum, frat. praed. 1366,
14463 —- Laudavensis electus 3397. 3402, 3420, 4959,
19110, (js. 18 suivant.

Guillelmus (1811011000, sr. p1·aed., nuntius regis Angliae
2260. Cf. 18 precedent.

Guillelmus'de Insula, rector ec. de VVermotlie, Duuel-
11180515 15910. .

(1010810105 (18 8. Joliaune, rector 88. (18 Schireburn,
wintoniensis d. 6652.

Guillelmus (18 S. ι1011811118, Nazareuus archiepiscopus
165-169, 175-177.

(1010810105 Juliaui de Sesso 3825.

Guillelmus de Lacornera. Cf. Guisselmus, Sareshiriensis
episcopus,

Guilleliuus Languscelli, civis Nemausensis 2084.

Guillelmus dictus Lebuliller 1073.

Guillelnius de Loba 6053.

Guillelmus de Luda, archid. Dunelmensis 1644, 1646.

Guillelnius de Lulo 6053.

Guillelmus Malaspfflae, civis Lucanus 2835.

Guillvliuus (18 Mandagotto, archid. Uticensis 1641 ‚
2871 ·, — praepositus ec. 'l’liolosanae 45743 — notarius
papae 4574, 513 57, 6733, 6734, 6761 ‚ 6763-6777‚ 6839,
¹33493— dictus Mandagottus 6849.

(luillelmus (18 S. Marcello, fr. min. 2293.

(3010811005 (18 3111181110, rector ec. de Mamecestre, Con-
venlreusis d. 4606.

Guillelmus (18 Mammula, matricularius 88. (18 Aude-
11880, llotlioinageusis d. 5497.

Guillelmus Meriennae, canonicus Cenomanensis 4644.

Guillelmus divum Miles, decanus 88. S. Sepulcri de Ca-
domo, Bajocensis d. 2401.

Guillelmus Molinerii 6053.

Guillelmus de Monleehano, ilerdensis d. 1759. Cf. 18
suivant.

Guillelmus de Moutechatano‚ archid. Ilerdensis 183,

2133, - praecentor ec. Valentinae 4024, 4025. Cr. 18
precedent.

Guillelmus de Montesorti, decanus 88. S. Pauli Londo-
niensis 4609, 4610, 4701, 6664, 6669; -— canonicus
Lincolniensis 4720, 4721.

Guillelmus de Monteinirato‚ domicellus 6053.

Guillelmus (18 Monterevelli, Burdegaleusis d. 4223.

Guillelmus de Morlani‚ monachus mon. Pontisalti, Adu-
reusis d. 2613.

Guillelmus de Narbona, canonicus Carnotensis 5391,
5392.

Guillelmus de Nau-cella, (18 Noreessa, canonieus Turo- f
nensis 6264, 6908.

Guillelmus (18 Nigrona, mercator 7214.

Guillelmus de Nivernis, canonicus Nigellensis 420.

Guillelmus (18 Noalhaco, canonicus Agennensis 2952,
2953.

Guillelrnus de Novavilla„ rector 88. (18 Squaquelont, Ro· ⁶⁴.
thomagensis d. 381. ¹--

Guillelmus Olomaris, civis Barchinonensis 2283. «Ὗ

Guillelmus Patricii, presbyter, Cassellensis d. 2774. ξ

Guillelmus Petri, abbas mon. Mansi Asilis, Tholosanae ,ᾖ
(1. 2106.

Guillelmus de Pierresine, monachus 1655. ἕ

Guillelmus de Pikeriuge, doctor decretorum, rector ec. -

de BirslaL Eboracensis d. 3016. ἑ

Guillelmus de Pinderiis, fr. min. de Medicino‚ Agen- ἦ

nensis d. 6053. ³⁴

Guillelmus de Pisquerio, Ruthenensis d. 5433. ἒ

Guilleltnus de Raeaneto, fr. min. 7047.

Guillelrnus Rigaudi, prior mon. Brantholmensis‚ Petra· ο

goricensis d. 281. ,Ξ

Guillelrnus de Bspperia, ballivus regis in civitate Matis- ξ
80118051 1175-1177. C

Guillelmus de Riusio, decanus Briocensis 267.

Guillelsnus de Robelenges, rector 88. (18 Geldonia supe· Ῑ
riori, Leodiensis d. 6012. ·

(3010810105 (18 Roggele 3079.

Guillelmus de Rubeis, civis Parmensis 1270.

Guillelmus dictus Rubeus de Parma, civis Januensis

ιμ’ .

 

2871. .
Guillelmus de Rupe, miles 7400. “ r* ¹
Guillelmus de Sanam, rector 88. (18 Kirkeby Wisk, 3

Eboracensis d. 6369. ' ¹
Guillelmus de Saissello dictus de Aquis 2665. Π
Guillelmus Seguini Deugol, canonicus Ageunensis 1994. , ¹
Guillelmus Senex, canonicus panormitanus 3468. ’
Guillelmus de Sexo dictus Patarenus 6647.

Guillelmus de Solmonhas 1138.
Guillelmus de Sothenghien‚ canonicus S. Gaugerici

Cameracensis 6167.

Guillelmus de Tenza, Dertusensis d. 1759.

