1094 TABLE ALPHABETIQUE 0118 INCIPIT.

Quesivistis an alicujus 432.

Qui salutem et 3218.

Qui zelo devotionis 2403.

Quia claritate meritorum 1166, 1167, 5793.

Quia de fidelitate 7306.

Quia de tua 7304, 7305.

Quia debitorum onera 1385, 1388, 1602-1605, 1952, 1953,
2818, 2819.

Quia dilectus filius 5581.

Quia divina misericordia 1741.

Quia ex apostolica 692.

Quia funiculus triplex 7164-7167.

Quia mundo posito 7374.

Quia nimis excresceret 5858, 5859.

Quia nobilitate generis 1801, 1802, 1944, 1945, 5580, 9192.

Quia nobis dilecti 7574.
Quia nonnulle persone 6317.
Quia nonnulli qui 66.

Quia presentis vite 21-25, 206-210, 328, 329, 662, 663,
774-778, 882, 883, 1040, 1170, 1171, 1243-1247, 1374,
1375, 1384, 1483-1468, 1693-1695, 1763-1770, 2134,
2382, 2485, 2488-2499, 2498, 2825-2829, 2922-2927,
3885, 4837-4858, 5783, 5852, 6216, 6286, 6436, 6591,

6610, 6928.
Quia promptum te 5898.
Quia propter necessitates 2093.
Quia provinciarum ordinis 65.
Quia revocamur a 69.
Quia sapientia qne 1584.
Quia sicut originale 2052.
Quia venerabilis frater 5899.
Quia venustate morum 2952, 2953.
Quieti vestre providere 7257.
Quod super nonnullis 427, 4475.
Quoddam privilegium sub 2606.
Quoniam fragilitatis humane 1886, 1887.
Quoniam gloriosus martir 1097.
Quoniam humana conditio 1918-1921.
Quoniam inter cetera 6713, 6714.
Quoniam regnum Armenie 6854-6856.

Quoniam 111 ait 858, 784, 847, 1113, 1172, 1299, 1277,
1383, 1949, 2989, 2879, 2898, 2899, 2932-2939, 2999,
3244, 3438, 3799, 3858, 3948, 4543-4547, 4752-4755,
5222, 5224, 5333-5339, 5441, 5558, 5559, 5576, 5849,
5933, 9922-9924, 9958, 9414, 9472, 9473, 9599, 9597,

6646, 7572, 7599, 7616, 7624.
Quos olim vexabat 4557.
Quotiens a nobis 8094, 6862.

Rationis oculis et 1777-81.

  
        
       

Rationis oculis intuentes 1907-1912, 2566, 2567 , 2709-
2712, 5753, 5754, 5779-5781.

Recepimus litteras quas 7006.

Recordare princeps inclite 6778.

Recte agere credimus 921, 922, 4574.

Recte tunc ecclesiarum 400-406.

Redemptoris omnium sanati 2410, 4889.

Reducentes ad benigue 3187, 7281, 7282.

Reducentes ad sedule 73, 74, 4204-4206, 7477.

Refert nostris sensibus 2173.

Regem potentem deponere 91, 92, 2464.

Regie celsitudinis litteras 613, 3341, 7029, 7045.

Regie devotionis sinceritas 7428.

Regimini universalis ecclesie 1968-1971.

Regis pacifici pacis 1334-1336, 1582.

Regis pacifici qui 2097.

Regularis ordinis professoribus 535, 949 , 964, 116
1629, 1904, 1905, 2535-2538, 2613, 3509, 3782, 47·
4906, 5180, 5938, 6033, 6034, 6361, 6367, 6454. ’

Religionis favor sub 3695.

Religionis honestate vite 1888.

Religionis vestre 001 1595.

Religionis vestre favor690, 3510.

Religionis vestre meretur 861, 1430, 1690, 1691, 241³„ .
2417, 3854-3858, 3773, 3824, 3847, 4249, 4259, 845 ·

Religionis vestre merita 5759.

Religionis vestre promeretur 335.

Religiosam vitam eligentibus 1461 , 6011, 6542, 73· Ἰ
7465, 7495, 7600, 7630, 7630, 7634, 7650.

Religiosorum votis libenter 1711.

Rem gravem et 7294-7301.

Rerum unio presertim 5171.

Rogavimus hactenus sicut 4412.

Romana ecclesia quarumlibet 5487.

Romana mater ecclesia 4534.

Romane matris ecclesie 616, 715.

Romani pontificis precellens 3571, 3572. ,

Romani pontificis quem1153-1157, 3725-3729, 6157-6115

Sacra Petri sedes 3028.
Sacra vestri ordinis 4246.
Sacram religionem vestram 2305.
Sacre religionis merita 1060. , .
sacrosancta romana ecclesia 1723, 9443, 7521, 7544, 7· ’
Salvator omnium Deus 1429.
Salvatoris omnium in 4788.
Sancti et sancte 1432.
Sanctorum honoranda sunt 3248.
Sanctorum meritisinclita743, 803, 837, 868, 1065‚111›1.. υ
1121, 1183, 1234, 1235, 1403-1405, 1844-1848,

