TABLE ALPHABnTIQUE DES INCIPIT. 1095

2015, 2016, 2022, 2061, 2062, 2508, 2626, 2688, 2812, Significat-unt 110015 prior 7449.

2813, 2971-2974, 3088, 3089, 3109, 3291, 3364, 3671, Significarnnt nobis Thomas 4037.

3768, 3771, 3876, 4012, 4038, 4589, 4733, 4791-4793, Significarnnt nobis venerabilis 6303.

4815-4819, 4880, 4890, 4891, 4992, 4995-4997, 5025- significasti nobis per 7025.

5027, 5054-5057, 5074-5076, 5125, 5150, 5157, 5294, Significavit 110015 carissimus 1059, 2667.

5314-5316, 5380, 5474-5478, 5480, 5575, 5600, 5601, Significavit 110015 dilectus 909, 1937, 2135, 2665, 3827,

5604, 5618-5620, 5810, 5816, 5870, 5913, 5996, 5997, 5606, 5690, 6647, 6659, 7552, 7564, 7645.
6001, 6115-6117, 6122, 6243, 6392, 6474, 6863. Significavit 110015 Hugo 2651.
Sanctorum 511111 festa 3584. Significavit 110015 11001115 1350.
Sede apostolica 001 6927. Significavit 110015 νο1101·001115 1612,1791‚ 1899, 2105, 4252,
Sedes apostolica in 4724. 4938, 5750, 5764, 6648, 7589.
Sedes apostolica personarum 1683, 8131101001 evidentia declarante 764.
Sedes apostolica pia 5782, 81110010 caritatis affectus 2260.
Sedis apostolice merita 4182, Sincere devotionis affectus 216, 255, 1213, 2614, 3545-
800505 0011111115 proni 1740, 3570, 4027, 4477-4487, 5161, 5411, 5412, 6468, 7307.
Seriose repetitionis ad 6732-6734‚ 6762-6774. Sincere devotionis qnam 2874-
Si ad illum 7517, Sincere dilectionis aflectum 7185.
Si culmen veri 4223, 4224, 8010001 1100101105 landabile 4429.
Si eximii prophetat-uin 7326. Solent conjurationes et 4408.
Si graves et 565, 566, Solet annuere sedes 7348, 7359, 7371, 7411, 7416, 7427,
Sijuxta sententiam 843. 7551, 7651.
Si lex Christi 1618, 1773, 80101 apostolice sedis 1756, 1761.
Si loca dicata 4540, Solita benignitate recepimus 6722, 6962.
Si regalis providentie 6718, Solita sedis apostolice 6140.
Si sollicite considerationis 4314, 801110 benignitatis affectu 4400, 4401, 7003.
Si sparsa semina 194-201, Sollicite considerationis indagine 4570.
Si subditorum temeritas 612, Sollicitudinis apostolice studium 397, 398.
Sicut accepimus olim 7093, Sollicitudinis nostre studium 2293.
Sicut ad nostrum 3574, 3575, Speciale debitum inter 965.
Sicut ex parte 2133, specialem a Domino 863, 927.
Sicut in communem 6836, Speciali prosequi tuam 1460.
. Sicut, in presentatis 6323· Spessiaiibus donis adjuti 3489.
Sicut 110015 exponere 5910, 6419. SPGCialiS de“0210 qua 247-
Sicut, nuper accepimus 3146 5ρ8618118 devotio quam 538, 1431, 3790, 6641.
sicut nuper ad 4290-4295. Specialis gratia et ‘248-
Sicut petitio tua 1047, 2159, 6102, 6402. speciosi fructus gloria 6⁷17·
sicut te intimante 1704, 3958. Sperabamus haetenus et 7¹95-
Sicut tua fili 7379, Speremus firmiter qnod 4326-4328.
810111 tuam non 7152, 7153. Sperantes firmiter quod 1982.
Sicut virgula fumi 1731, Splendor paterne glorie 1124, 1256, 1297, 1342-1348,
significantibus dilectis filiis 843, 1380,1390-1394, 1434-1438, 1442-1445, 1475-1480, 1930,
st Signifiearunt nohis abbatissa 7568, 1979,2019, 2024, 2065,2285-2287, 2353, 2411,2615, 2686,
significarunt nobis tinette 5855, 7368. 268⁷, 2680, 9999, 9993, 9979, 2921, 2938-2941‚ 29⁷0,
5135100515515051511115011252, 287, 383, 790, 1510,1710, 3945, 3292, 3311, 3350, 3365, 3476, 3477, 3614, 3693,
1889, 1901, 2050, 2106, 2652, 2963, 3241, 3650, 3772, 3694, 3731, 3757—3759, 3850, 3852, 4013, 4014, 4073,
21 3792, 4029, 4076, 4695, 4835, 5423, 5592, 5693, 6053, 4074, 4116, 4119, 4460, 4581, 46264628, 4707, 4794,
’ 6507, 7367, 4833, 4916, 4917, 4922, 4979, 4980, 5028-5030, 5042,
significarunt nohis dilectus 408, 411, 951, 1062, 1139, 5123, 5145-5149Ἴ 5158, 5232, 5233, 5295, 5296, 5366-
1586, 1631, 1632, 5368, 5376-5379, 5384, 5395, 5417, 5418, 5448, 5449,

Signis-,camut noh„ judex 7437, 5470-5472, 5500, 5501, 5538-5542, 5551-5554, 5639·

 

