1208 ‘iuxere ALPHABJZTIQUE DES Nous pnopnsss.

Locibeuedicti mon„ Conventrensis et Lichefeldensis d.
1304. Cf. 10 suivant.

Locibenedieti de Stanlawe mon„ Conventrensis et Li-
cheseldcusis d. 1116. Cf. le precedent.

Loci S. Ber-nardi mon.‚ Cameracensis d. 799, 813.

Locirestaurati (mon. B. Mariae), Suessionensis d. 5546.

Loci (mou. B. Mariae S.) de Rnnhiaco, Claromoutensis
d. 5055.

Loco Dei (mon. de), Eduensis d. 4991.

Loctus Aldehrandi, mercator 3653,

Lodercngus, magister Humiliatornm 264.

Lodigerii (llaynerius), civis Urbevetanus 4756.

Lodomffl-ms, Strigouiensis archiepiscopus 196, 7566.

Lodomirns. Cf. lo precedent.

Lodosio (ec. S. Petri de), Searensis d. 3213.

Lodovensis dioecesis 1675, 3061, 3152, 3507, 4197, -
eeclesia 3059, 3507, 7177; - episcopus 1525, 3507,
3717, —- ec. S. Andreae 1838.

Lodovorii (capella S.) de S. Germano, Bajocensis d. 4879.

Lodovicus. Cf. Ludovicus.

Lodvici (Maria) 2096.

Loenhout (ec. de), Leodiensis d. 799.

Loffredus, civis Romanus 7455.

Loffredns dictus Gaitauus de Anagnia, senator Urbis
7333, 7339, - nepos B., S. Nicolai 10 Carcere Tul-
liano diaconi cardinalis 7369.

Loffrido (Orrigns Petri de) 3467.

Lognauo (Bonifatius de), canonicus Bononiensis 6419.
Cf. le suivant. *
Loliano (Bonis-atius de), canonicus Bononiensis 5781.

Cf. le precedent.

Lombardi 1432, 4712.

Lombardia 264, 1147, 1221, 1222, 1362-1364, 2266, 2356,
2357, 2725, 5179, 6039, 6741, 6754, 7159, 7622.

Lombardus, natus Uberti de Sofiano, clericus, Floren—
tinae d. 2519.

Lombardns (Nicolans), conversus mon. S. Mariae de
Ustica, Panormitanae d. 4247.

Lomberiis (ec. B. Mariae de), Tholosanae d. 3048.

Lombyer (Ennecus Lupi de), canonieus Pampilonensis
5977.

Londonem (mon. westmonasterii prope). Cf. le suivant.

Londonicnsc 111011. westmonasterii 446-448, 2312, -
mon. S. 11101100 3515, - Novum templum 211.

Londoniensis civitas 1071, - clericus 6305 ; - dioecesis
612,1071,1411,1543,1545, 1600,1601, 1936, 2660,
2700, 2715, 3183, 3448, 4454, 4525, 4526, 4537, 4615,
4685, 52113», 5294,5828, 5830, 6210,6536, 6652-6654;—
ecclesia 236, 242, 250, 657, 1411, 2950, 4011, 4179,
4190, 4191, 4525, 4526, 4609, 4610, 4701, 4720, 5814,

6701 ; - episcopus 1071, 1367, 1447, 2700, 2949-2951,
4525, 4526, 4537, 4721, 6593 ; - ec. S. Pauli 212, 1885,
4533, 4553, 4642, 4643, 4701, 6664, 6669; — ec. S.
Martini Magni 2871, 4606, 4610, 7488; - ec.Omniu1u
Sanctorum de Bredestrete 3995 ; - domus B. Mariae
de Monte Carmeli 2558 ; — ec. fr. min. 3760; — offi-
cialis 2503 — Turris 236.

Londors (mon. de), S. Andreae d. 454, 786, 3486.

Longarina (Serra). Cf. Serra Longarina.

Longarutius‚ filius Oddonis de oddonibus, militis Peru-
sini, potestas Interampnensis 7198.

Longavilla (prior de), Rothomagensis d. 1556, 1657,
2003, 2041, 2043.

Longis (mon. B. Mariae de), Baj00ensis d. 3748.

Longocampo (mon. de) prope Parisios 3907, 3909.

Longoponte (mon. de), Laudunensis d. 6035, 6036.

Longoprato (Acardus de), rector ec. de Bemfelden, Sa-
resbiriensis d. 4700.

Longo'vico (dominus de) 182. ,

Longovillari (mon. 00) 3907, 3909.

Longuano (domus fr. min. de), Ameliensis d. 5263.

Longus (Otto dictus), marchio Brandeburgensis 383,
7460.

Longuyon (archid. de) in ec. Treverensi 4007.

Loppia (plebs de), Lucanae d. 6522.

Lora de Edingbrok 3377.

Lore (Felicitas dicta Darne) de Dombaile. Cf. Felicitas.

Loreta (Felicitas dicta). Cf. Felicitas.

Loretum. Cf. Lauretum.

Lori castrum, Firmanae et Camerinensis d. 2578, 2581,
2583.

Lorres (mon. de) 822.

Los Cnendes (Palazinus de), canonicus Oscensis 3598.

Lothoringi (Katerina) 1300.

Lothoringiae dux 1097, 1641, 5864.

Loule (ec. S. Clementis de), Silveusis d. 5768.

Lovanio (Arnoldus de), dominus de Breda, Leodiensis
d. 799.

Lovanio (ec. de) 1985, 2113.

Lovetot (Nicolaus de), canonicus Londoniensis 4179.

Loxondi, Loxovidi ecclesia, Midensis d. 1892, 5888.

Lowchinabain (ec. S. Mariae Magdalenae de), Gtasg-
wensis d. 5595.

Lubicensis dioecesis 7562, — ecclesia 6096, 7463, 7524;
— episcopus 1555.

Lubini (locum S.) 243.

Luca, operarius mon. Figiaeensis 2387.

Luca (lInbaldus de Vermonellis de) 7115. .

Luca (Petrus de), monachus mon. de Ruhiliano, Stabian-
sis d. 6273.

 

 

