1255 TABLE A1.PHABE':T1QUE 0115 NOMS PROPRES.

Ray-mundus, Petragoricensis episcopus 948, 1463, 1542,
1617 , 2280, 2281 , 5066.

Raymundus, Rutheuensis episcopus 887, 4844, 5204.

Raymuudus. Valentinus episcopus 2927, 3950, 4021, 4024,
4162, 4491, 4492, 4905, 5729, 6130, 6395, 7336;
- olim decanus Compostellanus. Cf. Raymundus de
Ponte; — rector Marchiae Anchonitanae 6395, 7336.

Rayuxundus, Yapincensis episcopus 1038-1040, 1045,
1070, 1550, 5287; - archiepiscopus Ebredunensis. Cf.
ci-dessus Raymundus, Ebredunensis archiepiscopus.

Raymundus, abbas mon. S. Aegidii‚ Nemausensis d.
1306 , 1307, 2739.

Rayniundus, abbas mon. S. Emiliani de Burgo, Burde-
galensis d. 1101.

hay-mundus, abhas 11100. S. Laurentii de Monte, Barchi-
nonensis d. 6014.

Raymuudus, abbas mon. S. Mariae Rivipollensis⁷ Vicen-
sis d. 2384-2386.

Raymundus, abbas mou. S. Petri de Rodis 4724.

Raymundus, abbas electus mon. Pultheriarum, Lingo-
nensis d. 4062-40653 — prior S. Petri de Alvardo,
Gratianopolitanae d. 125, 4062.

Rayniundns,abbas 11100. S. Victoris Massiliensis 125-130,
943, 1005.

Raymundus, decanus Anitiensis 2750, 3172.

Raymuqus, praecentor 88. Valentinae. Cf. ci-dessous
Rayuiundus de Moraria.

Raymundus, prior S. Petri de Alva1·d0.Cf. ci-dessus
Rayuiundus, abbas mon. Pultheriarum.

Rayniuudus de Angularia, praecentor ec. Terraconensis
4025.

[wymundus Arnaldi de Rama, canonicus Vasatensis
1994.

ltayinundus Aynierici de Bozillaco 4150.

ltaymundus Aynardi 6027.

ltayniuudus Barhelli 164.

ltayniundus (18 Baura, de Baum, prior S. Orientii
Auxitaui 2701, 4764.

1111)·111011005 (18 BellisplaniS, gum-dianus fr. min. Petra—
goricensis [372.

1111)·1110110115 Cauibaevete1is,canonicus Narbonensis 6949.

ltayniundus 08 Castronovo, canonicus Andegavensis
5:502.

ltuyuiuudus de Columberiis, canonicus Biterrensis 4022.

1111)-11111110115 Fabri 6053.

118111111111105 (18 Garda, canonicus Anitiensis 3172.

’1111)’111111111115 (18 Grassa, sr. Hospitalis S. «Iohannis Jero-
sulim'nnui 7283.

1111)1111111(1115 (1111118110108 Baregiis, Tholosanus 5317.

11ε1μ111111005 .18118111115,8(10001005 Caturcensis 2281.

Raymundus de Laxat, xanctonensis 0. 3642.

Raymundus dictus Maris, clericus Albiensis 5865.

Raymundus de Monte Ν yana, canonicus Ilerdensis 6271,
6272.

Raymundus de Moraria, praecentor 88. valentinae 3788,
3950.

Raymundus de Nagera‚ praecentor ec. Barchinonensis
1605.

Raymundus de Pennasorti, ord. praed. 4575.

Ray-mundus (18 Pei-alta 3599, 3837.

Raymundus de Finibus, Vasatensis d. 4691.

Raymundus de Planello 1993.

Raymundus de Planhano, capellanus portuensis episcopi .

1332 , 1641; — canonicus Agathensis 5791, 5792.
Raymundus de Pluvia 6053.

Raymundus de Ponte, decanus Compostellanus 227-233,
310, 311, 418, 674, 812, 884, 1190 , 3950, 4021, 7206,

7276, 7353; — praecentor ec. valentinae 3788, 3789; .

— Valentinus episcopus. Cf. ci-dessus Raymundus,
Valentinus episeopus.

Raymundus Ruhei de Ruthena‚ rector ec. S. Johannis
de Gissaco, Ruthenensis d. 5227, 6382.

Raymundus de Titia, Lemovicensis d. 2575.

Raymundus de Vadabla, de Vodabla‚ capellanus Por-

tueusis episcopi 13323 — canonicus ec. Agathensis 1

3434, 3435.
Raymundus 08 Via 6376.
Raymundus de Vilalta‚ Barchinonensis d. 3949.
Raynaldi (Corradus) 2590.
Raynaldi (Franciseus) de Sulmona, canonicus Valvensis
6038.
Raynaldi (Gualterius) 2580.

Raynaldi (Jacobus), canonicus 88. S. Angeli Reatinae
1430. .
Raynaldi (Johannes), canonieus ec. Mothonensis 5945.

Raynaldi (Lallus) 2590.

Raynaldi (Lungavus) 2579.

Raynaldi (Mathaeus Jollantiis) de Clausum, Reatinae d.
230. ’

Raynaldi (alapiae-tus), mercator 96-100‚ 7110.

Raynaldi (ottavianus) 2580.

Raynaldi (Raynaldus) 2580.

Raynaldi (Rogerius) 2579.

Raynaldi (Thomaroccins), dominus castri Morrani 7282. '

Raynaldi (Thomas) 7289.

Raynaldi (fransmundus) 2579.

Raynaldi (Ubertus), 1118108101· 7110.

Raynaldi Pinoli (1⁴‘rain-01iua), civis Januensis 6029.

Baynalductius. Cs. ltaynaldutiuS.

Raynaldus, Messaneusis archiepiscopus 54.

 

