TABLE ALPHABETIQUE DES NOMS PROPRES. 1189

Iserniensis episcopus 4217, 6038.

Isidorus Martini, canonicus Legionensis 6365.

Isketo (mon. S. silvestri de), Urbinatis (1. 7556.

Isnardus de Ponteves, senescallus provintiae 1095.

Ispalensis archiepiscopus 493, 695, 696, 1386,1458‚1460,
1499-1501, 1548, 3526ς - electus 493-4993 -- civis7163
-— clericus 1481 ; —dioecesis 495, 496,1460,1500,1501,
5975; — ecclesia 26, 495-499, 695, 696, 1458, 1500,
1501, 1548, 3526, 5975. ⁷

Ispauia 2736, -29013 — (fr. praed. in) 677, 1817, 6739,
6752; — (heremitae de Monte Carmeli in) 74963 —
(locum 111) 526. ⁷

J. Beneventanus archiepiscopus 7286.

J., Cantuariensis archiepiscopus. Cf. Johannes.
J., S. Ceciliae presbyter cardinalis. 01. Johannes.
J., Eboracensis archiepiscopus. Cf. Johannes.

J., Lamecensis episcopus. Cf. Johannes.

J., Leodiensis episcopus. Cf. Johaniies.

J., Lundensis archiepiscopus. Cf. Johannes.

., S. Mariae in Via lata diaconus cardinalis. Cf. Jacobus.

J

J., Mokisensis archiepiscopus 7263.

J., Morinensis episcopus. Cf. Jacobus.

J., Nicosiensis archiepiscopus. 01. Johannes.

J., Nidrosiensis electus, episcopus. Cf. Jerundus.

J., Nolanus episcopus 159.

J., Perusinus electus. 01. 1101130005,

J., Portuensis episcopus 6600.

'J., Ravellensis episcopus. Cf. Johannes.

J., Sabinensis episcopus. Cf. Johannes.

J., Turonensis episcopus. Cf. Johannes.

J., Tusculanus episcopus. Cf. Johannes.

J., 1οΧ Majoricarum. Cf. Jacobus.

J., civis Firmanus 7191.

J. de Avesnis, 001005 Haynoniae 7644.

Jacob Bonumtempus, canonicus S. Andreae de Verulis
4247.

Jacoba, priorissa mon. S. Mariae de Cornate 2541.

Jacoba, 6113 03110111 Guastapanis de Tulfaveteri 6442.

Jacoba, 6113 comitis Guidonis Novelli 60.

Jacoba, 6113 Herami de Piscaria, Theatinae d. 3686.

Jacoba, 11113 Raynerii Petri Alexandri, civis Viterbien-
sis 6431.

· 1300113 Bernardi de Carbonensihus, civis Bononiensis

5586.

Jacoha de Roma dicta Christiana, commorans Assisii
7154.

Ispania (Arnaldus de) 5460.

Ispania (1000. Β. Μ31130 de) juxta Abbatisvillam, Am-
bianensis d. 4052.

Ispaniae rex 1.

Israel. lector Sictunensis‚ conservator ordinis praedica-
torum in provintia Datiae 7621.

Istria 196, 237.

Italia 105, 798, 893, 1147, 1180, 4317, 4475, 5425, 7499.

Italici mercatores 7326, 7384.

Iterius, (1011111105 (10 Manhac 824.

lterius Seguini, Petragoricensis d. 3643.

Ivilcestria (Walterus) 6525.

Jacobi (...), mercator 7201.

Jacobi (Andreas), clericus Perusinus 6371.

Jacohi (Andreas), mercator 7200.

Jacobi (Bernardus) de Cintori0‚ Fesulanae d. 6313.

Jacobi (Bietus). mercator 151.

Jacobi (Blasius), miles 7212.

ι1300111(1011301105), mercator 101, 10-2, 4037, 7108, 7215.

Jacobi (Johannes) de Bononia, notarius 2871.

ι1300111 (1011301105 Petri). clericus Verulanus 3638.

Jacobi (Minus), civis Senensis 7104.

Jacobi (Nicolaus Dompni Johannis) 6038.

Jacohi (Nuttius) 2579.

Jacobi (Raynerius), mercator 103, 104, 7109.

ι1300111 (Raynerius ‚Iohannis Pazae), civis Perusinus
7212.

Jacobi (Vivianus). civis Senensis 7104.

ι1300111 Anibaldi (Petrus), canonicus Remensis 1211.

Jacobi Ayrneri (Magnettus de Scala), mercator 7249.

Jacobi Bonaventurae (Bonaventura) de Urbe, canonicus
Cameracensis 5728.

Jacohi Fortis (Nicotaus). judex, civis Senogaliensis 7127.

Jacobi Nepoleonis (Fortibrachia) de filiis Ursi 3572.

Jacohi Puzini Amatoris (Lambertutins), civis Florentinus
4245.

Jacohi Puzini Amatoris (Vendenuclus), civis Florenti-
nus 4245.

Jacobi (corpus B. Mariae) 793, 1630.

Jacobi (ec. Β. Mariae) Verulana 5520.

Jacobi (doinus, ec.‚ hosp, mon. S.). Cf. Altopassu ,
Avena, Bocqueria, Bolebetum, Bruxellensis, Busque-
ria, Cadomo, Cantapica, Capite pontis, Casate, Castro
Ficardi, Eduam, Ekerne, Eugubinum, S. Eusebio,
Florentina, Flureio, Frigidimonfis, Insula J uliani,
Leodiense, Lexoviensis, Majorito, Melgorio, Murello,

