 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1149

Constantii (ec. S.) prope Pontemcurvum, Aquinatis d.
5104.

Constantii (66. 8.) Urbevetana 479; — (capella S.) 1640.

Constantino (archid. de) in 66. 0005130116051 363.

Constantinopoli (Girardus Grasinuri de), interpres regis
Tartarorum 581.

Constantinopolitana civitas 2111 ; - 66616513 11, 541.

Constantinopolitanus patriarcha 541 , 5473 — imperator
594.

Constantinus, imperator 1432.

Contessa di Cortona. Cf. Comitissae.

Cominus de Trivultio, clericus Mediolanensis 1482.

Contona (Helias de), Eboracensis d. 4501.

Contrata (Rocca de), Senogaliensis d. 442, 5412, 7170.

Contus. miles, natus Alferii de Platamoue 326.

Convenarum dioecesis 4185, 4186; — 66616513 4185,
5485, 5791; - electus 2433.

Conventrensis dioecesis 242, 1116, 1711, 1987, 2513,
2535-2537, 2685, 3362, 4188, 4222, 4606, 4657, 4701,
4720, 4855, 6373, 6593, 6663 ; - episcopus 1304, 2535-
2537, 2685, 4787; — 66. Β. Mariae 2661.

Coquina (Symon dictus), clericus, Ambianensis d. 1607.

Coram (mon. S. Trinitatis prope), Velletrensis d. 3538.

Corbara (Johanues (116105) de Lehet 1625.

Corbariensis archidiaconatus 6416.

Corbeyense mon., Ambianensis d. 466-470, 4659; —
hosp. B. Mariae 2657.

Corhrighe (Thomas de), canonicus Eboracensis 4009,
4010.

Corcolesie (66. S. Stephani (16), carpentoratensis d. 1063.
Cf. 0011016510.

'Cordeillon (ec. s. Laurentii de), Bajocensis d. 4794, 6490.

Corinalto (domus fr. min. de), Senogaliensis d. 6482.
Cf. Cornalti.

Corinthiensis archiepiscopus 3386, — decanus 3386.

Corisopitensis clericus 1526; - (110666515 1450, 2573,
3245, 3895, 4513, 4940; - 66616513 5101, - episcopus
1526.

Corkagensis dioecesis 66453 — thesaurarius 3035.

Cormeliis (mon. S. Mariae de), Lexoviensis d. 4104.

Cormiuaco (Gervasius de), canonicus 66. Ravellensis
6157.

' Cornalti castrum, Senogaliensis d. 4483. Cf. Corinalto.

Coi-nate (mon. S. Mariae de), Mediolanensis d. 2541.

Cornazano (Bartholiuus de), 3340, 64033 -· professor le-
gum 6949.

Cornazano (Jacopinus de) civis Parmensis, 03105 Bar-
tholini 3340, 6403.

0010611300 (0100. S. Mariae de), Elnensis d. 4990.

Cornelii (ec. S.) 3114.

Cornelii (mon. S.) Compendiense, Suessionensis d. 1392,
6030, 6108.

00106111 (66. SS.), Cipi-iani, Fabiani et Sebastiani (16
castro 80061111, Lodoveusis d. 1675.

Cornelii (Insula SS.) et Cypriani 1127.

Cornelii (mou. Montis), Leodiensis d. 2679.

Cornelio (Conradus de 8.), presbyter 949.

Cornelius papa 870, 1728.

Corneto (66. fr. min. de), Viterbiensis et Tuscanensis d.
6218.

Corneto (66. S. Angeli iu Monte) 4248.

0010111300 (66. castri de), Biterrensis d. 5031.

Cornolii mon., Bisuntinae d. 3320.

00100 (10030065 (16), Μοι·1060515 (1. 1893.

Cornu (Johannes Petri de Rocca de), Reatinae d. 5344.

Coruubia (Robertus de), canonicus mon. S. Crucis de
VValtham, Londonieusis d. 1601.

Coronensis episcopus 5489, 5945.

Corphonensis insula 608.

Corradus. Cf. Conradus.

Corrich (Wiricus, dominus de) 7491.

Corrich. Cf. Koerich.

Corrigia (Guido de), civis Parmensis 3340, 6403.

Corsani (Bernardus) de Valleviridi, Nemausensis d. 1062.

Corsica 2217, 3261-3263.

Corte (Guillelmus (116105), 6300016οε ec. (16 Mortuomari,
pictavensis d. 483, 484.

Cortenai (Robertus de), canonicus Aurelianensis 1412.

Cortingstok (Ross'ertus de), rector ec. de Astone Sumer-
vill, WVigorniensis d., familiaris Ε., regis Angliae 6171.

Cortolesio (66. S. Stephani de), Carpentoratensis d. 6113.
Cf. Corcolesie.

Cortona (66. S. Mariae de), Aretinae d. 19533 - (mon.
Comitissae de) 4812, 5872.

Cortona (Andreas Bernardini de), Aretinae d. 3120.

Corvino (Johannes de Monte), fr. min. 2241.

Coseniani castrum, Esculanae et Firmauae d. 4479.

Cosmae (reliquiae S.) 5703.

Cosmae (mon. S.) in Transtiberim de Urbe 7368.

Cosmae et Damiaui (Egidius, diaconus cardinalis SS.)
2606, 6305.

Cosmae 61 Damiani (66. SS.) Gaietana 4995.

Cosmae et Damiani (66. 88.) (16 Τ16015, Anagniuae d.
1220, 1405.

Cosmedin (Johannes, diaconus cardinalis S. Mariae in)
1349.

Cosmedin (ec. S. Mariae in) de Urbe 4018.

Cosselinae (66. S. Mariae de castro), Perusinae d. 6137.

00513 (Agnes de), monialis mon. Romaricensis‚ Tullensis
d. 1641.

