1272 111511] ALPHABETIQUE mis 110115 pnopnas.

Setia (Petrus Ascibilis (18), notarius 1633, 3795.
Setia (Petrus (110105 Budellus de) 3181.
Setia (Haynaldus dictus Maczonus de) 115.

Setia (castrum de), Terracinensis (1. 7273, - (80. S. An-

geli dc) 2791; —— (ec. S. Mariae de) 1216, —- (80. S.
Nicolai de) 2015 ; - (ec. S. Pauli de) 1217; - (ec. S.
Petri de) 2016, — (ee. fr. min. de) 6636; — (mon. S.
Lueiae extra muros de) 1016.

Setignano (mon. S. Jacobi de) de Urbe 5416.

Setina communitas 7453.

Sevae vallis, Fesulanae d. 908.

Severi (mou. S.) in Busta, Tarbensis d. 530.

Severi (mon. S.) prope Urbemveterem 920, 1820, 5327,
6198.

Severi (mon. S.) in Vasconia, Adurensis d. 4764-4770.

Severi (mon. SS. Savini 81) 10 Bigoritano 528.

Severinae (archiepiscopus S.) 1023, 3615, 3821, 6642,
6643.

Severini (corpus S.) 1574.

Severini (ec. S.) Burdegalensis 1574, 6191, 6411.

Severini (ec. S.) de Creseiaco, Ambianensis d. 1480.

Severini (80. S.) parisiensis 5215.

Severino (Carmammulus de 8.), ordinis Cruciferorum
5340.

Severino (castrum de S.), Camerinensis d. 3559, - (ec.
fr. min. de S.)2980; — (mon. S. Salvatoris de S.) 6880.

Severinum (via quae vadit ad S.) 7077.

Sewen (mou. in) 7580.

Sex Furnis (castellum seu villa de) 526.

Sexo (Gnillelmus de) dictus Patarenus 6647.

'Sexto (Benvenutus Oliverii de), Florentinae d. 3628.

Sexto (Cambius de) 6273.

Sexto (80. sr. min. de), Jauuensis d. 5650; — (mon. S.
Andreae de) 6129.

Sextus 111 632.

Seyl (ec. S. Germani del), Mimatensis d. 2323.

Sssikosburga (80. (18), Lincolniensis (1. 4720.

8111811111 vasti-um, Morinensis d., in Dalmatia 366. Cf.
Sibinicvnsis.

sibilia, comitissa Sabaudiae 1409.

Sibilia, nata Gancerandi de pinos, Urgellensis d. 1027.

81111110, nata Pauli (18 Activissimo, civis Botontina 2321.

Sihilla (Johanna dicta), monialis 111011. Romaricensis
1641.

Sibiniwnsis ecelesia in Dalmatia 3663 — episeopus 366.
(js. 8111811101 0115110111.

siluno (11.- 'i'zinnl›erg, archid. 80. Pataviensis 7494.

Silii-:indi (Johannes), canonicus cc. Lundeusis 6893.

Siinietus, natus 1110011011, domini (18 Bellovisu 178.

8100100108111111111111001105 1412.

Sicardus de Montebruno, canonicus Agathensis 1332,
5791.

Sicesterne (Robertus de), rector ec. de Baketone, Norwi-
censis d. 6171.

Sichai-dus dictus Bocius Roberti de Brictonorio, laicus,
Foropopuliensis d. 7343.

Siciam (80. S. dohannis Baptistae ad) Neapolitana 5235.

Siciliae ammiratus 6983—6986; — bajulus 406, 594, 606,
617—619‚ 678, 2250, 6973, 7003, 7103, 7108-7113, 7145,
7163, 7173, 7178, 7222, 7312, — cancellarius 5163,

5164; - vicecancellarius 5168; — regina 929, 931, ·

935, 936, 1080-1087, 5165, 5699, 5785, 5936; - rex
101, 107-109, 319-321, 367, 426, 560, 562, 563, 565,
568, 569, 583, 601, 608, 613, 643, 678, 892, 928, 930-
934, 1052-1059, 1070, 1095, 1134-1136, 1142, 1145,
1181, 1214, 1227, 1389, 1402, 1596, 1794,1989, 2171,
2196, 2215, 2245-2250, 2283, 2776, 2777, 3261, 3372,
3376, 3465, 3468, 3707, 3708, 3935, 4214, 4243, 4244,
4250, 4254-4257, 4306, 4307, 4381, 5162-5165, 5168,
5481, 5699, 5785, 6358, 6762, 6835, 6837-5839, 7029,
7078-7081, 7108-7112, 7178, 7215, 7232, 7280, 7341,
7370, 7413, 7504, — regnum 8, 54, 96-102, 406,
409, 560, 565, 583, 601, 607, 609, 613, 615, 617, 618,
678, 798, 804, 892, 894, 895, 1057, 1136, 1142, 1144,
1147, 1148, 1150, 1152, 1178-1180, 1398, 1565, 1775,
1776, 1882, 1950, 1951, 2136-2138, 2181-2185, 2196,
2207, 2215-2217, 2245, 2246, 22482250, 2270, 2487,
2607, 2725, 2727, 2759, 3026, 3261-3263, 3465, 3847,
4093, 4243, 4246, 4797, 5077, 5177, 5208, 5490, 5608,
5862, 5966, 6157, 6507, 6702, 6730, 6731, 6762, 6802,
6836, 6839, 6973, 7003, 7144, 7159, 7178, 7215, 7338,
7378, 7379, 7414, 7415, 7469, 7504, 7653, 7654.

Sicliniensis ecclesia, Tornacensis d. 1187, 1188;—ec.
S. Piati 5810.

Sicrieuse mon., Nucerinae d. 78.

Sictuneusis (lsrael, 180101) 7621.

Sictunia, Strengenensis d. 2869 ; - (mon. de) 7403.

Siculi 16, 75, 76, 559, 597, 1142, 1398, 1462, 2170, 2178,
2186, 2262, 2270, 2860, 3017, 4402, 4404, 4711, 5578,
6702, 6703, 6724, 6954, 7506.

Siffredi (80. 8.), Uticensis d. 5834.

=Siffridus, natus 11801101,οο1111115 Blaubenburgi, Halbersta-

densis d. 490.
Sisi-idus, Coloniensis archiepiscopus 1191—1206, 2139-
2152, ’27 ¹18.
Sisridus quondam Voininri (18 S. A1bino 7647.
Sigerii (jacobus), civis Senensis 7104.
Siginolii (80. S. Peli-i (18 Pedio), Marsicanae d. 4979.
81311ᾱ(01151111111111 suu xillum-213.
81ἕοε11111(1.1111111111115),(11851151816262.

 

mmmm-..emmmff

 

