1176 'mem-2 Δ-188113131111088 11115 Nous PROPRES.

Gualterius, natus 68311811 Petri (18 Lauren), Peunensis
d. 231.

6831181185 (118185 Hei-taus, (1011111185 (18 Mascikilinia 1985,
2113.

6831181185 Bonae de Lampreuesse, Moriueusis d. 1894.

6831181185 (18 1318810118, Canieriuensis d. 1988.

Gualterius (18 1311881318 super Amantiam 419, 2707.

6831181185 310181185, uatus 68811115 Morelli de Asserico,
Aquileusis d. 310.

6831181185 (18 Ρ311. Cf. 6831181185, Trojauus episcopus.

6831181185 Ρ8111 (18 Laui-eto, pennensis d. 231.

,6831181185 1131831111 25811.

6831181185 (18 Wouton, canonicus Liucoluiensis 4714.

6831181185. Cf. 61131181115(1).

6113118108115 01101115, diaeonus Perusinus 6371.

6831181115, carcassonensis episcopus 3725, 5082.

6831181115, Nigropontcusis episcopus 4432, 4433.

6831181115, Piemvensis episcopus 441, 671, 2737, 6623.

6113118185, rector ec. de Ulyauz. Eduensis d. 152.

Gualterus, 808185 (18 ΑΓυ5188 5793.

6113118185 Asini, laicus, pictavensis (1. 709, 752, 753.

6113118185 (18 Β8110831880 1451.

6831181115 dictus David de Brecouia, Menevensis d. 4681.

6811118185 (18 Dorcestria, p1·01essor juris civilis, subdia-
conus Saresbirieusis 4110.

6831181115 (18 Halewin, 811185 5690.

6831181115 1ν118851113 6525.

683118185 (18 Landesorde, 031101118115 Landavensis 3397.

6831181115 (18 Laugeton, de Lauguethon, rector ec. S. Mi-
01138115 super Wyre , Eboraceusis d., clericus E. regis
Angnae 1810, 3362, 4188, 4552, 4553, 6653.

6811118185 (118185 Letyng 3250.

6831181115 phylippi Kevere, Tornacensis d. 6377.

6831181115 Porterii, 838081885 3158811885 4159.

683118185 Puke, subdiaconus 5887.

6831181115 (18 Stowe 6512.

683118181185 Berardi 2586.

Guamo (111011. (18), Lucanae d. 977, 1891.

Guarciuo (Benedictus Johauuis Atrecesii de), Alatrinae
d. 5432.

68318180 (110810881 Leonis Johanuis de), Alatrinae d.
3639.

Guareino(.1aeobusNicolaiVauilargede),Axatriuaed.4498.

Guarciuo (dohauues Nicolai (18), Α1311·1838 d. 1190.

Guarciuo (Nicolaus (18), 83110111885 ’1838188515 1028.

68318180 (Nicolaus Bartholouiaei de), notarius publicus
718, 717, 8410.

11) 11 convient ‹l'ajouter 1185 peu d'iuiportance 3 la distinction

entre 6811181185 ct 6831181115.

6113181110 (Ν1801385 Lucae de), Alatrinae d. 3634.
68318180 (Ρ811115 de), canonicus Mothonensis 5945.
Guarciuo (Stephanus de) 6096.

Guarciuo (88. S. Benedicti de), Alatriiiae (1. 1287; -
(88. S. Mariae della Pecza extra muros de) 3141 ; -
(88. S. Mai-lini prope castrum de) 2631 ; — (ec. S. Ni·
colai (18) 3324.

Guardia (10811111 (1181881) 717.

Guardia (ec. B. Mariae (18), Τ118311838 (1. 6078, 6237; -
(111011. Β. Clarae de) 4727.

Guardia (Pontius de), canonicus Terraconensis 5899.

Guardia (Thoniasius Nicolektae (18) , Τ1183111138 d. 6320.

Guardia. Cf. Garda.

Guardiam (hosp. S. Johannis prope), Theatinae d. 5358.

Guardiensis dioecesis 317 ; — episcopus 317.

6113115085, civis Perusinus 6371.

Guarmiuis (castrum Montis), Firmanae d. 2582.

Guarsia Boerii 6053.

683118185. Cf. Gualterus.

68351303815((]3[)81185) de Tulfaveteri 6442.

Guastapanis (Pandelfutius) (18 Tulfaveteri 6440.

Guastapanis (Taum-edus) de Tulsaveteri 6441.

6835118185, frater Jacohi (18 835110 Radieophani 1613. .

Guazana, Guazone (88. de Abiate)‚ Mediolanensis d.
5922.

Gubertus (18 S. Quintiuo 101.

Gubiata (80. S. Laurentii de), Tudertiuae d. 1019, 2872.

Guelfi 4218.

Guerardus, 008185 (18 Marka 2140.

Guerclip (Petrus de), miles 7401.

Guerrae (1331·11101018383 Petri), civis Vestaua 5110.

Guerrandia (88. S. Albini de), Nannetensis d. 4808.

6118111111 (johannes) dictus de Pyorcin, Pictavensis d.
5431. ”

Gru-schin (81011. 118), Gai-nonensis d. 2320.

Guiauo (80. 8. Exuperii (18), Burdegalensis d. 5114.

Guiardus (18 8138358115, 838081085 Suessionensis 6941.

Guicardus, praepositus Forverii iu ec. Lugdunensi 6949.

Guichardus, abbas 11108. S. Petri (18 68113 Trecensis 302.

Guicliamlus, prior prioratus de'Flaheyo 686, 1015, 1406,
1556, 1982, 1656,1657.

Guicliardus. Cf. wichardus.

Guidi (Abductius), civis S. Geminiani 3581.

6818810815 (111311015885), mercator 3653. ‚

Guiditiouis (l‘ngauutius), 1118103101· 3653, 7111, 7161.

681111110815(1118831885), 1118183101 6668.

Guiditiouis (rhomasius), 1118103101· 6668.

Guido, Auiticnsis 8188185 2750·2755, 2795, 2818, 2819,
2834, 2858, 2874, 3172, 3173, —- episcopus 73213 -
auditor litterarum 801111·3(118131818 388, 2750, 7371,

 

 

