TABLE ALPHABETIQUE DES NOMS PROPRES. 1301

Ysemburch (Emondus (16), canonicus 66. 1105560515,
Leodiensis d. 3419.

Ysernia. Cf. Isernia.

Ysingardis, filia Philippi, domini de Valckeusteyu,
Warmacieusis d. 909.

Ysolda, filia Rogerii Vaccarii, civis Melfieusis 1279.

Ysorae (Gaufridus), archipresbyter S. Maurae in 66.
Turonensi 6264, 6908.

Yspalensis. Cf. Ispalensis.

Yspania. Cf. Ispania.

Yspida (mon. Β. Μ61166 de), Paduanae (1. 3337.

Zach (Bagerius) 4331.
Zachariae (Manuel), civis Januensis 3972.
Zachariae (cella S.), Massiliensis d. 526.
Zacharias papa 3295.
Zacharias, fr. praed. 2418.
Zagabriensis episcopus 739.
Zaganus (Andreas dudum dietus), nuntius Argonis,
regis Tartarorum 7578.
Zagarolo (Rogerius, filius Nicali Rubei, de) 1633.
Zagarolo (ec. S. Petri de), Penestrinae d. 5168.
Zamberti (Theobaldus)‚ Xauctonensis d. 1373.
Zamorreusis dioecesis 3744, 3745 ; - 66616516 2131, 6281 ;
- episcopus 828, 4536 ; — ec. fr. min. 3480.
Zarae (Marinus Peccus), archid. Antibareusis 4751.
Zardinus Martiuutii, civis Senogalieusis 7127.
ν Zavinus, canonicus mon. S. Nicolai in Littore de Vene-
1115 754.
Zefiuos (ec. S. Mariae (16), vulgariter de Area nuncupata,
Legioueusis d. 6226.

Ysso (ec. S. Nicolai de) Vallis Pulciferae, Jauuensis d. 801.
Ystouacautelup (66. de), wigorniensis d. 1762, 1793,

1799, 1944.
Ystria. Cf. Isti-ia.
Ytalia. Cf. Italia.
Ytri notarius 3466.
Yvo, abbas mou. Cluuiaceusis 2085, 5758.
Yvo, scholasticus Atrebateusis 6104.
Yvo de Mota, 661101116115 Parisieusis 2165, 2166.
Yvodieusis 66616516 Β. Mariae, Trevereusis d. 1286.
Yvoue (capella de S.), Claromontensis d. 5952.

Zeune (ec. 111) 7536.

Ziliuus Riccardi 2590.

Ziliolus de Matrarufis, civis Paduanus 1986.

Ζ11101115 de Xauiuo, scriba ducatus Venetiarun] 1547.

Ziri 611.

Ζο(16111615 (Ζο(161116115 de), judex Arheusis 7386.

Zodeuicus de Zodeuicis, judex Arbensis 7386.

Zolmis (comes de), Treverensis d. 805.

Zorl (Fridericus dictus), praepositus ec. iu Berlaco, Au-
gustensis d. 7627.

Zoviugeusis ecclesia 5612.

Zuche (Eleua dicta la) 7412.

Zuchellae (Guido) de Regio 3825.

Zuctius Riccardi 2590.

Zuvetel (mon. de) 1966.

Zwerin (6011165 (16) 411, 7534.

Zweriueusis dioecesis 819, 1754, 2804, 5756, 6173, 6891,
7463, 7521 ς - ecclesia 819, 2804, 7534 ; - episcopus
411, 1555, 5756, 6173, 7601.

FIN DE LA TABLE ALPHABETIQUE DES NOMS PROPRES.

