1102

Agnes, uxor Johannis de Warauuis 1755.

Agnes, nata Ludovici regis Franciae, uxor ducis Bur-
gundiae 462.

Agnes, uxor Petri Gnndisalvi dicti Camenonis 1774,
4020, 5975.

Agnes, 8313 Riecardi Siwart 2002.

Agnes de Costa, monialis mon. Romaricensis‚ Tullensis
d. 1641.

Agnes de Lecka, Trajectensis d. 4517.

Agnes de Megrigiis, monialis mon. de Paraclito, Tre·
censis d. 1483.

Agnes Northiby, uxor Henrici de Sausthorum 4554.

Agnes de Sacro Portu, monialis mon. Farensis, Melden-
sis d. 1633.

Agnes Wogan (18 Β1880813, Μ888ν88515 d. 4681.

Agnesina, nata Antonii de Bavis, civis Parmensis 4860.

Agnesina, parrochiana 88. S. Fridiani Lucanae 83.

Agneta, uxor ι1011381115, domini Montis Falconis, Bisun-
tinae d. 3908.

Agnetis (domus, ec., mon. S.). Cf. Anagnina, Argentio,
Astense, Bononiense, Maguntinum, Mediolanensis,
Urbe, Urbeniveterem.

Agneto (prioratus de) 1753.

Agolantis (Jacobus), mercator 151, 1710, 4029.

Agolautis (Lante) 1710, 4029, (Lantns) 7228, 7233, mer-

calor.

Agolt (cella S. Michaelis in Balma de), in episcopatu Ca-

vallicensi 526.

Agri-gentina dioecesis 3469, 4246.

Agrigento (Mathaeus de) 16.

Aguyar (Petrus de) (18 Campou, 838081885 Bracharen-
sis 716.

Α1ι1181·1885. Cf. Ayinericus.

Akadiensis episeopus 1048.

Akarii (Nicolas), canonicus Lundensis 6893.

Alacri (castrum de Portu), Egitaniensis d. 716.

Alacriinonte (ec. S. Nicolai de), Rothomagensis d. 1846,
3816.

Aladvnsis dioecesis 978, 12573 — episcopus 1036, 1048.

Alainania 700, 873, 2516-2518, 2583, 2964, 3083, 3676-
3678, 4370, 6096, 6361, 6721, 6857, 7226, 7460.

Alamanni (000) 2665.

Alamannus (18 133188018315, inquisitor 241, 7221.

Alamant (ltadulphus de), canonicus Bajocensis 1799-
1800, - canonicus Ebroicensis 1944, 1945 ; - rector
ec. (18 Ystonacantelup, &Vigoruiensis (1. 1762, 1793.

Alani 611, 6735.

Α131110 (1181118885 (18), civis Amalfitanus 2322.

Alanus, Trecorensis episcopus 6641.

Alanus (18 Creppingg, canonicus Heresordeusis 6898.

TABLF. ALPHABETIQUE DES NOMS PROPRES.

Alanus de Wellis, canonicus Tuamensis 1028.

Alapiles (88. S. Mariae (18), Salamantinae d. 5596.

Alarico (mon. de), Auitiensis d. 4123.

Alasardus, canonicus Avinionensis 532.

Alassato (88. (18), Lemovicensis d. 1369.

Α1311183 dioecesis 119, 1190, 1287, 1818, 2631, 3141,
3164, 3318, 3319, 3324, 3634, 3639, 4498, 4994, 5432,
5794, - 88818513 2412, 3316, 33193 — 88. S. Andreae
4932; — 88. S. Mariae Majoris 49313 —— 88. S. Ste-
phani 5903, 7383.

Alatrinus clericus 116, 2570 ; — electus 3316-3319, 3647,
3648, - episcopus 1818, 2412, 3316.

Alatro (Johannes de), praecentor Tnamensis 1028.

Alatro (Tibuldus de) 3467.

Alatrurn (hospitale leprosorum S. Mariae Magdalenae ¹

prope) 3244.

Alavardo (prior de), Gratianopolitanae d. 40623 — (prior ⁴,

S. Petri de) 125.

Alba (88. S. Mariae de) Marsicanae d. 1672 ς - (capella ι

S. Petri de) 1672.
Α1113 (mon. de) 7592.

Albae castrum 2248, 6969-6971, 6973, 6974, 7144-7148 ,Ι

7173; - comitatus 2248.
Albabulgarica 4344.

Albam (Bari-um super). Cf. Barro super Albam.
Albanensis dioecesis 10, 98, 1939, 2680 , - ecclesia -7225,

- episcopus 243, 409, 649, 2606, 7031 ‚ 7032; - do· ᾗ

mus fr. min. 6637.
Albani (Podium Montis), Tiburtinae d. 3204.
Albani (mon. S.) extra muros Maguntinos 316.

Albani (88. S.) Namurcensis, Leodiensis d. 878, 1728. Ξ

3167.
Albani (ec. S.)iu Rudensheim, Maguntinae (1. 5109.
Albania (Petrus, episcopus Savae in) 5338.

Albano (Reginaldus de S.), rector 88. (18 (1881881118, =

Londoniensis d. 1936.

Α111380 (1101181185 (18 8.), rector 88. (18 Magna Bondou ,
Lincoluiensis d. 6649.

Albano (mon. de S.), Liucolniensis d. 1411, 2659, 3600,
4638-4641.

Albano (88. S. Laurentii de), Paduanae d. 5554.

Albai-elia (Andreas de), rector 88. S. Mariae de Plano,
Terraconensis d. 4850.

Albai-eto (88. (18), Mutinensis d. 7597.

Albensis dioecesis 508, 1076, 1139, 5579, 5697; - 88818-
513 739, - episcopus 180, 181, 325, 1076, 1139, 1662,
6609 ; — 11. min. 81 fr. praed. 739.

Albericus de Medicina, canonicus Ravennas 6186, 6450.

Albertatius Spinolae‚ 81ν15 Jauuensis 6381.

Albertelli (Matliaeus), civis Senogaliensis 7127.

 

 

