11 ’4 TABLE ALPHABETIQUE DES NOMS PROPRES.

Ας1)(’1“ἕ()111,(·11·15 Senensis 7104.

Asvemii (hosp. S.) Anagninum 6239, 6894.

Asi-haria.- (11110, coines) 1800.

Ascibilis (Petras) (10 Setia, notai-ins 1633, 3795.

Asos-*ii (181111 S.) (18 Yalerna, Vapincensis d. 526.

Asibilis. (11. Ascibilis.

Α451115 (111011. Mansi), Tholosanae (1. 2106, 2107.

Asinda& mon, Coloniensis d. 3205, — saecularis 80018-
sia 3295.

Asinellis (Johannes (18), civis Bononiensis 5586.

Asini (111101181-115), lah-us pictavensis d. 709, 752, 753.

Asisii (Jacoha (18 Roma, commorans) 7154.

Asisinas ‹lim-rosis 697, 608, 2345, 2881, 2899, 4585, 4755,
4772, 5272, 5276, 6137, — ecclesia 2607, 4076, 4235,
4236, 7091, 7092, 7124, - episeopus 686, 1015 3 — dis-
trictus 7007, 70083 - domus Crucifemrum 5452; -
domus S. Francisci 7508, 7653, 7654, — 80. S. Fran-
visci 71. 73. 74, 625, 866, 7307 3 — 80. S. Mariae 3497 ; -
custos S. Francisci 67, 71, 73, 7154, — potestas 7019.

Asisinate commune 587, 697, 698, 7332; - mon. S.
Clarae 68, 626, 630, 2788, 7410, - 111011. S. Petri
2814, 4236, 4585.

Asisio (Portinncnla prope) 72-74.

Asien (Gonstia (18), Coloniensis d. 6802.

Asloensis civitas 6244, - dioecesis 6061, 6067, 607ος -
ec. 0244, - episcopus 17-10, 5801, 6244, 6262, —- ee.
11. 111111. 6065; - scholasticus 6244.

Aspen (Petrus dictus (18), praepositus 80. Τ18ν81-81131ε,
physicus et familiaris R. regis Romanorum 835.

Α3[181151(11·1”(8(·. 111), Patavieusis (1. 4084.

Asperis (0110101115 S. Petri (18), Nemausensis d. 4580.

Αεῃ81·01110111(’(1’Ῑ11111101·111115(18),οῑ11101110115ν11(111[1805154659.

145001011101118(1011011085 (18), canonicus Virdnnensis 1777.

Asperomonte (Johannes (18), monachus mon. S. Mi-
chaelis (10 ’ΠΜ-11011010 5063.

Aspia (1111111811) 5770.

Ass-ammis- eeclesia 6588.

Assebni· (80. (18), Saros-hiriensis d. 4563.

Asseria> (Gentilis Mox-elli de), Aquilensis (1. 310.

Asserico (cc. S. Mariae (10), Aquilensis (1. 5369.

Assisinzts, Ass-isio. Cs. Asisinas, Asisio.

Astensn (111011. S. Agnetis) 239.

Astensis civitas 1811, 181; — civis 2026, — dioecesis
714, 1083, 3945, - eeclesia 180, 508 3 —- episeopus 180,
181, 711, 1983, -— 80. fr. min. 239, 4775; - 80. S.
Benedicti extra mni-os 3076.

Asici-io (Amandus (18 S.), dominns (10 Gravinhaco, Pe-
tragoriecnsis d. 2018.

Asterp (Michael Laghonis de), presbyter, Ripensis
(1. 5881.

Astiano (plebs (18), 1118111158 d. 7309.

Α510118 Sinum-vill (80. (18), XVigorniensis d. 6171.

Astorgius (18 'saxei-iis, monachus mon. Aurelianensis,
Claromontensis d. 5753.

Astoriceusis dioecesis 4682, 5399, 5575; - ecclesia
6280, 6539; - episcopus 1873, 4682, 6281 ; - comes
5460.

Astrigisilii (ec. S.) (18 Castro Bituricensis 5538.

Asneriis (80. S. Gervasii (18), Lexoviensis d. 5375.

Asnla (80. fr. min. (18), Bi-ixiensis d. 2279.

Atheniensis (80. S. Mariae) 5165.

Athnerwy (80. (18), Tuamensis d. 1028. Cr. 18 suivant.

Athnery (80. (18), Tuamensis (1. 1257. Cf. le precsdent. ’

Atino (80. S. Mariae (10), Soranae d. 855; — (domus
S. Trinitatis (18) 913.

Atrebatense mon. S. Vedasti 287, 679, 680, 1719, 3101,
6526.

Atrebatensis eomes 101-104, 406, 594, 606, 617-619, 678, ,
1452, 2250, 3902, 3909, 4215, 6973, 7003, 7103, 7108·-
7113, 7145, 7163, 7173, 7178, 7222, 7312, 7414, 7415; .
— (1108080111 365, 679, 680, 868, 1172, 1984, 2355, 2687, ⁷
2916, 3444, 4000, 4493, 4919, 5406, 5407, 5423, 5555, <
5626, 5661 , 5014, 6001, 6601 , 7355, 74593 —ecelesia 299, ”
679, 680, 1674, 3100, 4493, 5661, 6104, 6105, 6248ς -
episcopus 655, 3031 , 3505, 4493, 5331 , 6104, 6408,
7644; - civis 3505, — domus fr. min. 5624, — ec. Α
Β. Mariae 3331.

Atrebato (hosp. B. Mariae de), Olenensis d. 3247.

Atrecesii (Benedictus Johannis) de Guarciuo, Alatrinae
d. 5432.

Attaeio(Ad1n11lsus (18 Monte) 3467.

Attellis (80. S. Mariae de), Aversanae d. 912.

Amo Attolini, civis Senogaiiensis 7127.

Attolini (Atto), civis Senogaliensis 7127.

Attonis Anconitaui (Nicolettus), civis Senogaliensis
7127.

Attouis Leporis (Μαι-1111115), civis Senogaliensis 7127.

Anberti (111011 S.) Cameraceuse 2115, 2116, 3192 , 3314,
7424, 7429, 7430, 7436.

Aubertus (18 Marlo, canonicus Laudunensis 3114.

Aubilangis (80. S. Mariae (18), Lemovicensis d.·1065.

Auno (80. S. Michaelis de), colimbriensis d. 772 , 1727,
5768.

Α11(181·10 (S.). Cf. Anderio (S.).

Audiihaeo. Cf. Andilhaco.

Audoby (Nicolaus (18), rector 80. (18 Drokenefforde, Win-
toniensis d. 6303.

Audoeni (111011. S.) Rothomageuse 1207, 3007-3011,
3268, 3489, 5928, 6545.

Audomari (80. S.), Mox-issensis d. 6, 673, 1126, 1720,

 

 

