1204 'mnia-3 ALPHABETIQUE DES NOMS PROPRES.

3114, 3323, 6359, 7205 3 — doinus fr. inin. 3114, 3136.

Lauduno(11ugo de), canonicus Vivariensis 1596, 1597,
3935.

Launrello (Gausridus de), canonicus Apteusis 110; —
praepositus ec. Apteusis 1136, 1143, 1145, 1178, 1189,
1227, 1228, 1744 ; —- episcopus Vapincensis 1744-1750.

Laurentii (Bernardus), civis Terraconensis 2855.

Laurentii (Stephanus) 717.

Laurentii Rusuli (Anna), civis Ravellensis 6052.

Laurentii (eorpus S.) 415 3 - (reliquiae S.) 1849.

Laurentii (ec. S.), Ferentinatis d. 4251.

Laurentii (capella S.). Cf. Chamberno, Urbe.

Laurentii (ec. S). Cf. Albano, Arari, Bargiaco, 13ΓίΧίοΠ-
sis. Brugnuleto, Caleto, Cordeillou, Escoguerneavilla,
Facundo, Faysulis, Florentiua, Gallo, Gratianopoli-
tana, Gubiata, Helue, Jonisvilla, Lezinhanum, Lu—
163110, Mediolanensis, Oscensis,Pastina, Pergamensis,
Pei-tusiuin, Rothomagensis, Scifford‚ Urbe, Urbeve-
tana, Vastiuo, Viterbiensis, Yporiensis.

Laurentii (hosp. S.) de Varo, Ventieusis d. 1989, 4986,
5153.

Laurentii (mon. S.) Cf. A1-dingesta,Aversanum‚ Campo,
Collazoue, Cordeillon, Monte, Oestbruch, Urbe, Ur-
beretanum.

Laurentii (prioratus S.) juxta Matisconem 1771.

Laurentii (presbyter cardinalis S.) 111 Damaso 183, 243,
258, 416, 686, 1013, 1374, 1406, 1792, 1801, 1982,
1993, 2498, 2556, 2602, 2871, 2902, 3096, 3100, 3108,
3316, 3785-3787, 4094, 4759, 4800, 5067, 5459, 5779,
111194, 7221, 7365.

Laurentii (presbyter cardinalis S.) in Lucina 12, 532,
612, 2304. Cf. Laurentium.

Laurentii (00. SS.) et Damasi 1849.

Laurentii (ec. SS.) et Supplieii de Baugeyo, Andaga-
vensis d. 6205.

Laurentii (Burgo S.). Cf. Mugello.

Laurentii (insula S.) Montoni 237.

Laurentium in Lucina (Dat. apud S.) 477, 479.

LaurentiuS, scholasticus Wratislaviensis 716.

Laurentius (le Canduffis, miles 7264.

Laurentius Guodi, clericus Brivatensis, Claromontensis
d. 1186.

Laurentius de Monosle, Norwicensis (1. 1164.

Laurentius quondam Petri dicti Judicis, militis, de Urbe,
canonicus Burgensis 6214, 6215.

Laurentius Petri Sanguinei 3467.

Laurentius de Pomaco, burgensis Belnensis, Eduensis
d. 4784.

Laurentius Venturae de Massa Trabaria 3344.

Laurentius de Viana, canonicus Pampilonensis 4122.

Laurentius Vicini, capicerius ec. Carnotensis 4658.

Laures (cella S. Petri de) 526.

Laureto (Petrus de), Peuuensis d. 231.

Lauretum 2248, 6969-6971, 6973, 6974.

Laurino (Bartholomaeus de), Capudaqueusis d. 6310.

Lausanense mon. S. Marci 6337.

Lausauensis dioecesis 688, 1351, 1352, 1771, 1799, 1864,
1865, 1944, 2162, 2163, 2778, 2779, 2998, 7418, — 00-
elesia 357,1783, 1799, 1864,1865, 1944, 2664, 6338, -
episcopus 1352, 1725, 1864, 1865, 2163; - domus fr.
min. 833, 1725; —— domus fr. praed. 5160 ; — 00. Β.
Mariae 94ος -—— 00. S. Petri 6116; — ec. S. Stephani
6115.

Lauserta (00. S. Mariae de castro de), Caturcensis
d. 5524.

Lautrico (domus fr. min. de), Albiensis d. 5402.

Lavaguo (Johannes de), conversus mon. S. Mariae de
Ustica, Panormitanae (1. 4247.

113 Valle (Robertus de), canonicus Aurelianensis 1411.

La Valle Guidonis (ec. S. Trinitatis de), Cenomanensis ’

d. 6554.

Lavauia (Franciscus de), praepositus 00. Sieliniensis,
Tornacensis d. 1187, 1188.

Lavania (Peroivallus de), capellanus papae 1088, 17673
- germanus Adriani papae 2529, 2530, 4009; -
archid. Boehimgamiae in 00. Lineolniensi 1767, 6135.

Lavania (00. S. Salvatoris de), Jauuensis d. 5290, 5980,
5982, 5986.

Lavaut (civitas de) 7494.

Lavelli (dominus civitatis de) 7589.

Lavena (Johannes de), monachus prioratus de Medicino,
Agennensis d. 6053.

Lavena (Petrus de), monachus prioratus de Medicino,
Agenneusis d. 6053.

Laventina dioecesis 2135 ς —- 00010513 4694, 4595, 4934.

Laventinus episcopus 2135, 4085, 4224, 4694, 4695, 4847,
4973, 5825.

Laventone (Petrus de), rector ec. de Ledecumbe Basset,
Saresbiriensis d. 6126.

Lavinae (Anzutus) 4095.

Laydons (Hugo dietus), clericus, Ambianensis d. 2651.

Lazari (domus leprosorum S.) Cf. Blesemis, Bononiam,
Castro Portueusi, Colle, S. Genesio , Jauuensis,
S. Maura, S. Miniatem, Misoino, Robore, Samhuco,
Valencellis.

Lazari (hosp. S.). Cf. Cathalaunense, Samhuco.

Lazari (domus S.) Jerosolimitana in Urania 7528.

Lazari (hosp. militiae S.) J erosolimitanum 2340.

Lazari (ec. SS. Spiritus et) de burgo S. Pauli Urbinati
4806.

 

 

