 

TABLE ALPHABIfiTIQUE DES NOMS PROPRES. 1167

Fumone (30. S. Mariae de), Alatrinae d. 3164.

Fundana civitas 3466 ; — ecclesia 3407 3 — ec. S. Mariae
5704.

Fundanus castellanus 3466; — comes 3466. Cf. Fundis,
Fundorum; — notarius 3466.

Fundis (Rogerins de) 3466. Cf. Fundanus, Fundorum.

Fundorum (Rogerius, 001635) 6446. 61. 135 precedents.

Furcis castrum, Esculanae d. 3563.

Furfone (Berardus Dominici de), clericus Aquilensis 2673.

, Anagninus episcopus. Cf. Gerardus.

, Anitiensis electus. Cf. Guido.

, Burdegalensis archiepiscopus 6323.

, Capudaquensis episcopus 6731.

, Civitatis Castellanae episcopus 160.

, Ferrariensis episcopus 826.

.‚ Forosinfroniensis episcopus 6648.

,ν 6131136515 patriarcha. Cf. Guido.

., Gratianopolitanus episcopus. Cf. Guilielmus.
, Humanas episcopus. Cf. Gerardinus.

., ilerdensis episcopus 183, 2433. Cf. GerarduS.
, Maguntinus archiepiscopus. Cf. Gai-ardus.

‚ S. Marci presbyter cardinalis 242.

, Mimatensis episcopus. Cf. Guillelmus.

‚ Pergamensis episcopus. Cf. Guiscardus.

., Pictavensis episcopus. Cf. Gualterus.

, Reginus archiepiscopus Cf. Gentius,

, Rothornagensis archiepiscopus 288.

., Sabiuensis episcopus. Cf. Gerardus.

, Spoletanus episcopus. Cf. Gerardus.

, Vapineensis episcopus. Cf. Gaufridus.

, Viennensis archiepiscopus. Cf. Guillelmus.
.‚ VVigorniensis 'episcopus 1856, 1857.

, Xanctonensis episcopus. Cf. Gaufridus.

, abbas mon. Cluniacensis. Cf. Guiilelmus.

‚ archipresbyter 30. S. Mariae de Carpo 5174.
‚ decanus Lugdunensis 6949.

, magister militiae S. Jacobi 660, 661.

, comes Flandriae. Cf. Guido.

G. de Charritis, canonicus Bisuntinus 4159.

G. Gellonis, canonicus Lodovensis et Biterrensis 7177.
G. de Turre, archidiaconus Bisuntinus 4159.

G. de Vezano. Cf. Giffridus.

G. extrinseci 01 intrinseci Civitatis Castelli 7209, 7210.
Gabalitanus episcopatus 526.

6311136313 (Delfinus de), canonicus Cremonensis 4158.

φφφφφφωφφφωφφωφφφφωφωφωφφφφφφ

G

Furnis (30. de), Morinensis d. 922; — (ec. S. Walburgis
de) 3196.

Furnis (villa de Sex) 526.

Fursei (ec. S.) Peronensis, Noviomensis d. 2857, 2948,
2959, 3212, 7493.

Fuscutius Bondelmani 2466.

Fuxeuse mon.. 'tholosanae d. 2686.

Fuxensis comes 7375.

Fyncha (30. 113), Norwicensis d. 6366.

Gabilia (Mathaeus) 3467.

Gabriel, 36635 mon. S. Mariae de Ybreio, Ebroicensis d.
1207.

Gaeenio (30. Β. Mariae de), Abrincensis d. 5997.

63013 (Ρ31165 dictus de) de Sulmoua 6038.

63013 (Bobertus de) de Sulmona 6038.

Gactae. Cf. 631133,

Gaffridus. Cf. Gaufridus.

Gagari 6735. Cf. Gazari.

Gagniaco (Johannes de), canonicus Meldensis 1126.

Gaianis (prioratus de) 1753.

Gaieta. Cf. 63131363 civitas.

63131363 civitas 2727, 3017, 3465, 3867, 7342; - dioece-
sis 1110, 1348, 1594, 3073, 3074, 3408, 3503, 3652,
4985, 4988, 4989, 4996 , 6260, 6583; - 30013513 2728;
- 30. SS. cosmae et Damiani 4995.

63131361 (Jacobus Johannis), 63165 Petri Stephani, civis
Romani 6359, 6360.

Gaietanum commune. Cf. Gaietana civitas; — territo- ‚
rium 3026.
6313131165 capitaneus 4711, - civis 7342; — populus

4711 ς - episcopus 716, 3017, 3026, 4711, 6507.

6311 (6011131165), mercator 6926, 7112. Cf. Galljgaii.

Gaii (corpus S), archiepiscopi Mediolanensis 3003.

Gaimarinus, canonicus plebis Silvae, Paduanae d. 540.

Gai1·ola(castellum seu villa Pennis de) 526.

Gaitanus (Loffridus, Loffredus, Roffredus dictus) de
Anagnia, senator Urbis 7333, 7339, 7369.

631361 (Hugo 1110165), rector ec. de Loberge, Morinensis
d. 3031.

63131313 (domus Virginum de), Mediolanensis d. 36563
-- (domus fr. min. de) 3475.

Galasius, frater Guidonis de Montefeltro 2174, 2262.

Galasius de Pinzano 4095.

Galazanicis (capella S. Mariae de), Nemausensis d. 5550;
— (ec. S. Martini de) 5552.

