uno TABLE ALPHABssTffQUE DESINCIPYR

Ad sedandas questiones 5791, 5792.

Ad statum civitatis 7140, 7141.

Ad statum pacificum 64, 1772.

Ad statum prosperum 1998.

Ad statum regni 4398.

Ad tollendam omnem 910.

Ad tuam credimus 4323, 4324.

Ad tuam fili 1652-1655.

Ad tuam volumus 2529, 2530, 4388, 6973, 7173.
Ad tue supplicationis 5168.

Ad universalis ecclesie 78-81, 125-130, 337-340, 1528-
2458-2462, 2703-2705,
3007-3010, 3265, 3268-3270, 3357-3361, 3397-3401,
3775-3777, 4077-4081, 4963-4968, 5082-5087, 5288,

1532, 1744-1750, 2433-2437,

5289, 6270, 6499-6503.
Ad universas orbis 2750-2754.
Ad universitatem vestram 3863—3866.
Ad vestram credimus 4325.
Adjuti meritis proprie 6132, 6133, 6504, 6505.
Adjutos virtutum meritis 4110.
Admirationis non indigne 7286.
Affectione paterna recepimus 7050, 7593.
Affectione plenas et 7057.
Affectu benivolo suut 357, 1812.
Affectu sunt admittende 300, 301, 5622, 5689.
Affluentis devotionis affectu, 2228.
Aliqua sanctornm patrum 225, 226.
Ammonet nos injuncti, 1783-1787, 2451.
Ammonet nos suscepti 2947.
Angit cor nostrum 2087.
Angit nos cura 5177, 5178.
Animarum salutem ex 511, 1085.

Ante thronum divine 468, 1709, 1742, 1743, 1881, 2027,

2815, 5142, 5212, 5225, 5415, 5574, 6240, 6260.
Apostolatus officium quanquam 724-730.
Apostolica doctrina docemur 1132.

Apostolice sedis ampla 1991.

Apostolice sedis benignitas 26 , 363 , 423, 769, 821, 835,
980, 981, 984, 985, 1063, 1080,1086,1114,1221‚1222,
1624, 1866, 1927, 1928, 2401, 2773, 2831, 2979, 3016,
3315, 3524, 3616, 4021, 4022, 4075, 4606, 4655, 4656,
4962, 5172, 5229, 5230, 5391, 5392, 5482, 5483, 5561,

5585,5973‚6098,7101,7370.
Apostolice sedis circumspecta 2263, 3107.
Apostolice sedis consueta 4189.
Apostolice sedis providentia 2031, 2032.

Apostolice sollicitudinis studium 341-346, 471-475, 722,

723.
Apostolorum gloria inter 1630, 2991, 6203.
Apostolorum princeps Petrus 4539.

Assumpti nuper ad 15.

Assumpti quamvis immeriti 2005-2007.
Attende fili et 738, 1177, 4296.
Attendens non incognite 649.
Attendentes benignius magne 1938, 6370.
Attendentes benignius quod 798.
Attendentes magne devotionis 2578-2590. 1
Attendentes qualiter ecclesia 6099.
Attendentes quod civitatis 7087.
Attendentes quod fratres 4279.
Attendentes quod per 6915, 6916.
Attendentes quod tam 7142, 7143.
Attendite fratres et 2028.

 

Beatus Blasius agri 4988.

Beuigni promptitudo favoris 6097.

Benignitas alme matris 2245.

Benigno sunt illa 2822, 2483, 6375. .

Benigno sunt tibi 1754, 2038, 4207, 4787, 5339, 6318. ·

Benigno tibi illa 2792, 2793.

Benigno tibi sunt814, 1249, 1330,1409, 1448, 1729,1892¹
2156, 2376, 2602, 2612, 2669, 2804, 3278, 3290, 4434,
4435, 4722, 5078, 5117, 5211, 5773, 5774, 5823, 5924,
6650.

Bone memorie B. 5965.

Captione ae detentione 7588.

Carissime in Christo 5785.

Carissimi in Christo 1095.

Carissimo in Christo 1354, 6699-6701.

Carissimum in Christo 7015.

Carissimus iu Christo 3677, 4426.

Carit. tis opera quibus 2302.

Celesti sponso cui 1207-1209.

Celestis altitudo potentie 2217.

Celsitudinem regiam eo 279.

Celsitudinem regiam spetiali 1502, 1503.

celsitudinem regiam super 456.

Celsitudinis regie libenter 932.

Celsitudinis regie precibus 1056.

Celsitudinis tue precibus 374, 376.

Certis nuper emergentibus 6736.

Circa cultum virtutum 862.

Circa cultus virtutum ¹164.

Circa curam ecclesiarum 3369-3376.

Circa curam quarumlibet 956, 1252, 2053, 2054, 2155,
2477, 2478, 2526, 2527, 5726, 5727, 5840, 5841, 6109,
6110.

Circa dirimendas lites 2962.

Circa ecclesias et 5763.

 

