1291) TABLE ALPHABIJITIQUE DES NOMS PROPRES.

Vade (castrum S. Angeli in). Cf. Angeli (castrum S.) in
Vri-lo.

Vaissongnia (Joliannes 118), canonicus Morinensis 984,
9⁸5³, 21002 —canonicus Sues-sionensis 6941, —— cano-
uivus Laudunensis 3114, —— archid. &vngensis 111 80.
Tol-uacensi 1005; — archid. Flandrensis 111 ec. Mori—
nemsi 2109.

17313110 (ec. 13. Mariae de), Upsalensis d. 6572.

Valaniensis ecclesiae cantor 5024.

Valascus Gometii (18 Portugalia 7428.

Valascus. Cl'. Velascus.

Valcellis (111011. (18), Cameracensis d. 149, 679, 680, 5740.

Valrliensteyn (dominus de), Warinaeiensis d. 909.

Valtlinelns de Castilione 3182.

Valeinont (rnon. B. Mariae de), Botlioniagensis d. 6353.

Valencellis (doinus leprosorum (18). Cf. Vallencellis.

valencenenses 7644.

Valencenis (villa de), Cameracensis d. 6601; — (mon. S.
Johannis in) 4592, 4593 ; —- (ec. fr. min. de) 5625, 5692,
5693.

valenchenis. Cf. le precedent.

Valentauum castrum, Castrensis d. 7038.

Valentia (Guillelmus de), comes pembrochiae 7618. Cf.
Valentiis.

Valentia (ec. B. Mariae de), Papiensis d. 4957.

Valentiae regnum 312, 1775, 1776, 2433, 3264, 6761,
6764, 6766, 6769, 6770, 6839, — rex 991.

Valentiis (Willelmus de), comes de Pembrach 1504. Cf.
Valentia.

Valentina civitas 1069, 613ος - (110888515 1069, 1450,
2893, 3952, 3953, 4491, 4492, 5868, 6028, 6130, 6271,
6529; — ecclesia 476, 1069, 3788, 3789, 3950-3955,
4024, 4025, 4491 , 4492, 5370, 5729, 5817, 5818, 6028,
6130, 6272, 6530, 6933 ; —- ec. fr. min. 1959.

Valentini Andreas 926.

Valentinum mon. S. Rufi 1060, 3233, 3234, 4540, 4646-
4648, 4698, 5028.

Valentinus episcopus 476, 1069, 2927, 3833, 3950-3955,
4021 , 4024, 4162, 4491, 4492, 4905, 5289, 5729, 5856,
6130, 6379, 6395, 7336.

Valentinus, abbas mon. Vallis Umbrosae 3795.

Valentinus, monachus mon. S. Swythini Wintoniensis
1511.

Valentinus, filius Andreae Valentini 926.
Valerianus, magister justitiariatus Capuae 3465.
Valerici (ec. 13.) in Planis, Rothoinagensis d. 2510; —

(parrochia Β.) 2511, 2512 ; - (capella B. Mariae Mag-
dalenae 13.) 2512.

Valerici. Cf. Walerici.
Valerii (corpus S.) 4953.

Valerii (ec. S.) de Ciciliano, Tiburtinae d. 4953.

Valerio (prior de S.) Viennensis 2366; — Viennensis d.
2817.

Valerna (cella S. Asegii de), Vapincensis d. 526.

Valeto (Adelicia de), Soranae d. 113.

Valeya (locum de) 1304.

Valeya (Gau fridus de), clericus, Andegavensis d. 709, 753.

Valle (Johannes de), canonicus Lexoviensis 3657.

Valle (Maria de), Laudnnensis d. 5773.

Valle (Suzanna de), Laudunensis d. 5774.

Valle (ec. S. Martini de), Eduensis d. 4675.

Valle (ec. S. Marci 111), Ferentinatis d. 4251.

Valle (ec. de), Nemausensis d. 4580 ς - (80. S. Mariae do)
3734, 4154.

Valle (ec. fr. min. (18), Spoletanae (1. 5250.

Valle (80. Β. Μ31·138 (18), Uticensis d. 5126.

Valle (prioratus S. Martini in) Carnotensis 4658. Ι

Valle (80.8. Μ31138 (18) (18 Ripatransonis‚ Firmanae d. ⁴ ’
4076.

Valle (Serra). Cf. Serra Valle.

Valle Aureliana (1) (Aymericus de), Caturcensis d. 2572.

Vallebadonis (ec. S. Germani de), Bajocensis d. 1120.

Vallehona (mon. de), Theatinae d. 1889.

Valle Bonesii ( prioratus de) 2299.

Valle Borma (prioratus S. Andreae de), Nemausensis d. η
5377.

Valleboti (ec. S. Donati in) 5526.

Vallecapana (Bonuscomes de) 5285.

Vallis Castri mon. 4799.

Valleclusa (mon. S. Verani in) 526; — (mon. S. Mariae. -
111) 526. *

Vallicolore (capella B. Mariae de), Tullensis (1. 2656.

Vallecorte (Joelis de) 6655.

Valle S. Crucis (mon. de) 7612.

Vallecuriensis (ec. S. Mariae), Leodiensis d. 4071.

Valle Dei (mon. S. Mariae de), Basiliensis d. 5297.

Valle Dei (mon. de), Ovetensis d. 3509.

Valle Dompni Petri (ec. S. Mariae de), Rothotnagensis
(1. 3335.

Vallis Ducissae mon., Cameracensis d. 3910-3912, 3965, ,-
3971.

Valleduuzel (ec. S. Michaelis de), Salamantinae (1. 5597.

1731115 Fabricae castrum 7007, 7008 ; — mon. S. Mariae
7008.

Valle Francisca (ec. S. Stephani de), Mimatensis d.
5158.

(1) Pour les noms composes du subtantif Vallis et d'un autre ³
nom, le meme ordre a ete suivi que pour les noms compones
du substantii Mons et. d'un autre nom. Cf. p. 1224, note ¹.

 

