1268 TABLE ALPHAimTIQUE DFiS NOMS PROPRES.

Salsensis ecclesiae praepositus 560.

Saltaria (4011111511. 1nin. de), Fanensis d. 6478.

Saltt'ord (nogorus (181, ,
Conventrensis d. 2537.

Saltiano (01101118). Senensis d. 99.

Saltu (ec. S. Juliani de), Senonensis d. 7372.

Saltu Caprae (80. 13. Mariae de Villa Dei de), Constan-
tieusis d. 6206.

Saltum (cella S. Mariae ad) 526.

Salutiarum marchio, Tanrinensis d. 860.

Salvaterra (villa (18), Calagurritanae d. 1957.

Salvatore (Stephanus Gastelli de S.) 2577.

Salvatore (ec. S. Salvatoris de S.) terrae mon. Casinensis
6493.

Salvatoris (mon. 8.). Reatinae d. 37873 - mon. S. Salva„
toris Maioris 3859-3861 ; - Cf. Reatinum.

&minimis-(ein, capella, cella, hosp. mon. 8.). Cf. Arzone‚
Beses, Bur-gensis, Bnrriana, Cameracensis, Castro
Sarraceno, Chii-ac, Deruta, Egra, Fara, Foroliviense,
Jannam, Lavania, Lingua Fari, Maje11a‚ Martilhani-
015. Mei-catello, Metensis, Monteacuto, Monte Amiato,
Monte S. Johannis, Negal, Peronensis, Pesuiis, Pla-
(118, Plano, Quiriacus, Reatinum. Ripatransonis,
Rippa, S. Salvatore, S. Severini, Trajectensis‚ S.
Urbani, Urbe, venetiis, Vercellensis, Viterbiensis,
Yschia.

Salvatoris Majoris (mon. S.). Cf. ci-dessus Salvatoris
(mon. S.).

Salvator-is et Cirini (mon. SS.) de Insula, Vulteranae d.
5397, 398.

Salviae dominus, Zwerinensis d. 6173.

Salvignerra, comes 7281.

Salvii (111011, 8.) 18 Mousterolo, Ambianensis d. 6343.

Salvini (80. S.) de Gloz, Leodiensis d. 6346.

Salvus, Pensanriensis 8015000115 6494-6498.

Salvus, ltecanatensis episcopus 1918-1921.

Salvus Lug-anns, (1811181101- 1’1·. praed. pro provincia Ro-
mana 6751.

canonicus mon. de Kellewith,

Salvutii (Thomasins), 1111185, 8. Geminiani 3581.

Salzebnrgensis archiepiscopus4085,4224-4234,4323,4339,
4694, 4842, 4972, 5062, 5129, 5130, 5824, 5825, 5976,
5988, 6111, 6112, 6843, 6904, 7494 ; - electus 4019;
—- civitas 6109-6112; — dioecesis 1966, 2013, 2135,
4019, 4226, 4227, 4928, 4929, 5062, 5129-5131, 5136,
5169, 5824, 5825, 5976, 5988, — 80018518 4085, 4224-
4230, 4694, 4958, 6109, 6110.

8811181118110 (ec. de), Tholosanae d. 3793, 4859, —- (ec.
S. Mariae de) 5874; — (ec. fr. min. de) 5709.

Sambi-iani (ec. Β. Petri de Monasterio supra), Leodiensis
d. 3423.

Sa111bw·0(‹101nus leprosorum S. Lazari de), Florentinae
(1. 3516; - (hosp. S. Lazari (18) 2065.

88111018 (Petrinus (18), canonicus Mantuanus 5179.

Sampson (Heni-icus de Coleville dictus), professor juris
civilis 6453.

sampsonis (fingo), professor juris civilis, rector ec. de
Byrkyn, Eboracensis d. 1407, 6366.

88801101 (Bernartius) de Curvalla, Ruthenensis d. 5991.

Saucia, uxor Johannis Fernandi 1281.

Saucius, Sanctius. rex Castellae et Legionis 5, 509, 740,
1663, 1854, 1872.

Saucius Fernandi, natus Johannis Fernandi, civis Tole- ’
tanus 2757, 3113.

Saucius Johannis, miles 2682.

Saucius Pelagii, fr militiae S. Jacobi 660.

881101115 de Vanucario, archid. Mensae in 80. Pampilo-
nensi 6127.

Sanctagathensis 80018518 5496.

Sanctareno (ec. S. Mariae de Alcozova de), Ulixhonensin
(1. 6182, 6183; -- (ec. S. Nicolai de) 6182.

8811011110 (01101 de S.) 5753.

Sanctius. Cf. Saucius.

Sanctorum Quatuor 80. (18 Urbe 7383.

Sanctorum (Quatuor). Cf. Quatuor Sanctorum.

Sandale castri (ec. S. Eleuae de), Eboraceusis (1. 4620.

Sandowe (Johannes dictus (18) 3869.

88830558 (80. B. Mariae de), Pampilonensis d. 6413.

Sanguilla (ec. S. Tusciani de), Ambianensis d. 2505.

Sanguinei (Laurentius Petri) 3467.

Sanguinem (80.88. Faustini etJuvitae ad) Brixiensis 2317.

8811501115 (80. 8.) (18 Lincoco. Rothomagensis d. 3752.

Santareno. Cf. Sanctareno.

Santegni (prioratus de), Laudunensis d. 3488, 4998.
Santinghevelt (hosp. de), Morinensis d. 4807, 4944; —·
(domus Dei de) olim appellata de Wissantria 4901.

Santius. Cf. Saucius.

Sanzayo (ec. S. Martini de), Pictavensis d. 2897.

Saonae marchio, Δ4111811515 (1. 1076, 5579.

8808811515 comitatus 5751, 575·2; — dioecesis 325, 508,
2286, - 80018518 508, — episcopus 508, 6609ς —-
domus fr. min. 4776.

Sardanensis episcopus 4611, 6729.

Sardinensis episcopus 5750.

Sardinia 528, 2217, 3261-3263.

Sareshiriensis dioecesis 1276, 1813. 3279, 3924, 3974,
4110, 4161, 4182, 4550, 4563, 4580, 4630, 4631, 4700,
4701, 4720, 5959, 5994, 6033, 6126, 6350, 6525; - θο-
018518 1712, 1720, 3279, 4110, 4584, 4606, 5301, 6172,
6248, 6249, 6525, 6915, — episcopus 204, 1937, 3973-
3975, 6033.

