 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1165

1024, 1082, 1175, 2777, 2806, 3176, 3264, 3793, 3820,
4283, 4296-4300, 4859, 6140, 6779, 6857, 7161, 7376,
7377, 7379, 7396, 7570, 7631 3 -rex 1, 2, 6, 41, 77,
107, 109, 185, 187, 189, 191, 254, 279, 281-283, 287,
331, 374-378, 420, 440, 462, 560, 594, 613, 615, 620,
639, 642, 669, 670, 709-711, 736-738, 787, 825, 971,
991, 1004, 1005, 1009, 1084, 1094, 1107, 1143, 1175-
1178, 1227, 1587, 1634, 1653-1655, 1663, 1801, 1917,
2114, 2252-2258, 2269, 2592, 2741, 2755, 2772, 2777,
2822, 2823, 2977, 3011, 3027, 3077, 3114, 3264, 3268,
3724, 3730, 3831, 3863, 4111, 4243, 4257, 4284-4301,
4312, 4393, 4400, 4401, 440944414, 4941, 4942, 4969,
5087, 5207, 5413, 5690, 6316, 6402, 6466, 6513, 6515,
6516, 6518, 6520, 6778-6781, 6794, 6835, 6849, 6852,
6914, 6946, 7161, 7178, 7242, 7326, 7371, 7375, 7376,
7379, 7381, 7384, 7389, 7391-7396, 7485, 7639.

Francisca, nata Nicolai Petri, civis Velletrensis 4097.

Francisca de Castro Campoli, Soranae d. 665.

Francisca Englefredi, civis Paduana 6791.

Francisca (ec. S. Stephani de Valle), Mimatensis d.
5158.

Francisci (Davancatus), mercator 14.

Francisci (Maza), civis Senogaliensis 7127.

Fraucisci (Visinettns), civis Foroliviensis 3627.

⁴ Francisci dicti Vetnli (Petrus) (16 Urbe, canonicus ec. S.

ι10666615 (16 Insula de Urbe 5081.

Francisci (S.) corpus 5320; — imago 944; — stigmata
6031, 6032, 6261.

Francisci (domus, ec.. mon. 8.). Cf. Asisinas, Bohiensis,
Bononiense‚ Mahilone, Monte, Naulense, Reatina,
Ripatransonis‚ Trebis, Werkino.

'Francisci (fr. min. provintiae S.) 67, 71-74, 3680, 5965,
7530.

Francisci (hosp. Stelliferornm S.) iu Pede Montis Pra-
gensis 4693.

Franciscus (S.) construxit hosp. leprosorum S. Lazari
de Valencellis 7574.

Franciscus, Messanensis electus 54-59, 471-475, 706-708.

Franciscns, Urhevetanns episcopus 479, 6054.

Franciscns, abbas mon. S. Eusticii de Nursia, Spoletanae
d. 5761.

Franciscns, abbas mon. S. Laurentii in Campo, Fanensis
d. 850, 1523.

Franciscns, 66665 mou. S. Mariae (16 Farnoto, Aretinae
d. 924, 3096.

Franciscus, abbas mon. S. Nicolai in Littore de Venetiis
298, 754, 755.

Franciscus, abbas mon. S. Petri, Arhensis (1. 7386.

FranciscnS, monachus mon. S. Laurentii de Ardengesta,
Grossetanae (1. 2556.

Franciscus, monachus mon. S. Michaelis de Gaudiana
407. ’

Franciscus, subdiaconus Tholosanae d. 5776.

Franciscus, natus Francisci de Cella, canonicus plebis
de Urceis, Brixiensis d. 6245.

Franciscns, dominus de Rocca Randisii 1044.

Franciscus Accursii, doctor j uris civilis, civis Bononiensis
5907.

Franciscus Alherti, dominus castri Smirilli, Firmanae
d. 2589.

Franciscus Alhertini, dominus castri Montis Passilli,
Firmanae (1. 2584.

Franciscns Alferii, monachus 6106. S. Angeli in Palatio
317.

Franciscus Amoris, civis Alatrinns 116.

Franciscns de Buttofani de Murro 6647.

Franciscns de Cassenetico 6027.

Franciscns de Cella 6245.

Franciscus Deutajuti, mercator 151.

Franciscns Dominici, scholaris Ulixbonensis 7.

Franciscus Floravantis, mercator 6926.

Franciscns de Foliano, canonicus Reginus 2760, 2803,
6647.

Franciscus Gentilis 2586.

Franciscns Gnidictionis, mercator 3653.

Franciscus Gnidonis de Sesso 3826.

Franciscus de Kal03 — Magistri Kalo de Baro, canonicus
Melfitanus 3615, 3821.

Franciscus de Lavania, praepositus ec. Sicliniensis,
Tornacensis d. 1187, 1188.

Franciscus de Luco, monachus mon. Casaenovae, Pen-
nensis d. 1905.

Franciscus Nepoleonis, notarius papae 612, 4679; —
archid. Wigorniensis 4679.

Franciscns Philardi, civis Gaietanus 7342.

Franciscus Rannchii, mercator 601-603.

Franciscns Raynaldi de Sulmona, canonicus Valvensis
6038.

Franciscus de Reate, inquisitor haereticae pravitatis 241.

Franciscus de Rivoutris, fr. min. 7221.

Franciscns de Serhiliano, Firmanae d. 5989.

Franciscus de Tulfanova 6440.

Franco, canonicus Cameracensis. Cf. Franco de Wegga.

Franco de newis, Leodiensis d. 2821.

Franco (16 Wegga, canonicus Cameracensis 679, 680,
7424, 7429, 7430, 7437.

Francoliua lzayualdi Pinoli, civis Janueusis 6029.

Franconihus (60. S. Mariae de) Verulana 1133.

Franlfflnvordeusis ec., Maguntinae (1. 7478; - 60. S.
Bartliolomaei 7645.

