TABLE ALPHABE'TIQUE DES NOMS PROPRES. 1273

Signia (Robertus de) 384.

Signina civitas 7059, 706ος - (110000515 1940, 2853, 2854,
3275, 3276; —- 00010513 3273-3277, 3514.

Signinus episcopus 1150, 1180, 1882, 1883, 2486, 2487,
2693, 3273; - 0100105 3273-3277, 3543, 3618.

Silice (mon. S. Mariae in) de Valle Montonis, Signinae
d. 2854.

Sillati (Mafflaeus), civis Salernitanus 326.

Silva (domus militiae Templi de), Rutbenensis d. 897.

Silvacana (mon. de), Aquensis d. 791.

Silvae plebs, Paduanae d. 540.

Silvae (Altae). Cf. Altae Silvae.

Silvaeplanae castrum 604, 7132, 7133.

Silvagius de Florentia, canonicus S. Cedae, (3001101111οΠ-
515 (1. 242, 4855.

silvanectense mon. S. Remigii 1832.

Silvanecteusis dioecesis 982, 1096, 1653, 1656, 1657, 5547,
5806, 5822, - episcopus 710, 752, 3194, 5822, 6141,
6142, 6905, — officialis 7351 ; — ec. S. Frambaldi
1827, — cathedralis ec. B. Mariae 1823,- — ec. S. Re-
guli 1833, 5822, -- ec. S. Vincentii 1830, - ec. fr.
min. 3203.

Silvatici (Guido), potestas Senensis 7104.

Silvensis dioecesis 5768 ; - episcopus 457, 716, 717, 1618.

Silvester‚ filius Guidonis de Ybelino, domini Gibeleti
829.

Silvester de Baro, monachus mon. S. Benedicti 33100-
515 16.

81111051οΓ (10 Farano, canonicus ec. Botontinae 6587.

Silvester Johannis 4690.

,Silvester Johannis de S. Angelo de Urbe, rector Loreti
et castri Albae 6971 .

Silvester de S. Petro novo, clericus Botontinus 6587.

Silvester (S.) 1432.

Silvestri (Jacobus) de Anagnia 232.

Silvestri (bracchium S.) 4931.

Silvestri (ec., hosp, mon. 8.). Cf. Agello, Archioninis‚
Canalis, Isketo, Ι1300011515, Nonantula, Ortana, Sala,
Urbe, Venetiis.

Silvestri (mon. SS. Andreae et) de Monte Soracti 34-36,
2719, 3859, 5254, 7650.

Silvestri (ec. SS. Johannis et) in Frusinono 4248.

Silviniaco (mon. de), Claromontensis d. 1282.

'Silviniaco (prioratus de) 2299.

Simeon. Cf. Symeon.

Simernich (hosp. S. Mariae in Monte), Salzeburgensis
d. 5988.
Simon. Cf. Symon.
Simoninus. Cf. Symoninus.
simphoriani. Cf. Symphoriani.
Rae. Nicoma IV.

Sinibaldus. Cf. Syuibaldus.

Sipontina dioecesis 1889.

Sipontinus archiepiscopus 6291.

Siracti (Monte). Cf. Monte Siracti.

Sirapti (Monte). Cf. Monte Siracti.

Sirgo (ec. B. Mariae de villa de), Palentinae d. 2360.

Siri (mon. S.) Januense 3987, 6207.

Sirmineto (Raynaldus de), rector 00. 88. Petri et Pauli
de Traygnes, Liucolniensis d. 250.

Sirmineto. Cf. Sermineto.

Sirotin (Hebardus de) 3104.

8151110001 (1011301105), mercator 7161.

Sismundi (ec. SS. Donnini et) Lucana 5502.

8151311 (00. de), Lincolniensis d. 1624.

Sistaricense mon. S. Clarae 2441.

Sistaricensis dioecesis 110, 526, 1189, 2444, 4172, 4176,
4956; - 00010513 110, 1550, —· episcopus 1465, -' ec.
fr. min. 1664.

Sistino (plebs de), Feretranae d. 7556.

Siviriaco (Petrus de). Cf. Petrus de Suvriaco.

Siwart (Riecardus) 2002.

Sixti (corpus S.) 3056.

Sixti (moniales S.) de Urbe 3898.

Sixti (ec. S.) Viterbiensis 3056.

Skedwe (ec. S. Elenae (10), Scarensis d. 6631.

Skendelbecca (ec. S. Mariae de), Cameracensis d. 5565.

Slavia (domus militiae Templi 10) 6096, 7460.

813ν130 (Henricus Magnopollensis, dominus) 6378.

81311130 (Henricus de Werle, dominus), Zwerinensis d.
5756.

8131101113 196, 198, 2251.

Slavoniae banus 4326, 4327, 4329, 4337, — fr. minores
6713-6715.

Slavorum rex 599, 600, -· regina 600 ; - dux 2276, 6096.

8105130 dux 383, 6396.

sleswicensis dioecesis 424, 658, 6064, — ecclesia 6096,
6433, - episcopus 658, 1681, 6603, — ec. fr. min.
6062.

Sleteburn (ec. de), Eboraceusis d. 6593.

Slewicensis. Cf. Sleswicensis.

Sleziae dux. Cf. Slesiae dux.

Slusen (Arnoldus dictus de), Leodiensis d. 4517.

Smalham (ec. de) 7406.

Smirilli castrum, Firmanae d. 2589.

Soanae comes. Gr. Suanae.

Socensis ec., Auxitanae d. 6146 ; - archid. in ec.
Auxitana 6053, 6355.

Soceyacum castrum 1175.

Socwellis (Riccardus de), rector ec. de Bekeley‚ Lincol-
niensis d. 1411.

160

