116’Ι TABLE Al.t-³HA131‹3T1QUE DES NOMS PROPRES.

Fontibus (ec. Β. Mariae mon. monialium de), Uticensis
(1. 5105.

Fontis Α 1011111130 (mon. S. Crucis),F}ugubinae d. 53, 553,
48:15, 5001, 5731, 6125, 6399, 6400, 6509, 6648,

Fontis lfbraudi mon., pictavensis d. 5935.

Fontis frigidi mon.‚ Narbonensis d. 5769.

Fontis majoris (mon. S. Mariae) Florentinum 7548.

t-'ontisv‹21111a (Johannes (10), canonicus Bisuntinus 4159.

Forano (domus fr. min. de), Auximanae d. 6567.

Forcalquerii comes 1181, 3468; — comitatus 321 , 615,
1095, 1136, 1794, 3264, 7232.

l³orcatquorio (ec. de), Sistaricensis d. 110, 1189; — (ec·
Β. Mariae (10) 4176; - (ec. S. Marii de) 4172; -
(colla S. Promarii 111)526;-((1011111511.111111. de) 2444.

Forda (1100011115 (10), canonicus ec. Suwellensis, Ebora-
censis (1. 1047, 1522. ’

Fordlinm (ec. de). Londoniensis d. 4615.

Forensis Bonacursi, civis Florentinus 60.

Fores-i (Justus), 11101031017159.

Foresi (Petrus), mercator 151, 7227.

Foresii comes 6949.

Foresta [Joliannes de), clericus, nuntius regis Franciae
6819. Cl'. le suivant.

Foresta (Johannes, natus Eudonis de), Corisopitensis d.,
clericus 4513. Cf. le precedent.

For-estense mon. B. Mariae, Ambianensis d. 1343.

Forlnna, uxor Zilioli de Matrarufis 1986.

Forlirii commune. Cf. Foroliviensis civitas.

Forma (Stephanus de), judex Arhensis 7386.

Ρο1·1113(5. Maria de) 3467.

[θοι-11110013 (ec. sive capella S. Prisci de) 5496.

Formis (mon. S. Angeli in) prope Capuam 3369, 4008.

Formis (hosp. S. Tliomae in) de Urbe 3513, 3940.

11010610. S. Nicolai in) Trecensis 5696.

Foro pist-ium (ec. S. Angeli in) 7383.

For-ojnlioensis dioecesis 526, 528, 530, 1992, 2961, 3410 ;
— episcopus 1992.

Furolix·i‹uise hosp. S. Salvatoris juxta portam S. Petri
3999.

κ“01·()111·1011515 «rivis 36273 - civitas 7151, 7301 3 — dioe—
cesi< 6114 ; — (10111115 S. Mai-iae de Cainpestrino 4634.

κ’01’0’,1(ῑ1111111011515 dioecesis 7313.

Forosinsroniensis dioecesis 664& - episcopus 442, 2528,
512021, 5(;·.11,5856. 0618, 7170: - (1011111511. min. 6480.

fort.» (.lolinnnes (101), 11101οι1101- «5920.

Fortu* Culvnllo (015. ἤθει-1110111 dn), 'rholosanae d. 5479.

Fui tvl-ruvini (Boi-rinus), 1110103101· 6926, 7379.

Ι<“01·1’·Σ11·;1(·1111 (Vunnis), 111011·111(11·6“.1·21”1.

Ι<’01;·’1»’1·1115 (10 buitta-um, juris virilis professor 4185,
11Μῂ

“ Fottegattis (Albertus de), civis Parmensis 6647.

Fortiauo (ec. S. Juliani de), Gerundensis d. 48163 —
(ec. S. Petri de) 1653, 6929.

Fortibrachia ι1300111 Nepoleonis de filiis Ursi 3572.

Fortinum (Montem). Cr. Moutem Fortinum.

Fortinus Raynerii, mercator 7112, 7158, 7199, 7226,
7235.

Fortione (ec. (10), Aretinae (1. 6018.

Fortioris (Bertus), miles, S. Geminiani 3581.

Fortis (corpus S.) 1574.

Fortis (...), civis Pistoriensis 7251.

Fortis (Nicolaus J acobi), civis Seuogaliensis 7127.

Fortunati (eorpus S.) 5400.

Fortunati (capella S.), Xanctonensis d. 6557.

Fortunius (10 Ber-gua, de Vergua, Caesaraugustanae d. ·
58983 — archid. Daroceusis iu ec. Caesaraugustam
873, 4252, 7106.

Forverii ec. 69493 — praepositus ln ee. Lugdunensi
6949.

Fossa‘ (Thomasius de), praepositus ec. de S. Eusanio, ’
Aquilensis d. 400.

Fossabaudi (mon. S. Crucis (10) prope Pisas 2353, 3188. ’ .

Fossaenovae mon., Tarracinensis d. 9, 1882, 1951, 1991, ¹
3465-3469, 5171 3 -· mon. S. Stephani 1743.
Fossensis ec., Leodiensis d. 3419 ; —- ec. S. Foillani 3198, ,
4671 ; — capella S. Brigidae 4671.

Foveas (ec. S. Jacobi inter) Florentina 5920.

Fracta filiorum Huberti (ec. S. Andreae de), Eugubinae ἲ

d. 2650.

Fractarum (00. S. Mariae de Plano prope castrum), Gaie- .
tanae d. 1110. Cf. le suivant.

Fractis (ec. S. Angeli de), Gaietanae d. 30733 — (ec. S.
Petri de casali de) 3408. Cf. le precedent.

Fractis (mon. S. Andreae de) de Urbe 1961, 6342.

Fractou, Frayton (00. (10), Lincolniensis d. 4723. ,

Ε’1·30111115 (ec. S. Marinae de), Senogaliensis d. 5731.

Fragnano (Opizo de), mercator 3682.

Fragra (00. S. Petri de), Ilerdensis d. 5604.

Frambaldi (ec. S.) silvanectensis 1827.

Francaevillae castrum, Firmanae d. 2588.

Francettus Rimbertini, mercator 7110.

Franchelies (Guillelmus de), canonicus Lugdunensis ’
6949.

Francliocoris (Bartholomaeus) de Pistorio, tabellio 7102.

Franci (pons Montis) 7077.

Francia (mon. S. Dionysii in). Cf. Dionysii (mon. S.).

Francia ([1. praed. 111) 2776, 2777, 6743, 6755, 7377, 7387. .

Franciae regina 2, 6, 368-373, 378, 986-990, 1010, 1587,
1801, 3915, 3916, 6318, 6427, 7352, 7360, - regnum
244, 380, 615, 679, 700, 921, 922, 971,991, 1004, 1009, ·

     

