 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1235

oddonibus (oddo de), miles Perusinus, potestas Reatinus
7197, 7198.

Odilo de Memorio, praepositus 88. Brivatensis, Claro-
montensis d. 2323.

Odindorph (88. (18), Coloniensis d. 4121.

Odo, abbas mon. S. Ricarii iu pontivo, Ambiauensis (1.
6455-6458, 7392; - olim prior prioratus de Bredenai,
Tornacensis d. 6455, 7392.

odo, eomes de Tullo 6471.

Odo, dominus Turnonis 179.

Odo, filius Adenulphi quondam Mathiae (11811 (18 Papa
de Anagnia, canonicus 88. S. Audomari 7355.

Odo de Carreto, marchio Saouae, Albensis (1. 5579.

Odo de Columpna 479.

Odo de S. Eustachio de Urbe 4915.

0ᾶο (18 Mallis, Albensis d. 1139.

Odo dictus Matinvelynd 4838.

Odo de oddonibus, potestas Reatinus 7197, 7198.

Odo de Rocca de 1311118, Marsicanae d. 2867, 3632.

Odo Thomae 1724.

Odo de Troaldo, archid. mou. Cluniacensis 416.

Odo de 'rusciaco 7144-7148, 7173.

Odo de Vigintimilia‚ canonicus Ebredunensis 1550.

Odo. Cf. Otto.

Odouis (Gualteronus), (11380885 Perusinus 6371.

Odonis Alamanni (Philippa) 2665.

Odubartig (Nicolaus dictus), clericus, leacensis d.
6282.

Oegnies (mon. de), Leodieusis (1. 6008.

Oeham (88. Omnium Sanctorum de), Lincolniensis d.
5393.

'Oestbruch (mon. S. Laurentii in), Trajeetensis d. 1995.
. Oetingen (8011185 (18) 184.

offaniae castrum, Auximanae d. 3568.

Offida (castrum de), Firmanae d. 3566; — (88. fr. min.
de) 2850.

Offredutius de castro Canalis 6181.

Ogentina dioecesis 6162, 61633 — 88818513 6160-6166.

Ogentinus electus 6157, 6160-61663 — episcopus 6166.

Ogerinus, filius Alberti (11811 Tordi 5128.

Ogerius Mathaeus, conversus mon. S. Mariae de Ustica,
Panormitanae d. 4247.

Ogney (Humhertus de), 8380818115 Bisuntinus 4159.

Olavi (ec. S.) Nidrosiensis 6548.

Olavi (88. S.) de Phaltope, Scarensis d. 6632.

Olavus, 8311081885 Upsalensis 2869.

Oleiras (castellum seu villa) 526.

Olenensis dioecesis 32473 — episcopus 3386, 5113, 5489.

Olerensis ecclesia 3030. Cf. Olorensis.

Olflen (88. (18), Μο835181·188515 (1. 5889.

Olifard (David) 7406.

Oliula (castellum seu villa) 526.

Oliva (mou. de), wladislaviensis d. 7522.

Oliverii (Benveuutus) de Sexto, Florentinae d. 3628.

Oliverius de 88810118, presbyter 6511.

Oliveto (mon. de) 822.

011νο (Monte). Cf. Monte Olivo.

Olleti (ec. S. Mariae de Valle), Palentinae d. 3062.

Olomaris (Guillelmus)‚ civis Barchinonensis 2283.

Olomuceuse mon. S. Katheriuae 7590.

Olomuceusis dioecesis 151, 5076, 7617; — episeopus
4343, 7617.

0101811515 ecelesia 2946. Cf. Olerensis.

Oloroneusis civitas 566.

Olricus. Cf. Ulricus.

011 (cella S. Genesii super fluvium), Rutheuensis d. 526.

Oluradus de Mayniacho, Aquilegensis d. 4095.

Omdebourg, Oudembourg (88. S. Petri (18) 287.

01881815 (8388113 (18), Meteusis d. 1283.

Omnium Sanctorum capella, ecclesia. Cf. Alulphi, Boc—
tone‚ Bredestrete, Elegh, Florentina, Loudoniensis,
Mantuaua, Mauritania, Montismajoris, Novariensis,
Oeham‚ Polton, Rocca Misiui, Walcote.

Omulmoyeh (Talty) 5127.

Onbl (Lobis) 3346.

Oneyl (Reginaldus (1181115) 3347.

Onufrii (domus leprosorum S.) de Monte S. Johannis ,
Verulanae d. 6596.

Onufrii (hosp. leprosorum S. Mariae Magdalenae et S.)
prope Montem Fortinum, Signinae d. 1940.

Opizo, marchio Estensis 1313.

Opizo de Fragnano, mercator 3682.

Opizo (18 Ρο111811881810, laico, Lucanae d. 884.

Opizo de Strillaportis, canonicus Tripolitanus 2647.

Opli (mon. S. viti Vallis), Tudertinae d. 3096.

0801111838 (ec. S.) de Exaquio, Constantiensis d. 3835.

Oportunae (88. S.) Parisiensis 3354.

Opreuo, 081080 (domus S. Nazarii de), Mediolanensis d.
1690, 1723.

Optrami villa 514.

Oraniae (Guido), consul de Piperno 3467.

Orbevetana (Vallis). Cf. Urhevetana Valle.

Ordelaptus, civis Urbinas 3189.

Ordiales (domus fr. min. castri de), Burgensis d. 5590.

Ordonius, Tusculanus episcopus 873.

011181 (Gerar-dus de), Leodiensis d. 6383.

Oria (Pelagius (18), archimandrita mon. S. Helyae de
Carbone 5341.

0118813115 (Porta). Cf. Portae Orientalis.

Orientii (prioratus S.) Auxitanus 2701, 4764.

