 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1145

Bictoria, Bisuntinurn, Burdegalense, Carcassonense, Ι Claromaresco, Claromarosco (mon. de), Morinensis d.

Claromontense, Condomio, S. Endere, Gentbrugge,
Guardia, Lucemhurg, Maguntinum, Massiliense, Me-
tense, Montagniaco, Monteigneyo, Mutinense, Narbo-
nense,Nicosiense, parisius, Perusinum, Prato cente-
nario, Roskildense, Sistaricense, Stella, Stocholm,
Tauro, Tholosanum, Velletrense.

Clarae (mon. SS.) 61 Katharinae prope Engnbinin 5745.

Clarae (ordo S.) 6, 68, 77, 239, 309, 492, 626-630, 648,
681-683, 731, 798, 822, 864, 867, 989, 1100, 1162,
1218, 1223, 1229,1265, 1266, 1268,1277, 1278,1280,
1285, 1309, 1339, 1340, 1345, 1434, 1442, 1445, 1476,
1492, 1525, 1776, 1837, 2048, 2274, 2320, 2440, 2441,
2617, 2622-2624, 2629, 2637, 2638, 2854, 2912, 2939,
2982, 3077, 3105, 3184, 3328, 3365, 3510, 3525, 3539,
3540, 3804, 3820, 3831, 3907, 3909, 3915 , 3917, 3918,
3921, 3941, 3967, 3971, 3978, 3996-3998 , 4038 , 4045 ,
4047, 4086, 4112, 4114, 4123, 4136, 4140, 4155, 4163,
4201‚4303,44ss7‚4706‚4772,4893,5047,5054‚507r
5169, 5386, 5487, 5499, 5570, 5591-5593, 5622, 5778,
6068,6091, 6117‚6139,6145, 6150, 6174, 6230‚6251,
6325, 6422-6425, 6469, 6470, 6870, 6880-6882, 6918,
7149,7333,7368,7409‚7410,7420,7492,7498,7556,
7636,7641(1y

Claranco (damnis de) 1660.

claravalle (mon. de), Lingonensis d. 82, 689, 691, 982,
1096, 3320, 3906, 3908, 4535.

Claravalle (mon. de), Mediolanensis d. 1629, 5819, 5820.

Claravalle (mon. de) de Cleuto, Camerinensis (1. 5064.

Clarentes, Clarenti de Pistorio, mercatores 5821, 6926,
7199, 7226, 7235, 7241, 7379. Cf. les articles sui-
·vants. ,

Clarentini de Pistorio, mercatores 7218, 7326, 7384.
Cf. l’arzicle precedent et 165 snivants.

Clarentinus Anselmi de Pistorio‚ mercator 6926, 7112.

Clarentis (Anselmus) de pistorio, mercator 7015.

clarentus de Pistorio, mercator 7094, 7102, 7112, 7158,
7177. “

Clari (Jacohutius), civis Senogaliensis 7127.

Clariaco (Gratonus de) 6027.

Clarisia, nata Sorleonis de Grimaldis, civis Januensis

ι, 3972.

Clariti (Bindus), mercator 96-100, 103-105‚ 7109.

Claro (Johannes de S.), Cantuar-iensis d. 4203, - rector
ec. de Foleham, Londoniensis (1. 4537.

Claro (ec. de S.), Trecensis d. 4464.

clarofonte (mon. S. Nieolai de), Landunensis d. 5912.

Claroloco (11100. de), Tullensis (1. 3254.

(l) Cf. page 1115, note 1.
Rea. Nicoms IV.

3907, 3909.

Claromarisco (mon. de), Remensis d. 3256.

Claromonte (60. Β. Mariae de), Belvaeensis d. 2809.

Claromonte (Gauri-idus de) 6027.

Claromonte (Jacobus de), 60. Το1160515 decanus 5767.

Claromontense mon. S. Clarae 29123 — mon. S. Illidii
5182, 7457.

Claromontensis (Johannes, abbas) 1406.

Claromontensis 000165 330, 331, 438-440, 3904, 6319;-
0001111553 330, 331, 440, 3904.

claromontensis dioecesis 283, 669, 9801, 1078, 1079,

0186, 1282,1290, 1295, 1549, 1599,1626,1627, 1771,
2323, 3742, 3904, 3907, 3931, 4510, 4605, 4650, 4790-
4792, 4828, 4829, 4898, 5055, 5577, 5753, 5754, 5896,
5897, 5944, 5952, 6177-6180, 6299, 6300, — 60016513
158, 980, 985,1078, 1079, 1597,1626,1627‚1639,1641,
2032, 2323, 2817, 2997, 3709, 4614, 4963, 5577; —

-episcopus 158, 1078, 1079, 1282,1549, 1599, 1626,1627,
3172, 3173, 3345, 5789; - domus fr. praed. 50193 —
60. S. Genesii 1291 ς — eo. Β. Mariae de Portu 5182,
5184, 5200, 5523 ; — officialis 981 3 —praepositus 1005.

Classerna (01011. S. Angeli de), Engnbinae (1. 5731, 6399.

Clastiniano (ec. S. Leopardi de) 6094.

Glauciano (plebs S. Johannis de), Clusinae d. 2820.

Claudii (60. S.) de Caslutio, Albiensis (1. 1869.

Claustri (mon. Novi) juxta Bergis, Morinensis d. 4882.

Clansura (cives de), Reatinae d. 228, 230, 668.

Clavaro (mon. de), ι1300611515 (1. 6150.

Clavelli (Martinus), physicus, canonicus Xanctonen-
sis 598.

Clemens papa 423 ‚ 807, 838, 842, 845, 859, 889, 1377,
1519, 1741, 2739, 4636, 4986, 6094, 6862.

Clemens III papa 507, 632, 3151, 5484.

Clemens lV papa 303, 318, 409, 422, 446, 716, 717, 812,
893, 1265, 1362, 2245, 2323, 2858, 3578, 3579, 4098,
4149, 4974, 4975, 5067, 5198, 6560, 7311.

Clemens Adeinari, 0300111005 Turonensis 6264, 6908.

Clemens ,1011311015 (16 Serra, civis Senogaliensis 7127.

Clemente (Petrus de S.), civis Barchinonensis 2282.

Clementia 7647.

Clementia de chais, monialis mon. Romaricensis , Tul-
lensis d. 1641.

Clementis (castrum S.), Ebredunensis d. 6380.

Clementis (60. 8.). Cf. Arce, Loule, Pontisfracti, Senen-
sis, Stonlosa, Telmes.

Clementi-s (prior S.) Aretini 3222.

Clementis (cella S.) ad Tresolens, Vapincensis (1. 526.

Clendelacensis archid. 10 60. Dublinensi 3035.

Clento (10011. Claraevallis de), Camerinensis d. 5064.

144

