 

TABLE ALPHABETIQUE DES NOMS'PROPRESJ 1207

Liberius, rector ec. S. Damiani de Pulverisio, Anconi-
tanae d. 5525.

Libriacus, archipresbyter 60. Perusinae 42.

Lichefeldensis dioecesis 1116, 1711, 1987, 2685, 4117,
4180, 4188, 4222, 4519, 4521, 4530, 4631, 4657, 4684,
4701, 4720, 4855, 5102, 6373, 6588, 6653, 6663 ; - ec-
clesia 96, 1720, 1795, 1937, 2951, 3279, 4530, 4584,
4701, 472ος - episcopus 1304, 2685, 4787, 6589.

Lichen (Reginaldus dictus), Aberdonensis (1. 973.

Ι11010105 (S.), fundator 60. S. Johannis Baptistae Ande-
gavensis 257.

Lidini (corpus S.) 1216.

Liefkint (Henricus dictus) 2096.

Lienae (Nicolutius), mercator 3655.

Ligerim (60. S. Georgii super), Turonensis d. 6661.

Ligerim (mon. S. Mauri supra), Andegavensis d. 5702.
Ligeris flumen 49.

Ligni (Johannes (16), monachus mon. S. Andreae in
Castello, Cameracensis d. 3192.

Lihou (ec. S. Mariae de Grandivilia de), Constantiensis
d. 3736.

111110 (mon. S. Mariae de), Senonensis 0. 886.

Ι11116 (Thomas de), clericus Mothonensis 5945.

Lillinton (ec. de), Conventrensis et Lichefeldensis 0. 1987.

Limarisvilla. Cf. Lunai-isvilla.

Limburgensis dux 1097, 5864. .

Limburgensis ecclesia, Treverensis d. 2716. Cf. Lini-
purgensis.

Limericensis 60016516 2304, - domus fr. min. 4654.

Limmiffend (60. de), Wintoniensis d. 3312.

‘Limosano (60. S. Mariae 06), Beneventanae d. 3753; -
(ec. S. Stephani de) 5734; — (60. S. Mariae (16 castro
S. Angeli de) 5807.

Limoso (ec. fr. min. de), Narbonensis d. 2472.

Limpurgense mon., Spirensis d. 4531.

- Limpurgensis 60016516, Treverensis (1. 5175. Cf. Lim-

burgensis.

Lincoco (60. S. Sausonis (16), Rothomagensis d. 3752.

Lincolniense mon. S. Katerinae 3925, 3928.

Lincolniensis comes 1114-1116, 1304, 65933 — dioecesis
242, 250, 414, 1024, 1041, 1330, 1411, 1624, 1682,
1795, 1885, 1999, 2027, 2659, 2792, 2803, 3072, 3085,
3087, 3306, 3312, 3600, 3691 , 3754, 3770, 3926, 3956,
3964, 4096, 4100, 4159, 4179, 4182, 4455, 4518, 4520,
4554, 4606, 4616, 4617 , 4638-4641 , 4657, 4701 , 4720,
4723, 4737, 4747, 4910, 5011, 5069, 5140, 5393, 5429,
5803, 5954, 6072, 6184, 6258 , 6259, 6296, 6297, 6394,
6512, 6523, 6524, 6588 , 6649; - 60016516 142 , 242,
1767, 1797, 1798, 2530, 2731, 3341, 4607, 4608, 4714,
4720, 4721, 5353, 6135, 6248, 6585, 6718, 6915 , 6916,

7407; — episcopus 446-448, 1411, 1503, 1999, 2530,
3600, 3956, 4096, 4526, 4554, 4737, 6135, 6136, 6184,
6394, 6511, 6585, 6649, 6670, 6681, 6693, 6696.

Lincopensis 60016516 898, 3213.

Lindulphus, filius Kemonis de Frisia 3899.

Lindulphus. Cf. Landulsus.

Lineyo (hosp. S. Nicolai de), Tullensis d. 941.

Lingonensis dioecesis 82, 229, 449, 689-691, 937, 982,
1096, 1122, 1224, 1336-1339, 1370, 1608, 1637, 1643,
1710,1859, 2102, 2126, 2127, 2351, 2405, 2708, 2904,
2984, 3191, 3696, 3697, 3901, 3906, 3908, 4029, 4062-
4065, 4134, 4535,'4603, 4949, 5050, 5053, 5063, 5133,
5311, 5699, 5785, 5790, 5796, 5797, 5799, 6248, 6421,
6474, 6949, 73833 — ecclesia 142, 387, 449, 1088,
1101, 1117, 1801, 1802, 2039, 3217, 3789, 5666, 6040,
7383; — episcopus 419, 1239, 1240, 2039, 2126, 2127,
2707.

Lingonio (domus B. Mariae de Monte Carmeli (16), Va-
satensis (1. 2522.

Lingua Fari Messanensis (mon. Graecorum S. Salva-
toris de) 3822, 3847.

Linhano (60. S. Vincentii de), vasatensis 0. 5324.

Linione (plebs de), Pisanae 0. 3190.

Lior (ec. S. Petri de), Albiensis d. 1869.

Lippia (Symon, dominus de) 3368.

Lisam (Daniel de Erkingehm supra), Atrebatensis d.
1984.

Lisernone (locum de), Lausanensis d. 2162-2163.

Liskense mon. Β. Mariae, Morinensis 0. 5733.

Lismorensis episcopus 1259, 3346.

Lisona (Gai-aldus (16), canonicus Olerensis 3030.

Lissordem (60. fr. min. 06), Lausanensis d. 2998.

Littore (mon. S. Nicolai in) de Venetiis 298, 754, 755.

Lituardus, natus Cyrini, civis Tuscanensis 1049.

Litus (16 la Massa, civis [molensis 7318.

Liusen (ee. S. Petri de), Leodiensis d. 3852.

Liverio (archid. de) 1642.

Liz (60. 06). Cf. Lyz.

Lizano (Rodericus de), canonicus Caesaraugustanus 873.

Lizeka (ec. Β. Mariae de), Brandeburgensis d. 4016.

Lo... (Gaufridus de), miles 7400.

Loba (Guillelmus de) 6053.

Lobedde 6540.

Loberghe (60. de), Morinensis d. 3031 3 — (60. S. Mar-
tini de) 2960.

Lobiense mon. S. Petri, Cameracensis d. 1437.

Lobiensis 60. S. Vismari, Cameracensis 0. 5653.

Lobis 0061 3346.

Ι1001115 (archid. de) in ec. Turonensi 6264, 69083 — (ec.
Β. Mariae de), Turonensis d. 4598.

