1286

Troy-gd (80. S. Michaelis de Husahy in), Upsalensis d.
6556.

Trudonis (villa S.)‚ Leodiensis d. 1815.

Trudperto (mon. de S.), Constantiensis d. 7528.

Truendingen , Truhendingen (comes de), Eystetensis d.
184, 263.

Trum (ec. de), Midensis d. 2612.

Truntum, flumen 7149.

Tuameusis archiepiscopus 1028, 6677, 6687; — electus
1028-1036, 1048, 1257-1259; — dioecesis 978, 1028,
1030, 1031, 1257-1260, 4068, 4803; —ecclesia 1028-
1034, 1258, 1259, - provintia 6677, 6682.

Tuba (ec. S. Johaunis de) 7547.

'rubam (domus leprosorum S. Jaeohi ad) prope Veronam
5208.

Tuhoyson (Ingilhertus), presbyter Sleswicensis d. 658.

Tuccinaudus. Cf. Tuctiomannus.

Tuctanis, regina Tartarorum 575.

Tuctiaco (Narzo de), miles, dominus Motulae, Tarenti-
nae d. 678.

Tucfiomaunus, archipresbyter Pistoriensis 477, 1633.

'rudensis civitas 3526, - 80018513 3526 3 -- episcopus 828.

'tudertina civitas 2262. Cf. Tudertinum commune3 —
dioecesis 100, 1019, 2310, 2486, 2487, 2674, 2872, 3084,
3096, 3737, 4753, 4800, 4801, 4822, 5261, 5603, 5680,
6011, 6137 ; — ecclesia 4801, 7383, - ec. S. Andreae
1459; — ec. S. Johannis de Platea 3872, 4704 ; - 80.
S. Praxedis 1374, 4800, 5572, —- 80, fr. min. 3246.

Tudertini 2169, 2180, 7004, 7005, 7259, 7316.

Tudertinum commune 2262, 7004, 7005, 7020, 7258.

Tudertinus civis 1406, 2556, - episeopus 2487, 2490,
3109.

Tuder-to (Berardus de), fr. min. 7225.

Tudertum (0100. S. Augeli prope) 4801, —- (mon. S.
Angeli de Fontauellis prope) 336.

Tudini (Chiardus), physicus, S. Geminiani 3581.

Tudiui (eet S.) de Capcavalle, Corisopitensis d. 3895.

Tuisanova (Constantia, nata Thebaidi de) 6437 , - (Fatio-
lus, natus Petri Capelli (18) 6438, — (Gerardus, 1131115
Thebaidi (10) 6441 , -—(Pe11utius, 1131115 Thebaidi de)
6442,- (Ρ81101105,113105 Tancredelli Capelli de) 6437,
—- (llogeriuS, 113105 1713001501 de) 64403 — (Scotta,
11313 Thebaidi 118) 6438 , - (Thebaldutius, natus
Rayuerii Thebaidi (18) 6439 ; - (Theodora , nata
Capellutii Capeiii (18) 6439.

Tulsaveteri (Angeia, nata Pandelsutii Guastapanis de)
6440 ; - (11300113, nata Capeiii Guastapanis de) 6442,
-(1)81·113, nata Tancredi Guastapanis de) 6441.

Tullense mon. S. Leonis 4924, - mon. S. Mansueti
4923, 5767.

TABLE ALPHABETIQUE DES NOMS PROPRES.

Tullensis dioecesis 387, 615, 918, 941, 991, 1003, 1004,
1009, 1283, 1284,1331, 1419, 1592, 1641,1642,1678,
1901, 2114, 2503, 2504, 2656, 2778, 2779, 2804, 2885,
3218, 3253-3255, 3257-3259, 3264, 3474, 3751 , 3841,
3842, 3864, 3871, 4625, 4663 , 4925, 4926, 5070, 5328,
5418, 6316, 6471, 6638, 6639, - ecclesia 362, 918,
1564, 1642, 1777, 2114, 3174, 3176, 4947, 5767, 6316,

—- 80. S. Geugulphi 1839, 3750, - civis 1564, - ,

episeopus 1003, 1284 , 2114, 3176 , 3864, 4044 , 6316,
6471.

Το111300 (Carcere). Cf. Carcere Tulliano.

Tullo (comes de) 6471.

Tundrensis ec. fr. min., Ripensis d. 6063.

Tunelby (80. de), Lincolniensis d. 6523, 6524.

Tungereusis. Cf. 18 suivant.

Tungrensis villa, Leodiensis (1. 1815, - ecclesia 7479.

Tunitii rex 2121.

Tunna (capella S. Jacohi in) 819.

Tunsbergeusis 80. fr. min., Asloensis (1. 6067.

aningiae lantgravius 1890.

Turnonis domiuus 179.

Turonense concilium 842, 5063, - Majus monasterium
699, 700, 1024, 1025, 2104, 2866, 3121, 3523, 3600,
3792, 4604, 4614, 4658. ·

Turonensis archiepiscopus 192, 314, 382, 435, 436, 995, ,
1372, 2104, 2165, 2166, 2822, 3523, 5937, 6264, 6908χ
6014, 6947, 7187, 7394-7396 , 7405, - electus 6264-
6269; — civitas 1025; - dioecesis 435, 436, 1372,
2843, 2876, 4130, 4141, 4598, 4917, 5100, 5218, 5441,
5442 , 5937, 6058, 6266, 6267, 6459, 6460, 6661, 6910,
6911 ; - ecclesia 314, 382, 435, 436, 2166, 2871, 4613,
4614, 6043, 6044 , 6264-6269, 6908-6914 , 6947, 7394-
1396, 74883 -’ ec. s. Jacom de 1usuia s. Julianifi204;
— 80. S. Martini 435,436, 1124, 2165, 2166, 3343, 3456,

4171, 4907, 4909, 4971, 5987, 6105, 6248, 7586, 7587, ,

7591, —— 80. S. Maximi de Cainone 3161, - 80. S.

Petri Puellarum 4128; — 80. S. Venantii 4129, - ν

doinus filiai-uni Dei 6389, - domus fr. min. 6461,
7405 ; -- domus i'r. praed. 5378, 7396; 2— provincia
995, - provintia fr. min. 1280, 6139.

Turoniae ballivus 7394, 7395.

Turonis (mon. de Belloinonte juxta) 5744.

Turre (G. (10), archid. Bisuutinus 4159.

'l'ur1·e(Ge1·odus de), Sedunensis d. 1725.

Turre (llugo de), senescallus Lugdunensis 6949. Α

Turre (Johaunes de), prior mon. S. VictoriS Massiliensis
1068.

Turi-efacta (1011301185 de), 0311001005 Valentinus 5817,
5818.

Turi-i (Ar. de), canonicus Barchinonensis 6272.

 

