 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1295

Victoris (cella S.). Cf. Adana, Cadurgas, Cucurrny, Gon-
dardum, Insula, Mariniana.

Victoris (ec. S.). Cf. Herbesio, Meolano.

Victoris (mon. S.) Massiliense 124—130, 515, 516, 526-
531, 802, 803, 836, 943, 1068.

Victoris (mon. S.) Parisiense 287, 655, 2978, 7348.

Victoris (0100. S.) in comitatu Auximano 6094.

Victoris (ordo S.) 3070.

Vicunnus Erliugi, miles 5891.

Vidiani (88. S.) de Martyribus, Tolosanae d. 6392.

Vienna (Heni-icus de), Trajectensis episcopus 1995.

Vienna (Philippus de), dominus de Pugneyo 182.

Vienna (mon. Scotorum in), Pataviensis d. 7566; —- (88.
S. Stephani in) 834.

viennense concilium provinciale 7565; — hosp. S. An-
tonii. Cf. Antonii (hosp. S.).

Viefineusis archiepiscopus 157, 153, 178, 179, 476, 993,
1069, 1175, 1176, 7114, 3733, 3734, 3576, 3833, 4785,
4788, 4577-4574, 4646, 5997, 6077, 6078, 6316, 6506,

6528, 6529 ; - comitatus 69243 - dioecesis 178, 422,
615, 842-848, 1997, 2014, 2324-2346, 2366, 2609, 2817,

3017, 6077-6079, 6717, - ecclesia 7114, 3576, 6316,
6578, 6579, - provintia 991, 993, 1004, 1009, 3764,

6316, 6924.

Vigalono (praepositus de) 264.

Vigerii (Hugo) 147.

Vigerii (Petrus) de Figiaco, Caturcensis d. 5943.

Vigiliensis episcopus 1046.

Vigilii (88. S.) de Soranea, Parmensis d. 5637.

vigintimiliensis 88818518 5500.

Vigintimilio (Oddo (18),. canonieus Ebredunensis 1550.

Vignali (Bonacursus dictus Cursinus de), Massanae d.
4508.

Vignayo (Aynardus de) 6027.

Vignotiis (Jacobinus de), canonicus Mantuanus 2684.

Vigo (plebs (18) 2835.

Vigoris (ec. S.) (18 Cofflmbeyo, Bajoeensis d. 2615.

Vilalta (Raymundus (18), Barchinonensis d. 3949.

Vilario (ec. S. Jacobi de), Tholosanae d. 421, 1425.

Vile (capellanus S. Petri in 88. (18), Constantiensis d.
7627.

Vileta (capella B. Mariae de), Remensis (1. 4862.

vileta. Cf. villeta.

Villa (88. S. Mariae dicta de) juxta Penestre 2523.

Villa alta (1) (cella S. Mariae de), Forojuliensis d. 526.

Villacova (ec. S. Salvatoris de), Bracharensis d. 2979.

(1) Pour les noms composies du substantif Villa et d'un autre
nom. 18 meme ordre a 818 suivi que pour les noms composes du
substantis Mons et d'un autre nom. Cf. p. 1224, note 1.

Villacrosa (cella S. Mariae de), Forojuliensis d. 526.

Villa Dei (88. Β. Mariae de) de Saltu Caprae, Constan-
tiensis d. 6206.

Villafavarosa (Guillelmus (18), laicus, Parisiensis d.
886.

villafranca (Conradus (18), canonicus Leodiensis 781.

Villafranca (domus fr. 1010. (18), Barchinonensis d.
6213.

Villasranca (88. (18), petragoricensis d. 1931.

Villagusana (Petrus (18), praehendarius in 88. Lingo-
118051 5666.

villamagna (Mathias de) 384.

Villa Marino (Bernardus de), archid. Valentinus 3950,
5729, 6130.

Villae Monialium prior 7401.

Villamuro (archid. dc) in ec. Tholosana 5391.

Villanova (Carinanus de), civis Florentinus 1631, 1632.

Villanova (capella S. Mariae (18), Liugonensis d. 5311.

Villanova (ec. (18), Vercellensis d. 6447.

Villanova (cella de) in Camargis 526.

villanova cremata (88. S. Stephani de), Biterrensis d.
5316.

Villanova 10 monte Remensi 420.

Villanova. Cf. Willenowe.

Villaregia (88. S. Nicolai de), Ambianensis d. 5732.

Villaveteri (88. (18) prope Sumidrium, Nemausensis d.
5231.

Villano (Johannes de) 3466.

villanus, plebanus plebis (18 Linione, Pisanae d. 3190.

Villari (Mouasterio). Cf. Monasterio Villari.

Villaribus (ec. S. Medardi de), silvanectensis d. 5806.

Villariis (Ludovicus de), canonicus Lugdunensis 811.

Villarisarnay (88. (18), Remensis d. 3044.

Villars (Henricus de), camerarius Lugdunensis 6949.

Villermercuria (mon. B. Mariae de), Ambianensis d.
4051.

Villert (Guillelmus de), prior hosp. S. Aegidii, Nemau-
sensis d. 620.

Villeta (eo. S. Petri (18) 3793.

Villeta. Cf. Vileta.

Viluby (Gaufridus de), rector 88. (18 Elegh, Norwicensis
d. 3387.

Viluby. Cf. Villiby.

Vimaranensis 88., Bracharensis d. 6182; - 88. S. Ma-
riae 4242, 5096, 5857.

Vimmineto (88. S. Juliani de), Ruthenensis d. 6917.

Vincentiano (Petrus Malafayda de S.), Lemovicensis d.
4500.

Vincentii (Nicolaus), rector ec. Bellimoutis de Rontia,
Turonensis d. 5937.

