112.) TABLE ALPHABETIQUE DES NOMS PROPRES.

Clern (Νὴ-0111115 de). (31. Clara.

Clera 1122gis(ec. (10),· wintoniensis (1. 6369.

Clerici [lintei-ina Arnulphi dicti), 'l‘ornarensis d. 6377.

Clerici (doinus 1'r. inin. de Serra S.), camerinensis d.
23:101.

Clericus de Pisis, canonicus [lemensis 4498, 5426, 5432,
5939, 5989-5991, 6290, 6304, 6320.

Clesnra. Cf. Clausurn.

(3110ςο1111101011(1100110115 de), praepositus 00. Xanctensis‚
Coloniensis d. 834.

Clipston 6665.

Clivelandiae, Clivilandiae archid. in 00. Eboraceusi
5172, 5229, 5230, 5390, 6016.

Clivo Scauri (mon. SS. Andreae et Gregorii in) de Urbe
46-48.

Cloauonsis dioecesis 5888; — ecclesia 1323, —— electus
1323.

(31001101- (cella S. Apolinaris ad), Dignensis d. 526.

Clochorensis episcopus 1323, 4834.

Clodoaldnm (mon. Humilitatis Β. Mariae prope S.), Pa-
risiensis d. 6, 5169, 5487.

Clodoardi (00. 8.), Parisiensis d. 1010.

Closordensis. Cf. ClonfertensiS.

Clonensis. Cf. Cloanensis.

Clonsertensis, Clonfortensis episcopus 1036, 1048, 5127.

Clugiensis civitas 1158; — dioecesis 1158, 3529, 353ος
- ecclesia 298, 3527-3530, 575ος - electus 3527-3530,
3595; — episcopus 4856, 5409, 5750, 576ος - 00. Β.
Mariae 5400.

Cluniacense monasterium 416, 686, 1015, 1406, 1556,
1582, 1652-1657, 1753, 1914,1982, 2085, 2086, 2299,
2300. 2395-2397, 2532, 2533, 2701, 3369, 4008, 5725,
5758, 6355, 6466, 7532.

Cluniaeensis ordo 416, 417, 617, 618, 686, 991-1003, 1005,
1006,1015,1142,1143,1146,1147‚1151,1152,1282,
1406,1556, 1652-1657,1753,1758,1772,1914,1982,
2008, 2031, 2032, 2041-2043, 2136, 2191, 2200, 2299,
2300, 2387-2389, 2395-2397, 2487, 2532, 2701, 2938,
3262, 3533, 4008, 4062, 4316, 4744, 4764, 5021, 5716,
5725. 5758, 6053, 6355, 6673-6679, 7223, 7538 (1).

Clusa Valle. (31. Valleclusa.

Clusina civitas 42184221, 7180, 7214 ; — dioecesis 327,
558, 924, 2820, 3591-3593, 3611, 4042, 4221, 4933, 5559,
5901-5905, 7183, 7184, 7431, 7572, —- ecclesia 4221 ;
- ec. S. Mustiolae 0134.

Clusinum commuue. Cf. Clusina civitas, — monaste-
rium 421, 1425, — mon. S. Bartholomaei 924, -
mon. S. Marcelli 924.

(1) (11. page 1115, note 1.

Clusinus episcopus 558, 2820, 5903, 6134.

Clusium. Cf. Clusina civitas.

Cohla Chan, magister princeps Tartarorum 2241.

Cociniaco (Johannes de), miles 911. (31. Ceechiniaco.

Coconato (Bonifatius de) 7488; — canonicus Eboracensis
2871.

Cocorano (Bonuscomes de), miles 7212.

Cocorano (Jacobus de), miles 7212.

Coeli (Porta). (11. Porta coeli.

Coelo aureo (mon. S. Petri in), Papiensis d. 50, 7614.

Colors (parrochia (10), 10 Aquensi archiepiscopatu 528.

Cogot (Berardus), monachus mon. prioratus de Medi-
cino, Agennensis d. 6053.

Cogues (prioratus de) 1041.

(3011151000 (prior de), Suessionensis d. 7385.

Coira (cella S. Martini de), Forojuliensis d. 526.

Colaures (ec. Β. Martini de), Petragoricensis d. 2619.

Colchis (domus Dei (10), Eduensis d. 5132;—(ec. de)5134. ⁷

Colerne (ec. (10), saresbiriensis (1. 4701, 4720.

(101ον1011. (11. Colewich.

Coleville (Heni-icus de) dictus Sampson, professor jurIs
civilis 6453.

Coleville (Hugo Sampsonis dictus de), rector 00. (10
Byrkin, Eboracensis d. 6366.

Colewieh (Johannes de) 1937.

Colewich (00. (10) 1937.

Colewille. Cf. Coleville.

Coleyraco (ec. S. Ylarii de), Agennensis d. 4824.

Colimhria 713.

Colimbriensis 772, 1727, 3580, 5768; - ecclesia 457, 716,
717, 720, 1254, 1558, 1727, 5668, 5768, 6191, 6504; -
— episcopus 457, 533, 663, 716, 717, 857, 1618, 3580,
5767; — prior S. Crucis 6505.

Colimento (mon. S. Johanuis de), Aquilensis d. 5490.

Collasazone (Philippus Thomasii de), Tudertinae d.
2674. Cf. le suivant.

Collazone (mon. S. Laurentii de) 3084, 6011. Cf. 10 pre-
cedent.

Colle (hosp. leprosorum de), Perusinae d. 2346 , 3919,
4566, 4636, 5224 ; - (hosp. S. Lazari de) 4754.

Colle (ec. S. Petri de), Terraconensis d. 6240.

Colle (00. (10), Vulteranae d. 218, 2092, 3587, 6360.

Collealto (Gentilis de), canonicus Lingonensis 3789.

Collealto (Pandulfus de), Reatinae d. 1044.

Collealto (01οο. S. liuciae de), Reatinae d. 1223, 5054.

Collemain (locum dictum) 4217.

Collemedio (Guido de), eanonicus Noviomensis 3100,
3101.

Collenica (00. S. Georgii de), pistoriensis d. 4441.

Collensis 00., Florentinae d. 4588.

 

 

