 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1209

Luca (Riczardi de), mercatores 6668, 7015 , 7161, 7199,
7219, 7326, 7384.

Luca (Symon de), canonicus Licheseldensis 96.

Luca (notarius de) 3795.

Lucae (Bartholomaeus) de Joha , civis Botontinus 2321.

Lucae (Nicolaus) de Guarcino, Alatrinae (1. 3634.

Lucae (domus S.) Brixiensis 264, 3799.

Lucae (ec. S.). Cf. Januensis, Venafraua, Viterhiensis.

Lucae (mon. S.) extra muros Narnienses 4581.

Lucana civitas 7138, 7139, 7141, 7143; — dioecesis 136,
307, 477-479, 773, 884, 975, 977, 1891, 2329, 2336,
2338, 2608, 2610, 2745, 2746, 3124, 3338, 3614, 3836,
4680, 4705, 6041, 6522, 6646, - ecclesia 83, 307,
3796, 5526, 6041, 7570, -— domus Heremitarum 6334,
—- domus fr. min. 83, 977, 1714, 1844, 1891, 3795,
3796, 5473, - domus fr. praed. 307, 4789, —- domus
B. Mariae de Curia Advocalorum 6618, — ec. SS.
Donnini et Sismundi 5502, - 00. S. Fridiani 83, 3795,
4135,'6·250‚ 6522, - ec. SS. Johannis et Reparatae
977, 1891 , 3796; — ec. fr. B. Mariae (10 Monte Car-
meli 2643.

. Lucanam civitatem (mon. S. Quirici prope) 1571, -

(mon. S. Quirici in Monticello prope) 2807 , -- (mon.
S. Quirici et Julittae in Monticello prope) 2467.

Lucani 136, 7639.

Lucani mercatores 96-100, 105, 3653, 6668, 7015, 7111,
7161, 7199, 7219, 7326, 7384, 7561.

Lucanus' civis 2835, — episcopus 136, 299, 2335, 3796,
3836, 4680.

Lucanus (Salvus), diffinitor fr. praed. pro provintia Ro-

< mana 6751.

Lucardis. Cf. Lugardis.

Lucas, doctor decretorum, thesaurarius 00. Hereforden-
sis 4527.

' Lucas de Sabello de Urbe 6248.

Lucemburch (Gerardus de), canonicus Metensis 4007.

Lucemburch (11100. S. Clarae de), Treverensis (1. 3539,
—- (00. S. Lamberti de Strasen extra muros de) 3876;
- (mon. Β. Mariae de) 7503, - (mou. Β. Mariae in
Bona via prope) 3166 3 — (capella S. Michaelis ante
Castrum in) 3484, - (capella S. Nicolai de Novoforo
in) 3483; — (mou. S. Spiritus in) 7491, 7503,

Lucemburgensis comes 3539, 3540, 5864.

Lucensis dioecesis 2398, - ecclesia 1866, 2398, 6281, -
episcopus 2398.

Luceyo (capella de), Atrebatensis d. 4493, 5661.

Luch (parrochia de), Forojuliensis d. 528.

Luchesa, conversa hospitalis S. Jacobi de Ponte populi,
Lucanae d. 6522.

Luchseueckk (Marquardus de) 6624.

Reo. Nicoms IV.

Lucia, uxor Narzonis (10 Dussiaco, admirati regni Sici-
liae 6983-6986.

Lucia de Edinghrok 3377.

Lucia de Kaumulla, Menevensis d. 2900.

Luciae (capella S.), Anagniuae d. 1129.

Luciae (00. S.). Cf. Ceperano, Marino, Neapolim, Pa-
terno, Quatuor Portarum, Serra S. Chirici, Urbe.

Luc-iae (mon. S.). Cf. Collealto, Reatinum, Setia.

Luciani (00. S.) de Buriaco, Belvacensis d. 4980.

Luciani (mon. S.) Belvacense 1391 , 4976.

Lucidi Monte. Cf. Montelucido.

Luciferi (00. S.) in Calaritano judicatu 528.

Lucii Montis. Cf. Montis Lucii.

Lucina (H., presbyter cardinalis S. Laurentii in) 12,
532, 612, 2304.

Lucina (Dat. apud S. Laurentium in) 477, 479.

Lucingniano (domus fr. min. de), Aretinae d. 6464.

Lucius papa 6862.

Lucius III papa 5786, 6323, 6897.

Luco (castrum de) 1992.

Luco (ec. de), Ruthenensis (1. 4914.

Luco (Franciscus de), monachus mon. Casaenovae, Pen-
nensis d. 1905.

Luco (Johannes de) 212, 236, 242, 250, 657, 4011.

Luda (Guillelmus de)⁷ archid. Dunelmensis 1644, 1646.

Ludovicus, rex Frauciae 77, 331, 440, 462, 2772, 2773,
2822, 2823, 2977, 3027, 3077, 3114, 3831, 4111, 7396.

Ludovicus, natus Ludovici, vicecomitis Bellimontis,
canonicus Sareshiriensis 6172.

Ludovicus‚ comes palatinus Reni, dux Bawariae 4232.

Ludovicus, vicecomes Bellimontis, consanguineus Alie-
norae, reginae Angliae 6172.

Ludovicus de Montibus 6446.

Ludovicus Signardi, presbyter 6262.

Ludovicus dictus Sprunc,canonicus ec. Mindensis 2593.

Ludovicus de Villariis, canonicus Lugdunensis 811.

Lugano (ec. de), Cumanae d. 5356, - (ec. S. Laurentii
de) 3675.

Lugardis. Cf. Lutgardis.

Lugdunense concilium 551, 630, 679, 736, 812, 1791,
1819, 1901, 2392, 2715, 2716, 2993, 3508, 3577, 4253,
4309, 4489, 4528, 4563, 4657, 4684, 4685, 4710, 4723,
4785, 4910, 4914, 5011, 5172, 5345, 5410, 5529, 6666,
6793.

Lugdunensi (prior de Plateria) 550.

Lugdunensis archiepiscopus 1945, 2114 , 2367-2383,
2390-2392, 2603, 2649, 3028, 3029, 3033, 4296, 6316,
6916, 6927, 6949, 6950, 7564, - electus 1088-1094,
1101, 1232,1233, 1352, 1615, 1616, 1796, 1798, 1865,
1868, - civitas 925, 1175-1177, 1816, 3295, 6949,

152

