1276 TABLE ALPHABtiTtQUE DES NOMS PROPRES.

Stephanus, prior prioratus de Crispeyo, Silvanectensis
d. 686, 1015, 1106, 1556, 1653, 1656, 1657, 1982.

Stephanus, canonicus Patariensis 4085, 4224; — natus
Hem-ici, comitis palatini Reni, ducis Bawariae 4224.

Stephanus, monachus mon. S. Germani de Pratis Pari-
siensis 6466.

Stephanus, rex Sclavoruni 600.

Stephanus. rex Set-viae 6707, 6713, 6716.

Stephanus, banus Bosnae 43:32.

Stephanus, banus Selavoniae 4327, 4329.

Stephanus, filins Bahonichi 4330.

Stephanus, filius Bagi 4331.

Stephanus, filins Johannis Capocciae, domini Montissso-
ris, canonicus ec. But-gensis 6434, 6435.

Stephanus, 1111115 Johannis Stephani de Columpna de
Urbe. potestas Esculanus 7030.

Stephanus, tilius Raynaldi Rubei, militis Anagnini
7097.

Stephanus de Andusa, canonicus Avinionensis 1299.

Stephanus Bisnntinns, deffinitor fr. praed. pro provintia
Franciae 6755.

Stephanus de Borreto, canonicus ec. Pictavensis 2738.

Stephanus de Brneria, monachus mon. cluniacensis
1656, 1657, 1982.

Stephanus de Burgundia, canonicus Bisuntinus 6293.

Stephanus de Coluinpna, dominus de Jenezani 4915.

Stephanus de Columpna, rector Romaniolae 7253, 7254,
7294-7303, 7317.

Stephanus de Forma, judex Arbensis 7386.

Stephanus Gastelli de S. salvatore 2577.

Stephanus de S. Georgio 211.

Stephanus de Gnarcino 6096.

Stephanus Jordani, canonicus paduanus 4845.

Stephanus Laurenti 717.

Stephanus (111-,1115 Letnr de Δ1100101131115, 8000000515 (1.,
tabellio 3620, 5860, 6541.

Stephanus de Δ11310131, archid. Clivilandiae in ec. Ebo-
13001151 5172, 5229, 5230, 5390, 6016.

Stephanus Maurini, clericus Tholosanus 3635.

Stephanus de Montebarris. Cr. Stephanus dictus Letur.

Stephanus de Montignaco 61053 —- clericus, Lingonen-
sis d. 1122.

Stephanus Periculns 3467.

Stephanus Petri, civis Perusinus 7212.

Stephanus de Ponte Petri, clericus, Senonensis d. 2614.

Stephanus (lictus Surdus 211, 212.

Stephanus de Tei-zanay, Bisuntinae d. 907.

Stephanus Theobatdi‚ de Theobatdo 3467.

Stephanus VValterii de Tadwelle 6394.

Stet-neniberch (Sdezlaus de), Pragensis d. 3104.

8101111 (dominns de), Caminensis d. 6096.

Stetyn (00. de) 7463.

Stigotns Andreae, Arusiensis d. 3251.

Stiolo (ec. B. Mariae de), Urbevetanae d. 3522.

Stiphia (ec. 8. Andreae de), Aquilensis d. 5561.

Stiria 196, 4313, 4317, 4320, 4325, 4339-4343.

8111130 dnx 2749, 2878, 3103, 7494.

Stochohn, Stokholm (domus [1. min. de), Upsalensis d.
8:323 — (111011. S. Clarae de) 6068.

Stoke (ec. de) 111 Viravillia, Conventrensis et [110110101-
densis d. 6373.

Stokebasser (00. (10), Lincolniensis d. 4910.

Stokholm. Cf. 8100110110.

Stolp (111011. 111), Caminensis d. 5094, — (ec. S. Mauritii
de) 5800. Cs. Sclolp.

Stonlosa (00. S. Clementis in), Othoniensis d. 6046.

Stophon (ec. de) 834.

Stowe (Walterus de) 6512.

Stowe (archid. de) in 00. Lincolniensi 2731.

Stowebidon (ec. de), Norwicensis d. 2654, 4559.

Stracton (ec. de), Sareshiriensis d. 4550.

Straczatus (Rogerins dictus) 665. Cf. strazatus.

81131105οὶ0 (00. de), Norwicensis d. 4642.

Strangianensis. Cf. Strenginensis.

Strasen (00. 8. Lamberti de) extra muros anemburgen-
505, Treverensis d. 3876. ⁵

Strata (ec. S. Petri 10), Cesanatae (1. 3732.

Strata (00. S. Donati in) Laudensis 5820.

Straticotns, Messanensis 58.

Strazatus (dominus) 3466. Cf. Straczatus. .

Strenginensis d. 2869, 3032, 3213, 6574, 7403; — epis-
copus 1880.

Stretfordia (ec. de), Wigorniensis d. 4701, 4720.

Striccha de Salimbene, miles Senensis 7104. .

strigoniensis archiepiscopus 194-196, 202, 4382, 4383,

4422, 4423, 4429, 7620, 76363 - archipresbyter 7566.· λ

Strillaportis (Opizo (10),“0300111005 Tripolitanus 2647.
Strongulensis episcopus 1788, 3649; — ecclesia 3649.
Sti-[igniensis. Cf. le precedent. ’

8110110000 (ec. fr. min. (10), Nat-niensis d. 5242.

Sturia (mon. S. Jacobi de), Taurineusis d. 2538. ’
Styria. Cf. Stiria.

Snanae 001005 5751, 5752; - comitissa 7182.

Suanensis dioecesis 5916, 5948, 5949. ,

thasio (mon. S. Benedicti de Monte), Assisinatis d..

4585.
Subertii (ec. SS. Cornelii et Cipi-iani, Fabiani et Sebas- ¹
tiani de castro), Lodovensis d. 1675. ’
Sublacense mon., Tiburtinae d. 34, 513, 966, 11501152,
1180, 1325, 2486, 2487, 4239, 4452, 6848.

 

