TABLE ALPHABETIQUE DES NOMS PROPRES. 1291

Vallis Gerardi prope Parisius 77.

Valle Gnidonis (00. S. Trinitatis de la), Cenomanensis
d. 6554.

Valle Introduei (mon. S. Quirici de), Reatinae (1. 6521.

Vallis Lacus districtus 3510; — ec. S. Ypoliti, [11110νο-
13030 (1. 5588, 5923.

Vallis S. Lamberti mon. 3539.

Vallilarge (Jacobus Nicolai) de Guarcino, Alam-inae d.
4498.

Valle Leprosorum (mon. S. ι1300111 de), juxta Bolebetuni,
Rothornagensis d. 6463.

Vallis Magnae mon., Agatheusis d. 5137.

Valle B. Mariae (11100. 60) 4535.

Vallis B. Mariae mon., Trajeetensis 6. 3899.

Valle Martii (ec. Β. Mariae de), Autisiodorensis d. 3669.

Vallemontonis (Adenulphus de Comite de) 1937.

Vallemoutonis (Laudo de), 0300010115 Anagninus 2693;
- archid. Acoonensis 3101.

Vallemontonis (mon. S. Mariae in Silice de), Signinae
d. 28543 - (00. fr. min. de) 2853.

Valle Moretouii (archid. de) in ec. Abrincensi 5777.

Valle Olleti (ec. S. Mariae de), Palentinae d. 3062.

Vallis Opli (mon. S. Viti), Tudertinae d. 3096.

Vallis Pesae (00. S. Michaelis de Castellione), Florenti-
nae d. 100.

Vallepetra (ec. S. Mariae de), Anagninae d. 1111.

Vallis Pontis (mon. S. Pauli), Perusinae d. 2566, 2567 3
- (mon. S. Mariae) 1074, 1075, 1896.

Vallis Pulciferae (ec. S. Nicolai de Ysso), Januensis d.
801.

Valle Reatina (00. S. Johannis in), Reatinae d. 905.

Valleregali (mon. de), Conventrensis et Lichefeldensis
d. 1711.

Vallis Beliana. Cf. Reliana.

Valle Scartiae (mon. S. Antimi de), Clusinae d. 4042.

Vallis Soholarium ordo 987, 3916, 4672, 6492.

Valleserena (mon. B. Mariae (10), Suessionensis d. 5911.

Vallesorana (Ricardus de) 113.

Vallis Spirii archid. in ec. Elnensi 3794.

Valle Sugii (ec. S. Herasrni de) 5655.

Valle Toarzis (cella S. Domnini in), Vapincensis d. 526.

Vallistransversae prioratus 1771.

Vallis Tretis. Cf. Tretis.

Vallis Umbrosae mon., Fesulanae d. 2271, 2272, 3795.

Vallis Umbrosae ordo 336, 701-703‚ 2271, 2272, 2538,
3763, 3764, 3795, 4037.

Valle Urhevetana. Cf. Urbevetana Valle.

Vallis Venustae mon., Curiensis d. 7489.

Valle Vinearum (mon. de) prope Barrum super Albam,
Lingonensis d. 5053.

Valleviridi (Beruardus Corsaui de), Nemausensis (1.
1062.

Valleviridi (00. Β. Mariae (10), Νο111311500515 6. 4569.

Valleviridi (domus 60) juxta Pax-isius 880, 1540, 2894,
7356, 7357, 7365.

Valleviridi (10011111 fratrum ordinis S. Mariae de) juxta
Viterbiurn 5345.

Vallenssellis (hosp. leprosorum S. Lazari de), Spoletanae
d. 2080, 2081, 2098, 3594, 7574, 7576.

Vallense mon. S. Cucuphatis‚ Barchinonensis (1. 3992,
6014.

Valleta (00. S. Georgii (10), Biterrensis d. 4859 3 — (00.
S. Petri de) 4859, 4951.

Valliaco (00. S. Petri de), Atrebatensis d. 5914.

Vallibus (00. Β. Mariae in) Cathalaunensis 3762.

Vallihus (Pontius de), perpetuus capellanus 00. Lugdu-
nensis 550.

Vallibus Romanis (Bernardus de), prior mon. S. Lau-
rentii de Monte, Barchinonensis d. 6014.

Vallicella (ec. Β. Mariae de) de Urbe 6010.

Vallino (Guido de) 6028.

Vallis (mou. Magnae) 3320.

Valliurn Sarnaii mon. 7402.

Valtham. Cf. Walthani.

Valtierra (Petrus Lupi de), canonicus Tutelanus, Tiraso-
nensis d. 2648.

Valvensis dioecesis 1889, 6038, 6093; — ecelesia 5862 ,
5863, 6038, 6093 3 - episcopus 2082.

Vaneio. Cf. Vannio.

Vanezi. Cf. Vantio.

Vandalinus (Johannes 6101115), canonicus Clugiensis
5750.

Vandis (Thomas de), abbas mon. Pultheriarutn, Lingo-
nensis d. 4062.

Vandopera (Hugo Gnidonis de), Lingonensis d. 229.

Vandopera (00. Β. Mariae de) in Castro, Lingonensis d.
57973 — (ec. SS. Petri 01 Ρ31111 de) 5796.

Vandopera. Cf. Vendopera.

Vangaditia (mon. de). Cf. Wangadiuae.

Vannelli, rector ec. S. Jacobi de Avena 5526.

Vannis Fortem-aonii, mereator 6926.

Vaunis (Nerius), 0300010115 Clusinus 4221.

Vannus, prior ee. S. Martini de Vitiana 5526.

Vansio. Cf. Vantio.

Vama, Vantus Honesti, mercator 3653, 7199.

Vantio (00. de), paduanae d. 645-647, 7017, 7018, 7278,
72793— (00. S. Mathaei de) 1235.

Vantio (prioratus B. Mariae de) Paduanus 11, 84.

Vanucario (Sanctius de), archid. Mensae in ec. Pampi-
lonensi 6127.

