117⁰

Gerra-‘ii (er. S.) prope Eugubium 4774.

(30110511 (vc. 8.) iu Gravia Parisiensis 1828.

Ger-vasu (or. S.) 8005510110115153285.

(3011051101 1001110511 (ec. SS.) de Grogonzoh, Mediola-
11011515 (1. 1808.

Cei-rusius. S. Martini presbyter cardinalis 211, 717, 804,
1011.

(3011115105 (10 Coi-minam, canonicus ec. ltavellensis 6157.

Gerrasius 00 10110110, canonicus mon. S. Stephani Di-
11011011515 1230.

Cetius 11001111, 11101001014037.

liemon (ec. (10), Ὰ’11110111«“11515 d. 4489.

Gerulum-«lus, natus waltheri, comitis de Arusten, cano-
nivus 1101110151000115155793.

(3110101111005 11001111, mercator 6926.

(31101010111115. (11'. (3010011005.

(311011 nonaum-si, mercator 7228, 7235.

(31111105 (11100. 8. 1100110101 (10), Μοι·1000515 (1. 5475.

(36111115, natus Carinani de Villanova, civis Florentini
1631.

(31111105 Christosori, 111010010196-100, 105.

Giav.. (ιό. de), Lansanensis d. 1771.

(111101101111-111 00) 829, 2001, 6401.

(31601011 dominus 829.

(31601010 (Henricus (10), archid. Nicosiensis 388; - elec—
105 Nuzosieusis 2602.

(3160111 (Taddeus) 2586.

(31601105 Cori-adi 2578.

(31601105 Tebaldi 2586.

(31601105. Cf. Gilbertus.

(311101ςο0515 ee, Maguntinae 0. 2716.

(3100000515 dioecesis 5002.

Gierus, mercator 151.

(31110005, abbas 10011. S. Victoris Massiliensis 529.

(3111111105, filius ltogerii de Aquila 3466.

(3111110115 00 Anagnia, rector Mai-chiae Anconitanae
4477..

(31111111115110 10110100, canonicus Panormitanus 3468.

(3111111105 de Placentia,‹xanonieusTornacensis 1633, 5176,
6103: -11111111011111111111 apostolici 3795.

(3111111105 (10 vezano, eanonicus Cameracensis, nuntius
apos-[olicae sedis in Anglia 212, 242, 250, 446-448,
1¹31‚1'›1·2,057. 781, 1276, 1411,1885, 1937, 2105, 2872,
45713, 4643, 4679, 4721, 5414, 6249, 6669, 6860, 6916,
..sim-1, 701-2-7016.

Gigonis (castellum novum de), Ebredunensis d. 5263 —
(cella S. Mariae et S. Johannis de) 526.

Gillwrti (00. 13. Mariae de Prato), Autisiodorensis d.
31167.

(1111ιο11115, Cloaneusis electus 1323.

TABLE ALPHAmiTIQUE DES NOMS PROPRES.

(3116011115, filius Roberti de Ver. comitis Oxoniae, cleri-
cus 1330, 1446; - 100101 00. de Awelton 1366—1368.
(3116011115 00 130500, rector ec. de Chii-chelongeley, Li-

cheselilensis d. 4684.

Gilbertus de Segrave, rector ec. de Harlaustan , Lincol-
niensis d. 4096. .
Gilbertus. Cf. (31601105, (3110601105, (3111601105, Gitbertus.

Gildae (mon. S.) Rivense, Venetensis d. 5759.

Gildardi (ec. S.) (10 Berigueyo, Bajocensis d. 5065.

Gildardi (ec. SS. Medardi 01) de Grandiprato, nemausis
d. 5953.

Gileliertus‚ 000105 Gloverniae 01 Herefordiae 7366.

(3110601105, dominus (10 Moreaco, Redonensis d. 3868.

(3110601105 (10 Ambazia, 0000010115 Turonensis 6264,
6908.

(311060110501.(3111011115, Gilbertus, (3111601105, Gitbertus.

Gileta, nata Simonini, filii Mathaei domini de Longo-
vico 182.

Gileta de Passavant‚ Tullensis d. 6471.

(3111601105, nuntius Alfonsi de Aragonia 7389.

(3111601105 de Brigdesala, nuntius regis Angliae 7029.

(3111601105.(31.Θί601105,(311601105,(3110601105, Gitbertus.

Giliis (Leona de), Astensis d. 714.

(31110105, praepositus ec. S. Marini 5174, 5779.

Giliolns (10 13100615, canonicus ec. S. Mariae de Carpo,

Mutinensis d. 5174, 5779.

Giliotti (nangius), mercator 103, 104.

Gilius Marci, civis Perusinus 7212.

Gillaris (Joliannes de), canonicus Bisuntinns 4159.

(3110, 8000000515 archiepiscopus 4937, 5058-5068.

(3110 00 Columbario, archid. Meldensis 1126.

(3110 00 Joiaco, clericus, Meldensis d. 2614.

Giogole (ec. S. Alexandri de), Florentinae d. 49523 -
(ec. S. Mariae de Greve plebanatus plebis de) 5381.

Giraldus, Vasionensis episeopus 1464. ,

Giraldns. Cf. Geraldus.

Giranuo (Archimbaldus de S.) 1282.

Giranno(Gui11elmusde S.), monachus mon. de Silviniaco,
Claromontensis d. 1282.

Girarcli (Johannes) 6418.

Girardi Martini (Gemma) 2867.

Girardus 00 Catnrco, interpres regis Tartarorutn 581.
Girardus Gasinuri de Constantinopoli, interpres regis
’ΠΗ-10101001 581. 7
Gli-ardus de Mon terebelli, archid. Transvigenensis in 00.

Turouensi 6264, 6908.
Gir-ardus 010105 Νονο1105 00 Vico, Alatrinae d. 5794.
(31101005. Cf. Gerardus.
Giroue (00. 8. Mariae de) de Pregio‚ Perusinae d. 4633.
Girnd Andreae, Stavangrensis d. 5891.

0 ¹.

 

 

