1220 TABLE ALPHABETIQUE DES NOMS PROPRES.

Monte .Justino(Johannos de), canonicus Bisnntinns 4159.

Montelauro (Marinus de), ciiiionicus mon. Appamharum,
'simos-anae d. 1316.

Monte Leonis (00. ir. min. de), Spoletanae d. 5244.

Monte Lepi-osorum (doinus leprosorum de) juxta Rotho-
magum 1526.

Montelutddo (111011. S. Mariae de) Perusinum 1285. Cr. le
suivant.

Montis Lucii (mon. S. Mariae) Perusinum 1461. Cf. le
precedent.

Monte Lupo (Petrus Orlandini de), Florentinae d. 3619.

Monte Lupone (Marchus de), 11. min. 6852, 6853.

Monte Lupone (castrum de), Firmanae (1. 3552, -(ec.
S. Joliannis de) 6186, 6450.

Monte Macelarum (domus fr. min. (18), Esculanae
d. 2051.

Monte Magellae (ec. S. Joliannis (18), Theatinae d. 4217.

Montismajoris mon., Arelatensis d. 290, 292, 528, 530 ,
wit-792, 2014, 2890, 3012, 6027, 7127, 7289; - mon.
S. l'etri 528, 53ος - (ecclesiae B. Mariae, Omnium
Sanctorum, S. Crucis, S. Petri infra septa) 2014.

Montis S. Mariae mon., Bisuntinae d. 3320.

Montis S. Mariae domus heremitarum ‚ Firmanae
d. 5719.

Montis S. Mariae in Cassiano castrum , Auximanae
11. -1-185.

Montis S. Mariae 111 Georgio castrum, Firmanae d. 4482;
— ec. fr. min. 4579.

Montis S. Mariae in Lapide castrum, Firmanae d. 3555.

Montis Martiani mon„ Adnrensis (1. 5622.

Montis S. Martini castrum, Firmanae d. 3547.

Montis S. Martini castrum, Spoletanae d. 7275 ; — ec.
1'r. 111111. 5277.

Montetn Maurilii (carcer regius apud), Pictavensis
d. 709.

Monte, Mejano (Uguitio, marchio de), canonicus 1101110-
tuagensis 2650, 2963.

Montemeliandi (villa de) 3194.

Montemelino (sueverutius de), Perusinae d. 5585.

Montemirato (Gnillelmus de), domicellus 6053.

Montemiro (ec. S. ltadegundis prope castrum de), Vasa-
tensis (1. 51510.

Monte Mirteto (mon. S. Angeli de) supra Nympham,
velletrensis d. 6273.

Montis Mouaclii castrum, Esculanae (1. 4478.

Monte Mor-elli (mou. S. Mariae de), Abi-incensis d. 3090.

Montis Neronis (mon. S. Petri (18 Massa), Callensis d. 53.

Montenigro <Raynaldus de), miles, Perusinae d. 6127.

mont-*nigro (Thomasius de), plebanus plebis de S. Inno-
centia, Senensis (1. 6409.

Montisnovi castrum, Seuogaliensis d. 4477; - domus
sr. min. 6878.

Monte Nyaua (Raymuudus de), canonicus Ilerdensis
6271, 6272.

Montis Octozonis territorium 7305.

Monte Olivo (Dalmatius de), decanus Tarraconensis 1605. ‘-

Monte Olivo (mon. de), Carcassonensisd. 1068, 7511.

Montispassilli castrum, Firmanae d. 2585, 7162. “

Montepassillo (Gemgius de) 71623 —— (Goriutius de) ξ
7162; —(Symonettus Georgii de) 71623 — (Ugolinus

de) 7162.

Montispensati 81011111. 111 80. Caturcensi 6289.

Montepesato (dominus castri de) 923.

Montispesulani villa, Magalonensis d. 64, 278, 7241.

Montepesulano (Arnaudus Petri de) 6376.

Montepesulano (80. S. Crucis de), Magalonensis d. 5292; v “
- (ec. S. Guillelmi de) 5321 ; —- (ec. S. Johanuis Je- '
rosolimitani de) 5651; — (ec. B. Mariae de Tabu-
lis de) 5291 ; - (domus Β. Mariae de Monte Carmeli
de) 2565; — (11108. Β. Mariae de Paradiso (18) 4163; ,
—- (80. fr. min. de) 1666; — (universitas 8011018188]Ἰ
de) 1584.

Montis S. Petri castrum, Firmanae d. 4487, 7076.

Mousplanus (locum dictum) in territorio civitatis Tre-2
ventiuae 4217.

Monte Polliciano. Cf. Monte Puliciano.

Montis Pragensis (hosp. Stelliferorum S. Francisci in
Pede) 4693.

Montepuliciano (80. 11. min. (18), Aretinae d. 3589,-
75723 — (hosp. Β. Mariae domus Misericordiae (18)
5559; - (clems de) 7309. ι

Montispulziani (hosp. piope castrum), Clusinae' d. 558.

Monterano (Nicolaus de), canonicus Toletanus 6201, .
6202.

Monte Rappoli (plebs (18) 5526.

Monterebelli (Girardus de), archid. Transvigenensis in'

     
  
 
 
   
  
    
 
   
  

Tholosanae (1. 6248.

Monteregali (80. Β. Μ81·188 (18), Agennensis d. 4147.

Monteregali (ec. de), Eduensis d. 3501.

Monteregali (ec. de), Lingonensis d. 3901.

Monteregali (80. de), Reatinae d. 5304 ; — (80. fr. mi
de) 3875.

Montisregalis archiepiscopus 537 , 560, 562 , 566, 567 ’
570, 665, 5164, 6981, 7506, · - dioecesis 5862, 5863·
—- 80018818 16, 7506.

Monteievelli (Guillelmus de), Burdegalensis d. 4223·
εμπ-11885115, Monterehelli. ’

Montis Roccae Misini, Theanensis d. 2410.

