 

TABLE ALPHABETIQUE Dus INCIPIT. 1093

Presentium vobis auctoritate 1006.

Pridem ad apostolice 6706, 6726, 7384.

Pridem ad nostram 2172, 2324-2346, 4564, 4635, 5659,
6894.

Pridem ad notitiam 1758.

Pridem Alfonso quondam 2171.

Pridem attente considerationis 7213.

Pridem celsitudinem regiam 4411.

, Pridem cum essemus 4384.

Pridem cum sacramentum 4306.

Pridem dilectis filiis 2650, 4286, 6447, 6448.

Pridem dilectus filius 6731, 7085, 7086.

Pridem diligentius attendentes 1656, 1657.

Pridem dum regionem 2248.

‚Pridem ex parte 830, 5936, 7149.

Pridem fratrum nostrornm 6966.

Pridem in die 2262.

Pridem inter nobilem 7097.

Pridem inter nonnullos 7082, 7083.

, Pridem Jerosolimitana ecclesia 1358.

Pridem Junctam olim 4405.

Pridem labores innumeros 3026„

Pridem monasterio S. Eustachii 1329.

Pridem necessitates innumeras 4375, 4376.

vPridem nobis filii 3676.

Pridem nob-is tua 6729.

Pridem nobis venerabili 7203.

>Pridem pacis emulo 4218.

Pridem per tuas 7084.

Pridem Perusinorum gressus 2168.

Pridem post nostre 584-591, 638-642.

Pridem prout in 6724.

Pridem prout te 643.

Pridem venerabili fratri 3394-3396.

Pridem venerabilibus fratribus 4284, 4285, 4287-4289.

Princeps apostolorum Petrus 2542, 2969, 4730, 5143, 5836.

Privilegium quod felicis 452, 1349, 3486, 4248.

Privilegium quoddam felicis 4771, 4901.

Pro puritate vestre 869.

Probata sinceritas tue 5201.

Probitatis et nobilitatis 6172.

¹ Probitatis merita dilecti 4714.

Probitatis multiplicis merita 4960, 7115-7118.

Probitatis tue merita 3110, 4713, 5612.

Procedit ex devotionis 269.

Procedit ex tue 5059.

Processit ex intime 7553.

Ι Promerente tam tue 5481.

Ι Promerente tue devotionis 2079.

, Propositum habet apostolice 4836.

 

Propter culpas multiplices 6704.
Propter miseriam terre 6673-6679.
Propter veritatem et 633, 650, 651.
prosperum statum carissimi 2209.
Provenit ex meritis 4489, 6467.
I'rovcnit ex tue 2715.

Providentiam nobilitatis tue 4032, 4035.
Provido et salubri 371, 377.

provisionis nostre debet 526-530, 6177-6180.
Ρ111531 instanter ad 6835.

Puritatem tue conscientie 5319.

Qualiter hactenus et 560, 561.

Qualiter hactenus felicis 6839.

Quam devotus celsitudini 7561.

Quam graviter et 6197, 6198.

Quam sit onusta 3709-3723

Quamvis in concessione 293, 2055.

Quanquam contra natos 1407, 4943.

Quantis ab olim 991-1003, 4128.

Quanto amplius esse 3160.

Quanto cenobium S. Dyonisii 3151.

Quanto desiderantius ad 5843.

Quanto devotiori studio 6707, 6708,

Quanto devotius divino 6559.

Quanto dilecti filii 756.

Quanto in ecclesia 7072.

9031110 majorem apud 4298.

Quanto majoris devotionis 187, 188, 1134, 1135, 7391,
7639.

Quanto negotium Aragonie 1004.

9031110 personam tuam 990, 6709.

91131110 preclara ordinis 808.

Quanto romanam urbem 7259.

Quanto spetialius civitas 6977, 6978, 7247, 7248.

Quanto studiosius devota 1265, 3328, 4038, 5347.

Quanto studiosius minorum 3679.

Quanto vos et 7337.

Quasdam litteras felicis 2167, 6031.

Que de sedis 479.

Que fraternitatis exigentibus 215.

Que reverentiaque 632,

Querela gravis dilectorum 281, 766.

Querela gravis venerabilis 2139.

Querelam dilecti filii 7098.

Querelam dilectorum filiorum 3888, 5526.

Querelam gravem dilecti 6038.

Querelam gravem recepimus 844.

Querelam gravem venerabilis 736, 737, 1175, 1176, 6371.

Querelam venerabilis fratris 2266, 5200, 6289, 6902.

