1262 TABLE ALPHABIJJTIQUE DES NOMS PROPRES.

Robertus, 808185 Α118113188515 101-104, 406, 594, 606,
617-619, 673, 2250, 3902, 3009, 6973, 7003, 7103,
NOS-7113, 7145, 7163, 7173, 7178, 7222, 7312, 7414,
7415.

3011811115, comes Claromontensis 330, 438-440, 6319.

Robertus, dux ssurgundiae 1637.

3011811115, lilius Offredutii de 835110 Caualis 6181.

3011811115 (18 S. Albano, rector 88. 08 Magna Bondon,
Lincolniensis d., clericus regis Angliae 6649.

30881185 (18 Α10083, 8108381185 mon. de Malmesbure,
Saresbiriensis d. 6033.

3011811115 de Aricuria, archid. de Constantino iu 88.
(3085138118851, canonieus Belvacensis 3633 — canoni-
cus parisiensis 613, 615, 2165, 2166.

Roberlus 08 Αν883 211.

3011811115 (18 Belvero, rector ec. de Moston, Lincolniensis
d. 4455.

30881185 08 Beringham, monachus mon. de S. Albano,
Lincoluieusis d. 4638.

Robertus de Cliadeswurthe 1999.

Robertus de Cornubia, eanonicus mon. S. Crucis de
Waltbarn, Loudoniensis d. 1601.

Robertus 08 (30118831, canonieus Aurelianensis 1412.

Robertus de Cortingstok‚ rector 88. 08 Α51088 Sumervill,
Wigorniensis d. 6171.

Robertus de Criraipe 6589.

Robertus de Ereswelle, rector 88. 08 Lakefflrd, Norwi-
censis d. 4207.

Robertus 018185 Flamingus, miles 973.

Robertus (18 Forda, canonicus 88. suwellensis, Ebora-
censis d. 1047, 1522.

3011811115 08 63813 (18 88181083 6038.

30881185 Galteri 01811 Alward 08 Wydyhulhe‚ eanonicus
capellae B. Mariae de Hastinge, Cieestrensis d. 5286.
3088185 08 Holmo, rector 88. 08 (1181110118, Norwicensis

0. 6373.

3011811115 {Iohannis Maloccae de Patrica, Ferentinatis 0.
6314.

30881185 (18 duriaco, dominus civitatis de Lavelli 7589.

30881185 08 Κ)’11ς85803 2700.

30881185 (18 11310103, canonicus 88. Suwellensis, Ebora-
censis d. 2158, 2159.

Robertus (18 Lavalle, 8311081885 Aurelianensis 1411.

Robertus 018185 1113181, archid. Vulgasini Normanni iu
88. Rothomagensi 3487, 4148; — decanus 88. Retho-
magensis 4148.

Robertus de Maresciis, Bajocensis 0, 6321.

Robertus Mam-elli de Traynhaco, Lemovicensis 0. 3624.

3011811115 de Noueroy‚ canonicus carnotensis 4659.

Bobertus (18 Novo Mercato‚ fr. praed. 6664.

3011811115 08 S. 0511113, eanonicus mon. S. Crucis de
Waltham, Londoniensis d. 1601.

Robertus de Pikeringe, professor juris civilis, rector ec.
de Biltou, Eboraeensis d. 3015.

Robertus de Redewellis‚ archid. Cestriae in ec. Licha-
seldensi 4530.

Robertus de 30881115, canonicus Reginus 7128-7131 ς -
rector Massae Trabariae 7128-7131, 7175, 7209.

30801185 (18 881880, rector ec. de 13138108, Norwicensis
d. 6558.

Robertus de 8188518188, rector ec. 08 Β31181088, Norwi-
censis d. 6176.

Robertus de Signia 384.

Robertus de Sulmona (5038.

30881185 08 Thorp, rector ec. de Tywe, Lincolniensis d.
4657.

Robertus de Tilbotot,'N01-wicensis d. 4490.

30881185 08 Ver, comes Oxouiae 1366-1368, 1446-1449.

3011811115 08 Vivariis, Claromontensis d. 5944.

Robertus de Wippond 211.

Robore (hosp. leprosorum S. Lazari de), Foroliviensis 0.
6414.

30883 (Johannes de) 477; — eanonicus S. Mariae Majo-
ris de Urbe 1633.

30883 (domus sr. min. de), Senogaliensis d. 6878.

Roceae castellania 7304.

30883 bruna (cella S. Martini de), Forojuliensis d. 526.

Roeca de 138118 (Jacobus Oddonis de), Marsicanae 0.
3632 ; —- (Nicolaus Oddonis de) 2867.

30883 de Caesis 6957, 6958.

30883 Castri 7075.

30883 08 Comi-ata, Senogaliensis 0. 442, 5412, 7170.

30883 de Cornu (Johannes Petri de), Reatinae d. 5344.

3088381 sortem (88113 S. Johannis ad), Massiliensis d.
526.

Rocca ln 1818108115 (J acobus 08), monachus mon. S. Vin-
888111 08 Vulturno 6093.

308838 30 Malfagetum castrum 7103.

Roeea Misini‚ Theanensis d. 4217; - (ec. Montis 08)
2410, - (88. 8. Ν180131 08) 3352, - (88. Omnium
Sanctorum de) 29703 - (88. S. Petri de) 2969.

30883 Μ81181 (88. 8. Georgii de) 4217.

30883 33801511 (dominus de) 1044.

Rocca Summonis 7074.

Rocca Urbinas 7327.

30811813 (Αο81183 08), priorissa mon. S. Johannis 1110888-
515 1117.

3081105 (castellum seu villa) 526.

Rockoesdensis (Thomas), canonicus mon. de Kellewith,
Conventrensis d. 2536.

(1.- -···-; -

·m·⁸‘- ὁ ι’ “dxij- ..ιῇᾀ ..μ-Β - .

. ‚tufi-Q arta

