120? TABLE ALPHAIOETIQUE DES NOMS PROPRES.

Labrus Vulpelli, mercator 3653, 6668, 7111, 7161, 7561.

La Caritate (111011. S. Mariae de) Pergamense 1309.

[13081100 (plebs S. Cassiani de) , Arelinae (1. 3222-3225.

[1110101308 (hosp. S. ι1011311015 Jerosolimitani (18), Wi-
gorniensis d. 5958.

Lacornera (willelmus de), Saresbiriensis episcopus 1937.

Lacu (1000. (18), 'si-everensis d. 518.

1130011115 (80. de), Ruthenensis (1. 4914.

Lacus (Vallis). Cl'. Vallis Lacus.

Lacus Perusini (80. sr. min. de Insula), Perusinae
d. 5257.

1130151005, rex Ungariae. Cf. Latizlaus.

Ladreclii (80. S. Mariae (18), Albiensis d. 1869.

Laforda (1101181105 (18), canonicus ec. Suwellensis, Ebo-
13080515 d. 2158, 2159.

Lagliouis (Mieliael) de Asterp, presbyter, Ripensis
d. 5381.

[1300130005 3342.

Lagniiuas (cella S. Martini de), Regiensis d. 526.

Lagnerliiero (Dulcia 111013), mulier Senonensis 3650.

Laguscello (Andreas de), 0311001005 80. Eboracensis
416. 447.

Lagusvello (Bernardus de), canonicus 80. Aquensis 8123
—- (111-11111. Aureliani in 80. Claromontensi 1641.

Lagusrello. Cf. Languscelli.

[1311810111 (80. (18), Norwicensis d. 4207.

Lallus llaynaldi 2590.

113111311013 {Albertus dictus de), rector 80. S. Johannis
118 (1111113110, Mediolanensis d. 5757.

Lamare (Johaunes dictus de) 3862.

Laniari (plebs de), Lucanae d. 3836.

Lamberti μὲι-0311105) (18 S. Amando, Petragoricensis
(1. 5435.

Lamborti Carpentarii (Jacobus), clericus Cathalaunensis
5430.

Laiubwrti (ec. S.) de Eccles, Cameracensis d. 2921.

humberti (80. S.)de Strasen extra muros Lucemburgen-
ses, Treverensis d. 3876.

Lainberti (11100. Vallis S.) 3539.

Lambertinis (Lambertinns de), clericus Bononiensis
6303,

Lambcrlinus (110105 13801005, 03105 Graydanini, cleri-
cus Bononiensis 4962.

Lambertinus de Lambertinis, clericus Bononiensis 6303.

Lambertiuus 08 Tollentino , canonicus Bononiensis,
rector 111 spiritualibus Campaniae et Maritimae 7230.

Lambertus, Veglensis episcopus 2418-2421 , 2827, 3106,
3296, 3297, 3438, 6902.

Lambertus, plebanus plebis de S. Paulina, Ariminensis
d. 6186, 6450. '

Lambertus, filius Guidonis de Polenta 7294.

Lambertus dictus Anterroise, presbyter capellae ducis
Burgundiae de Divione, Lingonensis d. 2708.

Lambertus Coi-radi 2579.

Lambertus de 7285.

Lainberlus (18111031130501115, fr. min. 7082, 7083, 7098,
7099, 7101.

Lambertutius de Fliscobaldis‚ de Frescobaldis, mercator
151, 7227, 7326, 7384.

Lambertutius Jacobi Puzini Amatoris, civis Florentinus
4245.

Lamhiseo (Petrus de) 923.

Lamburne (80. 08), Londoniensis d. 1600.

Lameceneis dioecesis 1620 , 1622, 5623, 65043 - eccle-
sia 716, 1727, 5623, 5768, 6504; — episcopus 24,
457, 716, 717, 1618, 1620, 1622, 5623.

Lamkadok (80. S. Mani-itii de), Menovensis d. 1797.

Lamoral (ec. S. Mariae de) 6280.

Lampadanour (ec. de), Menovensis d. 1797.

Lampor, mercator 151.

Lamprenesse (Gualterius Bonae de), Morinensis d. 1894.

Lancastrie (ec. de), Eboraoensis d. 6627.

Lancheim (mon. 118), Bambergensis d. 766.

1130011003. Cf. Lenthona.

Lancia (S. Herasmus de) 3465.

Lancisa (Brunn (18) 6418.

Landages (80. 08), Μ81811515 0. 1283.

Landaniis (ec. S. Mariae de), Remensis d. 5108.

Landavensis dioecesis 3399, 3400, 4959, 6051, 6544, 6660,
6890, — 80018513 1720, 1813, 3279, 3397-3402, 4584,
4959, 4960 , 6051 , 6544, 6915 3 — electus 3397-3402,
3420, 4959, 4960, -- episcopus 3397.

Landeforte (Walterus de), canonicus Laudavensis 3397.

Landerici (eorpus S.) 3025.

Landieuria (80. de) 2651.

Lando Belbellus 3467.

Laudo de Vallemontonis , capellanus papae, archid.
Accouensis 3101, — canonicus Anagninus 2693.

Landolis (80. Β. Mariae de), Laudunensis d. 3366.

Landonis (Ottavianus) (18 Anagnia 311; - canonicus
Metensis 2528.

Laudulfus, filius Landulfi de Columpna, canonicus Car-
notensis 2989.

Landull'us Bulcanus‚ canonicus Messanensis 4588.

Landulsus de Ceccano 7097.

Landulfus de Columpna de Urbe 479, 2989; — rector
ducatus Spoletani 6955-6958, 7019, 7065, 7080.

Landulfus Compalatii 5162. Cf. Pandulfus.

Landulfus Patanus 3467.

Landulfus. Cf. LindulphuS.

 

