TABLE ALPHABETIQUE DES NOMS PROPRES. 1275

5761, 5865, 5965, 7275, 7313, 7316, - ecclesia 2294-
2298, 3755; — 66. S. Petri soris Portam 52123 — 66.
fr. min. 5265.

spoletanum commune 586, 6727, 6728, 7021,
— hospitale novum 2331.

Spoletanus ducatus 100, 514, 589, 590, 1147, 1150, 1152,
1180, 2217, 2486, 2487, 6727, 6728, 6955-6960, 7013,
7019 7024, 7065, 7080, 7164- 7167 7206, 727 5 7316,
7329, 7380, —civis 45713 — episcopus 210, 2294- 22 98,
2693 4750, 5794, 67 78- 6781, 7393, 7574

Spoleti dux 5163, 5164.

Spoleto (Johannes de), judex rectoris Marchiae Anconi-
tanae 7507.

Spoletum (mon. S. ,tuliani de Monte supra) 839.

Sprunc (Ludovicns dictus), canonicus 66. Mindensis
2593.

Squaquelont (66. 66

Squillacii 7215.

Stabiensis dioecesis 6273.

stabularis (Johannes dictus Pinguis de) 5058.

81666656 1606., Bremensis d. 2988.

Stafl'ulo (castrum de), Auximanae d. 3561, — (domus

7380, —

), Rothomagensis d. 381.

fr. min. de) 6876.
Stafulini pons, in territorio Callensi 2966.
Stagge (Johannes (116165), canonicus 6617666611515 6893.
816861118665 (6166611661 66) 1041.
Stagno (Petrus de), domicellus castri de Fabricis 6376.
Stajano (66. S. Bartholomaei de), Januensis d. 3443.
Stakederine (Johannes de), monachus mon. de S. Al-
bano, Lincoluiensis d. 4638.
Stakepol (Riccardus de), Menevensis d. 2900.
Stammore (66. (16 Burgo subtus), Karleolensis d. 4222.
Stanconus (Obertinus dictus), mercator 7214.
Standaliensis ec. Cf. Stendaliensis ec.
Stanedis (66. S. Nicolai (16), wigorniensis d. 5506.
stanford (Radulphus de), rector ec. (16 Bykenton‚ Win-
toniensis d. 6467.
Stanlawe (mon. Loci benedicti de), Conventrensis et Li-
chefeldensis d. 1116.
Stauno (mon. 66), Tullensis d. 3253.

, 8161151016 (Radulphus), rector 66. 66 Wihemton, Winto-

niensis d. 4489.
Stanton (66. 66), Elyensis d. 1624.
8166106 (Philippus de), canonicus ec. Landavensis 3397.
Stapphulo. Cf. Staffulo.
Starsiae terra 3465. ⁷
Stawangrensis dioecesis 5891, 6547; - ecclesia 3421 ; —
episcopus 17-19.
Staynegreve (ec. de) 4606.
Stefi (Nicolaus) 6038.

816186 (6106. B. Mariae de), Argentiuae d. 7465.

Steinach (mon. in) 7486.

Stekebasset (ec. de), Lincolniensis d. 4910.

Stella (fratres ord. de) 660.

816116 (mon. de), Car-notensis d. 4614.

Stella (mon. S. Clarae de), Pampilonensis d. 1277. Cf.
Stellensis.

Stella S. Mariae (61011. (le). Misnensis d. 7551.

8161166515 66. S. Michaelis, Pampilonensis d. 6616, -
66. S. Petri 6617. Cf. Stella (61011. 8. Clarae (16).

81611116101661 8. Francisci hosp. in Pede Montis Pragen—
sis 4693.

Stendaliensis ec., Havelbergensis (1, 3829, 3869.

Stephani (Petrusl de Urbe 63593 — rector Romaniolae
6962, 6966, 7151, 7343.

Stephani (Raynerius Munaldi Raynerii), civis Urbeve-
tanus 5895.

Stephani de Columpna (Johannes) de Urbe 7030.

Stephani (corpus S.) 415.

Stephani (66. 8.), Albiensis 6. 1869.

Stephani (capella, cella, domus, ec., mon.‚ prioratus S.).
Cf. Alatrina, Altavilla, Aquaviva. Argentinensis, Bal-
neolas, Balneolis, Bonzolo, Brixiensi‚ Bruxo, Burde-
galensis‚ Burgensis, Burgo Suessano, Campanea, Ca-
pella, 0611116611515,(3660110616, Charlatum, Corcolesie,
Coi-tolesio‚ Cursio, Divionense, Florentina, Fossae-
novae, Francisca, Gaterias, Goriano, Gressibus, Ja-
nuense, Lausanensis, Limosano, Maguntina , Mille-
simo, Monteferrario, Monte Sancto, Noysiaco sicco,
Palazolio, Papiensis, Pontem, Posada, Pratensis, Re-
gena, Sculcula, Segrate, Tornis, Ungaris, S. Urbano,
Uticensis, Vienna, Villauova cremata, Westmonasterii,
Yporiense.

Stephani et Bonifacii (66. 88.) viterbiensis 5057.

Stephani et Nicolai (ec. 88.) de Babuco, Verulanae d.
4248.

Stephano (mon. S. Gaudentii de) de Coxano, Albensis 6.
508.

Stephanus, S. Adriani diaconus cardinalis 2606.

Stephanus, basilicae Duodecim Apostolorum presbyter
cardinalis 2606.

Stephanus, Cassellensis archiepiscopus 3035- 3040, 317 8,
3698; -— archid. Clendelacensis in ec. Dublinensi
30353 - arch. Glandensis 16 66. Dublinensi 3178.

Stephanus, Clugiensis electus 3527.

Stephanus, Tuamensis archiepiscopus 1028.

Stephanus, Ulixbonensis episcopus 1558.

Stephanus, abbas mon. Montismajoris, Arelatensis d.
290- 292, 20143 — 01161 prior de Bernitio, Nemausensis

6290.

