1232 TABLE ALPHABIZTIQUE Das Nous PROPRES.

Thobernus, canonicus Nidrosiensis 17-19.

Thoches (80. S. Symphoriani de), Cabilonensis d. 2720.
Cr. Touchiis.

'I'hodiuis (Rogerus de), capitaneus galearum 6856.

Tholetanus. Cf. Toletanus.

Tholomes (ec. S. Andreae (18), Bracharensis d. 2979.

Tholomeus, Ravellensis episcopus 6157.

Τ1101001805 Petri, mercator 151.

Tholonensis dioecesis 5263 — episcopus 583, 601, 1059.

Tholosana civitas 3508, - dioecesis 421, 526, 528, 530,
1316,1371, 1425, 1730, 1734, 1752, 1993, 1994, 2022,
2106, 2107, 2508, 2686, 2701, 2785, 2910, 2945, 3000,
3048. 3734, 3793, 3797, 4073, 4074, 4153, 4154, 4181,
4185, 4180. 4471. 4626-4628, 4859, 4891, 5004, 5032,
5092, 5143, 5145-5147, 5391, 5392, 5479, 5503, 5504,
5510, 5536, 5549, 5617, 5709-5711, 5715, 5716, 5776,
5823, 5874, 5942, 6053, 6191, 6192, 6248, 6375, 6392,
75113 — ecclesia 421, 1425, 2106, 2701, 3508, 4144,
4574, 5337, 5391, 6263: — ec. Β. Mariae dealbatae
3793, 5873, —- ec. Β. Mariae deauratae 1018, 4072,
5337, —- ec. B. Mariae de Monte Carmeli· 1051, 2561 ;
— domus sr. min. 2306, 45513 - domus fr. praed.
2106.

Tholosauum 111011. S. Clarae 2638; —- studium 1425.

Tholosauus comes 672, 1262, 2777, 7283, 7285; - civis
5317, - clericus 3635, — episcopus 421, 1371, 1425,
1694, 1734. 2106, 2701, 3718, 4181, 5317, 5776.

Thomae (capella, ec., hosp., mon. S.). cf. Argentinensis,
anelingthop, Chikesaud, Crispeyo, Cruce, Escnlana,
Formis, Holaudiae, ι1811081158, Marisco, Perusinum,
Pontem castri, Reatinum, Urbe, Venafrana, Viter-
biensis.

'rhomae et Maxentii (capella SS.) de Rupella, Xancto-
nensis d. 5139.

Thomae (Oddo) 1724.

Thomae Eyerardi (Bartholomaeus), clericus 1100000180-
sis 6305.

'rhomaroecius Iiaynaldi, dominus castri Morrani 7282.

'1'h0mas(S.), Cantuariensis archiepiscopus 2105.

Thomas, Jerosolimhauus patriarcha 85.

Thomas, pistoriensis episcopus, collector decimae in
Tuscia 2136-2138, 7338.

Thomas, Reatinus episcopus 6600.

Thomas, S. Sabinae presbyter cardinalis 2606.

Thomas, abbas mon. S. Angeli 10 Massa Narniensis
4452, 4453.

Thomas, abbas mon. Casinensis 6929.

Thomas, abbas mon. Cerasiensis, BaJOcensis d. 1914.

Thognas, prior mon. de Duobus Gemellis, Bajocensis d.
1 14.

Thomas, archipresbyter ec. S. Johannis Reatinae 1724.

Thomas, primicerius ec. Virdunensis 3217.

Thomas, marchio de Punzono, dominus castri Spigni
325.

Thomas, marchio Salutiarum, Tanrinensis d. 860.

Thomas, filius David 3347.

Thomas, filius Oddonis Thomae 1724.

Thomas de Anfusis 571.

Thomas de Aversa, fr. praed. 6261.

Thomas Balduini, miles, Dolensis d. 1137.

Thomas de Basiuge, rector ec. S. Martini de Albodes- -
ton, Wintoniensis d. 6604.

Thomas de Bosco 243.

Thomas dictus Brethon de Appelby , Karleolensis d.
2354.

Thomas de Brueriis, monachus mon. S. Audoeni, Ro-
thomagensis d. 3007, 3489.

Thomas de Carpo, canonicus 80. S. Mariae de Carpo ⁴
5174.

Thomas Cimini, mercator Reatinus 7003, 7222.

Thomas de Corhrighe , canonicus Eboracensis 4009 , ¹
4010. '

Thomas de Faversam 3377.

Thomas de Goldehornh, rector ee. de Kirketon, Lincol-
niensis d. 2792.

Thomas de Grandinato 1659.

Thomas de Heudone, canonicus ec. Eboracensis 1123.

Thomas de Koerich, abhas mon. S. Mariae Lucembur-

, gensis 7503.

Thomas de Lilla, clericus Mothonensis 5945.

Thomas Mudacii de Venetiis 3034.

Thomas de Multona, miles 61.

Thomas Papazuri 284.

Thomas de Prestona, canonicus Dunkeldensis 27. ¹

Thomas Raynaldi 7289.

Thomas de Rediswelle, rector ec. de Bergh, Norwicensis ¹
d. 4615.

Thomas Rockoesdensis , canonicus mon. (18 Kellewith‚
Conventrensis d. 2536.

Thomas Rogerii de Bucelano, Theatinae d. 3686.

Thomas Roner 1137.
Thomas de Serra, prior claustralis mon. S. Felicis Guis·

senensis, Gerundensis d. 4060.
Thomas Spiliati, mercator 4037, 7015, 7108, 7215, 7326,

7 4 7 93.
Τῂοῖῗ85 dg Suetone, archid. de Norhampton in ec. [ain-l.

colniensi 6585.

Thomas de Tolentino, fr. min. 6852, 6853.

Thomas de Vandis, monachus mon. Pultheriarum, Lin-
gonensis d. 4062.

 

