 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1141

0351011 castrum in territorio Marsicano 4248.

0350115 (30. (13), Biterrensis d. 4810.

0350115 (ec. S. Mariae de), Vulteranae d. 6247.

Casulis (Rayuerins de), capellanus papae, canonicus
Vulterauus 1184, 1607, 2569, 2673, 2887, 3226, 3363,
3619, 5989, 5991, 6290, 6304, 6320, 7262, 7287, 7311.

0313101113. Cs. Cathalonia.

Cathalani 1023, 1788.

0310313005 Petri, mercator 7249.

Cathalaunense hosp. S. Lazari 2473 ς - mon. S. Mem—
mii 967, 968, 1587, 2476, 2478, 2907 ; - mon. S. Petri
ad Montes 1490.

Cathalaunensis dioecesis 443, 1066, 1067, 1654, 1656,
1657, 2064, 2300, 2425, 2427, 2429-2432, 3160, 3260,
4461, 4462, 4512, 4624, 5926, 6023, 6339, 6340, 6428;
- 30013513142, 967, 968, 1066, 1067, 1187, 1188,1322,
1587, 3326, 4089, 4655, 5657, 6248, 6370, 64213 —
episcopus 950, 967, 968, 1066, 1067, 1587, 6370, —
officialis 18023 — ec. S. Lupi 1667 ; - 30. B. Mariae
in Vallibus 3762 ; — clericus 5430.

Cathalonia 172, 312, 6761, 6764, 6765, 6769, 6772, 6839.

03103113 (Α1031105 de), notarius 3465.

Cathanensis episcopus 6671, 6694, 6697.

0310300 (Guillelmus de Monte), praecentor ec. Valenti-
nae 4024, 4025.

Catharensis civitas 2403 — episcopus 2403 — ec. S.
Bartholomaei 2403 — ec. S. Pauli 240; — domus fr.
praed. 240.

cathari 434, 4476.

03103013 (castellum seu villa de) 526.

Camerina, filia Philippi, imperatoris Constantinopoli-

* 1301594.

0311131103 , filia F. ducis Lothoringiae, monacha mon.
Romaricensis, Tullensis d. 1641.

Catherina,filia Guidonis de Yhelino,domini Gibelet1829.

Catherina Arnulphi dicti Clerici, Tornacensis d. 6377.

Catherina de Barris , monacha mon. de Paraclito, Tre-
censis d. 1483.

catherina Lothoringi 1300.

031031103 dicta de Redjghem, Leodiensis (1. 2821.

0311131103 03 Montereul, monialis mon. S. Johannis
Eduensis 1117.

Catherina de Tieriehen juxta Peronam 7459.

0310311033 (capella, ec., hosp.‚ mon. S.). Cf. Aquambel-
lam, Brianzono, Burgum S. Sepulcri, Cenomanensis,
Exolduno, Januense, Lincolnieuse, olomucense, Pa-
duana, Parisiense, Semelia, Sempingham, Yprense.

Catherinae (0100. SS. Clarae 31) prope Eugubium 5745.

caturcensis dioecesis 246, 533, 857, 927, 1005, 1006,
1333, 1722, 2088, 2387-2389, 2572 , 3200, 3230, 3334,

3425, 3482, 3508, 3533, 4025, 4142, 5154, 5156, 5170,
5428, 5524, 5917, 5919, 5943, 6191, -— ecclesia 1333,
2281, 2364, 2798, 2800, 2859 . 4137, 5687, 6191, 6202,
6289 ς - episcopus 533, 775, 2088, 2282, 2859, 3533,
4137, 44883 — ec. S. Stephani 1676.

03101·οο (Gn-ardus de), interpres regis Tartarorum 581.

Caueheys (eo. S. Petri de Mesnil le), Constantiensis
d. 3356.

Candalonga (parrochia de), Aquensis d. 528.

Cannense 0100. 1068.

0301130515 episcopus 341, 722.

Causarii (castrum Montis), Firmanae d. 3546.

0305310 (ec. S. Vincentii de), Albiensis (1. 1869.

Causideriis (ec. de), Tholosanae d. 5823.

03010005 (Andreas), plebanus plebis S. Mariae de Mu-
riano 3265.

Cava (mon. de), Salernitanae d. 2107, 3867, 6538.

Cavallati (Andreas), civis Canticensis 4030.

Cavallicensis dioecesis 526, 1376, 3833, 4329; — ecclesia
1063, 61 13 3 — episcopus 583, 601.

Cavanacho (ec. Β. Mariae Magdalenae de), Tholosanae
d. 2910.

Caveis rubeis (ec. de), Burgensis d. 1873.

Cavelliaco (Reclahem de), Bituricensis d. 823.

Cavense mon. Cf. Cava.

Cavis (Johannes de), eanonicus Alatrinus 3316.

Caydon, princeps Tartarornm 2242.

Cayuone. 01. Cainone.

Cayvani villa, Aversanae d. 3585.

Cazatini (A 001335), mercator 7158.

Ceccanenses de Urbe 7607.

Ceceano (Anibaldus de) 6996, 6997.

0300300 (10030035 (13) 910.

03003110 (Landulphus de) 7097.

Cecchiniaco (Johannes de), miles 1563. Cf. Cociniaco.

Cece Dini, civis Florentinns 2652.

Ceci monasterium 3320.

0301113, nata Bernardi, comitis Astoricensis 5460.

Ceciliae (Johannes, presbyter cardinalis S.) 6, 77, 244,
252, 279, 280, 282, 315, 561, 582, 642, 669, 670, 673,
1324, 1887,2261 , 3264, 3273, 3793, 4060,4562, 4659, 4764,
4859, 5067, 5114 , 5169, 6094, 6140, 6542, 6862, 7187.

03011133 (30. S), Pictavensis d. 4473.

Ceciliae (ec. S.). Cf. Aquilari, Coloniensis, Cumana,
Reatina, Urbe.

Ceciliae (mon. S.) Paduannm 6345.

Cedae (ec. S), Conveutrensis d. 242, 4855.

036035 (ec. B. Mariae de castro de), Legionensis d. 685.

Cela (ec. S. Georgii de), Brixiensis d. 1308.

03133 (Ν3005, 01310010), Albensis d. 1076. Cf. Cevae.

