 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1133

Burgensis dioecesis 1873, 3118, 3119, 4086, 4112, 4881,
5232, 5296, 5422, 5470, 5563, 5590, 5906, - 88818513
493, 695, 884, 1190, 1850, 3834, 5288, 5289, 5687,
5818, 6214, 6215, 6278, 6280, 6281, 6434, 6435, 6539,
6591, - episcopus 172, 740, 3117-3119, 5854, 5906;
- (101005 fr. min. 55623 — domus fr. praed. 54713 —
ec. S. Egidii 54673 — ec. S. Stephani 5714; — hos-
pitale S. Salvatoris extra muros civitatis 6640.

Burgensis archid. 10 88. Tornacensi. Cf. Brugensis.

Burgeto (ee. S. Mauritii de), Grationopolitanae d. 3743.

Burghina, nata Guidonis Zuchellae (18 Regio 3825.

Burgi (mon. Montis), Constantiensis d. 2975.

Burgi veteris (prioratus) Carcassonensis 2291.

Burgis (Johannes de), canonicus 88. S. Radegundis Pic-
tavensis 483, 484.

Burgium Sugii (ec. S. Blasii juxta), Gaietanae d. 4988.

Burgo (marchio de), Augustensis d. 2666. Cf. Burgowe.

Burgo (Bernardus de) 6053.

Burgo (Mazetus de), domicellus S. Sepuleri 1315.

Burgo [mon. S. Emiliani de), Burdegalensis d. 1101.

Burgo (ec. S. Martini de), Laudunensis (1. 4918.

Burgo (88. S. Donnini de), Parmensis d. 2920.

Burgo (prior S. Petri de), valentinae d. 6529.

Burgo (ec. S. Martini in) Ambianeusis 1742.

Burgo (mon. Β. Mariae de) Dolense, Bituricensis (1.
1382.

Burgo (mon. S. Stephani in) Suessanum 3365.

Burgo S. Laurentii (11100. (18) (18 Mugello, Florentinae
d. 7449.

Burgo Sarmingnani (hosp. S. Michaelis in), Urbeve-
tanae d. 6120.

’ Burgo S. Sepulcri (castellanus de), Civitatis Castellanae

d. 1315; — (88. fr. 01111.(18), 5273; - (mon. de) 7475;

— (mou. S. Sepulcri de) 1396; —· (domus B. Mariae

3018 portam S. Christofori de) 31383 — domus servo-

rum B. Mariae (18) 7540. Cf. Burgum S. Sepulcri.
Burgo subtus Staminore (88. (18), Karleolensis d. 4222.
Burgolio (0100. (18). Cf. Burguliense.

C.‚ rex Siciliae. Cf. Carolus.

C.‚ Argentinensis episcopus 2683.

C.‚ Lavenlinus episcopus; — Salzehurgensis archiepis-
copus. Cf. Chunradus.

C.‚ SS. Marcellini et Petri (11380005 cardinalis. Cf.
Comes.

C.‚ Razehorgensis episcopus 7524.

C.‚ Salzeburgensis archiepiscopus Cf. Chunradus.

Burgowe (marchio de), Augustensis d. 816, 2824. Cf.
Burgo (marchio de).

Burguliense mon. 2683 — mon. S. Petri, Audegavensis
d. 6241.

Burgum S. Sepulcri (mon. S. Catherinae prope) 6923.
Cf. Burgo S. Sepulcri. ”

Burgundia 7570.

Burgundia (Johannes de), 0100381105 prioratus de Medi-
cino, Agennensis d. 0053.

Burgundia (Stephanus de), canonicus Bisuutinus 6293.

Burgundiae comes 1350, 4570, 6293; - 8001111553 3320,
3321; - dux 462, 1606, 1637, 2708, 2841, 3191, 4298;
- ducissa 3900, 3906.

Burgus (mon. S. Mariae in), Curiensis d. 7489.

Buriaco (ec. S. Luciaui de), Belvacensis d. 4980.

Burnelli <Guillelmus). Cf. Brunelli.

Burriana (88. S. Salvatoris de), Dertusensis d. 5515.

Buruslada (88. S. Johannis Evangelistae de), 133111ρί10-
nensis d. 5542.

’ Buscho (ec. B. Mariae de), Leodiensis d. 2599.

Buselingthop (ec. S. Thomae de), Liucolniensis (1. 6072.
Buseriis (88. (18), Tullensis (1. 4926. Cf. Boxeriis.
Busqueria (ec. S. Jacobi de), Cameracensis (1. 4870.
Bussa (Jacohus) 3466.

Bussus (Jacobus)‚ civis Mediolanensis 6371.

Butte (Odo (18 Rocea de), Marsicanae d. 2867, 3632.

Βο111111181 (Johannes dictus), presbyter, Landavensis d.
6890.
Buttofani (Franciscus) de Murro 6647.
Buxo (ec. S. Petri de), Albieusis d. 1869.
Buxo (mon. de), Claromoutensis (1. 4791.
Buxoue (88. (18), Mimatensis d. 4560.
Buyzanu (Uda (18), Halberstadensis (1. 3784.
Buzauensihus (Ranerius de) 83.
Buzeio (mon. de), Nannetensis d. 5483.
Bykenton (88. (18), Winlonieusis (1. 6467.
Byrkyn (88. (18), Eboracensis d. 1407, 6366.
Byrlichitor (ec. de), Karleolensis (1. 111.

C.‚ Tullensis episcopus. Cf. Conradus.

C.‚ prior generalis fr. heremitarum ord. S. Augustini
4906.

Cabazia (ec. (18), Forojuliensis d. 528 ; — (castellum seu
villa de) 526.

Cabilone (Hugo de), eanonicus Lugdunensis 1800; —
canonicus Parisiensis 1945.

Cabilone (3011311085 (18), dominus de Arlato 1360.

