 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1203

Laneo (aqua de) in casali S. Martini 3465.

Lanfare (80. (18), Loudoniensis d. 4685.

Lanfrancus, laicus Brixiensis d. 2802.

Lanfrancus, mercator 7226.

Lanfrancus Α11581101, mercator 6926 , 7112, 7158, 7235,
7379.

Lanfrancus de Pergamo 1411.

Langeton (Johannes de), rector 80. (18 Burgo subtus
Stammore, Karleolensis d. 4222.

Langeton, Languethon (Walterus de) , clericus regis
Angliae, rector 80. S. Michaelis super Wyre, Ebora-
censis d. 1810, 3362, 4188, 66533 — 0811001005 Ε11018-
censis 4552, 4553.

Langeton (80. (18), [100010180515 (1. 5011.

Langevelde (villa) 7460.

Langheimense 10011. 7473, 7482, 7483, 7611.

Langhisemense mon. 7472.

Langhonis (Petrus) de Ugalthorp, Ripensis d. 5882.

Langlanda (ec. de), Othoniensis d. 6433.

Langon (parrochia de) 192.

Languethon. Cf. Laugeton.

Languscelli (Guillelmus), civis Nemausensis 2084.

Languscello. Cf. Laguscello.

Lanta Agolantis. Cf. Lantus Agolantis.

Lantelmus de S. Laterio, fr. hosp. S. Antonii Viennen-
sis 6028.

Lantona. Cf. Lenthona.

Lantressam (80. (18), Β811100180515 (1. 6890.

Lantus Agolantis, mercator 1710, 4029, 7201, 7228, 7233.

Lanzani terra 7280.

, Lanzano (Thomasius Januarii de), camerarius comitis
Theatini 7280.

Laonensis, Laoniensis 978, 1257, 5107; —- episcopus
1259.

Laonkcwort (Johannes Johannis de), clericus, Londo-
niensis d. 6654.

Lapi Doni (Cambius), 0800111005 80. S. Laurentii Flo-
rentiuae 7585.

Lapide (castrum Montis S. Mariae in), Firmanae (1.
3555.

Lapideto (mon. de), Narbonensis d. 5052.

Lapollieenae (Margarita), monialis mon. Farensis, Mel-
densis d. 1633.

Lapus, procurator 3795.

Lapus Bonajuti, 1118108101 151.

Lapus Brachii, mercator 6926.

Lapus Fagnini, mereator 151.

Lapus Hugonis, mercator 96-102, 105, 7015, 7108, 72153
— Lapus Hugonis Spinae 14 ‚ 4037, 7326, 7384, 7393.

Lapus Recuperi, civis Florentinus 3623.

Lapus Thini, mercator 7249.

Laquazoio (80, S. Germani de). Cf. Aquazolo.

Lara (castellum 580 ν1118) 526.

[8101181115 (1800111118 (18), civis Janueusis 4474.

[811018 (S. Herasmus de) 3465.

Larinensis dioecesis 5967 ; - ecclesia 5966, 5967.

Larivour (mon. de) 3906.

Larzati (Petrus), Mimatensis (1. 6307.

[8 Saumalaria (capella S. Georgii de) prope Aaou 4935.

La Scala (Albertus de), civis Veronensis 983.

Lascurrensis dioecesis 806.

[85οΥ (Η81111005 (18), comes Lincolniensis 1114-1116,
1304.

Las Macitres (capella de) 289.

Lastra (hosp. S. Benedicti (18), Florentinae d. 6080.

[8181808058 concilium 771, 1253, 1869, 2100, 2533,
4713, 5174.

Lateraneusis 80018518 303, 559, 872, 1211, 1432, 1523,
1811, 2108, 2303, 2947, 4557, 4558, 4712, 5077, 5461.

Lateranum 452, 479, 526, 527, 813, 1225, 3486.

Laterio (Lautelmus de S.), fr. hosp. S. Antonii Vien-
nensis 6028.

Latertiae casale , ad Barensem ecclesiam pertinens 678.

Latina (mon. S. Mariae de) Jerosolimitauum 218, 2092.

Latinus, Ostiensis et Velletrensis episcopus 243, 336,
716, 717, 1117, 2097, 2556, 2703, 3268, 3273, 3538,
4208, 4638, 4694, 5067, 5174, 5753, 5779, 5963, 6094,
6419, 6542, 6862, 6938, 6972, 7059-7064, 7365.

LatizlauS, rex Ungariae 194, 4314, 4315, 4418, 7560.

[8100105 (Vitalis), fr. min. de Medicino, Ageunensis
d. 6053.

Latrouo (80. Β. Μ81188 (18 Ponte) 5496.

Latruffayre (0100. (18) dictum de Chamina 5113.

Latyera (Petrus de) 101.

Lauheroie (territorium) 243.

Laudamia (08118 S. Cassiani (18 Saia), Forojulieusis (1. 526.

Laude (fratres humiliati (18) 264.

Laudeusis 80018518 5072, - episcopus 10433 — domus
fr. min. 14403 — 80. S. Petri in Campo 5820; — 80.
S. Donati in Strata 5820.

Laudes (mou. (18) 822.

Laudi (ec. S.) Andegavensis 1135.

Laudo (domus Dei de S.), Constantiensis d. 5001; —
(mou. (18 S.) 3749.

Laudona (prioratus de). Cf. Lenthona.

Lauduuense mon. S. Johannis 3114, —- mou. S. Mar-
tini 1390, 3488, 4998.

Laudunensis civitas 3114, — dioecesis 1342, 3366, 3488,
4821, 4918, 4982, 4998, 5678, 5708, 5773, 5774, 5912,
6023, 6024, 6035, 6036 ; — 80018518 654, 778, 984, 2760,

