1270 TABLE ALPHABhiTIQUE DES NOMS PROPRES.

Schireburne (hosp. de), Dunelmensis d. 5910.

Schonecke (Enim-cho de), praepositus 00. [Frankenvor-
densis 7478.

Schoppli pes 7313.

Schuttemni mon. 7557.

scirford (00. S. Laurentii de), Lincolniensis d. 6259.

801110 (00. de), Argentinensis (1. 3684.

Scinelingssec (ec. 00), Eboracensis d. 5011.

Scippedahaui (Johanues de), canonicus mon. de Wend-
linge, Norwicensis d. 5938.

Scireburne (00. (10), wintoniensis d. 6652.

Scissoris (MIchael)‚ clericus Cenomanensis 1412.

Sclandam (mon. de Belloloco supra), Tornacensis d.
6423-6425, 6469, 6470.

Sclarimunda, regina Majoricarum 5115—5117.

Sclatta (10 Cane-ellariis de pistorio 7116.

Sclavi‚ Selavia. Cf. Slavi, Slavia.

sclavonia. Cf. Slavouia.

Sclolp (10011. 00), cannuensis d. 2011. Cf. Stolp.

scolastica, nata Sdezlai de Sternemhereh, Pragensis d.
3104.

Scolasiicae (corpus S.) 4676.

Scolasticae (mou. S.). Cf. Guigniac0,Javigney0.

Scona (10011. (10), 8. Andreae d. 3888.

Scotaneto (domus fr. min. de), Pensauriensis d. 6571.

Scotia 461, 797, 1585, 1906, 2313, 3439, 3888, 4310, 6666,
6676, 6689, 6857, 6951.

Scotiae constabularius 4543 — rex 7421, 7526.

Scotorum mou. Erfflrdiense 7519.

Scotorum mon. 111 Vienna, Pataviensis d. 7566.

Scotta, nata Thehaldi de Tulfanova 6438.

800111 00 Placentia, mercatores 3682.

Scozhem (00. 00), Argentinensis d. 3683.

Scriniarius (Comen-idus) 3467.

8000111111151011 (00. S. Michaelis 00), Bathoniensis d. 5541.

8001011111 (Gualguauus 00) 7097.

sculcula (J'ordauus (10) 7097.

5011100111 (Huynaldus (10) 384.

8001011111 (00. 8. Pauli de), Anagninae d. 7369 ;- (00. S.
Stephani 00) 7369.

80010013 (soi-mellicium S. Mariae de) iu Marchia Ancho-
uitnua 7271, 7288. ’

8011100115 (ec. 8. Angeli (10) , Tuderunae d. 4822.

80010011 (capella (10), Norwiceusis d. 5449.

Sdezlaus 00 810100101101011, Pragensis d. 3104.

Sebastiam (00. 8.), magdeburgensis d. 2804.

Sebastiam (111011. 8.). Cr. Cannaio, Penedes, Urbe.

Sebastiam (00. 88. Cornelii, Cipriani, Fabiani 01.) de
castro 8111101111, Lodovensis d. 1675.

Secundiuae (corpus S.) 6598.

Secusia (00. fr. min. de), Taurinensis (1. 5630.

Sedliz (mon. de), Pragensis d. 4693.

Sedunensis dioeaesis 1725, 1785, 1786, 2053, 2054, 2778,
2779; - eeclesia 1783-1787, 2049, 2053, 2054, 2664,
2784, 2944, - episcopus 1783, 2365, 2451, 2495, 2664
2668, 2669, 2782-2784, 2889, 2944, - 0100105 1783-
1787, 2049, 2053, 2054.

801000 (1101101105 00), rector 00. (10 Branton, Norwioen·
sis d. 6558.

Seguiensis dioecesis 3438.

Segobieuse mon. S. Mariae Magdalenae 5591. ,

Segobieusis dioecesis 2672, 5288; -- ecclesia 677, 1500,
1870, 1871, 3834, 4664, 5288, 7523; - episcopus 348, ⁸
1870-1872, 2131, 2672, 5688, 7188.

Segolenae (01011. 8.) quod vocatur 00 Grava, in pago
Albiensi 526.

Segolenae (ec. S.) 00 Affali, Tholosanae d. 5092.

Sagram (00. Stephani de), Mediolanensis (1. 4709.

Segi-ave (Gilhertus 00), rector ec. de Harlaustan , Lin- ’
00101011515 d. 4096. '

Seguini (Iterius), Petragorioensis d. 3643.

Seguini Deugeot (Guillelmus), canonicus Agenneusis
1994.

Saguntina dioecesis 341-343, 904; -- ecclesia 341-345,
722, 723, 904, 947.

Seguntiuus episcopus 722, 723, 903, 904; - electus 341- ‚j ⁴

346, 482, 716.
Selcleriis (00. S. Mariae de), Ruthenensis d. 743. ,
Selgental (mou. (10), Herbipolensis d. 7544.
Sellone (castrum de) 319.
801501100515 ecclesia 5793.
Semelia (00. 8. Katelinae in) 528.
Semesheirn (00. (10), Coloniensis d. 4121. ,
Sempiughani (magister ordinis de) 305 ; - (mon. de) ·
3087; — (capellae S. Johannis Evangelistae 4100, Α

8. Kateriuae 4101, S. Stephani 4102 infra septa mon. s

(10); - (00. S. Mariae de) 4771.

Sempiugham (ordo (10) 305, 2731, 3924-3926, 3969, 3970, ³ ⁷

4100-4102, 4771, 6524.

Senarecto (Mayrosius de), monachus mon. S. Victoris
Massiliensis 1068.

Senas (mon. 8. Eugenii (10 Monasterio prope) 17092.

Senecensis dioecesis 526.

Seuegaliensis. Cf. Senogaliensis. .

Seuense commune 3591, 4220, 6986, 7641, 7042, ⁷044, ·’
7179. Cf. Senensis civitas3 — hosp. 8. Crucis 290ss-
mon. S. Donati 6409 ; - mon. de sperandeo 3963.

Senensis civitas 7104 , 7179. Cf. 8000050 001010000; -· ;

dioecesis 99, 3593, 5224, 5559, 6214, 6409, 6505, 7104, ἱ
7572, — ecclesia 1709², 3593; — episcopus 2050,

 

