TABLE ALPHABETIQUE DES NOMS PROPRES. , 1223

3605, 3611, 3650, 3679, 3680, 3691, 3695, 3733, 3737,
3744, 3760, 3761, 3792, 3795 , 3796 , 3802, 3844, 3845,
3850, 3851, 3894, 3920, 3962, 4046, 4053, 4061, 4075-
4082, 4108, 4124, 4475, 4517, 4551, 4576, 4577, 4587,
4595, 4654, 4658, 4715, 4740, 4756, 4775-4777, 4894,
5016, 5037-5040, 5048, 5049, 5079, 5121, 5122, 5149,
5151, 5152, 5169, 5179, 5214, 5236-5281, 5304, 5325,
5401-5407, 5419-5421, 5423-5425, 5456, 5462, 5463,
5470, 5472, 5508, 5513 ‚ 5514, 5562-5564, 5567, 5568,
5571 , 5590, 5607, 5615, 5624-5626, 5630, 5650, 5671-
5676, 5681, 5682, 5692, 5693, 57095711, 5722-5724,
5808, 5819, 5820, 5854, 5877, 5878, 5880, 5946-5949,
5957, 5965, 6019, 6039, 6053, 6054, 6060-6067, 6069,
6070, 6083-6087, 6089, 6090, 6092, 6129, 6139, 6143,
6144, 6193-6195, 6198, 6213, 6217-6221, 6228-6231,
6244, 6261, 6285, 6294, 6298, 6326-6330, 6391, 6426,
6448, 6461, 6464, 6476-6485, 6563-6571, 6576, 6577,
6611-6615, 6620, 6633-6637, 6664, 6691, 6692, 6709,
6713-6715, 6722, 6723, 6735, 6803, 6804, 6806-6808,
6852, 6853, 6866-6869, 6873-6879, 6924, 7033-7035,
7047, 7057, 7058, 7082, 7083, 7098, 7099, 7101, 7120,
7152-7154, 7195, 7211, 7213, 7221, 7225, 7397, 7398,
7405, 7408, 7417, 7493, 7508, 7529, 7530, 7572, 7599,
7616, 7653, 7654 (1).

Minus Jacobi, civis Senensis 7104.

Minus Preitae, miles Senensis 7104. ’

Mirabello (Amedeus de) 6027.

Mirabello (Hnmbertus de) 6027.

Mirahello (Rodulphus de), decanus Pictavensis 246.

Mirabello (ec. B. Mariae de), pictavensis d. 483, 484.

, Mirabello (prioratus (16), Lingonensis d. 1370.

Miranda (ec. S. Mariae de), Salamantinae d. 6225.

Mirandae castrum, Narniensis d. 7276, 7313.

Mirapisce (Guillelmus Amelii de), Tholosanae d. 4181.

Mirapisce (ec. de), Tholosanae d. 4181 ; - (66. fr. S. Tri-
nitatis et Captivorum (16) 2785 ; -’ (ec. S. Mauritii (16
Veterivilla de) 4628; - (domus fr. min. de) 5711.

Mirapiscis (domina de), Tholosanae d. 1752, — (dominus
de) 1730.

Mirasole (domus de) 264.

Miravalle (mon. de), Tullensis d. 3258.

Mirteto Monte. Cf. Monte Mirteto.

Miscino (hosp. S. Lazari de), Faventinae d. 3180.

Misciotus, filius ι1360111 (16 castro Radicophani 1613.

Misericordia (hosp. S. Spiritus (16) Pisanum, vulgariter
papae Alexandri vocatum 234, 666.

Misericordiae hosp. Cf. Condomio.

(1) Cf. page 1115, note 1.

Misericordiae (hosp. B. Mariae domus) de Monte 131111-
ciano, Aretinae d. 5559.

Misini (Rocca). Cf. Rocca Misini.

Misna (Rodulphus dictus Magister de) 552.

Misnensis dioecesis 3996, 3998, 7551 ; -- ecclesia 4693 ;
— episcopus 664.

Mistelhach (66. (16), pataviensis d. 2749.

Mitri (cella S.)‚ Massiliensis d. 526.

Mitri (cella S.) in valle S. Maximini 526.

Mitri (cella S.) et S. Sepulcri 10 valle Reliana 526.

Mochus Pepi 7379.

Modernes, comes Almasii 4333.

Modoentiam(d01nus S. Petri prope),Mediolanensis (1.3994.

Modoetia (66. de), Mediolanensis d. 3527,- — (domus S.
Agathae de) 7614 3 — (domus sororum de) dicta Domi-
nae Beatricis 1271; — (hosp. S. Mauritii de) 1271.

Modotiensis ec. Cf. le precedent.

Mogadoyro (ec. S. Mametis de), ssraeharensis d. 5099,
6283.

Mogeriis (ec. B. Mariae de), Biterrensis d. 5372.

Mognis (cella S. Martini de), Antipolensis d. 526.

Mokeleston (ec. de), Conventrensis et Lichefeldensis d.
6663.

Mokisensis archiepiscopus 7263.

Mola (castellum seu villa) 526.

Molario (ec. S. «Iohannis de), Grationopolitanae d. 3694.

Molengassen (Godescalcus de), clericus Coloniensis 7434.

Molham (ec. B. Mariae de), Leodiensis d. 1741.

Molina (castellum seu villa) 526.

Melina (Petrus de), interpres regis Tartarorum 581.

Molinerii (Arnaldus) 6053. ⁴

Molinerii (Guillelmus) 6053.

Mo11iano (castrum de), Firmanae d. 2581.

Mollimonte (ec. B. Mariae Magdalenae de), Noviomen·
sis d. 3603.

Molmora, natus Lagmanni 3342.

Monachi (castrum Montis), Esculanae d. 4478.

Monachus (Henricus dictus), consul de Rocstoch 7463.

Monachus (Johanues dictus). Cf. Johannes, decanus Ba-
Jocensis.

Monaldeusibus, Monaldescis, {Monaldiscis (Hermannus
de) de Urbeveteri 6966, - rector Romaniolae 6979,
6980, 7150, 7151.

Monaldensibus (Petrus de) de Urbeveteri, potestas civi-
tatis Reatinae 1724.

Moualdescis, Monaldiscis. Cf. Monaldensibus.

Moualdo (Symeon de), civis Esculanus 7098.

Monaldus, Civitatis Castellanae episcopus 160-163, 347.

Monaldus, canonicus ec. S. Angeli de Spata 1711610160-
sis 838.

