 

TABLF. ALPHABETIQUE DES NOMS PROPRES. 1113

Arnaldi (Guillelmus), abbas mon. Aurehaceusis, Claro-
montensis (1. 5753.

Arnaldi (Guillelmus), 6011111185 castri de Montepesato923.

Arnaldi (Guillelrnus) de Mota, professor juris civilis,
rector ec. de Montichio‚ Γ1801058888 6. 1993, 1994; —-
archidiaconus Gamageusis 18 ee. Vasateusi 2568.

Arnaldi (Guillelmus) de Riperia, Adureusis d. 6312.

Arnaldi (Johannes) 618185 Grillus , clericus Lemovi-
censis 3621.

Arnaldi (Raymuudus) de Rama, canonicus Vasatensis
1994.

Arnaldislae 434, 4476.

Arnaldo (88. 68 Monte), Magalouensis d. 5090.

Arnaidus, Aquensis episcopus 332, 2879.

Arnaldus, Bai-chinonensis episcopus 155, 3949.

Arnaldus, Derluscnsis 8815808115 4857, 5898, 5899, 6045.

Arnaldus, domicellus, filius Petri Bel-fraudi de Blanea·
forti 672, 7464.

Arnaldus de S. Asterio, 60811885 68 Cravinhaco, Petra-
goricensis d. 2918.

Arnaldus de Blancaforti, patruus Arnaldi‚ filii Petri
Bertrandi de Blancaforti 672.

Arnaldus de Figarolio 6053.

Arnaldus Lamberti de S. Amando, Petregoricensis 6.
5435.

Arnaldus Molineri 6053. ³

Arnaldus Petri de Montepesulano 6376.

Arnaldus de Pletz, canonicus Havelbergensis 3775.

Arnaldus Riccardi‚ canonicus 88. S. Severini Burdega-
lensis 6191 ; - rector ecclesiarum S. Victoris, S. Geor-
gii, S. Pauli de Bajanis et S. Mariae de Cucco, Tho-

’ losanae 6. 6192.

Arnaldus de Riveto 6053.

Arnaldus Rogerfi, canonieus Tholosanus 5337.

Arnaldus de Rosaniis 68 Serra Valle, archidiaconus
Oscensis 3598.

Arnaldus (18 Tornamira, prior de S. Sanctiuo 57:333 —
abbas mon. Aurelianensis, claromontensis d. 5753,
5754, 5896, 5897.

Arnaldus 68 Yspania‚ Consennensis, d. 5460.

Arnaldus. Cf. Arnoldus.

Amata (88. S. Viti de), Tudertinae d. 4800.

,ΑΙ-83861, Arnaudus. Cf. Arnaldi, Arnaldus.

Arneio (bannum de) 5767.

Arnoldus (18 Blanekenhem, praepositus 88. Leodiensis
4055, 4056; - canonicus Treverensis 4121 ; -—- 58110-
lasticus 88. Monasteriensis 4655, 4656.

Arnoldus (18 Lovanio, 60811885 (18 Breda, Leodiensis
d. 799.

Arnoldus 618185 68 Slusen, Leodiensis d. 4517.

Rea. Nmom IV.

Aruolclus. Cf. Arualdus.

Aruoya (8108. 68), Brachareusis d. 5329.

Arnualis (ec. S), Melcusis (1. 423, 5074.

,4118818111 dicti Clerici (liutei-ina), Tornacensis d. 6377.

Arnulphi (mon. S.) extra muros Metenses 4572.

Aruulpho (88. (18 S.)‚ Caruotensis (1, 4666.

Arnulphorum terra, Spoletauae d. 2217, 3414, 6957, 6958.

Arnulphorum (88. fr. 18111. 68 Hei-emita), Spoletauae d.
5254.

Α1·881811115, ordinis militiae Templi ι1810501111111881 613,
615. ’

Arnulphus 618185 Bataille de Verlonno , Treverensis
d. 114.

Arnum (flumen) 136, 234, 666, 4245.

Aroscot (Godefridus, dominus 68) 1985, 2113.

Arosiensis ecclesia 4126. Cf. Arusiensis.

Arquata (castrum de)⁷ Esculanae d. 3570; -— (dom. fr.
8118. 68) 5247.

Arquala (plebs S. Mariae de), Paduanae d. 6214.

Arquato (Johanues de Castro), canonicus Belvacensis
1126.

Arrouis castrum, Spoletanae d. 6727, 6728, 7380 ; -— domus
fr. min. 5271.

Arrono (Heni-icus de) 3795.

Arscot. Cf. Aroscot.

Arlaldus, fr. militiae Templi 2252-2257.

Artemius, 60811885 110581110815 81 Anouiaci 179.

Artaldus, decanus capellae ducis Burgundiae 68 Di·
vione 2708.

Artas (prioratus 68) 1753.

Artiga (88. 68), in archiepiscopatu Aquensi 528.

Artoua (88. 68), Claromoutensis d. 1627.

ΑΓ1115185, natus Manfredi de Lesmamnis, monachus
mon. de Nervisia, Tervisinae d. 4696. Cf. 81-6855085
Arvisiuus.

Arusiensis dioecesis 3251 ; - ecclesia 4126 ; - 881580-
8115 3251, 6656, Cf. Arosieusis.

Arusteu (Waltherus, comes de), canonicus 1181081518-
688515 5793.

Arverius, natus Uspinelli de Carbonensibus de Bono-
nia 284.

Arvernia (88. Β. Mariae Brivatensis 18), claromonten-
sis d. 6300.

Arverniae (Hebenus, comes), Claromontensis d. 3904.

Amisimus, natus Mauri-edi de Lefflnamis, monachus
mon. de Nervisia, Tervisinae d. 3195. Cf. ci-dessus
Ariusius.

Arx (parrochia de), Forojuliensis d. 528.

Arzoue (88. S. Mariae de) 6094; — (ec. S. Salvatoris 68)
6094.

140

