1266 TABLE ALPHABFJTIQUE DES NOMS PROPRES.

Rubeus Angelutii 2579.

Ruheus (Guillelrnus dictus). Cf. Rubeis.

Rubeus (liugn). Cf. Rubeis.

Rubeus (Jacobns dietus), canonicus Januensis 5986.

Ruheus(Nicolaus dictus), canonicus Vegleusis 6902.

lluhiauo (Nicolaus (18), clericus 7048.

Rubinno (castrum de Monte), Firmanae d. 3554; —
(domus heremitarum de Monte) 4600.

Rubilinni (mon. S. Archangeli de Insula), Stabiensis d.
6273. Cr. le suivant.

Rubiliano (mon. (18), Stabiensis (1. 6273. Cf. le precedent.

Rubiolis (88. (18) Caesaraugustam 3837.

Rucham (88. (18) 6302.

Rudensheim (capella in), Maguntinae (1. 2716; - (88.
S. Albani in) 5109.

111180(Α)·101(1115 de) 3182.

Rudolfus. Cf. Hodulsus.

Ruella (Jacobus de), domicellus 1305.

Ruella (88. (18), Rothomagensis d. 3487, 4148.

fluere (castrum Montis Arcis) 713.

Rufeyn (Guido de), canonicus Bisuntinus 4159.

Rufi (mon. S.) Valentinum 1060, 3233, 3234, 4540,
4646-4648, 4698, 5028.

Rufinae (episcopus S.) 243, 2606, 6542, 6862, 7365. Cf.
Portueusis episcopus.

Rufinae (mou. S.) de villa Montis Salayoli‚ Eugubinae
d. 6395.

Rufini (mou. S.) prope Mantuam 5534, 5670.

Rufinus, abbas mon. de Firmitate‚ Cabilonensis d. 691.

Rufinus de Alexandria, rr. min. 76.

Rufinus de Ficeclo, archid. in 88. Reinensi 1321, 1322,
3790.

Rufinus de Placentia 4246.

Rusuli (Anna Laurentii), civis Bavellensis 6052.

Rufus (Johannes (lictus), consul de Rocstoch 7463.

humano (88. S. Mariae (18), pergamensis d. 2663.

ltumigniiico (prioratus (18) 287.

Rumileyo (88. S. Mai-gaietae de), Remensis d. 4866.

Runa (111011. (18) 1966.

Runaldo (88. Β. Mariae de), Agennensis d. 5234.

., Antiochenus patriarcha7211.

., balneoregensis episeopus 479.

,, lssituricensis archiepiscopus Cf. Syrnou.
., Capnanns archiepiscopus. Cs. Salimbene.
., Carnoiousis episcopus. (js. Syrnon.

., Coloniensis archiepiscopus 2870.

2126.oech

Rutiliiaco (mon. Β. Mariae S. Loci de), Claromontensis
(1. 5055.

Rupe (Guillelmus (18), miles 7400.

Rupe (Hugo (18) 4908.

Rupe Amatoris (ec. S. Amatoris de) , Caini-censis d.
5917; - (capella B. Mariae de) 5919; — (hosp. pau·
perum B. Mariae de) 5156.

Rupe Theobaldi (ec. de), Agennensis d. 6263.

Rupecisa (Geraldus de) 6053.

Rupeforti (Eblo de), miles 1373, 2012.

Rupesorti (Galcherus de), vicecomes Caruotensis 1801, Δ
1802.

Rupesorti (Guillelmus de Godorio de), cantor Colim-
briensis 716.

Rupella (ec. S. Bartholomaei de), Xanctonensis d. 3966;
- (capella SS. Thomae et Maxentii de) 5139.

Rupenecata (88. (18), Careassonensis d. 1955.

Buppe (Gaufridus de), eanonicus Xanotonensis 598.

Rupto (ec. de), Cathalauuensis (1. 6428.

Ruriaeus, judex 5166.

Ruscilione (domus de), Eluensis d. 7533.

Busta (mon. S. Severi in), Tarbensis d. 530.

Rusticauibus (88. S. Martini in castro de), Carcassonen-
sis d. 6388.

Rustichinus Benentendi‚ scriba ducatus Venetiarum
1547.

Rustiello (88. (18) 6280.

Ruthena (Raytnundus Rubei de), rector 88. S. Johanni·
de Gissaeo, Ruthenensis d. 5227, 6382.

Ruthenatn (ec. villae dictae Monasterii prope) 3809.

Ruthenburth (5181111- (18) 313.

Ruthenensis comitatus 5263 — dioecesis 526 , 528 , 743,
887, 889-891, 897, 1068, 1426, 1599, 2563, 3308, 3507,
4914, 4997, 5122, 5214, 5227, 5315, 5433, 5867, 5991,
6311 , 6382 , 6387 , 6599 , 6917, 6929; - ecclesia 887,
1426, 5897; - episcopus 887, 889, 890, 1307, 1426,
2739, 4844, 5204; — 88. fr. min. 5121.

Rutheni 611, 6735.

Ruynorum princeps 2276.

Ryferscheith (Johaunes de) 2140.

S.. parisiensis episcopus. Cf. Symon.

S.‚ rex Castellae et Legionis. Cf. Saucius.
S„ rex Serviae. Cf. Stephanus.

S.. catholicus Armeniae 6829.

Saabedin. Cf. Sabadinus.

Saba (111011. (18), Upsaleusis d. 2869.

