1126 TABLE ALPHABETIQUE mss NOMS PROPRES.

Bethleemitauae (capella B. Mariae) de Clametiaco, Auti-
siodoreusis d. 3668.

Bethleemitauus episeopus 97, 686, 1015.

Bethuuieusis ecclesia, Atrebateusis d. 365; — domus fr.
11110. 5406.

Betiguevilla (homines de) 420.

13010011 castrum, Asisiuatis d. 6137.

Betriuus (Lambertus dictus), natus Graydanini, clericus
Bononiensis 4962.

Bettouia (Hugoliuus de), potestas Esculanus 7098, 7099.

13011115, uatus Philippi de Cherardiuis 2652.

Beugna (ec. S. Mariae de), Maurianeusis d. 704.

Bcveriaceusis eeclesia 6593.

Rex-rone (11050. leprosorum Β. Mariae de S. Jacobo de),

BiaquiuuS, prior claustrahs 111011. Pomposiani, Coma-
01011515 d. 6938.

Biaquiuus de Gorzauo 6362.

Biblieusis episcopus 175, 177, 829.

Bihlio (Henricus de), archidiaconus Nicosiensis 1013,
40273 — cancellarius regis Cypri 1013.

Uictoria (domus fr. miu. de), Calaguritanae d. 5564, —
(mou. S. Clarae (10) 1100.

Bidagiis (00. (10), Vivarieusis (1. 4984.

13101115 Jacobi, mercator 151.

Bigo, 1111105, Perusinus 7212.

Bigoritauus episcopatus 528.

Bigorrue comitatus 7469,

[3110101110. 13110101(Ιο (00. (10), padeburnensis d. 5606.

13111000 (vc. de), Clarofflouteusis d. 980.

Bille (Johxiuues dictus), 0000010115 mindensis 6893.

1311105 (Nicoiaus (10), (100101 legum 6919.

Billiaco (ec. S. Desiderii de] , Autissiodorensis d. 3464.

Bittis castrum 004, 71:1‘2, 71:123.

13111105 Μαι-11110111, civis civitatis S. Angeli papalis 674.

Biiuitauis(P10ius (10). Cf. Belentauis.

Biltou (00. de), Eboraceusis d. 3015.

13101105, 1111115 Cece Diui, civis Florentinus 2632.

13110105 1305001010, civis Florentiuus 1631.

13101105 (31111111, mereator 96-100, 103-105, 7109.

Biudus [leui-igoli, mercator 5758.

Biudus Cgoliui (10 Silvis-ille, civis Senensis 7104.

13100115 Yeruacii, civis 1⁴‘1oreutiuus 7107.

hiuhaui (1101101105, prior (10), inonachus 111011. (10 S. Α1-
liano, Liucoluieusis d. 46:18.

Birgheri (11011005), UpsuIeusis (1. 1880.

1311511111, uata Philippi, Streguiueusis (1. 3032.

1311001011 (00. (10), 131000111100515 (1. 4159.

[31151111 (00. de), Eboraceusis d. 3016.

bii-thiugeu (00. (10), Τι-ον01011515 (1. 835.

Birtou (00. (10), Eboracensis d. 4619.

Bisacieusis ecclesia 5177, 5178; — episcopus 409.

Bisalduuo (castellum seu villa de) 526. Cf. Bisuldinus.

Bisalduuo (mon. S. Petri de), Gerundensis d. 528. Cf.
Bisuldiuus. ⁷

Bisannis (111011. S. Agathae de Capite pontis) prope Ja-
nuaui 3416.

Bisauo (111011. S. Spiritus de) Janueuse 2273.

Biscarellus de Gisulso, civis Januensis, nuntius Argonis
regis Tartaron-um 7516, 7578.

Bisiguies (Egidius de), miles 2115.

Bissopesburuo (00. (10) 938.

[3150101005 archidiaconus iu 00. Gerundensi 4060. Cr.
Bisalduuo.

Bisuutiua civitas 45703 — dioecesis 182 , 615, 751, 907,
918, 968, 1339,1350,1771, 2778, 2779, 2996,3045,3320,
3392, 3431, 3512, 3613, 3840, 3844, 3845, 3908, 3962,
4150, 4570, 4683, 5457, 5570, 6322 ; - ecclesia 968,
1642, 1865, 2114, 4159, 4570, 6293, 6310, — provintia
991 , 994, 1004, 1009, 2114, 3264, 6316; - domus fr.
11110. 3304, — (1011105 fr. praed. 6488.

Bisuutiuuui 111011. S. Clarae 1340, 3908 ; —mon. S. Pauli
4159, 4570.

Bisuutiuus archiepiscopus 182, 907, 994, 1339, 1340,
1350, 2114, 4570, 4683, 6316; - clerus 6316.

Bisuutiuus (Stephanus), deffinitor sr. praed. pro provin-
cia Frauciae 6755.

Bitectum 16.

Biterreuse hosp. S. Trinitatis de Capite pontis 4703.

Bitorreusis dioecesis 526 , 3067, 3325, 3793, 3818, 4195,
4196, 4810, 4859, 4961, 5031, 5316, 5372, 5376, 5391,
5639, 6416; — ecelesia 455, 1332, 4022, 4139, 4851,
4961, 5041, 6416, 6586, 7177 ; - 0015000115 455, 3720;
ecclesia S Α 1110111511 164, 3123, 3689, 4782, 6416, 6417.

Biton] (00. 13. Margaritae apud), Cracoviensis (1. 2658.

Β111·0010 (Nicotaus Blasii de), canonicus Barensis 1046.

13111·0010(00. S. Augeli de) 1046.

Bittouio (1101110511. min. de), Asisiuatis d. 5276.

Bituriceusis archiepiscopus 997, 1298, 1938, 2000, 2393,
2394, 2524-2527, 2614, 2799, 2801, 4886, 4887, 4971;
- dioecesis ssi-824, 1219, 1269, 1298, 1382, 1423,
1643, 2112, 2:166, 2525-2527, 3479, 3930, 4106, 4198,
4861 , 5201), 5990, 6359, - ecclesia 669, 670, 1679,
1938, 2524-2527, -- officialis 7591 3 —- provintia 9973
— domus fr. miu. 831 ; - ec. S. Astrigisilii de castro
553& — 00. S. Mariae Medii Monasterii 1566.

Bitzow (00. 13. Mariae de), pragensis d. 4708.

ssiunaeo (00. 13. Mariae Magdaleuae de), Ruthenensis d.
6387.

Biviauus Ferrarius 3467.

 

 

 

