1260 TABLE ALPHABF'JTIQUE DES NOMS PROPRES.

3100010101 (Comes), civis S. Geminiani 3581.

Riccardus. Londouiensis episcopus 1071, 4525, 4526.

3100010115, presbyter cardinalis, abbas Massiliensis 527,
528, 530.

3100010115, monachus 01011. S. Crucis de Waltham‚ Lon-
douiensis d. 1543.

3100010115 [1, princeps Capuanus 5166.

3100010115, notarius papae 021, 922, 1366, 1446, 21093 —
10010100. de Awesson, Wiutoniensis d. 1366, 1446.

3100010115, notarius civitatis Fundanae 3466.

3100111005, filius David, marescalli de Nudrif 2002.

3100010115, natus Fortibrachiae Jacobi Nepoleonis de
filiis Ursi 3572.

3100010115, filius Theobaldi 7264.

Biccardus de Auria, civis Januensis 3041.

3100010115 010105 301100, Rothomagensis d. 5434.

Riccardus de Borhan, 0011001005 mon. S. Crucis de
W'altham, Londoniensis d. 1601.

3100010105 00 Bruuesgrave, 0011001005 mon. de Kelle-
with, Conventrensis d. 2535.

Riccardus de Columbeio, fr. min. 77.

310001005 de Damseld, rector ec. de Langeton‚ Lincol-
niensis d. 5011.

3100010115 00 Ferentino, capellanus papae 7147, 7148,
7653, 7654.

Riccardus Gottoli‚ 01010οῑ01 6668.

3100011105 (10101110015, mercator 6668.

3100010115 00 Haveringe, rector 00. 00 Wemme, Liche-
seldensis d. 4180.

3100011105 00 1100100, 0011001005 ec. Alatrinae 3316.

310001005 010105 de Lym, presbyter, Eboracensis d.
5346.

3100010115 00 Nealpha, 0000111005 Turonensis 6264, 6908.

,3100011105 00 Noblans 560.

Riecardus de Pudlesd0n‚ 0011001005 Ηο1·01“01000515 4678,
4679.

3100010115 de Senis, 0000111005 Cameracensis 2281.

3100010115 Siwart 2002. ,

3100010115 de Socwellis, rector ec. de Bekeley, 1110001-
01011515 d. 1411.

Riecardus 00 Stakepol, Menevensis d. 2900.

3100010115 00 Surrento 6273.

3100010115 'l'emporalis 3467.

3100010115 de Vallesorana 113.

Riccardus de Winctonia‚ monachus mou. de Wychegum-
bie, VVigorniensis d. 6034.

310110, 11010 Ferrarii de Galiceto 1662.

Ricliardus. Cs. Riccardus.

310110100110100 comes 269-276.

3101101110110100 archid. in 00. Ebora-censi 1798.

3101100101 (ec. in), Constantiensis d. 5612.
31010, filia Paudulphi Compalatii 5165.
310105, abbas mou. SS. Salvatoris et Cirini de Insula,
Vulteranae d. 397, 398.
3101115 (Angelus Berardi dictus), civis Tudertinus, nota-
rius 1406, 2556. ἱ
31000011 (Aldellus) de S. Geminium, Vulterauae 0. 3626. ·
Hiczardi, mercatores de Luca 96-100, 105, 3653, 6668,
7015,7111,7161, 71907219, 73207381. ’
31021115. Cf. 310105.
Riegel (00. 00) 834. , -
31101100 (00. Β. Μο1100 00) inter Vineas viterbiensis
5548.
Rigaldihellus de Figiaco 1722.
Rigaldus de Komeffe, canonicus Leodiensis 862.
Rigaudi (Guillelmus), prior mon. Brantholmensis, Pe-
tragoricensis d. 281.
Rigaudo (mon. de S.) . Matisconensis 0. 1643, 1710, .
2532, 4029.
Rigutius quondam Bigonis‚ civis Perusinus 7212.
Rijsenburgh (mon. de), Trajectensis d. 7456.
Rikerwek (Bogerus de), 100101· 00. 00 Stokebasset, Lin-
colniensis d. 4910.
311101 (prioratus de) 1753.
3111100111 (Baro) de Ferentino 6418.
Rimbertini‚ mercatores de Florentia 96-100‚ 7015, 7084-
7086, 7110, 7217, 7244, 7326, 7384, 7393. ζ
Rimbertini (Baldus Mayneeti), mercator 7110.
3111111011101 (3100001105), mercator 7110.
Ringstede (00. 00), saresbiriensis d. 4110.
31010 (ee. de), Treverensis d. 835.
Riomense mon., Claromontensis d. 4829.
Riomo (ec. Β. Mariae 00 Μο1101010 00), claromontensis ι
d. 4650.
3105115 (Ubaldinus de), canonicus Bononiensis 7597.-
Ripa (ec. S. Mariae de) 6094.
Ripa (ee. S. Mariae de) 00 Pontecurvo, Aquinatis d. 6580. ,
Ripa Arni (111011. S. Pauli de) Pisanum 234, 666.
31ρο blanca (100005 00) 6094.
Ripa 01010 (plebs 00), Veronensis d. 4039.
Ripa (Summa). Cf. Summa Ripa.
Riparia (Petrus Raymundi de), 0011001005 eo. S. Pauli '⁸
Narbonensis 5206. '
Ripario (00110 S. Pontii 00 Podio) 526.
Ripatorio (111011. 00) 4535.
31ρο11·011501115 (castrum de), Firmanae d. 3565, 7160,
-7289, 73313 — (ee. S. Mariae de Valle de) 4076ss— ³.
(00. S. salvatoris de) 40763 - (mon. S. Francisoi de) ,
2617 ; - (ec. fr. min. de) 2848, 4076 ; - (notarius de)

⁴ 7289.

 

