TABLE ALPHABETIQUE DES NOMS PROPRES.

Venetensis dioecesis 1454, 3206, 3473, 5483, 5759, 6304;
- 66616513 192, 3422, 3472, —- episcopus 1454.

Veneti 238, 1462, 6782, 6783, 6896.

Venetiae 11, 238. 551, 1158,1547, 2251, 2269, 4388, 4389,
6786, 6896.

Venetiarum ducatus cancellarius 1547, — scriba 1547.

Venetiarum partes 1147.

Venetiis (Jacobus (116165 Β136665 (16) 551.

Venetiis (Jacobus Tepuli de), capitaneus galearum 4401.

Venetiis (Leonardus dict-us Faletrus de) 5750.

Venetiis (Mathaeus dictus Veneriis de), eanonicus Cre-
tensis 11, 84, 541.

Venetiis (Thomas Mudaeii de) 3034.

Venetiis (prior S. Andreae in Littore de) 7637; - (66. S.
Angeli de) 366; — (66. S. Bai-tholomaei de) 3692, 7554,
7575; - (plebs S. Eustachii de) 3527; —- (mon. S.
Georgii Majoris iu Littore de) 7637 3 — (66.8..101136615
Chrysostomi de) 4827, 5750; — (hosp. S. ι1016311615 Je-
rosolimitani de) 6796; — (plebs S. ,Iohannis de Rivo
alto de) 6131 ; — (66. S. Marci de) 754, 755, 1127, 1158,
1159, 1161, 1884, 2076, 2310, 2497, 6131, 7155, —-
(hosp. S. Marci de) 60763 — (domus S. Mariae de)
30343 — (domus S. Mariae de Monte Carmeli de) 38923
- (mou. S. Nicolai in Littore de) 298, 754, 755; —
(mon. S. salvatoris de) 7554, 7575;,- (66. S. Silvestri
de) ’11 ; - (domus fr. min. de) 754, 755, 3064, 5957;
- (domus fr. praed. de) 754, 755.

Venetorum ambassatores 1547 ς - bajulus in Accon 4387,
4400, 4401 ; - 6011161666 237, 1334, 1336, 1398, 1547,
1912, 6788, 6790, 7156. Cf. Venetiae3 - dux 237, 549,
614,1127, 1547, 4082, 7156.

Veneysini comitatus. Cf. Venesini comitatus.

Venibene quondam Abbamontis, civis Esculanus 7162.

Vennascha (66. Β. Mariae de), carpentoratensis d. 6233.

Ventiensis dioecesis 526, 1989, 4986, 5153; - 66616513
2833.

Ventodorio (Dalfina de), Lemovicensis d. 2618.

Ventoselo (66. S. Mariae de), Bajocensis d. 5095.

Ventura, abhas mon. S. Laurentii de Ardingesta, Gros-
setanae d. 2556.

Ventura ‚ monachus mon. S. Mariae de Ustica, Panor-
mitanae d. 4247.

Ventura Bonamichi, mercator 5758.

Ventura (Johannes), Civitatis Castelli 3232.

Venturae (Laurentius) de Massa Trabaria 3344.

Venturella Benvenuti Guillelmi, civis Perusinus 7212.

Venusinam mon. S. Trinitatis 5761.
Venusta (Vallis). Cf. Vallis Venusta.
Veprihus (ec. S. Mariae de), Tudertinae d. 4800.

Ver (Gilbertus (16), 61611665, filius Roberti de Ver, comi-

1293

tis Oxoniae 1330, 14463 —- rector 66. (16 Awelton 1366-
1368.

1761 (Robertus de), comes Oxoniae 1330, 1366, 1446-1449.

1761363, 1711363, nata Aegidii Fernandi, civitatis Abu-
lensis 6094.

17613110 (Nicolaus de), monachus mon. S. Mariae de
Quinquemiliis, Valvensis d. 6093.

Verani (mon. S.) in Yalleclusa 526.

Vercellense mou. S. Andreae 5491.

Vercellensem portam (domus S. Agnetis in civitate Me-
diolanensi juxta) 1691.

Vercellensis dioecesis 6447; — ecclesia 6447, 64483 —
— episcopus 265, 452, 6447, 6448, - 66. S. Salvatoris
de Mercatello 6447, 64483 —. domus fr. min. 3004,
6448.

Vercellis (Hnguitio de), auditor causarum palatii 6105 ;
- canonicus Brugensis 6904.

Vercellis (Symon de), procurator 16 curia romana 6273.

Verdensis dioecesis 5756, 75593 - 66616513 7559.

Verdina. uxor Antonii (16 170113 3977.

Verdunensis. Cf. virdunensis.

Vergeio (Guido de), Eduensis d. 6309.

Vergeyo (Hem-icus de), cantor Bisuntinus 4159.

Vergnanti castrum 604, 7132, 7133.

Vergua (Fortunius de), Caesaraugustanae d. 5898. Cf.
Bergua.

1761160615 (Guillelmus) de castro Monticuli 7077.

Vermouellis (Hubaldus de) de Luca 7115.

Vernacii (Bindus), civis Florentinus 7107.

Verneto (Bernardus de) 183.

Verno (Michael de), clericus 6028.

Vernone (66. (16), Ebroicensis d. 918, 919, 3877; — (do-
mus Dei B. Mariae de) 3286.

Vernosulis (prioratus S. Petri de), Tholosanae d. 421,
1425.

Verona 4901.

Verona (Vivianus de), fr. praed. 5179, 6039, 6193-6195.

Veronam (domus leprosorum S. Jacobi ad Tubam prope)
5208.

Veronense mon. S. Georgii in Braida 6454. ¹

Veronensis capitaneus 7500; — civitas 6195, 7500; -—
civis 983; — dioecesis 4039, 6194; — ecelesia 284,
2449, 3878, 4032, 4039, 4158; — episcopus 2450, 6194,
6454, 6846; - 6166165 514; - 66. SS. Apostolorum
4039; — 66. S. Petri in Castello 2955; - 66. fr. min.
S. Firmi 6092.

Veronicae imago 653.

Veronicae (Johannes), civis Perusinus 7212.

Verruculo. Cf. Veruculo.

Versete (ec. de), Conveutrensis et Lichefeldensis (1. 4720.

