1-213 TABLE ALPHABETIQUE DES NOMS PROPRES.

,113553 (111011. S. Petri (10) Montis Neronis, Callensis d. 53.

,113553 Trabaria 97. 604, 605, 1149, 1151, 2217, 2698,
7123-7132, 7175, 7209, 7319, 7320.

,113553 'l'rabaria (Laurentius Venturae de) 3344.

,Nl-issae casn-uin, Firmanae d. 2582.

,11055303 dioecesis 4508.

,1135531105 episcopus 3593.

11355311111115, 1131115 11000111, filii Offredutii de castro Ca-
nalis 0181.

Massengneyo. Cf. Masengeyo.

11355005, filins Leonardi Β31·3013115,01ν15 Spoletani 4571.

Masseygeio. Cf. Masengeyo.

Massiliense 111011. 4961 ;— mon. S. Clarae 2440 ; —— 111011.
S. ,1131130 et SS. Petri et Panli 526 ; — mon. S. Ma-
riae de Nazareth 1927-1929, 2290, ——- mon. S. Victoris
124-130, 515, 510, 526-531, 802, 803, 836, 943, 1068.

Massiliensis civitas 530 ; — dioecesis 526, 812 , 1310; —-
ecclesia 183, 873, 9413, 1063, 1166, 1314, 2433, 4252,
5833, 0113, - episcopus 943, 1171, 2604, 2902, 58233
— (10111115 sr. 01111. 2071, 247ος - (1011105 fr. praed. 836.

Maslinus, miles 983.

Masei-aude (domus 11. min. de), Asloensis d. 6061.

Mataplana (Hngo de) 1027.

Matelica (domus sr. min. de), Camerinensis d. 6868; -—
(hosp. S. ι1011301115 Jerosolimitani de) 2633.

11131013 (Τ11οο1351115 (10), 00131105 3465.

nates-habe (ec. de), Norwicensis d. 4187.

1131113, comitissa Armaniaci 885.

Mathaei (Berardns Johannis), canonicus ec. S. Angeli
Reatinae 1430.

Mathaei (Donadeus), praepositus 00. S. Angeli Reatinae
1430.

,11310301 (Jacobns Eleutherii), canonicus ec. S. Angeli
1103111130 1430.

Mattiaci (Johannes), rector ec. S. Mametis de Mogadorio,
Brzntharensis d. 6283.

Mathnei (dobannes), civis Anconitanus 7047.

,1131111101 (Marcus) 7047.

§tathaei (JNax·i1ia)de Flabiano, civis Paduana 1986.

Mathaei (Petrus), abbas mon. S. Johannis de Colimento
5490.

Mathaei 11111101 (1131131305) de Urbe 3571.

,1131113111 Evangelistae (caput S.) 2103.

,1131111101 (ec. S.) Folliensis, Ambianensis d. 6105.

,11310301 (hosp. S.) (10 0101111303 de Urbe 3933, 5451.

Matliziei (111011. S.) prope Rothomagum 5015.

,11310301 (ve. S.) de Sunza viterbiensis 837, 6055.

113111301(00. S.) de Vanzo, Paduanae d. 1235.

,113111301 (hosp. SS. Antonii et), Eseulanae d. 5064.

1131113005, Capunnns archiepiscopus 5162, 5163, 5165.

Mathaeus, Cretensis archiepiscopus 541-549, 774.

Mathaens, Dnnkeldensis 091500905 27-33; - 011111 Aber-
donensis decanus 27.

Mathaens, Famagustanus episcopus 2602, 4854, 5968.

1113103005, Iserniensis episcopus 4217.

Mathaeus, S. Laurentii iu Damaso presbyter cardinalis
183, 243, 258, 416, 686, 1013, 1374, 1406, 1792, 1801,
1992, 1993, 0495, 2550, 2002, 2871, 9902 ‚ 3096, 3100,

3108, 3316, 3785-3787, 4094, 4759 , 4800 , 5067, 5459, .

5779, 6094, 7365.

Matthaeus, S. Mariae in Porticu diaconus cardinalis 65,
69, 85, 243, 388, 399, 409, 541, 584-593, 626-629, 648,
652, 653, 724, 745, 1550, 1698, 1913, 1972, 3273, 4208,
4224, 4303, 4305, 4970, 5067, 5081, 5582, 6094, 6140,

6236, 0291, 0359, 6542, 6718, 6862, 6908, 7049, 7365, ,

7407-7409.

1113103005, Portuensis episcopus 6586; — portuensis et ¹

S. Rufinae episcopus 6542, 6862.

, Mathaeus, Regensis episcopus 206.

Mathaens, Visensis episcopus 337.

Mathaens, abbas mon. SS. Andreae et Gregorii in Clivo 1

Scauri de Urbe 46-48.
Mathaeus, abbas mon. S. Dionysii in Francia 1518.

Mathaens, canonicus Asisinas 2697, 4076, 7091, 7092, .
’ 7124, - rector Marchiae Anconitanae 2697, 4076,

5856 , 7091 , 7092, - vicarius apostolicus in Mai-chia

Anconitana 7124, - capellanus J., S. Mariae in Via

lata diaconi cardinalis 7091, 7092.

Mathaeus, eanonicus Panormitanus 3468.

1113103005, monachus mon. S. Laurentii de Ardengesta,
Grossetanae d. 2556.

Mathaeus, dominus de Longovico 182.

Mathaeus (Ogerius), conversus mon. S. Mariae de Us— g

tica, Panormitanae d. 4247.
1113103005 (10 Agrigento 16.
Mathaeus de Alanio 2322.
Mathaeus Albertelli, civis Senogaliensis 7127.
1113103005 (10 Anagnia, canonicus Anagninus 2693.

5

fri

Mathaeus Bartholomaei, canonicus Alatrinus 3316, 3319. 3

Mathaeus Bartholomaei, civis Velletrensis 2571.

Mathaeus Bruxatoris, canonicus ec. de Bollate, Mediola'· ’ῃ ,

nensis (1. 1482.

Mathaeus Budi, civis Auserensis 4689. “

1113103005 de Columpna, canonicus Carnotensis 654, 6555
- praepositus ec. S. Audomari 4660.

1113103005 (10 Dulcinio 3889.

1113103005 Gabilia 3467.

Mathaeus Johannis Albi, monachus mon. S. Angeli in
Palatio 317.

MathaeusJ ohan nis Raynaldide Clausura, Reatinae d. 230.

,7

,⁸
m

 

