usu 'menn ALPHABETIQUE 005 NOMS pnopnns.

Hugo. Ednensis episcopus 109, 152, 153, 1606, 1858,
isac, 2404, 2103, 6949.

Ilugo. S. Laurentii in Lucina presbyter cardinalis 12,
313, 612, 2304.

liugn. Magalonensis episcopus 5337,

11030, S. Sabinae presbyter cardinalis 243, 298, 397,
116, 5351, 686, 1406, 1543, 1982, 3108, 3225, 3527, 3724,
1536, 41138, 4911, 4969, 5067, 6094, 6186, 6273, 6450,
0155. 6512, 6862, 7365, 7392, 7457.

Ilugo, Tholosanus episcopus 1425, 1694, 1734, 2106.

lingo. Vasatensis episeopus 4849, 5200, 5201, 5343.

lingo, vivariensis episcopus 2816, 2817, 2880.

Ι1ομ0, abluis 10011. Nobiliacensis 354.

Hugo. abbas 111011. S. Stephani Divionensis, Lingonensis
d. 1236 1240. 3697; - 011111 prior S. Symphoriani
l-Idiwnsis 1236.

111030, romanae ecclesiae subdiaconus 527, 4248.

Hugo, fr. praed. Cs. Hugo de Matiscone.

llus-30, natus Philippi de Vienna, domini de Pugneyo
182.

Iius-jo. coines palatinus Burgundiae, dominns Salinensis
1:350.

lingo. 000105 Engolismensis et Marchiae 4075.

Hugo. (1011111105 castri Navillei, Bisnntinae d. 5457.

tingo, marescalcus familiae papae 7304.

Hugo, rex Cypri 2667.

Ilugo de Aceyo, canonicus ec. de S. Deodato, Tullensis
d. 5070.

11030110 Aquisvivis, rector ec. S. Medardi de Banassaco,
Miniatensis d. 4560.

Hugo 13011011 de Breconia, Menevensis d. 4681.

Hugo Bocelli (10 Vix-tilliaco, Eduensis d. 5939.

110ἕο [ξι-0111, canonicus Lugdunensis 6949.

Hugo de Cubilone. canonicus Lugdunensis 1800; — ca-
nonivus parisiensis 1945.

Hugo (taloan (10 S. Ilabundo, clericus, Lugdunensis d.
imm,

Ilugo (1..ι Callai-do, canonicus mon. Appamiarum, Tho-
losanae d. 1316.

lingo 63050115, burgensis Belnensis, Eduensis d. 4784.

Hugo Cantor, 0311001005 00. Motlionensis 5945.

Hugo de Cassenetico 6027.

Hugo 110 Castellione, 001005 de S. Paulo 4493-4496, 5661.

Hugo de Castro Hadulphi, praepositus ec. Atrebatensis
0104.

Hugo de Dola, canonicus Bisnntinus 4159.

Hugo de Duino 7484, 7547.

Hngo de Facogneyo, canonicus Bisnntinus 4159.

H ugo dictus Galant, rector 00. de Loberge, Morinensis d.
3031.

Hugo Gan 101011, interpres regis Tartarorum 581.

Hugo Guidonis de Vandopera, Lingonensis d. 229.

Hngo de Halewin, miles 5690.

Hugo Hugonis de Musele, Lincolniensis d. 5429.

Hngo Judex, civis Senensis 7104.

Hugo de Lauduno, canonicusVivariensis 1596, 1597, 3935.

Hugo dictus Laydons‚ clericus, Ambianensis d. 2651.

Hugo de Malamorte 147.

lingo de Mataplana 1027.

Hngo de Matiscone, fr. praed. 2252-2257, 7509.

Hugo de Monteruheo 4683.

Hugo de Palma, canonicus mon. S. Stephani Divionen-
sis 1236.

lingo de Parma, canonicus S. Gangerici Cameracensis
1188.

Hugo de Romengoso, rector 00. S. Mariae de Bugaragio,
Narbonensis d. 5485.

Ilugo Rubens de Rnheis, civis Parmensis 1270.

Hugo dc Rupe 4908.

Hugo Sampsonis, rector 00. (10 Byrkyn, Eboraoensis d.
1407, 6366 ; — dictus de Colewille 6366.

Hngo de Turre, senescalcus Lugdunensis 6949.

Hugo Vigerii 147.

Hugo de Visulio, canonicus Bisuntinus 4159.

Hugolini (Bindus) de Snvicille, civis Senensis 7104.

Hugolini (Raynerius) 4218.

Hugolini Bernardini (Detajmus), civis Senogaliensis
7127.

Hngolini Pyagnani castrum 604, 7132, 7133.

Hngolinus, cantor ec. Meldensis 6949.

Hugolinus, filins Ubaldini de Vichio 2652.

Hugolinus, filius Willelmi Juliani de Sesso 3825.

Hugolinus magistri Berardini 6054.

Hugolinus de Bettona, potestas Esculanus 7098, 7099.

Hugolinus Fidismundi 2588. v

Hugolinus Georgii 2584. ’

Hngolinns Johannini 7331.

Hngoiinus de Montepassilo 7162.

Hugolinus de Senno 765.

Hugolinus Spinola de Janua 5044.

Hugonetus de Bataduno 6028.

Hugonibus (Julianus de), capitaneus gentis Perusinae
6371.

Hugonis (Benerus) de Esio, civis Senogaliensis 7127.

Hugonis (Hugo) de Musole, Lincolniensis d. 5429.

Hugonis (Lapus), mercator 96-102, 105, 7015, 7108, 7215;
- Hugonis Spinae (Lapus) 14, 4037, 7326, 7384, 7393.

Hugonis (Spina), mercator 4037, 7108. ·

Hugonis (Philippus), mercator 7108.

Hugonis Spinae (Lapus). Cf. Hugonis (Lapus).

 

 

