TABLE ALPHABETIQUE DES NOMS PROPRES. 1297

Viti (ec. S.) Verulana 4248.
Viti (mon. S.) Vallis Opli, Tudertinae d. 3096.
Vitiana (88. S. Martini (18) 5526.

Vitio (Raynerius de), rector ec. (18 Η858, Londoniensis
·d. 2715.

Vito (ec. de S.)‚ Salzeburgensis d. 5131.

Vitriaco, Vitriaco Castro (88. Β. Mariae de), (131113138-
nensis (1. 3160; - (mon. de) 2432; — (prioratus S.
Theobaldi de) 1654, 1656, 1657, 2300.

Vituli (Petrus Francisci (11811) (18 Urbe, canonicus ec.
S. Johannis de Insula de Urbe 5081.

vivariensis civitas 2816, 2817; — dioecesis 2816, 2817,
4984, 5017; — ecclesia 807, 1596, 1597, 2625, 3935,
5835; - episcopus 2074, 2816, 2817, 2880, 3172, 3173,
3833.

Vivariis (Robertus de), Claromontensis d. 5944.

vivi (mon. S. Petri) Senonense 6000.

Viviana, abbatissa mon. S. Vivianae de Urbe 4043.

Vivianae (mon. S.) de Urbe 4043.

Vivianus de Barreria , rector ecclesiarum de Luco et de
Lacubus, Ruthenensis d. 4914.

vivianus Jacobi, civis Senensis 7104.

Vivianus Judicss, civis Senensis 7104.

Vivianus Raynucii, notarius 7104.

Vivianus de Verona, fr. praed. 5179, 6039, 6193-6195.

W.‚ Cameracensis episcopus. Cf. Guillelmus.

W.‚ Norwicensis episcopus 6898.

Wacsord (Thomas de), cancellarius Tuamensis 1028.

Wacton (capella S. Aeligii 18), Eboracensis d. 4746.

Waddington (ec. de), Lincolniensis d. 1795. ⁷

Wadiviere (capella R. Mariae de), Cathalaunensis d. 4624.

Walburge (prioratus de S), Remensis d. 6148.

Walhurgis (88. S.) de Furnis, Morinensis d. 3196.

Walcote (88. (18), Norwicensis (1. 4538 ; - (88. S. Mariae
de) 49923 — (88. Omnium Sanctorum de) 5125.

Waldecke (eomes de) 2140, 3368, 5582, 5583.

Waldegke (Adulphus de), canonicus Coloniensis 5580,
5581. Cf. le precedent.

Waldemarus, dux Datiae 1681.

Waldemarus, dux ι188138 6433.

Waldsassen (mon. in) 7433.

Walerici (mon. S.) supra mare, Ambianensis d. 1346,
4090, 40913— (villa S.) 4091.

Walerici. Cr. Valerici.

Waliquie1·villa(ec. B. Mariae de), Rothomagensis d. 5956.

Rae. Niconis IV.

Vizano (ec. S. Georgii (18), Florentinae d. 4542; —— (83-
pella S. Petri de) 4900.

Vodabla (Raymundus de), capellanus B., portuensis epi-
scopi 1332. Cf. Vadabla.

Volkerus‚ decanus ec. Pataviensis 7494.

Volmari (Syfridus quondam) de S. Albino 7647.

Volta (Antonius de), civis Januensis 3977.

Volta (Philippus (18), civis Januensis 6381.

Vonfflens (88. (18). Cf. Wonssens.

Voragiue (Jacobus de), fr. praed. 76, 142.

Vosica (Nicolaus de), fr. min. 6709.

Voto (mou. Β. Mariae de) prope Caesarisburgum, Cons-
1381188515 (1. 6348.

Votorum ecclesia de Castiella 6280.

Vrislariensis 88818513, Maguntinae d. 5582.

Vulcasini Nox-manni archid. in 88. Rothomagensi 3487,
4148.

Vulgasini. Cf. Vulcasini.

Vulpelli (Labrus), mercator 3653, 7111, 7161, 7561.

Vulterana dioecesis 218, 397, 398, 2092, 3581, 3587, 3626,
3767, 6247, 636ος - 88818513 1184, 1607, 2569, 2673,
2887, 3226, 3363, 3619, 5989, 5991, 6290, 6304, 6320.

Vultuense mon.. Rapollanae d. 5584, 6200.

Vulturno (8351811881 Maris de) 5162; — (mon. S. Vin-
888111 (18) 6093.

Vurzeuuels (mon. de), Nuemburgensis d. 3997.

W

Wallerici. Cf. Walerici.

Walleye (ec. de), Conventrensis d. 6593.

Wallia 1261, 1585, 1906, 4310, 6666, 6857.

11Τ31101ῃρ (88. (18), Wiutoniensis (1. 6653.

Walramus, comes (18 Juliaco 1204, 2140, 2150, 2890 ; -
praepositus ec. S. Mariae Aquensis, Leodiensis d. 2890.

Walterus. Cf. Gualterus.

Waltham (mon. S. Crucis de), Londoniensis d. 1411,
1543-1545, 1600, 1601, 2660, 6210.

Waltote. Cf. Walcote.

Waneforde (Thomas de), clericus, Tuamensis d. 1260.

Wangaditiae mou., Adriensis d. 7169; — 111011. S. Mariae
7500.

VVappenham (Adam de), rector ec. de Brayton‚ Ebora-
censis d. 4713, 4714.

Warannis (Johannes de), Ambianensis d. 1755.

Warborch (Johannes de), canonicus Caminensis 1555.

W'armacia (Benzo de), monachus mon. S. Crucis in
Austria, pataviensis d. 2878.

&Varmacia (Conradus de) 4906.

163

