TABLE ALPHABriTIQUE DES NOMS PROPRES. 1267

Sabadinus Archaoni, nuntius regis Tartarorum 571, 579,
7583.

Sabae (mon. S.) de Urbe 2556, 6435.

Sabas, Militeusis episcopus 1132, 5966, 5967.

Sabaudia (Petrus de), canonicus 66. Lincolniensis 6915,
6916; — canonicus ec. Saresbiriensis 1712.

Sabaudiae comes 7552, 7564, 7565; — comitissa 1409.

Sabello (Lucas de) de Urbe 6248.

Sabello (Pandulfus de), praepositus ec. S. Martini (16
Chableys 57903 — canonicus saresbiriensis 6248, 6249.

Sabello (Petrus de), canonicus Eboracensis 446 3 — ca—
nonicus Lincolniensis 7407.

Sabina. Cf. Sabinia.

Sabinae (presbyter cardinalis 8.). Cf. Hugo, Thomas.

Sabinae (palatium 8,) (16 Urbe 1.

Sabinam (litterae datae apud S.) 96, 101, 105, 246.

Sabinensis dioecesis 815, 2061, 3110, 3171, 6264, 6948 ,
7274; - episcopus 1814. Cf. Gerardus, ι1011661165,
Ρ611115.

Sabinia 98, 1150, 1152, 1180, 2217, 2486, 2487, 7012,
7316, 7321, 7329, 7330, 7332.

Sablolio (1101616115 castri de) 2104, 3523.

Sabloncellense mon., Xanctonensis d. 6323.

Sabrano (castrum de), Uticensis d. 5365, - (66. S. Cas-
toris de) 5501.

8666611515 66616516, Paduanae d. 5211.

Sacci (mon. S. Victi de plebe), Paduanae d. 5367.

Sacerdos, frater patriarchae Jacobitarum 2219.

Sacri Montis Alverniae 66. fr. min.‚ Aretinae (1. 2882.

'Sacro Portu (Agnes (16), 6101116115 111011. Farensis, Mel-

, densis d. 1633.

8631660 (prioratus de), Rothomagensis d. 3489.

Sagiense mon. S. Martini 2875.

‘Sagieusis dioecesis 1505, 3131, 5685, 5686 , 5689, 6257,
- episcopus 1505, 2087, 4644.

Sagnonis (111011. 8. Eusebii extra muros famosi castri),
Aptensis d. 2840.

Saham (VVillelmus de), rector ec. de Kirkeby Wtsk,
Eborac-ensis d. 6369.

γ ’8611661660 (66. S. Mariae de), Autisiodorensis (1. 4981,

- (66. S. Martialis de) 5006.

Sailleneio (Gaufrtdus (16), canonicus Autisiodorensis
6420, 6421.

Saissello (Gnillelmus (16) (1161115 (16 Aquis 2665.

Sakingenstat (mon. (16), Maguutinae d. 316.

8616 (66. S. Silvestri de) 6094.

'Sala Laudamia (cella S. Cassiani de), Forojuliensis
d. 526.

Salamantina dioecesis 2040, 5593, 5596, 5597, 6041,
6042, 6225, 6227, 6230, 6365, - 66616516 20, 517, 717,

2040, 2131, 6280; - 66. S. Martini 5594; — ec. fr.
min. 6229.

Salamantinus 20, 21, 509, 510, 2040, 6041, 6042, 6365.

Salamantinus (Nicotaus), deffinitur fr. praed.-pr0 provin-
cia Yspaniae 6742.

Salaria via (ec. heremitarum in) 1789.

Salas (ec. S. Mariae de), Oscensis d. 3139.

Salayoli (mon. 8, Rufinae de villa Montis), Eugubinae
d. 6395.

Salbrithesworh (ec. de), Londoniensis d. 3183.

Salernis (ec. de), Forojuliensis d. 528.

Salernitana civitas 261, 3465, 4250, 6538, - (110666515
1046, 2107, 3867, 6538, 6577, 7113, 7426, - 66616516
261, 6043, ——- 66. 8. Ρ6111 ad Cui-tem 6043, — princi-
pissa 109.

Salernitannm 111011. S. Benedicti 2107.

Salernitanus archiepiscopus 261 , 21073 -- civis 326, -
princeps 109, 678, 2283, 3372, 3376, 4216, 6165, 7280,
7341 ; —— principatus 3867.

Salerno (Rogerius de). Cf. Bogerius de 8616160.

Salernum. Cf. Salernitana civitas.

Saleta (cella S. Mariae 61 8. Johannis de Aquina, quae
vocatur), Regiensis (1. 526.

Sahceri, Saliceti terra 3465.

8611611515 ec. fr. min.‚ Bisuntinae d. 3844.

Salimbene, Capuanus archiepiscopus 4208-4216, 4853,
5162-5168, 5388, 5608-5611 ς -— canonicus Parisiensis
4208.

Salimbene (81116666 (16), miles Senensis 7104.

Salinensis (1016111115 1350.

Salinis apud Eiras (cella S. Benedicti de), Tolonensis
d. 526.

8611110 (Pontius (16), 6611061665 Heresordensis 6916.

86111616 (Facius de) 1139.

Salis (Aymericus de), {nonachus mon. de Galliaco, At-
biensis d. 6586.

86115 (abhas de) in 66. Burgensi 5289.

Salis (ec. S. Felicis de), Astoriceusis d. 5399, 5575.

Salis (66. S Mani-itii de) prope Connpniacum, Xanctonen-
sis (1. 5811.

Sallandiae precaria 4057.

Salliaco aquoso (66. 8. Quintini de), Ambianensis d.
2311.

Salmuriense mon. S. Florenfini, Andegavensis d. 49,
268.

Salmurium 49.

Salnes (archid. de) in ec. Compostellana 1663.

86101666 (corpus S.) 793.
Salom p (ec. S. Ceddae), Conventrensis et Lichefeldensis

d. 4855.

