TABLE ALPHABETIQUE DES NOMS PROPRES. 1265

litterarum apostolicarum 7763 — rector ec. S. Luciae
Quatuor Portarum de Urbe 1361.

Romaricense mon., Tullensis d. 387, 1641, 1642, 2885,
3218, 3871.

Romaricomonte (ec. de), Tullensis d. 918; — (ec. B.
Mariae de) 4625; — (domus Dei de) 3842.

Romaricurnmontem (ec. B. Mariae Magdalenae prope),
'l'ullensis d. 3841.

Romeae (Johannes Petri), plebanus plebis de Bardono,
Urhevetanae d. 6374.

Romena (Ildehrandus de), Aretinus episcopus, rector
Romaniolae 7582.

Romengos (ec. S. Martini de), Tholosanae d. 2910.

Romengoso (Hugo de), rector ec. S. Mariae de Bugara-
gio, Narbonensis d. 5485.

Rofineta (mon. S. Petri de), Vapincensis d. 1183.

Romoaldus, Barensis archiepiscopus 678.

Rompont (prioratus de) 1753.

Rondanario (domus Humiliatorum de) Cumana 264 ,
5539.

Roner (Thomas) 1137.

Ronowe (Chento de), Pragensis d. 4612.

Ronseia (Bellusrnous de). Cf. Bellimontis de Ronseia.

Ronstede (archid. de) in ec. Halberstadensi 5793.

Rontia (Bellusmons de). Cf. Bellimontis de Ronseia.

Rooloe (capella B. Mariae Magdalenae (18), Ambianensis
(1. 5516.

⁷ Roquerio (Rostandus de) 6053.

Roricus, filius Algoti‚ Scarensis d. 3032.

Roricus Birgheri, Upsalensis d. 1880.

Rosa, filia Uhaldini de Vichio, civis Florentina 2652.

Rosaniis (Arnaldus de) (18 Serravalle, archid. Oscensis
3598.

Roscidaevallis hospitale, Pampilonensis (1. 2325, 2337.

Roscilionis dominus 179.

Roseriae mon.. 3320.

Roseth (parrochia de), in Aquensi archiepiscopatu 528.

Roseto juveni (ec. de) 10 Vastineto, Senonensis (1. 6149.

Roskildense mon. S. Clarae 6325.

Roskildensis dioecesis 2676, 2730, 6327 3—ecclesia 2407,
2675, 26763 — episcopus 2675, 2676, 2730, 6048, 6049,
6364.

Rossanensis electus 6642, 6643, - canonicus 6642.

Rossempili. Cf. Rostimpelli.

Rossensis dioecesis 6368 ; — ecclesia 3888, — episcopus
3888.

Rossenwelde (mon. de), Bremensis d. 2988.
Rosseto (cella S. Privati de) 526.

Rossus Bonagrahae, mercator 5758.
Rostandus de Roquerio 6053.

Rsc. Nmoms IV.

Rostimpelli (Adjutus), mercator 3653, 7111, 7161.

Rosut (Theodericus de), clericus, Leodiensis d. 1661.

Rotae (Symon), mercator 7110.

Rotarii (Petrus), canonicus Turonensis 4613, 4614; -
archid. Castrilidi 10 ec. Cenomanensi 4644.

Rotarius (Obertarius dictus), Astensis d. 1983.

Rotburg (Henricus de) 552.

Rotellae castrum, Esculanae d. 4486.

Rothinge (ec. de), Londoniensis d. 6653.

Rothnacensis 80018518, Cameracensis d. 6255.

Rothomagense mon. 3007-3011, 3268, 3489, 5928, 6545.

Rothomagensis archiepiscopus 288, 991, 996, 1004, 1007-
1009, 1519, 1634, 2114, 2594, 3010, 3149, 3384, 3385,
4556, 5497, 6316, 6606, 7457, - dioecesis 381, 944,
1041, 1207, 1393, 1519, 1556, 1557, 1595, 1846, 1888,
1930, 1996, 2008, 2041, 2043, 2287, 2411, 2446, 2510-
2512, 2514, 2515, 2539, 2836, 3058, 3335, 3440, 3442,
3469, 3487, 3752, 3773, 3774, 3816, 3851, 3858, 3960,
4125, 4145, 4148, 4545, 4547, 4826, 4884, 5434, 5497,
5 *8,4 5788, 5812, 5956, 5961, 6353, 6463, 6606, 6863,
6885; — 80018518 288, 980, 1519, 2650, 2963, 3487,
4148, 5859, 6105, 6359, 6402, 6541, - 80. S. Andreae
de vico Fabrorum 62 03; —- ec. S. Laurentii 6920, —
ec. S. Mariae Magdalenae 3492; - ec. S. Mariae
parvae 6462; — 80. S. Nicolai de Bellovisu 34933 —
domus fr. min. 63913 — domus fr. praed. 48763 —
provintia 996.

Rothomagum (domus leprosorum de Monte Leprosorum
juxta) 4546; —(mon. S. 1118111881ρι·ορ8)5015;-(ρ11ο-
ratus S. Michaelis in Monte supra) 6151.

Rothonense mon. 192.

Rotundae (ec. S. Mariae) de Urbe 7034.

Rotundae (capella S. Mariae) vicensis 5652.

Roucort (capella B. Mariae de), Tullensis (1. 6638.

Roverbella (Bonifatius de), canonicus mon. S. Georgii
10 Braida Veronensis 6454.

Roveria (Petrus de), rector ec. S. Juliani de Aculea,
Aquensis d. 1314.

Rowelle (ec. de), Liucoluiensis d. 3754.

Roya (Mathaens de), miles, Noviomensis d. 1755.

Roya (80. 11. 0110. (18), Ambianeusis (1. 4578.

Rua (domus leprosorum de), Ambianensis d. 2932.

Rubea, nata Philippi de Volta, civis Januensis 6381.

Ruhei (Nicalus), miles, de Zagarolo 1633.

Pubei (Ray mundus ) (18 Humana, rector 80. S. Johaunis
(186155800,110(118080515 d. 522 ,(3382.

Rubei (nequamus 5) 101185 Anagninos 7097.

Rubei (Rayualdus Mathaei) de Urbe 3571.

hubeis (Gnillelmus de), civis Parmensis 1270, 2891.

Rubeis (Hugo de), civis Parmensis 1270.

159

