TABLE ALPHABliTIQUE DES NOMS PROPRES. 1285

Trebbow (villa Grossen) 7534.

Treberge (ec. S. Petri de), Landavensis d. 6890.

Trebio (ee. fr. min. de), Spoletanae d. 5038.

Trebis (mon. S. Angeli de Ursano de), Anagninae d.
1275; — (ec. SS. Cosmae et Damiani de) 1220, 1405.

Trebis (mon. S. Francisci de), Tarracinensis d. 1218.

Trebis (Johanues de), decanus Mothonensis 5945.

Trebis(1.eonardus dictus de Porziano de), Anagninae (1.
7185.

Trehis (Nicolaus de). Cf. Nicolaus, camerarius papae.

>Trecense mou. S. Mariae de Insula 6492, — mon. S. Pe-
tri de Cella 302.

Trecensis dioecesis 1483, 1633, 3906, 3909, 4088, 4464,
4535, 4586, 5464, 5798, - ecclesia 984, 1067, 5758,
6421 ; —- clericus 4586: - domus Dei S. Nicolai 3846,
— ec. S. Nicolai 16 Foro 5696.

Trecis (Johannes Felicii de), canonicus Belnensis 1633.

Trecorensis civitas 7400, — dioecesis 7400; — ecclesia
4670, 6641, -— episcopus 6641 ; — officialis 7401.

Tregestiuus. Cf. Tergestinus. -

Tregia, flumen 7243.

Tremiscii rex 2121.

Tremoniense oppidum 7424, 7429, 7430, 7434, 7436.

Tremoniensis“ec. S. Mariae, Coloniensis d. 74295 — ec.
S. Nicolai 74293 — altare S. Johannis Baptistae in 66.
S. Reynoldi 7429, -— laicus 7434. ’

Treuorchiense mon., Cabilonensis d. 2532.

Trentanaria (ltao de) 317.

Tresolens (cella S, Clementis ad), Vapincensis d. 526.

Tretis (66. (16), 16 archiepiscopatu Aquensi 528.

· Tretis (ec. 16 Valle de) 8363 — (cella S. Petri de Fava-
r'ico in Vane de) 526.

Tretis (cella S. Trinitatis de castello de) 526.

Treva (P. de), canonicus Bisuntinus 4159.

Treventinus. Cf. Terventinus.

Treverense mon. S. Martini 5183 — mon. S. Maximi ex-
tra muros 4572.

Tres-arensis archiepiscopus 423, 518, 745-750‚ 805, 818,
917, 955-963, 1191, 2139-2146, 2890, 4798, 6040; - 61-
vitas 74193 — dioecesis 114, 518, 747, 748, 805, 835,
917, 956-961, 963, 1286, 1288, 1581, 2428, 2716, 3166,
3168, 3424, 3483, 3484, 3539, 3876, 4722, 4798, 5175,
5921, 7503, 7550, - 66. 423, 518, 745-750, 835, 956,
962, 3314, 4000, 4007, 4055, 4121, 4655, 4987, 5175,
5176, 5581, 7204, 7479; -- ec. SS. Apostolorum 4055,
— provintia 7158; —- domus B. Mariae de Monte Car-
meli 7419, 7479.

Trevere-nsis (Margaretha dicta Regina) 7419.

Treviach (66. (16), salzeburgensis d. 5988.

Trevirensis. Cf. Treverensis.

Trevortiense mon„ Cabiloncnsis d. 2733.

Triaugnlo (Felicitas de) , domina (16 Parvis et de Castro
Portuensi, Remeusis d. 3912.

Triano (plebs de), Lucanae (1. 6041.

Tribano (66. S. Martini de), Paduanae d. 2688.

Tribehn (ec. Β. Mariae de), Constantiensis d. 4950.

Tribeses (ec. de), Czwerinensis d. 7463.

Trihethon (66. Β. Mariae de), Constantiensis d. 4175.

Tricastrinus episcopus 6529.

Tricoc (capella S. Leodegarii de), Belvacensis d. 5701.

Tridentina civitas 552, 20763 — dioecesis 1155, 1156,
2545, 2547, 2616, 2684, 2691, 2724, 4039, 5533, 5534,
7489, - 66616513 552, 1153-1157, 2076, 2550, 2616,
2684, 2724, 2804, 4039, 4407, 5533, 5534, 6841.

Tridentinus episcopus 552, 1153-1157, 2076, 2488, 2497,
2543-2548, 2616, 2684, 2691, 2724, 4407, 5333, 5530-
5534, 5670, 5737, 5738, 6303, 6659, 6706, 6841, 6904.

Trigaudio (ec. S. Adriani (16), Jannensis d. 3455, 3521,
3617.

Trinitatis (66. 8.), Cathalaunensis d. 2064.

Trinitatis (domus, 66., hosp, inon., prioratus S.). Cf.
Atino JBellomonte in Algia, Biterrense, Cad0m0‚ Ca-
pite pontis, Coram, Donelkyco, Eboracensis, Fisca-
nense, Florentinum, Hondescota, Insula, Mediolanen-
sis, Mirapisce, Norwieensis, Spirensis, Tretis, Valle
Gnidonis, Venusinum.

Trinitatis (ordo S.) 913, 2785, 3513, 5517, 5932.

Tripoli (Guido dictus de), domus Robertorum 858.

Tripolis. Cs. le suivant.

Tripolitana civitas 6986, 7595, — ecclesia 290, 2647.

Tripolitanus comes 223, 6983-69863 — electus 6573 —
episcopus 1068, 1334, 1336, 1406, 2251-2259, 2269,
2890, 2919, 4387-4390, 4400, 4401, 5968-5972, 6790,
6962, 6966, 7127, 7289, 7632.

Tripudio (mon. S. Crucis de), Camerinensis d. 1904.

Tritis (vallis (16). Cf. Tretis.

Trium Fontium mon„ Cathalaunensis d. 2425.

Trivii castrum 604, 7132, 7133.

Trivinio (archid. de) in ec. Burgensi 5288.

Triviolo (ec. S. Georgii de), Pergamensis d. 5020.

Trivolans (cella S. Martini de) 526.

Trivultio (Continus de), clericus Mediolanensis 1482.

Troaldo (Odo de), archid. mou. Cluniacensis 416.

Troarn (mon. de), Bajocensis d. 3088.

Trofarello (Johaunes de Advocatis de), canonicus ec. S.
Mariae de Cario, Taurinensis (1. 2671.

Troja (Guillelmus dictus de) 6093.

Trojanus episcopus 5163, 5164.

Trophini (cella S.), Regiensis (1. 526.

Troya (Johannes de) 6053.

