1200 ΤΑΒΙ1Ε ALPHABIZTIQUE DES NOMS PROPRES.

Leodogareto (lindolphus de S.)‚ Cantuariensis d. 3249.

Leodomari (111011. 8.) 131050οε0 77.

1100113 (10 Giliis, Astensis d. 714.

Ι10003οο((1011105 sr. 111111. (10), Feretranae (1. 6611.

1100113101 (Iohannes), civis Vestanus 5111.

Leouardi (Percivallus) de hin—educo, Reatinae d. 227.

Leonardi (Petrus), civis Vestanus 5110.

1100031·(11((1001115 leprosorum S.) de Babuco, Verulanae
(1. 4673.

1100113011 (ec. 8.). Cs. Cario, Casagensulis, Montechiello,
NigeHensis, Provinnni, Viancelle.

110οο3011 (111011. S.) Cf. Ghines‚ Perhl, Suthherwyc.

Leonardus, Alalrinus electus 3316-3319‚ 3647, 36483 —
canonicus Alatrinns 16.

Leonardus, Coesanas episcopus 5436-54403 —- canonieus
Coesanas 5436.

1100030105, Cretensis archiepiscopus 11, 541.

1100030105, 1)(111011111131105 archiepiscopus 3468.

1100030105, archid. Avellinensis 409.

Leonardus, plebanus plebis S. Eustachii de Venetiis,
Caslellanae d. 3527. '

1100030105, prior mon. S. Mariae de Portunovo, Anco-
nitanae d. 850.

1100030105 (10 Αι·01110011105, civis Romanus , potestas
castri S. Victoriae 7507.

Leonardus de Azanis, civis Viterbiensis 6431.

1100030105 8313013115, ciris Spoletanns 4571.

1100030105 Benibellus, consul de Piperno 3467.

1100030105 Cari-arius, consul de Piperno 3467.

1100030105 19310110 (10 Venetiis 5750, - plebanus plebis
8. Angeli (10 Veneliis 366.

1100030105 de Flisco, eanonicus Parisiensis 6417, 6949.

Leonardus ι1011301115 (10 Benevento 6038.

1100030105 (11οι05 (10 Porziano de Trebis, Anagninae d.
7185.

1100030105 (10 Tibure, sr. 0110. 4756.

1100030105 Veglae Vinodolli 4328.

Leone (00. fr. 1nin. de S.)‚ Feretranae (1. 6613.

Leone (00. (10 S.)‚ Tholosanae d. 4153.

Leonem (Johanneta dicta), Midensis d. 2653.

Leonensis dioecesis 6300.

11000013, nala Courudi (10 Carreto.

Ι1001115(1ὶ3031(1115 (10111101)3467.

11001115.10113111115(Ηο1110(101)(101110310100,Α13111113οᾱ.3639.

Ι1001115(10011. S.) '1'ullense 4924.

Leonis (doinus [1. inin. de Monte), Spoletanae d. 5244.

1100015(8.)(110000515 1149, 1151 ;—epise0pus 1151, 2466.

1100015530 0011101000 7000.

Leontii l 111011. S. l'elri et S.)‚ in comitatu 1101110-
001151 526.

Leopardi (00. S.) de Clastiniano 6094.

Leopardns Bonvillani ‚ civis Auximanus, rector Bene-
ventanae civitatis 6977, 6978.

Leporis (Mai-linus Attonis), civis senogaliensis 7127.

Lepi-osorum (Mons). Cf. Monte Leprosorum.

Lepi-osorum (Vallis). Cf. Valle Leprosorurn.

Lesano (ee. S. Petri de), Nemausensis d. 5574.

Lesateuse mon„ Tholosauae d. 2701.

Lescliemunde (Berlholdus de), comes 5164.

Lesiuensis episcopus 193.

Lesing (domus militiae Templi in) 6096.

Lesmamnis (Mauri-edus de) 3195, 4696.

Lespant (Isabella de), Morinensis d. 6605.

Lespant (Philippus de), Morinensis d. 6605.

Lestrange (Rogerus dictus), miles, nuntius regis Angliae
6857, 6859, 6951.

Leti (prioratus S.) de Montolio, Aurelianensis d. 4916.

Letitia, nata Bai-tholomaei dicti Cappasanctae, civis ’ ³

Amalfitaui 3838.

Letur (Stephanus dictus) de Montebarris, senonensis
d. 3620.

Letyng (Walterus dietus) 3250.

Leuchim (cella (10), Forojuliensis d. 526.

Leuco (00. (10) 3793, 4859.

Leuco (ec. de), Nemausensis (1. 5553, - (prioratus
de) 812.

Leudensis ee. fr. min.‚ Atrebatensis d. 5407.

110010. Cf. Lenco.

Levacon (00, S. Germani de), Bajocensis d. 4877.

Leveneu (00. (10) 4606.

Leveren (00. (10), Osnaburgensis d. 1255.

Leviis (Guido (10), domiuus de Mirapiscis, Tholosanae
d. 1730.

Lewis (Franco de), Leodiensis d. 2821.

Lexoviense 10011. S. Mariae 4103.

Lexoviensis dioecesis 2958, 3130, 3348, 3349,3445, 3733,

3759, 3968, 4104, 4505, 4742, 4993, 5375, 6153, 6884; .

- 00010513 241, 1791, 3487, 3657, 4148, 4541, 6402; —
episcopus 1041, 4148, 5788 3 — ec. S. Jacohi 4115; -
domus leprosorum 4544; — domus fr. praed. 4874.

Leycestriae eomes 3820.

Leycesn·iae (mon. Β. Mariae de Pratis), Lineolniensis
d. 3306.

Leyndoue (00. 8. Ν100131 (10), Londoniensis d. 5828.

Lezinliano (00. S. Basilii de), Agennensis d. 4662.

Leziuhanuni (ec. 8. Eulaliae prope), Agennensis d.
4823 ; - (00. S. Laurentii prope) 4825. ·

Leziniaco (prioratus de) 354, 881.

Libariae (corpus S.) 4924.

Liberii (00. S.) 6094.

 

 

1

