TABLE ALPHABETIQUE DES INCIPIT. 1087

Famam laudabilem que 7155.

> Favor religionis et 6523, 6524.
Favor vestre religionis 786, 809, 880, 1268, 1600.
Favoris nostri provenire 1619, 1620.
Felicis recordationis Honorius 246.
Felicis recordationis Martinus 7414.
Felicis recordationis Nicolaus 7408.
Ferventis desiderii magnitudo 6857.

1 ffervor religionis exposcit 2803.

l ffidedigna relatione didicimus 4344.
&idei tue puritas 2153.

{ili carissime celsi tudini 795.
{iliorum Syon diligens 924.

{firma nobis credulitas 4330-4343.

§fluenta doctrine que 425, 2030.

finus sapientie verbum 85-90.

{faternitatis tue petitio 5847, 5848.

  
  
  
 
   
   
    
  
    
   
   

&audemus filia carissima 6710.

1426, 2241, 3327, 4310, 6665, 6815, 6816.
Gaudet jure mater 7504.
Gaudete et. exultate 3898.
Gerentes cordi negotium 1934, 4389, 4399, 4409, 4410.
Gerentes de fidelitate 7158, 7159.
Gerentes de probitate 6825-6832.
Gerentes de tue 570, 6790.
Gerentes de vestre 1008, 4283.
'Gerentes erga personam 782, 783, 5866.
Gerentes iu desideriis 7265.
Gerentes in terris 2229.
'Gerentes in votis 7036.
aeritur in affectu 691.

6884.
Grandi nee immerito 6727, 6981.

7476.

Grandis devotionis affectus 871, 2109.
Grandis et sincera 2949-2951.
Grandis tue devotionis 1617, 6925.

gaudemus in Domino 928, 929, 1078, 1079 , 1337, 1338,

Gloriosus Deus 111 485, 624, 681, 751, 758, 785, 1110,
1111,1168,1369‚1370,1428,1931, 2284, 2292, 2423-
2432, 2946, 2975, 2976, 31383141, 3325, 3425, 3497,
3734, 3755, 3756, 3817, 3853, 4015, 4071, 4072 , 4154,
4163, 4632-4634, 4732, 4790, 4830-4832, 4885, 4981,
4985, 4991, 5031, 5032, 5053, 5118-5120, 5144, 5234,
5296, 5322, 5381 , 5396, 5422. 5524, 5555-5557, 5565,
5605, 5652, 5747, 5748, 5832, 5837, 5838, 5027, 6010,
, 6056, 6057, 6123, 6124, 6338, 6351, 6428, 6547. 6599,

Grandis affectus quem 185, 186, 414, 1010, 1262, 1500,
1501, 1885, 2365, 2546, 2616, 2649, 5060, 5192, 6893,

Grata nobis ad 6896.

Gratia Spiritus Sancti 1583.

Gratias agimus gratiarum 600.
Gratificari volentes benignius 3320, 3539, 3540.
Gratum est nobis 5907.

Gratum gerimus tue 4390.

Gratum nobis occurrit 5737, 5738.
Gratus nominis tui 2091.

Gratus tui nominis 296, 2058, 2059, 2092.
Grave gerimus admodum 7453.

Grave nimis et 7214.

Gravia quedam non 7174.

Gravis ad nos 7262, 7308, 7316.

Graviter eor nostrum 6111, 6112.
Graviter noster animus 6355.

Habebatur in litteris 7177.

Habentes in desideriis 53, 3533, 5173.

Habet assertio dilecti 5666.

Habet assertio dilectorum 3234, 3615.

Habet assertio fratris 3294.

Habet assertio venerabilis 533, 583, 601, 602, 2111,
7394.

Habet carissima filia 575, 576.

Habet dilectarum in 4136.

Habet fame relatio 7179-7184.

Habet fidedigna relatio 7178.

Habet fidediguorum assertio 1795-1798.

Habet fili carissime 7390.

Habet fili firma 4297.

Habet boc et 635.

Habetin nobis 438, 439. 1053, 1187, 1188, 1542, 1578,
1712, 1860, 2373, 2547, 3922, 5116, 5204, 5530, 5849,
5992, 7188, 7352.

Habet nostre fidutie 6842-6847.

Habet nostre plenitudo 4556.

Habet nostris auribus 237, 238.

Habet tue fraternitatis 2993, 3111, 7168.

Habet ut creditur 617-619.

H.1bet vestre devotionis 3378-3867.

Hec est forma 718, 719, 794.

Hii suut articuli 1353.

Hiis que per 6949.

Honestas morum litterarum 4642, 4643.

Honestatem morum litterarum 6359, 6360.

Honestatis decentia suadente 6201, 6202.

Honestatis vite ac 4084.

Honestis desideriis vestris 693.

Honorem tuum fili 7014.

Horenda nostris auribus 3396.

