 

TABLE ALPHABFJTIQUE DES NOMS PROPRES. 1271

3591-3593, 6409, 7041, 7044, 7104, - 80. 8. Clemen-
tis 5879, - domus fr. min. 3920, - 001005 fr. praed.
6015, - 001005 Β. Μ31138 08 Monte Carmeli 2560;
— domus militiae Templi 4667 3 — civis 71043— miles
7104, - potestas 7104; — mercator 96—100, 103-105,
601-603, 1992, 5758, 7015, 7109, 7113, 7216, 7232,
7326, 7384, 7393, - districtus 6273.

Senex (Guillelmus), Panormitanus canonicus 3468.

Sengae (ec. S. Memei de territorio), Florentinae d.
4743.

Senioris (dominus de Regensperc) 4888.

Senis (Rayuerius de), fr. ord. Humiliatorum 306.

88015 (Richardus de), canonicus Cameracensis 2281.

Senis. Cr. Senensis.

88000 (Hugolinus de) 765.

Senogaliensis civitas 7093, 7127, 7336, - 010808515 442,
4477, 4480, 4481, 4483, 5412, 5731, 6187, 6188, 6482,
6867, 6873, 6874, 6878, 7170; - ecclesia 78-81, 6186-
6190, 6450, 7170; — electus 6186-6190, - episcopus
78-81, 442, 6186, 6450, 7170, - civis 7127, — domus
fr. min. 6879.

8811008058 mon. S. Johannis 12, 13, 37-41, 148, - 1000.
S. Petri vivi 6000.

8800080515 archiepiscopus 1, 148, 736, 737, 911, 999,
1037, 1427, 1563, 3650, 4065, 4284, 4287, 4586, 4937,
4945, 5058-5060, 5487, 5860, - civ-itas 7351, —- curia
886, - 010808515 379, 886, 911, 1037, 1491, 1633, 2614,
2732, 3620, 3820, 4644, 6119. 6149, 6294, 6541, 7362,
7367, 7372, - 80018513 1037, 1427, 6248, 6359, -
01811005 1, - mulier 3650, - provintia 999; — domus
fr. min. 3650.

Sentii (ec. S.) prope Civitatemveterem‚ Viterhiensis d.
7333, 7339.

Sepperen (Otto de), Leodiensis d. 6383.

Seprio (ec. de Castro) 5922.

Septemfontibus (mon. S. Mariae et S. dohannis Evange-
listae de), Remensis d. 5679.

Septimo (capella 08), Florentiuae d. 6883.

Septimo (plebs de), Yporiensis (1. 6133.

Sepulcri (Burgum S.). Cf. Burgo, Burgum S. Sepulcri.

Sepulcri (ec., mon. S.). Cf. Burgo S. Sepulcri, Cadomo,
Cameracense , Denchendorf, Jerosolimitana‚ Monte
Desiderii, Mugillos, Novovico.

Sepulcri (cella S. Mitri et S.) 10 Valle Reliana 526.

Sepulcro (mon. de S.), Januensis d. 3946.

Sepulcro (ec. S. Nicolai de) 10 hosp. Β. Mariae Remensi
2316.

Sepulcro Domini(ec. S. Johannis de), extra muros Gosla-
1180585, Hildesemensis d. 4733.

Sequano (mon. de S.), Lingonensis d. 1643, 1710, 4029.

Seraphiae (mon. S.) Terdonense 2939, 3873.

881118113οο (Speneindeus Companio de), Firmanae d.
4503.

Serbiliano (Franciscus 08), Firmanae 0. 5989.

Sergi et Bacchi (ec. SS.) de Urbe 171, 2989, - 08 80-
bura de Urbe 2363, —- (diaconus cardinalis SS.) 2606.

Sergson (Bardo), canonicus ec. SS. Apostolorum Ber-
gensis 6244.

Serignano (80. 8. Mariae de), Biterrensis 0. 5376.

8810110810 (ec. S. Mariae de), Terracinensis d. 5930.

8811010810. Cf. Sirmineto.

Sermionis castrum 983.

Serpens (Petrus) 3467.

Serra (Clemens Johannis de), civis Senogaliensis 7127.

88113 (Thomas de), prior claustralis mon. S. Felicis
Guissellensis, Gerundensis d. 4060.

88113 (80. 8. Habundi de), Eugubinae d. 5731.

88113 (08113 S. Mariae de), Narbonensis d. 526.

88113 [cella S. Mariae de). Tolonensis 0. 526.

Serra S. Chirici (80. S. Luciae de) Heremi Montisfani,
Camerinensis d. 5962. Cf. le suivant.

88113 8. Clerici (domus fr. min. de), Camerinensis d.
3301. Cf. le precedent.

Serra Comitis, Comitum (castrum 08), Senogaliensis d.
4480, - (domus fr. min. (18) 6867.

Serralonga (Johannes de), civis Senogaliensis 7127.

Serralongarina (Guiducius de), civis Fanensis 7335.

Serravalle (Arnaldus de Rosaniis (18), archid. Oscensis
3598.

Serris (ec. 08), Ο31ρ801013180515 0. 4472.

88110015 castrum, Penestrinae d. 7072, 7073.

servandi (mon. S.) apud Toletum 530.

Servatii (mon. S.) de Quedelingeburch, Halberstadensis
d. 7425.

Servatii (ec. S.) Trajectensis, Leodiensis 0. 5870.

Serveby (Margareta Hongri 08), Lincolniensis d. 4554.

Servi (cella S.) 526.

Serviae regina 6708-6710, 67143— rex 6707, 6713, 6716.

Servorum S. Mariae domus. Cf. Burgo S. Sepulcri‚ Cas·
tro Plebis, Urbevetana, Viterbiensis.

Servorum S. Mariae ordo 2534, 7475, 7540, 7542.

885111300. Cf. Sesyriaco.

88550 (Franciscus Guidonis de) 3826.

88550 (Willelmus Juliani de) 3825.

8851310110 (prioratus 08). Albiensis 0. 6586.

Sesyriaco (ec. 08), Gebeunensis d. 1809; —- (ec. S. An·
dreae 08) 3330, - (80. S. Anemundi de) 3329.

Setia (Johannes (110105 Parlator de), judex et notarim
477, 479, 1633, 3795.

Setia (Petrus de) 6273.

