1090 TABLE ALPHABIiTIQUE DES INCIPIT.

Licet tibi ad 3678.

Licet tibi per 297, 2518. 7043, 7044, 7339.
Licet universis ecclesiarum 4431.

Litteras carissimi in 4256, 4257.

Litteras felicis recordatiouis 967, 968, 3295.
Litteras regias nostro 4424, 4425.

Litteras regias quas 4255.

Litteras tuas recepimus 594.

Loca Deo dicata 7417.

Loca sanctorum omnium 257, 285, 286, 415, 486, 6:31 ,
667, 793, 867, 897, 898, 974, 975, 1018, 1019, 1064,
1099, 1223, 1224, 1286, 1287, 1331, 1400, 1441, 1456-
1459, 1789, 1790, 1824, 1825, 1849, 2035-2037, 2103,
2164, 2351, 2352, 2400, 2596, 2722, 2744, 2852, 3059,
3323, 3324, 3392, 3393, 3412, 3423, 3424, 3513—3515,
3735, 3760-3764, 3855, 4112, 4120, 4170, 4444, 4458,
4459, 4702, 4703, 4789, 4813, 4814, 4820, 4821, 4884,
4976, 4977, 4993, 4994, 5290-5292, 5321, 5375, 5393,
5394, 5442, 5443, 5447, 5467, 5468, 5479, 5494, 5503,
5504, 5599, 5615-5617, 5653, 5683, 5684, 5835, 5914,

5915, 5993-5995, 6492, 6493, 6557, 6619.
Lucia virgo inter 1361.

Magna tue circumspectionis 4258, 4259.
Magna vestre circumspectionis 4260-4275.

Magne devotionis affectus 217, 218, 330, 364, 365, 373,

1614, 2475, 2476, 3214, 3215, 5115.
Magne devotionis sinceritas 272.
Magne devotionis tue 5346.
Magnitudinis tue litteras 7163.
Malignantium exigit temeraria 1276.
Manet fili carissime 6720.

Manet nostri pectoris 254.
Mai-tirum Domini victoriosa 6917.
Mater ecclesia pia 792.

Meditatio cordis nostri 5902-5905.
Meminimus nuper tibi 1736, 1737.
Mentem regiam ad 7395.

Mentis tue probitatis 1368.
Meretur devotionis vestre 331, 440.
Meretur vestre devotionis 859.
Merita devotionis venembilis 1636.
Merita dilecti filii 661.

Merita probitatis dilecti 2107.
Merita sacre religionis 1990.
Merita sincere tue 2078.

Merita tue devotionis 1522, 1793, 1935, 2090, 2158, 4657,

6247.

Merita tue probitatis 424, 817, 818, 1720, 3504 , 4178,

4181, 4187, 4454, 5185, 6366, 6891.

*Mirantes nuper audivimus 7144-7148, 7256.

Merita vestre devotionis 2699, 4944.

Merita virtutum exposuit 302.

Meritis devotionis venerabilis 5206.

Meritis dilecti filii 6649.

Meritis laudabilis conversationis 3577, 6041.

Meritis tue devotionis 214, 273, 987, 1169, 1628, 2011,
2025, 2568, 2775, 2802 , 3030, 3190, 3382, 3657, 4214,
4859, 5205, 5890, 6246, 6282, 6393, 6449, 6601, 6652 ,

Meritis tue persone 699. ¹

Meritis tue probitatis 1449, 3419, 4035, 4036, 5114, 5 ἰζ

Meritis tue sinceritatis 1251, 3975.

Meritis vestre devotionis 879, 3774, 4190, 6175, 7361. 1

Meritis vestre religionis 203, 205, 303, 683, 1264,19'2,3
6470.

    

Meruit devotionis vestre 4909. Ι

Mei-uit sincera devotio 312, 2014, 3216, 4493, 5608, 566 ,ζ

Meruit tua et 815. '

Meruit tue devotionis 3343, 3823, 4370. ο .

Militanti ecclesie disponente 54-59 , 1028-1033,16-23 ¹
2294-2298, 2474, 2869, 3035-3040, 4208-4216. ·

Mirantes audivimus et 6996, 6997.

Mirantes audivimus quod 607.

Mirantes nuper accepimus 7269, 7270.

Misericors et miserator 6712.

Moleste ferimus quorumlibet 416, 417.
Monasterium vestrum sincera 682, 6100.
Movet animum mentemque 358-361.
Movet nos excitatque 1023, 1788.

Movet nos native 7030.

Mulier generosa invenit 634.

Multa mentes amaritudine 6789.

Multa nimirum compassione 2734.
Munus consecrationis et 706.

Ne aliqui dubitationem 2780, 2781, 5722.

Ν6 aliquid in 1087, 3701.

Ne catholice fidei 433, 2357.

Ne clerici tui 1054.

Ne contractuum memoria 114-122, 227-233‚ 294, 31,
311, 395, 884, 955, 1038, 1184-1186‚ 1198, 1228, svs]
1608, 1706, 1855, 1897, 2381, 2393, 2543, 2569·- J.
2673, 2674, 2887, 32268232, 3363, 3619-3646, 3 ··1,
3697, 3973, 4498—4514 , 4795, 4886, 5426-5435, 5 ἕνῇ
5528, 5842, 5845, 5939-5944, 5989-5991, 6136, 641
6304-6314, 6320 6322, 6506, 6899.

Ne 111 posterum 1214.

Ne inquisitionis negotium 684, 2356.

Ne jus ecclesie 6030.

Ne occasione prolixe 2834.

