1096 TABLE ALPHABETIQUE DES INCIPIT. ¹

5648, 5650, 5651, 5654, 5655, 5734, 5735, 5744, 5834,
5926, 5929, 6334, 6335, 6352, 6889.

sponso celesti cui 348-353, 388-393, 1936-1939, 6168-
6170.

Sua nobis abbatissa 7549.

Sua nobis Albertus 781.

Sua nobis .. decanus 2166.

Sua nobis dilecte 309, 1955, 1989, 1577, 1599, 9499, 4559,
6174, 6401, 7333, 7493, 7556.

Sua nobis dilecti 76, 147, 366, 461 , 659, 899, 979, 1996,
9683, 9739, 3649, 3833, 4571, 4658, 5064, 5691, 6096,
6103, 6134, 6137, 6913, 6400, 6587, 7398, 7479, 7507,
7644.

Sua 1101115 dilectus 242, 250, 307, 1046, 1379, 1373, 1469,
9019, 9115, 9116, 9867, 3993, 4010, 4011, 5767, 5908,
6099, 6105, 7343. ’

Sua nobis Guido 3180.

Sua nobis Johannes 5945, 7463.

Sua 1101115 judex 7494, 7499, 7430, 7434.

Sua nobis nobilis 886.

Sua nobis plebanus 7575.

Sua 1101115 prior 7350, 7554.

Sua 1101115 rector 6522.

Sua nobis Renaudus 550.

Sua 1101115 venerabilis 180, 420, 1069, 1411, 9165, 3598,
6106.

Sub religionis habitu 7387, 7388.

Summe devotionis affectus 72.

Summi pastoris qui 2234-2239.

Sunt oves per 1387.

Sunt qui Christi 4149.

Sunt qui esse 4098, 4099.

Super extirpatione pravitatis 498.

Super familiam Domini 5069, 5496.

Super 11115 que 3941.

Superne dispositionis arbitrio 1997.

supplicantibus nobis dudum 3210.

Supplicantibus nobis olim 2894.

Supplicarunt nobis nonnulli 4586.

Supplici a nobis 2378.

Suppliciter apud vos 2247.

Supra montem catholice 1263.

Suscepimns nuper licet 7397.

Suscepte servitutis officium 3940.

Tantam devotionis et 6445.
Tanto circa divini 2117.

Tanto universi christicole 1397.
Te nuper accepimus 2914.

Te nuper ad 579, 580.

Te nuper significante 1615.

Te olim significante 966.

Tenorem quarumdam litterarum 96-105, 239, 813, 1995, ’
1816, 3837, 4089, 5786, 6039, 6365.

Terre Sancte miserabilem 6684-6699, 6801-6805, 7377„
7378, 7699. ι’

Terre Sancte negotium 4391-4394.

Terre Sancte statum 7691.

Testimonio de te 3103.

Tradite dilecto filio 7129.

Tradite tibi virtutes 7128.

Transmissa nobis dilecti 805.

Transmisse nobis tue 7241.

Tua et tuorum 860.

Tua nobis firmitas 4523. - ,

Tua nobis fraternitas 277, 917, 1091, 1948, 9154, 937
9479, 3116, 3117, 3388, 3506, 3887, 4611, 5058, 5131
5194, 5498, 5906, 6049, 6047, 6048, 6651, 6657. 3

Tua pia desideria 1301. -

Tuam volentes honorare 158, 288, 394 , 389, 450 , 671.
948, 1318, 1638, 1995, 1948, 9039, 3511, 3519, 443⁷
5185, 5186, 5907, 5339, 5899, 5839, 6357, 6947.

Tuarum serie litterarum 7120.

Tudertinorum civium et 2169.

Τ110 devotionis et 6130, 6979, 7038.

Τ110 devotionis inducimur 4660. ξ =

Tne devotionis merita 904, 9033, 9917, 3381, 3708, 456

Tue devotionis precibus 276, 2943. ’

Τ110 devotionis promeretur 5331.

Tue devotionis puritas 5210.

Tne devotionis sinceritas 379, 482, 767.

Τ110 fraternitatis devotio 5486.

Tne magnitudinis litteras 7222.

Tne merita sinceritatis 1470, 1734, 3576, 6999.

         

Tue meritis devotionis 1699.

Tne pacis querentes 2089.

Tue probitatis merita 1757.

Tne religionis inducimur 2422.

Tuis devotis supplicationibus 463, 1059, 3179.
Tuis supplicationibus inclinati 368.
Turbamur et merito 6097.

Turbato corde audivimus 322, 3186.

Unigenitus Dei filius 2992.

Ut apostolice sedi 470, 2011.
Ut apostolice sedis 3543, 3917.
Ut benivolentia qua 412.

Ut benivolentiam specialem 960, 1697, 2128, 3391, 51 ,
Ut carissimus 111 1634.
Ut commissum tibi 4356.

 

