TABLE ALPHABETIQUE DES NOMS PROPRES. 1283

Thomas de Vario, canonieus Cenomanensis 4644.

Thomas de Wacford, de Wancforde, cancellarius Tua-
mensis 10283 —- clericus Tuamensis d. 1260.

Thomasia, comitissa Manuplelli. Cf. Thomasina.

Thomasiae (Benedictus Dompnae)‚ monachus mon.
S. Mariae de Quinquemiliis, Valvensis d. 6093.

Thomasii (Jacobus)‚ mercator 5758.

Thomasii (Philippus) de Collasazone, Tudertinae d.
2674.

Thomasina‚ comitissa Manuspelli 534, 535, 1942, 1943.

Thomasinus Petrizoli Armaniui, civis Bononiensis 3633.

Thomasinus, Thomasius, filius Petri de Romanis 7249.

Thomasius, mercator 14.

Thomasius‚ plebanus plebis de T1·iano‚ Lucanae d. 6041.

Thomasius, prior mon. S. Mariae de Ustica, Panormi-
tanae d. 4247.

Thomasius, monachus mon. S. Johannis de Coliniento
5490.

Thomasius Cantor 159.

Thomasius de Fossa, praepositus 66. (16 S. Eusanio,
Aquilensis d. 400.

Thomasius Frederici de Velletro 1650.

Thomasius Guiditionis‚ mercator 6668.

Thomasius Januarii de Lauzano, camerarius P„ comitis
Theatini 7280.

Thomasius de Matera, notarius 3465.

Thomasius de Montenigro, plebanus plebis de S. Inno-
centia, Senensis d. 6409.

Thomasius Nicolectae de Guardia, Theatinae d. 6320.

Thomasius dictus de Puteolo, civis Aversanus 3645.

, Thomasius de Rambotta, civis Piperneusis 3467.
Thomasius Salvutii, miles S. Geminiani 3581.
Thomasius Spiliati, mercator 96-102, 105.

Thomata, monialis mon. S. Mariae Theodotis Papieusis
2499.

Thomeriis (mon. S. Pontii), Narbonensis d. 278.

Thoracensis ec., 'romanensis (1. 3905.

Thorkillus‚ decanus ec. Lundensis 6404.

Thorp (ec. de) in Glebis 4606.

Thorp (Robertus de) ‚ rector ec. de Thywe, Lincolnieu-
sis d. 4657.

Thorpenhen (ec. de), Karleolensis d. 3016.

Thorsargi (66. S. Jacobi in), Strangiauensis d. 6574.

Thorstunum (66. S. Michaelis de), Upsalensis d. 4152.

Thouchiis (66. (16), Cabilonensis d. 5601. Cf. Theches.

Thowetestre (ec. de), Lingonensis d. 7383.

Thura Bartholomaei‚ mercator 7232, 5758.

Thura Bonamiki, mercator 103, 104, 7113.

Thura Citadini, civis Senensis 7104.

Thwenchiae precaria 4057.

Tiberis flumen 3785, 7050.

Tibuldus de Alatro 3467.

Tibure (Leonardus de), fr. min. 4756.

Tiburtina dioecesis 98, 513, 966, 1150, 1152, 1180, 2486,
2487, 2870, 3204, 3459, 3798, 4108, 4452, 4953, 4954,
5049, 5700, 6848; — ecclesia 28123 — ec. S. Nicolai
supra Portam 5217; — domus 11. min. 800.

Tiburtinus episcopus 1152, 2487, 6275, 6435.

Tielmes (66. (16), Toletanae (1. 3837.

Tieriehen (Katarina de) juxta Peronam 7459.

Tierno (Guido de), praecentor Lugdunensis 550.

Tignano (Nierus de), Florentinae d. 1903.

Tigus Donini, mercator 151.

Tilhotot (Robertus de), Norwicensis d. 4490.

Tilia (Raymundus (16), Lemovicensis d. 2575.

Tilia (ec. B. Mariae de) juxta mon. S. Luciani Belva-
ceuse 4976. Cf. le suivant.

Tilia (66. Β. Mariae de), Belvacensis (1. 3805. Cf. 16 pre-
cedent.

Tilliolo (66. S. Patricii (16), Abrincensis d. 5998.

Tingledene (ec. de). Saresbiriensis d. 4630.

Tingnosinus (Bonajunta) 83.

Tirasonensis. Cf. Tyrasonensis.

Tirensis. Cf. Tyrensis.

Tirolensis. Cf. Tyrolensis.

Tiri-ok (praebenda de) in 66. Hastingiae, Conventrensis
d. 3362.

Titius, archipresbyter ec. Collensis‚ Florentinae d. 4588.

Toarzis (cella S. Domnini in Valle), Vapincensis d. 526.

Tobias de Rangonibus, civis Mutinensis 1313.

Toecus, filius Jacobi Scaporzoli 7256.

Toctebiriae (mon. S. Mariae), Lichefeldensis d. 4117.

Toctus Bancouici, mercator 7201.

Tojani locum 136.

'roleuiini castrum, Camerinensis d. 3558, 6185.

Tolentino (Lambertinus de), canonicus Bononiensis,
rector in spiritualibus Campaniae et Maritimae 7230.

Tolentino (Thomas (16), fr. min. 6852, 6853.

Toletana dioecesis 3837, 3934, 7523; - eeclesia 3837,
0201, 6202 ; - domus fr. praed. 660, 661.

Toletauus archiepiscopus 530, 1774, 1870, 2101, 2681,
2757, 3113, 402ος - civis 1774, 2101, 2681, 2757,
3113, 4020.

Toleluni (mon. S. Servandi apud) 530.

Tollentiuo. Cl'. Tolentino.

Tollino (castrum (16) 6027.

Tolliuo (Guido de) 0027.

Tolliuo (Nantelmus (16), clericus 6028.

Tolloue (111011. (16), Painpilonensis (1. 1278.

Tolonensis. Cf. Tholoueusis.

