 

TABLE ALPHABETIQUE DES INCIPIT. 1081

Circa fovendas personas 7500.

Circa illa que 2556.

circa ilia te 2591.

Circa monasterium Turris Majoris 606.
Circa personam dilecti 5986, 6044.
Circa personam tuam 5985, 6043.

Circa quarumlibet ecclesiarum 1125, 1399, 1932, 1933,
2042, 2043, 2280, 2281, 2816, 2817, 3042, 3043, 3383,
3384, 5488, 5489, 5824, 5825, 5893, 5894, 5896, 5897,

6407, 6408, 6528, 6529, 6608, 6609.
Circa statum Auitiensis 2858.

¹ Circa statum monasterii 1406, 2271, 2272.

Circa virtutum exercitium 7535.
Circumspectio sedis apostolice 4091.
Cives Tudertinos quia 2180.
Clamantis in auribus 1995.
Clamat in auribus 1196-1206.
Clamor validus et 3581.
Clamore valido revelante 1396.

, Clara tue devotionis 1548.

Clara vestre devotionis 6954.
Clara vestre fidelitatis 5892.
Clare devotionis merita 4533.
Clare tue serenitatis 1058.

Clari dilecti filii 4588.

Claro supernorum consortio 5495, 5732, 5733, 5833, 6025,

6343, 6583.
Collectionem decime omnium 6696-6698.
Colonieusem ecclesiam ut 2748.
Compatientes ab intimis 2465.
Confidentie necnon et 6666.

. Confidimus fili carissime 4318-4319, 4321.

'f confidimus filii carissimi 4320, 4322.
ἱ Conqueste sunt nobis 7566, 7636.

conquesti sunt nobis 7351, 7400, 7401, 7475, 7541, 7614.

Conquestus est nobis 7597.

Considerantcs attentius et 375.
considerantes attentius ex 6969, 6970.
considerantes attentius eximie 4374.
Considerantes attentius grandia 608.
considerantes attentius magne 7469.
,Considerantes attentius quod 7263.
Considerantes benignius grata 7066.
considerantes benignius quod 6248, 6249.
Considerantes eximie devotionis 191, 934.
considerantes magne devotionis 1868, 5287.
Considerantes sincere devotionis 983.
Constituti in presentia 6546.

constitutio felicis recordationis 630.
Constitutus dudum in 978.

Reo. Nicoms IV.

Constitutus in nostra 2774.

Constitutus in presentia 7, 2873, 4737, 4904, 5068, 6562,
7353.

Constringit in mente 1395.

0011511010 benignitatis affectu 7253, 7303.

Consuevit apostolica sedes 5987, 6368, 6432.

Consurgit in nohis 1626, 1627, 5183, 5184.

Continebatur in litteris 7285.

Convenit 111 nos 7059-7064.

Conversationis et vite 6652.

Copiose benignitatis affectu 572.

Copiosus in misericordia 1585.

Cor nostruin jocunditate 6264-6269, 6908—6913.

Corda vestra mnitis 5770.

Credentes firmiter et 4386.

Credentes te firmiter 7533.

Credimus ad tuam 6721.

Credimus carissime fili 971.

Credite nobis dispensationis 819.

Credite nobis servitutis 3793, 3794.

Cum a nobis 454, 516, 537, 558, 731, 887, 889, 890, 1042,
1071, 1072, 1303, 1518, 1987, 2398, 2675, 2676, 2871,
3013, 3184, 3188, 3219, 3465, 3538, 3683, 3684, 3910-
3912, 3918, 4023, 4086, 4247, 4531, 4698, 5162-5167,
5456, 6418, 6600, 7357, 7358, 7363, 7402, 7412, 7418-
7421, 7425, 7436 , 7460, 7481, 7532, 7546, 7560, 7576,
7577, 7590, 7598, 7602, 7609, 7613, 7642, 7647, 7649.

Cum ab omui 2047.

Cum ad aures 6261.

Cum ad evitandum 7321.

Cum ad hoc 5197.

Cum ad mandatnm 7199-7201.

Cum ad premerenda, Cum ad promerenda (1) 1288 ,
2412, 2597, 2598, 2625, 2743, 2814, 2996, 2997, 3071-
3073, 3196, 3197, 3202, 3246, 3247, 3366, 3367, 3483-
3485, 3492, 3692, 3765, 3873-3875, 3960, 4087, 4443,
4541 , 4822, 4881-4883, 4978, 5009 , 5374, 5382, 5383,
5420, 5421, 5426, 5685, 5686, 5879, 5916, 6055, 6078,
6079, 6991.

Cum ad presens 6860.

Cum adversus hereticam 426.

Cum archidiaconatus Glandeusis 3178.

Cum Cameracensis ecclesia 6142.

Cum castra vestra 7073.

Cum castrum Mirajde 7276.

Cum castrum Montis 7288.

0001 castrum S. Angeli 605.

(1) Convaincu qne les copistos ont consondu souvent ces deux
incipit, je 105 renuis ici.

136

