TABIAE ALPHABE'TIQUE DES INCIPIT. 1083

Cum te nuper 63, 2216.

Cum te una 4280, 4281.

Cum thesaurarius apostolice 7102.
Cum tibi ob 6263.

Cum tibi regimen 7324.

Cum velimus dilectum 7094.

Cum venerabilem fratrem 4251, 4316, 4317, 7220, 7223,

7632.
Cum venerabili fratri 7108-7112, 7325.
Cum venerabilis frater 7103.
Cum venerabilis noster 6196, 6197.

Cum vos ad 592, 4276-4278, 4282, 4301, 4302, 6723, 6806,

6807.
Cunctis reverendi sunt 944.
Cunctorum cura fideiium 7138, 7139.
Cupientes hactenus 111 6316.
Cupientes ut civitas 7054, 7055, 7130, 7131.
Cupientes ut civitatis 7037.
Cupientes ut controversie 457, 716².
Cupientes ut negotium 2114.
Cura pastoralis officii 1914-1916.

Dampnis monasterii tui 4028.

De circumspectione ac 4059.

De conditionibus et 7311.

De consideratione virtutum 4941, 4942.
De diversis provintiis 2118.

De fidelitate ac 6976.

De statu civitatis 7171.

De statu monasterii 6848.

De statu regni 3102.

De tribu Benjamin 4558.

De tua concepimus 5209.

De tue circumspectionis 6590, 6837, 7074, 7075.
De tue probitatis 4427.

De universis orbis 4911-4913.

Debite providentie oculo 4217.

Debitum officii nostri 12, 13, 172, 290-292, 850-854,

3703-3707, 4452, 4453, 4759-4763.
Decet nos fili 7371.
Declaratioues quas nuper 1178, 1779, 3263.
Decor apostolici culminis 507.

, Descendit de celis 4313.

Desideria mentis nostre 1523, 1524, 1550-1554.
Desideria tna vacantia 915.

Desideriis regiis benigne 930, 931.

Desideriis tuis benignius 372.

Desideriis tuis in 369, 536, 1039, 1809, 2395, 2668, 2724,

2729, 2820, 2823, 2995, 3321, 4646, 5533, 6319.
Desideriis tuis snper 5853.

Desideriis venerabilis fratris 2684, 2730, 5534.
Desideriis vestris 111 1517, 2857, 4495, 4566, 6139.
Desideriis vestris rationi 820.

Desideriis vestris super 2740, 3174, 3175, 4092, 5657,
5658.

Detestaude presumptionis excessus 552.

Deus qui miro 2791.

Devotio... 7251.

Devotione plenas et 4312.

Devotiouis affectus et 2084.

Devotiouis affectus quem 1433, 1752, 2075, 2880, 3738.

Devotiouis augmentum tihi 1966, 1967.

Devotiouis angmentum vobis 1775, 1776, 2051.

Devotiouis et fidei 7236, 7239.

Devotiouis et honestatis 4613, 4614.

Devotiouis merita dilectorum 1067.

Devotiouis merita venerabilis 2074.

Devotiouis meritis qnam 1856, 1857.

Devotiouis merito ditecti 3905.

Devotiouis quam ad 802.

Devotiouis sinceritas qnam 2654.

Devotiouis sinceritas venerabilis 768.

Devotionis tue inducimur 962.

Devotiouis tue meretur 323, 2859, 2918, 4160, 4201,
4202, 5778, 6422.

Devotiouis 1116 merita 256, 3470, 6127.

Devotiouis tue precibus 251, 275, 510, 807, 885, 945,
1700, 1702, 2045, 2371, 2480, 2593, 2930, 3027, 3033,
3597, 4223, 4430, 4437, 4887, 4905, 5189, 5771, 5772,
5789, 6515, 7643.

Devotiouis tue premeretur 3296.

Devotiouis tue probata 4999, 5187, 5188.

Devotiouis tue puritas 5390.

Devotiouis 1116 sinceritas 1471.

Devotiouis tue votis 3900.

’ 1)6νο1101115 vestre constantiam 698.

Devotiouis vestre inducimur 2009, 3380.

Devotiouis vestre meretur 4535, 5080.

Devotiouis vestre merita 1066, 3904.

Devotiouis vestre precibus 435, 465, 466, 2098, 2127,
2806, 2875, 2876, 2944, 3176, 3177, 3542, 3617, 3959,
5776, 7403, 7410, 7450, 7461, 7502, 7525, 7540, 7542,
7543, 7562, 7603, 7610, 7640, 7641, 7646.

Devotiouis vestre sinceritas 1707, 3122.

Devotionis vestre supplicationilms 1378.

Devotiouis rotis dilecte 3901.

Digne agere credimus 3313, 3311, 3134, 3435, 7364,
7457.

Digna 111115 devotorum 6016.

Dignum arbitramur 613150-3152.

