1231! TABLE ALPHABFLTIQUE DES NOMS PROPRES.

(kastello (vr. S. l‘etri in) Veronensis 2955.

‹last-410 1100111111 er. S. Joliannis (10) 6094.

(justello 11-›v0(t*‹³ll:i S. Mit'llui‘lis (11¹), llulhellellSiS d.
5³13

(histullnni duplum, Regiensis (1. 526.

(hist--llnni novum «lo Gigorns 526.

‹1as1.›ll11111 llogcrii 52³0.

Castvlnoro (Aprovinus (18) 552.

(Iastoniano (doinus fr. inin. (18), Esculanae d. 3991.
(lasti-‘lla (vc. Votorum de) 6280.

Czistilione (Johan nes (18) 77.

Csistilioue (Valdinelus de) 3182.

Caslilione (ec. S. Maria(¹ (18), Gerundensis d. 5293.
Castilioiw. tls. Castellione.

Castillonis castrum, Escnlanae d. 7099.

Cas-tillonis Aldebrandi castrum 6395.

·.»· o

Caston (ec. de), ΝΟΜ-18811515 (1. 4889.

Castoria. nata Andaloy 408.

Castoris (ec. S.) de Sabrano, Uticensis d. 5501.

Casti-as (mon. S. Benedicti dictum). Cf. Castris.

Castrense inon. Cf. Castris.

Castrensis dioecesis 7038, 72703 — ecclesia 1968.

Casti-i (Roeca) 7075.

Castri (mon. Vallis) 4799.

(lustri de Fabi-icis domicellus 6376.

(lustri de Jocis (capella S. Antonii), Aquensis d. 4955.

Casu-i Spigni dominus 3²25.

Castriboui vicecomes 7375.

Castriduno (domus fr. min. de), Carnotensis d. 5325.

Casti-nidi archid. in ec. Cenomanensi 4644.

Castris (Guillelmus (18), capicerius ec. Aurelianensis
5213, 0402.

Castris (domus fr. min. de), Albiensis d. 54033 — (do-
mus ir. praed. de) 5075; — (mon. S. Benedicti de)
526, 528, 4819.

(,·;1st1·‹)(l‹³rede1-icus de) 6093.

(instro (Petrina de)⁷ ‹:ivis.1a1i=1ensis 3041.

(instro (l‘etrus de), domicellus 1282.

(iast1·o('l'e1·isius de), procurator in curia Romana 6273.

Castro (ec. S. Mariae de), calaritanae d. 5309.

Castro (cc. 13. Martini de Vandopera in), Lingonensis
(1. 5797.

(histro (ec. S. Astrigisilii de) Bituricensis 5538.

(histro arquato (Joliannes de),‹:auonicus Belvacensis 1126.

Castro hono (l'etrus (18), canonicus Asisinas 4235, 4236.

Castro Collispergulae (domus fr. min. de), Eugubinae
(1. 51:322.

casn-o Consorio (domus Dei de), Eduensis d. 5046.

Castro ferreo (Johanues de), deffinitor sr. praed. pro
provintia Ungariae 6759.

Castro Ficardi (commune de), Humanatis (1. 3553, 5770,
578& — (doinus sr. min. de) 6566; — (ee. S. Jacobi
de) 2995.

Castro Florentino (plebs de), Florentinae d. 6409.

Castro Florentino (hosp. (18), Vulteranae d. 3767.

Castro Maurae (ec. de) 3793, 4859.

Castro Mili (domus fr. min. (18), Anconitanae d. 6570.

Castro Morum (ec. S. Martini de), cabilonensis d. 5018.

Castro novo (Aynardus, dominus de) 6027.

Castro novo (Gaucelmus de), domicellus 2618.

Castro novo (Guido de), canonicus Eduensis 1117.

Castro novo (Jacobus de)⁷ Yporiensis d. 6341.

Castro novo (Raymundus de), canonicus Andegavensis
5392.

Castro novo (Raynaldus (18), thesaurarius papae, canoni-

* cus Ebroicensis 5858, 6541.

Castro novo (Rayualdus de), prior ec. S. Laurentii de
Gubiata, Tudertinae d. 2872.

Castro novo (ec. S. Christofori de), Tuder-tinae d. 5680.

Castro Fini (ec. B. Mariae Inferioris de), Lecconensis
d. 5537.

Castro Plebis (ec. fr. min. de), Clusinae d. 36113 —- (ec.
S. Mariae extra Portam Becciani de) 7431; - (ec. Ser-
vorum S. Mariae de) 7475.

Castro Portuensi (domina de), Bemensis d. 3912: —
(domus leprosorum S. Lazari de) 6023; — (ec. S. Theo-

baldi de) 5632 ; - (prioratus B. Mariae (18) 287.

Castro Radulphi (Hugo), praepositus ec. Atrebatensis
6104. Cf. Castro Rodulfi.

Castro Reginaldi (Johannes de), canonicus ec. B. Mar-
tini Turonensis 3343.

Castro Reginaldi (domus leprosorum de), Turonensis
d. 60583 — (ec. S. Andreae de) 4141.

Castro Rodulfi (domus fr. min. de), Bituricensis d. 2112.
Cf. Castro Radulphi.

Castro Sarraceno (ec. S. Salvatoris de), Tholosanae
d. 4891.

Castro Seprio (ec. de) 5922.

Castro veteri (ec. S. Mariae de), Albiensis d. 186⁹.

Castro villani (domina de), Lingonensis d. 4535.

Castro villani (ec. de), Lingonensis d. 5133; — domus
fr. min. de) 937.

Castro victo Parmensi (Gualterus de) 5621 ; — (Albertus
Conradi de) 5621.

Castrum (capella S. Michaelis ante) in Lucemburch,
Treverensis d. 3484.

Castrum novum, Agrigentinae d. 4246.

Castrum Pontis, Spoletanae d. 5965.

 

 

 

