1086 TABLE ALPHABETIQUE 11115 INCIPIT.

Ex sinceritate tue 6957.
Ex superna providentia 7382, 7383.

Ex suscepte servitudinis 160-163, 354—356, 943, 3527-

3530, 6455-6457, 6494-6498.
Ex suscepti tenemur 3821, 3822, 6644.
Ex tua insinuatione 5609.
Ex tua relatione 3832.
Ex tuarum decore 445.

Ex tue devotionis 1011,1012, 1070,1081·1083,2282,2592,

2879, 3906-3909, 3913, 3978.

Ex tue magnitudinis 462, 986, 988, 989, 1738, 1739, 3831,

4496.
Ex vestre devotionis 4699.
Excellentie tue preminentia 3490, 3820.

Excelsa super sidera 2049, 2599, 2945, 4018, 4649, 4650,

5073, 5369, 5370, 5373.
Excessus detestabilis et 646, 6963.
Excitamur ab intimis 7508.
Excitat mentem nostram 4515.
Excitati divine promissionis 6238.
Exemplo eterni regis 668.
Exhiberi gratiam generosis 4440.
Exhibita nobis carissimi 2531.
Exhibita nobis dilectarum 4061.

Exhibiia uobis dilecti 113, 184, 419, 857, 865, 911, 973,
1300,1371,1563‚1081,1722, 1759,1774,1818,1890,
1986, 2276, 2486, 2801, 2818, 2716, 2757, 2855, 3791,
3839. 3868, 3886, 4020, 4474, 4908, 5110, 5111, 5128.
5344, 5761, 5891, 5975, 8051, 6052, 6173, 8362, 6508,

6589, 6606, 6892, 7105, 7323, 7336.

Exhibita nobis dilectorum 739, 1306, 1819, 1896, 1922,

2299, 2300, 2701, 3149, 7291, 7558.
Exhibita uobis ex 1541, 4242, 7310.

Exhibita nobis tua 770, 1319, 1360, 1388, 1453. 1621,
1622, 1726, 2397, 2524, 3599 , 3696 , 5757, 5909, 5976.
5988, 6012, 6045, 6128, 6527, 6656, 6895, 6901, 6903,

7322.
Exhibita nobis venerabilis
Exiiibita uobis vestra 514. 3034, 5345, 7289.
Exhibita nuper nobis 5864, 6983-6986.
Exhibite nobis petitionis 3266.
Exhibite nobis tue 4701.
Exigentibus devotionis meritis 539, 5903.
Exigentibus meritis rel-igionis 6198.

1410, 3526, 6904.

Exigentibus tue devotionis 742 , 881, 1173, 1701, 1821,
21164,.·1345 , 5190, 5196,

1923, 2000, 2046, 2132, 2545,
5531, 5815.
Exigentibus tue probitatis 5857, 6374.
Exigentibus vestre ‹two-tionis 816, 3902, 4123.
Exigentibus vestre mligionis 6051.

Exigit magne devotionis 189, 190, 933, 3916.

Exigit pastoralis officii 1452.

Exigunt tuarum virtutum 3279.

Exigunt tue probitatis 4684.

Exiguut vestre devotionis 3235-3240.

Eximie devotionis affectum 6171.

Eximie devotionis affectus 625, 1055, 4438, 4439. 5 ⁷
5320, 6520, 6537, 6653.

Exiiuie devotionis sinceritas 5768.

Exortis in agro 895, 1364.

Experientia... 7245.

Expouente nobis dilecto 446-448.

Exponente pridem nobis 7512.

Exponentibus nobis dudum 1891.

Expoueutibus nobis olim 5856.

Exponentibus olim nobis 3209. ,

Exposita corani nobis 178, 179, 325, 453, 489, 490,
1279, 1356, 1625, 2322.

Exposita dilecti filii 1451.

Exposita nobis carissimi 4026.

Exposita nobis dilecte 1454.

Exposita nobis dilecti 907, 1305, 1755, 1983, 2283, ³'
3293, 3377, 3531, 3702, 3825, 3949, 3987, 6181.

Exposita nobis dilectorum 1024, 1041, 3523, 3835, ¹113
5758, 7531.

Exposita nobis ex 1659, 1660.

Exposita nobis olim 6276.

Exposita nobis rectorum 5821. ,

Exposita nohis tua 274, 421, 834, 3118, 3183, 3487, 6:1⁵

Exposita nobis venerabilis 1565, 1606, 2275, 7170.

Exposita nobis vestra 3919, 5461.

Exposita siquidem nobis 3312.

Exposite nobis petitionis 149, 810, 5730.

Exposuerunt nobis dilecti 151, 686, 3582, 6028, 6¹1,
7524.

Exposueiunt nobis potestas 7211.

prosuei unt uobis venerabilis 678.

Exposuisti nobis quod 865, 2162, 2402, 5610, 5766,- 71Ι

Exposuit uobis dilectus 241, 298, 299,508, 1941, Ἰ1
2519, 2532, 4692, 4834, 5388, 6093, 7027, 7065,71'›
7099, 7160, 7488. ³

Exposuit nobis frater 6586.

Exposuit nobis Petrus 6593.

Exposuit nobis venerabilis 5769, 6372.

Exposuit tua fraternitas 958, 3115.

Exultainus in Domino 4385, 7255.

Exultat cor nostrum 6833.

Exurgut Dominus judicet 6702.

Fama laudabilis tue 3591-3593.

 

