1133 TABLE ALPHABETIQUE DES Noits PROPRES.

Caritate (prioratus de), Autisiodorensis d. 1947, 2031.

Caritate (inon. de). l3isuntiuae d. 3320, 3908.

Caritate 111011, S. Mai-iae de) Andegavense 5277.

Caritate (111011. S. Mariae de) Inioleuse 1222.

Caritate (111011. S. Mariae de la) Pergameuse 1309.

Carleolensis. Cf. Kar-leolensis.

Car-letone (capella B. Mariae in 00. S. Petri de), Norwi-
censis d. 6222.

Carlotus de Nigro, civis Januensis 6029.

Carinadino (Syiuou de), civis Januensis 3986.

Carmarnniulus de S. Severiuo, ordinis Cruciferorum
5310, - magister liujus ordinis 5450, 6659.

Carmeli. Cf. Monte Carmeli.

Car-narolus Antonii de Montegnole 1986.

Carnifex (Rogerius dictus). canonicus Ebroicensis 5858,
6541.

Carnixio (Antonius de), canonieus Mediolanensis 7614.

Carnolas (castellum seu villa) 526.

Carnotensis dioecesis 77, 243. 244, 492, 681-683, 731,
736-738, 1279, 1434, 2274, 2320, 2892, 2906, 3758, 4127,
4614, 4666, 5325, 5421, 5468, 5858, 5859, 5878, 6021,
6117, 6139, 6232, 6407, 6408, 6426, 6427, 6541, 6629,
- ecclesia 77, 381, 396, 553, 654, 655, 735-738, 981,
985, 1046, 1079, 1184, 1607, 2569, 2673, 2799, 2801,
2887, 2989, 3226, 3363, 3619, 3703, 3708, 4284, 4292,
4295, 4498, 4588, 4649, 4658, 4659, 4721, 5391, 5392,
5426, 5432, 5481, 5939, 5990, 6105, 6201, 6248, 6402,
13407, 6408, 7326, 7343, 7367, 7369, 7383, 7384. 7457,
7512: —- episcopus 395, 396, 3918, 4296, 5169, 6405-
6108, 6419, - ballivus 736, - 001005 736; - coini-
tissa 736 ; — vicecomes 1801, 1802; —— domus sr. min.
3792, 4658, - prioratus S. Martini in Valle 4658.

Cui-notun] 736, 4658.

Caroaugelus, presbyter ee. Botontinae 6587.

Caroliloeo (mou. 110), silvanectensis d. 982, 1096.

00101000 (prioratus 110), Matisconensis d. 2533, 5725.

Carolus, coines Andegavensis 6513-6520, 7391.

Carolus, rex Aragouiae 560. 641 , 991, 1005, 4254-4257,
7370.

Carolus, rex Siciliae 101, 107-109, 319—321, 560, 562, 563,
5115, :nn-5139, 583, 1101, 0118, 613, 1143, 678, 89²2, 930-
’.131,1052-1059. 1070,1095,1136,1142,1181,1214,
1227. 1389, 1402, 1794, 1989, 2171, 2196, 2215, 2245-
0950, 2283, 2776, 2777, 332⁴]1, 3372, 3376, 34115, 3707,
37118, 3935, 4214, 4213, 4254-4257, 4306, 4307, 4381,
51115, 5451, 511119, 5755117112, 11535, 6837-6839, 7029,
7078-7081, 7108-7112, 7178, 7215, 7232, 7280, 7341,
7370‚7413,7504

Carolus, princeps Salei-uitantis 109, 678, 2283, 4216, 6165,
7280, 7311,7372,7376.”

Carolus Magnus , rex Franciae 287 , —- Romanorum
imperator 6557.

Carolus, praepositus ec. de Langlanda, othoniensis d.
6433

Car-pentarii (Jacobus Lamberti), clericus Cathalaunensis
5430.

Carpentoratensis dioecesis 526, 528, 790, 1063, 3162,
3221, 4472, 5996, 6113, 6233, -—- ecclesia 790, 1063,
2655, 4637, 6113, 6234; — episcopus 790, 2491, 3573,
3575.

Carpinis (Johannes, fr. hosp. S. Johannis Jerosolimitani
de Plano), Perusinae d. 964. ”

Carpis (prioratus S. Mariae de), Parisiensis d. 2894.

Carpo (00. S. Mariae de), Mutinensis d. 5174, 5779-5781,
5908.

Carpo (Aeto Galvani de), clericus 5174, 5779.

Carpo (Thomas de), canonicus 00. S. Mariae de Carpo
5174.

Carrarius (Leonardus), consul de Piperno 3467.

Cari-ate (mon. de), Mediolanensis d. 5922.

Cari-eto (Conradus de), marchio Saonae, Albensis d. 1076.

Cam-eto (Odo de), marchio Saonae, Albensis d. 5579.

Carrione (archid. de) in 00. Patentina 6215.

Carrowe (mon. S. Mariae de), Norwicensis d. 5829.

Carsidina, nata Ordelaphi, civis Urbinas 3189.

00150 (00. S. Johannis de) 7484.

Carsolus (Petrus), canonicus 00. Signinae 3273.

Carta (J ohannes de), archid. Transligerensis in ec. Turo-
00051 6264, 6908.

Carta (Parisius de) 3466.

Cartagineusis dioecesis 1450, - ecclesia 1450, - epis- “
copus 1433, 1450.

Cartesoni (Radulphus), Cavallicensis d. 4329.

Cartura (00. Β. Μο1100 de), paduanae d. 3052.

Cartusiae prior 879, 7573. -

Cartusiensis ordo 617, 618, 879, 880, 991·1003‚ 1142,
1143, 1146, 1147, 1151, 1152, 1450, 1540, 2136, 2487,
2894, 3262, 6673-6679, 7356, 7357, 7365, 7573 (1).

Caruoinus, praepositus 00. S. Mariae de Casulis 6247.

Garulo (Nicolaus de) 3467.

Carumho (00. S. Mauritii de), Carpentoratensis d. 5996.

Carus, inquisitor in Tuscia 1613.

Carus, Montisregalis archipresbyter 5164.

Carvio (domus fr. min. de), Narniensis d. 5243.

Casae Dei mon., Claromontensis d. 283, 669, 1771, 3931.

Casaemarii mou„ Verulanae d. 8, 1884, 1950, 4246-4251,
6507, 7579, - (mon. SS. Petri et Pauli dictum) 4248.

Casaenovae mon., Pennensis d. 1163, 1905.

(U Cf.page1115,note L

