1220 TABLE ALPHABETIQUE DES NOMS PROPRES.

Maximi (vallis S.) 526.

Maximini (inon. S.) in comitatu Aquensi 526.
Maximini (inon. S.) extra 'I'reverenses muros 4572.
Maximino (casti-uin de S), Uticensis d. 5233.

§lupini (00. S. Martini de Fontanis supra), Ambianen-

sis (1. 5465.

Maynibodi (ec. S.) (10 Montebiligardo, Bisuntinae (1.
3015. 3431, 3512, 3613.

Maynardelli (Philippus), civis Senogaliensis 7127.

Maynardus, dux Carinthine. comes Tyrolensis 552, 2076,

2497, 4031, 4033, 4034, 4407, 5670, 5737, 5738, 6706,
6720, 6726, 6841-6847, 6003.

Maynzirdus (10 civitate Bell.. canonicus Genetensis 3265.

Maynardus Galli, Engolismensis d. 4509.

Maynecti (Aeneas Bai-tholomaei), civis Senensis 7104.

Mayneeli (llogerins), mei-vator 101, 102, 7108.

Maynecli Rimbertini (Baldus), mercator 7110.

Maynectus immundi, (Νι-(4110096400, 7110.

May-nectus de Scala Jacol‘ii Aynieri, mereator 7249.

Maynl‘redus. Cf. Mansredns.

May-macho (Oluradus de), Aquilegensis d. 4095.

Mayoch (praepositus de) 6449.

Mayrosins de Senarecto, monachus mon. S. Victoris
Massiliensis 1068.

Maza Francisci, civis Senogaliensis 7127.

Mazariensis dioecesis 3207.

Mzizeras (cella), Tholosanae d. 526.

Mami-iis (00. S. Mariae de), Tholosanae d. 2022.

anertis (ec. B. Mariae (10), Biterrensis d. 5391.

Mazetus de Burgo, domicellus S. Sepulcri 1315.

Mazio (Tlieobaldus) 3467.

Maziottus Nicolai Petri de Octa 2601.

‚xie-lardi (00. S.). Cs. Andilhaco, Banasszmo, villaribus.

§ledat-ili (inon. S.) Suessionense 3284, 7354.

Malui-di (ec. SS.) et Gildardi de Grandiprato, Remensis
(1. 5953.

Meneni-i (00. S.) Parisiensis 4738.

11 ederii (prioratus S.) 1753.

1106001050 (ec. (10), Strenginensis d. 3213.

Medianonionasterio (mon. S. Petri de),Tullensis (1. 4663.

Modiavalle (Johannes de), canonicus 00. S. Pauli Leo-
‹liensis 1641.

Medicina (Albericus de),eanonicus Ravennas 6186, 6450.

Medicinae terra 616, 715.

1106101110 (villa (10), Ageunensis d. 6053, — (domus fr.
inin. (10) 6053, 6355.

11001010οω (00. de Masereto prope), Agennensis d. 3060.

11001110000510011 (00. 13. Mariae) Bituricensis 1566.

molina (archid. de) 10 ec. Salamantina 2131.

Mmliolanense inon. S. Ambrosii 1077, 5820, - mon.

S. Apolinaris 4899, - mon. S. Dionysii 2541; -—
mon. Lentasii 1013, -- mon. S. vincentii 1482.
Mediolanensis archiepiscopus 264, 265, 508, 1271, 1446,
1447,1482, 1690, 1691, 2416, 2417, 3003, 3651, 3654,
6791, -- civis 6371, 7614; — clericus 14823 - dioe-
cesis 264, 304, 1127, 1271, 1381, 1482, 1629, 1690,
1723, 1807, 1808, 2416, 2541, 3475-3477, 3527, 3654-
3656, 3994, 4709, 5507, 5757, 5819 , 5820, 5922, 6004,

7616; — ecclesia 264, 304, 1077, 7614; — domus S. ,

Agnetis juxta portam Vercellensem 1691 ; — domus
de Braida 7614; —— domus de cantalupo juxta portam
Favet-gain 2417, - domus Cruciferorum 5455, 6659,
- domusHumiliatorum de Glexate in Porta tensa 5620,
- domus fr. min. 974, 3003, 5819, 5820, - domus fr.
praed. 5016, — domus militiae Templi sei-osolimitani
6888, - domus S. Trinitatis 4677 3 — ec. S. Georgii

in Palatio 1077, 5820, - ec. S. Laurentii 7235, -00, · Ἴ
S. Mariae Fulehorini 3409, - ec. S. Mariae Pedonis · ἶ
5757, - 00. S. Mariae de Monte Carmeli 2646, - ec. ⁴

S. Mariae ad Portam 4591 ; -- modus celebrandi 1690,
1691 ; - provintia 99, 1146-1148, 1179, 6791.
Mediolano (Guido de), ordinis Cruciferorum 5340.

Mediolano (J aeobus dictus Cotica de), advocatus in curia ⁵

romana 6273.

Medoilo (00. S. Eregii in castro de), Vapineensis d. 528.

Medonta (domus fr. min. de), (λιι-00100515 (1. 6426.

Megrigiis (Agnes de), monialis mon. de Paraclito, Tre-
censis d. 1483.

Mehir de Ruthenburth 313.

Mehtehildis, nata Odonis (11οῑ1 Longi, marchionis Bran-
deburgensis 383.

1101501110 (00. S. Nicasii de), Noviomensis d. 3601.

Meisnillo. Cf. Mesnil.

Mejano. Cf. Monte MeJano.

1101000000 (mon. S. Mariae de Grausello apud) 526.

Melayta, filia Mathaei de Alanio, civis Amalfitana 2322.

Melhodiensis 00. Cf. Malbodio.

Meldensis dioecesis 1485, 1633, 1651, 2031, 2032, 2614,
7367 , - ecclesia 37-41‚ 1126, 1148, 5858, 5980, 5982,
6541, 6949, - episcopus 37, 148, 1633, 4644.

Melegar inferiori (00. Β. Mariae de), Legionensis d. 6333.

110100ἕοδό (praepositus de) in ee. Carnotensi. Cf. Ma-
sengeyo.

Meleuduno (Dionysius de). Cf. Meloduno.

Melfe (00. S. Mariae de), Aquinatis d. 4015.

Melfia 3465.

Melfia (Synior de), fr. min. 6587.

Melfiensis civis 12795 — ecclesia 7549; — episcopus 22, -

1279, 5341, 5342, 5584, 5761, 6200, 7589.
Melfitanus. Cf. le suivant.

 

