1278 TABLE ALPHABIJJTIQUE DES NOMS PROPRES.

Suvri (ec. B. Mariae de), Cameracensis d. 2839.

Suvriaco (Petrus de). Cf. Petrus (16 Suvriaco.

Suwelleno (Benedictus de), canonicus Suwelleusis 657.

Suwellensis ec., Eboracensis (1. 236, 657, 1047, 1182,
1522, 1638, 2158, 2159, 2348.

Suwyk (mon. (16), wintoniensis d. 4699.

Snzanna de Valle, Laudunensis d. 5774.

Suzanuae (ec. S.) de Urbe 7346, 7383.

Suzannae (presbyter cardinalis S.) 1117.

Swellensis ec. Cf. Suwellensis ec.

Swenonis (Nicolaus)‚ rector ec. de Malmogh, Lundensis
d. 6602.

Swenonis (Petrus) de Frarange, presbyter 5885.

Swetiae. Cr. Suetiae.

Swineburgensis domus fr min.‚ Othoniensis d. 6326.

Swythiui (mon. S.) wintoniense 1541.

Swzverk (prior Β, Mariae de), VVintoniensis d. 2155.

Syalso (0111115 de), Roskildensis d. 2676.

Sybergense mon., Coloniensis (1. 7435.

Sybiniensis ec. praepositus 739.

Sydone (Balianus de) 2001, 6401.

Sydoniensis episcopus 123, 175-177, 829.

Syfridus. Cf. Siffridus, Sifridus.

Sygny (mon. (16), 81165510060515 d. 6035, 6036.

Sygolenae. Cf. Segolenae.

Sylvestri (111011. 8.). Cf. Silvestri.

Symeon Maurus, primicerius ec. S. Marci (16 Venetiis
754,755, 1158,1159, 1161, 7155.

Symeon de Monaldo, civis Esculanus 7098.

Symeon Ranaldi de Advocato 3467.

Symeonis (cc. S.)‚ Trevereusis d. 835.

Symeonis (ec. S.) de Broseto, Uticensis d. 5030.

Syrnon, Bituricensis archiepiscopus 1938, 2000, 2393,
2394, 2524-2527, 2614, 4886, 4887.

Synion, Burdegalensis archiepiscopus 1101.

symon, Cariiotensis episcopus 395, 396, 5169, 6405-6408.

Symon, S. Martini presbyter cardinalis 1988.

Syrnou, Noviomensis et Tornacensis episcopus 2948.

>ymon‚ Parisiensis episcopus 3532, 4659, 7379. Cf.
01-(16550115 Syrnon Matisardi, Symon Matifas.

symon, abbas mon. S. Αο111111, Clusiuae d. 327.

Symon‚ archipresbyter Asloensis 6244.

Symon, decanus Dunkeldensis 27.

Symon, 0100601105 111011. S. Januarii de Campoleonis‚
Aretiuae d. 3222.

Symon, magister justitiariatus Capuae 3465.

Symon, plebanus plebis de Monte Rappoli 5526.

Synion, fr. inin„ judex 479.

Symou, dominus de Lippia 3368.

Symou, filius Alberti de Amelicort‚ Metensis d. 4785.

Symon, filius Nicolai dicti Guiot, civis Tullensis 1564.

Symon Anselmi, mercator 6926, 7158, 7379.

Symon de Beda, prior prioratus de Neuport Peynel,
Lincolniensis d. 3600.

Symon Bonaccursi ‚ mercator 7094, 7102.

Symon de Carmadino, civis ι1601160515 3986.

Symon de compendio, canonicus Suessionensis 6941.

Symou dictus de Coquiua, clericus, Ambianensis d.
1607.

Symon de Hodekive, Tornacensis d. 3779.

Symou de Janvilla 2653.

Symon de Luca, canonicus Lichefeldensis 96.

Symon de Marziaco, Justitiarius Aprutinus citra flumen
Piscariae 659.

Symon Matifardi‚ canonicus Parisiensis 986; — archid.
Remeusis 778 , 1321 ; - clectus Parisiensis 1321. Cf.
16 suivant et ci-dessus Symou ‚ Parisiensis episcopus.

Symon dictus Matit'as, archid. Remensis 613, 615. cf. 16
precedent et ci—dessus Symon, Parisiensis episcopus.

Symon de Moutecathano 3437.

Symon de Narnia, judex in praesidatu abbatiae Farfen-
sis 7331.

Symon Paganus, conversus mon. S. Mariae de Ustica,
Panormitanae d. 4247.

Symon de Perona, canonicus Tornacensis 7459.

Symon Rotae, mercator 7110.

Symon de> Vercellis, procurator 10 curia romana 6273.

Symoua, nata Rogerii Isarii, domiui castri de Durhano,
Tholosanae d. 1371.

Symonetti (Johannes), mercator 3653, 7111.

Symonettus Georgii de Montepassillo 7162.

Symoninus, filius Mathaei, domini de Longovico 182.

Symonis (Egidius)de S. Marino, canonicus 60. 8. Mariae
de Carpo, Mutinensis d. 5174, 5779. .

Symouis (Jacobus), 0611001005 66. 8. Angeli Reatinae
1430.

Symonis et Judac (ec. SS.) in Scerebek, Ripensis d.
6433.

Symphoriani (cella S.)‚ Aptensis d. 526.

Symphoriani (ec.‚ mon., prior S.). Cf. Alona, Belvaceuse‚
Eduensis, Remensis, Theches.

Syncliudone (ec. de), Lincolniensis d. 242.

Syndoniensis episcopus. Cf. sydoniensis episcopus.

Synibaldi (Α111101011115), 6600010115 Tudertinus 4801.

Syuibaldi (Jacobus) de Florentia, rector ec. de Camesin-
ges, Rossensis d. 6368.

· Synibaldus, Melfiensis episcopus 22.

Synffialdus, abbas 11100. 8. Ρ6ι11 (16 Ferentino, 8901616-
066 d. 839-841; — olim decanus mon. S. Pauli de

Urbe 839.

 

