 

TABLE ΑιΡΗΑΒΕΊῚφΠΕ DES.N0Ms PROPRES. 1m9

Mathaeus de Madiis de Brixia, potestas Viterbiensis
7189.

Mathaeus Mercatantis Nigri 6038.

Mathaens de Neapoli. Cf. le suivant.

Mathaeus Protonobilissimus de Neapoli, cantor ec. Car-
notensis 1184, 1607, 2569, 2673, 2799, 2801, 2887, 3226,
3363, 3619, 4498, 4588, 5426, 5432, 5939, 5990, 6105,
6419, 7326, 7384 ; — canonicus Neapolitanus 4588.

Mathaeus de Ritperh, Osnaburgensis (1. 6361.

Mathaens Rogeri, Lincolniensis (1. 3956.

Mathaeus de Roya, miles, Noviomensis d. 1755.

’ Mathaens Sillati, civis Salernitanns 326.

Mathaeus de Sugio‚ Gaietanae d. 3652.

Mathaeus de 01ν1101οΤ110011110, sr. min. 6722, 6723, 6735,
6806-6816.

Mathaeus Ursus, canonicus Signinus 3273.

Mathaeus dictus Veneriis 11, 84; — de Venetiis 11,541;
- canonicus Cretensis 11, 84, 541.

Mathelica. Cf. Matelica.

Mathiae (Andreas), frater domus militiae Templi ι1010-
solimitani de villa S. Egidii 2739; — procurator gene-
ralis militiae Templi ι10105011111110111 5763, 6096.

Mathiae (mon. S.) Bononiense 779.

Mathiae (ec. S.) Parmensis 4811.

Mathias, canonicus ec. S. Stephani Argentinensis 2726.

Mathias, canonicus Theatinus 6976.

Mathias Calamita 3466.

Mathias (110105 (10 Papa de Anagnia 7355.

Mathias Theatinus 1633.

Mathias de Villamagna 384.

Mathilda, filia Oluradi de Mayniacho, Aquilegensis (1.
4095.

Mathildis, uxor Henrici, lantgravii Hassiae 2051, 2052.

Mathildis de Cantilupo, Londoniensis d. 2700.

Mathildis dicta Goidekenape 6589.

Mathildis dicta Radoule, Tornacensis d. 1305.

Mathildis. Cf. Melitehildis, Metildis.

Matiaco (ec. Β. Mariae Magdalenae de), Parisiensis d.

² 5480.

Matisardi (Symon), archid. in ec. Remensi 613, 615, 778,
1321; - canonicus Parisiensis 986 3 — electus Pari-
siensis 1321.

Matisas (Symon dictus). Cf. le precedent.

Matinvelynd (Odo dictus) 4834.

Matiscone (Hugo de), fr. praed. 2252-2257‚ 7509.

Matisconem (prioratus S. Laurentii juxta) 1771.

Matisconensis ballivia 1175; — civitas 1 175, —- comita·-
tus 1175; — dioecesis 1643, 1710, 2395-2397, 2532,
2533, 2701, 4029, 5725, 5758; -— episcopus 152, 153,
1233, 1606, 1616, 1637, 2405, 7565.

Matonvilla (Guillelmus de), matricularius ec. de Ande-
liaco, Rothomagensis d. 5497.

Matrarufis (Ziliolus de), civis Paduanus 1986.

Matray (ec. in), Salzeburgensis d. 2013.

Matrici commune 6998.

Maulay (Stephanus de), archid. Clivilandiae in ec. Ebo-
racensi 5172, 5229, 5230, 5390, 6016.

Maura (domus leprosorum S. Lazari de S.), Turonensis
(1. 5441, 5442.

Maurae (archipresbyter S.) in ec. Turonensi 6264, 6908.

Maurae (ec. de Castro) 3793, 4859.

Maurelli (1101101105)(1οΤ1οΥ1111000, Lemovicensis (1, 3624.

Mauri (corpus S.) 1849, 2068. ,

Mauri (mon. S.) supra Ligerim, Andegavensis d. 5702.

Mauri (mon. S.) virdunense 1417.

Mauriaco (mon. (10), Claromontensis d. 4792.

Mani-ianensis dioecesis 704, 1312; — ecclesia 3022; -

episcopus 3833.

Mauricius. Cf. Mauritius.

Mam-ini (Mons), Pictavensis d. 709.

Mani-ini (Stephanus), clericus Tholosanus 3635.

1101111111 (111011. S.), Agennensis d. 4764.

Maurinus de Montelauro, canonicus mon. Appamiarum,

Tliolosanae d. 1316.

 

Mauritii (ec. S.) 7520.

Mauritii (mon. S.), Agennensis d. 620.

11001·1111(00110, ec., hosp, mon. S.), Cf. Andegavensis,
Burgeto, Carumbo, Compniacum, Homburgk, 110111110-
dok, Mirapisce, Modoetia, Moyrercha, Remensis, Sa-
lis, simp, Veterivilla.

Mauritii (cella S.) in valle Reliana 526.

Mauritio (ec. de S.) 1596.

Mauritio (ec. de S.), Uticensis (1. 3935.

Mauritius, inonachus mon. S. Mariae de Ustica, Panor-
mitanae (1. 4247.

Mauritius, comes 4334.

Mauritius, dominus castrorum de Credonio et de Sablo-
lio, Cenomanensis et Andegavensis d. 2104, 3523.

Maurus (Symeon), primicerius ec. S. Marci de Vene-
1115 1158, 1159, 1161, 7155.

Mauziacensis abbas 1400.

Maxentii (capella SS. Thomae et) (10 Rupella, Xanctonen—
sis d. 5139.

Maxentio (Johannes Choygner de S.), Pictavensis (1.
3625.

Maxiano (prioratus de S.), Belvacensis d. 4567.

Maximi (caput S.) 1414.

Maximi (ec. S.) (10 Caynone, Turonensis d. 2876, 3161.

