 

TABLE ALPHABE'JTIQUE DES NOMS PROPRES. 1281

Theanense mon. S. Mariae de Ferraria 4623. .

Theanensis dioecesis 2410, 2969, 2970, 3020, 3352, 3369-
3376, 5484, 6576 ; — ecclesia 33643 — ec. S. Nicolai
Graecorum 4978.

Theatina civitas 4217; — dioecesis 534, 969, 1210, 1889,
3013, 3231, 3369, 3686, 4008, 4217, 4727, 5358, 6078,
6237, 6320, 7280 ; - ecclesia 6976.

Theatinus civis 6593 — comes 7280, —- episcopus 329,
534, 535, 659,1659, 1660, 1942, 1943, 3013, 3686, 4217,
5490.

Theatinus (Jacobus), fr. praed. 4093.

Theafinus (Johaunes) 6820-6832.

Theatinus (Mathaeus), fr. min. 6722, 6723, 6735, 6806-

6816.

Theatinus (Mathias) 1633.

Thebaldi, Thebaldus, Thebaldutius. Cf. Theobaldi, Theo-
baldus, Theobaldutius. .

Thebana (eo. B. Mariae) 5166.

Thedisius. Cf. Theodisius.

Theford (J ohannes de), rector ec. de Worfeld, Lichefel-
densis d. 4519, 4521.

Thekesbiria (mon. de), W'igorniensis (1. 6465.

Thela (mon. de), Lausanensis d. 1895, 74183 —(mon. Β.
Mariae de) 688.

Thelchuche (ec. de), Londoniensis d. 3448.

Theobaldi (Gibertus) 2586. '

Theobaldi (Paltomitio), civis Viterbiensis 6972.

Theobaldi (Raynerius) de Tulfanova 6439.

Theobaldi (Stephanus) 3467.

Theohaldi (prioratus S.). Cf. Theobaldo.

‚Theobaldi (ec. S.) de Castro Portuensi, Remeusis d. 5632.

Theohaldi (prioratus S.) en Hes, Belvacensis d. 3517.

Theobaldi (prioratus S.) de Vitriaco. Cf. Theobaldo.

Theobaldi (Rupes). Cf. Rupe Theobaldi.

Theohaldo (prioratus de S.), Cathalaunensis d. 686, 1015,
1406, 1556, 1982, 2299;— de Vitriaco 1654, 1656,
1657; — de Vin-iaco Castro 2300.

Theohaldo (Stephanus de) 3467.

Theobaldus 7264.

Theobaldus, Anibianensis episcopus 2402.

Theohaldus, abhas mon. Cisterciensis, Cabilonensis d.
691. ·

Theohaldus, filius Pauli, militis Perusini, doctor decre-
torum 6017.

Theobaldus de Baldebruuo 3467.

Theobaldus Chamilot 2012.

Theobaldus de Facogneyo, decanus Bisuutiuus 4159.

Theobaldus Mazio 3467.

Theobaldus de Monte Avium, canonicus Bisuntinus4159.

Theobaldus de Tulfanova 6437-6439‚ 6441, 6442.

Rue. NicOLAs IV.

Theohaldus Zauiberti, Xanctonensis d. 1373.

Theobaldutius, filius Raynerii Theobaldi de Tulfanova
6439.

Theoderici (ec. S.) prope Balsegiam, Mimatensis d. 1422.

Theoderici (hosp. dictum Fontanea) 6862.

Theodericus, Cerviensis episcopus 3111.

Theodericus, abbas mon. S. Beati, Treverensis d. 518.

Theodericus, prior ec. S. Andreae Urhevetanae, collector
decimae in Alamania 151, 2516-2518, 3076-3078, 3083.

Theodericus, praepositus ec. Trajectensis 5164.

Theodericus de Altena, praepositus ec. S. Salvatoris Tra-
jectensis 3278, 35243 — canonicus ec. Susatiensis, Co-
loniensis d. 7434.

Theodericus de Buren, canonicus Coloniensis 2747.

Theodericus de Rosut‚ clericus, Leodiensis d. 1661. “

Theodericus. Cf. Therricus.

Theodinus, Seuogalieusis electus 6186-6190; — episco-
pus 6450, - clericus ec. S. Johannis de Monte Lu-
pone, Firmauae d. 6186, 6450.

Theodisius de Flisco, canonicus' Laudunensis 27603 —
canonicus Lincolniensis 142.

Theodisius de S. Vitali, domicellus 1270.

Theodomarii (pandulphus), canonicus ec. S. Angeli Rea-
tinae 1430.

Theodora, nata Capellutii Capelli de Tulfanova 6439.

Theodora (casale de S.) 1098.

Theodori (diaconus cardinalis S.) 2606.

Theodoricus. Cf. Theodericus.

Theodorus, praepositus ec. Sybiniensis, praepositus ec.
Albensis 739.

Theodotis (mon. S. Mariae) Papiense 2499.

Theotoniae provintia fr. praed. 6744, 6756.

Theotonicorum hosp. S. Mariae Jerosolimitanum 94,
197, 225, 226, 263, 620, 756, 764, 2176, 2177, 3394,
3450, 4206, 4387, 7411. Cf. le suivant.

Theotouicorum ordo 617, 618, 1142, 1143, 1146, 1147,
1151, 1152, 2136, 2487, 3262, 4316, 4399, 4400, 6983,
7223, 7550. Cf. le precedent..

Therciis (Johanues de), civis Parmensis 2886.

Therico (ec. de Podio), Carcassoneusis d. 4036.

Therricus de Bouc, canonicus Tullensis 1642.

Therricus dictus Hamponuel, civis Tullensis 1564.

Ther-ricus Cf. Theodericus,

Thesauo (Berengarius de), canonicus biterrensis 455.

Thessidaliae archid. iu ec. Glasgwensi 27.

Theverutius de Montemelino, Perusinae d. 5585,

Thilheto (ee. de), 'I'holosanae (1. 5549.

Thiui (Lapus), mercator 7249.

Thio, mercator 151.

Thobergus, canonicus Nidrosiensis 17-19.

161

