1294 TABLE ALPHABETIQUE DES NOMS PROPRES.

Vertouuo (Arnulplius dictus Bataille de), Treverensis d.
114.

verm-1110(malatesta 00) de Arimino 6962, 7105, 7150.

1’01·ι1131111(·11·11;15 42483 — dioecesis 8, 1234, 1884, 1950,
2898, 3814, 4012 , 4023, 4246-4251, 4673, 4739, 6056,
6418, 6507, 6575, 0590, 7293, - ecclesia 1630 3 — ec.
S. Andreae 4217 ; — ec. S. Angeli 4813, - ec. S. Ar-
changeli '12-'183— ec. S. Crucis 6582; — ec. S. He-
1351111 400, 859, 2072, — ec. S. Ipoliti 4248, — ec. S.
Lentii 3197; ——ec. S. Mariae de Franconibus 1133 3 —
ec. S. Mariae de Fujano extra muros 48:323 — ec. S.
Mariae ι1300111 5520, - 0011165 leprosorum S. Mariae
Magdiilenae 6597, - ec. S. Nicolai 42483 — ec. S.
Pauli 6386, — 00. S. Viti 4248.

Verulanum mon. S. Martini extra muros 1716.

Verulanus clericus 117, 3638, 3646 ; - episcopus 113,
1030, 3467.

Verulis (Obicio de) 3467.

Veruna (ec. S. Mariae de), Magalonensis d. 5371.

Vervecensis archid. in 00. Burgensi 493, 695, 884, 1190,
5818, 6539, 6591.

Vervenia (Guido de), clericus Novariensis 3636.

Vesconc1 (hosp. de), Aretinae d. 4582.

Vesiani (Petrus), abbas saecularis ec. S. Affrodisii Biter-
rensis 6416.

Vespreminensis dioecesis 6298, 7636.

Vesprirniensis. Cf. le precedent.

Vessington (ec. de) 4606.

Vestanus civis 5110, 5111 ; — electus 5110, 5111.

Vesterham (00. de). Cf. Westerham.

Vetera (ec. S. Petri in) prope Urbemveterem 5007.

Veteribus (Turribus). Cf. Turribus Veteribus.

Veteris (Guillclrnus), praepositus 00. S. Andreae Gra-
tianopolitanae 2677.

Veterivilla (ec. S. Mauritii de) de Mirapisce, Tholosanae
d. 4628.

Vetulus (A'ndreas dictus), miles, vicarius Marchiae An-
cbouitauae 7331.

Veyraco (1011311605 de), clericus, Lemovicensis d. 1377.

Vezauo (Giffredns (10), canonicus Cameracensis, camerae
apostolicae clericus, nuntius in Anglia 212, 242, 250,
446-448, 461, 612, 657, 781, 1276, 1411,1885,1937‚
2105, 2872, 4553, 4643, 4679, 4721, 5414, 0249, 6669,
6860, 6916, 6953.

Veziense mon„ Lemovicensis d. 5173.

Via (Raymundus de) 6376.

Viabnia (hosp. S. Jacobi de), plebanatus plebis S. Mariae
in Pineta, Florentinae d. 5226.

viaco (00. S. Martini de), Ambianensis (1. 3671.

Via lata (diaconus cardinalis S. Mariae in) 12, 37, 135,

-3-1-2, 243, 258, 265, 397, 477, 479, 541, 632-634, 637,
019-051, 095, 724, 1411, 1193, 1550, 1033, 1727,1997,
1998, 2271, 2272, 2399, 2415, 2702, 2710, 2744, 2700,
2831, 3091, 3110, 3795, 3796, 38:33, 4055, 4098, 4208,
4224‚-'i·2-'10‚11497, 5010, 5007, 5175, 5791, 0094, 0198,
6409, 6437-6442, 6504, 6542, 6848, 6862, 6908, 6938,
7091, 7092, 7221, 0305.

viana (Laurentius 00), canonicus ec. Panipilonensis
4122.

Viancelle (ec. S. Leouardi de), Tullensis 0. 5418.

Viantio (praepositus de) 111 ec. Albiensi 1425.

Viatoris (corpus S.) 2358.

Vibiano (00. S. Johanuis de), Biterrensis d. 5639.

Vibrata (111011. S. Aegidii (le), Esculanae d. 804.

Vicano (cella S. Petri de), Nemausensis d. 526.

Vicedominus, archiepiscopus Aquensis, episcopus Penes-
trinus 836.

Vicenobro (ec. S. Andreae de), Nemausensis d. 3307.

Vicensis dioecesis 339, 340, 2384-2386, 4549, 4885, 5312,
5323, 5364, 5605, 6907 ; - 00010513 337-340; —capella
S. Mariae rotundae 5652.

Vicentina civitas 90ος - dioecesis 2913, 2914, 6118, -
00010513 137, 2913, 29143 — 00. fr. praed. 5720.

Vicentinum commune 360, 361, 900, 901; —- mon. S.
Felicis 31583 — mon. S. Petri 5925.

Vicentinus districtus 9003 — episcopus 900, 901, 1149,
1246, 1922, 2913, 2914, 3180, 3181, 5925, 7169.

Vicherio Templi (domus militiae Templi Jerosolimitani
de), Claroinontensis 0. 3742.

Vichio (Ubaldinus de), civis Florentinus 2652.

Vicini (Laurentius), capicerius ee. Carnotensis 4658.

Vico (Girardus dictus Novellus de), Alatrinae d. 5794.

17100 (Ν1001365 dictus Novellus de), notarius Benedicti,
S. N icolai 111 Carcere Tulliano diaconi cardinalis
6949.

Vico (Palma Nicolai de), Alatrinae d. 1818.

Vicobaldono (praepositus de) 264.

Vicovario (ec. fr. 111111. 00), Tiburtinae d. 5049.

Victi (mou. S.) de plebe Sacci, paduanae d. 5367.

Victor dictus Nobilis, Lexoviensis d. 4505.

Victore (ec. S. Nicolai de S.) terrae mou. Casinensis
1109, 2090, 0475.

Victore (Nicotaus de S.)‚ clericus terrae mon. Casinensis
1527.

Victoria (domus fr. min. de S.)‚ Fanensis d. 6481.

Victoriae (castrum S.), Firmanae d. 3567, 7507, 7571.

Victorii (ec. S.)‚ 'l'holosanae d. 6192.

Victorini martyris (corpus S.) 2814.

Victoris (corpus S.) 526.

Victoris (ec. S.), Tliolosanae d. 6191, 6192.

 

