1182 TABLE ALPHABETIQUE DES NOMS PROPRES.

Hallawe (capella (18) 1072.

118118Υο magno (Balduiuus Com-adi quondam de) dicto
Bonom, Leodicusis d. 6308.

Hallis (111011. S. Georgii apud) 7520, 7577.

Halspriinnon (111011. in). Eistetensis d. 7436, 7438, 7461,
7462, 7481, 7613.

11811οο (ec. (18), Lincolniensis d. 1682.

11811011 (1180001605 08), rector 88. (18 Derion, Eboraeen·
sis (1. 1682.

1181158818 (comcs (18) 1164. Cf. 11818511880515, Holdsacia.

Hamar [Nicolaus (18), presbyter 5884.

namurensis episcopus 17.

Hamello (88. B. Mariae de), Belvacensis d. 4444.

Hameinborgensis ec., Bremeusis d. 7524.

llamiiigi (Nicolaus) de Hyareinalhorp 5886.

Hammone (capella 111) 7642.

Hamptonette ((18. S. Petri de), Cicestrensis d. 6594.

llandederus, 8110001805 Seuogaliensis 78.

Hanonia (ec. S. Remigii de), Remeusis d. 4820.

1181100188 archid. iu 88. Cameracensi 679, 680, 2758,
5740.

1180011188 comes 7644; - comitissa 679.

1180ῃί515, abbas 111011. 1381811515, 6181080515 0. 1633.

Hardek (Gotlisridus de), Pataviensis d. 4943.

Hardekadensis episeopus 3862.

Hardeucuria (Johaniies de), clericus, Belvacensis d.
4659.

Harevoile (88. (18), Ε601·88811515 (1. 4183.

1181180118 (11811οΙ01105 (18), canonicus Parisiensis 5858,
6541.

ΙΙ81·181151811 (ec. (18), Lincoluieusis d. 4096.

Harstallio (ec. S. Mariae de), Leodiensis d. 3853.

11811011100115, coruos de Brandemberg, Constantiensis d.
816, 2821.

118111118110115, 1111115 11801181 08 ΧἾ818008511810 970.

nai-tradas, (1010111115 (11.Δ Meremberch 805.

llaspra (ec. (18), (1010811118811515 d. 6384.

Hassiae (0010111115 terrac) 2051, 2052.

llasliiige (81]. 11. Mariae (18), (Acesti-ensis 0. 5286, 5295.

1185000188 (0111068000 (18 Tiri-ok in ee.), Conventrensis
d. :3:5132.

llalliewigis, 1166811558 11100. Α5111088 3295.

llalhewigis. (jl'. llffllewigis, Hedewigis.

llauctoii (88. (18), 110081111811515 d. 4529.

llaugomarus, 1111185 1451.

1180101061 (ec. dl* , Luridensis 0. 2156.

llavekecherclie (88. (18), Saresbiriensis d. 6525.

[lavelbergensis dioecesis 3776, 3830, 3869, 5664, 6096;

- ecclesia 3775-3777, 5664, 6096, — electus 3775-

3777, 3780, 3781, - episcopus 383, 2276, 3775.

Haveriuge (Riecardus de), 18810188. de Wemme, Liche-
feldensis d. 4180.

Haya (Andreas de), canonicus Audegavensis 5483.

Haya (Johannes (18), procurator regis Siciliae iu curia
romana 2250 ; - praepositus Audegaviae in 88. S. Mar-
tini ’ΠΗ-0081151 3456.

Haya Paganelli (88. S. Mariae Magdalenae de), Constan-
tiensis d. 2790.

Haymo, comes de Marchia 1205.

Haynnes (88. Β. Mariae de), Rothornagensis d. 5812.

Haynoniae 800185. Cs. Hanoniae.

Hazuelo (88. S. Georgii de), Calagurritanae d. 6412.

1186810115 08 Sirotin 3104.

Hebbeton (Guillelmus de), clericus, Saresbiriensis d.
1276.

Hebrardi (Petrus) 1722.

Heemonda (11100. (18), Trajectensis d. 7456.

Hedexx'igiS, germana ducis Urezlauiae, Halberstadensis
d. 1890.

Hedewigis (18 Μο510, Nuemhurgensis d. 4555.

Hedewigis. Cr. Hadew‘igis, Hathewigis.

Heilsbrounense 01011. 7439.

Heinrieus. Cf. 1180118115.

Η81601005, 800185 08 Zwerin 411.

Helena. Cs. Elena.

Helgae (Guillelmus), canonicus Xanetonensis 598.

Heliae (mon. S.) 08 carbona, Anglonensis d. 5341, 5342.

Heliae (01011. S.) Reeanatense 3068. ”

Η81185, Jerosolimitanus patriarcha 85, 245, 623.

Η81185, 86685 01011. Nobiliaeensis, Pietavensis d. 354-356,
881.

Helias de (10111008, Eboraceusis d. 4501.

Helias de Fayola, abbas mou. Brantholmensis, Petrago·
ricensis d. 281, 283, 669.

Helias de Malomoute 1324, —- decanus ec. de S. Aretho,
Lemoviceiisis d. 279, 282, 670.

Helieuria (prioratus de S. Margareta in), Belvacensis (1.
2300.

Heliouours, soror Artaldi (10011111 Rosciliouis et Anoniaci
179.

1186580015, monacha 10011. Fal-ensis, Meldensis d. 1633.

Helli (111011. 08), Μο1·11180515 (1. 3843.

1181110115 (18 Hyeiemes, canonicus ec. S. Petri Insuleusis
2758.

, Helue (88. S. Laurentii (18), Leodieusis d. 2600.

Helvidis, nata 'rei-rici (11811 Hamponnel , civis Tulleusis
1564.

Helvigis, regina Suetiae 124.

llelwieus, 88110111805 Maguntinus 7647.

llelyas. Cf. 11811115.

 

 

 

