1185 TABLE ALPHABETIQUE DES NOMS PROPRES.

Illuiniiialae (ec. S.) de Ponte I'aleae prope Urbemvete-
1-01113'161.

lmeszssgo (Guidoctus (18) 6659.

[zulavonsis dioecesis ‹3⁸28ae — ecelesia 1885 ; — episcopus
ul.1583.

lninlm· Castrum 7299.

Iinoleuse 111011. S. Mariae de Caritate 1222.

ltuoleusis civis 7318: — civitas 81 disti-irtus 7317, 7318,
- episcopus 616.

lnipeusnlis (ec. S. Mariae) de Sugio. Cf. Sugio.

lnanelialt (princeps) 1890.

10101110 (domus militiae Templi Jerosoliniitani de) Pa-
duaua 2986.

111111 611, 6735.

Invi-snm (er. de), Wintoniensis d. 6628.

Ius-‘iugatis (Ubaldinus de), mercator 7326, 7384, 7393.

lnsrnngni (Herrivns), civis Florentinus 5909.

lugeremus, lii-geraudus, Cameracensis episcopus 914,
³450.

lugillmrlus Tuboymn, presbyter, Sleswicensis d. 658.

Iugum-ns, noskiidensis episcopus 2676, 6364.

lus-'uetus de Spinolis, civis Jannensis 3987.

[numu-uua (plebs de S.), Senensis d. 6409, 6505.

luuorvnlii (reliquiae S.) 803.

Innocentium (prioratus SS.) Tregestinns 3159.

Innocentius papa 842, 845, 848, 859, 3389, 3465, 4361,
salon, ⁴1862.

Iunownlius IIl papa 264, 380, 452, 1349, 2403, 4023,
3067. 5591, uss-2.

lunovenlins lv papa 251, 264, 269, 422, 431, 531, 697,
781, Α593, 967, 1042, 1225, 1262, 1362, 1519,1587, 1735,
1816, 1991 , 2110, 3143, 3295, 3471, 4098, 4251, 4771,
5779. 71892, 5922, 6365, 6444, 6452, 6593.

[uuor-uilius V papa 409, 422, 5906.

Insula (Guillelmns de), rector 80. de Wermothe, Dnnel-
ineusss d.5910.

Insula (Joliaunes de), archidiaconus Leodiensis 2758.

Insula (Jordanus de), niiles, Tholosanae d. 2106.

Insula (linger-us de), rector 88. (18 Althorp, Lincolniensis
(1. 4518, 4520.

Insula (ec. B. Mariae de), Alhiensis d. 5540.

Insula (111011. S. Andreae de), Brundusinae d. 2605.

Insula (ec. de), Corvallicensis (1. 3833, -(80. S. Trinitatis
de) 1376.

Insula (80. S. Martini de), Tholosanae (1, 4471, - (cella
S. Victoris de), Tholosanae d. 526.

Insula (01011. SS. Salvatoris et Cirini de), Vulteranae d.
397, 398.

Insula 11100. S. Mariae de) Trecense 6492.

Insula (80. S. «Iohannis de.) de Urbe 5081.

Insula Barbara (mon. de), Lugdunensis d. 7552.

Insula bona (80. S. Dionysii de), Rothomagensis d. 22873
- (ec. B. Mariae de) 2836.

Insula Danubii (1000. (18) 7620, - (0100. B. Mariae de)
7560, 7566 3 -((10111115 sr. min. de) 6298.

Insula Gebennensi (castrum de) 7565.

Insula S. Juliani (ec. S. Jacobi de) Turonensis 6204. ⁴

Insula Lacus Perusini (domus fr. 111111. (18), Perusinae d.
5257.

Insula Marthana (mon. de), viterbiensis (1. 3290.

Insula parva (mon. S. Andreae de), Tarentinae d.
5341.

Insula Ruhiliani (mon. S. Archangeli de), Stabiensis d.
6273.

Insulense claustrum Beginarum. Tornacensis d. 1495;
— mon. 5463.

Insulensis ec. S. Petri, Tornacensis d. 2542, 2758, 5078,
5210, 5398.

10511115 (mon. (18). Cf. Insulense.

Insnlis (mon. Β, Mariae de), Autisiodorensis (1. 4668.

Interampne (Georgius de) 1633, 6273.

Interampnem (111011. S. Pauli de Galleto prope) 4114.

Inter-ampneusis civis 4514 ; - civitas 7198 3 —- dioecesis
1150, 1152, 1180, 2486, 2487; -- ecelesia 3065; — ⁴
episcopus 1152, 2486, 2487, - forma 7313, —- potestas
7198, - domus fr. min. 5267.

Interaquis (prioratus (18), Aviniouensis d. 1299.

Intermontes (80. S. Petri de), Bajocensis d. 5305.

Intermontes (10011. (18), Gebennensis d. 3772, 4698.

Intermontes (80. S. Angeli de), Tlieatinae d. 42173 —
(88. S. Mariae de) 4217.

Intermontis (Jacobns de Rooca), monachus mon. S.
Vincentii de Vulturno 6093. '

Introdueo (Parcivallus Leonardi de), Reatinae d. 227.

Introdueo (mon. S. Quirici de) ‚ Reatinae d. 6429,
6521.

Inwyrkecheny (80.8. Petri de), Moraviensis d. 4934.

Ipolitus Cf. Ypolitus.

Iporegio (Nicolinus de), canonicus Leodiensis. Cf. Ypo-
regia.

Irantio (mon. de), Pampilonensis d. 6235.

Iringardis (18 Ratispona 6624.

Iriugus‚ Herbipolensis episcopus 7473.

Isabella‚ Isabellis. Cf. Ysabella, Ysabellis.¹

Isalanda, filia Petri olim regis Aragonum 560.

Isarii (Rogerius), dominus castri de Dnrbano, Tholosanae
(1. 1371. 7

Isarnus. Cf. Ysarnus.

15018 (Petrus), civis senogaliensis 7127.

Isernia 4217.

 

