1124 ΤΑΒΙ.Ε ALPHABETIQUE DES NOMS PROPRES.

Bereugai-ius (19 Τ11950110, canonieus Biterrensis 455.

Bereugis (prioratus 09), Caturcensis d. 6191.

13919050 (Philippus de), rector comitatus Venesini 3221.
Cf. Bernizouo.

Berewys (Joliannes 09), Karleolensis d. 2354.

Berge (90. (19) 834.

Uerg-'ense mon. S. Johannis Baptistae 3283; — mon.
S. Michaelis 6-244.

Ber-geuse mon. S. Wiunoci, Morineusis d. 3771.

Bel-gensis civitas 6410; — 90. SS. Apostolorum 6244,
03:³1: — domus sr. min. 6069. ,

Ber-gensis ee. S. Martini, Morinensis d. 54743 — ec. S.
Petri 3768.

Ber-gli (ec. 09), Norwicensis d. 4615.

Bergis (111011. Novi Clanstri juxta), Morinensis d. 4882.

Bergua (Fortunius 00), archidiaconns Darocensis in ec.
caesaraugustana 873, 4252, 7106.

Bergues (Joheta de), monialis mon. Romaricensis, Tul—
1911515 d. 1641.

Bel-igneyo (ec. S. Gildardi de), Bajocensis d. 5065.

Bel-ignonis (Fatius), mercator 103, 104, 7109.

Ber-iugerius Nelli, civis Senensis 7104.

Bel-iugliaui (Robertus de), monachus mon. de S. Albano,
Lincoluieusis d. 4638.

Beriteusis (Escriva, Estiva, domina) 4026, 6276.

13911191Ὓο (ec. 09), ΧΥἰςοι-111911515 0. 4622.

13911111011151909 (3000111195 09), 00005 0100. 09 S. Albano,
Liucoliiieusis 0. 4638-4641.

Berlavo (ec. 111), Augustensis d. 7627.

1391110101 (Detajutus Hugolini), civis Senogaliensis 7127.

1391110101 (Guillelmus) Aquensis, fr. praed., inquisitor
«172.

Ber-nardi (Jacoba) de Carbonensibus, civis Bononiensis
5580.

Bet-umuli (11100. Loci S.) 799, 813.

[31100101 (mou. S.) (19 Clu-neg, Pataviensis d. 7633.

Bet-nardini (Α1101905) (19 Coi-tone, Aretinae d. 3120.

Bernapliui (Bonaventura), mercator 93-100, 103-105‚
1993, 5758, 7015, 7109, 7113, 7216, 7232.

bernardini 1010115(1119113911115), civis Senensis 7104.

1391·11.11»1111ι15 llaynerii 09 Δ1101510110, 101195 7212.

[ἂι-1111111115, Arelatensis 0101119015000115, autea 0011001005
1101001515 11, 15.

1391 11011105, 1101011111011911515 episcopus 155-157, 323, 324,
1601, 2942, 2943, 3980, 7119.

1101001105, liei-undensis electus 6530-6535; - 901500005
1ῐ;1.,’.’;-6.1.”;7; - 0019001011111, Vah—utimis 6530, 6933.

11911111 lus. lmgioneiisis 9015000053103, 3404.

1191001005, 1’ῑιι111ε111115 episcopus ⁸³53, 1332, 1406, 2725,
7171

Ber-nardus, Perusinus 901500005 42.

1391001005, Portuensis episcopus 27, 37, 51, 170, 211,
354, 446, 540, 553, 616, 715, 812, 943, 1063, 1299,
1314,1316, 1332,1376,1482,1543,1580,1596,1641,
3434, 3935, 4764, 6409, 7168, 7343; - 901500005 Por-
10911515 et S. Rufinae 243, 7365.

Hei-nardus, Terraconensis archiepiscopus 348.

Bernardus, Thai-batensis episcopus 742.

1391001005, Tripolitanus episcopus 1406, 2890, 4388,
4389, 4400, 4401, 5968-5972, 7127, 7289, 7632; - rec-
tor Mai-chiae Anconitauae 7127, 7289, — abbas mon.
Montis Maj0ris 2890, 7127, 7289.

Bernardus, Vicentinus episeopus 900.

1391001005, abbas mon. Appamiarum, Tholosanae d.
1316.

Bernardus, 00005 mon. Brantholmensis‚ Petragoricensis
d. 669.

Bernardus, abbas mon. Cei-asiensis, Bajocensis d. 3268- -

3271, 3380, 3914.

Bernardus, abbas mon. S. Mariae et SS. Petri et Pauli
apud Massiliam 526.

Ber-nardus, abbas mon. S. Mariae de Vangaditia, Adrien-
sis d. 7500.

Beruardus, abbas inou. SS. Salvatoris et cirini de In-
sula, Vulterauae 0. 397.

Bernardus, deffinitur sr. praed. pro provincia Provinciae
6753. ,

1391001005, fr. ordinis Grandimontensis 246.

Bai-nardus, archid. Montaldensis in ec. Agenneusi 873.

1391001005, decanus mon. Casinensis 6929.

1391001005, praepositus ec. S. Agathae Cremonensis 51,
52.

1391001005, thesaurarius 90. Turonensis 7488.

Bernardus, 001095 Astoricensis 5460.

Beruardus, natus Bernardi Laurentii, civis'l'erraoinensis
2855.

Bernartius de Alvernia, clericus Lemovicensis 3228.

1391001005 09 Angularia, Ilerdensis d. 3437.

1391001005 09 Βο195 6053.

heruardus Bellini, sacrista Narbonensis 13323 — cano-
nicus Agatliensis 1332, 5791.

Bernardus 09 Belloloco, Lemovicensis d. 3363.

1391001005 09 Bolona, praepositus Cameracensis 2261.

1191001005 de Burgo 6063.

Ber-nardus 09 Cainenz, praepositus 90. Misuensis 4693.

1391001005 09 Calidas, monachus mon. S. Ricarii iu
l'oiit'im, Ambianensis d. 6449, 6155, 7392, — praepo-
situs de Mayoch 6449.

Bernardus de Caneto, canonicus Ilerdensis 4492, 5662.

1391001005 de Carcassona, capellanus papae 236. 657,

l

 

 

