 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1205

Lehejaco (cella S. Petri de), Gabalitanae 6. 526.

Lebutiller (Willelmus dictus) 1073.

Lecconensis d. 5537.

Lecka (Agnes de), Trajectensis d. 4517.

Lectora (Guilhotus de) 6053.

Lectorensis dioecesis 6053; -—- ecclesia 1993, 2953, 3428,
6263; — episcopus 1768.

Ledehury (66. 66), Heresordensis d. 4701, 4720.

Ledecumbe Basset (ec. de), Sareshiriensis d. 6126.

Ledesma (archid. de) in 66. Salamantina 717.

Ledone (domus fr. min. de), Bisuntinae d. 3845.

Le Du (Gaufridus) 7400.

Legaillart (66. S. Germani de), Constantiensis d. 4951,
5000.

Legatii (Soczus), miles Senensis 7104.

Legham (Reginaldus de), thesaurarius ec. Wellensis
6663.

Legham (ec. de), Conventrensis et Lichefeldensis d. 6663.

Legibus (Johannes de), canonicus Aurelianensis 1783.

Legio (ec. S. Bartholomaei de), Theatinae d. 4217.

Legio (locum dictum) 4217.

Legione (domus militiae Templi Jerosolimitani in Cas-
16113 et) 740.

Legionensis dioecesis 685, 1875, 1876, 2706, 3403, 3404,
3506, 3778, 6226, 6228, 6333, —- 66616513 341, 722,
‘1873-1879,3526‚ 6280, 6365, 6420, - eiectus 1873-
1878; ——episcopus 511, 519, 717, 1873, 1879, 2706,
3403, 3404 , 3506, 3778 , 6365, - magister scholarum
6365.

Legionis rex 5, 346, 499, 509, 723, 740, 1516, 1663, 1854,

⁴ 1872, 1878, 2133, 5906, 7045, - regina 3214-3216.

Leglinensis episcopus 6699.

Legrambit (David), canonicus Landavensis 3397,

Legrand (Johannes dictus), archipresbyter de Amber-
naco, Pictavensis 6. 2737, 2738.

Legraynt (David), subdiaconus 6544.

Legrosse (Johanna) 3862.

Lehet (Johannes dictus Corbara de) 1625.

LeJarda, nata Guidonis de Corrigia, civis Parmensis
3340, 6403.

Lemandriolae (66. SS. ι1360111 et Christofori in fundo)
6094.

Lemercer [hosp. de Hyldebrondo) civitatis Norwicensis
4729.

Lemovicense mon. B. Mariae de Regula 3001 3 — mon.
S. Martialis 1064.

Lemovicensis clericus 3228, 3621, 3640 ; - dioecesis 279,
282, 623, 670, 1065, 1274,1369, 1377,1457, 2070, 2112,
2318, 2575, 2618, 2819, 2887, 3002, 3363, 3624, 4500,
4502, 4908, 5159, 5173, 5223, 5918, 5941, 6059 3 —

66616513 1456, 2798, 280ος - episcopus 2079, 2618,
4908, - 66. S. Marcialis 3165; -- ec. S. Pauli 5703.

Lendiga (Johannes de), clericus, Metensis d. 2702.

Lenguinen (ec. de), Metensis d. 423.

Lentasii mon. Mediolanense 1043.

Lenthona (prioratus de) 686, 1015, 1406, 1556, 1652,
1656, 1657, 1753, 1758, 1982, 2299.

Lentii (ec. S.) Verulana 3197.

Leo, presbyter 63161113115 S. Crucis in Jerusalem 2606.

Leo, abbas mon. S. Michaelis, Polensis d. 3294.

Leo, cantor 66. Botontinae 6587.

Leo, rex Armeniae 2667.

Leo, camerarius Terrae Laboris 3465.

Leo, conestabulus regis Armeniae 2232.

Leo, marchio de Pnnzono, dominns Castri Spigni 325.

Leo, notarius Ytri 3466.

Leo de Argento 159.

Leo Crassus, civis Botontinus 6587.

Leo Dominae Oddae 3467.

Leo Malocelli‚ civis Januensis 1356.

Leo dictus de Summa Ripa, canonicus Laudensis 5072.

Leobaldus , praepositus mon. S. Angeli in Formis prope
Capuam 3369, 4008; - 3111135 111011. S. Johaunis in
Venere, Theanensis d. 3369-3376, 4008.

Leodegarii (66. S.) 2948.

Leodegarii (cella S.), Arelatensis d. 526.

Leodegarii (66. S.) super Dennam, Cabilonensis 6. 4629.

Leodegarii (capella S.) de Tricoc, Belvacensis d. 5701.

Leodegarii (capella S.) in parrochia Β. Valerici 111 Ρ131115,
Rothomagensis d. 2511.

Leodegaris (mon. S.), Lexoviensis 6. 3130.

Leodiense claustrum S. Pauli 1661 ; - 111011. S. ι1360111
2679, 5581, 5583.

Leodiensis civitas 1815, 2679,—dioecesis 615, 679, 834,
991, 1003, 1004, 1009, 1273, 1520, 1521,1661, 1728,
1741, 1756,1792, 1815, 2096, 2113, 2114, 2597, 2599,
2600, 2679, 2821, 2868, 2890, 3167, 3198, 3264, 3314,
3327, 3419, 3423, 3539, 3637, 3852, 3853, 3865, 3910-
3912, 4071, 4450, 4517, 4671, 4801, 4869, 5003, 5228,
5396, 5837, 5870, 6008, 6012, 6308, 6316, 6346, 6383,
7349, 7479 3 — ecclesia 781, 799, 862, 1815, 2114, 2679,
2758, 2871, 3524, 3910, 4055, 4056, 4159, 4236 , 4655,
5230, 5580, 5582, 5583, 6277, 6316, 6383, 6905, -
episcopus 782, 783, 799, 870, 1003, 1097, 1192, 1815,
1985, 2096, 2114, 2679, 2821, 2868, 3079, 3419, 3865,
3910, 5068, 5228, 6316, 7479; ,- 66. S. Bartholo-
111361834; — ec. S. Crucis 34963 — 66. S. Dionysii
4056, - 66. S. Johannis 1293, 1521; —- 66. S. Mar-
tini 1995, 4056, 5816, - 66. S. Pauli 1641, 1741,
53973— 66. S. Petri 1741.

