 

 

TABLE ALPHABnTlQUE DES NOMS PROPRES. 1263

30610515 (Johannes de), canonicus 66. S. Sepulcri de Ca·
domo, Bajocensis d. 1800.

Rocstoch (consules de) 7463; —- (oppidum de) 7463.

Rodani (ec. S. Mariae de Ponte), Gebenneusis d. 5118.

Rodani pedagium 755‘23 — piscaria 7552.

Rodanum flumen 2990, 4647, 7552.

Rodba (capella Β. Mariae de), Tuamensis d. 4803.

Rodea (66. (16), Eboracensis d. 82.

Roderici (Alfonsus), canonicus Segobiensis 1500.

Roderici (Elvira) 2004.

Roderici (Fernandus), canonicus e'c. Abulensis 111, 716.

Roderici (Gundisalvus), canonicus 66. 3613611515 6280,
6281.

Rodericus, Compostellanus archiepiscopus 677, 1511-
1516, 1817, 2128-2134; — electus 716; — prior provin-
tialis fr. praed. in Ispania 677, 1817 3 —- Guudisalvi
677.

Rodericus, Marrochitanns episcopus 2005-2007, 2117-
2121, 2153.

Rodericus, Segobiensis episcopus. Cf. 16 suivant.

Rodericus, Terraconensis archiepiscopus 348-353, 1384-
1388, 1401, 1455, 1593, 1684-1686, 1870, 1902, 3979,
7188; - Segobiensis episcopus 348, 1870, 7188.

Rodericus Fernandi, canonicus Bracharensis 1281.

Rodericus Gundisalvi, Compostelianus archiepiscopus.

· Cr. Rodericus‚ Compostellauus archiepiscopus.

Rodericus de Lizano, canonicus ec. caesaraugustanae
873.

Rodericus Martini 2004.

Rodesclavus‚ banus Sclavoniae 4327.

Rodis (mou. S. Petri de), Gerundensis (1. 4724, 4817,
6168.

Rodolio (prioratus de), Meldensis d. 2031, 2032.

Rodum (Castrum). Cf. Castro Rodulfi.

Rodulfi (Henricus)‚ dominus castri Jovis, Ameliensis (1.
7004, 7005.

Rodulfi (Violans), dominus 665111 Jovis, Ameliensis d.
7004, 7005.

Rodulfus, Constantiensis episcopus 7557.

Rodulfus, Pataviensis episcopus 7494.

Rodulfus, Salzeburgensis archiepiscopus 4085, 4224 ,
5988, 7474.

Rodulfus, abbas mon. S. Victoris Massiliensis 527.

Rodulfus, imperator 7487.

Rodulfus, rex Romanorum 313, 750, 766, 835, 1196,
1360, 1782, 2013, 2135, 2146, 2176, 2177, 2516, 2666,
2678, 2749, 3080, 3676, 4006, 4312, 4318, 4374, 4419,
4424, 4425, 4427, 5228, 5756, 6720, 6721, 6991, 7136,
7208, 7214, 7606.

Rodulqu, 606165 Gebennensis 476.

Rodulsus de Arincuria, canonicus Parisiensis 7350.

flodulfus Bonaguidae, mercator 7084-7086.

Rodulfus de S. Jorio, canonicus Gebennensis 1865.

Rodulfus dictus Magister de Misna 552.

Rodulfus de Novavilla, canonicus Belvacensis 919.

Rodulfus de Το1016, Lugdunensis archiepiscopus 6949.

Roffensis dioecesis 1720, 1721, 3279, 4584, 5314, 5683,
6653, —- episcopus 2155, 4526, 4610, 4643; - ecclesia
3315.

Roffredus (116165 Gaitanus (16 Anagnia, 5666101 Urbis
7333. Cf. Loffredus.

Roth-idus, abhas mon. S. Johannis in Venere, Theatinae
(1. 3369, 7280.

Rofinus. Cf. Rufinus.

3036116111 (corpus S.) 3163.

3036111 (Castellum) 526.

3036111 (Arnaldus), canonicus Tholosanus 5337.

Bogerii (Ecziliuus) 2581.

3036111 (Gentilis) 2581.

3036111 (Μ611166115), Lincolniensis d. 3956.

3036111 (Thomas) de Bucelano, Theatinae d. 3686.

Rogerii Manecti (Philippus), mercator 4037.

303611665 (16 Pilleis, miles Florentinus 3827.

3036110 (Petrus de Gemite), 6660616115 Melfitanus 3821.

Rogerius , Conventreusis 61 Lichefeldensis episcopus
4787.

Rogerius‚ Rapollanus episcopus 3649, - 01116 Strugu-
166515 episcopus 3649.

Rogerius, archid. Huntingdonensis in ec. Lincolniensi
242.

30361165, prior mon. S. Mariae de Ybreio, Ebroicensis
d. 1207.

30361165, prior mon. de Mutinor, Conerensis (1. 863.

30361165, prior mon. S. Remigii Remensis 460.

30361165, rector 66. S. Mariae de Plano, Firmanae d.
5890.

30361165, subprior fr. praed. Bononiensis 264.

30361165, comes Fundorum 6446. Cf. Rogerius de Aquila.

30361165, comes Fuxeusis 61 vicecomes Castriboni 7375.

30361165, filius Arualdi de Yspania, Conseranensis d.
5460.

Rogerius, 61165 Francisci de Tulfanova 6440.

30361165, filius Nicali Rubei, militis de Zagarolo 1633.

30361165 (16 Aquila, comes Fundanus 3466. Cf. ci-des-
sus Rogerius, comes Fundorum.

30361165 dictus Brun, professor utriusque juris, Lincol-
niensis (1. 3312.

30361165 Cantwel 5127.

Rogerius (116165 Carnifex, canonicus Ebroicensis 5858,
6541.

