1192 TABLE ALPHABETIQUE DES NOMS PROPRES.

Janis (ec. S. Johaunis de), Albieusis d. 1054.

ιΙτ111111(«,·1151111111 S.) 2578.

Jannis (10 Chiarouco 1659, de Claranco 1660.

JanuocoaruS, monachus mon. S. Benedicti Barensis 16.

Jannocti (Bartholomaeus), notarius de Luca 3795.

ὖ3110(03511·11111(10).8001013030 (17313,-((1011111511.111111.
de) 5246.

Jansornia ,Johannes), consul de Piperno 3467.

Janua. (11.1(11111011515 civitas. ⁵

Janua (Balaba de), interpres regis Tartarorum 581.

Janna (Ilugolinus Spinolae de) 5044.

Januam (mou. S. Agathae de (3301100011115 Bisannis
prope) 3416 ; - (111011. S. Margaritae de Gratia in Costa
Granarolii propel 733, 734, 3525, 4054 , —- (cella S.
Salvatoris apud) 528.

Januarii (111011. S.) de Campoleouis, Aretinae (1. 3222-
3225.

Januaris (Thomasius) ‹le Lauzauo, camerarius comitis
Theatini 7280.

Jannense commuue. Cf. Ι131111011515 01111135, - hosp. S.
ι10113111115 Jcrosoliinitani 3660, 4069, — mon. S. Bene-
dicti de Faxoro 5135, — mon. S. Caterinae 1445, —
mon. S. Columbani 3336; — mon. SS. Philippi et Ja-
cobi 1221, 5035, — mon. S. Spiritus (10 Bisano 2273;
- mon. S. Stephani 150, — mon. S. Syri 3987, 6207,
— mon. S. Thomae 1506, 5326.

Januensis archiepiscopus 1141, 1146, 5044, — civitas 75,
76, 150, 2269, 3537, 5621, 6443-6445, 6782, 6783, 6788,
6836, 6837, 6954, 7178, 7211, — civis 042, 1356,1760,
2801, 3011, 3972, 3977, 3986, 3987, 4474, 6029, 6381,
7266, 7267, 7516, 7578, -— dioecesis 801, 1231, 1477,
1668, 3413, 3455, 3521, 3617, 3942, 3944, 3946, 3983,
4107, 5026, 5033, 5290, 5650, 5980, 5982, 5985, 5986,
6129, 6150, 7211 , - ecclesia 142·146, 400, 733, 1231,
1356, 2891, 3041, 3525, 3986, 6029, 6785, 7211, — ec.
S. Antonii 4199 , - ec. S. Germani del Aquazolo 3984,
— ec. S. Lucae 6208, - 00. S. Marcellini 5027, — ec.
B. Mariae de Castello 2361;- ec. S. Mariae in Vineis
508, 5011 ; -— 00. S. Petri de Porta 5034, — 00. 8. Sil-
vestri 6626, —— (10111115 heremitarum 4146, - domus
leprosorum S. Lazari 6472, - (10111115 fr. min. 1958,
7211, - (1011111511. praed. 6381, 7211, -- prioratus S.
Michaelis de Monte 2640, — marchia 1362, 1364, 2356,
2357; - 11101031017214, 7342, -—- provintia 99, 1146-
1148, 1179, 2725, 6785.

Janus Bentevegnae, mercator 06-100, 105.

.Janvilla(.1011'ridus (10) 2612.

Janvilla(S3·1nou de) 2653.

Jardinae (Petrus), Perusinae d. 6371.

Jarnaco (villa (10) 420.

ι1311130 ecelesia 424.

Jaromarus, natus Wizlavi, principis Rivanorum 1555.

Jasbertus, Valentinus episcopus. Cr. le suivant.

ι1350011115, Valentinus episcopus 3950, 5720, 6130.

Jati obsidio 4250.

Javigneyo (mou. S. Scolasticae de), Treverensis d. 5921.

Jeddevurt (ec. S. Mariae de), Glasguensis d. 2314.

Jegerdorf (00. S. Benedicti de), Olomuceusis d. 5076.

Jenulhaco (ec. de), caturcensis d. 533.

Jerosolimae rex 426, 1181, 3465.

Jerosolimitana civitas 219, 220, 224-226, 577, - ecclesia
85-02, 245, 206, 1357, 1358, 2055, 2093; - 00. S. Se-
001011 5209, - militia 7146, — militia Templi. Cf.
Templi militia ; —- militia Theotonicorum. Cf. Theo-
tonicorum militia.

Jerosolimitaua domus S. Lazari in Urania 7528.

Jerosolimitanum hosp. S. Johannis 6, 93, 197, 225, 226,
245,333-335, 478, 607, 613, 617, 618, 620, 673, 716,
952, 964, 991,1004, 1142,1143, 1146, 1147,1151,1152,
1306, 1307, 2136, 2191, 2200, 2252-2257, 2324, 2487,
2739, 2964, 3012, 3262, 3396, 3452, 3583, 3660, 3941,
4099, 4205, 4316, 4387, 4399-4401, 4635, 5219, 5651,
6793-6799, 6855, 6960, 6983, 7052, 7002, 7223, 7231,
7279, 7283, 7325, 7381, 7509, 7626 ‚ 7628. cr. Acco-
nense, Appari, Canoniaco, Egidii, Januense, Lache-
lade, Matelica, Montepesulano, Nebiano, Parisiense‚
Plano Carpiuis, Venetiis.

ι101050111111131111111 hosp. militiae S. Lazari 2340, - mon.
S. Mariae de Latina 218, 2002, — regnum 216, 577.

Jerosolimitanus patriarcha 85-95, 108, 123, 213-226, 245, · ¹

293-297, 620, 623, 952, 1357, 1358, 2001, 2055-2060,
2077, 2091-2095, 2099, 2100, 2252, 2258, 2259, 2269,
2270, 2919, 3379, 3394-3396, 4026, 4385-4399, 4401, ,
4402, 5209, (5276, 6401.

Jerundus, Nidrosiensis electus 17-19 ; - episcopus 6562,
6607, 6650, - 011111 Hamarensis episcopus 17.

Jerusalem. Cf. ι10105011111113113 civitas, Jerosolimae rex.

Jerusalem (mou. S. Crucis 11]) de Urbe 4094, —(p1·es-
byter cardinalis S. Crucis in) 2606. Ι

ι105513 (Paris-ius de), monachus mon. Pulteriarurn , Liu-
gonensis (1. 4062.

Jesu Christi (tratres Poenitentiae). Cf. Poenitentiae.

ε100013110115 du Says, du Says, hostellarius mon. Clunia-
censis 1656, 1657, 1982.

«10015 (capella S. Antonii castri de), Aquensis d. 4955.

Joelis de Vallecorte 6655.

Joffredus de ι1311111113 2612.

Joss'redus de Marturano 5164.

Jossredus. Cs. Gom-idus.

ι101111 (Bartholomaeus Lucae de), civis Botontinus 2321.

 

