TABLE ALPHABETIQUE DES NOMS PROPRES. 1249

Piscaria (Nicolaus de), vicarius Ρ., comitis Theatini
7280.

Piscariae flumen 659, 2248.

Piscariae (ec. S. Johannis de Castellione), Grossetanae
d. 5902.

Piscia (Advenans de), Lucanae d. 4680.

Piscia (Junta de), Lucanae d. 4680.

Piscina (hosp. S. Andreae de) de Urbe 1997, 1998.

Piscinula (capella S. Laurentii de) de Urbe 1395.

Pisis (Clericus de), canonicus Remensis 4498 , 5426,
5432, 5939, 5989-5991, 6290, 6304, 6320.

Pisis (Galienus de), canonicus ec. de S. Audomaro 6,673.

Pisis (Jolus (16) 2243.

. Pisis (Ozolus de) 6820.

Pisis (Raynerius de), notarius papae 1135, 1322, 4715,
6041, 6727, 6728, 7316, 7329, 7330, 7332, 7380; - ca-
nonicus Belvacensis 1135, 1322; - rector ducatus
Spoletani 6727, 6728, 7316, 7329, 7330, 7332, 7380; -
rector Sabiniae 7316, 7330, 7332.

Pisquerio (Guillelmus de), Ruthenensis d. 5433.

Pissiaco (archid. de) iu ec. Carnotensi 7383.

Pistorienses cives 4499, 7251, 7256; — mercatores 151 ,
601-603, 1710, 4029, 5821, 6926, 7015, 7094, 7102,
7112, 7158, 7177, 7179, 7201, 7218, 7226, 7228, 7233,
7235, 7241, 7251, 7253, 7326, 7379, 7384.

Pistoriensis civitas 151; - dioecesis 773, 2334, 2335,
2896, 4441, 5526, 7449 ς - ecclesia 62503 — episcopus
765, 2136—2138, 7338; -- archipresbyter 477, 16333 —-
ec. S. Johauuis Evangelistae 5931 ;- domus S. Mariae
Magdalenae 6330, — domus S. Mariae ad Podium

'4156; — domus fr. min. 1715, 54723 — domus [r.
praed. 6015.

Pistorio (Ambrosius de), professor juris civilis 7118.

Pistorio (Ammanuati (16). Cf. Ammannati.

Pistorio (Bartholomaeus Franchoris (16), tabellio 7102.

Pistorio (Clarentes, Clarenti, Clarentini de). Cf. Cla-
rentes, Clarenti‚ Claren tini, Clarentinus‚ Clarentus (16
Pistorio.

Pistorio (phylippus Soffredi de) 7117.

Pistorio (Sclatta de Cancellariis de) 7116.

’ Pitgham (ec. de), Morinensis d. 3126.

Pitiliano (comitissa (16) 7261.

Pitiliano (ec. fr. min. de), Suanensis d. 5949.

Pizii castrum 7103.

Pizius de Belentanis, de Bilnitanis, canonicus ec. S. Ma-
riae de Carpo, Mutinensis d. 5174, 5779.

Placentia 528.

Placentia (ec. B. Mariae de), Pictavensis d. 2983, 4936.

” Placentia (Giflridus de). Cf. Giffridus de Placentia.

Placentia (Rufinus de) 4246.

Rso. Niconis IV.

Placentina dioecesis 1146-1148, 1179, 5985, 5986, 6862,
— domus fr. min. 1658, 2289.

Placentini mercatores 3682.

Placentinus episcopus 828, 1146, 1147, 6862.

Plagia (ec. S. Salvatoris de), Lucanae d. 4705.

Plaillyaco (Guido de) 6105.

Planello (Raymundns (16) 1993.

Planhauo (Raymuudus de), camerarius episcopi Portuen-
sis 1641 ; - canonicus Agathensis 1332, 5791, 5792.

Planhano (ec. S. Petri de), Tholosanae d. 5143.

Planis (Bellis). Cf. Bellisplanis.

Planis (parrochia S. Valerici in), Rothomagensis d.
2510-2512.

Plano (ec. S. Salvatoris de) 6094.

Ρ1360 (ec. S. Mariae de), Firmanae d. 5890.

Plano (cella S. Michaelis in). Massiliensis d. 526.

Plano (ec. B. Mariae de), Terraconensis d. 3430, 4850.

Plano (66. S. Mariae de) civitatis Esinae 2350.

Plano prope castrum Fractarum (ec. S. Mariae de), Gaie-
tanae d. 1110.

Plano Alsbatis (campus de)in Falconario 2966.

Plano (jai-pinis (hosp. S. ζ10636615 Jerosolimitani de),
Perusinae d. 964.

Plano Scarlani (ec. S. Nicolai de) Viterbieusis 5638.

Platamone (Alserius de) 326.

Plataria (prioratus (le) Lugdunensis 5503 - (prioratus
Β. Mariae de), Lugdunensis (1. 4647.

Platea (ec. S. dohannis de) Tudertiua 3872, 4704.

Platea (ec. S. Johannis de) Urbevetana 3055.

Plateria. Cf. Plataria.

Plebis (Castrum). Cf. Castro Plebis.

Plesse5o (Blanca (16), Parisiensis d. 886.

Plesseyo (ἔπι-16106111 (66. (16), Bajocensis d. 2940.

Pletz (Arnaldus de), canonicus Havelbergensis 3775.

Plexano (66. S. Petri de), Biterrensis d. 3067.

Pleyinundestowe (ec. de), Licheseldensis d. 4657.

Plouasensis episcopus 2860.

Pluvia (Ray-mundus (16) 6053.

Pocapaliae (Jacobust, cubicularius papae 7653, 7654 ; —
castellanus Kiae, Ortanae d. 7001, 7002.

Pedii castrum, Esculauae d. 7099. ’

Ρο1111 S. Erculani castrum 7329, 7330.

Podii S. Marcelli villa 713.

Podii Summaevillae castrum, infra comitatum Sabiniae
7321.

Podio (Berardus de), canonicus Reatinus 6215.

Podio (ec. S. Mariae de) de Barbastro, Oscensis d. 2840.

Podio Acon (ec. S. Johannis de) 5776.

Podio Bastonis (Petrus de), canonicus ec. Reatinae 5730

Podio Bonici (Bonaccursus de) 1641.

157

