 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1153

Didacus Lupi de Oriz 4939.

Didacus Petri (11011 Machuca 2757.

Didkirehe (archid. de) in 80. Maguntina 745.

Dieusis civitas 3833 ; — dioecesis 6027 ; — ecclesia 14153
— episcopus 1069, 38333 — ec. B. Mariae 5915; —
prioratus S. Petri 4833.

Dignensis dioecesis 5263 — ecclesia 2122, 39353 — epis-
copus 1770, 2122, 2305, - domus fr. min. 2305, 2621,
— ec. S. Petri extra muros 2305.

Dilecto (Johannes de), civis 1331811515 6290.

Diui (Ceae), civis Florentinus 2652.

Dinus Johannis, mercator 4037.

Diuus Tadulini, mercator 3653.

Dionysia, nata David (11011 Machatwyl 3250.

Dionysia de Bosceio, Bajocensis (1. 6546.

Dionysii (0100. S.) in Francia 186 , 188, 190, 439, 637,
915, 916, 945, 982, 1096, 1359, 1518, 2115, 2116, 3007,
3142-3151, 3194, 6030, 6099-6103, 6138, 7352, 7354,
7359, 7372, 7373, - (villa S.) 915, 3147.

Dionysii (80, mon. S.). Cf. Escreiuvilla, Hielemes, In-
sulahona, Leodieusis, Δ118111013118058, Nogento Retrodi,
Otreppe, Remense.

Dionysio (Bertaldus de S.) , cancellarius ec. Parisiensis
3616.

Dionysio (ec. S. Pauli de S.) i11 Francia, Parisiensis d.
1518; — (80. S. Remigii de S.) 3819.

Dionysius, rex Portugaliae 457, 716-719, 795, 796, 1353-
1355, 1727, 3014, 3102, 3284, 5768.

Dionysius, episcopus in partibus Orientis 573, 2228.

Dionysius de Meleuduno, 0311001005 S. Gaugerici Came-
racensis 6105.

Dionysius de Paredo‚ ballivus Turoniae 7394, 7395.

Disealciatis (mon. B. Mariae de) juxta flumen Hemam,
prope Florentiam 4618.

“ Disesya (archid. de) in ec. Niverneusi 3456.

Dist (Alleydis de), Leodiensis (1. 2096.

Diteneshale (Johannes de), clericus, Dunelmensis (1.
1687, 1688.

Dithmarus de Parchen, (11300005 Zwerinensis d. 1754.

Divam (mon. B. Mariae de S. Petro super), Sagiensis d. ·

5689.

, Divino (ec. S. Martini (18) 5288.

Divione (Gervasius (18), 0300111005 mou. S. Stephani
Divionensis 1236.

Divionense hosp. B. Mariae 4949; - mon. S. Benigni
2405, 40623 — mon. S. Stephani 449, 1236-1240, 1859,
2405, 3696, 3697, 6949, 7581.

Divionensis capella (10015 Burgundiae 2708, 2841, 3191.

Doctula (Johannes (110105) (18 Baro 2321.

Dola (Hugo de), canonicus Bisuntinus 4159.

Reo. Nmoms IV.

Dola (Johannes Renaudi (18), 0311001005 Bisuntinus 4159.

Dolchibene (Johannes), mercator 151.

Dolense mon. Β. Mariae, Bituricensis d. 823, 824; —
mon. B. Mariae (18 Burgo 1382.

Dolensis dioecesis 1137, 3641 ; - ecclesia 4702 ; -,- epis-
copus 192, 886, 1137.

Dollendorp (Gerlacus de) 2140.

Domanova (80. S. Mariae de), Elnensis d. 5815.

Ι)0011)3118 (Felicitas dieta dame Lore (ec Damelire) de),
abbatissa mon. Romaricensis, Tullensis d. 1641, 1642.

Dometrii (ec. S.) de Aecou 2919.

Dominae Beati-icis (domus sororum de Μο1108113, vulga-
riter dicta domus) 1271.

Dominae Oddae (Leo) 3467.

Dominae. Cf. Dompnae.

Dominarum (mon. S. Mariae) de Esculo. Cf. Esculanum.

Dominici (Berardus) de Fui-sone, clericus Aquilensis
2673.

Dominici (Franciscus)‚ scholaris Ulixbonensis 7.

1301100101 (Gualdus), 0300010115 Bracharensis 6504, 6505.

1300110101 (1101130085) 4682.

13001111101 (Pelagius), prior 80. S. Mariae Vimaranensis,
Braeharensis d. 5857.

Dominici. Cf. Dopniei.

Dominici (mon. S.)‚ Soranae d. 4246, 4250, 4251 ; — de
Sora 4247.

1300110101 (mon. S.) (18 Majorito, Toletanae d. 7523.

Dominico (Berlrauuus de) 3467.

1301000005, Elborensis episcopus 11583 — Ulixhonensis
episcopus 1558-1562, 2926, 3685, 3738.

Dominicus, abhas mon. de Morimundo, Lingonensis d.
691.

13010101005, rector 80. S. Mariae de Δ4111130308, Lame—
censis d. 5623.

13001101005 de Crota 6053.

13000111005 Petri de Barerya, 0300010οε 05080515 3598.

1300001005 (18 S. Urbano, 030001005 80. S. Symphoriaui
Remensis 420, 4433 — 03110111005 1181080515 3108; -
archid. de virtuto 111 80. Cathalaunensi 6421.

Domuini (cella S.) 111 Valle Toarzis, Vapiucensis d.
526.

1300111101 (S.) Cf. Donnini.

Dompuae Thomasiae (Benedictus), monachus mon. S.
Mariae de Quinquerniliis, Valveusis (1. 6093,

Dompnae. Cf. Dominae.

Dompni Johanuis Jaeohi (Nicolaus) 6038.

Dompni Petri (80. S. Mariae de Valle), Rothomagensis
(1. 3335. ¹

Dornpuius, Catharensis episcopus 240.

Dompno Martino (80. S. Martini de), 'Pullensis (1. 1592.

145

