 

 

TABLE ALPHAssliTIQUE DES NOMS PROPRES. 1247

Petrus de Sabaudia, canonicus Lincolniensis 6915, 6916;
— canonicus Saresbiriensis 1712.

Petrus de Sabello, canonicus Eboracensis 4463 — cano-
uicus Lincolniensis 7407.

Petrus Sarracenus 3467.

Petrus dictus Scottus, mercator 3682.

Petrus Serpens 3467.

Petrus de Setia 6273.

Petrus de Sora, clericus et familiaris papae 7397.

Petrus de stagno, domicellus castri de Fabricis 6376.

Petrus Stephani de Urbe 6359 , 6966; - rector Roma-
niolae 6962, 7151, 7343.

Petrus Swenouis de Frarange, presbyter 5885.

Petrus Tornemine, miles 7400. ι

Petrus de Vaulgrenant, canonicus Bisuntinus 4159.

Petrus Vesiani, abbas saecularis ec. S. Affrodisii Biter-
rensis 6416.

Petrus Vigerii de Figiaco, Caturcensis d. 5943.

Petrus de Villagusana‚ praebendarius in ec. Lingonensi
5666.

Petrutius 7475.

Peynel (prioratus de Neuport), Liucolniensis (1. 1024,
3600.

Peyrenchis (ec. S. Mariae de), Narbonensis d. 5023.

Phaltope (88. S. Olavi de), Scarensis d. 6632.

Philardi (Franciscus), civis Gaietanus 7342.

Philippa, nata Pandnlfi de Collealto, Reatinae d. 1044.

Philippa Angeli Dopnici, civis Romana 1814.

Philippa Odonis Alamanni 2665.

Philippi (Petrus) de Piperno, Terracinensis d. 4507.

Philippi Kevere (Walterus), Tornacensis d. 6377.

Philippi et Jacobi (domus SS.) Brixiensis 3993.

Philippi et Jacobi (ec. SS.) de Calognole, Fesulanae d.
2717.

Philippi et Jacobi (mon. SS.) Januense 1221, 5035.

Ρ111110011105 (18 Bernizono, rector comitatus Venesini
6838, 7283-7285. Cf. Philippus de Berenso.

Philippus, Firmanus episcopus 1406, 2556, 2871, 6657.

Philippus, Ravennas archiepiscopus 5922.

Philippus, Salernitanus archiepiscopus 261.

Philippus, Tranensis archiepiscopus 399-406, 6949, -
abbas 88. S. Herasmi Verulanae 400.

Philippus, Tridentinus 8015800115 1153-1157, 2076, 2488,
2543-2548, 2616, 2691, 2724, 5333, 5530-5534, 5670,
5737, 5738, 6303, 6841.

Philippus, abbas monasteriOruu] SS. Andreae et Silvestri
de Monte Siracti 34-36, 3859, 4239, — abbas 111011.
S. Salvatoris Reatini 3859-3861, 4239.

Philippus, abbas mon. S. Bartholomaei de Fesulis 413.

Philippus, monachus mon. S. Savi 6419.

Philippus, imperator Constantinopolitauus 594.

Philippus, rex Franciae 1, 6, 185, 187, 189, 191, 279,
281-283, 374-378, 560, 613, 615, 620, 639, 642, 670,
709-711, 736-738, 825, 971, 991, 1004, 1005, 1009, 1094,
1143, 1175-1178, 1227, 1587, 1634, 1653-1655, 1663,
1801, 2114, 2252, 2258, 2269, 2592, 2755, 3264, 3724,
3730, 4243, 4257, 4284-4301, 4312, 4409-4414, 4941,
4942, 4969, 5087, 5207, 6316, 6466, 6513, 6515, 6516,
6518, 6520, 6778-6781, 6835, 6849 , 6914, 7242, 7326,
7371, 7375, 7376, 7379, 7384, 7389, 7391, 7393-7396,
7485, 7639.

Philippus, dominus de Valckensteyn, Warmaciensis
d. 909.

Philippus, palatinus judex 5167.

Philippus, filius comitis Flandriae 7469.

Philippus, frater Henrici imperatoris 5163.

Philippus, primogenitus R„ comitis Atrebatensis 3902,
3909.

Philippus, filius Rayualdi Rubei, militis Anagnini 7097.

Philippus, natus Roberti de Ver, comitis Oxoniae, rec·
tor 88. (18 Awelton, Wintoniensis d. 1446-1449.

Philippus, Stregninensis d. 3032.

Philippus Bartholomaei, civis Senensis 7104.

Philippus de Berenso, rector comitatus Venesini 3221.
Cf. Philippiuus de Bernizono.

Philippus de canda, archipresbyter de Lochis in ec.
Turonensi 6264, 6908.

Philippus de Ceys, canonicus Bisuntinus 4159.

Philippus de Cherardinis 2652.

Philippus de Comite, praepositus 88. S. Laurentii Medio-
lanensis 7235.

Philippus Frederici 2582.

Philippus de Grimaldis, civis Januensis 3986.

Philippus de Gurgiaco, canonicus Ebroicensis 5858,
6541.

Philippus Hugonis, mercator 7108.

Philippus de Lespant, Morineusis d. 6605.

Philippus de Malliano, Firmanae d. 7191.

Philippus de Mantua, fr. miu. 983.

Philippus Mariae Gattae 3467.

Philippus Mayuardelli, civis Senogaliensis 7127.

Philippus de Protojudice 326.

Philippus Rogerii Manecti, mercator 4037.

Philippus Romanus, canonicus Mothonensis 5945.

Philippus de S. Romano, Petragoricensis d. 3629.

Philippus soffredi (18 Pistorio 7117.

Philippus de Stautou, canonicus ec. Landavensis 3397-
3402.

Philippus Thomasii de Collasazone, Tudertinae (1. 2674.

Philippus de Vienna, dominus de Pugneyo 182.

