 

TABLE ALPHABETIQUE DES NOMS PnOPRES. 1159

4595, 7398, 7599 ; - 66. S. Margaritae 26293 — eo. S.
Mariae Novae 5746.

Eugubinum mon. S. Petri 1325, 1326, 1790, 4835, 5691,

1. 6399, 7398; —— mon. S. Jacobi extra muros 3355.

Eugubinus episcopus 23, 2176, 2177, 4313-4384, 7223,

ι 7398, 7487, 7563.

Eugubio (Paulus Acerbi de), archipresbyter ec. S. Ma-
riae de Carpo, Mutinensis d. 5779-5781.

Eugubium 2698; —(ec. S. Gervasii prope) 47743 -
(mon. SS. Clarae et Katherinae prope) 5745; - (mon.
S. Mariae de Paradiso prope) 2036.

Eukesbiri (ec. de), Wintoniensis d. 6393.

Eulalia (ec. de S.)‚ Parmensis d. 6647.

Eulaliae (domus S.) de Mercede Captivorum Barchino—
nensis 5665.

Eulaliae (ec. S.) prope Lezinhannm, Agennensis d. 4823.

Eulaliae (ec. S.) de Parietibus de Na, Palentinae d. 6390.

Eunufrii (hosp. leprosorum S.) de Sublacu, Tiburtinae

.d· 2870.

Eusanio (ec. de S.)‚ Aquilensis (1. 400.

Eusebii (ee. S.). Cf. Urbe.

Eusebii (prior S.) Autisiodorensis 1633.

‚Eusebii (mon. S.) extra muros famosi castri Sagnonis,
Aptensis d. 2840. Cf. le suivant.

Eusebio-(mon. de S.)‚ Aptensis d. 791. Cf. le prece-
dent.

Eusebio (hosp. leprosorum S. Jacobi de S.)‚ Florentiuae
d. 3923. Cf. 16 suivant.

Eusebium (hosp. S. Jacobi ad S.) domus leprosorum
juxta Florentiam 4528. Cf. le precedent.

Eustachii (diaconi cardinales S.). Cf. Alebrandinus, Jor—

· danus, Petrus.

Eustachii (66., mon.‚ plebs S.). Cf. Fontanella, Nervi-

· sia, Urbe, Venetiis.

Eustachio (Oddo de S.) de Urbe 4915.

Eustachius, constantiensis episcopus 255, 256, 2670.

1116516611165, (11660665, custos altaris S. Johannis Baptis-
tae in ec. Cardonensi, Treverensis d. 1581.

Eustachius, filius Guidonis de Polenta 7294.

Eustachius de Grandicuria, archid. de Ocha iu ec.

F„ Burgensis episcopus. Cf. Fernandus.

F„ Urbevetanus episcopus. Cf. Franciscus.

F.. Yporiensis electus. Cf. FredericuS.

F„ abbas mon. S. Laurentii in Campo. Cf. Franciscus.
F„ dux Lothoriugiae 1641.

Fabariense mon. 7470.

Ebroicensi, conservatorprivilegiorum Universitatis Pa-
risiensis 5858, 6541,

Eustici (mon. S.) de Nursia, Spoletanae d. 5761.

Eutherii (cella S.) apud castrum Brad 526.

Eutropii (ec. S.) Aurasicensis 1063, 6113.

Eva, uxor Roberti de Tilbotot‚ Norwicensis d. 4490.

Eva, filia Thomae filii David 3347.

Eva Kemraes, Meneveusis d. 2911.

Eva Wemiae 6051.

Evansiaco (66. Β. Mariae de), Petragoricensis d. 289.

Evazara (ec. B. Mariae de), Tiburtinae d. 3459.

Evenus Phily de S. Nicasio, Corisopitensis d. 2573.

Everardi (Bartholomaeus Thomae), clericus Loudoniensis
6305.

EverarduS, 606165 (16 Marka 2148. Cf. Guerardus.

Everhardus dictus Nachtraven, consul de Rocstoch 7463.

Everstem (Bernardus de), commendator domus militiae
Templi in Berekem 6096.

Evesham (mon. de) 235. Cf. le suivant.

Eveshamiae mon. S. ngini ‚ Wigorniensis d. 6211.
Cf. le precedent.

Evurtii (mon. S.) Aurelianense 979, 1947.

Ewardus, abbas mou. Aquicinctensis, Atrebatensis d.
2916.

Exaquio (ec. S. Oportunae de), Constantiensis d. 3835;
— (mon. S. Trinitatis de) 2905, 3541, 3542, 3740, 3801,
3835.

Exauduuo. Cf. Exolduno.

Eximini (Munio) 2682.

Eximini (Petrus) de Ayerbe, canonicus Oscensis 3598.

Exolduno (hosp. S. Catherinae de), Bituricensis d. 1219,
12693 — (hosp. pauperum de) 1298.

Exoniensis dioecesis 6491, 6595, 6655.

Expeyssia (dominns de) 1586.

Exstrindiae archid. in ec. Eboracensi 781.

Exuperantii (mou. S.) de Cingulo, Auximanae d. 6549.

Exuperii (ee. S.) de Guiano, Burdegalensis d. 5114.

Eyssotiis (ec. de) 3793, 4859.

Ezelinus de Romano 983.

Ezelinus. Cf. Eczilinus.

Faber (Petrus dictus) 7401.

Faberzano (66. de) 3793, 4859.

Fabiani (ec. SS. Cornelii, Cipriani, Sebastiani et) de
castro Subertii, Lodovensis d. 1675.

Fabri (Bernartius), canonicus Vasatensis 19943 — rector
ec. S. Johanuis de Cruscadis, Narbonensis d. 4562.

