 

TABLE ALPHABETIQUE DES INCIPIT.

Dum attente considerationis 46-48, 2414, 2415, 3859-
3861, 5861, 6509, 6510, 6932.

Dum conditiones et 918, 919, 1254, 1321, 1322, 3100,

, 3101, 4055, 4056, 6280, 6281.

Dum conversationis et 4607-4610.

Dum devotionis eximie 7028.

Dum fidei puritatem 697.

Dum incumbentia nobis 1850-1853, 1873-1877, 1973-1978,
6955, 6956, 6967, 6968, 7089, 7090.

1 Dum labores innumeros 2727.

z Dum operosum opus 154.

Dum persecutiones validas 3017, 4711.

Dum pridem ex 7317, 7318.

Dum sollicite considerationis 67, 68, 173.
Dum variis innumerisque 2860-2865.

Dura nimis et 6793-6799, 7509, 7626, 7628 (1).

Ea libenter quantum 6906.

Ea que honestatem 1984.

Ea que in 6897.

Ea que judicio 211, 212, 1633, 1641, 2948, 3467, 3468,
3795, 6273.

Ecclesiarum fabricis manum 1333.

Ecclesiarum utilitati tunc 137-141.

Ecclesiarum utilitatibus tunc 2696.

Efficax vestre devotionis 1379.

Egressus de partibus 2251.

Eminens scientia litterarum 778.

Eruditionis salutaris directis 6898.

Est de celsitudine 236.

Est nobis de 7268.

, Est-nostre sollicitudinis 1870, 1871.

Et tue merita 6382. ,

Eterni pastoris licet 6834.

Eterni patris immensa 599.

ὲ Etsi apostolica sedes 1307.

Etsi conjunctio copule 2653, 7370.

-Etsi contra eos 4940.

Etsi cunctis ecclesiis 4456.

’ Etsi de statu 6961.

Etsi Deo et 1895.

, Etsi ecclesiarum 84.

> 'Etsi ex debito 7047.

12:1⁵5 ex injuncto 977.

Etsi ex meritis 5784.

¹, Etsi exigente pastoralis 6979, 6980.
. Etsi geniti ex 806, 1481, 1527, 2702.
ε Etsi iuter illos 1402.

(1) conf. ci-dessus l’incipit Dira nimis et.

1085

Etsi jus 418.

Etsi juxta prophetarum 6667.

Etsi omnes qui 2121.

Etsi pretermitti non 1810, 4961, 6113.

Etsi propter ambitiones 1727, 4723, 6539.

Etsi quibuslibet ecclesiis 265.

Etsi romana ecclesia 4371-4373, 4415-4417.

Etsi sedis apostolice 936.

ΕΚ debito pastoralis 4239-4241, 4522, 6938-6940.

ΕΚ devotionis tue 492.

ΕΚ fame relatibus 7313.

ΕΚ frequenti querela 7252.

ΕΚ incumbenti nobis 1555.

ΕΚ injuncte nobis 1271, 5925, 6129.

ΕΚ multorum relatione 4221.

Ex parte carissime 378.

Ex parte carissimi 6, 1261, 3580, 4244.

ΕΚ parte communis 1650, 7046, 7328.

ΕΚ parte dilectarum 387, 733, 734, 1162, 1339, 1340,
3525, 6285.

ΕΚ parte dilecte 4490.

Ex parte dilecti 50, 182, 192, 234, 263, 267, 268, 444,
476, 534, 664, 714, 942, 1044, 1138, 1504, 1814, 1893,
1894, 1903, 2041, 2126, 2301, 2321, 2594, 2672, 2835,
2877, 2878, 2900, 3120, 3385, 3437, 4150, 4784, 5497,
5889, 6013, 6182, 6235, 6431, 6453, 6543, 7175, 7435.

Ex parte dilectorum 159, 666, 740, 773, 804, 946, 1075,
1076, 1231, 1298, 1540, 17092, 1985, 1992, 2108, 2685,
2731, 2856, 2915, 3080-3083, 3194, 3221, 3836, 4041,
4585, 4587, 4645, 4971, 5077, 5079, 5174, 5226, 5341,
5342, 5584, 5587, 5731, 5788, 5819, 5820, 6014, 6125,
6250, 6302, 6378, 6395, 7250, 7489, 7623.

Ex parte hominum 7076.

Ex parte totius 3185.

ΕΚ parte tua 20, 148, 332, 441, 464, 694, 757, 827, 903,
1182, 1320, 1549, 1579, 1611, 1751, 1898, 2056, 2186,
2370, 2383, 2548, 2549, 2670, 2735, 2782, 2783, 2784,
2794-2797, 2830, 2889, 2916, 2928, 12931, 2942, 2987,
3018, 3029, 3106, 3193, 3252, 3297, 3404, 3532, 3596,
3651, 3685, 3698, 3699, 3739, 3884, 3886, 3889, 3914,
3974, 4044, 4162, 4243, 4432, 4488, 4491, 4525, 4937,
4972, 4973, 5129, 5343, 5409, 5414, 5578, 5794, 5978,
6176, 6184, 6364, 6405, 6545, 6607, 6623, 6658, 6900,
7119, 7545.

ΕΚ parte universitatis 7327, 7571.

Ex parte venerabilis 906, 920, 2088, 2604, 2679, 2741,
2742, 2919, 3507, 4492, 4526, 4945, 6049, 6379.

ΕΚ parte vestra 77, 245, 1658, 2123, 2161, 2680, 6358,
7100, 7127, 7243, 7249, 7462.

ΕΚ sinceritate devotionis 6958.

