1211» TABLE ALPHABETIQUE DES NOMS PROPRES.

6950, 7569; —— dioecesis 615, 1090, 1091, 1175, 1232,
1233, 1615, 1616, 1868, 2369, 2370, 2391, 2392, 2569,
3029, 4647, 7552; - ecclesia 152, 550, 811, 925,
946. 1001, 1088-1091, 1174, 1232, 1233, 1615, 1616,
1800, 1868, 2114, 2369, 2391, 2603, 2649, 3833, 4291,
4294, 6316, 6927, 6949, 6950, 7383, 7505, 7569; — ec.
S. Pauli 1576, — domus fr. min. 9463 — domus fr.
praed. 6489, — provincia 152, 991, 1001, 1004, 1009,
2114, 3264, 6316 ; - senescalcus 6949.

1.ugduno(i³auperes de) 434, 4476.

Lugdunum. Cf. Lugdunensis civitas.

Lunarisvilin (ec. 8. Georgii de), Tullensis d. 3474.

Lundensis archiepiscopus 1061, 2407, 2408, 2675, 2676,
2729. 2730, 2796, 5883-5887, 6047-6049, 6397, 6404,
6893, 7545, -— dioecesis 2156, 6047-6049, 6602, 6893;
—- ccc-lesia 421, 2156, 2407-2409, 2729, 2730, 6049,
6397, 0404, 6893, —- provintia 2729, 2730.

Lundors. Cf. Loudors.

1166011611,Υ (dux de) 5756.

Lunensis dioecesis 1147, — episcopus 135, 1147.

Lungavus Raynaldi 2579.

Lupi (Didacus) de Oriz 4939.

Lupi (Eunecus) de Lombyer, 0311061065 Pampilonensis
5977.

Lupi (Petrus) de Valtierra, canonicus Tutelanus, Tira-
5011011515 (1. 2648.

Lupi (00. S.) Bajocensis 704.

Lupi (00. 8.) Catalaunensis 1667.

M.. papa. (js. Martinus.

M„ Astoricensis episcopus 1873.

M.. Clugiensis episcopus 5750.

M.. S.‘L:xurentii in Damaso presbyter cardinalis. Cf.
Mathaous.

M„ Lug-lonensis opiscopus. Cf. Martinus.

M., S. Mariae in Porticu diaconus cardinalis. Cf. Ma-
thaeus.

M., Ovetensis episcopus Cf. Michael.

M., Fortunensis episcopus. Cf. Mathaeus.

M„ Veronensis electus. olim rector ducatus Spoletani et
Marchiae Anconitanae 514.

M„ archipresbyter basilicae S. Petri 6237.

M.‚ prior S. Crucis Fontis Avellanae 553.

M., rex vaetiae et Gothorum. Cf. Magnus.

M., dux Corinthiae. Cf. Maynardus

Mabiburgeti sacrista 6053.

1 Lyz (ec. de), Eboracensis d. 5013, 5172. Cf. le precedent.

M

Lupis (Jacobinus (10) 3826.

Lupo (prioratus de S.), Belvacensis d. 1406, 1556, 1657.

Lupo (ec. de S.), Tholosanae d. 421, 1425, 5536.

Lupo in Archia (prioratus de S.), Rothomagensis d.
3960.

Lupo (Monte). Cf. Monte Lupo.

Lupone (Monte). Cf. Monte Lupone.

Lupus, decanus Tyrasonensis. Cs. Lupus Martini.

Lupus S. Georgii, presbyter 00. Botontinae 6587.

Lupus Hugonis Spinae. Cf. Lapus Hugonis.

Lupus Madii de Gamo, presbyter 00. Botontinae 6587.

Lupus Martini, decanus Tyrasonensis 501, 675, 1557,
2831.

Lupus Martini, miles, civis Toletanus 2101, 2681.

Lutgardis, nata Conradi, comitis de Weringerode 490.

Lutgardis, nata Gerardi‚ comitis de Haltsacia 664.

Lutgardis, nata marchionis de Burgowe 816, 2824.

Lutgeri (decanus 8.) Mouasteriensis 7458.

Luto (Guillelmus de) 6053.

Lutoldus‚ dominus de Begensperc Senioris 4888.

Lutria (mon. de), Bisuntinae d. 968.

Luvisinis (Garsendonius de), civis Reginus 858.

Luxat (Raymundus de), Xanctonensis d. 3642.

Luxonio (archid. de) 968.

Lyenors, uxor Johannis Antiaume 266.

Lyth (Ricardus dictus de), presbyter, Eboracensis d.
5346. Cf. 10 suivant.

Mabilia, nata Alberti Conradi de Castrovicto Parmensi
5621.

Mabilone (mon. S. Francisci (10), Reatinae d. 5047.
Cf. Machilone.

Maccarius. Cf. Macharius.

Macelarum (domus fr. min. de Monte), Esculanae d.
2981.

Maceratae castrum, Firmanae d. 3549, 7132, 7133; -
domus fr. min. 6085.

Maceratae Gattariae locum 604.

Maceriensis ec. Cf. 10 suivant.

Maceriis (ec. de), Remensis d. 1321 ; — (ec. Β. Marlae ’i
de) 54433 — (ec. S. Petri de) 2954, — (prioratus de)
3661.

Macharius (Johaunes) de Urbe, familiaris papae 70:383
— familiae papae marescalcus 7340, 7342.

Machatwyl (David dictus) 3250.

 

