121t TABLE ALPHABETIQUE Des Nous paopnsss.

Mariae Magdalenao (capella, domus, ec., hosp, mou.
S.). Cr. Alairum, Alexandria, Arche, Arcis, Besti-
siaco, Dionaeo, Brixiensis, Brugis, Cavanacho, Haya
Paganelli. Lowchinabain, Matiaco, Mollimonte,Monte
Edem, Mentem Fortinum, Mortuovillari, Petras-
cripta‚ Pisanum, pistoriensis, Pratis, Priceno, Re-
gula, Iloniaricuminontem, Rooloe‚ Rothomagensis,
Segobicnse , Urbevetanum, S. Valerici, Verulana,
Virdunensis.

Mariae Magdalenae (sorores Poenitentes S.) 3898.

Mariae Major-is (ec. S). Cs. Alatrina‚ Ferentinas, Picta-
vensis, Urbe.

Mariae Novae (capella, ec., mou. B). Cf. Bononiam,
Comitis-sae di Cortona, Eugubina, Facundo, Neapoli-
tana, Savium), Viterbiensis.

Mariae Novellae (mon. S.) juxta Faventiam 3763.

Mariae Parvae (ec. S.) Rothoinagensis 6462.

Mariae de Portu (ordo S.) 84.

Mariae Rotundae (ec. S.). Cf. Metensis‚ Urbe, Vicensis.

Mariae Theodotis (111011. S.) Papiense 2499.

Mariae de Valleviridi (ordo S.) 5345.

Mariae (mou. S.) et S. ,Iohannis Evangelistae de Sep-
temsoinibus, liemensis d. 5679.

Mariae (111011. de Camera S.). Cf. Camera S. Mariae.

Mariae (111011. de Custodia S). Cf. Custodia.

Mariae (fratres Servorum S.) 2534. Cf. Burgo S. Sepul-
cri, Castro Plebis, Posterula, Urbevetana‚ Viterbiensis.

Mariae (mon. de Stella S.), Misuensis d. 7551.

Mariae (mou. Vallis S.) 4535.

Mariae (111011. Yallis S.), Trajeetensis d. 3899.

Marianus, vicarius dc Basso, judex Arboreae 2865.

Marignizico (Blanclia de), monialis mon. S. Johannis
Eduensis 1117.

Marii (ec. S.) de Folcalquerio‚ Sistaricensis d. 4172.

Marinae (111011. S.) Burgense 5592.

Marinae (ec. S.) de Fractulis, Seuogaliensis d. 5731.

Marini ’(υυ. S.) 5174, 5779.

Mai-iniaiia (cella S. Vicloris de), Arelatensis d. 526.

Marinianaui (castrum de Papia juxta), in Aquensi pro-
vintia 328.

Marino (ec. S. Luciae de), Albanensis d. 1939.

Marino (rigidius Syinouis de Sl), canonicus ec. S. Ma-
riae dc Carpo, Mutinensis d. 5174, 5779.

Marino (ec. sr. [nin. tle S.)‚ Feretranao d. 6612.

Mariuouus (Guisredinus), clericus Mediolanensis 1482.

Mai·i11us,Yegleusis opiscopus 2118, 6902.

Marinus, sr. niin. 599, 600.

Marinus bulgarus, civis Neapolitanus 7340, 7341.

Marinus l‘cccus Zarae, archiul. Antibarensis 4751.

Maris [llayniuinlus dictus), clericus Albiensis 5865.

Maris castellum de Vulturno 5162.

Marisciano (ec. fr. min. de), Perusinae d. 5239.

Marisco llolandiae (capella B. Thomae Cantuariensis in),
Lincolniensis d. 3085.

Maritima 1147, 1150, 1152, 1180, 1882, 2217, 2486, 2487,
3467, 6418, 6967, 6968, 6993, 6994, 7064, 7095, 7097,
7205, 7230, 7231, 7264, 7265, 7273, 7293, 7501.

Marka (comes de) 2140, 2148. Cf. Marcha.

Marleberge (mon. Sa Margaretae de), Saresbiriensis d.
3924.

Marliaco (Ysahella de), domina de Mirapiscis 1752.

Marlinus Attonis Leporis, civis Senogaliensis 7127.

Marlo <Aubertus de), canonicus Laudunensis 3114.

Marmanda (domus l'r. min. de), Agennensis d. 6143.

Marmoribus (hosp. leprosorum S. Angeli de), Spoletanae
d. 1383.

Marnhain (ec. de) 4606.

Marola (mon. de), Reginae d. 6644.

Maroti (Johannes)‚ rector ec. S. Georgii, Pictavensis d.
3795.

Marquardus, abbas mon. Fuldensis 316.

Marquardus, senescalcus, marchio Anconae et dux Ra-
vennae 5164.

Marquardus de Luchsenekk 6624.

Marrochitana dioecesis 2006, 2007.

Marrochitanus episcopus 2005-2007, 2117-2121, 21533 —
rex 2121.

Marrochium 2117.

Marsales (Arnalda de) 1317.

Marsano (comes de) 5973.

Marsano (ec. S. Johannis de), Perusinae d. 3936, 4736,
5973.

Marsebilia Bonvillani de Fabriano, Camerinensis d. 3454.

Mai-siano (Rayuerius de), miles 7212. γ

Mai-sicana dioecesis 1498, 1672, 1956, 2867, 3632, 4977,
4979, 5171, 6356.

Marsicano territorio (castrum Castuli in) 4248.

Marsicanus episcopus 2867.

Marsicensis dioecesis. Cf. Marsicana.

Marsiliacense 111011., Caturcensis d. 2387.

Marsupiuus Meliorati, mercator 6926.

Marthama (111011. de 11151113), Viterbiensis d. 3290.

Martialis (ec. S). Cf. Eugolismensis, Lemovicensis‚ Sai-
leniaco.

Martiani (mon. Montis), Adurensis d. 5622.

Martigniaco (prioratus de), Eduensis d. 2300, 2533, 5725.

Martii (corpus S.) 6092.

Martii (ee. Β. Mariae de Valle), Autisiodorensis d. 3669.

Mai-tilliauicis (capella S. Georgii de), Nemausensis d.
51483 — (ec. S. Salvatoris de) 3066.

 

 

