1230 TABLE ALPHABISJTIQUE DES NOMS PROPRES.

Nayda (Nicolaus de), canonicus Turonensis 6264 , 6908.

Nayleo (hosp. de), Eduensis d. 1606.

Nazarena ecclesia 165-169.

Nazarenus archiepiscopus 165—169, 175-177.

Nazareth (mon. B. Mariae de) Massiliense 1927-1929,
2290.

Nazareth (ec. B. Mariae de) Tholosana 4773.

Nazareth (ec. B. Mariae de) juxta cathedralem ecclesiam
Viterbiensem 5831.

Nazarii (cella, domus, ec. S.). Cf. Brixiensis, Brolio, Gar-
diis, Nediol, Opreno.

Nealpha (Riccardus de), canonicus Turonensis 6264,
6908.

Neapoleo, S. Adriani diaconus cardinalis 243, 397, 1708,
2316, 4208, 4638, 5067, 6094, 6263, 6274, 6542, 6862,
6908, 7365.

Neapoleo‚ canonicus ec. S. Angeli Reatinae 1430.

Neapoleo Angeli Malambranchae, cancellarius Urbis
3572. C1. Neapoleo de Urbe.

Neapoleo de Ello, Bononiensis d. 3293.

Neapoleo de Urbe 3571. Cf. Neapoleo Angeli Malam-
branellae.

Neapoleonis (Fortibrachia Jacobi) de filiis Ursi 3572.

Neapoleonis (Franciscus), notarius papae 612, 46793 -
archid. Wygorniensis 4679.

Neapoleonis (Raynaldus) de Fulgineo 645, 647.

Neapoleonis (Raynaldutius ), dominus castri Jovis,
Ameliensis (1. 7004, 7005·

Neapoli (Berardus de). Cf. Berardus.

Neapoli (Mathaens de). Cr. Mathaeus.

Neapolim (ec. S. Luciae secus littus maris prope) 2551.

Neapolitana civitas 4588, 5168, 7340, 7396 ; - dioecesis
7624; — ecclesia 708, 4588; - ec. fr. min. 5445, —
ec. 11, praed. 7624, — ec. S. Johannis Baptistae ad
Siciain 52353 — ec. S. Mariae Novae fr. min. 6352.

Neapolilanuin 111011. S. Gregorii 6336 ; -- mon. S. Petri
ad Aram 2107.

Neapolitanus archiepiscopus 2107, 4093, 6446 ; - archie-
piscopatus 45883 — civis 4506, 7340, 7341.

Nebiano (hosp. S. ι101111111115 Jerosoliinitani de), Lodo-
vensis d. 4197.

Nediol (cella S. Nazarii de), Magalonensis (1. 526.

Negal (mon. S. Salvatoris de), l'alentinae d. 4138.

Nellenhurcli (coines de), Constantiensis (1. 4888.

Ν8111 (Beringcrins), civis Senensis 7104.

Nellos Gualandi, nwrcator 7199.

Nellus de Petra 7260, 7261.

Nemausensis civis 2084; — civitas 1992, 7241; — dioe-
cesis 290-292, 526, 528, 532, 620, 812, 1062, 1306, 1307,
1314, 1669, 2739, 2902, 2985, 3036, 3066, 3307, 4098,

4099, 4149, 4569, 4580, 4589, 4734, 4735, 4974, 4975,
5123, 5142, 5148, 5155, 5182, 5184, 5200, 5231, 5360,
5377, 5522, 5550-5553, 5574, 5642, 5643, 5654, 5747,
5769, 7539, - ecclesia 812, 1718, 2701, 3435; - epis-
copus 923, 1062, 1314, 1718, 3435, 3716; - 80. fr.
praed. 3433.

Nemausus. Cf. Nemausensis civitas.

Nembro (ec. S. Martini de), Pergamensis d. 2663.

Nemore (mon. S. Judoci in), Ambianensis d. 1344.

Nemus (ec. de Novavilla ad), Cathalaunensis d. 3260.

Nendopera. Cf. Vendopera.

Neomisiae (corpus S.) 6598.

Nepesina dioecesis 820, 1410, 2157, 2406, 5673.

Nepesinus episcopus 2406.

Nepis (ec. de), Segobiensis (1. 5288.

Nepo, potestas S. Geminiani, Vulteranae d. 3581.

Nepoleo. CRNeapoleo.

Neri Judicis (Bonaventura), civis Senensis 7104.

Neritonense mon. 6662.

Nerius, filius Cionis de Pereta 7291.

Nerius, filius Raynerii Lodigerii‚ civis Urbevetani 4756.

Nerius Farulphi, dominus castri Morrani 7282.

Nerius Johan nis, mereator 3080.

Ν811115 Vannis, canonieus ee. Clusinae 4221.

Nerlis (Gerardus de) de Florentia 2775. .

Ν8101115 (mon. S. Petri de Massa Montis), Callensis d. 53. '

Nersteim (ec. S. Kiliani in), Maguntinae d. 5109.

Nerulae (ec. S. Agapiti de castro), Sabinensis d. 815.

Nervisia (mon. (18), Tervislnae d. 3195, 4696; - (mon.
S. Eustachii de) 1327, 1328.

Nesins Banconici, mercator 7201.

Nesius Bartholoniaei, mercator 1710, 4029.

Nestoriani 611, 2236, 6735; — Nestorianomm patriarcha
2220.

Nestwe (mon. de), Roskildensis d. 2730.

Nestwith (doinus fr. min. de), Roskildensis d. 6327.

Nenhotle (mon. de), S. Andreae (1. 7404, 7412, 7421.

Neucastrensis episcopus 2170, 2262, 4405, 6704, 6724.

Neugerii 194, 196, 197, 4380.

Neumasus. Cf. Nemausensis civitas.

Neiiniburgensis dioecesis 49043 —- episcopus 4904, - ¹
ec. S. Mariae 3741.

Nenport Peynel (prioratus de), Lincoluiensisd. 1024, 360⁰.

Nevia (archid. de) in eo. Brachareusi 1281. ’

Newport paganelli. Cf. Neuport Peynel.

Neyraco (Johannes de), Ruthenensis d. 6311.

Neyriaco (doinus fr. min. (18), Agennensis d. 6144.

Nialtnlo (mon. S. Gregorii de), Urbevetanae d. 5721.

Nia1·(1a(Parisins dictus Maniavaccas de), Brixiensis d. ,
488.

   

