1106

Amantiam (Gaiterns de Firmitate snper) 419, 2707.

Amantii (mon. S.), Rutlienensis d. 528.

Amantii (cella 8.) de Cauibors, Albiensis d. 526.

Amantio (ec. de 8.), Lemovicensis (1. 1274.

11011111 (00. S.) θυεμ-00515, Atrebatensis d. 2355, 2687,
7355.

Amatoris (Jacobus Pnziui), civis Florentinus 4245.

,1111010115 (00. 8.) de Rupe Amatoris, Caturcensis d.
5917.

Amatoris (Rupes 8.). Cf. Rupe Amatoris.

Amatria (doinus fr. min. de), Esculanae d. 5249.

Ainbayrano (01. S. Saturnini (10) 6416.

Ambazia (00. S. Florentiui de), Turonensis d. 5100.

Ambazia (Giiehertus (10), canonicus Turonensis 6264,
6908.

Ambeila (Gaffridns de) 1633.

Ambernaco (00. (10), Pictavensis d. 2737, 2738.

Ambiauonse hosp. 8. 3011110015 2627.

Amblanensis dioecesis 466-470, 1321, 1343, 1344, 1346,
1480, 1568, 1590, 1607, 1755, 2311, 2502, 2505, 2651,
2657, 2932, 2937, 3135, 3488, 3604, 3671, 3696, 3858,
4051, 4052, 4090, 4091, 4578, 4659, 4730, 4892, 4998,
5141, 5465, 5516, 5543-5545, 5558, 5732, 6105, 6343,
6354, 6449, 6455-6458; — ecclesia 232, 233, 469, 1509,
1755, 1996, 2402, 2439, 3238, 3488, 3544, 4998, 6104,
6108, 6359, 6416, 6949, 7051-7053, 7056, 7369; — epis-

copus 2402, 2439, 2651, 2917, 3544, 6105, -— ec. S.
Martini in Burgo 1742, - 00. 8. Martini de Cam-
berun 3095; — 00. S. Nicolai 1121, - (100105 fr.

min. 2501 3 — domus fr. praed. 5950, - domus lepro-
sorum 2933.

Ambianis (mon. S. Acheoli prope) 3990, —- mon.
S. Joliaiinisjuxta) 1479.

A1n1Ji1etto(1non.S. Mariae 111), 111 episcopatu Albiensi 526.

Ambrosii (00. S.) Magdebnrgousis 4592.

Ambrosii (mon. S.) Mediolanense 1077, 5820.

Ambrosii (00. S.) de Yemema, Novar-iensis d. 1444.

Ambrosius 3466.

Ambrosius (10 Pistorio, professor juris civilis 7118.

Amedeus, 0011105 Sabaudiae 7552, 7564, 7565.

Amedens (10 Mirabeilo 6027.

Auwldou. Cf. Emeldon.

,4010111011 (Petrus) (1101115 (10 Pinu , clericus [1001010000-
515 3640.

Amelisivo. Cf. Amiliavo.

Annelicort (Albertns (1)), 1101011515 (1. 4785.

Ameliensis 01011005 4504 , - dioecesis 5260, 5262, 5263,
7004. Toum — 00010510 1599, — episcopus 6181, -—
doinus 11. inin. 5275.

Aurelii (Guillolnins) de Mirapisce, 'rholosauae (1. 4181.

TABLE ALPHABnTIQUE DES NOMS PROPRES.

' Amelina, nata Johannis de Poleyo, militis, Turonensis

d. 1372, 2822.

Amelota, filia ι1000111 dieti Pouehin 3505.

Amendorff (U1riens de) 7577.

Amerio (mon. 8. Mariae de), Ger-undensis d. 5717.

Ameta, filia Petri de Chise, Bisuntinae d. 907.

Amiato (mou. S. Salvator—is de Monte), Clusinae d. 7183.

Amicus (Petrus dietus), canonicus Ovetensis 1761.

Amilao (mon. S. Mariae in), Ruthenensis d. 526. Cf. le
suivant.

Amiliavo (prioratus de), Rutiienensis d. 1068, 6599,
6929, - (00. frumin. (10) 5214, - (domus Β. Mariae
de Monte Carmeli de) 2563. Cf. 10 precedent.

Ammannati, mercatores 151, 601-603, 1710, 4029, 5821,
7201, 7228, 7233, 7235.

Ammannati (Bandinus) , mercator 1710, 4029.

Ammianis (mon. 8. Felicis de), Toroellanae d. 4836.

Amoneti (Iacobus), civis Bononiensis 616, - syndacusr

Bononiensis 715.

Amoris (Franciscus), Alatrinus clericus 116.

Amphitheam-um in Frusinono 4248.

Anagnalla (plebs de), Clusinae (1. 924.

Anagnia 1587, 3465, 3898, 6031.

Anagnia (Adenulphus de), praepositus ee. S. Audomari,
Moriuensis (1. 3709, 4963, - 0100105 Parisiensis 4282.

Anagnia (Giffi-idus (10), 100101 Marchiae Anchonitanae
4477.

Anagnia (Jacobus Silvestri de) 232.

Anagnia (Johannes (1101115 Spata de) 384.

Anagnia (Loffredus (1101115 Gaitanus de) 7333, 7339, 7369.

Anagnia (Mathaeus (10), canonicus Anagninus 2693.

Anagnia (Mathias (1101115 (10 Papa de) 7355.

Anagnia (Ottaviauus Landonis (10), clericus 311 ; —- Me-
tensis canonicus 2528.

Anagniam (capena S. Nicolai de Campo sancto prope)
6239.

Anagnina dioecesis 384-386, 485, 486, 1017, 1111, 1129,
1220, 1275, 1405, 2695, 3134, 3854, 3855, 3961, 4248,
5203, 7185, 7369, - ecclesia 2294, 2693-2695, 6598,
7355, 7369, 7383, - domus fr. min. 3184, 3605; -
00. 8. Agnetis 2161.

Anagninum hosp. 8. Ascentii 6239, 6894, - hosp.
8. Spiritus 3811 ς —- mon. S. Petri de Vineis 3184.
Anagninos episeopus 513, 966, 2161, 2693-2695, 3273,

3618, 3648.

Anagninos (Raynaldus Rubei, miles) 7097.

Auaha1t(Alnertus, 000105 (10) 664.

Auastasiae (Gregorius, diaconus cardinalis S.) 2606.

Anastasii (inon. S.) de Urbe 1708, 1709, 2110, 5751.
Anastasius papa 6862.

 

 

1
1

