 

TABLE ALPHABF'JTIQUE DES NOMS PROPRES.

Angelus, praecentor Panormitanus 3468.

AngeluS, archipresbyter 00. Viterhiensis 160.

Angelus, natus Benencasae ,Iohannis de Aquapexfflente,

¹ Urbevetanae d. 4534.

Angelus Alberti, monachus mon. S. Petri Perusini 4911.

Angelus de S. Alberto, civis Romanus 815.

Angelus Berardi dictus Riczius, civis Tudertinus, nota-
rius Mathiae, S. Laurentii 111 Damaso presbyteri car-

’ dinalis 1406, 2556.

Angelus Bonizi, abbas mon. S. Pauli Vallis Pontis, Pe-
rusinae d. 2566, 2567.

Angelus de Botontiuo, canonicus Botontinus 6587.

Angelus Dainensis, rector hosp. prope castrum Montis-
pulziani, Clusinae d. 558.

Angelus Petri de Aresio, civis Melfiensis 1279.

Angelus Presbyter, canonicus Sutrinus 7246.

Angelus de Reate, inquisitor haereticae pravitatis 241,
7221. ,

Angelus de Urbe , notarius papae, canonicus Leodieusis
4055, 4655.

Angelus de Urbe, canonicus Meldensis 37.

Angelus de Urbe, canonicus Toruaceusis 5739, 5740,
5755. 6196, 6197.

Angelutii (Hubeus) 2579.

Angelutii (Ufresluctius) 2579.

Angerham (ec. de), Dunelmensis d. 4701, 4720.

Angerius de Affamanis, canonicus Biterrensis 7177.

Angesham. Cf. Angerharn.

Anglia 213, 235, 242, 245, 657, 781,1071, 1276,1411,
1585, 1726, 1906, 1937, 1996, 2105, 2217, 2260, 2529,
2531, 2731, 3312, 3820, 4009, 4201, 4310, 4311, 4786,

· 5414, 5788, 6135, 6249, 6666, 6668, 6690, 6691, 6719,
6745, 6757, 6857, 6859, 6860, 6952, 6953, 7014-7016,
7108-7112, 7152, 7215, 7376, 7632.

Angliae rex 108, 109, 204, 236, 560, 562, 564, 568, 569,
657, 1005, 1034, 1108, 1261, 1262, 1389, 1502, 1546,
1585, 1624,1644,1652, 1710²-1712,1736, 1737, 1758,
1810, 1906, 1934, 1937, 1944, 1993, 2260, 2304, 2320,
3040, 3183, 3341, 3362, 3377, 3402, 4188, 4201, 4222,
4308-4311, 4334, 4336, 4339, 4518, 4529, 4552, 4606,
4607, 4609, 4638, 4641, 4768, 4769, 4787, 5172, 5229,
6171, 6172, 6373, 6558, 6588, 6593, 6602, 6645, 6649,
6653, 6663-6682, 6696-6699, 6718, 6719, 6722, 6795,
6849, 6853, 6857-6860, 6915, 6951-6953, 7014, 7029,
7366, 7376, 7428, 7464, 7469, 7488, 7509, 7516, 7518,
7526, 7561, 7578, 7583, 7588, 7593; - regina 657,
1738, 1739, 2654, 2949-2951, 4559, 6172.

Anglicanum mare 657, 1738.

Anglicus (Johaunes), deffinitor sr. praed. pro provintia
Angliae 6757.

1109

Anglonensis dioecesis 5342.

Angularia (Bernardus de), [lerdensis d. 3437.

Angulariafflaymundus de), praecentor ec. Terraconensis
4025.

Angustrinis (mou. de), Uticensis d. 5644.

Anhusen (mon. in), Augustensis d. 7543.

Anibaldenses 7264 3 — de Urbe 7607.

Anibaldi (Petrus Jacobi), canonicus Remensis 1211.

Anibaldis (Transrnuudus de) 3386.

Anihaldus, decanus Corinthiensis 3386.

AnihalduS, filius Transmundi de Auibaldis 3386, 7264.

, Anibaldus de Ceccano 6996, 6997,

Anicbohanien, regina ΤΜ-1310111111 6815.

Aniciense hospitale S. Mariae 2343, 2344.

Aniciensi (prioratus S. Petri de monasterio) 3309; -
(abbas S. Petri in 00.) 2750.

Aniciensis (Andreas Mathiae), fr. militiae Templi ,1010-
solimitani 6096.

Aniciensis civitas 2912; — clericus 3227, - dioecesis
2752, 2753, 2818, 2819, 2874, 4123, - 00010513 980,
2750-2755, 2818, 2819, 2832, 2834, 2858, 3172, 5769,
7371 ; - electus 2750-2755, 2795, 2818, 2819, 2834,
2858, 2874, 2912, 3172, 3173 ; -— episcopus 2750, 7371;
— domus fr. praed. 4707 3 - domus militiae Templi
3157; — ec. S. Petri 3833.

Anna, nata Eberhardi, comitis de Nellemburch, Cons-
tantiensis d. 4888.

Anna Laurentii Husuli, civis Ravellensis 6052.

Anna Martini, civis Canticensis 4030.

Annae (01011. S.), Astensis (1. 3945.

Annae (domus S.) extra portam Cumanam, Mediolanen-
sis d. 3655.

Annae (mon. S.) de Nuceria, Salernitanae d. 7113, 7426.

Annie (Aelis, domina de), Laudunensis d. 6036.

Annot (cella S. Pontii de), Glandetensis d. 526.

Αο001301 (Al-taldus, doininus) 179.

Ausa (villa), Lugdunensis d. 1175.

Ansano (00. de S.), Urbeveianae d. 6252.

Anselmi (Clarentinus), mercator 6926, 7112.

Anselrni (Lausi-ancus), mercator 6926, 7112, 7158, 7235,
7379.

Anselrni (Symon), mercator 6926, 7158, 7379.

Auselmus, praepositus ec. S. Agathae Cremonensis 51.

Auselmus de Altavia, canonicus Claromontensis 5577.

Auselmus de Ancella, canonicus Bisuntinus 4159.

Auselmus de Brestes, monachus 1654.

Anselmus Clementis, mercator 7015.

Auselmus Meliorati, mercator 6926, 7112.

Anson (Guillelinus Carbonel de), archidiaconus Oscen-
sis 3598.

