1258 TABLF] ALPHABETIQUE DES NOMS PROPRES.

884, 1190, 5818, 6278, 6539, 6591, - canonicus Lau-
dunensis 7205; - rector Patrimonii S. Petri in Tuscia
7261.

RaynnlphuS, Nicosiensis archiepiscopus 388, 1013.

Raynnlphns de Pilia, canonicus Landavensis 3397.

Raynntii (vivianus). notarius 7104.

Raynulius, prior 00. S. Michaelis de Castellione Vallis
Ρο530, Florentinae d. 100.

Raynuzinus. Cf. Raynuccinus.

Razburgensis episcopus 411, 1681, 7524.

Reate (Angelus de), inquisitor 241, 7221.

Reate (Franciscus 00), inquisitor 241.

Reate (Paulus 00), clericus camerae apostolicae 662, —
notarius camerae apostolicae 7104, 7107; — canonicus
Messanensis 706.

Reate (Raynaldns Johannis Romani de) 477 ; —canonicus
Feri-ariensis 2528.

Reatina civitas 1724, 7009-7013, 7054-7056, 7197, 7224;
- 010000515 98, 193, 227, 228, 230, 905, 1044, 1150,
1152, 1180, 1223, 1430, 1882, 2486, 2487, 3787, 3859·
3861. 3875, 5047, 5054, 5241, 5274, 5304, 5344, 6429,
6521 3 — 00010513 1181, 1508, 1633, 4056, 4656, 5176,
5581, 5730, 6215, 6600, 7506; - ec. S. Angeli 1430;
— cc. S. Ceciliae 1235, 3456, — 00. 8. ι1011311015 17243
- ec. S. Mariae 2178; - 0011105 fr. min. S. Francisci
1430;-10011011724.

80311113 (00. 8. «1011301115 10 Valle), Reatinae d. 905.

Reatinum mon. S. Flaviani soris portam 1345, — 11100.
8. 1.110130 1266, 1268, - mon. S. Salvatoris. Cf. S.
Salvatoris mon. ; - mon. S. Thomae 6600.

Reatinus episcopus 1044, 1152, 2487, 5344, 6600: —
mercator 7003, 7222.

Recanatense 111011. S. Helyae 30683 — mon. S. Nicolai
2982.

Recanatensis civitas 2263, 2264, —— dioecesis 1920, 1921,
2263, 2264; - 00010513 1918-19213 - 001500005 1918-
1921, 3107, 4200, 5077, 5081, 54611 - 01101 S. Mariae
42003 —- ee. fr. min. 3005.

8001101111 (00. (10), lIavelbergensis d. 3869.

8001311001 de Cavelliaeo, Bituricensis d.‚ familiaris
ι1011311030 de Brena, dominae de Virsione 823.

Recolnre (ec. 00), Cantuariensis d. 2105.

800101 83110111, civis Senogaliensis 7127.

80000011 (Lapns), civis Florentiuus 3623.

Redegundis Cs. Radegundis.

Redensis archid. in ec. Narbonensi 2414, 2750.

Redewellis (Robertus de), archid. Cestriae in 00. Liche-
seldensi 4530.

Redewellis. Cf. Radiswellis 01. Rediswelle.

Redighem (Katerina dicta de)⁷ Leodiensis d. 2821.

Rediswelle (Thomas de), rector ec. de Bergh. Norwl·
censis d. 4615.

Rediswelle. Cf. Radiswellis, Redewellis.

Redonensis civitas 7401 ; - (110000515 3868, 5576, 7401 ;
- ecclesia 267, 268, — episcopus 192, 3868.

Redonis (Mons). Cf. Montis Redouis.

Refloriis (mon. (10) (10 83510, 813003100515 d. 5329.

Regalihus (mon. B. Mariae 00) in Norchosoueye juxta
Oxoniam, Lincoluiensis d. 6296.

Regalimonte (mon. de) 3909, 4535.

Regalis (mon. Β. Μ31130) Juxta Pontisaram, Parisiensis .
d. 3287.

Regalis (Montis). Cf. Montis Regalis.

Regena (cella S. Stephani de), Regiensis d. 526.

Regensis, Regiensis dioecesis 526 ; —- 00010513 14¹4,
1933; — episcopus 206, 1244, - domus fr. min. 2443.

Regensperc 80010115 (dominus de) 4888.

Regensten (Olricus 00), comes 7423.

Regia (cella S. Johannis (10), Massiliensis d. 526.

Regiensis. Cf. RegensiS.

Regimeuto (00. 8. Μ31130 de) in territorio Montis S.
Johannis 4248.

Regina (Margarelha dicta) Trevirensis 7419.

Regina dioecesis 97, 99, 2762, 2763, 2769, 2770, 3826,
5384, 6644; - ecclesia 2760-2771, 2803, 2903, 2956,
6644, 6647, 7128-7131 3 — domus Heremitarum 2047;
— domus fr. min. 858, 20473 — domus fr. praed. 858,
2047.

Reginaldi (Castro). Cf. Castro Reginaldi.

Reginaldns, abbas mon. S. Dionysii iu Francia, Pari-
siensis d. 945, 3142-3148, 6030, 6102, 6103, 6138.

Reginaldus de S. Albano, rector ec. 00 Chelhuthe, Lon-
doniensis d. 1936.

Reginald 05 de Legham, thesaurarius ec. Wellensis 6663.

Regiualdus dictus Lichen, Aberdonensis d. 973. ’

Regin-aldus dictus Oneyl 3347.

Reginaldus de Pontirolio, civis Mediolanensis 7614.

Reginaldus. Cf. Raynaldus.

Reginensis. Cf. Regina, Reginum, Reginus.

Reginum commune 858, -- mou. 8. Prosperi 2047, 7597;
- mon s, Benedicti in Suburhio 2047 (fleyyto wamma). ⁴

Reginus civis 858, 3825; —- episcopus 2760, 2766-2771,
2826, 3825, 3826, 6647; - 0100105 2760-2765 (1109950
d'Emitz'a).

Reginus archiepiscopus 1565, 2465, 5164, 5668, 6436,
6590, 6836, 6837; - archiepiscopatus 560 (Reyqio
di Calabria).

Regio (Guido Zuchellae de) 3825 (Reyqio d'Emilia).

Regis (ΒΜ-00331105) (10 Carcassona, capellanus papae
2556, 28713 - canonicus Narbonensis 4186. '

 

