1116 TABLF. ALPHABETIQUE DES NOMS PROPRES.

Autolio (prioratus (10) 1753.

Anxilii (cella S.), Forojuliensis d. 526.

Anxiniana dioecesis 555, 556, 2359, 2552, 3561, 3568,
4485, 6022, 6549, 6567. 6568, 6876; - ecclesia 553·
557, 5064 , 6964, 6965, 7121 ; — domus fr. min. 6564.

Anxiinannin 0001111111ιο 514.

Auximauns civis 6977, 6978; - comitatus 6094 ; - epis-
copus 553-557, 3861, 7121.

Auxitann dioecesis 4186, 5460, 6053, 6146; - eeclesia
6053, 6355, -- provincia 998.

Anxilani (prior S. O1·ientii)2701, 4764.

Α1111131111111000111111110514.

Anxitnnus archiepiscopus 873, 998, 1425, 2701, 4252,
5460.

Avellauae (nion. S. Crucis Fontis) 553, 4835, 5691, 5731,
6125, 6399, 6400, 6509, 6510, 6648.

Avellinensis dioecesis 6285, ——- 00010513 409, 410; —-
episcopus 261, 409, 410.

Avellis (lzayualdus (10), 011105 5584, 6200.

Avellis (salsurus (10), civis capuanus 1184.

Avemaria (Jolianues (1101115) 5964, 6040.

Avena (Jacobus (10) 3466.

Aveua (Roherms (10) 211.

Avena (00. S. ι1300111 (10) 5526.

Ανο11330 (mon. de), 1100100515 (1. 287, 3069, 5855.

Avenigge (00. (10), wigorniensis d. 4701, 4720.

Averniae (13031111, 0001111553) 3907.

Aversa (1133031105 ile) 6093.

Aversa (Thomas (10), fr. praed. 6261.

Aversa. Cf. Aversaun civitas,

Aversana civitas 3465, 4093 ; — dioecesis 912, 3585, 7624;
- 00010513 5286, 6897, ——- domus leprosorum 1567.

Aversnnuni 111011. S. Laurentii 2107, 5863.

Arei-sanus ciris 3645, — clericus 36:303 — episcopus 25,
1226, 4093, 5486.

Averlone (prioratus (10), Lincolnieusis d. 1024.

Ανο51115 (J. (10), 000105 1133000130 7644.

Avinione (00113 S. Mariae de), Albiensis d. 526.

Arinione (00113 8Δ Mariae (10), Antipolensis d. 526.

Avinionein (00113 S. Saturnini juxta) 528.

Aviuionensc nion. S. Clarae 2622, 7410.

Avinionensis civitas 320, 321, 528, 2990, 4243; - (1100-
cesis 1299, 5447; - ecclesia 532, 1299, 1597, 2414,
2415, 2968; - electus 2414, 2415, — episcopus 532,
2414, 2923; - domus fr. min. 2020.

Avirbrecli (01011. de) 3436.

Aviti (00. S.) de Calhavclo, Agennensis (1. 2952.

Avium (Monte). Cf. Monte Avium.

Avoo (ec. S. Michaelis (10). Cf. Anco.

Awelton (ec. de), XVintonicnsis d. 1366-1368, 1446-1449.

Ay., Coliinbriensis episcopus. Cf. Aymericus.

Ayaciae prior, Mainistanae d. 6401.

Ayhrandi (Petrus), archidiaconus Caprariensis in ec. Bi-
terrensi 4851, 4961. ζ “

Α3·0011111 (Egidinsl, juris civilis professor, canonicus Ba'·
joccnsis 980, 981.

Ayerhe (Petrus Eximini de), canonicus Oscensis 3598. '·

Aylis, abbas 111011. ι1011011515, Meldensis d. 1651.

Aymeri (Maynettns de Scala Jacobi). mercator 7249.

Aymerici (llaymnndns) de Bozillaco 4150.

Aymericns, Cesauas episcopus 5436.

Aymericus, Colimbriensis episcopus 457, 663 , 716, 857. .·

Aymericns, ec. romanae scriniarius 3467.

Aymericns de Salis, monachus mon. de Galliaco, Al- ’
hiensis d. 6586. '

Aymericns de Valle Aureliana, Caturcensis d. 2572.

Aymini (Bertrandus), eanonicus Avinionensis 532.

Aymo, Tarentasiensis archiepiscopus 6925.

Aymo, magister hospitalis S. Antonii Viennensis 6028. ξ

Aymo, praepositus ec. Lausanensis 2664. Cr. Aymo de Γ
Quarto.

Aynio, natus Gnillelini de Gresiaco, Gehennensis d.
1725.

Aymo de Bossosello, dominus de Malbec 178.

Aymo de Quarto , praepositus ec. Lausanensis 1783 ‚
2664.

Aymoudi (mon. S), Norwicensis d. 2654.

Aynardi (Nautelmns) de Chalancone 6027.

Aynardi (Raymundus) de Chalancone 6027.

Aynardus, (1001111115 (10 Castronovo 6027.

Ayuardus 110 S. Quintino 6027.

Aynardus de Vignayo 6027.

Aynesia, uxor ι1011311015 de Tlierciis 2886.

Α3’1101·1115, uxor Eblonis de Rupesorli 1373.

Aynordis, nata Theohaldi Chamilot 2012.

Ayras (00113 S. Martini de), Nemausensis d. 526.

Ayroldus de Rudo 3182. ⁷

Aysereyo (Guillelmus de), clericus, Lingonensis d. 1608.

Aysi (Gnillelrnus) de Fonsariis 453.

Azana (cella S. Petri de) 526.

Azanis (Leonardus de), civis Viterhiensis 6431.

Azan-ellus, natus Leonardi de Azanis, civis viterbiensis
6431. .

Azdae (111011. S. Mariae super fluvium), in suburbio Nar-
bonensi 530.

Aziliano (ec. S. Jnliani 110), Narbonensis d. 3612.

Azo, 3111135 111011. S. Mariae Florentini 1922.

Azolina, 11313 Neapolionis do Ello, Bononiensis d. 3293.

’.ῐ

 

