TABLE ALPHABF'JTIQUE DES NOMS PROPRES. 1279

Synibaldus Adorisii, prior 80. S. Nicolai de S. Felice de

Trasa, Urbevetanae d. 6199.
Synior de Melfia‚ fr. min. Botontinus 6587.
Syoza (ec. B. Mariae de), Agennensis d. 3242.
Sypontinus. Cf. Sipontinns.
Syracti (Mons). Cf. Monte Siracti.
Syri 611, 6735. ’

Τ., Bracharensis archiepiscopus Cf. Tellius.

T.‚ Pistoriensis episcopus, collector decimae in Tuscia.
Cf. Thomas.

T.‚ prior mon. S. Andreae Urbevetani 4351.

T.‚ comes Barrensis 3424.

Tabantiaco (ec. S. ‘Johan nis de), Biterrensis d. 4961.

Tabulis (ec. B. Mariae de) de Montepesulano, Magalo-
nensis d. 5291.

Tadei (Jacohuctius) 2590.

Tademortan (ee. de), Lincolniensis d. 4182.

Tadeolus, filius Tadei physici, civis Bononiensis 2873.

Tadeus, physicus 2873.

Tadeus, comes Montisfeltri 7027, 7335.

Tadeus Giberti 2586.

Tadulini (Diuus), mercator 3653. -

Tadwelle (Stephanus WValterii de) 6394.

Taffurus (18 Avellis, civis Capuanus 1184.

Tagharzar, dux exercitus Tartarorum 6819.

Talana, filia Bindi Baschiere, civisFlorentiua 1631.

Ἰ Talebenni (ec. de), Menevensis d. 6898.

Talemundo (mon. S. Crucis de), Pictavensis d. 6003.
Talty Omulmoych 5127.

Tamari (ec. S.) 5167.
Tamarito (ec. de), Ilerdensis d. 5705.

Tainerton Foliot (ec. Β. Mariae de), Exoniensis d. 6595.
Tanaio (prioratus d3)‹1753.
Tancredellus Capelli de Tulfanova 6437.

Taum-edus, Neucastrensis episcopus 4405, 6704, 6724,

Tancredus Guastapanis (18 Τ(1118ν8181·1 6441.
Tannberg (Siboto de), archid. 80. Ρ818ν180515 7494.
Tantone (ec. (18), Exoniensis d. 6491. Cf. Tanton.
Tantus, cancellarius ducatus Venetiarum 1547.
Tam-gilli (Augustinus), presbyter 6562.

Taorgilli (Johannes), presbyter 6562.
Tarantasiensis. Cf. Tarentasiensis.

Tarasia. Cf. Terasia.

Tarbefisis, Tarbiensis, Tarviensis dioecesis 530, 4150,

6053; - episcopus 4150.
Tardinghem (80. S. Martini de), Morinensis d. 6025.

Syri (mon. S.) Januense. Cf. Siri (mon. S.).

Syriae regnum 219, 220, 224-226.

Syrkes (Johannes (18), electus TraJ'ectensis 4000-4006;
—— archid. de Cardono in ec. Treverensi 4000.

Sytte1·t(Johannes (18), canonicus ec. Daventrensis, Tra-
ι1801811515 (1. 4000, 4057, 4572, 4987.

Tarentasiensis archiepiscopus 751, 1143, &9253 — dioe-
cesis 6153 - officialis 8113 — provintia 1005, 1143,
1145, 1178, 1227, 1794, 3264, 4243.

Τ818111118510 (Jacobus (18) 812.

Tarentina dioecesis 678, 5341.

Tarentinus princeps 514, 1988, 2202.

Tarlatus Berciazonis, civis Perusinus 7212.

ano (prioratus S Maria*⁸ de), Placentinae d. 5985,
5986.

Tarpesonnae archiepiscopus 6831.

Tarragonensis. Cf. Terraconensis.

Tartari 194, 196, 197, 578, 611, 2243, 2244, 4380, 6735,
6819-6823, 7244.

Tartaricae partes 6808.

Tartarorum regina 575, 576, 6815, 68163 — rex 571,
572, 577, 581, 2240, 6722, 6814-6818, 6822, 6823, 6833,
7516, 7578, 7583, - princeps 2241, 2242.

Tarviensis. Cf. Tarhensis.

Tarvisina, TarvisinuS, Tarvisium. Cf. Tervisina, Tervi-
sinus, Tervisium.

Taumiano (ec. S. Petri de) 6094.

Τ811111181158 mon. S. Petri 5607.

Tanrinensis dioecesis 860, 2538, 2671, 3021, 4777, 5152,
5630, 6133; —- episcopus 871; - domus fr. praed.
5607; — (10111115 fr. min. 5607.

Taurisii episcopus 573, 6830.

Tauro (80. sr. inin. de), Zamorensis (1. 3744 ; -(01011.
S. Clarae de) 37453 — (archid. de) in ec. Zamorrensi
6281.

Tanton (80. (18), Exoniensis d. 6655. Cf. Tantone.

Tavellaria (80. S. Bartholomaei de) 4800.

Tavernas (cella S. Cassiani de), Regiensis (1. 526.

Taxeriis (Astur-gius de), monachus mon. Aureliacensis,
Claromoutensis d. 5753.

Tebaldus. Cf. Theobaldus.

'l'ecke (dux de) 2666.

'seclae <reliquiae S.) 1414.

Telda, filia Carinani de Villanova 1632.

Telepudele (ec. (18), Saresbiriensis d. 4631.

