1236 TARLE ALPHABFiTIQUE DES NOMS PROPRES.

Orientis nationes 611; — partes 6735; - episcopus in
partibus 571-574, 2228, 6828; - capellanus in parti-
bus 580.

01181ιί (grangia de) 243.

01180015 (3011311005), 1110103101 151.

01101 ,Bernartius (1101115), canonicus Oscensis 3598.

OrIz (Didacus Lupi de) 4939.

Oi-landi Bousiguoris (Uguctius), miles Senensis 7104.

Orlandiui (Petrus) de Monle Lupo ‚ Florentinae d.
3619.

(Ji-landinus, electus abbas mon. S. Petri Perusini 4911-
4913.

Orlandus, 1131115 Ildebrandini de S. Flora, monachus
mon. S. Antixni de Valle Scartiae, Clusiuaed. 4042.

01111000 (castellum seu villa de) 526.

01000 (mon. de), Mediolanensis d. 5819, 5820.

Orreis (prior S. Felicis de), Careassonensis d. 1068.

01118115 Petri de Loffrido 3467.

0113 (capella B. Mai-iae de), Dertusensis d. 3429.

011301 (00. (10), Leodiensis d. 3911.

011303 dioecesis 820, 1410, 2157, 2406, 7001, 70023 -
00010513 6124, - 00. S. Angeli 6224; — 00.1“1. min.
2718, 6231 ; - 00. S. Johannis 6223; — ec. S. Silves-
111 6344.

Ortanus civis 72503 ·- episcopus 2406, 2713.

Ortembui·ch (Fredericus de), Salzehurgensis d. 2135.

Ortulsus, rector hosp. S. Mariae in Monte Simernich ,
Salzeburgensis d. 5988.

Oscensis dioecesis 2454, 2455, 2840, 3139 ; - 00010513 812,
2452-2457, 3598, 4575, 5817; — episcopus 2452, 2458,
2825, 2830, 3437, 3598, 4492, 4575, 5727, 5817; —
electus 4575; — 00. S. Laurentii 5282.

Osegyth (Mahilwin) 3346.

Oseville (Johannes de), archid. Helyensis 4178, 4697,
4713.

0511113 (1101101105 (10 S.), canonicus mon. S. Crucis de
Walthani, Londoniensis d. 1601.

Osmele (Johannes de). Cr. Oseville (Johaunes de).

Osuaburgensis dioecesis 1255, 63613 — ecclesia 1255,
5606, — episcopus 1255, 5606, 6361.

050100510οῑ1 (mon. de), Lincolniensis d. 5954.

Ostiensis dioecesis 6419; — ecclesia 6419; —- episcopus
213, 240, 3.·16, 409, 710, 717, 1117, 2097, 2556, 2703,
3268, 3273, 3538, 4208, 4638, 4694, 5067, 5174, 5753,
5779, 5963, 6094, 6419, 6542, 6862, 6938, 6972, 7059-
711111, 7019, 7365.

0511010 (Albertinus de), clericus Mediolanensis 1482.

Otho. Cf. Otto.

othoniensis dioecesis 6046, 6326, 6329, 6433, 6602, —
episcopus 6046, 6895, — domus fr. min. 6328.

Otreppe (ec. S. Dionysii de), Leodieusis d. 4869.

0110111018 (mon. S. Mariae in), Maguntinae d. 7647.

0110, Capuanus archiepiscopus 5167.

0110, Ρο111100515 episeopus 264.

Otto, canonieus Brixinensis 2449, 3878, 4031.

0110, diaconus Magdehurgensis 3577.

0110, succentor Bisuntinus 4159.

0110, rex 3295.

0110, 000105 Α501131130 01 princeps Inanehalt 1890.

Otto, eomes Burgundiae 1350, 6293.

0110, comes Geli-ensis 01 Sutphaniae 6540.

Otto, comes de Ravensberg 1255.

0110, dux Bavariae 6109, 6111, 6112.

0110, filius comitis Burchardi de Honeberch 3828.

Otto de Chauvent, decanus ec. de Sesiriaco, Gebennen-
sis d. 1809.

0110 (10 Grandisono 1351, 1352, 1645, 1648, 1649, 1720,
1762, 1771, 1793, 1795‚1809, 1810, 1862, 1864 , 1892,
2162, 3279, 4387, 4391, 4584, 5888.

0110 (110105 Longus , marchio Brandeburgensis 383 ,
7460.

0110 (10 Palatio 514.

Otto de Sepperen, Leodiensis d. 6383.

Otto de Spinolis 142.

Otto. Cf. 0110.

Oudardus de Chambliaco, canonicus Suessionensis 6941.

Oudemhourg, Omdebourg (mon. S. Petri de) 287.

Oulnam (00. S. Mariae de Maeyo super), Bajocensis d.
3427.

Ovetensis dioecesis 1852, 1867, 2004, 2993, 3115, 3116,
3509 ; — ecclesia 1761, 1850-1854 , 2953, 3019 , 6539,
- episcopus 1850, 2987, 2993, 2994, 3017, 3018, 3115,
3116, 3509, 5906 3 — electus 1850-1854, 1867.

Oxonia (Raynaldus de), monachus mon. (10 S. Albano,
Lincolniensis d. 4638.

01101113 (domus 11. 0110. (10), Lincolnieusis d. 3072.

Oxoniae universitatis cancellarius 3312.

Oxouiae comes 1330, 1366, 1446-1449.

Oxoniam (mon. B. Mariae de Regaliloco in Norchoso-
neye juxta), Lincolniensis d. 6296.

Oygneyo(Y01ent de), monialis mou. S. Johannis Eduen-
sis 1117.

Ozolus (10 Pisis 6820.

Ozstieue (00. in), Magdeburgensis d. 7549.

 

