1166 TABLF} ALPHABETIQUE DES NOMS PROPRES.

Franseriis (ec. B. Mariae (10), Belvacensis d. 6242.
Frarange (Petrus Swenonis (10), presbyter 5885.
Frascati castrum 2108, 5077.

Frassiuago (Antonius (10), potestas Florentinus 7107.

Fraxeneriu (Durandus de), canonicus Ehredunonsis
1550.

Fraxineto (cella S. Pontii de), Forojuliensis d. 526.

Frayton. Cf. Fractou.

Fredaldi(e01·pus S.) 1474, 2164.

Fredaidi (cella 8.), Gabalitanae (1. 526.

Frederici (Fredericns), Firmanae d. 2582.

Frederici (Jacohus), Firmanae d. 2582.

Frederici (Joliannes), Firinanae d. 2583.

Frederici (Philippus), Firnianae d. 2582.

Frederici (111οο105105)ᾱο Velletro 1650.

Fredericns, Ferrariensis electus 487, 520-525; — Ferra-
riensis episcopus 759, 810, 826, 1375, 17733 — Ypo-
11011515 electus 487, 520, 759, 810, 826, 6963, 6965,
6982, 6995, 7006, 7025, 7026, 7046, 7078, 716ος - rec-
tor Marciiiae Anchonitanae 6963, 6965, 6982, 6995,
7006, 7025, 7026, 7046, 7078, 7160.

Fredericns, senogaliensis episcopus 78.

Fredericus, Spirensis episcopus 362.

Frederieus, prior ec. S. Andreae Urbevetanae 7158, 7159.

Frederieus, canonicus Caminensis 1555.

Fredericus, imperator Romanorum, rex Siciliae, etc..
426, 3465, 3469, 4250, 5162, 5163, 5165, 6538, 7311.

Fredericus, filius Petri, regis Aragonum 6954.

Fredericus, comes de Trulieudingen, Eystetensis d.
184, 263.

Fredericns, advocatus de Mersch, Laventinae d. 2135.

Fredericus, hnrggravius de Nureniberg 7486.

Fredericus, natus Alberti dicti pichardi 983.

Fredericus (10 Castelbartho 552.

Fredericns (10 Castro 6093.

Frederirus de Castro Campoti 665.

Fredericns Cigaia, civis ι1000011515 1356.

Fredcricus Frederici 2582.

Fredericns de Conzaga, canonicus Mantuanus 2684.

Fredericns de Ortcinbnrcli, Salzeburgensis d. 2135.

Frederirns dictus Zorl , praepositus ec. 111 Berlaeo, Au-
gustensis d. 7627.

'Fredoli (liciensscarins). (js. Bercngarius Fredoli.

Fredolns, ,xiii-imnis episi-opus 27:30.

Frednlus, 0101011515 episcopus 5906.

Fredolns (lappeiierii, archid. Monialdcnsis 111 ee. Agen-
1101151 11263.

1510010110 (ninii. d·- S. , Vziszitensisd. 282, 283, 669, 670.

Ρ105ιῑο11111ι115 (1.011111011111105 (10), mercator 151, 7227,
7:1213‚7.1aei.

i
ἑ
Fresingseld (00. (10), Norwicensis d. 4207. Ι
Fresuo (ec. de) 6280. .
Frcssewatre (00. (10) 4606. ι
Frias (hosp. S. Mariae de), Burgensis d. 5422.
Friburgo (Petrus do), rector 00. (10 Sure, constantiensis
d. 2678. 1
Fridericus. Cf. Fredericus.
Fridiani (ec. S.) Lucana 83, 3795, 4135, 6250, 6522.
Frigidimontis (ec. S. Jacobi) in Brucella, Cameracensis
d. 1097.
Frigidomonte (ec. S. Georgii de), Noviomensis d. 2628.
Frigis (domus 1'r. min. de), Burgensis d. 5563.
FriscobaldiS. Cf. Frescohaldis.
Frisia 3080, 3899.
Froliesio (dominus de), Eduensis (1. 1586.
Fromundi (mon. 8.), Constantiensis d. 1914, 1979.
Frontazii (corpus S.) 1848.
Frontone (prioratus de S), Agennensis d. 2798, 2800.
Frontoniensis archid. in ec. Convenarum 5791.
Frontonis (00. S.) Petragoricensis 1848.
Fructuosi (mon. S.) (10 Capitemontis, Januensis d. 1231.
Frusinone (Gnillelrnns de), miles, Verulanae (1. 6418.
Frusinone (ec. S. Benedicti de), Verulanae d. 4739,
64183 — (00. SS. Johanuis et Silvestri (10) 42483 —

 

(ec. S. Mariae (10) 6056; - (amphitheatrum in) 4248.

Frusinonis castrum, Verul'anae d. 6418, 7293.

Frusione (Antei-ius de) 3467.

Fuaget (cella de), iiuthenensis d. 526.

Fucius Farulphi, dominns castri Morrani 7282.

Fujano (00. Β. Mariae de) extra muros Verulanos 4832.

Fulaqnerio (1011011005 (10), canonicus Parisiensis 5392.

Fulbek (Mangeria de), Lincolniensis (1. 1999.

Fulchorini (ec. B. Mariae) Mediolanensis 3409.

Fulco‚ Londoniensis episcopus 6593.

Fulco Batai, Claroinontensis d. 4510.

Fuldense monasterium 316.

Fnlecot (ec. S. Mai-tini de), Itothomagensis d. 4884.

Fulgentii (corpus S.) 1566.

Fulgereyo (ec. Β. Δ11111100 (10), Andegavensis d. 3426.

Fuig'111‹=i civitas. Cl'. Fuliginas civitas.

Fulgineo (dac-obus de), judex in Marchia Anchonitana .
7571.

Fulgineo (Ruynaldns Nupoleouis (10) 645, 647.

Fuliginas civitas 584, 591, 593, 645, 4750, 7017, 7018,
7020-7024 ; — dioecesis 4238, 6542, — ecclesia 4796,
— episcopus 3681, 4796, — (1011105 1“1. min. 5037.

Fuliginates (ev. Β. 1111111110 soris muros) 3681 ς - (mon.
Β. Mai-ine (10 Virginibus prope muros) 6486.

Fullano. Cl'. Foliam.

Fumone (Bene-lictus (10), 1110111111ὶο d. 119.

