 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1201

ι1051106, filia Johannis de Columpna (16 Urbe 4915.
Justinae (66. S.) (16 Montesilice, Paduanae (1. 6621.
Justinae (mon. S.) Paduanum 407, 552, 6303.

Justino (Johannes de Monte), canonieus Bisuntinus 4159.

Kahereyo (mon. de), Remensis d. 2424.

Kaladia (mon. de), Virdunensis d. 2423.

Kaldeug (domus fr. min. de), Ripensis d. 6060.

Kalense mon.‚ Parisiensis d. 4446.

Kalo (Franciscus) de Baro, canonicus Melfitanus 3615,
3821.

Karantoer (66. (16), Venetensis d. 3473.

Karlefi (prioratus S.), Carnotensis d. 6248.

Karleolense mon. S. Mariae 5713.

Karleolensis dioecesis 111, 1795, 2354, 3016, 4222, 6653;
—- ecclesia 53463 — episcopus 211, 768, 2354, 4516,
4839, 6671, 6694, 6697.

Karlittus Albertini 2584.

Kaseelar (Johannes de) 2868.

Katerina. Cf. Catherina.

Kattesteke (ec. (16) 4110.

Kaumulla (Lucia de), Menevensis d. 2900.

Kecering (66. (16), Lincolniensis d. 3312.

Kellewith (mon. de). Cf. Kenelvurthe.

Kelnen (archid. de) in 66. Midensi 1863.

Kemllevurch (mon. (16). Cf. Kenelvurthe.

Kemllewich (mon. de). Cf. Kenelvurthe.

Kemo de Frisia, Trajecteusis (1. 3899.

’Κ60196 (Johannes (116105), consul de Rocstoch 7463.

Kemperle (mon. de), Corisopitensis d. 32453 —- (mon.
S. Crucis (16) 4940.

Kemraes (Eva), Menevensis d. 2911.

Kendale (66. (16 Kirkebi in), Eboracensis d. 3183.

Kenelini (mon. S.) de Wychecumbia, Wygorniensis
d. 5960.

, Consanus archiepiscopus 7134-7142.

., Jadrensis archiepiscopus 4077.

, Ostiensis et Velletrensis episeopus. Cf. Latinus.
., Torcellanus episcopus 7554.

‚ Trajectensis episcopus 5839-5853.

‚ Umbriaticensis episcopus 1023.

, rex Franciae. Cf. Ludovicus.

, rex Ungariae. Cf. Latizlaus.

Rea. Niconis IV.

rrrrvrrr

K

Justinopolitana civitas 237.
Justus Foresi, mercator 7159.
Juvenalis (corpus S.) 5385.
Juvitae (66. S). Cf. Jovitae.

Keuelvurthe (mon. de), Conventrensis 61 Liehefeldensis
d. 1987, 2513, 2535-2537, 2685.

Ketering (66. (16). Cf. 61-(165505 Kecering.

Kettinge (66. (16), Lincolniensis d. 3770.

Kevere (VValterus Phylippi), Tornacensis d. 6377.

Kevi(Baldui11us (16), decanus B. Mariae de Mirabello,
Pictavensis d. 483, 484.

Kiae (castellanus castri), Ortanae d. 7001, 7002.

Kiliani (66. S.) in Nersteim, Maguntinae d. 5109.

Kingorn (ec. de) in Scotia, S. Andreae d. 2313.

Kinlos (mon. de), Moraviensis d. 5180.

Kirkebi in Kendaie (66. (16), Eboracensis d. 3183.

Kirkeby Wisk (66. (16), Eboracensis (1. 6369.

Kirkestede (mon. de), Lincolniensis d. 6523, 6524.

Kirkeion (66. (16), Liucolniensis d. 2792.

Kirkosewald (66. (16), Karleolensis d. 6653.

Kironensis episcopus. Cf. Chironensis.

Kitzingen (mon. de) 7619.

Koerich (Thomas de), abbas mon. S. Mariae Lucembur-
gensis 7503.

Koerich. Cf. Corrich.

Komesse (Rigaldus de), canonicus Leodiensis 862.

Konogelensis domus fr. min., Asloensis d. 6070.

Korin (mon. de), Brandenburgensis (1. 7525.

Krasto de Hohenloch 263.

Kuch (Johannes de) 2140.

Kurlene (dominium (16) 3912.

Kynwrie, filius Gruffini, Laudavensis d. 6051.

Kyrkeseda (Robertus de) 2700.

L.‚ familiaris Eugenii, camerarii Apuliae 3465.

Lahegia (66. S. Saturnini (16), Tholosanae d. 3000.

Laber. Cf. Labrus.

Laborator (Bonus), monachus mon. S. Petri Perusini
4911.

Laboris terra 3465, 4093, 4136.

Labro (Jacohns (16) 4773 -— canonicus Reatinus 1633,

4056, 4656, 5176; -— decanus Reatinus 5581.
151

