1144 TABLE A1.PHA131‹']T1QUE DES NOMS PROPRES.

Cicala. Cf. Cigala.

cicestrensis dioecesis 1041, 1797, 4692, 5022, 5286, 5295,
5801, 5993, 6013, 6081, 6082, 6594 ; — ecclesia 4606,
6201, 6295.

Ciciliano (00. S. Manui de), Tiburtinae d. 4954; — (ec.
S. Valerii de) 4953.

(31611115 Boninsegnae 7249.

Cigala (Cigaliua dicta), civis Januensis 150.

Cigala (Fredericus), civis ι1011060515 1356.

Cigala (Sorleus), civis ι1000611515 1760.

Cigalina dicta Cigala 150.

Cignano (plebs S. Mamilliani (161, (31051066 (1. 2820.

Cigoterio (Basti-andus de), ord. min. 2293.

Ciliano (castellum 5611 villa) 526.

Cimini (Thomas), mercator 7003, 7222.

Cincio (Johanues de) 3467.

Cingio (66. S. Mariae (16). Albensis (1. 5697.

Cingulo (domus fr. min. de), Auximanae d. 2552, - (eo.
S. Marlini de) 23593 —- (mon. S. Exuperantii de) 6549.

cinthii (Johannes) de Urbe, potestas Perusinus 7018.

Cinthii (1100100115) (16 Pinea 1628.

Cinthii Gnidonis (Jacobus), canonicus ec. S. Ceciliae in
Transtiberim de Urbe 1395.

cinthius, Portuensis 61 S. Rufinae episcopus 2606.

cinthius, Tripolitanns electus 657; - Capuanus archie-
piscopus 236, 657, 1247, 4208.

cinthius Romani Cimbii de Pinea, canonicus Capua-

nus 1628.

Cintius (10 Jndice 3467.

(11010110 (Bernardus Jacohi de), Fesulanae d. 6313.

Ciolus, canonicus S. Nicolai de villa S. Felicis 6054.

Cion de Pereta 7291.

Ciprianns. Cf. Cyprianus.

Ciri (11100. SS.) et ι1011901115 111 Militiis de Urbe 1140.

Ciri (mon. S.) Jannense. Cf. Siri (mon. S.).

Ciriaci (castrum S), Ostiensis d. 6419.

Ciriaco (Andreas (16 S), monachus mon. Pultheriarum,
Lingonensis d. 4062.

Cirici (111011. S.). Cf. Qui1·ici(S.).

Cirini (1111111. SS. Salvatoris el) de Insula, Vulteranae d.
397, 398.

Cirinns, civis Tuscanensis 1049.

Cisarista (castellnm seu villa) 526.

Cisterciense mon„ Cabilonensis d. 3, 462, 689-694, 813,
822, 982, 1096, 1895, 2650, 2708, 2962, 2963, 3320,
3824, 3848, 3906, 3908, 5983.

(115161-61611515 ordo 8-10, 82, 149, 193, 197, 445, 462, 613,
617, 618, 660, 661, 679, 680, 686-694, 751, 766, 799,
813. 822, 885, 886, 889, 892, 982, 991-1004, 1011, 1082,
1096, 1116,1142, 1143, 1146, 1147, 1151, 1152 1163,

1255, 1261,1284, 1285, 1349,1408, 1450, 1477, 1580,
1629, 1708, 1709, 1711, 1713, 1743, 1882, 1883, 1895,
1901, 1905, 1950, 1951, 1966, 1991, 2023, 2106, 2136,
2191, 2200, 2273, 2423-2432, 2487, 2613, 2650, 2654,
2878, 2962, 2963, 2976, 3077, 3103, 3166, 3253, 3254,
3256, 3262, 3287, 3336, 3353, 3416, 3465-3469, 3509,
3539, 3540, 3751, 3824, 3848, 3906-3909, 3942-3948,
4051, 4052, 4160, 4246-4251, 4302, 4316, 4496, 4535,
4644, 4668, 4693, 4991, 5022, 5053, 5064, 5135, 5137,
5180, 5484, 5492, 5547, 5740, 5769, 5798, 5819, 5820,
5927, 5979, 5980, 5983, 6001, 6035, 6036, 6121, 6219,
6235, 6274, 6296, 6487, 6507, 6523, 6524, 6562, 6600,
6673-6679, 6960, 7052, 7092, 7223, 7279, 7325, 7349,
7374, 7400, 7401, 7403, 7404, 7412, 7416, 7418, 7421,
7436, 7438, 7459, 7461, 7462, 7476, 7481, 7510, 7519-
7522, 7525, 7541, 7549, 7551, 7568, 7577, 7603, 7609,
7610, 7616, 7633, 7634, 7647-7649 (1).

(315161611 mon. Cf. Cisterciense mon.

Cisterna (domus fr. min. de), Castellanae d. 5238.

Citadini (Thura), civis Senensis 7104.

Citadinns Episcopi 6054, 6967, 6968.

civitate nova (commune de), Firmanae d. 35693 — (do-

 

mus fr. min. (16) 4046, -(01011. (16) 4045; - (plebs
de) 2586.

Civitatem veterem (ec. S. Sentii prope), Viterbiensis d.
7333, 7339.

Civitatensis ecelesia 3795, 5176.

Civitatis Castellanae dioecesis 34-36, 347, 820, 1410, 2157,
2406, 2719, 3785, 4239-4241, 4452, 5832, 6253, 6254,
7650, - ecclesia 160-163; — episcopus 160-163, 347,
2406 ; — domus fr. min. 5269, 5675 3 — ec. S. Angeli
38563 — ec. S. Ypoliti 3857 ; — populus 7243.

Civitatis Castelli commune 7022, 7130, 7131, 7207, 7209, ’ ,
7210; - (110666515 100, 1315, 1396, 2466, 3138, 5273, ¹
6923, 7475, 7540; — mon. S. Mariae extra portam
S. Andreae 7514.

Civitatis Castelli (Johannes Ventura) 3232.

Civitella (domus 11. min. de), Perusinae d. 5256.

Cixiliauo (ec. S. Johannis (16), Mediolanensis d. 5757.

Clametiaco (ec. Β. Martini de), Autisiodorensis d. 367ος
— (capella B. Mariae Bethleemitanae de) 3668.

Clara (domus fr. min. de), Tuamensis d. 4068.

Clara (Bogo de), clericus regis Angliae 1937 ; - cancel-
larius 66. Landavensis 3397.

Clara (Guillelmus de), canonicus capellae de Arbrekan,
Midensis d. 6645.

Clara (Nicolaus de), archid. Dublinensis 1892, 5888.

Clarae ((100105, mon. S.). Cf. Asisinate, Avinionense,

(1) Os. page 1115, note 1.

