 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1123

Benentendi (Rustichinus), scriba ducatus Venetiarum
1547.

Benerus Ugonis de Esio, civis Senogalieusis 7127.

Benesius de Wartemberch, Prageusis d. 4612.

Beneventana civitas 892, 894, 895, 2217, 2246, 4093,
6977, 6978, 7067, 7068, 7071, 7125, 7126, 7247, 7248,

7262,7286,7287‚7311,7314,7315;-‹h0ecesss 1142, =
1404,3753,4217‚5496,5734‚5807,6579;- ecueffla ¹

3302; — 00. S. Bartholomaei 3303, — ec. S. <Iohannis
ad Portam auream 7286, - domus fr. 0110. 5514, 6285.
Beneventanum mon. S. Sophiae 6285, 7125, - mou. S.
Petri 6285.
Beneventanus archiepiscopus 409, 7070, 7262, 7286, -
010105 7067, 7070, - districtus 892, 894, 895, 4093.
(s. Benevento (Leonardus J ohannis de) 6038.

g Beneventum. Cf. Beneventana civitas.

’, Benevenutus. Cf. Benvenutus.

1 Beni (Canulus), mercator 151.
¹ Benigni (mon. S.) de Divione 2405, 4062.

ι’ Benigni (cella S.) de Salinis apud Eiras, Tolouensis d.
. 526.
Benigno (ec. de S.), Eduensis d. 3311, 5394, - (00. S.
Mariae de S.) 3502.
s· Benquerenza (ec. de), Toletanae d. 3837.
Bentevenguae (Janus), mercator 96-100, 105.
Benthem (Eubertus, comes de), Monasteriensis (1. 444.
Bentivegnae (Johannes), mercator 7108.
Βο011νο0311, Albaneusis episcopus 243, 7031, 7032.
Benvengnata, nata Obertarii dicti Rotarii, Asteusis d.
1983.
,Benvenuti Guiltelmi (Venturella), civis Perusinus 7212.

Benvenutus, Eugubinus episcopus 23, 2176, 2177, 4313-

4384‚7223s7487;
Benvenutus Jacohutii Clari, civis Senogalieusis 7127.
Benvenutus „Iohannis Castellani, civis senogaliensis
7127.
Benveuutus Oliverii de Sexto, Florentinae d. 3628.
Benvenutus de Rapolla, fr. min. 6587.

Benzo de WVorinacia, monachus mon. S. Crucis 111 Aus-
tria 2878.

. Beodii(Monte). Cf. Boddii.

Beradesca, mulier Reatina 1724.

Beraldi (Gualterutius) 2586.

Beraldo (Johannes de) 3467.

Berafflus, Lugdunensis archiepiscopus 2367-2383, 2390-
2392, 2603, 2649, 3028, 3029, 3033, 6927, 6949, 6950 ;
— electus 1088-1094, 1101, 1132,1615, 1616, 1868, -

archidiaconus Moutaldensis in ec. Agenneusi 1088,
1101.

Berardi (Andreas) de Sulmone, canonicus Valvensis 6038. .

Berardi (Angelus) dictus Riczius, civis Tudertinus, no-
tarius 1406, 2556.

Berardini (Hugolinus magistri) 6054.

Berardus, Brixieusis episcopus 3651.

Berardus, Messanensis archiepiscopus 5164.

Berardus, Nimotiensis episcopus 5924.

²
1144,1788‚ 2107, 2181-2214, 2216, 2465, 2605, 2727,
2775 , 3026, 3615, 3821, 3822, 4008, 4093, 4136, 4208,
4216, 4388, 4758, 4797, 5177, 5490, 5668, 5761, 5862,
5965, 5966, 6038, 6157, 6191 , 6702, 6730, 7072, 7121,
7263, 7286, 7589.

Berardus, prior de Pontida, Pergamensis 0. 416, 417.

Berardus, camerarius apostolicae sedis 7003, 7113, 7185,
7199, 7202, 7244. Cf. Berardus de Camerino.

Berardus, imperialis aulae medicus familiaris 5164.

Berardus magistri Andreae 6038.

Berardus de Camerino, capellanus papae, thesaurarius
00. Turonensis 2871; -— camerarius apostolicae sedis
7244. Cf. Bel-ardus.

Berardus Cogot, monachus prioratus de Medicino 6053.

Berardus Dominici de Fui-fone, clericus Aquileusis 2673.

Berardus Johannis Mathaei, canonicus 00. S. Augeli
Reatinae 1430.

Berardus de Neapoli, notarius apostolicae sedis 716,
1046, 1367, 1447, 4758; — canonicus Parisiensis 1447,
- prior 00. S. Nicolai Barensis 4758.

Berardus de Podio, canonicus Reatinus 6215.

Berardus (10 Rajauo 2003.

Berardus de Scacabarotis, canonicus Mediolanensis 1077.

Berardus de Tuderto‚ fr. min. 7225.

3010110110 (ec. de), Havelbergeusis d. 3869.

Berciazouis (Tar-latus), civis Perusinus 7212.

301011001 (domus militiae Templi iu) 6096.

301010 (ec. de), Nor-wiceusis 0. 6898.

Berengaria, nata Ber-nardi de Angularia, 1101000515 d.
3437.

Berengaria, nata Guillelmi de Α110010011000, 1101000515
d. 1759.

Berengarius, Lodovensis episcopus 1525.

Berengarius, Magaloneusis episcopus 6246, 7241.

Bereugarius, abbas mou. Figiacensis , Caturceusis 0.
2387-2389.

Berengarius de Fluviano, canonicus 1101000515 183, 5727.

Berengarius Fredoli, doctor decretorum, canonicus Nar-
bonensis 532, —- abbas saecularis 00. S. Affrodisii Bi-
terrensis 6416, 6417, - canonicus Ambiauensis 6949.

Berengarius (10 Quadraginta, canonicus Oscensis 3598.

Berengarius Regis de Carcassona, capellanus papae 2556,
- auditor 2871 ς - canonicus Narbonensis 4186.

