1134 TABLE ALPHABETIQUE DES NOMS PROPRES.

Cabilonensis dioecesis 462, 689-69-1, 982, 1096, 1637,
2532, 2708, 2720, 2733, 4629, 5018, 5601; - 001500-
1105 182, 1015, 1550, 1657, 2532, 2708, 2733, 3211 ; -
officialis 416: — prioratus S. Marcelli 2299, 4744.

Cabilonuni (111011. S. Marcelli propo). Cs. le precedent.

Carrcwircli (vc. de), Lincolniensis d. 5059.

(3011101101 (lohannes) 5053.

Carliiagncrra, judex S. Geminiani 3581.

(3001001100 (cc. (10). Cf. Caccewirch.

Cacuinine (ec. S. Angeli de), Ferentinatis d. 910.

(30(101110 (dc). liajorensis d., capella S. Jacobi prope por-
10111 Mileti 2972: - 00. S. Johannis Baptistae 69193
— ec. S. Martini 1573; -— ec. S. Sepulcri 780, 1800,
2401, 5330; - (10111115 Dei 2972, 2973: —— (10010510010-
sornni 2935, - domus fr. min. 2448, 2802 , 3850; -
doinus 11. Poenitentiae 1791 3—- mon. S. Crucis 60883
— 111011. S. Trinitatis 381, 1591.

Cadomo (Joliannes de), 00110111005 ec. S. Martini magni
Londoniensis 2871, 7488.

(30(101110111 (ec. 5. Michaelis de Vaucellis juxta), 13010000-
515 (1. 4105.

Cadnrges (cella S. Yictoris de), Ebredunensis d. 526.

Caesar-augustana dioecesis 875, 876, 1020, 1021, 3588,
5720, 5727, 5898 3 -— 00010510 873-878, 1020, 1020, 4252,
5726, 5727, 5766, 7106; - ec. de Rubiolis 3837.

Caesaraugustanns 0111500005 873-878, 1020-1022, 1026,
1003, 3185, 4024, 4252, 5726, 5727, 5706, 5823, 5898,
7106, 7496, 7023.

Caesarii (00. S.) (10 Messeme, Pictavensis (1. 5641.

Caesarii (00. S.) Penestriua 3406.

Caesario (prioratus de S.), Mutinensis d. 6303.

Caesarisburgum (mon. Β. Mariae (10 Voto prope), Cons-
101111011515 (1. 6348.

Calagio. Cf. Caphagio.

Calianeya (leprosaria de), Lexoviensis (1. 3349.

Caino (ec. S. Georgii de) 5088.

Cainone,(·3r. S. Maximi de), Turonensis d. 2876, 3161.

Cajaciensis dioecesis 5490; — ecclesia 5496; — 0015-
copus 8, 9.

Calabria 3405, 4246, 5177, 7222.

Calaguritana dioecesis 1100, 1957, 2938, 5564, 6412 ; -
ecclesia 0539.

Calagnritanus episcopus 7139 ; —judex 172.

(3010011ιο (Matliias) 3466.

Calamita (Nic-olaus), castellanus Fundanus 3466.

Calaritana dioecesis 1973-1978, 5309, 5310, 5498, 5578,
58263 - ecclesia 1973-1978.

Calai-itanus archiepiscopus 1972-1978, 4848, 5339, 5498,
5578, 5826, 07933 — 0015001105 528; —- judicatus 528.

Calata (via) Massiliensis 515.

Calatarubensis ecclesia 3837.

(301οι1ονοι1515 ordo 4316, 7223.

Calcafoiar (ec. (10), Bracharensis d. 5288.

Calcaria (ec. S. Benedicti de) terrae Arnulphorum 3414.

Calcati (Hugo) de S. Habundo, clericus, Lugdunensis d.
2569.

Calcello (ec. B. Mariae de), Rothomageusis d. 3442.

Calciatensis episcopus 172.

Caldol (cella de), Dignensis d. 526.

CalendIn (Heni-icus de), manescalcus 5163.

(3010110 (domus sr. min. de Monte), Taurinensis (1. 4777.

Caleto (ec. S. Laurentii in), Rothomagensis d. 2411.

(3011 (3011011005 (110105), canonicus 00. Lundensis 6893.

(301111ον010 (ec. S. Aviti de), Agennensis d. 2952.

Caliate (mon. S. Pauci-atii de), Mediolanensis d. 304.

Calinensis episcopus 5388.

Calixtus papa 6862.

Calixtus papa 11 527, 4248, 6178.

Callardo (Hngo de), canonicus mon. Appamiarum, Tho-
losanae d. 1316.

Callense mon. S. Gerontii 1523, 1524, 1689, 2528, 2966.

(3011011515 civitas 674, 2697 , 2698, 2723, 5856, 7171, 7172,
7174, 7176, 7194, 7477; - dioecesis 533 — ecclesia
1689, 2528, 2966, 5856 ; —- episcopus 1689, 2528, 2723,
2966, 5856, 7174, 7259. Cs. Angeli papalis.

Callestazano (00. S. Marci Evangelistae de), Engubinae d.
5560. Cl'. Collestazario.

Calletensis 00010510, Morinensis d. 783.

Galliensis civitas. Cf. callensis.

Calniis (mon. S. Petri de), Senonensis d. 1491.

Calmulnm 3465.

Calognole (ec. SS. Philippi et ι1000111 (10), Fesulanae d.
2717.

Calvalle (ec. S. Germerii de Forte), Tholosanae d. 5479.

Calvi territorium 3465.

Calvitione (prior de), Nemausensis (1. 812.

Calvomonte (prioratus de) 12.

Calvonionte (mon. S. Bertaldi de), Remensis d. 5707.

Calvomonte (0110101115 S. Petri de), Rothomagensis d.
3440.

Calvonionte (ec. S. Martini (10), Sagiensis d. 6257.

Canialdulense monasterium 908, 1396, 7169.

Canialdulensis 1101011105, Aretiuae d. 7548.

Caaialdulensis ordo 4316. Cf. les 0100000015.

Camaleria (capella S. Bartholomaei de), Gerundensis d.
4815.

Caxnargis (cella de Villanova in) 526; — (cella S. Mi-
chaelis de Barcianides in) 526.

Canihaeveteris (ltayniundus), canonicus Narbonensis
6949.

 

