1224 TABLE ALPHABETIQUE DES NOMS PROPRES.

Monaldus, monachus mon. Vallis Castri 4799.

Monaldus, comes 7281.
Monasteriense mon. 7594; -— mon. S. Mariae 7458.

Monasterieusis dioecesis 444, 5889, 7474, 7602, 7642; —
ecclesia 4055, 4121, 4655, 4656, 5582; - episcopus
1255, 5864, 58893 — domus fr. min. 4443 — ec. S.
Lutgeri 745& - vetus 66. S. Pauli 7474.

Monasteriensis ecclesia, Leodiensis d. 3419.

Monasteriis (ec. de), Basiliensis d. 918.

Mouasterio in Argonia (mon. de),Cathalaunensis (1. 2430.

Monasterio in Efflia (66. (16), Coloniensis d. 4055, 4655.

Monasterio prope Ruthenam (ec. de) 3809.

Monasterio supra Sambi-iam (ec. S. Petri de), Leodiensis
d. 3423.

Monasterio prope Senas (mon. S. Eugenii de) 17092.

Monasteriovillari (nion. de), Rothornagensis d. 2515; —
(hosp. B. Margaretae de) 4145.

Monasteriurn (cella apud castrum vocatum), Regiensis
d. 526.

Moneketon (ec. de), Cautuariensis d. 4685.

Moniales (mon. S. Petri ad) Remense 2873 — (domus
Dei S. Petri ad) Remensis 6301.

Monialium (prior Villae) 7401.

Monopolitana ec. 137-141.

Monopolitanus episcopus 137-141, 1046.

Monosle (Laurentius de), Norwicensis d. 1164.

Mont... (Gerius), civis Senensis 7104.

Montagnia, filia quondam Capitanei de castro Canalis
6181.

Montagniaco (mon. S. Clarae de). Cf., page 1227, Mon-
tigniaco.

Montaldensis archid. in ec. Agennensi 873, 1088, 1101,
6263.

Montalis castrum 442, 7170.

Montanarius (Petrus) de Urbeveteri 479.

Monte (comes (16) 1191-1202, 2140, 2149, 7435.

Monte (r'non. S. Laurentii de), Bai-chinonensis d. 6014.

Monte (mon. S. Petri in), Brixiensis (1. 2308.

Monte (ec. S. Francisci in), Salaniantinae d. 6230.

Monte (mon. S. Martini in), Viterbiensis d. 1349.

Monte (prioratus S. Michaelis de) Januensis 2640.

Monte (66. S. Petri de) Penestrina 1112.

Monte (ec. fr. niin.de) prope Perusiurn 5270.

Monte (prioratus S. Michaelis in) supra Rothomagum
6151.

Monte (mon. S. Juliani de) supra Spoletum 839.

Monte (prior S. Egidii de Publice), Leodiensis d. 7349.

Monteni prope I’inconiuin (prioratus B. Mariae supra),
Anibianensis d. 5141.

Montes (mou. S. Petri ad) Cathalaunense 1490.

Monteacuto (1) (Bertrandus de), abbas mon. Moysiaceu-
sis, Caturcensis d. 246.

Monteacuto (prioratus de) 2299. ’

Monteacuto (capella B. Mariae de), Albiensis d. 5322.

Monteacuto(mon. (16), Perusinae d. 1895, 2650 ; —(mon.
S. Salvatoris de) 2962.

Monteacutulo (Bachatias de) 6247.

Montisalbani (ec. S. Nicolai (16 Pedio), Tiburtinae d. 3204.

Montealbo (ec. S. Mariae de), Terraconensis d. 5557.

Montealto (ec. S. Angeli (16), Castrensis d. 72703 — (ec.
S. Johanuis de) 7270 ; — (populus (16) 7269, 7270.

Montis Alverniae (ec. fr. min. Sacri), Aretinae d. 2882. “

Monte Amiato (mon. S. Salvatoris de), Clusinae d. 7183. '
Monte Apponis (castrum de), F irmanae d. 2582.
Montis Arcis Ruere castrum 713.

Monte Areno (66. S. Andreae de), Uticensis d. 5225.

Monte Arnaudo (ec. de), Magalonensis d. 5090.

Monte Attacio (Admulsus de) 3467.

Monte Auriolo (castrum Raynerii de) 604, 7132, 7133. Ι

Monte Avium (Theobaldus de), canonicus Bisuntinuss
4159.

Monte Avium (domus fr. min. de), Fanensis d. 6483. .

Montisazani villa 514. .

Monteharris (Stephanus de), Senonensis d., tabellio
3620, 5860, 6541 ; - dictus Letur 3620.

Montis Basonis (ec. B. Mariae de castro), Turonensis d. ’
6459.

Montebeligardi (66. (16), Bisuntinae d. 9183 — (ec. S.
Maymhodi de) 3045, 3431, 3512, 3613.

Montishenedieti mon., Bisuntinae (1. 4159. .

Monte Beodii (domus fr. min. de), Senogaliensis d. 6873..
Cf., ci-dessous, Montis Boddi.

Montebiligardi (ec. de). Cf. ci-dessus Montebeligardi.

Montis Boddi castrum, Seuogaliensis (1. 4481. Οἱ, οἱ·
(1655115, Monte Beodii. ⁴ ⁵

Montebruno (Sicardus de) 13323 — canonicus Agathan·
sis 5791.

Montis Burgi mon., Constantiensis d. 2975.

Monte Galerio (domus sr. inin. de), Tauriuensis d. 4777.

Montiscalvi castrum 7103, 7120, 7123, 7173.

Monte Carmeli (heremitae de) 1042, 1960, 2522, 2555, ,
2558-2565, 2641-2646 , 3207, 3289, 3892, 3895 , 4142, ¹
7496, 7497. Cf. les snivauts.

Monte Carmeli (ordo Β. Mariae de) 7427. Cf. 16 prece-
dent et le suivant.

Monte Carmeli (domus B. Mariae de). Cr. Agenneusis,

(1) Les noms composes dn substanti? Mons et d'un autre nom
ont ete rangbs, autant quc possible, d'apres 1'initia1e du second
nom, sans tenir compte (16 la dcsinenee du premier.

 

