TABLE DES MATIERES

Inrnonuc'mon ................................ ’ ............ Ι
ERRATA ............................................... 1
Registre de la 1re anniae. Lettres communes (11⁰⁵ 1-558) ........................ 1
- Lettres curiales (τι05 559-655) ......................... 109

Registre de la 2² annee. Lettres communes (11⁰⁵ 656-2166) ....................... 133
- Lettres curiales (11⁰S 2167-2272) ........................ 383

Registre de la 3e anne‘ffi. Lettres communes (11⁰s 2273-4252) ....................... 403
- Lett1·es curiales (n0s 4253-4431) ........................ 625

Registre de la 4⁹ annsse. Lemes communes (n⁰⁵ 4432-6663) ....................... 645
— Lettres curiales (11⁰⁵ 6664-6860) ........................ 889

Registre de la 5e anne‘oe. Lettres communes (ηΟς 6861-6950) ....................... 917
- Lem-es curiales (110⁵ 6951-6954) ........................ 937

’ Registre eameral (ηΟΞ 6955-7345) ................................... 939

Appendice I. Lettres non en1·egistre‘3es‚ recueillies dans diffirents mes d'archives (η05 7346-7396).. . . . 1007

Appendice II. Lettres non 011registre3es, mentionnoes'dans les Reyesta Pontificumjde Potthast (110S 7397-7652). 1021
Appendice ΙΙΙ. (11⁰⁵ 7653, 7654) ....................................

1047
Table de concordance des nummos daus Potthast et dans la prfaesente publication ........... .. 1049
Table chronologique des hulles suivant l'ordre de leur promulgation .................. 1057
Table alphabfflique des Incipit ................................... 1079
Table alphabfflique des noms propres ................................. 1099

