 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1211

Machi (Gregorius), canonicus Rossanensis 6642.
Machilone (domus fr. min. de), Reatinae d. 5274. Cf. Ma-
bilone.

Machuca (Petrus dictus), civis Toletanus 2757.

Maclin (Nicolaus), canonicus Cassellensis 3035.

Maelinia (dominus de) 1985, 2113.

Maeloviensis civitas 7401 , - (110505515 5361, 7401, -
episcopus 192.

Macluti (50. S.) de Barro super Albam , Lingonensis d.
2984.

Maczonus (Raynaldus dictus) de Setia, Terracinensis d.
115.

Madalgas (castellum 5511 villa de) 526.

Madii (Lupus) de Gamo , presbyter 50. Botontinae 6587.

Madiis (Mathaeus de) de Brixia, potestas viterbiensis
7189.

Madius de Pareo, judex Arbensis 7386.

Madonio (Gusmerius de), scriba ducatus Venetiarum
1547.

Maeyo (ec. S. Mariae de) super Oulnam , Baj0censis d.
3427.

Mafus Uberti, mercator 151.

Magal'as (cella S. Mariae de), Biterrensis d. 526.

Magalda, comitissa Burgundiae 3320, 3321.

Magalonensis dioecesis 64, 530, 1584, 1666, 2565, 4163,
4647, 5090, 5091, 5138, 5291, 5292, 5321 , 5371, 5395,
5651, 6416, - 50015513 1584, 5337, 5415, 6417, -
episcopus 278, 526, 1584, 3715, 5337, 6246, 6376, 7241.

Magdalenae. Cf. Mariae Magdalenae.

Magdeburgensis archiepiscopus 3781, 6096 ; — dioecesis
2804 , 3577, 5368, 7519 , 7549, 7577, - 50015513 819,
3577, 3775-3777‚ 5582 ; - ee. S. Ambrosii 459²2; - ec.
SS. Apostolorum Petri et Pauli 6096, 7549, — 50.
S. Nicolai 111 Novo foro 6096; —- provintia 7158, -
marchio 6173.

Magella, Theatinae d. 4217, - (111011. S. Salvatoris de)
6237, - (111011. S. Spiritus de) 969, 1210, 1889, 4217.
Magellae (50. S. Johanuis de Monte), Theatinae (1. 4217.

Magentia (Ranaldus de) 3467.

Maginardus Pagani de Susinano, Florentinae d. 765.

Maginham (comes de), Constantiensis d. 3828.

Magister (Paulus dictus), filius Stephani, bani Sclavo-
niae 4329.

Magister (Rudolphus dictus) de Misna 552.

Maglorii (mon. S.) Parisiense 1835, 7646.

Magna Bondon (ec. de), Lincolniensis (1. 6649.

Magnaevallis mon. 3320.

Magni (eorpus S.) 3056, 6598.

Magni (ec. S.)juxta castrum Castuli in territorio Marsi-
cano 4248.

Magni (50. S. Martini) Londoniensis 2871, 4606, 4610,
7488.

Magnopollensis (Henricus), dominus Slaviae 6378.

Magnus 6893.

Magnus, Upsalensis archiepiscopus 2869.

Magnus, rex Suetiae 124, 1880.

Magnus Regualdi 1880.

Maguntina civitas 7476, 7606; — dioecesis 316, 726, 727,
789, 819,835, 1241, 1252, 1318-1320, 2716, 2964, 3272,
5109, 5175, 5582, 7452, 7476, 7478, 7645, 7647-7649,
- 50015513 724-730, 745, 819, 835, 865, 1242, 1248,
1252, 2716, 5109, 5175, 5302, 5688, 6044, 7512, 7606,
7647, - 50. S. Johannis 7645, - ee. S. Mariae ad
Gradus 1014; — 50. S. Petri 817-819 , -· ec. S. Ste-
phani 5109, - provintia 151, 7158.

Maguntinum mou. S. Agnetis 7502; —- mon. S. Albani
extra muros 316 ; — mon. S. Clarae 7641.

Maguntinus archiepiscopus 724-730, 745, 789, 819, 1241-
1243, 1248-1253, 1318-1320, 2139-2146, 2890, 3533,
5109, 7512.

Mahilwin Osegyth 3346.

Maimboldi (50. S.) de Montebeligardi. Cf. Maynibodi.

MaJauo (collis de) 7313.

Majella. Cf. Magella.

Majoli (prior S.) 7614.

Majouensis archid. in ec. Tuamensi 1028.

Major (Johaunes), archid. Tuamensis 1028.

Major Ungaria 611.

Majorica (archid. de) in 50. Legionensi 341, 722.

Majoricae. Cf. Majoricensis civitas.

Majoricarum rex 312, 640, 787, 6732-6734, 75333 -
regina 5115-5117; — reguum 312, 3793, 4859, 6732.
Majoricensis civitas 4041, 6732, 6734, - (110505515 3793,
4859, - ecclesia 3793, 4859, 5951 , - episcopus 312,
3793, 3794, 4837, 4859, 6732, - 50. fr. min. 62883 -

ec. fr. praed. 4041.

Majoris, Cf. Fontis Majoris, Mariae MaJ'oris, Martini
Majoris, Montis Majoris, Salvatoris Majoris, Turris
MaJ'oris.

Majorito (50. S. Dominici de), Toletanae d. 7523, - (50.
S. Jacobi de) 3934.

Majus monasterium Turonense 1024, 1025, 2104, 2866,
3121, 3523, 3600, 3792, 4604, 4614, 4658.

Makaluffus (Georgius), civis Astensis 2026.

Maladhms, comes, frater bani Dalmatiae et Chroaciae
7057.

Malarayda (Petrus) de S. vincentiano, Lemovicensis (1.
4500.

Malamhranchae (Nepoleo Angeli), cancellarius Urbis

3572.

