1222 TABLE ALPHABF'JTIQUE ons NoMs paopnas.

Michael, Pampilonensis episcopus 172.

Michael, archid. Bavennas 5668.

Michael, rector ec. de Fractou‚ Lincolnieusis d. 4723.

Michael, (1011101101- ir. praed. pro provintia Polouiae 6758.

Michael, ballivus Cameracensis 582, 2261.

Michael, filins Andronici Paleologi 594.

michael, filius Michaelis Scissoris, clericus Cenomanen-
sis 1412.

Michael (Marcus), comes Arbensis 7386.

Michael (Martinus), monachus prioratus de Medicino,
Agenuensis d. 6053. ·

Michael Bai-tholomaei, mercator 6926.

Michael Botherii, civis 'rem-aconensis 2855.

Michael Laghonis de Asterp, presbyter, Ripensis d. 5881.

Michael Petri, pampilonensis episcopus 172.

Michael Scissoris 1412.

Michael de Summo, canonicus Cremonensis 50.

Michael de Verno, clericus 6028.

Michaelis (Petrus), canonicus Bisuntinus 4159.

Michaelis (ec. S.) 5526.

Michaelis (111011. S.), Polensis d. 3294.

Michaelis (mon. S.), Virduneusis d. 963, 1418, 7479.

Michaelis (capella, cella, domus, ec., mon., prioratus S.).
Cf. Agolt, Ariminensis, Anco, Barcianides, Bergense,
Brugeres, Burgo Sarminguani‚Ca1npogrosso,Candiana,
(3351311010,(33510111000,(3351011011090, Coxiano, Croston,
Cuxauo, Falli, Fine, Florentina, Garda, Heremo, Hu-
saby, Januensis, Lueemburch, Michelstowe‚ Monte
Cursonis, Palclietto, palentina, Pecelina, Plano, Re-
gula, ltemeny, Sarmingnaui, Scuenhinston, Stel-
lensis, Sutmalling, Thorstunum, Tornodoro, Troygd,
Valledu11zel‚ Vaucellis, Vesconci.

Michaelis (111011. S.) in Monte snpra Rothomagum 6151.

Michaelis (mon. S.) 111 Periculo Maris, Abrincensis (1.
5749, 5777.

Michaelis (ec. S.) super VVyre, Eboracensis d. 1810, 3362,
4188, 6653. -

Micheldensis ec., W'iutoniensis d. 3183.

Michelstowe (ec. S. Michaelis de) 0890.

Middelsexiae archid. 111 ec. Londoniensi 141 1 , 6669, 6701.

Midensis dioecesis 1735, 1892, 2612, 2653, 5888, 6645,
- episcopus 1735, 1863, 6672, 6682, 6695, 6698, -
ecclesia 1863.

Miles (Guillelmns dictus), decanus ec. S. Sepulcri de
Cadorno, Bajocensis d. 2401.

Mileti tenimentum 3465.

Mileti (capella S. dacobi prope portam) de cadomo,
Bajocensis (1. 2972.

Mili (doinus fr. 111111. de Castro), Anconitanae d. 6570.

Δ11111360 (Gom-idus de), miles, Senouensis (1. 911, 1563.

Miliaco. Cf. Milliaco.

Miliani (Palmolus), civis Senogaliensis 7127.

Miliano (mon. de S.), Eugubinae d. 5731.

Militensis episcopus 1132, 5966, 5967.

Militiis (Jacobus Riccardi de) 7264.

Militiis (ec. SS. Cyri et Johannis in) de Urbe 1140.

Millechucius, natus Bonicomitis de Vallecapana 5285.

Millesimo (plebs de), Albensis d. 508; — (mon. S. Ste-
phani de) 3943.

Milliaco (prioratus de), Belvacensis d. 3765; — (prioratus
B. Mariae de) 2309.

Milliaco. Cf. Miliaco.

Milliacus de Querciola, Florentiuae d. 3622.

Milo, Suessionensis episcopus 2083, 6941.

Mi'matensis clericus 1855; — dioecesis 527, 1422, 1473,
2323, 3586, 4560, 4561, 4871, 5043, 5158, 6307; - eo-
elesia 1473, 1474, 2164, 2323, 45613 — episcopus 527,
716,-1406, 1473, 1855, 2871, 3435, 4022, 5024, 73433
— domus fr. min. 4087, — ec. B. Mariae de Crosansa
5535.

Minda (Hei-mannus de), deffinitur fr. praed. pro provintia
Theutouiae 6756.

Mindensis dioecesis 7559, — ecclesia 2593, — (10111115
sr. praed. 1255.

Mindensis. Cf. Midensis.

Miniano (domus fr. min. de), Theanensis d. 6576.

Miniateni (domus leprosorum S. Lazari de S. Genesin
prope S.)‚ Lucanae d. 6646.

Miniatis (mon. S.) prope Florentiam 309.

Minium (flumen) 1353.

Minor (Guido dictus) de Polenta 7343. ,

Minoi-isci (111011. S. Mariae de), Vicensis d. 4549.

Minorum ordo 64-67, 69-74, 76 , 160-163, 197, 205, 241,

318-322, 367, 427-433, 444, 445, 488-490, 572, 573,

578, 599, 600, 623, 625, 672, 684, 717, 721, 739, 754,
759, 800, 814, 831-833, 858, 866, 892, 914, 937, 946,
949, 974, 977, 983, 1012, 1153, 1172, 1280, 1281, 1300,
1306, 1307, 1354, 1412, 1430, 1438,1445,1475,1650,
1658,1663-1666, 1714, 1715, 1717,1722,1725, 1759,
1803, 1804, 1807, 1844, 1891, 1958, 1959, 1964, 1968-
1971, 1992, 20032007, 2017, 2020, 2021, 2047, 2071,
2124, 2125, 2218, 2241, 2278, 2279, 2289, 2305-2307,
2362, 2418-2421, 2443, 2444, 2447, 2448, 2470-2472,

2499, 25002502, 2620, 2621, 2634, 2635, 2662, 2726, <=

2760-2765, 2781, 2826, 2829, 2844-2850, 2853, 2869,
2895, 2896, 2964, 2965, 2980, 2981, 2988, 2996, 2998,
3003-3006 , 3024, 3034, 3072, 3078, 3092-3094, 3114, ⁸
3136, 3137, 3154-3156, 3184, 3186, 3220, 3246, 3300,

3301, 3304, 3322, 3378, 3393, 3432, 3453, 3475-3477,
3480, 3482, 3495, 3527-3530, 3578, 3589, 3590, 3594,

 

 

