 

TABLE ALPHABEiTIQUE DES INCIPIT. 1091

Ne occasione prolixioris 3647, 3648.
Ne propter causarum 460.

Ne thesaurus litteralis 7058.

Ne virge vigilantis 754.

Necessitates miserabilis terre 2265-2267, 2270, 7529,

7 0.
Nefiide presumptionis excessus 1191-1195.
Nefandi furoris immanitas 2252-2257.

¹ Nobilitatern generis litterarum 654, 655.

Nobilitati tue libenter 6513, 6514.
Non absque letitie 6670-6672.

Non est nohis 4219, 4220.

Non est petitio 249, 5330.

Non sine grandi 1389.

Nonnulla de statu 5450—5455.

Nosti fili teque 4300.

Nosti quod Cameracensis 6141.

Nostis qualiter hactenns 562.

Nostis ut credimus 7389.

Noverit universitas vestra 434, 4476.
Novit ab olim 6779.

Novit animus magnificentie 6858.
Numinis superui benignitas 3011, 3271, 3402, 4230.
Nuper accepimus quod 7004, 7005.
Nuper ad apostolatus 574, 2230, 2231.

. Nuper ad audientiam 16, 582, 902, 5340, 6039, 6987-

6992, 7017-7024.

Ι Nuper ad aures 7258.
Nuper ad nos 7273.
Nuper ad nostram 7123.

'7 Nuper ad nostrum 623, 709, 710, 752, 753, 2176, 3681,
' 4379, 4382, 4383, 4419, 4420, 4423, 5179, 7078, 7081,
7136, 7137, 7169, 7207, 7208, 7331, 7375, 7440, 7485.

'f Nuper ad presentiam 7516.

Nuper celsitudinis regie 1906.
Nuper certis tibi 7196.

Nuper Conradus de 7254.

’ Nuper curn de 7340, 7341.

Nuper de dilecto 3595.

Nuper dilecti filii 152, 153, 615, 4057, 4058, 7518.
Nuper dilecto filio 5751, 7192, 7193.
Nuper electionem factam 2713.

' Nuper electiones in 5329.

Nuper ex parte 17-19.

Nuper in die 2178.

Nuper monasterinm S, Antimi 5901.
Nuper nobis ex 2355.

¹ Nuper nobis fide 2174.

, Nuper nobis per 7338.

,- Nuper 11011 51110 7124, 7172, 7302.

Nuper nos ad 7501.

Nuper Raymundus tunc 131-134.
Nuper significante nobis 1616.
Nuper te a 7506.

Nuper te apud 5846.

Nuper tibi per 4309, 7176.

Nuper Tuamensis ecclesie 1048.
Nuper venerabili fratri 6974.
Nuper volentes dilecto 5818.
Nuper volentes tibi 5817.

Ob tuorum carissime 124.

Obitu bone memorie 7246.

Oblata nuper nobis 6951.

Occurrit 1100 [empore 1158-1161.

Occurrit nobis de 1107, 1108, 1854,1872,1878,1917,
2409, 2765, 2771, 6946, 7392.

Occurrit nostre considerationis 717.

Occurrit nostris sensibus 4430.

Offic1i nobis ex 3878-3883.

Officii nostri debiturn 51, 52, 4647, 4648, 7031-7035.

Officii nostri nobis 3935-3939, 4736.

Officii nostri nos 7029.

Olim ad nostram 6840.

Olim ad supplicationem 1942, 1943.

Olim Avinionensi ecclesia 532.

Olim bone memorie 677.

Olim cum clare 6780.

Olim dilectus filius 243, 244.

Olim ecelesia Sypon tina 6291.

Olim felicis recordationis 950, 1511-1516, 1817, 5755,
6703.

Olim monasterio S. ι101111111115 1117.

Olim per sedem 75, 1398.

Olim propter graves 4750.

Olim tam in 6784-6788.

Olim tibi qui 455.

Olim volentes dilecto 6104.

Onerosa pastoralis officii 27-33, 745-749, 873-878, 982,
2085, 2086.

Onuste dispendiis et 620.

Orat mater ecclesia 4184.

Ordinis vestri meretur 6451.

Ordinis vestri sacra 1116.

Pacem et quietem 891.

Paci et tranquillitati 3740, 6469.

Pastoralis officii commissi 6817-6819.

Pastoralis officii cura 711, 735, 1174, 3436, 6026, 7126.
Pastor-alis officii debito 4380.

