1266 TABLE ALPHABF'JTIQUD DES NOMs PROPRES.

'selle de Bostiano , civis Perusinus 7212.

Τ51111 (Fernandus), canonicus ec. Palentinae 5288, 5289.

Tellius, Bracharensis archiepiscopus 457, 716, 717, 732,
757, 758, 1619, 1621, 2399.

Το111155(56. S. Clementis de), Remensis (1. 4865.

'l‘eivethani (50. de), Norwicensis d. 6592.

’[61119111111106001 136.

Templi Jerosolimitani ordo 95, 123, 165, 175, 197, 225,
226, 607, 613, 615, 617, 618, 620, 685, 716, 740, 897,
991,1004,1142,1143,1146,1147,1151,1152, 1306,
1307, 1347, 1901, 2050, 2136, 2191, 2200, 2252-2257,
2324 , 2487, 2739, 2986, 3012, 3157, 3262, 3395, 3451,
3531, 3583, 3742, 4098, 4204, 4316, 4387, 4399-4401,
4667, 4974, 4975, 5080, 5209, 5762 , 5763, 6096, 6559-
6561, 6575, 6793-6799, 6854, 6860, 6883, 6888, 6983,
7052, 7092, 7146, 7223, 7231, 7279, 7288, 7305, 7325,
7347, 7358, 7381, 7460, 7509, 7533, 7626, 7628.

Templo (Henricus de), eanonicus mon. S. Crucis de
Waltham, Londoniensis d. 1543.

'l'eniplons (ee. de), Leodiensis d. 1792.

Templum (Novum) Londoniense 211.

Temporalis (Riccardus) 3467.

Tenebit (villa de), Menevensis d. 1504.

'1'enholeto (56. (15), Tholosanae d. 421.

Tensa (Porta). Cf. Porta Tensa.

Tenza (Guillelmus de), Dertusensis d. 1759.

Tepuli (Jacobus) de Venetiis, capitaneus galearum 4401.

Terann castrum 7162.

Terasia Alfonsi, civis Toletana 2101, 2681.

Terasia Johannis 1281.

Tercellanum. Cf. Torcessanum.

Terdouense mon. S. Seraphiae 2939, 3873.

Terdonensis dioecesis 2023, 3947, — domus fr. min.
1964, 3874, 5151.

Tergestini cives 237.

Tergestinus episeopus 2373 — prioratus SS. 101100511-
tium 3159.

'sei-isius (10 Castro, procurator in curia romana 6273.

Termegnono (Johannes de), monachus mon. S. Jacohi
de Sturia, Taulinensis d. 2538.

Terminis (56. Β. Mariae de), Narbonensis d. 6332.

Terondels (prioratus de), liuthenensis (1. 1599.

Terra Sancta 14, 15, 56, 57, 101, 105, 149,151, 196, 275,
278, 378,38Ο, 449, 461, 620-622,649,679,680,804,823,
824, 892, 1005, 1009, 1357, 1585, 17102, 1726, 1791,
1941, 1995, 2025, 2026, 2099, 2199, 2258, 2259, 2269,
2270, 2324, 2516-2518, 2667, 2725, 2731, 2772, 2777,
2993, 3012, 3017, 3078, 3083, 3508, 3583, 3676-3678,
4111, 4204, 4277, 4300, 4302, 4356, 4585-4595, 4400-
4403, 4409-4414 , 4490, 4564 , 4573, 4635, 4711, 4786,

5061, 5229, 5319, 5457, 5659 , 5690, 5755, 5909, 5936,
6016, 6318, 6432, 6649, 6664-6702, 6719, 6737, 6760,
6778, 6779, 6790-6792, 6800-6805, 6837, 6849-6851,
65566558, 7629, 7108-7112, 7158, 7215, 7235, 7255,
7326, 7376-7373, 7384, 7396, 7509, 7516, 7625, 7632,
7635. , Δ

Terracena (Nicolaus de), auditor causarum palatii apos-
tolici 5174.

Terracinense mon. 2819; — commune. Cf. Terracinen-
515 ennias.

Terracinensis civitas 7264, 7453, 7501, 7607; — dioece- .

sis 9, 115, 1216-1218, 1230, 1380, 1882, 1951, 1991,
2015, 2016, 2024, 2791, 2813 , 2851, 2852, 3075, 3089,
3181, 3465-3469, 4507, 5171, 5307, 5930, 6240, 6634,
6636, 7273, -- episcopus 26113 — ee. fr. min. 6633.

Terraconensis archiepiscopus 348-353, 506, 878, 1384-
1388,1401, 1455, 1593, 1684-1686, 1870, 1902, 2438,
2457, 2765, 2855, 3165, 3955, 3979, 4041, 4252, 6213,
6535, 7188; - civis 28553 - civitas 172; - dioece-
sis 350, 351, 1385-1388, 1684-1686, 1902, 3332, 3430,
4632, 4850, 5557, 6271, - ecclesia 155, 172, 183, 348-
353, 501, 1296, 1385, 1386,1593, 1603, 1605, 4025,
4041, 5729, 5818, 5894, 5899, 6130, 7188 ; — domus fr.
min. 1759.

Terrious. Cf. Therricus.

Tertiano (56. (15) 455.

Terventinae civitatis territorium 4217.

Terventinus episcopus 4217.

Terventum 4217. Π

Tervisii7a civitas 6143— dioecesis 1327, 1328, 3195, 4696,
— ecclesia 4696, 4715, 7575.

'l‘ervisina Marchia 1147, 2251, 5179, 5723, 5724, 6039,
6194, 7529.

Tervisinum commune 1160, 1161.

Tervisinus episcopus 3195, 7169, 7575.

Tervisiurn (prior Quadraginta Sanctorum juxta) 7554.

Terzanay (Stephanus de), ssisuntiuae d. 907.

Tessannani castrum, Viterbiensis 51 Tuscanae d. 6972.

Testadura, laicus 1175.

Teus, canonicus plebis de Empoli 5526.

'revellacia. Chae suivant.

Tevellaria (ec. S. Bartholomaei de), Tudertinae (1. 4800,
4801, 5603.

Tezano (ec. S. Mariae de), Biterrensis d. 3325; — (50.
S. Petri de) 4196.

Thalabusso (56. (15) 3793, 4859.

Thanay (Goffridus de), Xanctonensis d. 2012. ,

Tharhatensis ecclesia 741 ; - episcopus 742.

Tharsensis archiepiscopus 6401 .

Thaurisii episcopus. Cf. Taurisii episcopus.

 

