 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1139

Casagensulis (80. 8. Leonardi de), Alatrinae d. 4994.

03530005 (0010810105 (18), clericus Anitiensis 3227.

035311005(80. S. Johannis (18), Agenneusis d. 3243.

Casalis (Raynaldus) de Pliilitino, clericus, Lemovicensis

d. 2887.

Casaria (Johannes de), interpres regis Tartarorum 581.

Casaroli villa 514.

Casarum villa 514.

Casate (80. S. Jacobi de), Mediolanensis d. 5507.

Casciano (hosp. de 8,), Florentinae d. 6625.

Casdono. Cf. Cardono.

Casellae (Andreas), mercator 7003, 7222.

Caselmale (ec. S. Johannis de) 6094.

Casentino (Johannes de), presbyter 6543.

0358010 (domina de), Lingonensis (1. 449.

Casertanus episcopus 4587, 5388.

Casiuense mon. 384 ‚ 535, 1109, 1527, 1943, 2690, 2898,

5813, 6093, 6430, 6475, 6493, 6929-6931, 7280.

035181811515 80. B. Mariae, Morinensis d. 2630.

03510110 (ec. S. Claudii de), Albiensis d. 1869.

ι 035581180515 archiepiscopus 3035-3040, 3178, 3250, 3698,
6678, 6688; — electus 2774, - dioecesis 978, 1257,
2774, 3037 ; - 80018513 3035-30403 — provintia 6678,
6682.

03558081100 (11130015οι15 (18) 6027.

035580811οο (Huguo de) 6027.

0355800300 (80. 8. Petri de), Mimatensis d. 4871.

Cassia, Spoletanae d. 6998-7000 ; - (domus fr. min. de)
5252.

Cassiani (08113 8.), Glandetensis d. 526.

Cassiani (plebs S.) de Laceriuo, Aretinae d. 3222-3225.

· Cassiani (cella S.) de Sala Laudamia, Forojuliensis (1.
526.

03551301 (08113 S.) de Tavernas, Regiensis d. 526.

Cassiano (Roggerius Farolphi de 8.), marescalcus 6418.

Cassiano (castrum Montis S. Mariae in), Auximanae d.
4485.

Cassianus, filius Argonis regis Tartarorum 6815, 6816,
6818.

03513(Ρο1131115 dictus de) 6028.

Castaldeto (Raynerius de) 604, 7132, 7133.

Castaldi (Jacobus), civis Ravellensis 6052.

Castanea (Constantia de) 6587.

Castanea (mon. S. Petri de) Viterbiense 4539. Cf. le sui-
vant.

Castaneo (80. S. Petri de) juxta Viterbium 5735. Cf. le
precedent.

Castaneto (ec. S. Michaelis (18), Β81ν3080515 (1. 3988; -
(80. S. Vedasti de) 6020.

Castaniolae castrum, Spoletanae d. 7316.

Castanol, locum prope S. Herasmum (18 Laricia 3465.
Castavilla (locuni appellatum), Acconensis (1. 5209.
Castelbartho (Bonifatius de) 552.

Castelbartho (Fi-edericus (18) 552.

Castelbartho (Willelmus de) 552.

03518113 (doinus militiae Templi Jerosolimitani in) 740.

03518038 regina 3214-32163 — rex 5, 26, 346, 499, 509,
723, 740, 1516, 1625, 1663, 1854, 1872, 1878, 2133,
2464, 2772, 2822, 2823, 2977, 3027, 3118, 5854, 5906,
6857, 7045.

0351811303 dioecesis 298, 754, 755, 924, 1127, 1146-1148,
1158, 1179, 1884, 2076, 2497, 3034, 3064, 3527, 3692,
3892, 4827, 5238, 5240, 5957, 6076, 6090, 6091, 6131 ·,
- ecclesia 1127, 6075.

Castellana (Civitas). Cf. Civitas Castellana.

Castellana (cella S. Mariae de Petra), in episcopatu Sene-
censi 526.

Castellani (Benevenutus ι1011311015), civis Senogaliensis
7127.

0351811301 (0020 ι1011301115), civis Senogaliensis 7127.

0351811300 (RQ-baldus de) 711.

0351803005 episcopus 540, 551, 1146, 1147, 1462, 4351,
5534, 6786, 7484, 7547.

Castellario (ec. S. Mariae (18), Reginae d. 6644.

Castellario (80. S. Georgii (18), Hothoniagensis d. 2446.

0351811310 (castellnm 580 villa) 526.

Castellense mon. 7638.

0351811810 (1003111185 (18), Tullensis (1. 6471.

03518111 civitas. Cf. Civitas Castelli.

Castellione (Guido (18), nepos 0818511111 papae , Mediola-
nensis d. 5922.

03518111008 (010ςῖ) (18), comes de S. Paulo 4493-4496,
5661.

Castellione (plebs de), Aretinae d. 14.

Castellione (ec. S. Petri de), Augustensis d. 2365, 2688.

0351810008 (mon. S. Mariae (18), Parmensis (1. 4686-
4688.

03518100118 (80. (18), 8301080515 d. 3110.

0351810008 (111011. S. Mariae de), Tholosanae d. 530.

0351810008 (0100. (18), Virduneusis d. 2426.

0351810008 Ρ15031138 (80. S. ι10030015 de), (11·055813038
(1. 5902. q

Castellione Vallis Pesae (ec. S. Michaelis de), Florentinae
(1. 100.

0351810008. Cf. Castilione.

Castello (ec. S. Mariae de), Ambianensis (1. 2937.

03518110 (mon. S. Andreae 111), Cameracensis d. 3192.

03518110 (ec. S. Mariae de), Gaietanae d. 3074.

Castello (80. S. Petri in) Esculana 6889.

03518110 (80. Β. Mariae de) Januensis 2361.

