 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1151

Cruscadis (ec. S. Johannis de), Narbonensis d. 4562.
Cruyllis (Guilabertus de), Gerundensis d. 971.
Cruzeilles (ec. B. Mariae de), Tullensis d. 4925.

Cubita (castellanum), Sutrinae d. 1523. Cf. Cupita.

Cuccanffan (80. (18), 035581180515 d. 978. Cf. Cuockgrafan.

Cucco, Cucto (ec. S. Mariae de), Tholosanae (1. 6191,
6192. Cs. le suivant.

Cuco (ec. S. Petri Alexandrini de),Tholosanae (1. 5145.
Cf. le precedent.

Cuctiaco (ec. B. Mariae de), Narbonensis d. 4732.

Cucto. Cf. Cucco.

Cucullis (ec. S. Johannis de) 5417, 6416.

Cucum (ec. S. Privati prope Montem), Caturcensis
(1. 3334.

Cucuphatis (mon. S.)‚ Barchinonensis (1. 3992, 6014.

Cucurmy (cella S. Victoris de) 526.

Cuendes (Palazinus de los), canonicus Oscensis 3598.

00815 (0351811001 580 ν1113) 526.

Cugullino (castellum seu villa de) 526.

Cuia (castellum 580 villa de) 526.

001551300 (mon. B. Mariae de), Laudunensis d. 5678.

Cuissiacum (ec. S. Mariae de Nantoliojuxta), Suessio-
nensis d. 4805.

Cullessy (ec. de), S. Andreae d. 454.

Cumana dioecesis 99, 3675, 5356; - 88818513 1077; -
domus fr. min. 3024, - domus fr. min. de 130011303-
rio 55393 — 80. sororum S. Ceciliae 3023.

Cumanam (domus S. Annae extra Portam), Mediolanen-
sis d. 3655.

Cumani 611, 6735.

Ι Cumania 4313, 4317, 4320, 4325, 4339-4343.

Cumanus episcopus 264, 265. .

Cuockgrafan (ec. de), Cassellensisd.1257.Cf.Cuccanffan.

Cupita (castellariam), Sutriuae d. 2303. Cf. Cubita.

Curcumello (80. S. Nicolai de), Marsicanae d. 1956.

Curia (ec. S. Crucis (18), Pragensis d. 4728.

Curia (88. S. Petri de) Cenomanensis 4676 , 5493.

D., rex Portugaliae. Cf. Dionysius.

D„ Abulensis episcopus 2458.

Dacia, Daciae. Cf. Datia, Datiae.

Dacus (Johannes)‚ 830001805 Lundensis 424.

Dainensis (Angelus), rector hospitalis prope castrum
Montispulziani, Clusinae (1. 558.

Dalfina de Ventodorio, Lemovicensis d. 2618.

Dalfino (Raymbaldus (18), fr. praed. 532, 2415.

Dalfinus comes 6924.

Ι 00113 Advocatorum (domus 13. Mariae (18) Lucana 6618.

Curiensis dioecesis 7489.

Curillio Celsus, Agrigentinae d. 4246.

Cursayo (88. S. Martini de), Pictavensis d. 1167.

Cursiuus <Bonacursus dictus) de Vignali, Massanae
d. 4508.

001510 (88. S. stephanide) 5913.

001501115 (08113 S. Michaelis in Monte), Dignensis d. 526.

Cursus de S. Geminiano 1411.

Curte (Johannes de), canonicus ec. S. Mariae de Carpo,
Mutinensis d. 5174, 5779.

Curtem (80. S. Petri ad) de Salerno 6043.

Curtracensis decanus, Toruacensis d. 679, 680, 5740.

Curtrensis 88818513 7444.

Curvalla (Bernardus Sanchol de), Ruthenensis d. 5991.

Cusentiua dioecesis 3705, 3706, — eeclesia 3703-3707.

Cusentinum monasterium 4136, 6174.

Cusentinus electus 3703-3708, 5481 ; - archiepiscopus
3703.

0051080113 (ec. de) 1641.

Custodia B. Mariae (mon. de) 10 1811110110 81858051,
03100180515 (1. 77, 243, 244, 492, 681-683, 731, 822,
1434, 2274, 6117, 6139.

Cuxano (mon. S. Michaelis de), Elnensis d. 3794, 5529.

Cuzayo (capella Β. Radegundis de), Bituricensis d. 1423.

Cynchii (Johannes). Cf. 0101011 (10030085).

Cypri cancellarius 1013; — comestabulus 1013 ; - reg-
num 219, 220, 224-226, 2093; — rex 90, 221, 394, 456,
621, 2254, 2667, 4026, 4387, 4392, 4399-4401, 5972,
6276.

Cypriani (ec. SS. Cornelii, Fabiani, Sebastiani et) (18
035110 50081111, Lodovensis d. 1675.

Cypriani (insula SS. Cornelii 81) 1127.

Cyprianus, fr. min. 599, 600.

Cyrenoestria (mon. B. Mariae (18), wigorniensis d. 6351.

Cyriacus, Cyrinus, Cyrus. Cf. Ciriacus, Ciriuus, Cirus.

szverinensiS. Cf. Zweriueusis.

Dalfinus de Gabianeta, canonicus Cremonensis 4158.

Dalmatia 4313, 4317, 4320, 4325, 4339-4343; - (ec. Μο-
11080515 10) 366.

Dalmatiae banus 7057; — dux 1547.

Dalmatius de Monte Oliveto, decanus Tarraconensis 1605.

Damasi (corpus S.) 1849.

Damasi (ec. SS. Laurentii et) 1849.

Damaso (cardinalis S. Laurentii 10). Cf. Laurentii 10
Damaso.

