 

TABLE ALPHABF'JTIQUE DES NOMS PROPRES. 1143

Chantoen (mon. de), Claromontensis d. 1079.

Chantoteyo (domina de), Andegavensis (1. 2320.

Chapella (Johannes dictus), rector 88. S. Exuperii de
0111880, Burdegalensis d. 5114.

Charbonerii (Ademarius), canonicus Mimatensis 4561.

Chareyo (ec. S. Sulpitii de), Rothomagensis d. 5961.

Charfeud (88. (18) 6660.

Charlatum (ec. S. Stephani de Capella subtus), Claromon-
tensis d. 1290.

charnayacum castrum 1175.

Charritis (G. de), canonicus Bisuntinus 4159.

Chasselles (capella de) in parrochia de Berziaco, Suessio-
nensis d. 3449.

Chaula (Margarita de), monialis mon. Jotrensis7 Melden-
sis d. 1651.

Chauvent (Octo de), decanus ec. de Sesiriaco, Gebenneusis
d. 1809.

Chavanhac (ec. de), Petragoricensis (1. 4948.

01181888 Α880111, civis S. Geminiani 3581.

Chelhuthe (88. (18), Londoniensis d. 1936.

Cheller (plebs (18), Tridentinae d. 4039.

Chellus (Nicolaus (118188), 81811888, Fesulanae d. 1935.

Chento de Ronowe, Pragensis d. 4612.

Cherardini (Philippus) 2652.

Cherdelinthe (88. (18), Β811108188818 (1. 6655.

0118110 (domus fr. min. (18), Taurinensis d. 5152.

Cherkes (Johannes (18), archid. (18 Cardono in ec. Treve-
rensi 3314.

Cherquant (mon. de). Cf. Cerquant.

Chersio (Drasingo de), Auserensis d. 4690.

Chessul (capella B. Mariae (18), Nannetensis (1. 4809.

‘Cheverel (ec. de), Saresbiriensis d. 6126.

Chiardus Tudini, physicus S. Geminiani 3581.

Chiaronco (Jaunis de) 1659.

Chikesand (capella S. Thomae prope), Lincolniensis d.
4747.

Chilley (Henricus de), 888081888 Bisuntinus 4159.

Chiminione (mon. de), Cathalaunensis d. 2429.

Chimuch (ec. B. Mariae de), Aherdonensis d. 5012.

Chiniensis ecclesia 5825.

Chinus Pepi, mercator 7379.

Chirac (mon. S. Salvatoris de) 111 0888111880 episcopatu
526.

Chirchelongeley (88. (18), Lichefeldensis d. 4684.

Chirici (ec. S. Luc-iae de Serra S.) Heremi Montisfani‚
Camerinensis d. 5962.

Chironensis episcopus 11, 541.

Chise (Petrus dc), Bisuntinae d. 907.

Choisi (rivus (18) 243.

Cholchis (prioratus de), Eduensis d. 1606.

Chondale (ec. (18), Cantuariensis d. 6660.

Chonradus⁷ Laventinus episcopus; — Salzehurgensis
archiepiscopus. Cf. Chunradus.

Chotenham (Willelnius dictus (18), presbyter, Lincol-
niensis d. 4737.

Choygner (Joliannes) de S. Maxentio, pictavensis d.
3625.

Choyseul (Johannes de) 2707.

Ch1·isostomi(ec. S. Johannis) (18 Venetiis. Castellanae d.
4827, 5750.

Christiana, nata Alexandri dicti de Ergadia, Ergadiensis
(1. 3342.

Christiana (Jacoba de Roma, dicta), commorans Assisii
7154.

Christianorum (mon. S. Annae de Nuceria). Cf. Nuceria.

Christianus, monachus mon. S. Crucis in Anstria, Pa-
taviensis d. 3103.

Christianus de Andernaco, rector ec. AndernacensiS,
Treverensis d. 4722.

Christianus de Antiqua civitate⁷ consul de Rocstocli 7463.

Christianus (Johannes dictus) de 'l‘rchis , Anagninae d.
7185.

Christina, monialis mon. S. Francisci de Ripa Transonis,
Firmanae d. 2617.

Christofori (Andreas), mercator 5758.

Christofori (Ghinus), 111818810196-100, 105.

Christofori (08111818188), 888101 ec. Valaniensis 5024.

Christofori (domus B. Mariae ante portam S.) de Burgo
S. Sepulcri‚ Castellanae d. 3187.

Christofori (88. S.). Cf. Campania, Capella S. Albini, Cas-
tro novo, Garanum, Riano.

Christosori (cella S.) ad Crosadas‚ Vapincensis d. 526.

Christofori (ec. SS. ι1880111 81) 111 fundo Lemandriole 6094.

Christosorus, oeconomus mon. S. Mariae de Farneto,
Aretinae d. 924.

Christosorus, prior de Saltiano, Senensis d. 99.

Christoforus de Aquino 6093.

Christoforus Benedicti, mercator 96-100, 105. 7109.

Christoforus Bousignoris, mercator 5758.

Chroatiae banus 7057 ; — dux 1547.

Chrueg (11108. S. Bernhardi (18), Ρ818ν1811818 (1. 7633.

Chufi (Georgius), interpres regis Tartarorum 581.

Chunradus, Laventinus episcopus 4085 , 4224, 4694 ; -
Salzehurgensis archiepiscopus 4085, 4224-4234, 4694,
4842, 4972, 5129, 5130, 5824, 5825, 5976.

Chyerio (Guillelmus (18), poenitentiarius papae 6722,
6723, 6735, 6806-6816, 6820-6832.

Cihattolio (domus fr. min. de), Perusinae d. 5‘268.

Cibus (Guillelmus), civis Januensis 942 , 7266, 7267; -
188101 Ρ8111810811 Β. Ρ8111 18 Tuscia 7266, 7267.

