 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1131

Brezna (80. (18), Brandeburgensis d. 3577.

Bria (80. (18 campellis in), parisiensis d. 1010.

Briandascum castrum 1175.

Briandus, sacrista Lugdunensis 6949.

Brianzono (ec. S. Catherinae de), Ebredunensis d. 4237.

Bricchull (Willelrnus (le), decanus ec. S. Johannis Ces-
triae, Licliefeldensis d. 6588.

Brichii(J0hannes‚ Mergoglisiusl, me1·catores.Cf. Brachii.

Brietonorii comitatus 6979, 6980, 7324, 7325, 7535.

Brictonorio (Sichardus dictus Bocins Roberti de), Foro-
populiensis d. 7343.

Brictonorio (Uguicio Roberti de) 7343.

Brideshale (80. (18), Conventrensis et Lichefeldensis
,(1. 4222.

Brigdesala (Gylibertus de), nuntius regis Angliae 7029.

Brigidae (capella S.) Fossensis, Leodiensis d. 4671.

Brino (ec. S. Martini de), Metensis d. 4785.

Brinoliae castrum, Aquensis d. 1059. Ct'. le suivant.

Brinonia (80. (18), Aquensis d. 1413. Cf. le precedent.

Brinton (ec. de) 414, 1885.

Briocensis civitas 74003 — dioecesis 74003 — ecclesia

γ 267, 268 3 — episcopus 192.

Briolato (ec. S. Juliani de) 5776.

Brione (Renaudus de), monachus mon. Pulteriarnni,
Lingonensis (1. 4062.

Brisda, banus Bosnae 4332.

Bristillia (mon. S. Augustini de), &Vigor-niensis d. 5995.
Cr. le suivant.

Bristollis (mon. S. Augustini de), Wigorniensis d. 5505.
Cf. le precedent.

Britannia (ec. S. Mariae 10) Peronensis 2948.

· Britanniae comes 1923 — dux 268-276, 5171, 5172, 5482.

Brithnlio (80. S. Cirici de), Belvacensis d. 4174, — (ec.
&Johannis Baptistae de) 4442, -(1οο0. Β. Mariae de)
2520.

Britii (Martinus Johannis), civis Senogaliensis 7127.

Briva (prior de), Lemovicensis (1. 2819 ; --(11·. min. de)
5173; — (fr. praed. de) 5173.

· Brivatensis ecclesia , Claromontensis d. 1186, 2323 ς -

- 80. S. Juliani 1295, — 80. B. Mariae 6300.

Brixia (Mathaeus de Madiis (18), potestas Viterbien-

, sis 7189.

Brixiense (mon. B. Mariae de Petriolo) 1476.

Brixiensi (ec. S. Martini de castro) 4132; — (80. S. Ste-
phani in castro) 6922.

Brixiensis civitas 4157, 4158;- (110808515 488, 489, 1308,
1804, 2279, 2308, 2802, 3803, 4133, 4143, 5089, 6245,
7616; - eeclesia 1475 ς - episcopus 264, 265, 488, 489,
2275, 3651, 6720, 6847; — domus sr. min. 488, 1803,
- domus S. Lucae 264, 3799; — domus S. Mariae

Magdalenae 6331, - domus SS. Philippi et Jacobi
39933 — 80. S. Agathae 32803 — ec. S. Danielis 6245,
- ee. SS. Faustini et Jnvitae ad Sanguinem 2317; —
80. S. Laurentii 32822 — ec. S. Nazarii 2281.

Brixiensis (Albertus), [leffinitor fr. praed. pro provintia
Terrae Sanctae 6760.

Brixinensis dioecesis 3880, 3881, 3887, 6903, 6904, 7489;
- ecclesia 2013, ζ2449, 2450, 3870, 3878-3883, 4031-
4034, 4084, 6903, 6904; — episcopus 2449, 3878-3887,
3890, 3891, 4031-4034 , 4084, 5737, 5738 , 6903, 6904.

Brochis (Giliolus de), canonicus ec. S. Mariae de Carpo,
Mutinensis (1. 5174, 5779.

Broden (Ecbertus de), canonicus Havelbergensis 3775.

Brokedis (ec. de), Norwicensis d. 4528.

Brolio (80. S. Nazarii in), Mediolanensis d. 5820.

Bromez (cella S. Martini de), Regiensis d. 526.

Brondulo (mon. de) 5750.

Bront'ort (Conradus de). Cf. Brunforte.

Broseto (00. S. Symeonis de), Uticensis d. 5030.

Brucella. Cf. Bruxellensis.

Brueria (Guillelmus de) 2594.

Brueria (Stephanus de), monachus mon. Cluniacensis
1656, 1657, 1982.

Brueriis (Johannes (18), decanus ec. Cameracensis 149,
679, 680, 5740.

BrueriisCFliomas de), monachus mon. S. Audoeni Ro-
thomngensis 3007, 3489.

Brugense mon., Tornacensis (1. 1837.

Brugensis ecclesia, Tornacensis (1, 6904; — villa 6098,
7084-70863 — ee. S. Basilii 4456, 5929; - ec. S.
Donatiani 5303, 6043, 62483 — ec. S. Mariae 365,
784, 785; — archidiaconatus in 80. Tornacensi 981,
984, 1005. - Cf. Brugis.

Brugeres (cella S. Michaelis in), Magalonensis d. 530.
Cf. Brugneiiis.

Brngeriis (Bel-nardus de), capellanus B., episcopi Por-
tuensis 1370.

Bruges (capella regia (le), Liohefeldensis d. 6653.

310315(110010518010501100 3. Mariae Magdalenaejuxta),
Tornacensis (1. 5933. Cf. Brugensis.

Brugneriis (ec. S. Michaelis de), Magalonensis (1. 5138.
Cf. Brugeres.

Brugnuleto (80. S. Laurentii de) 6094.

Brugwater (hosp. S. Johannis Baptistae de), Bathonien-
sis (1. 5599.

Brun (Rogerus dictus), utriusqneJuris professor, Lin-
colniensis (1. 3312.

Brundusio (Johannes de), capellanus principis Achayae
5945.

Brundusina dioecesis 2605.

