1110 ‘rium ALpnAssnTioun 1105 Nous PROPRES.

Antvluius Δ111111 de Monterotundo , rector ec. de Est
Mens-05, londoniensis d. 6536.

Autersuleusis episcopus 175-177, 829, 4398, 6401.

,4111011115ιί0 1·“1·(151()11οξ1’167.

Anterioisv (1.;iiiib=}1·tiis (lictus), presbyter capellae ducis
1⁷3urguutliue (10 Ι)ἰν10110 2708.

Antiatum: doluimus), miles Acconensis 266.

Antiliuicusis archiepiscopus 3889 , 4611, 5338 , 6729 ; -
zircliiiliuronus 4751 ; - ec. S. Marci extra muros 4751.

Antim'i (mon. 8.), Clusiuac (1. 327. Cf. 105 suivants.

Antimi (mou. S.) (10 Moiitetcino, Clusinae d. 3591-3593,
5901-5905. tls. 10 precs-deut.

Antinii (mou. S.) (10 Vulle Scartnm, Clusinae (1. 4042.
Cf. les prertideuts.

Autiunuuuin casti-um, Spoletanae d. 645, 647.

Antiocheno ‹rw-telesia 142.

Antioclieuuin mon. S. Pauli 5765.

Antiochenus patriarcha 141-146, 400, 733, 734, 942,1356,
1760, 2891, 3041, 3525, 3972, 3977, 3986, 4474, 5621,
5979-5986, 6785, 7211 ; - princeps 92 , 223, 6983-
69811.

Antiochi (mou. S. Saturnini et S.) 528.

Antiochia (Conradus (101 2248, 6973.

Antiochiae principatus 219, 220, 224-226.

Antipolensis dioecesis 526.

Antiqua civitate (Christianus (10), 00115111 (10 11005100117463.

Antonii (C;ii·11:11·01us)ile Moutegiiote 1980.

Antonii abbatis (corpus S.) 6212.

Antonii (ec. S.), Viennensis d. 2014, 6212, —(hosp. S.)
842-8-18, 1997, 2324-2326, 2609, 3012; — (prioratus S.)
3012.

Antonii (liosp. S), Viennensis d.‚ in curia romana porta-
tile 422.

Antonii (cella, domus, ec., hosp., mon. S.). Cf. Aquinas,
Buytla, 1111101011515, Ferrariam ‚ Januensis, Jocis, Pa-
risins, Polliztuo, Pollicino, Viennense.

Antoni-i (capella S.) in coemeterio mon. de Rivipullo,
Victrusis tl. 5364.

Antonii (mon. SS.) et Mathaei, Esculanae d. 5064.

Antonini (cella 8.), Forojulicnsis (1. 526.

Antonini (mon. S.), Valvcnsis (1. 1889.

Antonius, praepositus Alliensis 739; — Zagabriensis
episcopus 7:12).

Antonius, inonachus mon. Clurucvullis, Mediolanensis
d. 1620.

Antonius, nutus Valrlinuli de Custiliouc 3182.

Antonius «111 Buris, civis Parmensis 4800.

Antonius 111: 1301‘113‘uipunis, civis Furi-ariensis 951.

Antonius (1 · Bononia, 11101111011115 mon. Pomposiani,
thiiiiuvlwmis (1. 59631, 6938.

Antonius (10 Coruino, canonicus Mediolanensis 7614.

Antonius de Frassinago, potestas Florentinus 7107.

Antonius de Goldeboreh, rector 00. (10 Goldeborch, Ebo-
racensis d. 2793.

Antonius de Volta, civis Januensis 3977.

Antwerpi ecclesia, Cameracensis (1. 1825.

Antwerpiense hospitale 7451.

Anundi (Halglia)‚ consanguinea M. regis Swetiae 1880.

Anzutus Lavinae 4095.

Apoliuaris (cella S.) ad Clocher, Digneusis d. 526.

Apoliuaris (cc. S.) de Florentia 4245.

Apolinaris (mon. S.) Mediolaneuse 4899.

Apolinaris (ec. SS. Tymothei et) Remensis 1486, 1831.

Apolita (Altruda de), uxor Ludovici de Montibus, domini
civitatis Putheoli 6446.

Apostolorum (Stephanus, presbyter cardinalis basilicae
Duodecim) 2606.

Apostolorum monasterium 508.

Apostolorum ordo 4253.

Apostolorum (ec. SS.) Bergensis 6244, 6324.

Apostolorum (ec. SS.) Coloniensis 4121, 4655.

Apostolorum (ec. SS.) Petri et Pauli Magdeburgensis
6096, 7549.

Apostolorum (ec. SS.) Treverensis 4055.

Apostolorum (00. SS.) Urbevetana 6993, 6994.

Apostolorum (00. SS.) Veronensis 4039.

Appamiaruin mou., Tholosanae dioecesis 1316 3 - domus
fr. min. 5710.

Appamo (Joliaunes Aurelhas de), Tholosauae d. 5942.

Appari (hosp. S. ι1011501115 Jerosolimitani) in Galdo,
Aquinatis d. 5219.

Appelby (Thomas dictus Brethon de), Karleolensisd. 2354.

Apponi (castrum Montis), Firmanae d. 2582.

Aprovini (Geremias) de Casteluovo 552.

Aprutii secretus 1181.

Aprutina ecclesia 926.

Aprutinae partes 7144.

Aprutinus episcopus 926; —justitiarius 659, 7144; —
capitaneus 7224.

Aprutium 804, 2248.

Aptensis dioecesis 526, 2038, 28403 — ecclesia 110, 1136,
1143, 1145, 1178, 1189,1227,1228, 1744, 1794, 2038, ’
2283, - episcopus 1597, 2494 ; —domus fr. min. 2662.

Apuli 1432, 4712.

Apulia. 193, 1181, 3465, 3168, 4136, 5162-5165, 5168,
7222.

Aqua (Jolninnes de), civis ltavcllensis 1185.

Aqua (parrochia S. Quintini in) 2948.

Aquainbcllzun (00. S. Catherinae juxta),·Maurianensis d.
1312.

 

 

