 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1231

Niarda (Petrus dictus Mauiavaccas de), Brixiensis d. 489.

Nicalus Rubens, miles, de Zagarolo 1633.

Nicandri (ec. SS.) 01 Martini extra muros Venafrana 3766.

Nicasii (ec. S.) de Meisnisso, Noviomensis d. 3601.

Nicasii (mon. S.) Remeuse 287, 1834.

Nicasio (Evenus Phily de S.), Corisopitensis d. 2573.

Niciensis ecclesia 5521.

Nicolai (Johanues) de Guarcino‚ laicus ‚ Alatrinae
d. 1190.

Nicolai (Johannes ι1060111115) de Clesura, Reatinae d. 228.

Nicolai (Johannes Petri), civis Romanus 2576.

Nicolai (Palma) de Vico, Alatrinae (1. 1818.

Nicolai (Nicolittus), rector ec. S. Laurentii de Pastina,
Firmanae d. 2048.

Nicolai Augen (Petrus) 1650.

’ Nicolai Petri (Maziouus) de Octa 2601,

Nicolai Romani (Petrus) de Urbe 118.

Nicolai Vallilargae (Jacobus) de Guarcino, Alatrinae d.
4498.

Nicolai (capella , cella, domus, ec., mou„ prioratus S.).
Cf. Acconeusis, Alacrimonte, Alexandria, Ambianen—
sis, Anagnam, Babuco, Barensis, Burro super Albam,
Beeloy, Bellovisu ‚ Blancalanda, Cal-cere Tulliano,
Centinnputeis, Clarosonte, Columpna Adi-iana, Curcu-
mello‚ S. Felice, Felicis, Ferrato, Foro, Gernemuta,
Grua , Guarcino, Gurguro , ῑ1111110050 , Leyndone ,
Lineyo, Littore, Lucemburch, Magdeburgensis, Mi-
sini, Montesorti, Mosoniensis, Nigellensis, Novoforo,
Penestrina, Piperno, Plano Scarlanis, Podio Montis
Albani, Portu, Praefectis, Recanatense, Bemense,
Rocca Misini , Sanctareno, Sepulcro, Stanedis ,
Theanensis, Tiburtinam, Trasa, Trecensis, Tremonia,
Ulixhonensis, Urbe, Vallis Pulcit'erae, Vascellis, Ve-
netiis, Verulana, S. Victore, Villaregia‚ Viterbiensis,
Ysso.

Nicolai (terra S.) 3466.

Nicolaus 11 papa 6180.

Nicolaus 111 papa 64, 85, 745, 836, 1123, 1450, 1526,
3397, 4203, 5067, 6032, 6952, 7244, 7408, — diaconus
cardinalis S. Nicolai in Carcere TullIano 836.

Nicolaus, Albinganeusis episcopus 64996503, 6608-6610.

Nicolaus, Aquilensis episcopus 4217.

Nicolaus‚ Cameracensis episcopus 914, 5423, 5456.

Nicotaus, Jerosolimitanus patriarcha 85-95, 108, 213-
226, 245 , 293-297, 2055-2060, 2077, 2091-2095, 2099,
2100 , 2270, 3394-3396, 4385-4399, 4401, 4402, 5209,
6401.

Nicolaus, Prenestiuus episcopus 804 (Nicolaus papa IV).

Nicolaus, S. Nicolai in Carcere Tulliano diaconus car-

dinalis. Cf. ci-dessus Nicolaus III papa.

Nicolaus, Theatinus episcopus 3013, 4217.

Nicolaus, Tudertinus episcopus 2490.

Nicolaus, camerarius et notarius papae 922, 1937, 4386,
4390, 4477, 4643, 4714, 4721, 4750, 5337, 5945, 6043,
6198, 7221, 7222, 7244, 7249, 7251, 7288;-- canonicus
Atrebatensis , auditor causarum palatii pontificalis
229, — primicerius Metensis 922, 46433 — de Trehis
299, 922, 1937, 4477, 4643, 4750, 6043.

Nicolaus, abbas monasteriorum S. Andreae et S. Silves-
tri de Monte Siracli in flumine 34.

Nicolaus, abbas mon. S. Petri Eugubini 1325, 1326.

Nicolaus, prior prioratus de Rodolio‚ Meldeusis d. 2031.

Nicolaus, rector ec. de Teniplons, Leodiensis d. 1792.

Nicotaus, [nonachus mon. S. Nicolai in Littore de Ve-
netiis 298, 754.

Nicolaus‚ canonicus Panormitauus 3468.

Nicolaus, canonicus de Yporegia. Cf. Yporegia.

Nicolaus, sr. min. 1663.

Nicolaus, ord. Templi 7288.

Nic-olaus, banus Sclavoniae 4326.

Nicolaus, frater episcopi Tusculani 582, 2261, 6140.

Nicolaus, filins Alberti de Fottegattis, civis Parmensis
6647.

Nicolaus, filius Argonis, regis Tartarorum 6833.

Nicolaus, filius Babonichi 4330.

Nicolaus, filius Bagi 4331.

Nicolaus, filius Joffridi de Jauvilla, rector ec. de Trum,
Midensis d. 2612.

Nicolaus, filius Johaunis Girardi 6418.

Nicolaus, filius Leonardi Baractalis, civis Spoletani 4571.

Nicolaus, filius Mastini, militis 983.

Nicolaus, filius Mauritii, comitis 4334.

Nicolaus, filius Mazeti de Burgo, domicellus S. Sepulcri
1315.

Nicolaus, filius Stephani, bani Sclavoniae 4329.

Nicolaus (Jacobus) Messenensis, conversus mon. S. Ma-
riae de Ustica, Panormitanae d. 4247.

Nicolaus Akarii, canonicus ec. Lundensis 6893.

Nicolaus de S. Angelo, civis Velletrensis 4097.

Nic-olaus de Audoby, rector ec. de Drokenefforde, Win-
[oniensis d. 6393.

Nicolaus de Auria, civis ι1110000515 3987.

Nicolaus Bartholomaei de Guarcino, notarius publicus
716, 717, 6419.

Nicolaus de 1311105, doctor legum 6949.

Nicolaus Blasii de 31110010, canonicus Bai-ensis 1046.
Nicolaus Bonaventurae, civis Perusinus 7212.
Nicolaus Bonfili, civis Seuogaliensis 7127.

Nicolaus Bonsignoris, mercator 7109.

Nicolans Calamita, castellanus Fundanus 3466.

