 

TABLE ALPHABE'JTIQUE DES NOMS PROPRES. 1155

Duraguerrae (Gualganus) 3467.

Dux-andi (Guilielmus), monachus mon. Aureliaeensis,
claromontensis d. 5753.

Durandus, Massiliensis episcopus 943, 1171 ; — praecen-
tor Massiliensis 943.

Duraudus Boycho, Lemovicensis d. 4502.

Durandus Bugerii 175.

Durandus de Fraxeneria, canonicus Ebredunensis 1550.

Durante (domus fr. min. de), Urbinatis d. 2847.

Duranti (Guillelmus), rector ec. S. Modardi de Banas-

, saco, Mimatensis (1. 4560, 4561.

Durbano (dominns castri de), Tholosanae d. 1371.

Duroforti (Guillelmus de), monachus mon. Aureliacen-
sis, Claromontensis d. 5753.

., rex Angliae. Cf. Edoardus.

.‚ regina Ungariae 194, 202, 4381, 4383, 4422, 4423.
., Asloensis episcopus 6244.

., SS. Cosmae et Damiani diaeonus cardinalis. Cf.
Egidius.

E., Constantiensis episcopus. Cf. Eustachins.

E., decanus ec. B. Mariae Noviomensis 2948.

ffifflfflffl

E., ordinis militiae Templi Jerosolimitani 4401.

E., camerarius civitatis Maguntinae 7476.

Eadmundus. Cf. Edmundus.

Ebdemonia (Johannes de), canonicus Panormitanus 3468.

Eberaco (mon. de). Cf. Ehracense mon.

Eberbach (mon. de), Maguutinae d. 7476, 7648, 7649.

Eberhardus, comes de Nellenburch, Constantiensis d.
4888. «

Eberne, Leodiensis (1. Cf. Ekerne.

Ebirhacense mon. Cf. Eberbach.

ahio, Emus de Rupeforti, mnes 1373, 2012.

Ebolus, abbas mon. Casae Dei, Claroinontensis d. 283,
669.

Eboracense mon. S. Andreae 3969, — mon. S. Mariae
3413, 3471, 6451, 6452.

Eboracensis archiepiscopus 61, 62, 212, 446, 657, 767-
771, 781, 1212, 1213, 1638, 2529, 3266, 3267, 4009-
4011, 4516, 6593, 6674, 6684, —dioecesis 82, 236, 657,
767, 768, 771, 781, 1024,1047,1182,1407,1522, 1638,
1652, 1656, 1657, 1682, 1758, 1809, 1810, 2158, 2159,
2348, 2400, 2793, 2871, 3015, 3016, 3071, 3094, 3183,
3362, 3495, 3927, 3970, 4009, 4179, 4183, 4188, 4501,
4529, 4606, 4619, 4620, 4697, 4713, 4714, 4746, 5011,
5013, 5014, 5172, 5298, 5300, 5346, 5955, 6366, 6369,
6524, 6593, 6627, 6645, 6886; - ecclesia 446-448, 657,

1305105 (1101111005), rector ec. de Birocton , Lincolniensis

d. 4159.

Dussiaeo (Adam (10), procurator legati Siciliae 101 ; —

thesaurarius regis Siciliae 2250, 7232, — canonicus
Carnotensis 3703, ἡ electus Cusentinus 3703-3708,
5481.
Dussiaco (Narzo, Narzonus de), admiratus regni Siciliae
6983-6986.
Dussillendorp (00. (10) 7435.
Dux (Johanues (110105), Constantiensis d. 5940.
Dycavim (00. S. Georgii prope), pictavensis d. 1575.
Dylingen (hosp. S. Spiritus in), Augustensis d. 7600.
Dypa, Dyppa (00. S. Remigii (10), llothomagensis d. 944,
2539 ; - (villa (10) 944.

767, 768, 770, 781,1123,1213,1638, 1645, 1795‚1796‚
1798, 1856, 2529, 2530, 3016, 3183, 3266, 3267, 3341,
4009-4011, 4552, 4553, 5172, 5229, 5230, 5299, 5390,
5795, 6016, 6172, 6248, 6653, 6700, 6718, 6915, 7488,
- domus fr. min. 3761 3— prioratus S. Trinitatis 1024,
— provintia 6674, 6681.

Ebracense mon. 7466, 7467, 7471, 7605.

Ebredunensis archiepiscopus 1143, 1550-1554, 1693,1744,
1751,2028, 2283, 3042, 3043, 5287, 6372, 6380, - dioe-
cesis 526, 615, 1189, 1416, 1552, 1751, 3042, 4237, 6380,
- ecclesia 15501-554, 1692, 3042, 3043, 5287, 5781,6372,
63803 — domus fr. min. 2620, -- provintia 319-321‚
367, 426—432, 528, 684, 1005, 1143, 1145, 1178, 1794,
2028, 2124, 3264, 4243; - cathedralis ec. B. Mariae
1692.

Ebredunus Martini, canonicus Ebreduneusis 1550.

Ebroicensis dioecesis 918, 919, 1207-1209, 3286, 3384,
3653, 3877, 4556, 5517-5519, - ecclesia 1944, 1945,
4674, 5858, 6541, — episcopus 710, 752, 1024, 1209,
4556, 5858, 6541, — officialis 2539, —- domus fr.
praed. 4873.

Ebronio (mon. Β. Mariae de), Cenomanensis d. 4818.

Ebrulphi (corpus S.) 2103.

Elis (ec. S. Mariae in), Salzeburgensis d. 4928.

Ebulo (domus fr. min. de), Salernitanae d. 6577.

Ecbertus de Broden, canonicus Havelbergensis 3775.

Eccles (ec. S. Lainberti (10), Cameracensis (1. 2921.

Ecclesia (ec. B. Mariae de S. Mariae), Lexoviensis d.
3968.

Ecde (Johanues (10) 3249.

Eclo (mon. (10), Tornacensis (1. 3948.

Ectenlienmunster (mon. de), Argentinensis d. 3683.

