1174 meri: ALPHABETIQUE 11175 xoris PROPRES.

Graecorum mou. Cf. S. 1315210 de Carbone, S. Salvatoris
de lingua Fari, S. Angeli de Raparo.

Graecus (Joliannes), conversus mon. S. Mariae de Us-
tica, Panormitanae d. 4247.

Graecus (Nu-olaus dictus) de Canvellis, Aquensis d. 5128.

Graiium (domus 11. inin. (18), Lincolniensis d. 3691.

Graiacuni. Gr. Grayaeuui.

Graliaco (Johannes de). Cf. Grilli.

Granarii (castrum Montis), Firmanaed. 3550.

Granarolii (11011105 S. Margaritae de Gratia de Costa)
prope ι1311113111 733, 734, 3525, 4054.

Granceyo (GuillelniuS, dominus de), Lingonensis d.
2126, 2127.

Grauceyo (villa de), Lingonensis d. 2126, — (hosp. de)
2102.

Grancia (1531181115 (18), monachus mon. de Paracli10,Tre-
censis d. 1483.

Grandeeastrnin 1262.

Grandicuria (Eustachius (18), archid. de Ocha in 80.
Ε111·011·81151, conservator privilegiorum Universitatis
Parisiensis 5858, 6541.

Grandiuiontense mon, Leinovioensis d. 246, 623.

Grandimonteusis ordo 246, 617, 618, 623, 991-1003,
1142, 1143, 1146, 1147, 1151, 1152, 2136, 2487, 3262,
6673-6679 (1).

Grandinato (Gentilis de) 1660.

Grandinaio (Thomas de) 1659.

Grandiprato (ec. SS. Medardi et Gildardi de), Remensis
d. 5953.

Grandisouo (prioratus de), Lausanensis d. 1771.

Grandisono (Odo, Oddo, Otto de), Lausanensis d. 1351,
1352,16'15, 1617-1649, 1720, 1762, 1771,1793, 1795,
1809, 1810, 1862, 1864, 1892, 2162, 3279, 4387, 4391,
4584, 5888.

Grandiviila (80. Β. Mariae de) de Lihou, Constantiensis
d. 3736.

Grandivilla (80. Β. Mariae de) in Periculo maris, Cons-
tantieusis d. 4661.

Grangiis (Henrieus de), canonicus Bisuntinus 4159.

Grangiis (lsabeila de), monialis mon. Romaricensis,
Tuilensis d. 1641.

Gransoil (cella S. Salvatoris ad), Ruthenensis d. 526.

Grassa (Hayrnundus de), fr. hospitalis S. Johannis Jero-
5011111113111 7283.

Grassa (mou. S. Mariae de), Carcassonensis d. 528,
530.

Grassensis ec. 135293 —- (ionius fr. min. 2021 ; — domus
[r. praed. 1992.

(11131. pago 1113, 111110 l.

Gratia (11011105 S. Margaritae de) de Costa Granarolii
prope ι1311113111 733, 734, 3525, 4054.

Gratia Dei (mon. de) 3908.

Gratia Judieis, civis Senensis 7104.

Gratiaco (80. Β. Mariae de), Bituricensis (1. 1843.

Gratianopolitana dioecesis 2073-2075, 2595, 2665. 3694,
3743, 4062, 5382, 5383, 5569, 6027, 6028, - ecclesia
1141, 2073-2075, 4050, 4118, 4524, - 80. S. Andreae
1421, 2677, 4048, 4119; — ec. S. Laurentii 40493 -
ec. S. Mariae 1420.

Gratianopoiitanus episcopus 1769, 2073-2075, 2595, 2665,
2817, 3833, 4524.

Grato, monachus 111011. Montismajoris, Areratensis d.
6027.

Gratonus de Clariaco 6027.

Grauleiras (cella apud castrum), Vintiensis d. 526.

Grausello (mon. S. Mariae de) apud Melanceua 526.

Grava (Eleazar de), miles de Petriaco, Narbonensis d.
4035.

Grava (mon. S. Segolenae, quod vocatur ad), in pago
Albiensi 526.

Gravenhorst (11100. 10), osnaburgensis d. 1255.

Gravia (ec. S. Gervasii in) Parisiensis 18283 — (80. S.
¹lobannis in) Parisiensis 5804.

Grayaceusis domus fr. min.‚ Bisuntinae d. 2996, 3962.

Grayacum, Bisuutinae d. 4570.

Graydaninus 4962.

Grayena (80. Β. Μ31·138 de), Vicensis d. 5605.

Graynt (David Le), subdiaconus 6544.

Grebauval (dohannes dictus) 6605.

Gregollo (Guillelrnus de), canonieus Colimbriensis 716.

Gregorii (ec. S.) pertinens ad mon. S. Victoris, iu eomi-
1310 Auximano 6094.

Gregorii (111011. S.) Neapoiitanum 6336.

Gregorii (111011. S.) de Nialtulo, Urbevetanae d. 5721.

Gregorii (11100. SS. Andreae et) in Clivo Scauri de Urbe
46-48.

Gregorius papa 551, 3465, 3837, 3898, 4636, 5067, 6857.

Gregorius IV papa 478.

Gregorius Vll papa 526, 530.

Gregorius lx papa 64, 264, 409, 470, 516, 632, 686, 813,
1015, 1069, 1582, 1652, 1982, 2403, 2532, 3467, 4796,
6032, 7313, 7532.

Gregorius X papa 85, 264, 284, 420, 422, 443, 550, 630,
716, 717, 705, 71111, 312, 1791,1819‚ 1901, 2167, 3146,
3508, 31151, 4153, 4309, 4575, 5057, 5286, 5111), 5529,
561111, 590ss, 6271, (5941).

Gregorius, S. Anestasiae presbyter cardinalis 2606.

(ἐι-85011115, S. Theodori diaeonus cardinalis 2606.

Gregorius, Trugurieusis episcopus 366.

 

