1088 TABLE ALPHABETIQUE DES INClPIT.

Illa salubris est 1321.
Ille quis 50105652 6. 33, 430’4 4'305.

lllegitime genitos 1100544“’
2648 (2171 1, 4042, 4565, 5286, 5662.

Illius licet immeriti 2120.

1110 recte rationis 2798-2801.

Illorum votis apostolica 2677, 3387, 4039, 7478.
Illos apostolica sedes 4185, 4186, 5623, 5937.
Illos apostolice sedis 6271, 6272.

Illos libenter favore 381.

Illos precipue nos 110, 1189.

lllos precipue prosequi 1446, 1447.

Illos recte rationis 4720, 4721.

Illum erga nos 5765.

illuminet super vos 6683, 6800.

Immensa benignitas conditoris 422.

Immensi molem oneris 170.

imminente nobis ecclesiarum 2449, 2450, 5968-5972.
In agro Domini 7346.

In apostolice servitutis 578.

In commissa vobis 6693-6695.

In dedicatione templi 2399.

In dispensationis apostolice 4121.

In ecclesia militanti 4224-4229.

In gratia de 3077.

ln hac terrestri 2181-2185.

10 11115 que 1702, 5070, 5525, 6558.

10 mentibus fidelium 512, 1980.

In nostra constitutus 959.

In nostra proposuisti 672, 1180, 1813, 5729, 5895.
10 sanctorum festivitatibus 491, 3920, 4637.

In suasionibus et 4308, 4311.

In supreme dignitatis 42-45, 501-506, 541-549, 675, 676,

1088-1094, 1533-1537, 3316-3319, 4000-4005, 4987.
10 supreme specula 6160-6165.
In tenore quarumdam 6540.
111 vestri ordinis 70.
Indempnitati domorum vestrarum 5762.
Iudempnitati ecclesie romane 6526.
Iudempnitati vestre ac 458, 467.
lndubitatam gerimus de 2516.
lnducimur meritis religionis 49.
Inducti attribute tibi 3981.
Inducti fraternitatis tue 1022.
Inducti probitatis tue 5024.
Inducti sinceritatis tue 1401, 2044, 5191.
Inducti tue sinceritatis 1472, 5532.
inducunt nos opera 2534.
inducunt nos sinceritatis 2978.
inducunt nos tue 1020, 2977, 31135, 5072.

,818,1122,1260,1376,1688,

lnjuncti officii sollicitudo 3469.

Insinuarunt nobis venerabilis 5380.

lnsinuasti nobis quod 2374, 2379, 2482, 3389.

Insinuavit nobis dilectus 4659.

Insistens nobis et 3788, 3789.

10501005 01. effrenis 1008, 1412.

Instantia nostra cotidiana 11.

lntelleeta diligenter indagine 7194.

Intellecto dudum quod 2539, 4406, 7134. 7135.

1010110010 nuper quod 6954. 6965, 7026.

1010110010 pridem quod 2805, 7039-7042.

Intelleximus per litteras 4043.

Intelleximus quod dilectus 7209, 7210.

Intelleximus referentibus venerabili 577.

Intelleximus significante nobis 963.

Intendentes dilecto filio 6435.

In tendentes dilectos filios 4907.

Intendentes sollicite ad 2099, 2259.

Intendentes tibi per 7356.

Intendentes tibi qui 6434.

Intendentes tue salutis 4402.

Intenta salutis operibus 61, 62, 266.

Inter alia nuper 6952.

Inter alia que 171, 2989.

Inter alias provincias 7266, 7267.

Inter alias sollicitudines 1558-1561, 1689, 2528, 4715-23
4719, 4764-4767. *

Inter cetera contenta 7635.

Inter cetera de 6668, 6669, 6680-6682.

Inter cetera desideria 2240, 2439.

Inter cetera iiost1aium 901. ··’
Inter cetera nostre 1556, 7607. f
Inter cetera que 37- 41, 155- 157, 258- 260, 493- 499, 695&
696, 4315, 7204- 7205, 7314, 7315. , ἲ
Inter cetera quibus 6450. ’ξ
Inter cetera sacramenta 5499. Ρ
Inter cetera sollicitudinis 4094.
Inter cetera sollicitudinum 825, 3785-3787, 5010. 3

Inter cetera tue 4299.

Inter cetera vobis 174.

Inter ceteras sollicitudines 280, 614.

Inter ceteros regularis 7493.

Inter cotidianas vigilias 1981. ,
lutei· curas multiplices 2387-2389. ἶ.)
Inter ea que 1181.

Inter inlinentes menti 2966.

inter incidentium cordi 553-557. ἕ
Inter innumerabiles sollicitudines 2029. {f
111 ter martirum veneranda 451. μ
lntci· ministeria pontificalis 1304.

