1
1
1

  

¹1
1
1
1

TABLE ALPHABETIQUE DES NOMS PROPRES.

Nigro (Carlotus de), civis Januensis 6029.

Nigrona (Guillelmus de), mercator Januensis 7214.

Nigropontense hosp. B. Mariae 3932.

Nigropontensis episcopus 4432, 4433; — ecclesia 4433,
— 88. Β. Mariae 5164.

Nimotiensis ecclesia 5764, 5924, 6276, — episcopus 5924.

Nimpha (castrum de), Velletrensis d. 7062, 7063 ; — (88.
fr. min. de) 6635.

Nimphae (88. S.) juxta Portum, Portuensis d. 4597.

Nimpham (mon. S. Angeli supra), Velletrensis d. 3538;
— (mon. S. Angeli de Monte Mirteto supra) 6273.

Niort (Geraldus de), monachus mon. de Alecto. sacrista
Mahihurgeti 6053.

Niuzallas (cella S. Marcellini de), sistaricensis d. 526.

Nivellensis ec., Leodiensis d. 3327, -— ec. S. Gertrudis
4450.

Nivernensis dioecesis 12693 -— ecclesia 3418 , 3456; —-
ec. fr. min. 5420.

Nivernis (Guillelmus de), canonicus Nigellensis 420.

Noalhaco (Guillelmus de), canonicus Agennensis 2952,
2953.

Noalhas (Guido de), capicerius ec.. pictavensis 2493,
51693 — canonicus Xanctonensis 2798-2801.

Noallis (Guido de). Cf. 18 precedent.

Nobiliacense mon., Pictavensis d. 354-356,881, 2799-2801.

Nobilis, nata Antonii de Bochympanis, civis Ferrarien-
sis 951.

Nobilis (Victor dictus), Lexoviensis d. 4505.

Noblans (Riccardus de) 560.

Nodrussa, comes 4328.

Nogento [Nogento Retrodi 1914, 6232] (prioratus de)
686, 1015, 1406, 1556, 1656, 1657, 19143 — (ec.
S. Dionysii de) 6232.

Nolana dioecesis 473, 474 ; —- 88818513 159, 471-475, 708.

Nolanus episcopus 159.

Nominis (Andreas dictus) de Mercatello, Civitatis Cas-
18111 (1. 2466.

Nonantula (mon. de), Mutinensis d. 7007, 70083 —
(mon. S. Silvestri (18) 5731.

Νο11811515 episcopus 366.

Noneroy (Robertus de), canonicus Carnotensis 4659.

Nongento. Cf. Nogento.

Nonton (ec. de) 1276.

Noradinus 3467.

Norcella (Guillelmus de), canonicus Turonensis 6264,
6908.

Norcholingham (ec. de) 4529.

Norchon (88. de), Dunelmensis d. 3312. Cf. Northona.

Norchosoneye (mon. B. Mariae (18 Regaliioco 111) juxta
Oxoniam, Lincolniensis d. 6296,

Res. Nmoms IV.

1233

Norhampton (archid. de) in ec. Lincolniensi 6585; —
(prior S. Andreae de) 3600.

Normanni (archid. Vulcasini) in ec. Rothomagensi 3487,
4148.

Normanniae praepositus in ec. Caruotensi 381.

Normannis (castrum Monticuli de) 5584, 6200.

Northgates (hosp. pauperum de), Cantuariensis d. 2105.

Northiby (Agnes), uxor Henrici de Sausthornm 4554.

Northoua (88. (18), Dunelmensis d. 6172. Cf. Norchon.

Northona (ec. de), Lincolniensis d. 4616.

Northwolde (ec. de), Norwicensis d. 6512.

Norwegiae, Norweyae regnum 14, 15, 3080 ; - rex 14,
15, 33, 6410, 7526, - dux 6244.

Norwicense hosp. de Hyldebrondo Lemercer 4729.

Norwicensis dioecesis 1164, 2654, 2715, 3387, 4187, 4189,
4207, 4454, 4490, 4528, 4538, 4559, 4615, 4642, 4723,
4804, 4889, 4890, 4910, 4992, 5125, 5449, 5494 , 5698,
5829, 5938, 6156, 6176, 6222, 6302, 6366, 6369, 6373,
6453, 6512, 6551, 6558, 6588, 6592, 6871, 6887, 6898;
— ecclesia 2654 ; - episcopus 2654, 4490, 4538, 4910,
6302, 6369, 6373, 6453, 6508, 6592, 6898; — ec. B. Ma-
riae in Campis 48313 — ec. S. Trinitatis 58693 —
taxatio 6126.

Notighinie (archid. de) in ec. Eboracensi 657. Cf. 18 sui-
vant.

Notiugham (archid. de) in ec. Eboracensi 3016. Cf. 18
precedent.

Nouet (dominus de), Corisopitensis d. 1454.

Nouhumbriae archid. in 88. Ι)11118111181151 4440.

Novaeella (88. S. Petri de), Uticensis d. 5103.

Novariensis clericus 3636, — dioecesis 1444; -- epis—
copus 50, 10433 — 88. S. Gaudentii 1443 ; - 88. Om-
nium Sanctorum 3800 3 — ec. fr. min. 2017.

Novavilla (Guido de). Cf. Guido, Anitiensis electus,

Novavilla (Guillelmus de), rector 88. (18 Squaquelont,
Rothomagensis d. 381.

Novavilla (Rodulfus de), canonicus Belvacensis 919.

Novavilla ad Nemus (ec. de), Cathalaunensis d. 3260.

Novelli (Guido), comes 60.

Novellus (Girardus dictus) de Vico, Alatrinae d. 5794.

Novellus (Nicolaus dictus) de Vico, notarius Benedicti,
S. Nicolai in Carcere Tulliano diaconi cardinalis 6949.

Novellutii (Jacobutius), civis Senogaliensis 7127.

Noveyo (prioratus de) 287.

Noviclaustri 111011. juxta Bergis, Morinensis d. 4882.

Novimonasterii mon., Leodiensis d. 3314.

Novimouasterii (ec. S. Johannis) Pictavensis 4594.

Nox-ioniense 111011. S. Bartholomaei 3101 ς — mon.
5. Eugn 1119, 1496,1677.

Noviomensis dioecesis 1050, 11131156, 11831436, 1755,

153

