1195 TABLE ALPHABIZTIQUE DES NOMS PROPRES.

Jolianues 1100180115, scriptor poenitentiariae pontificalis
0216.

ι1011110085 1100800111, canonicus Com-heusis, corrector
litterarum apostolicarum 7763 - rector 80. S. Luciae
Quamor Portarum de Urbe 1361.

1011801185 dictus 110105, consul de Rocstoch 7463.

,1011110005 (18 11)·181501181111 2140.

ι1011811085 dictus de Sandowe 3869.

,1011801185 (18 Savingueyo, canonicus Cenomanensis 1406,
6273.

Johannes de Scardeburg‚ 0811001005 Herefordensis, cle-
ricus Aliauorae, matris regis Angliae 1624.

«1011801185 (18 Scippedaham, 0800111005 mou. de &Vend-
liuge, Norwiceusis d. 5938.

«101180 085 (18 Serralonga, civis Seuogaliensis 7127.

Johanues Sibi-audi, canonicus Luudensis 6893.

ι1011811005 8150111081, 11181081017161.

Johannes Sparella, civis Neapolitanus 4506.

«1011801185 (1101115 Spata de Anagnia 384.

Johanues de Spoleto, judex rectoris Max-chiae Anconi-
tauae 7507.

Johanues (110105 Stagge, canonieus Lundensis 6893.

ι1011801105 (18 Stakederiue, monachus mon. de S. Albano,
L'mcoluieusis (1. 4638.

Johannes Stephani de columpna de Urbe, potestas Es-
culanus 7030.

ι10118111185 (18 Sunnino 2011.

Johauues Syinouetli, 1118108101 3653, 7111.

ι1011801185 (18 Syrkes. Cf. ei-dessus Johannes‚ Trajecten-
sis electus.

,1011801185 (18 Syttert, canonicus 80. Daventreusis, Tra-
jecteusis (1. 4000, 4057. 4572, 4987.

Johaiiiies 'l‘aorgilli‚ presbyter 6562.

1011811085 (18 Termeguouo, monachus mon. S. Jacobi de
Sturia, Tauriueusis d. 2538.

Johauues de civitate 'l'heatiua, fr. min. 6820-6832.

,1011801185 (18 Thesord, rector ec. de Worfeld, [10118181-
densis d. 4519, 4521.

Joliauues (18 Thermis, civis Parmensis 2886.

,1011811085 (18 'si-evis, 1180110115 Mothoneusis 5945.

‚lohannes de 'rr03-a13053.

,1011801185 118 Turre, prior 111011. S. Victoris Massiliensis
1068.

Johaunes de ’1011818018 , 0800010115 Valentinus 5817,
5818.

,1011801185 Vaccae, civis Auialfitanus 3838.

,1011811085 (18 Vaissougnia, de Vasouia, (18 1185501118, (18
XVassoguia, canonicus Morinensis 80. 984, 985, ἳ109;
—- archid. Flaudreusis 111 ec. Moriuensi 2109; — ar-
chid. urugeusis 111 ec. ’1010808051 1005; — canonicus

Suessioueusis 6941; —- canonicus Lauduuensis 3114.
Johannes de Valle, canonicus Lexoviensis 3657.
1011110085 dictus Vandalinus, canonicus 80. Clugiensis

5750.
ι1011811085 (18 11850018, (18 Vassonia. Cf. ‚Iohannes de

Vaissonguia.

Johanues de Vaulgrenant, canonicus Bisuntiuus 4159.

Johannes de Vegla‚ fr. min. 2418.

ι1011801185 Veglae Viuodolli, comes 4328.

Johannes de Veneriis, canonicus Bisuntinus 4159.

ι1011811085 Ventura Civitatis Castelli 3232.

Johaunes νει-001088, civis Perusinus 7212.

Johaunes de Veyraco, clericus, Lemovicensis d. 1377.

1101180085 (18 Villano 3466.

Johanues Vitae, mercator 151.

Johauues de Warannis, Ambianensis d. 1755.

Johaunes de VVarborch, eanonicus (laminensis 1555.

ι1011811085 de Wassognia. Cf. Johannes de Vaissongnia.

«1011811085 dictus VVestnal, abbas mon. de Rossenvelde,
Bremensis d. 2988.

Johaunes de Woctone, vicecomes Wyltesiriae 204.

Johanueta, uxor Drocouis de Melleto 4111, 5061.

Johauueta, uxor Godesridi de Bartiugen 7491.

3011800818 (11018 Leonem, Midensis d. 2653.

Johannetus‘de Parisius. Cf. Johannes de Parisius.

Johauuiua‚ filia Gar-seridonii de Luvisinis‚ civis Regini
858.

Johannini (...), 01ν15 Senensis 7104.

ι1011800101 (Hugoliuus), mereator 7331.

Johanuiuus, mereator 3682.

Johanninus, filius Maynrredi Pellete 1983.

«1011811015 (Aquaviva) 2966.

Johanuis (Baldoiuus), eanonicus S. Ylarii Pictavensis
2738.

ι1011801115(1380800858) (18 Aquapendente‚ Urhevetanae d.
4534.

Johauuis (Blasius) 6094.

ἆο1180015((11810805) de Serra, civis Senogaliensis 7127.

Johanuis (Diuus), mercator 4037.

Johauuis (Homodei Leonis) de Guareino, Alatrinae d.
3639.

«1011801115(18001105), 01811005 SS. Apostolorum Urbeveta-
0010111, rector 111 spiritualibus Campaniae et Maritimae
6993, 6994.

Johanuis (Johauues) de Laonkcwort, clericus, Londo-
nieusis d. 6654.

1101180015 (Leonam-dus) de Benevento 6038.

,1011801115 (Nerius), mercator 3080.

ι1011801115 (Nicolaus) 1814.

(1011110015 (Pelagius), canonicus 80. Α1811·1088 3316.

 

 

