TABLE ALPHABETIQUE DES NOMS PROPRES. 1135

camberonense mon., Cameracensis d. 3539, 7416, 7510.
Camberun (66. S. Martini de) Ambianensis 3095.
Cambii (Dricta), mercator 7108.

Cambius, prior 66. S. Mariae (Ie Pagnania 5526.

-Cambius Lapi Doni, 6811001608 66. S. Laurentii Floren-

tiuae 7585.

Cambius Muscati, civis Seuogaliensis 7127.

Cambius de Sexto 6273.

Cambolaz, Rutheuensis d. 526.

cambono (66. S. Petri (16], Tholosauae d. 1425.

Cambors (cella S. Amantii de), Alhieusis d. 526.

Cameuo (Petrus Gundisalvi dictus),civis Toletanus 1774,
4020, 5975.

Camenz (Bernardus (16) , praepositus 66. Misneusis
4693.

Camera S. Mariae (mon. de), Magdeburgensis d. 7519.

Camera S. Mariae (mon. S. Georgii apud Hallis de),
Magdehurgensis d. 7577.

Cameracense mon. S. Auberti 2115, 2116, 3192, 3314,
- 1000. S. Sepulcri 2115, 2116, 4447.

Cameracensis ballivus 582, 2261, — civitas 582, 914,
2115, 2261, 5423, 5456, 6140-61423 -— comitatus 2115;
— dioecesis 149, 679, 680, 784, 799, 813, 869, 991,
1003-1005, 1009, 1011, 1012, 1097, 1162, 1437,1518,
1825, 2062, 2114, 2810, 2839, 2921 , 2971, 3192, 3264,
3292, 3539, 3910-3912, 3948, 3965, 3971, 4066, 4170,
4592, 4593, 4870, 5462, 5565, 5625, 5653, 5692, 5693,
5706, 5740, 5833, 6255, 6316, 6384, 6601, 7416, 7451,
7510, -66616818 149, 212, 242, 250, 446-448, 582, 612,
657, 679, 680, 781, 914, 1976, 1411, 1885, 1937, 9105,
9114-9116, 9961, 9981, 9758, 9879, 3644, 3670, 4553,
4643, 4658, 4679, 4721, 5414, 5423, 5456, 5692, 5693,
5728, 5740 , 5758, 6196, 6197, 6248, 6249, 6316, 6669,
6860, 6916, 6953, 7424, 7429, 7430, 7436, 7444 3 —epis-
copus 582, 914, 1003, 1169, 1518, 9114, 9961, 3199,
3313, 4066, 5423, 5456, 6140-6142, 6196, 6197; —
domus fr. 01111. 914, 3076, 3679, 5423, 5456, 5508, -
66. S. Auberti 7424, 7429, 7430, 7436ς-66. S. Crucis
68643— 66. S. Gangerici 1188, 2115, 2116, 3054,
5741, 6105, 6167, 7494, 7499, 7430, 7436;-6(·,. 8. Sal-
vatoris 869.

Camaracum (claustrum de Cautimprato, prope) 869.

camerano (domus fr. min. (16). Humauatis d. 6565.

Camerinense 01011. S. Mariae 6881.

Camerinensis civitas 7009, 7023, 7255 3 — dioecesis 1325,
1904, 1988, 2080, 2097, 2578, 2580, 2581 , 2583, 2585,
2587, 2633, 2846, 2980, 3078, 3:301 , 3305, 3454, 3460,
3548, 3549, 3551, 3558, 3559, 3606, 5064, 5985, 5631,
5718, 5782, 5962, 6022, 6185, 6563, 6868, 6872, 6875,
6880, 7255, 7307 ; - 66616818 6379, - episcopus 1765,

1904, 3454, 3782, 4040, 5285, 6185, 6379, 7255; - do-
mus fr. min. 2849; -— 66. S. Venantii 4040.

Camerinofflerardus de),thesaurariusec.Turonensis 2871.

Camerino (Bernardus de), camerarius apostolicae sedis.
Cs. Berardus.

Camesinges (66. (16), 1108860818 (1. 6368.

Camilla (Manuel de), civis Januensis 1760.

Camilla (Nicoliuus de), capellanus papae 142, 232, 233,
1482, 7051-7056, 7081 ς - canonicus Ambiauensis 232,
233, 7051-7056, 7081 3 — rector Patrimouii Β. Petri
in Tuscia 7051-7053 , 7056 , 7081 ; — rector civitatis
Theatiuae 7054-7056.

Camineusis dioecesis 819, 2011, 5094, 5800, 6096, 7158,
7463, 7601 ; - ecclesia 1555; — episcopus 1555.

Camino (Gerardns de), canonieus Tervisinus 4715.

Camo (Lupus Madii de), presbyter 66. Botontinae 6587.

Campaguano (domus fr. min. (16), Nepesiuae (1. 5673.

Campana, judex et notarius publicus 6418.

Campauea (prioratus S. Stephani (16) Papiensis 2160.

Campani 4712.

Campania 98, 1147, 1150, 1152, 1180, 1882, 2217, 2486,
2487, 3467, 6418, 6967, 6968, 6993, 6994, 7064, 7095,
7097, 7205, 7230, 7231, 7265, 7273 , 7293, 7448, 7501.

Campania (cella S. ι1011801118 (16), Aptensis d. 526.

Campania (66. S. Christofori 111), Cenomanensis d. 5380.

Campania (66. Β. Margaritae in), Trecensis d. 4088.

Campaniae comes 967, 1587.

Campauuore (ec. SS. Quirici et Julittae de), Lucanae
d. 3124.

Campellis (ec. de) iu Bria, Parisiensis d. 1010.

Campestriuo (domus S. Mariae (16) Forolivieusis 4634.

Campestro (ec. (16), Nemausensis (1, 1314.

Campi liliorum monasterium 1966.

Campi Regis (ec. S. Bartholomaei), Eugubinae d. 7398.

Campilio (dominus de), Clusinae d. 7184.

Campillone (66. Β. Mariae de) in villa Cayvaui, Aversa-
nae d. 3585.

Campis (prioratus Β. Mariae de), Parisieusis d. 1540.

Campis (ec. Β. Mariae in) civitatis Norwicensis 4831.

Campitello (ec. de), Mantuanae d. 6039.

Camplis (Nicolans de) 6954.

Campo (prior S. Pauli (16), Barchinonensis d. 6907.

Campo (mon. S. Laurentii in), Fanensis d. 850, 1523,
1524, 1089, 2528.

Campo (ee. S. Petri iu) Lauduuensi 5820.

Campo basso (ec. S. Augeli de), Bojanensis d. 1670.

Campo grosso (66. S. Michaelis de) 4247.

Campoleonisonon. S. ι1800811106),Α1·611086 d. 3222-3225.

Campo Martis (mou. de) de Urbe 5073.

Campo moroso (ec. S. Mariae de), constantiensis d.3817.

