1092 TABLE ALPHABEiTIQUE DES INCIPIT.

Pastor-:ilis officii* debitum 976, 4008, 4254, 5752, 7555.

Pastoralis officii nobis 1543-1545, 2384-2386, 2452-2457,

4638-4640, 4686-4688.
Paterna nos inducit 3121.
Paterne benignitatis affectu 7049.
Paupertati quam voluntarie 4903.
Paupertati vestre benigno 3854.
Paupertat'r vestre quam 3594, 5071.
Per alias nostras 720, 721, 4387.
Per grata devotionis 2866, 3682, 6277, 6278.
Per humilitatis exemplum 264.
Per nuntios tuos 4307.
Per sincere devotionis 4494, 7157.
Per studia laudabilis 5065.
Per tuas et- 5338.
Per tuas nobis 7283, 7284.
Per vestras nobis 1735.

Personam dilecti filii 1077, 4025, 4236, 4553, 4679, 5176,

5583.

Personam tuam de 4024, 4235, 4552, 4678, 5582.

Personam tuam eo 961, 1045, 1499, 2040, 2369, 2391,

2392, 2525.
Personam tuam ob 1057, 2994.
Personam tuam obtentu 5175.
Personam tuam precipuo 3014.
Personam tuam qne 2323.
Personam tuam sincera 271, 1115, 3979, 3980.
Personam tuam speciali 3915.
Personam tuam tuis 2692.
Personas otio sancte 6342.
Personas vestras sincera 4986.
Personas virtutum insignitas 6420, 6421.
Persone tue pensatis 1025.
Personis qne mundo 1285.
Pei-sonis sacram religionem 2617.
Perusinorum gressus erroneos 645.
Pervenit ad audientiam 609, 2207, 3583, 7007, 7008.
Pervenit ad nos 7048, 7162.
Petitio .. decani et 1126.
Petitio dilectarum in 2001, 4998.
Petitio dilecte in 449, 1043, 1642, 1651, 2541, 3488.

Petilio dilecti 11111 112, 204, 326, 513, 812, 816, 923, 1073,
1482, 1564, 1662, 17102‚ 1725, 1760, 1999, 2002-2004,
2096, 2101, 2104, 2112, 2354, 2611, 2681, 2682, 2700,
2706, 2707, 2758, 2821, 2824, 2868, 2872, 2886, 2911,
3032, 3041, 3079, 3104, 3113, 3182, 3189, 3192, 3250,
3340, 3342, 3346, 3347, 3368, 3454, 3505, 3686, 3784,
3826, 3828, 3862, 3956, 4030, 4095, 4517, 4554, 4555,
4612, 4680-4683, 4689, 4690, 4860, 4888, 4910, 5044,
5127, 5317, 5586, 5621, 5922, 6046, 6050, 6095, 6341,

   

6359, 6377, 6383, 6394, 6396, 6403, 6409, 6471, 65253
6605, 6624, 6655.

Petitio dilectorum filiorum 193, 240, 315, 660, 829, 849 ‘
952, 1341, 1538, 1539, 1613, 1771, 2113, 2708, 3114ῗ’ .
3796, 4245, 4756, 5410, 6399, 6905.

Petitio ex parte 858. .

2111116 ma nohis 308 519, 787, 788, 1013, 1020, 11
1253,1587, 1705, 2082, 2129, 2377, 2481, 2647,
3031, 3390, 3899, 4528, 4529, 4615, 4697, 4710, 572³}
6018, 6138, 6167, 6245, 6466, 6538, 7366, 7526. ”

Petitio venerabilis fratris 136, 483, 484, 908, 1820, 231'1
2723, 3217.

Petitio vestra nobis 669, 670, 1098, 1210, 1211, 1519, 27 γ’
6926, 7426. “

Petitionem dilectorum filiorum 6244.

Petitionibus vestris benignum 5660.

Petitionibus vestris libenter 5458.

Pia desideria devotorum 870, 1728, 4693, 6356.

Pia mater eeclesia 2246, 6850-6853.

Pie ¹postulatio voluntatis 1232, 1233.

Pietati conveniens arbitramur 5208.

Pietati conveniens et 2607-2610, 2759, 4786.

Pietatis opera eujus 4757.

Pii patris officio 1355. 7

Pium arbitramur et270‚ 370, 822, 1408, 1713, 2274, 2.,ὀῐ
3921, 3971, 6035, 6036, 7360. ⁴

Pium est et 480.

Placentes nobilitatis et 1596, 1597.

Plantatus in agro 3848.

Plantatus olim in 4251.

Plenam de discretione 1227.

Plenitudinem apostolici favoris 1988.

Porrecta nobis dilecti 551, 5109.

Porrecta nobis ex 3213, 6536.

Post tractatus varios 6664.

Pre ceteris que 142- 146.

Pre cunctis meritis 892. .,
Pre cunctis nostre 318· 321, 367, 894, 2776- 2779, 67¹3.
6716, 6924. ¹

Precellentia tue magnitudinis 7464.
Precelsa gloriosissimi confessoris 866.
Preces que continent 845.

Preelara gloriosissimi confessoris 71.
Preelara tue merita 7121.
Precordialis dilectionis affectum 7101.
Precurrentis fame relatibus 14, 6809-6814.
predecessorum tuorum regum 4641.
presentata nobis dilecti 1317.
presentata nobis ex 82.

Presentatas nobis tue 573.

