TABLE ALPHABE'JTIQUE DES NOMS PROPRES. 1251

Pontius de Salino, canonicus Herefordensis 6916.

Pontius de Vallihus, perpetuus capellanus ec. Lugdu-
nensis 550.

Pontivo (mon. S. Ricarii in), Ambianensis d. 1590,
6449, 6455-6458, 7392.

Pontonibus (Petrus de), archid. Bisuldinus in 8068100-
densi 4060.

Pontoris (prioratus de) 2299.

Ponzano (mon. S. Andreae de), Civitatis Castellanae d.
3785, 4239-4241, 4452, 6253.

Ponzono (Henricus de) , archipresbyter plebis de Mille·
simo, Albensis d. 508 3 —- electus Saonensis 508.

Ponzono (marchio de) 325.

-poperdia (Enfridus de), Treverensis d. 4798.

Populi (Ponte). Cf. Ponte Populi.

Porbaillo (ec. B. Mariae de), Constantiensis d. 5634.

Porcelleta‚ nata Petri de Lambisco 923.

Porcils (castellum seu villa de) 526.

Porclae commune, Esculanae d. 3557.

'Porez (mon. de), Lubicensis d. 7562.

Porkertus, frater 6499.

Porta Abbatis. Cf. viterbiensis.

Porta Ballae. Cf. F lorentina.

Porta Becciani. Cr. Castro Plebis.

Porta Coeli (mon. de), Olomucensis d. 7617.

Porta Coeli (mon. de), Valentinae (1. 1450.

Porta tensa (domus fr. Humiliatorum de Glexate sita
in) Mediolanensis 5620.

Porta (ec. S. Petri de) Januensis 5034.

Portae Orientalis ec. 7614.

Portam (ec. B. Mariae ad) civitatis Mediolanensis 4591.

Portam (ee. S. Petri soris) Spoletana 5212.

Portam (ec. S. Nicolai supra) Tiburtina 5217.

Portam auream (ec. S. Johannis ad) Beneventana 7286.

Portam Cumanam (domus S. Annae sita extra), Medio-
lanensis (1. 3655.

Portam viridariam (ec. S. Aegidii extra), prope basili-
cam principis apostolorum de Urbe 5573.

Portarum (ec. S. Luciae Quatuor) de Urbe 1361, 2399.

Porterii (Galterus (18), canonicus Bisuntinus 4159.

Porticu (Mathaeus, diaconus cardinalis S. Mariae iu).
Cf. Mathaeus.

Portiuncula prope Assisium (ec. S. Mariae (18)72-74; -

· (ec. fr. min. de) 5272.

Ρόιιυ (ordo 5. Mariae de) 84.

Portu (ec. B. Mariae de) Claromontensis. Cf. Portuensis.

Portu (prioratus B. Nicolai de), Tullensis d. 1331.

Portu (Agnes de Sacro), monialis mon. Farensis, Mel-
densis d. 1633.

Portualacri (castrum de), Egitaniensis d. 716.

Portuensi (Castro). Cf. Castro Portuensi.

Portuensis dioecesis 98, 4587; — episcopus 27, 37, 51,170,
211, 243, 258, 264, 354, 442, 446, 540, 553, 616, 715,
812, 943, 1053, 1299, 1314, 1316,1332,1376, 1482,
1543, 1580, 1596, 1641, 2105, 2384, 2606, 3434, 3935,
4764 , 6409, 6542, 6586, 6600, 6862, 7168, 7343, 7365.

Portuensis ec. B. Mariae claromontensis 5182, 5184,
5200, 5523.

Portugalensis episcopus 828.

Portugaliae rex 457, 716-719, 795, 796, 1353-1355, 1562,
1727, 1740, 3014, 3102, 3580, 4802, 5284, 5768, 61823
— regina 1408 ; - regnum 716, 717, 796, 1353, 1618,
5010, 5857, 7428, 7555.

Portum (ec. S. Nimphae juxta), Portuensis (1. 4597.

Portunovo (mon. S. Mariae de), Anconitanae (1. 850.

Portusuavi (Hem-icus de), capellanus papae 7353.

Portusuavi (mon. de), Tullensis (1. 2504: —- (ec. S.
Andreae de) 2503.

Portu Sugii (ec. S. Johanuis de).·Gaietauae (1. 6583.

Porziano (Leonardus dictus de) de Trebis, Anagninae
d. 7185.

Porziano (ec. S. Angeli de), Auagninae d. 1017.

Posada (ec. S. Stephani de), Galurensis d. 528.

Postertio (80. S. Agathae (18), Ferentinatis (1. 910.

Posterula (domus ServorumS. Mariae de)Urbevetana7542.

Potentia (fluvius) 2263.

Potentianae (ec. S.) juxta castrum Montis S. Johannis,
Verulanae d. 3814.

Pouchin (Jacohus dictus) 3505.

Pozilhaco (ec. S. Privati de), Uticensis d. 5736.

Pozolis (ec. S. Saturnini (18), Narbonensis d. 5009.

Pradis (Petrus de), rector ecclesiarum de S. Martino et
de Haxiano, Carcassonensis (1. 4710.

Praedicatoruni ordo 76, 136, 142, 173, 197, 240, 264, 307,
308, 322, 445 , 461, 488-490, 532, 566, 567, 570, 611,
623, 660, 661, 677, 717, 721, 739, 754, 773, 836, 858,
861, 892, 894,895, 1012, 1221, 1222,1255,1354,1362,
1363, 1367, 1446, 1722, 1816,1817,1907,1918-1921.
1928, 1929, 1949, 1984, 1992, 1995, 2047, 2106, 2252-
2257, 2260, 2265, 2266, 2290, 2356, 2357, 2418, 2458,
2499⁷ 2683, 2776-2780, 2825, 2828, 2869, 2988, 3078,
3188, 3397-3402, 3420, 3433, 3579, 3680, 3907, 3969,
4041, 4061, 4093, 4201, 4517, 4587, 4707, 4789, 4830,
4873-4876, 4951, 5015. 5075, 5079, 5160, 5179, 5347,
5378, 5379, 5471, 5607, 5614, 5646, 5686, 5720, 5950,
6015, 6039, 6194, 6195, 6261, 6403, 6488, 6489, 6664,
6690, 6717, 6736-6760, 7211, 7259, 7377, 7387, 7396,
7399, 7509, 7517, 7553, 7560, 7590, 7621, 7622 (1).

(1)(31. page 1115, note 1.

