116» rAnLn ALPHABETiQUE DEs NOMS pnopREs

Fabri (Guillelnius) de Varno, Engolismensis d. 121.

Fabri (ltayinundus) 6053.

Fabi-iano (castrum de), Camerinensis d. 3078, 729ος -·
(domus ir. inin. (19) 2846; - (domus heremitarum de)
5718, — (90. S. Benedicti (19)3606.

Fabi-iano (Marsebilia Bonvillani de), Camerinensis d.
3454.

Fabrisino (Ubertcllus de) 7331.

Fabi-icae(casti·u1n Vallis) 7007, 70085 —(mon. S. Mariae
Vallis) 7008.

Fabricis (domicellus castri de) 6376.

Fabi-orum (ec. S. Andreae (19 vico) notliomageusis 6203.

Fac, scriniarius publicus 4247.

Facius. Cf. Fatius.

Facogneyo (Honricus de), canonicus Bisuntiuus 4159.

Facogneyo (Hugo de), canonieus Bisuntinus 4159.

Facogneyo (Tlieobaldus (19), (1903665 Bisuntinus 4159.

Facundo (90. S. Laurentii de S.), Legionensis d. 27063
Novae de S.) 2706.

Fagcti (Geraldus), clericus Mimatensis 1855.

Fagnini (Lapus), mercator 151.

Falca. monialis 6106. „loti-ensis, Meldensis d. 1651.

Falciauo (pi-ior de) 7159.

Falco, Gratianopolitanus episcopus 4524.

Falcouario (campus de Plano Abbatis, situs in) 2966.

Falconerins (Jacobus) de Escnlo 7099.

Falconis (dominus Montis), Bisuntinae d. 3908.

17310060(90. B. Mariae de), Ebreduneusis d. 1416.

1731910119(1133631665 de) 7160.

Faleroni castrum, Fir-manae d. 2578.

Faleroni (Petrus) 2578.

Fulcroni (Ul'reductius) 2578, 2583.

Faletro, Falctrus (Leonardus), plebanus ec. S. Augeli de
chotiis 366, 5750.

Falgario (Fortenerius de), professor juris civilis 4185,
4186.

Fallele (uc. de). wintoniensis d. 6393.

Falli (61011. S. Michaelis, vocatum ad), in Yspania 526.

Faniagustana dioecesis 5970, 5971 ; ——— 90019513 2602, 5352,
5512, 5765, 5968-5972, 6276.

Famagustanus episcopus 2602, 2667, 4854, 4938, 5968.

Farnbas (Guillclmus nd), canonicus Mcldensis 37.

17360659 commune 2403.

Fanensis civis 7336, — dioecesis 850, 852, 853, 1523,

1524, 1689, 2528, 6478, 6481, 6483, - 00019513 850-
8543 -— episcopus 850-851‚ 1523, — domus sr. min.
6477.

Fano (31³1 tinus (10) 7336.
fano. (11. Monte Fano.

Fara (ec. S. Salvatoris de) 6094.

Farano (Sylvester de), canonieus Botontinus 6587.

Farense mon., Meldensis d. 1633.

Farsense mon„ Sabinensis (1. 1149—1152, 1180, 2486,
2487, 7048, 7274, 7288, 7331 ; - mou. S. Mariae 6948.

Fari Messanensis (mon. S. Salvatoris de Lingua) 3822,
3847.

1731·6913(90. S. Angeli de) 4800.

17311191οζ(1606. S. Mariae de), Aretinae d. 924, 2556,
3096-3099, 3786, 5459.

Farneto (cc. sr. min. (19), Perusinae d. 5258.

Farolphi (lloggcrius) de S. Cassiano, marescalcus 6418.

Farulphi (Brucius, Fucius, Nerius, Raynaldus), domini
castri Morrani 7282.

Farurn 1565, 2206, 2245, 2246, 7144. Cf. Fari.

Farunvilla (Guillelmus de), decanus S. Petri virorum .
Aurelianensis, regni Siciliae vicecancellarius 5168. '

Farvachiis, Farvakes (mon. de), Noviomensis d. 7349, ἶ
7374. '

Faschot (Rogerus) 6050.

FatioluS, natus Petri Capelli de Tulfanova 6438.

Fatius Berignouis, mercator 103, 104, 7109.

1731165 Bonsignoris, mercator 7109.

Fatius de Salirete 1139.

Fatuculi (Andreas Petri Renaldi), canonicus ec. S. An-
geli Reatinae 1430.

Faustini (90. S.) Viterbiensis 3607.

Faustini et Jovitae (ec. SS.) de Hyrberia, Reginae
d. 5384.

Faustini et Juvitae (ec. SS.) ad Sanguinem Brixiensis
2317.

Favarico (cella S. Petri de) in villa Tretis 526.

Faventia. Cf. Faventinum commune.

Faventiam (mon. S. Mariae Novellae juxta) 3763; —-
(mon. S. Mariae de Virginibus juxta) 4470. Cf. Faven-
tinum. ,

173ν961163 (110909515 3180, 6125, 640ος - 90019513 5359.

Faventinum commune 7151, 7300, 73033 —mon. S. Μ3-
1·139 6400, 6125. ef. Faventiam.

Faventinus episcopus 616, 3180, 6125, 6400.

Faverga porta Mediolanensis 2417.

Favcrsam (mon. de), Cantuarieusis (1. 250.

Fuversani (Johanna de), Cantuariensis d. 3377.

Faversam (3011311695 (19), Cantuariensis d. 3377.

Favcrsam (Thomas de), Cantuariensis d. 3377.

Faxoro (mon. S. Benedicti (19).13669659 5135.

Faya vinosa (90. S. Georgii (19), Ρ1013ν911515 (1. 671.

Fayola (Helyas (19), monachus mon. Brautholmensis 669.

Fayssot (Guillelmus dictus Garin (19) , Bituricensis
d. 5990. ’

 

