 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1217

Martinelli (Billius), civis S. Angeli papalis 674.

Martini (Alfonsus), magister scholarum ec. Astoricensis
6539.

Martini (Anna), civis Canticensis 4030.

Martini (Ebreduuus), canonicus Ebreduuensis 1550.

Martini (Gemma Girardi) 2867.

· ψ Martini (Hubertus), civis Parmensis 2886.

Martini (Isidorus), canonicus Legioueusis 6365.

Martini (Johaunes). Cf. Johannes Martini.

Martini (Lupus), decanus ec. Tirasonensis 1557, 2831.

Martini (Lupus), miles, civis Toletanus 2101, 2681.

Martini (Palmerius) de Fano 7336.

Martini (Petrus), scholaris, Colimbriensis d. 3580.

Martini (Rodericus) 2004.

Martini Angeli (Marcus), civis Senogaliensis 7127.

Martini (corpus S.), archiepiscopi Mediolanensis 3003.

.. Martini (Beatrix de comitibus S.), Yporiensis d. 6341.

ί Martini (casale S.) 3465.

“ Martini (plebs 5.), elusinae d. 4221.

Martini (66. S.), Morinensis d. 6359.

Martini (presbyter cardinalis S.) 211, 804, 1641 , 1988,
6542, 6949, -in Montibus 717, 6140, 6416.

Martini (domus, capella, cella, 66., hosp.‚ 111011. S.). Cf.
Alhodeston‚ Ambianensis, Ayras, 33135116, Β6113-
comba, Bellimontis, Bergensis, Borranco, Bosqueto,
Brino, Brixieusi, Bromez, Burgo,· Cadomo, Calvo-
monte, Camberun, Canave1lis, Cauigone, Cauneto,

Canoniea‚ Carnotensis, Castromorum, Chab1eys, Cin-
gulo, mammiaco, Coira, Colaures, Cremonensis, Cur—

sayo, Divino, Dompno Martino, Duade, Duobus Ge-
, 11161115, Ε(11161156, Eking, Fontanis supra Mayam,
Fonteneto, Fulecot, Galazanicis, Guarcino, Hisdinien-
sis, Holthusen, Insula, Lagmiuas, Lauduneme, Leo-

diensis, Loberghe, LondoniensiS, Mereyo, Mognis,

Monte, Montehuchw,Monteseliee, Monteria, Nembro,
Parisius, Penestrina, Pertegatio‚ Poirus, pratis, Roc-
cabruna, Romengos, Ronseia, Rusticanibus, Sagieuse,
Salamantina, Sanzayo, Solia, Sonjons, Soverana, Tar-
diughem, Tornacense, ,Troici-ense, Tribano, Trivo-
lans, Turonensis, Tui-ri, '1¹ute11eusis, Ulmo, Valle, Ve-
rulanum, Viaco, Visach, Vitiana, Wimbeskircheu.
Martini (quadragesima S.) 631.
Martini (ec. SS. Nicandri 61) extra muros Venafrana 3766.
MartiniMagni(ec.S.)Lond0niensis2871,4606‚4610,7488.
Martini (castrum Montis S.), Firinauae (1. 3547.
Martini (castrum Montis S.), Spoletanae d. 7275 ς - (66.
, fr. min. Montis S.) 5277.
Martini (villa Podii S.) 713.
Martinis (Gerardus (16), canonicus 66. S. Mariae de Carpo,
, Mutinensis d. 5174, 5779.

Rea. Nicoms IV.

Martino (66. (16 villa) 3793, 4859.

Martino (66. (16 S.), Carcassouensis d. 4710.

Martino (66. S. Martini de Dompno), Tullensis d. 1592.

Martiuo (Johannes de S.). Cf. «Iohannes de S. Martino.

Martino (Mamm-edus (16 S.) 687.

Martinus papa 54, 77, 242, 508, 532, 601 , 615, 829, 991,
1025, 1407, 1411,1482,1634,1641,1651, 1996, 2452,
2593, 2701, 3118, 4413, 6664, 6839, 7108, 7112, 7244,
7414.

Martinus IV papa 151, 155, 183, 312, 378, 677, 717, 873,
1757, 1817, 2433, 3264, 4252, 5174, 5936, 6466, 6936,
7187, 7343, 7379.

Martinus, Legioneusis episcopus 511, 519. 1873.

Martinus, sacrista mon. Pubheriarum, Lingonensis d.
4062.

Martinus, filius Alsonsi regis Castellae, canonicus Ispa-
1611515 26.

Martinus Albertus, conversus S. Mariae de Ustica, Pa-
normitauae d. 4247.

Martinus Clavelli, physicus, canonicus Xanctonensis
598.

Martinus Guntisalvi, civis Toletanus 3113.

Martinus ,Iohannis Britii, civis Seuogaliensis 7127.

Martinus (16 Maleguo, clericus, Brixiensis d. 2802.

Martinus Moehael, monachus prioratus de Medicum,
Agennensis d. 6053.

Martinus Petri, 6311101 Elborensis 457, 716, 717, 1683,
4802, 6183.

Martinus Ravignaui, notarius 61 scriba ducatus Vene-
tiarum 1547.

Martinutii (Zardinus), civis Senogaliensis 7127.

Martis (mon. (16 Campo) de Urbe 5073.

Martoreto (ec. B. Mariae (16) de Riomo, Claromontensis
d. 4650.

Mariuranensis 66616513 137.

Marmrano (Joffi-edus (16) 5164.

Martyribus (66. S. Vidiani de), Tholosanae d. 6392.

Marva (castrum de), Egitaniensis d. 716.

Marvilla, Trevereusis d. 3424.

Marvilla (Godinus de), eanonicus ec. S. ι1011301115 Leo-
diensis 1521.

Marziaco (Symou (16), JustitiariusAprutinus 659.

Masano (6351111111 de) 2966.

Mascikilinia. Cf. Macliuia.

Maseugeyo (praepositus de) in ec. Carnoteusi 981 , 985,
1046, 1079, 4721, 7457.

Masereto (66. (16) prope Medicinum, Agennensis d. 3060.

Massa (Alidosius dela), civis Imolensis 7318.

Massa (mon. S. Angeli in) Narniense 4452, 4453, ——
Narniensis d. 4239.

153

