117ῃ ΤΑΒΙ,Ε ALPHABETIQUE DES NOMS PROPRES.

Gentilis, Reginus archiepiscopus 1565, 2465, 5668, 6436,
6590 ς - administrator episcopatus Alifani 6590.

60011115, monachus mon. Casinensis, frater Thomasiae‚
comitissae Manupplelli 535, 1942.

60011115, plebanus plebis de Civilauova 2586.

60011115, comes 5104.

Geniilis de Collealto, canonicus Lingonensis 3789.

60011115 Corradi 2587.

60011115 00 Esculo, familiaris papae 7066.

601111115 00 6130010310 1660.

60011115 Morelli de Asserico, Aquilensis d. 310.

601111115 00 Penna, Firmanae d. 120.

G 0111111500 Pulino 7286, 7287.

60011115 Rogerii '581.

60011115 (0011111101 0) notarius Ripaetransonis 7289.

60011115 (Franciscus) 2586.

Georgiae rex 2238.

Georgiani 611, 2226, 6735.

Georgianorum patriarcha 2221.

Georgii (Hugoliuus) 2584.

Georgii (Symonettus) de Montepassillo 7162.

Georgii (Lupus S.), presbyter ec. Botontinae 6587.

Georgii (diaconus cardinalis S.) ad Velum Aureum 154,
243. 287, 1997.

Georgii (00. S.), Laudavensis d. 6544.

Georgii (00. S.), Pictavensis d. 3795.

Georgii (ec. S.), Tholosanae d. 3793, 6191, 6192.

Georgii (capella, domus, ec., mon. S.). Cf. Accon, Ba-
‹terna , Caino, Castellario, Castillouis Aldehrandi ,
6013, 6011011103, 6010111011515, Crozuhc, Dycavim, Faya
vinosa, Frigidmnonte, Grevemughe, Hallis, Hazuelo,
Joiaco, La Saumalaria, Lunarisvilla, Martilhanicis,
Mediolanensis , Pruveniuge, Rapislagnum‚ Rocca
Min-ici, Triviolo, ἴ17311013, Vindocino, vizano.

Georgii (mon. S.) 111 Braida Veronense 6454.

Georgii (ec. S.) 5111101· Ligerim, Turonensis d. 6661.

6001011 Majoris (ec. S.) in 1111010 00 Venetiis 7637.

Georgio (castrum Montis S. Mariae 10), Firmanae d.
4182 ; - (domus 11. min. de Monte S. Mariae in) 4579.

6001010 (Stephanus dc S.) 211.

Georgius, fr. min. 7057.

Georgius, imperator Bulgarorum 6710-6712.

Georgius, comos, frater bani Dalmatiae 7057.

6001131105, comes Almasii 4333.

Georgius, uatus Nani, marchionis Cevae 5579.

Georgius, natus Philippi 00 6110131015, civis Januensis
3986.

Georgius Chufi, interpres regis Tartarorum 581.

Georgius de 11110131110110 1633, 6273.

(silum-gius Δ113113101105, civis Astensis 2026.

Georgius de Montepassillo 7162. Β

Georgius de Ocre, monachus mon. Casaenovae, Pennan-
sis d. 1163. ς

Geraldi (eerna1·dus),rr. praed. 246. ·'

Geraldi (mon. S.) de Aureliaco, claromontensis d. 4605. ·

60131005, Ilerdensis episeopus. Cf. Gerardus.

60131005, Lectorensis episcopus 1768.

60131005, monachus, fungens officio bibliothecarii roma-
nae ecclesiae 6180.

60131005 Dominici, canonicus Bracharensis 6504, 6505.

GeraldusFageti, clericus Mimatensis 1855.

Ger-aldus de Gualha 155.

60131005 de Lisona, canonicus Olerensis 3030.

Geraldus de Malomonte, consiliarius regis Franciae 279, ,
281, 282, 669, 670, 1324; - cantor Bituricensis 669,’

   
  
    
 
  
     
  
  
 
   
   
    
  
  

670.
60131005 00 Niort, monachus mon. de Alecto, sacrista, ¹
Mahiburgeti 6053. ’ ”
60131005 00 Prato, Caturcensis d. 3230.
Geraldus de Rupecisa 6053.
60131005. Cf. Gerardus, Giraldus.
Gerannm (ec. S. Christofori prope), Tiburtinae d. 5700.
Gerardi (Bonisigna), mercator 96-100.
6013101 (Jacobinus), civis Senogaliensis 7127. ,
Gerardi (Vallis). Cf. Vallis Gerardi. ,
Gerardina, 0313 Ηο110111 Martini, civis Parmensis 2886.Ι ’
6013101005,Ηο1031135 episcopus 1968- 1971, 2829 ,299522 ’
6013101005.(11.6110131011105.
6010οι11113 (mon Β. Honoiinae de), Βο010103800515ὼ
4125. ·,
Gerardus, Anagninus episcopus, Cf. Gerardus, Spole.⁴
tanus episcopus. ι
Gerardus, Convenarum electus. Cf. Gerardus, nerdensi-'f
electus.
60131005,Εο000515 episcopus 1606.
Ger,ardus Ilerdensis electus 2433- 2438; -· episcop ·
2703- 2705, 2922, 2928- 2931, ’5893 5894, - olim
electus Convenarum 2433.
Gerardus, Maguntinus archiepiscopus 724-730, 745, 789.ss
819,1241-1243,1248-1253,1318-1320,7512;- olins,
canonicus Maguntiuus 724 3 — archid. de Didkirche i· .‚
ec. Magumina 745.
Gerardus, Sabinensis episcopus, apostolicae sedis legam& ι
10 Sicilia, bajulus regui Siciliae 16, 101, 159, 317, 406* 4
409, 583, 601, 606- 610, 6175519, 678, ’7,06 7o7jo4,
815,1321, 2082, 2355, 2557, 2663, 4208, 4254- 4257, . '
4259- 4280, 4282- 4298, 4301, 4302, 4410· 4414, 4963
4987, 5067, 5072, 5227, 5608- 5610, 5791, 6093, 6094 . ,
8342 6382, 6416, 6455, 6542, 6862, 6938, 6941, 694 ’

6950, 6973, 6974, 7003, 7103, 7108- 7113, 7145, 716Βῖ

