 

TABLE ALPHABF'JTIQUE DEs NOMs PROPRES. 1183

Helyensis archidiaconus Cf. Eliensis.

Hemam (mon. B. Mariae de Discaltiatis juxta flumen)
prope Florentiam 4618.

Hemeuricurt (Guillelmus de), clericus, Leodiensis d.
1756.

Hemigtou (ec. Β. Mariae (15), Bathoniensis d. 5712.

Hendoue (Thomas de), canonicus Eboraceusis 1123.

Henrici (Anastasius), civis Interamnensis 4514.

Henrici (Johannes Petri) de Urbe 872.

Henrici (Raynaldutius), civis Senogaliensis 7127.

Henricus, Brixinensis episcopus 3878-3887, 3890, 3891,
4084, 5737, 5738, 6903, 6904, - 01131 Brixinensis (15-
033115 2013, 2449, 3878, 4031.

Η511110115, Burdegaleusis electus 1088, 1101-1108; — ar-
chiepiscopus 1695-1706, 2366, 2756, 3823, - olim ar-
chid. de Tornodoro in 50. Lingoneusi 1088, 1101.

Henricus, Clugiensis electus 3527-3530, 3595, - episco-
pus 4856, 5409, 5760.

Henricus, Havelbergensis episcopus 3775.

Henricus, Laveutinus episcopus 4694, 4695, 4847, 49733
— olim canonicus Salzeburgensis 4694.

Henricus, Leodieusis episcopus 3419.

Henricus, Maguntinus archiepiscopus 724.

Henricus, Nicosiensis electus. Cf.. ci-dessous, Henricus,
archid. Nicosiensis.

Henricus, Ostiensis et Velletrensis episcopus 7249.

Henricus, Saouensis electus. Cf. Henricus de Pouzono.

Henricus, Spirensis episcopus 362,

Η53110115, Trajecteusis episcopus 1995, 4000, 4987; -
(15 Vienna 1995.

· Henricus, Treverensis archiepiscopus 423, 745.

Henricus, Tridentinus episcopus 552, 1153.

Henricus, WVormaoiensis episcopus 5163.

Henricus, abbas mon. de Avirbrech 3436.

Henricus, archid. Lundensis 2156.

Henricus, archid. Nicosiensis 388, 814, 1013, 4027, 4938,
5764, 5924, - cancellarius regni Cypri 1013, — 5150-
tus Nicosiensis 814, 2602; — de Biblio 1013, 4027; —
de Gibeleto 388, 2602.

Henricus, archipresbyter ec. Anchouitanae 7067-7071.

Henricus, canonicus mon. S. Crucis de Waltham, Lon-
donieusis d. 1543-1545.

Henricus, prior provintialis fr. heremitarum 111 Alama-
nia 6361.

Henricus, prior mon. S. Fromundi, Constantiensis d.
1914.

Henricus, rector ec. de Laudicuria 2651.

Henricus, presbyter 6096.

Henricus, banus Sclavoniae 4326.

Henricus, comes Blanbenburgi, Halberstadensis d. 490.

Henricus, comes de Glichen 817.

Henricus, comes de ι11111300 1191-1202.

Η511110115, comes Luccemburgensis 3539, 3540, 5864.

Henricus, comes de Waldegke, canonicus Leodiensis
5582, 5583.

Henricus, 0011155 (15 Wirtembert 184.

Henricus, comes palatinus Heni, dux Bawariae 4224.

Henricus, dux de Bruneswich 6106.

Henricus, dux Sleziae 383, 6396.

Henricus, imperator Romanorum 6162-6164.

Henricus, lantgravius, dominus terrae Hassiae 2051,
2052.

Henricus, lantgravius Turingae 1890.

Henricus, marchio de Burgo, Augustensis d. 2666.

1153110115, rex Augliae 4201, 4434, 4436, 4439.

Henricus, rex Cypri 2667, 4026, 4399, 6276.

Η511110115, protonotarius regis Romanorum 2176, 2177.

Henricus, natus Aynardi de Viguayo 6027.

Henricus, natus Henrici, marchionis de Burgo 2666.

Henricus, natus Raynalli de Aversa, monachus mon.
Casinensis 6093.

Henricus, natus Thomae‚ marchionis de Punzono 325.

Henricus de Arrono 3795.

Henricus (15 Bacoemburch, fr. min. 2964.

Henricus de ssauge, presbyter 5883.

Henricus de Beliugdona, monachus mon. de S. Albano,
Lincoluiensis d. 4638.

Henricus de Biblio. Cf„ ci-dessus, Henricus, archid.
Nicosiensis.

Henricus de Brane, canonicus Laudavensis 3397-3402.

Henricus (15 Calendin, manescalcus 5163.

Henricus (15 Chilley, canonicus Bisuntinus 4159.

Henricus de Clingemberch, praepositus 50. Xauctensis,
Coloniensis d. 834.

Henricus de Coleville, dictus Sampson, professor juris
civilis 6453.

Henricus de Craneburn, archid. Laudavensis 1813.

Henricus Dusies, rector ec. de Birocton, Lincolniensis
(1. 4159.

Henricus de Estude, Winctouiensis d. 4565.

Henricus de Facogneyo, canonicus Bisuutinus 4159.

Henricus de Gebenna, rector terrae de Venaysiuo 7234.

Henricus de Gebennis, canonicus Remensis 919.

Henricus (15 611151510. Cf„ ci-dessus, Henricus, archid.
Nicosiensis.

Henricus de Grangiis, eanonicus Bisuutinus 4159.

Henricus de Henzing, Pataviensis d. 7541.

Henricus Hose, professor juris civilis, cancellarius 50.
Wellensis 4563.

Henricus Infrangni, civis FlorentInus 5909.

