1231,
1881, 2277, 2628, 2722 , 2808, 2857, 2948, 2959, 3154,
3212, 3001-3603, 3731, 4443, 4445, 4577, 6108, 7349,
7374, 7493, - 80018518 1431, 1589, 3100, 3101 ; -
episcopus 582, 1431, 2261, 2948, 3100, 5864, 6140-6142,
6363, 7558, - ec. B. Mariae 29483 — ec. S. Blasii
1119, — ec. fr. min. 3156.

Noviomuni 2948.

Novohuckon (80. 111), Zwerinensis d. 6891.

Nox-oforo (capella S. Nicolai de) in Lucemburch, Treve-
rensis (1. 3483.

Novoforo (80. S. Nicolai in) Magdeburgensis 6096.

Novomagio (castrum (18) 6540.

Νονο018108ιο (1101181105 (18), fr. praed. 6664.

Novo Repin (plebs in), Havelbergensis d. 6096.

Nox-orico (ec. S. Sepulcri de), Bituricensis d. 4198.

Novovico (ec. B. Mariae de) super Baranion, Bituricen-
sis d. 3930.

Novulas (castrum seu villa) 526.

Novumnionasterium (ec. S. Johannis ad) Metense 3057.

Novum Templum Londoniense 211.

Noxetae (ec. S. Jacobi in loco) 5820.

Noyentello (ee. S. Vedasti de), Belvacensis d. 3202.

Noysiaco sicco (ec. S. Stephani de), Parisiensis d. 2957.

Nuhiaui 611, 6735.

O., Antiochenus patriarcha 142-146, 400, 3972, 3986,
4474, 5621, 5979-5986.

0., Lineoiniensis episcopus 6135, 6136, 6184.

0., S. Mariae in Via 1818 (1180011115 cardinalis. Cf. Octa-
vianuS.

0., Mediolanensis archiepiscopus 2416 , 2417, 3651,
3654.

Oaros, 0811001005 Upsalensis 2869.

011811811115 dictus Rotarius, Astensis d. 1983.

Obertinus Gualteri do Castrovicto Parmensi 5621.

0118111005 (110105 Stanconus, 1118108101· Jannensis 7214.

obertus de Monte Donneo 1276.

Obicio 118 Verulis 3467.

0000510 (ec. fr. min. (18), 5001818088 11. 5255.

111-118 (archid. de) in 80. Ebroicensi 5858, 6541.

0000110111· (ec. (101τ8511-ο)978.

111318 (Georgius 118), monachus 111011. Casaenovae, Pen-
1101151511. 1169.

111-ζα (5181101105 Ν11·(1181 l’efri 118) 2601.

munizinuus, §.Mammi11x'ialata diaconus cardinalis ‘2 42¹,

’1 ¹26.

0

TABLE ALPHABF‘JTIQUE DES NOMS PROPRES.

Nueariis (Petrus de), canonicus Turonensis 6264, 6908.

Nuceria (mon. S. Annae de), Salernitanae d. 7113 ‚
7426.

Nucerina dioecesis 78-81, 606, 3300, 4740, 5809, 6509,
6510, 6877, 7329, 7599 ; - 80018518 258-260 ; - ec. fr.
min. 5039.

Nucerinus episcopus 258-260.

Nudris (marescallus de) 2002.

Nuemburgensis dioecesis 3997, 4555 ; - episeopus 4555.

Nuenare (Johannes de) 2140.

Nuliz (Henricus (18) 4555.

Numi (Gometius), miles 6095.

Nuremberg (hurggravius de) 7486.

Nursia (castrum de), Spoletanae d. 7275 ; - (80. fr. min.
de) 528ος - (hosp. S. Crucis (18) 6865 ; - (mon.
S. Eusticii de) 5761.

Nutricis (80. S.) Remensis 28, 1826.

Nuttins Alhertiui 2584.

Nuttius Jacohi 2579.

Nuttius Petri 2585.

Nuvii (Maria), Segobiensis d. 2672.

Nyana (Monte). Cf. Monte Nyana.

Nympha. Cf. Nimpha.

Nynstadh (domus fr. min. de), othoniensis d. 6329.

Octavianus, SS. Sergii et Bachi diaconus cardinalis
2606.

Octavianus, abhas mon. SS. Andreae et Gregorii in
Clivo Scauri (18 Urbe 46.

Octavianus, canonicus mon. S. Augustini de Ressano,
Pisanae d. 1757.

Octavianus, rector hosp. S. Mariae de Urheveteri 479.

Octavianus, rector Campaniae Maritimaeque. Cr. Octa-
vianus de Brunforte.

Octavianus, filius Hugolini de Senno 765.

Octavianus (18 8111010118, miles, familiaris papae 1988;
-- rector Campaniae Maritimaeque 7265, 7501.

Octavianus Landonis (18 Anagnia 3113 — canonicus Me-
tensis 2528.

Octavianus Raynaldi 2580.

Octo. Cf. 0110.

0010110015 5011111188, subdiaconus papae 6277.

Octozonis (territorium Montis) 7:305.

(qulopactio (Joliannes 110) 3467.

ἶ 01111811 (Leo Dominae) 3457.

1
1

011110, 0111101115. Cf. 0110, 01101115, Otto.

 

