1136 TABLE ALPHABPiTIQUE DES Νο115 1311081105.

Campo mutino (ec. S. ι1115138 de), Spoletanae d. 5730.

Campo Petrae (00. S. Mariae de), Salamantinae d. 6227.

Campo sancto (capella S. Nicolai (18) prope Anagniam,
ad hospitale S. Ascentii Anagninum pertinens 6230.

Campo Solis (111011. de), Herbipolensis d. 7610; — (11100.
S. Mariae de) 7634.

(13010011 (Francisca de castro), Soranae d. 6653 — (Fre-
(18110115 (18 castro) 665. Cf. Campulo.

(3311100115 (80. (18), Faventinae d. 6125, 6400.

(33010011 (Petrus de Aguyar de), canonicus Bracharen-
sis 716.

Camps (80. S. Mariae (18) 526.

Canipsoribus (ec. S. Mariae de) de Urbe 2696.

Campulo (ec. S. Andreae (18), Soranae d. 5448. Cf. Cam-
poli.

Campumazia (Nicolaus dietus), civis Puteolanus 2301.

(3303081115(11311111011115 (18),0311οο1005 Aurelianensis 7387.

Canali (domus 11, min. de), Ameliensis d. 5262.

(1303115 castrum 6181.

Canalis (domus leprosorum S. Silvestri in Pede), Sora-
nae d. 1197.

Canavellis (ec. S. Martini (18), Elnensis (1. 2554.

Cancellariis (Sclatta de) de Pistor-io 7116.

Canda (Philippus de), archipresbyter de Lochis in 80.
’1“111οο811516·26’1, 6908.

(1301135 (Bernardus (18). Cf. Bernardus de Candas. ,

Candas (ec. S. Johannis de), Ambianensis d. 3603.

Gaudiana (111011. S. Michaelis de), Paduanae d. 407.

Candulfis (Andreas (18), 0311001005 Aurelianensis 612.

(1301101115 (Laurentius de), 1111185 7264.

Caneto (Bernardns (18), canonicus Ilerdensis 4402, 5662.

Caniani contrata 558.

Canigiani‚ mercatores 7326.

Canigone (0100. S. Martini de), Elnensis (1. 6168-6170.

(1301511 (1101130085), conversus mon. S. Mariae (18 Ustica,
Panormitanao (1. 4247.

(13011310(111011. S. Sebastiani de), Asisinatis d. 4772.

Cannariae castrum 7332.

(33110810 (80. S. Mariae de) 5406, — (80. S. Martini de)
5406.

Canneto (10011. S. Mariae de), Sorauae d. 537.

Canois (80. Β. Mariae (18), Uticensis d. 4458.

Canoniaco(hosp. S. ι1011311015 ι18105011111113111 (18), (31310-
montensis d. 4808.

Canonica (111011. S. Martini (1101001), 10 Gabalitano 526.

(1300553 (Rolandinus (18) 858.

(13115138 18113 3465.

Cansoris (lingo), burgensis Belnensis, Eduensis (1. 4784.

(3301311100 (donnus de) sita juxta portam Favergam Me-
diolanensis 2417.

(1301110103 (80. S. Jacobi de), Bajocensis d. 4116.

Cantebrig (Galsridus de), monachus mon. de S. Albano,
Lincolniensis d. 4638.

Cantebrigia (castrum de), Eliensis d. 2731; — (capella
S. Edmundi de) 4748.

Cantelli (Cantellinus), mercator 7342.

Cantellinus Cantelli, mercator 7342.

Canticensis archiepiscopus 4030 3 — civis 4030.

Cautilupo (Johannes de) 270ος -—- (Mathildis de) 2700,
Londoniensis dioecesis.

Cantimprato (claustrum (18) prope Cameracurn 869.

Canto (archidiaconus de) in 80. Bracharensi 3526.

Cantor (Andreas dictus), inonachus mon. de Kinlos,
Moraviensis (1. 5180.

Cantor (Hugo), 0300111005 Mothonensis 5045.

Cantor (Thomasius) 150.

Cantuariensis archiepiscopus 612, 038, 1006, 2105, 2155,
2714, 3249, 3312, 3377, 3307, 3420, 4602, 5332, 5669,
6013, 6176, 6512, 6527, 6673, 6685, 6899; —— dioecesis
250, 2105, 3249, 3377, 4203, 4685, 5332, 5684, 6071,
6154, 6660; - 80018513 2155, 5694; - provintia 1996,
3312, 5660, 6673, 6681 ; — officialis 4679.

(331110311811515(0308113 Β. Thomae) in marisco 110130-
diae, Lincolniensis d. 3085.

(3311111110 (domus fr. 111111. de), Mediolanensis d. 1807.

(330105 (111011. S. Mariae de), Terracinensis d. 1380.

(3311 twel (Rogerius) 5127.

Canulus Beni, 1118103101· 151.

(13110500 (80. S. Petri de), Taurinensis d. 3021.

Canvellis (Nic-olaus dictus Graecus de), Aquensis d.
5128.

Capcavalle (80. S. Tudertiui de), Corisopitensis d. 3895.

Capella (Nicolaus dictus de), Abrincensis d. 2574.

Capella (Petrus (18),0;1110111005 Parisiensis 50823 — elec-
tus Carcassouensis 5082-5087.

Capella S. Albini (80. S. (1111·15101011 (18), Cenomanensis
d. 6256.

Capella subtus (1031131001 (80. S. Stephani de), Claro-
montensis d. 1200.

Capellae (80. S. Quintini) Peronensis 2948.

(3308111 (Capellutius) de Tulfanova 6430.

(3308111 (Petrus) de Tulfanova 6438.

Capelli (Tancredellns) de Tullanova 6437.

(33081105 Guastapanis de Tulfaveteri 6442.

Capellutius Capelli de Tulfanova 6430.

Caphagio (ec. S. Mariae de) Florentina extra portam
Ballae 2067, 7432. Cf. Cafagio.

Capis (hosp. S. Mariae de) de 1000 1300111011, Mediola-
nensis d. 1127, 1381.

(3301130005 (18 035110 Canalis 6181.

 

