TABLE ALPHABR‘ETIQUE 065 110115 1311011165. 1119

Barerya (Dominicus Petri de), canonicus Oscensis 3598.
Bares (Bernardus de) 6053.
Bares (Guillelmus de) 6053.
Bargechia (Juncta 06), presbyter 299.
Bargiaco (66. S. Laurentii de), Uticensis d. 4920.
Barjaco (ec. de), Mimatensis d. 3586.
Barjamono (cella S. Mariae de), Forojulieusis d. 526.
Barjolis (66. S. Mariae 06), Forojuliensis d. 530.
Barlara (Johannes)‚ interpres regis Tartarorum 581.
Barnabae (caput S.) 3003.
Barnabas, monachus mou. Sublacensis 4239.
Baro ι1006001500οἱ 3467.
8610 81016001 06 Ferentino 6418.
Baro (Franciscus Magistri Kalo de), canonicus Melfiten-
sis 3615.
Baro (Johannes 016105 Doctula de) 2321.
Baro (Petrus de), monachus mon. S. Benedicti Barensis
16 3 — prior ejusdem monasterii 6367.
Baro (Silvester de), monachus mon. S. Benedicti 86160-
515 16.
Baro (66. S. Mariae in), Theatjiiae d. 3013.
Barolo (000105 heremitarum (16), Τ16060515 0. 1113, 1131.
8610015 (mon S.). Cf. Bavonis.
Barra (Petrus 06), canonicus Meldensis 37.
ε8611611515 (Τ., 6011165) 3424.
Barreria (Viviauus de), rector ecclesiarum de Luco et (16
1166111105, Ruthenensis 0. 4914.
Barris (Caterina de), monialis mon. de 1361661110, Τ16-
660515 0. 1483.
Barris (Mons). Cf. Monte 861115.
,86110 (archid. de) in ec. Lingonensi 7383.
⁴Barro super Albam (66. S. Macluti de), Lingonensis d.
29843 -— (mon. S. Nicolai de) l224; — (mon. de Valle
Vinearum juxta) 5053.
Bartelesdone (capella S. Crucis de) , Londoniensis d.
5830.
Bartholinus Alexii, civis Seuogaliensis 7127.
Bartholinus de Cornazano 6403 ; — professor legum 69 49.
Bartholomaea Petri Guerrae, civis Vestaua 5110.
Bartholomaei (Aczoliuus), civis Senensis 7104.
Bartholomaei (Grandinusl de Bucclano, Theatinae d.
3231.
8611001010661((3111116111105), 00011005 castri Morrani 7282.
Bartholomaei (Mafflaeus), canonicus Alatrinus 3316.
Bartholomaei (Mathaeus), civis Velletrensis 2571.
Bartholomaei (Michael), mercator 6926.
Bai-tholomaei (Nesius), mercator 1710, 4029.
Bartholomaei (Nicolaus) de Guarcino, notarius publicus
716, 717, 6419.
Bartholomaei (Philippus), civis Senensis 7104.

Bartholomaei (Thura), mercator 5758, 7232.

Bartholomaei Mayuecti (Aeneas), civis Senensis 7104.

Bartholomaei (ec. 8.), Beneventanae 0. 5496.

8611001010661 (mon. S.), Calaritanae d. 5826.

Bartholomaei (capella, ec., hosp.‚ mon. S.). Cs. Alpibus,
Belvacensis‚ Beneventana, Bojanensis, 8010600, Ca-
maleria, Campi regis, Capite pontis Solestaui, Catha-
rensis, Clusinum, (30110550, (3100160016, Crucis Bran-
delianae, Esculana, Fesulis, Frankenvordensis, Legio,
Leodiensis, Noviomense, Pernsa, Prato Episcopi, Ru-
pella, Savarduno, Stajano‚ Tevellaria, Venetiis.

86110010016605, Grossetanus episcopus 595, 596, 2489,
4308, 4759, 6719, 6858, 7171, 7172, 7220.

BartholomaeuS, abbas mon. S. Pauli de Urbe 3832.

Bartholomaeus, archidiaconus Messanensis 706.

Bartholomaeus, canonicus ec. S. Pancratii Ferentina-
tis 242. Cf. Bartholomaeus de Ferentino.

Bartholomaeus, inquisitor in Tuscia 1613.

Bartholomaeus (Bazolus dictus) 299.

Bartholomaeus dictus Cappasancta ‚ civis Amalfita-
nus 3838.

Bartholomaeus de Capua 4255.

Bartholomaeus de Castoldis de Scanco, Pergamensis
0. 7353.

Bartholomaeus de Esculo, 6600111605 panormitanus 3468.

Bartholomaeus de Ferentino, canonicus ec. S. Pancratii
Ferentinatis 6249. Cf. ci-dessus Bartholomaeus.

Bartholomaeus Franchocoris de pistorio, tabellio 7102.

Bartholomaeus de S. Gemino, fr. min. 7033-7035.

Bartholomaeus de Gy, 8150011066 d. 6322.

Bartholomaeus ι16000611, 00161105 06 Luca 3795.

Bartholomaeus de Laurino‚ Capudaquensis d. 6310.

Bartholomaeus Lucae de Joha, civis Botontinus 2321.

Bartholomaeus de Mantua, archidiaconus Haynouiae in
66. (361061666051 679, 680.

Bartholomaeus de Montecurvo 3466.

Bartholomaeus dictus Quiri, plebanus plebis S. ῑ10060-
015 06 Rivo alto de Venetiis‚ Castellanae d. 6131.

Bartholomaeus Thomae Everardi, clericus Londouien-
sis 6305.

8611001115, 166101 hosp. leprosorum S. Jacobi de S. Eu-
sebio, Florentinae 0. 3923.

Barthutius 7475.

Bartriugeu (Godefridns de) 7491.

Barulo. Cf. Barolo.

Bascarellus. Cf. 81566161105.

8656111616 (8111005) 1631.

Basilicata 7222.

Basiliensis dioecesis 918, 3264, 5297, 7568 ; —- ecclesia
976; — episcopus 976.

