 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1111

Aquamundula (ec. B. Mariae de), Gaietanae d. 1348.

- Aquapendente (Benencasa Johannis de), Urbevetanae

d. 4534.

Aquapendente (ec. sr. mfn. de), Urbevetanae (1. 5947.

Aquasparta (domus fr. min. de), Tudertinae d. 37373 -
(ec. S. Marci hospitalis de) 2310.

Aquaviva Johannis 2966.

Aquaviva (Petrus Riccardi de) 2003.

Aquaviva (ec. S. Stephani de) 2355.

Aquaevivae castrum. Firmanae (1. 2590.

Aquazolo (66. S. Germani (161) ι1666611515 3984.

Aquensis archiepiscopus 812, 836, 1136, 1143, 2028,
2604; — civitas 526, — comitatus 526 ; — dioecesis
526, 528, 530, 791, 836, 1059, 1189, 1229, 1314, 1376,
1413, 1717, 2468, 3289, 4921, 4955, 6053, 7527, -
66616516 110,812,836, 1063, 1267,1314, 1933, 6113,
— provincia 319-321, 367, 426-432, 528, 684, 1143,
1145, 1178, 1227, 1794, 2028, 2124, 4243; - cella
S. Ρ611·1 526; — domus fr. min. 2471.

Aquensis (Aequi) electus 5128 ; - dioecesis 5128.

Aquensis (Daae) episcopus 332, 2879.

Aquensis 66. S. Mariae, Leodiensis d. 2890.

Aquensis (Guillelmus Bernardi), fr. praed., inquisitor
haereticae pravitatis 672.

Aquicinctense monasterium, Δλιι-6116166515 (1. 2916.

Ι Aquila 1181.

Aquila (Rogerius de), comes Fundanus 3466.

Aquilari (66. S. Andreae de), Burgensis d. 4881, 5296,
— (ec. S. Ceciliae de) 5232.

Aquilegense concilium provinciale 900.

Aquilegeusis dioecesis 4095, 4177, 5695, — ecclesia 42,

' 2373 — patriarcha 237, 540, 1146, 1147, 1334, 1335 ,
2692, 4095, 6110, 6112, 6790, 6842, 73083 - patriar-
chatus 99,1146-1148, 1179, 2725.

Aquilensis dioecesis 310, 400, 5369, 5490, 5561, 6521,-
61111165 4217, 7147, 7148, - clericus 2673; —— ecclesia
4217 ; — episcopus 4217, 5490, — domus fr. min. 5568.

Aquilonis regio 6857.

Aquina (cella S. Mariae 61 S. Johannis de), quae voca-
tur Saleia, Regiensis d. 526.

Aquinas dioecesis 2898, 4013·4015 , 5104, 5219, 6580 ,
6581 ;- domus leprosorum S. Antonii 2898, 2915, —
ec. S. Constantii 3248.

Aquino (Benedictus de), archidiaconus de Belvacino in
ec. Belvacensi 6408, 7355.

Aquino (Christoforus de) 6093.

Aquinus, dux Norwegiae 6244.

Aquis (Guillelrnus de Saissello (116165 (16) 2665.

Aquisvivis (Hugo (16), rector ec. S. Medardi de Banas-
saco, Mimateusis d. 4560.

Aquitaniae dux 6664.

Ar. de Turri, canonicus Barchinonensis 6272.

Aragouia 172, 183, 312, 560, 613, 615, 991, 1004,1007,
1009, 1022, 1142, 1387,1401, 1472, 1634,1686, 1775,
1776, 2114 , 2433, 2452, 2741, 2806, 2943, 3176, 3185,
3264, 3793 , 3863, 3980, 4859, 5319, 5775, 6761, 6764.
6767, 6769, 6771, 6839, 6849, 7178, 7379.

Aragoniae rex 75, 76, 172, 312, 559, 560, 565, 568, 569,
597, 615, 638, 641, 648, 787, 971, 991, 1005, 1021,
1142, 1389, 1686. 2170, 2171, 2178, 2262, 2727, 2901,
2943, 2965, 3017, 3026, 3186, 3793, 3867, 4254-4257,
4404, 4711, 4859, 6317, 6590, 6702, 6703, 6724, 6761—
6763, 6776, 6824, 6839, 6849, 6954, 7050, 7187, 7370,
7379, 7389, 7390, 7413.

Aralio (Jacobus de) 1662.

Aram (mon. S. Petri ad) Neapolitanum 2107.

Aramone (ec. S. Pancratii de), Uticensis d. 1963, 4568.

Arari (ec. S. Laurentii de) Urbevetana 6054, 6198.

Arbensis comes 7386 ; -- (110666515 3438, 7386; —judex
7386.

Arbo (Gruba de), Δ4656166515 d. 4690.

Arboreae judex 2865.

Arbrekan (capella de), Midensis d. 6645.

Arce (ec. S. Clementis de), Aquinatis d. 4014.

Arceis (archidiaconns de) in ec. Trecensi 6421.

Arcella (Jacobus de), rector civitatis Beneventauae 7125.

Archangeli (mon. S.) de Insula Rubiliani, Stabiensis d.
6273.

Archangeli (mon. S.) Perusinum 924.

Archangeli (66. S.) Verulana 4248.

Archaon. Cf. 16 suivant.

Archaoni (Sahadinus), nuntius regis Tartarorum 571,
579, 7583.

Arche (hosp. S. Mariae Magdalenae de), Asisinatis d.
2345.

Archemii (ee. S.) de Blanciaco, [ingolismensis d. 2838.

Archfertensis episcopus 3347.

Archi (mon. de), Morinensis d. 3903.

Archia (prioratus de S. Lupo in), Rothomagensis d. 3960.

Archibaldus, episcopus Moravieusis 4858.

Archimbaldus de S. Giranno 1282.

Archiouibus (Leonardus de), civis Romanus, potestas
castri S. Victoriae 7507.

Archioninis (ec. S. Silvestri de) de Urbe 2069.

Arcilis (Albertusl, nepos Innocentii 1V22, rector ec. de
Hugate, Eboracencis d. 781.

Arcis (hosp. leprosorum S. Mariae Magdalenae de),
Asisinatis (1. 4755.

Arois Ruere (castrum Montis) 713.

Arcu (1066111 (11616111 Pons de) 4217.

