ἲ.

11131 ΤΑ 131AE ALPHABE'JTIQUE Des [NCIPIT.

Dignum esse conspicimus 6560. ’ Dudum ad nostram 4644 , 5725 , 6705, 6719 , 6725,
Dignum esse dinoscitur 7548. 7330. ⁸

Dignum est et 3141. Dudum ad procurandam 564.

Dignum est ut 1580, 1661, 1708, 4111, 4197, 4939, 5061, Dudum apostolica sede 7189, 7190.

5389. 6214, 6215, 6274, 6521, 6948. Dudum bone memorie 5862, 5853, 5966, 5967.
Dignum et honestati 7480. Dudum certis emergentibus 6737-6749.
Dignus gratia et 708. Dudum clare memorie 1136, 6781.
Dilectarum in Christo 7349, 7451, 7456, 7458, 7620. Dudum collectionem decime 1794.

Dilecti 11111 .. abbas 8-10, 791, 1074. 1882, 1883, 1950, Dudum dilecto filio 1425.

1951, 2540, 2732, 2733, 3600, 4090. 5529, 6907. Dudum ecclesie Cesanati 3436-3440.
Dilecti 6111 Bernardus 1316, Dudum ex parte 1332, 4584.

0116011 filii Burchardi 7627. Dudum expositum extitit 4915. · .
Dilecti filii civitatis 1815. Dudum felicis recordationis 679, 680, 2170, 3264 , 4253, ’
Dilecti tilii .. decanus 1505. 5739, 5740, 7212. · ”
Dilecti 6111 .. guardiauus 83, 1281. Dudum fidedignis relatibus 4377, 4418.
0116011 filii .. magister 1523, 1811. Dudum 111 felicis 3142.
0116011 11111 Matheus 317. Dudum 111 nostra 1357.
Dilecti filii .. minister 2964. Dudum insinuantibus nobis 2157, 2406.
Dilecti filii nobilis 5579. Dudum inter clare 509.
Dilecti filii nobis 3838, 3977. Dudum Landavensis ecclesie 4959.
0116011 6111 Stephanus 1015. Dudum Legionensi ecclesia 1879.
01160115 filiis .. magistro 2303. Dudum magistro Guillelmo 5860, 6541.
011601010111 filiorum .. abbatis 7354, 7372, 7385. Dudum monasterio Casinensi 6929-6931.
Dilectorum filiorum .. magistri 123, 7528. Dudum monasterio de 2988.
Dilectos 111105 fratrem 2177. Dudum monasterio monialium 1483.
Dilectus filios magistros 1005. Dudum monasterio S. Januarii 3222-3225.
Dilectos filios magistrum 5665. Dudum monasterio S. Johannis 5490.
Dilectus filius Bindus 7107. Dudum monasterio S. Petri 384-386.
Dilectus filius Bonifatius 811. Dudum necessitates multiplices 3261, 3262.
Dilectus filius F. 707. Dudum nobis intimare 1212.
Dilectus filius frater 1049. Dudum nobis per 2745, 2746.
Dilectus filius ildebrandinus 1313. Dudum nobis venerabili 2076, 2497.
Dilectus filius magister 4758. Dudum occasione quarumdam 4974. 4975.
Dilectus filius Nicolaus 1315. Dudum per· felicis 4404.
Dilectus filius nobilis 150, 1137, 7565. Dudum propter occupationes 5670.
Dilectus 61105 Synibaldus 6199. Dudum prout in 3680.
Dilectus filius 'l'hebaldus 6017. Dudum proutjam 597.
Dilectus iilius Vivianns 7104. Dudum quondam .. abbate 3145.
Dira nimis et 7381 (1). Dudum regno Sicilie 2215.
Dii-e amaritudinis calicem 6782, 6783, 6791, 6792, 7625. Dudum romana ecclesia 202, 2175.
Disponente summi regis 2218-2227, 7399. Dudum sicut accepimus 409, 410.
Dissolre colligationes impietatis 7413. Dudum significante te 4532.
Divine gratia majestatis 1034, 3724, 3730, 4969. Dudum significantibus uobis 6200.
Divulgatntis ab olim 1142-1152, 2136, 2137, 2486, 2487. Dudum tibi per 673.
Divulgantis same preconio 7200, 7261. Dudum tibi scripsisse 7264.
Dudum ad apostolice 6841. Dudum ut civitas 2698.
Dudum ad audientiam 900, 2261, 2697, 3012, 7380. Dudum venerabili fratri 442.
D¹¹du¹¹¹ ad neSotium 6730. Dudum vobis significantibus 6284.
Dudum volentes tibi 3456.
(1) (js. ‹ti—dessous l‘incipit Dura nimis et. Dum ad tue 6191.

