 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1181

Guillelmns de Travali, canonicus Grossetanus 5903.
60111611005 (116105 (16 Troja 6093.

6011161111115 (16 Tylloel, praecentor ec. Dnnkeldensis 3981.

’ Guillelmus de UrseS, custos castri Insulae Gehennensis

7565.

Gnillelmus de Valentia, comes Pemhrochiae 1504, 7618.

Guillelrnns Vei-leonis de castro Monticuli 7077.

Guillelmus Veteris, praepositus ec. S. Andreae Gratia-
nopolitanae 2677.

Guillelmus de Vsslafavarcsa, laicus, Parisiensis (1. 886.

Guillelmus de Villert, prior hosp. S. Egidii, Nemau-
sensis d. 620.

60111611005 (16 Wigyngeston 6660.

Guiot (Nicolaus dictus), civis Tullensis 1564.

Guiotta de Bualeto, Lemovicensis d. 2112.

Guiozardus‚ prior prioratus de Flaheyo. Cf. Guichardus.

Guirauda, uxor Guillelmi Arnaudi, domini castri de
Montepesato 923. ,

Guiscardus, Pergamensis episcopus 1528, 2275, 3651.

Guissellense 01011. S. Felicis, Gerundensis d. 4060.

60151006 (66. (16), Lincolniensis d. 6512.

Guitardifflernardus), sacrista ec. S. Affrodisii Biterrensis
6416.

Guizardus, prior prioratus de Flabeyo. Cf. Guichardus.

Gumha (priorissa de), Senonensis (1. 1633.

6006611005, 6011165 Zverinensis 7534.

Gundisalvi (Martinus), civis Toletanus 3113.

., Brixinensis episcopus. Cf. Henricus.

., Burdegalensis archiepiscopus. Cf. Henricus.
, Caesaraugnslanus episcopus. Cf. Hugo.

., Jerosolimitauns patriarcha. Cf. Helias.

, S. Laurentiiin Lucina presbyter cardinalis. Cf. Hugo.
.‚ S. Sabinae presbyter cardinalis. Cf. Hugo.

, Tholosanus episcopus. Cf. Hugo.

, Torcellanus episcopus 3265.

, Tridentinus episcopus. Cf. Henricus.

., Vei-dunensis episcopus 3217.

., comes Delphinus 6924.

, marchio de Bnrgowe, Augustensis d. 2824.
, rector Rornaniolae 7133.

.‚ rex Cypri. Cf. Henricus.

Habarikon (ec. de), Cameracensis d. 3912.

Habe (Johannes dictus), Coloniensis (1. 6892.
Habiton (ec. de), Elyensis (1. 1330.

Habundantia (mon. de) 4698.

Habundi (ec. S.) de Serra, Eugubinae d. 5731.

mssssmmssssmmssmssmm

Gnndisalvi (Petrus), fr. militiae S. Jacobi 660.

Guudisalvi (Petrus) dictus Cameno, 1111165, civis Toleta-
nus 1774, 4020, 5975.

Gundisalvi (Rodericns), Compostellanus archiepiscopus ,
olim prior provintialis fr. praed. Yspaniae 677.

Gundisalvus, Compostellanns archiepiscopus 677.

Gnndisalvus, Seguntinus episcopus 341, 722.

Gundisalvus, fr. min. 1663.

Gundisalvns Roderici, canonicus ec. Burgensis 6280,
6281.

Gunello (dominus (16) 4908.
Gunterstal (mon. de), Constantiensis d. 7568.
Guntharins, Coloniensis archiepiscopus 3295.

Guodi (Laurentius), clericus Brivatensis‚ Claroniontensis
d. 1186.

Gurea (Bel-nardus de) 4019.

Gurcensis ecclesia 5825.

Gurgiaco (Philippus de), canonicus Ehroicensis 5858,
6541.

Gurguro (66. S. Nicolai de) 3468.

6051061105 de Madonio, scriba ducatus Venetiarum 1547.

Gustrnensis 66., Cainiueusis d. 6096.

6011115510 (curtis de), Roskildensis d. 2676.

Gutins Petri, mercator 3080.

Guttifridus de Argento 3466.

Gy (Bartholomaeus (16), Bisnutinae d. 6322.

Gysico‚ Othoniensis episcopus 6895.

Hahundo (Hugo Calcati de S.)‚ clericus, Lugdunensis d.
2569.

Hadeniers‘leve (praepositus de), Halherstadensis d. 7423.

Hademersleve (Wernerus (16) 7520.

Hadewigis, filia comitis de Α4166110160, Bremensis d.
444.

’ Hadewigis. Cf. Hathewigis, Hedewigis.

Hadleghe (ec. de) 6176.

Hadmersleve. Cf. Hademersleve.

Haffhunte (ec. de), Wyntoniensis d. 1809.

Halberstadensis dioecesis 490, 3577, 3784, 4749, 7423,
7425, 7549; - ecclesia 819, 3830, 4896, 5793 ; - epis-
copus 1890, 3784, 3829, 3869, 6096; - domus fr. min.
490; — ec. B. Mariae 2837, 6096; —- 66. S. Pauli
5313, 5793.

Halesacensis 66., Argentinensis d. 3684. Cf. Haltsacia.

Halewin (Hugo), miles 5690.

Halewin (Walterus), miles 5690.

Halgha Anundi, consanguinea M. regis Swetiae 1880.

