1184 TABLE ALPHABETIQUE DES NOMS PROPRES.

1181111005 (18 Lascy, comes Lincolniensis 1114-11 16, 1304.

1181111105 dictus Lieskint 2096.

Heni-icus Magnopollensis, dominus Slaviae 6378.

Hem-icus (1101115 Monachus, consul (18 Rocstoch 7463.

Hem-icus de Niendorp. canonicus Havelbergensis 3775.

Henricus (18 Nuliz 1555.

Henricus de Ponzono, archipresbyter plebis de Mille-
51010, Alliensis dioecesis 508, - 8180105 8000811515 508.

Η8011(·115 «le Portusuavi, capellanus papae 7353.

Hem-icus Rodulphi. dominus castri Jovis. Ameliensis d.
7001, 7005.

Henricus de limburg 552.

Henricus de Sauethorum 4554.

Henricus de Schiptone, archid. Notighiuiae 111 ec. Ebo-

1008051 657.
Henrirus de Sublacu 384.

Henricus (18 Templo, 0011001005 mon. S. Crucis de Wal-

tham. Londoniensis d. 1343.
chricus de Vergoyo, cantor Bisuntinus 4159.

Henricus de Vienna, Trajectensis episcopus. Cf., ci-des-

505, 1101111005, Trajectensis episcopus.

Henricus de villars, camerarius ec. Lugdunensis 6949.

Henricus (18 Vl'elandeshem 970.

Henricus de Werle, (10011005 Slaviae, Zwerinensis d.
5756.

Heni-icus de Wilnove, abbas mon. Fuldensis 316.

Henricus (18 Windecken 2140.

Henricus dictus de Yhendorp, consul de Rocstoch 7463.

Henricus (08111010097541.

Henrigoli (Bitidus), mercator 5758.

1181111010 (1000111005 de) 4860.

Ηο11ῑί11ςς(11801·1005(10), Pataviensis d. 7541.

1181010115 ‹ln› 10500110, ’1118011008 (1. 3686.

Herasmi (00. S.) prope Grogonzolam, Mediolanensis d.
1808.

1181051111 (ec. S.) (10 Valle Sugii 5655. Cf. le suivant.

Η81·05111”1(.’(ῖ. S.) sle Vellota de Sugio. Gaietanae d. 3503.
Cs. le 1³1·n'*c(·=lent.

1181051111 (cr. S.) Verulana 400, 859, 2072.

1181050100] (lovum Castanol prope S.) de Laricia 3465.

Hei-baldou (hosp. lvprosorum de), Cantuariensis d. 2105.

1181110510 (vu. S. victoris (18), Gratianopolitanae d. 5382.

Ilcx·l›i1=olcn>is dioecesis 970, 7544, 7610, 7634, - eccle-
510 819, 5582ς -episcopus 263, 970, 7473, — officia-
lis 7486 ; — ec. S. Johannis 74943 — 80. S. Johannis
in Aug-'e extra muros 7486.

Heresordvnsis dioecesis 4678, 4701, 4720, 60503—eccle-
sia 1624, 37315, 4527, 4678, 4679, 4701, 4720, 6652,
6898, 6915, 6916; —- episcopus 4526, 6050.

Heresordiae comes 7366 ; — comitissa 4160.

He1·esort(Johauna de), Menevensis d. 3839.

Heremita Arnulphorum (ec. fr. min. (18), Spoletanae
d. 5254.

Heremitae S. Augustini. Cf. Augustini (ordines S.).

Heremitae de Monte Carmeli. Cf. Monte Carmeli.

Heremitarnm domus. Cf. Barolo, Collis Pergulae, Etn-
poli, Esculaua, Fabriano , Florentina, Januensis,
Lucana, Montis S. Mariae, Monte Ruhiano, Monte
Sancto, Parisiensis, Regina, Salaria via, Ulixbonensis.

Heremitarnm ordo 892, 1225. Cf. 18 precedent.

Heremitarum provintia in Alamannia 6361.

Heremo (ec. Β. Michaelis in), Pictavensis d. 3659.

Heremus S. Crucis Fontis Avellanae. Cf. Fontis Avel-
lanae. ”

Heremus Montisfani. Cf. Montisfani.

Herimuiez (80. (18), Ambianensis d. 1321.

Herlaus, filius ι1011011015, 01811005, Lundensis d. 6893.

Hermannus, Caminensis episcopus 1555.

Hermannus, Havelbergensis' electus 3775-3777, 3780,
3781 ; — olim canonicus Magdeburgensis 3775.

Hermannus, Herbipolensis episcopus 7473.

Hermannus, abbas mou. S. Benedicti de Gualdo‚ Nuce-
rinae d. 6509, (5510. .

Hermannus, natus Hem-ici, comitis de Glichen, praepo-
situs ec. S. Petri Magnntinae 817-819.

Hermannus de Minda, deffinitor [r. praed. pro provintia
'I'heutoniae 6756.

Η81·100110115 (18 Monaldescis de Urbeveteri, rector Roma-
niolae 6966, 6979, 6980, 7079, 7150, 7151, 7175, 7192.

Hermannus de Willeuowe, archid. de Cardono in ee.
Τ18ν8180515175,5176;- canonicus Maguntinus 2716.

Η81·11181100(80. de), Claromontensis d. 1627.

Hermeugardis de Suessioue, monachus mon. Fal-ensis,
Meldensis d. 1633.

Hermengartlis. Cf. Ermengardis.

Η810181·5101·[(1181110010115 (18), Μ8ῐ811515 (1. 3702.

Hernygewelle (ec. de), Norwicensis d. 2715.

Herrideusis ec., Eistetensis ’(1. 7438.

Hertandus, 110181 domus militiae Templi Jerosolimitani
7509. Cf. Artaldus, 11. 1111111108 Templi.

Hertwicus, Eistedensis episcopus 5164.

Hei-ungeby (80. (18), Νο1·1νίε811515 d. 6453.

Hervado (mon. de), Lundensis d. 6049.

Herveus ltadulphi (18 Spineto, Leonensis d. 6306.

Heryetli (ee. de) 7412.

Heryulsus, scholasticus Asloensis 6244.

Hes (prioratus S. Theobaldi in), Belvacensis d. 3517.

Hese (80. (18), Londouiensis d. 2715.

Hethille (00. (18), Norwicensis d. 4528.

Hevoue (Constantia Willelmi de), Herot'ordensis (1. 6050.

 

 

 

