 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1115

3279, 3709, 4584, 4660, 4963, 6277, 6359,7350,7355,7383.
Audomaro (mon. S. Bertini de S), Morinensis d. 5786.
Aufaniano (Augerius de), canonicus 66. Biterrensis 1332.
Auge (66. 8. Johannis in) extra muros 7486.

Augerii (Petrus), miles, Petragoricensis d. 1138.
Augerius de Ausaniano, eanonicus Biterrensis 1332.
Augusta (Bonifatius (16), archidiaconus Lugdunensis 811.
Augusta (Petrus de), archidiaconus Lugdunensis 6949.
Auguslensis dioecesis 816, 2365, 2666, 2688. 2824, 7543,

7600, 7627, - episeopus 816, 1233, 1616, 2054, 2824;

- ecclesia Β. Mariae 9393 - prioratus S. Ursi 2442.
Augustini (mon. S.) (16 Bristillia 5995, (16 Bristollis 5505,

Wigorniensis dioecesis.

Augustini (mon. S.) de Ressauo, Pisanae d. 1757.
Augustini (ordines S.) (1) 12, 13, 17-41, 51, 52, 83, 148,

152, 170, 234, 287, 315, 421, 480, 481, 533, 536, 617,

618, 666, 734, 766, 779, 804, 810, 857, 863, 873-878,

887‚889-891,906, 979,991-1003,1060,1079,1113,1118,

1131,1142,1143,1146, 1147, 1151, 1152, 1221, 1222,

1224, 1225, 1236-1239, 1271, 1299, 1316, 1322, 1353,

1370, 1420, 1425, 1484, 1486, 15434546, 1577, 1600,

1601,1690, 1691, 1694, 1723, 1757, 1775, 1830, 1861,

1869, 1929, 1961,1987, 1989, 1992, 2036, 2108, 2136,

2160,2267‚2284‚2290,2292,2317,2330,2331,2333,2337,

2353, 2416, 2417, 2442, 2487, 2513, 2534-2537, 2640,

2660, 2685, 2907, 2967, 3023, 3138, 3188, 3205, 3233,
7 3234, 3259, 3262, 3286, 3306, 3333, 3379, 3654-3656,

3696, 3697, 3795, 3823, 3898, 3910-3912, 3965, 3971,

3990, 4094, 4122, 4130, 4143, 4146, 4156, 4201, 4316,

4540, 4549, 4570, 4574, 4587, 4600, 4601, 4618, 4634,
¹ 4646-4648, 4693, 4698, 4699, 4726, 4784, 4829, 4833,

4906, 4983, 4990, 5015, 5025, 5028, 5055, 5077, 5124,

5174, 5308, 5347, 5362, 5363, 5366, 5556, 5587, 5647-

5649, 5659, 5660, 5665, 5667, 5692, 5693, 5712, 5718,

5719, 5775, 5779-5781, 5879, 5916, 5959, 5977, 6008,

6122, 6134, 6210, 6250, 6302, 6334, 6335, 6337, 6342,

6351, 6356, 6361, 6389, 6395, 6454, 6463, 6550, 6562,

6618, 6673-6679, 6805, 7113, 7223, 7350, 7378, 7401,
. 7423, 7425, 7426, 7431, 7432, 7465, 7475, 7514, 7523,

7531, 7540, 7542, 7560, 7566, 7575, 7581, 7600, 7615,

7620, 7623.

Augustinus Taorgilli, presbyter 6562.
Aumauesches (mon. Β. Mariae de) 3132.
Aurasicensis civitas 3193 — ecclesia 2074, 5373; —

episcopus 1245, 4840; — ec. S. Eutropii 1063, 6113;

- 66. S. Petri 5374.

(1) 11 arrive souvent qu'une maison ou une personne sont (16-
signees sans indication de l'ordre auquel elles appartiennent, je
n'ai pas 61161666 ὲ. reparer ees omissions.

Aureavalle (61011. (16), pictavensis (1. 5362, 5647.

Aureavalle (niori. de), Treverensis d. 2428, 3539.

Aurelhas (Johannes) de Appanio, Tholosauae d. 5942.

Aureliacense mon., Claromontensis d. 5753, 5754, 5896,
5897, 6177-6180 ς ·— nion. S. Geraldi 4605.

Aureliaci archidiaconatus in 66. Claroniontensi 1597,
1641.

Aureliaeo (ec. B. Mariae de), Claromontensis (1. 4790.

Aureliae (corpus S.) 6598.

Aureliana (Aymerieus de Valle), Caturcensis d. 2572.

Aurelianense mon. S. Evurtii 979, 1947.

Aurelianensis civitas 6037 ; — dioecesis 1947, 1948, 4916,
60373 -— ecclesia 612, 979, 1411, 1412, 1783, 3903,
4941, 4942, 5413, 6402, 6420, 7387; - episcopus 886,
979,1005,1006, 1946-1948, 2044-2046, 2089, 3725, 4299,
4941, 4942, 5082, 73893 — domus fr. min. 58773 —
ec. S. Crucis 2319; — 66. S. Petri Virorum 5168.

Aureolo. Cf. Auriolo.

Aureomonte (mon. de), Remeusis d. 3070.

Auria (Jacobus de), civis Januensis 3987.

Auria (Nicolaus de), civis danuensis 3987.

Auria (Riccardus (16), civis Januensis 3041.

Auriaco (Bertrandus de) 532.

Auriensis dioecesis 660, 661, 1281, 3804, 4140, — 66616-
sia 1281, 4741, 5663, 6280; - episcopus 828, 1281,
4022, —— clericus 122; - doinus fr. min. 1281, 3393,
5567.

Auriola. Cf. 16 suivant.

Auriolo (castrum de), Massiliensis d. 526; -- (cella S.
Petri juxta castrum de) 526; — (prioratus de) 812.

Auriolo (castrum Raynerii de Monte) 604, 7132, 7133.

Ausarensis. Cf. Auserensis.

Auserensis civis 4689, — dioecesis 3468, 4690; — epis-
copus 4689, 4690.

Ausonensis episcopatus 528.

Austria 196, 2878, 3103, 4313, 4317, 4320, 4325, 4339-
4343.

Austriae dux 201, 1965, 2013, 2135, 2749, 2878, 3103,
4033, 4233, 4319, 4419, 4426, 4427, 5988, 7494.

Austy (66. de), Londoniensis d. 4454.

Autisiodorense mon. S. Petri 5600.

Autisiodorensis dioecesis 689, 691, 744, 827, 1614, 1947,
2031 , 3320, 3464, 3667-3670, 3672, 3673, 4111, 4668,
4981, 5006, 5061 ; - ecclesia 1802, 2527 , 4465, 6359,
6420, 6421 3 — episeopus 736, 737, 991, 1004, 1007-
1009, 1466,1578, 1579, 1614, 1634, 2114, 2527, 4284,
4287, 4945, 6316, 6905, 7388, — prior S. Eusebii 1633;
— ec. S. Germani 3047.

Autisiodorensis (66. S. Germani) Parisieusis 886, 1010,
3025, 5805.

