1154 'mnne .-xi.i>H.›x13E''l‘1QUE DES NOMS PROPRES.

l)on;i‹lens magistri Johunnis Cardarelli, civis Nar-niensis
36:31.

immulous Α1111111381, praepositus ec. S. Angcli Reatinae
1 ¹130.

1³011..1i((;euus), 11181ϊ3101·4037.

Donati (corpus S.) 4590.

Donati (eu, niun. S.). Cf. Aretina, Landensis, Senense,
Valleboii.

Donatiani(cor1›us 8.) 3163.

Donatiani (ec. S.) Brugensis, Tornaeensis d. 5303, 6043,
(1248,

Donatus, faniiliuris Geraldi de Rupecisa 6053.

Donchnch dictus Mai-barchy 3347.

Donet-affirm (doinus ir. min. de), Ehoracensis d. 3094.

Donelkyco (hosp. S. Trinitatis de), Norwicensis d. 6871.

Donewalde (mon. de), Coloniensis (1. 285.

Doni (Lapi). Cf. Lupi Doni.

Donini (Tigus), mercator 151.

Donueo (Obertus de Monte) 1276.

Donnini (corpus S.) 2832.

Donnini (88. S.) 5526.

Donniui (88. S.) ile Bur-go, Parmensis d. 2920.
Donnini (ec. SS.) et Sismundi Lucana 5502.

Donnini (S). Cr. Domnini.

Donoaldi (corpus S.) 3765.

Dononio (mon. S. Bagenfredis de), Atrebatensis d. 4919.
Donton (ec. de), Saresbiriensis d. 3279, 4161, 4584.
Dontrien (capella Β. Margaritaejuxta), Remensis d. 3664.
Dopnici (Philippa Angeli), civis Romana 1814.

Dorcestria (Walterus de), professor juris civilis, subdia-

conus Saresbiriensis 4110.
Dorchestriae archidiaconatus in ec. Sareshiriensi 6525.

Dordonia (archid. de Ultra) 111 ec. Petragoricensi 1821.

Dorgotorius, Turritanus episcopus 2860.

Dorium (flumen) 1353.

Dorlan (88. in) 865.

Dor-uliano (ec. de), Tholosanae d. 5004.

Donni-ia (Florius de), canonicus Cremonensis 50.

Duum-brugge (ec. de), Lichefeldensis d. 4621.

Draga, nata Andreae, civis Ausci-ensis 4689.

Draguinhauo (domus fr. min. de), Forojuliensis d.
1992, —- (ec. de) 3410; — (ec. B. Mariae de) 2961.

Drasingo de Cher-sio, Anserensis (1. 4690.

Dresdcn (mon. de), Misnensis d. 3998.

Dricta Canibii, mercator 7108.

Droeicnria (88. Β. Mariae de), Lexoviensis d. 6153.

Droeo de Mellot0‚ Autisiodorensis d. 4111, 5061 .

Drokeuefforde (ec. de), Wintoniensis d. 6393.

Droznone (cella S. Genesii de), in episcopatu Vapin-

censi 526.

Droonetus, dominus de Bellovisu 178.

Du (Gaufridns le) 7400.

Duacensis ec. S. Amati, Atrebatensis d. 2355, 2687,
7355; - 88. Β. Mariae 4090;—- ec. S. Petri 868, 5423;
— domus fr. niin. 11723 - domus fr. praed. 5626.

Duacum (mon. 13. Mariae de Pratis juxta), Atrebatensis
d. 6001 ; — (mon. de Fliues, juxta) 7459.

Duade (ec. S. Martini de), Lucensis d. 2398.

Duardus de Achies, canonicus ec. S. Fursaei Peronen-
sis, Noviomeusis d. 3212.

Dublinense hosp. S. Johannis 4587.

Dublinensis archiepiscopus 1365, 1862, 1863, 3178, 3739,

6679 ; - dioecesis 1365, 1862, 1863, 3739, 5005 3 — ,,

ecclesia 1892, 2949, 3035, 3178, 5888, 6672, 6682, 6695,
6698, - provintia 6679, 6682.

Dubranense mom, Czwerinensis d. 7521. .

Ducci (Gerardus de), archid. Hanoniae in ec. Camera-
censi 5740.

Ducis (ec. de Bosco), Leodiensis d. 3911.

Ducissae (mon. Vallis), Cameracensis d. 3910-3912,
3965, 3971.

Duino (Ugo de) 7484, 7547.

Dulat (88. S.) de Borcnniri, Dubliuensis d. 5005.

Dulcelina, nata Petri de Stagno, domicelli castri de Fa-
bricis 6376.

Dulcia dicta Lagnechiere‚ mulier Senonensis 3650.

Dulcinensis ec. S. Johannis 3889.

Dulcinio (Mathaeus de) 3889.

Dulcis (Petrus), monachus mon. S. Crucis de Kemperle,
Corisopitensis d. 4940.

Dumbernyn (ec. de), S. Andreae d. 6277, 6278.

Durnblanensis episcopus 5783.

Duna(We1·ricus, dominus de) 909.

Dunelmensis dioecesis 414, 1687, 1688, 1885, 3183, 3312,
4529, 4606, 4701, 4720, 5910, 6172, 6552, 6553, -- 88·
clesia 1644, 1646, 4440, - episcopus 2794, 4011‚523o,
6524.

Dunfermelin (mon. S. Margaretae de), S. Andreae d.
3415.

Dunkeldensis ecclesia 27-33, 3981; - episcopus 27-33,
106, 6278. ’

Dnno (prioratus de) 287.

Dunton (ec. de). Cf. Donton.

Duobus Gemellis (mon. de), Bajocensis d. 1914; --
(prioratus S. Martini de) 2019. “

Duodecim Apostolorum (Stephanus, presbyter cardina-
lis basiiicae) 2606.

Duplum (cella apud Castellum), Regiensis d. 526.

Duraguerra 3467.

Duraguerra (Gregorius) 3467.

 

