TABLE ALPHABE'ITIQUE nus INCIPIT. 1097

Ut de litteris 478.

Ut Dei laudibus 3541.

Ut determinatus sit 5112.

Ut devotionis affectum 235.

Ut dilecti filii 5923.

Ut ecclesiarum et 413.

Ut elemosinaria officium 5198.

Ut eo commodius 295.

Ut eo gratior 1609, 1610, 1924, 2077, 5669, 6415.

Ut eo gratiosior 1455, 1685, 1703, 1926, 2380, 2595, 3191,

4137, 5062, 5066 (1).
Ut eo libentius 5283, 6518, 6519.
Ut eo liberius 6424.

ut erga sedem 1351, 1352, 1730, 3491, 5577, 6516, 6517.

Ut ex gratia 3573.

Ut ex sincere 5667.

Ut ex speciali 1084, 1965, 6444.
Ut exurgat Deus 93-95.

Ut favorem quo 2210.

Ut in adventu 2119.

Utin commissis 2211, 4359.

Ut in divinis 5588.

Ut in subditorum 5193.

Ut in vestro 4902.

Ut operum exhibitione 2100, 5318.
Ut per consessionis 5844.

Ut pontificale officium 6406.

Ut populus tue 916, 3148.

Ut regi regum 4034.

Ut regis eterni 7606.

   
 
  
  
  
 
    
   
 
   
   
  
   

Ut te Deo 1601.
- Ut tu cui 627, 6236.
Ut tuis petitionibus 2372, 2394.

Vacante dudum monasterio 5963.

1 Vacante dudum Veglensi 2418-2421.

. Vacantibus dudum in 111.

Vacantihus olim archidiaconatu 6135.
j: Venerabili fratre nostro 7396.
Venerabilia martirum certamina 2888.

' ¹ 5760, 6185, 6849.

. Venientem ad apostolicam 7191.
ῑ Venientes ad apostolicam 1663.
. Vestre devotionis et 6315.

; Vestre devotionis merita 1635, 2073.
Vestro meritis religionis 1520, 1521, 2110.

cause de l'abreviation, cette foi-mule et la precedente.
Rsc. Nicone IV.

. Venerabilis frater noster 181, 713, 1637, 1799, 1800, 4200,

(1) Il est souvent impossible de distinguer l'une de l'autre, a

Vestre pacis querentes 3471, 5787, 5790, 6037, 7277.

Vestris devotis precibus 744.

Vestris volentes indempnitatibus 2060.

Virga venustissima et (1) 947, 1050, 1051, 1507-1509‚
1639,1640,1692‚ 1732, 1733 , 1822, 1823, 1900, 1960,
2063, 2347-2350, 2520-2523, 2558-2565, 2630, 2641-
2646, 2728, 2809, 2832, 2833, 2836, 2837, 2839, 2854,
2892, 2909, 2967, 2968, 2986, 3058, 3065, 3074, 3075,
3253-3260, 3298, 3299, 3348, 3449, 3665, 3687, 3737,
3751, 3753, 3946, 3947, 3961, 4155, 4156, 4457, 4569,
4623-4625, 4989, 4990, 5023, 5036 , 5052, 5105, 5106,
5126, 5328, 5371, 5372, 5408, 5520-5523, 5550, 5704,
5815, 5831, 5999, 6353, 6430, 6486, 6487, 6579, 6580,
6598, 6881, 6872-6879.

Viros litterarum scientia 6416, 6417.

Viros scientia preditos 5687, 5688.

Virtutum merita grandia 1557, 2749.

Virtutum merita nominare 5977.

Virtutum merita numerare 3195.

Virtutum merita quibus 772, 1682, 4096, 4183, 4455,
4520, 4521, 4537, 4538, 4700, 4800, 4801, 4914, 5413,
6283, 6585.

Virtutum merita remunerare 4122.

Virtutum studiis quibus 7369.

Virtutum titulis quibus 3108.

Visio dura nuntiata 2268.

Vite laudabilis et 2013.

Vite perennis gloria 517, 685, 688, 741 , 831-833, 888,
939-941, 953, 954, 1014, 1016, 1017, 1100, 1112, 1128-
1131, 1140, 1141, 1164-1167, 1215-1220, 1266, 1267,
1289-1296, 1308-1312, 1413-1424, 1484-1498, 1566-
1576, 1664-1680, 1826-1843, 1847, 1848, 1954-1957,
1961-1964, 2017, 2018, 2020, 2021, 2023, 2064, 2066-
2072, 2160, 2288-2291 , 2316-2319, 2358-2364, 2467 ,
2473 , 2550-2554 , 2606 , 2607, 2631-2640, 2655-2662 ,
2719, 2720, 2785-2790, 2807, 2808, 2810, 2811, 2838,
2840-2851, 2853, 2895-2897, 2903-2908, 2910, 2937,
2954-2961, 2980-2985, 2999-3006, 3021-3025, 3044—3057,
3060-3064‚ 3066-3070, 3076, 3084-3087, 3090-3095,
3123-3137, 3152-3171, 3198-3201, 3203-3208, 3280-
3290, 3300-3310, 3329-3339, 3351-3356, 34053411,
3413-3418, 3426-3433, 3439-3448, 3458-3464, 3472-3475,
3478-3482, 3494-3496, 3498-3503, 3516-3519, 3522,
3585-3590, 3601-3608, 3610-3613, 3658-3664, 3666-3670,
3672-3675, 3688-3691, 3732, 3733, 3736, 3741-3750,
3752, 3754, 3766, 3767, 3769, 3770, 3787-3803, 3805-
3816, 3818, 3819, 3840-3846, 3851, 3856, 3857, 3870.
3871, 3877, 3892-3896, 3924-3934, 3942-3945, 3962-

(1) On trouve quelquefois Vir-90 au lieu de Virqa.
138

