 

 

 

TABLE ALPHABETIQUE DES NOMS PROPRES. 1171

7173, 7178, 7222, 7312, 7365, 7392, 7414, 7415, 7631 ;
-—- de Parma 6949.
Gerardus, Spoletanus episcopus 2294-2298, 2693, 5794,
¹ 6778; — olim Anagninus episcopus 2294, 2693.
Ἴ Gerardus, Suessionensis episcopus 6941-69463 — olim
archidiaconus 6941.

, 68131005, abhas mon. S. Germani de Pratis Parisiensis

6466.

ᾗ 68131005, abbas S. Stephani Divionensis, Lingonensis

d. 1236, 6949.

Ἰ 68131005, archid. Brabantinus in ec. Cameracensi 582,

2261.

³ Gerardus, archipresbyter ec. de Traversetulo, Parmensis

d. 6647.
Gerardus, plebanus plebis S. Cassiani de Lacerino, Are-
tinae d. 3222-3225.

Ι 68131005, prior mon. Camaldulensis, Aretinae d. 1396.
1 Gerardus, clericus, natus Guillelmi Malaspinac, civis

Lucani 2835.

1 68131005, 8011185 Haltsaciae 124, 664.
Gerardus, natus Thebaidi de Tulfanova 6441.
Ι . Gerardus Bosculi, mercator 96-100, 105.

Gerardus de Camino, canonicus Tervisinus 4715.

1 Gerardus de Compeys, custos castri Insulae Gebennensis

7565.
Gerardus de Ducci, archid. Hanoniae in ee. Cameracensi
5740.

’ Gerardus de Grymberghes, decanus Tornacensis 5740.
1 Gerardus de Josano de Cremona, capitaneus Florentiae

. 7107.
3 Gerardus de Juliaco 2140.
' Gerardus de Lucemhurch, canonicus Metensis 4007.

² Gerardus de Martinis, canonicus 88. S. Mariae de Carpo,

Mutinensis d. 5174, 5779.

¹ Gerardus dictus de Nerlis de Florentia 2775.

Gerardus de Orhel, Leodiensis d. 6383.

Gerardus de Parma. Cf. ci-dessus.

Gerardus 08 Piis, Reginae d. 3826.

68131005 08 Puteo, civis Parmensis 4860.

Gerardus Racterii, consul de Piperno 3467.

Gerardus Roberti, praepositus ec. Pictavensis 483, 484.

’ 68131005 08 Wyppens, canonicus Eboracensis 1645,
1647, 1795, 1796.

Gerardus. Cf. Geraldus, Girardus.

= Geravilla (ec. de) in suburbio Albimontis, Tullensis d.

1284.

. Gerbaldns, Capuanns archiepiscopus 5166.

Geremari (corpus S.) 2103. Cf. Geromari.

’ 6818111135 quondam Aprovini de Castelnovo 552.
' Gerius Mont..., civis Senensis 7104.

Gerlacus de Dollendorp 2140.

Germani (civitas S.) 4246.

Germani (prioratus S.), Bisnntinae 0. 1771.

Germani (88. S.) del Aquazolo darmensis 3984.
Germani(ec. S.). Cf. Autisiodorensis, S. Germano, Gloz,
Legaillart, Levacon, Seyl, Traverne, Vallebadonis.
Germani (ec. S.) Autisiodorensis Parisiensis 886, 1010,

3025, 5805.

Germani (10011. S.) de Pratis Parisiense 125, 130-134,
186, 188, 190, 1125, 1135, 2732, 4255, 4305, 5587,
5859, 6103, 6317, 6360, 6466, 6949, 7352, 7373, 7383,
7385, 7391, 7538.

Germani et Baldrici (88. SS.) de Montesalconis, Remen-
sis d. 1292.

Germania (mon. de), monasteriensis d. 7602.

Germano (Alexander de S.), canonicus Pisanus 660.

Germano (88. S. Lodoverii de S.), BaJ'ocensis 0. 4879.

Germano (ec. S. Germani de S.) terrae Montis Casinensis
5813. Cf. S. Germanum.

Germano Damb1·0nt(ec. S. Johannis de S.)‚ (313101000-
tensis d. 6299.

Germanum (ec. B. Mariae in Colleopanis prope S.) ter-
rae mon. Casinensis 6430. Cf. S. Germano.

Germanus de Mutreceyo, BaJ‘ocensis 0, 6546.

681018οΥ10 (60111811005 08), rector 88. 08 Mateshahe,
Norwicensis d. 4187.

Germerii (ec. S.) de Forte Calvalle, Tholosanae 0. 5479.

Germerii (ec. S.) de Murello, Tholosanae d. 3793, 4627,
4859. Cf. 18 suivant.

Germerii veteris (ec. S.) de Murello, Tholosanae 0.
4074. Cf. 18 precedent.

Germinianus. Cf. Geminianus.

Gernemuta (88. Β. Nicolai (18), Norwicensis d. 1164.

Gerodus de Turre, Sedunensis d. 1725.

Geroniari (mon. S.) de FlaJaco‚ Belvacensis d. 1488.

Geromari (corpus S.). Cf. Geremari.

Gerontii (mon. S.) Callense 1523, 1689, 2528, 2966.

Gerpstedense mon., Halherstadensis d. 7549.

Gersindone (ec. de), Lii-colniensis 0. 5803.

Gersten (mon. in), Pataviensis d. 7546.

Gertrudis, filia comitis de Zolmis, Treverensis d. 805.

Gertrudis 08 NVerht 3079.

Gertrudis (88. S.) Nivellensis, Leodiensis d. 4450.

Gerundensis dioecesis 528, 971, 1653, 4060, 4815-4817,
5293, 5717, 6168, 6532, 6533, 6929, 6935, 6936 ; - 88-
818513 183, 4060, 6130, 6530-6535, 6933-6937; - 8188-
105 6530-65353 — episeopus 4041, 4061, 6933-6937.

Geruntii (1000. S.). Cf. Gerontii.

Gerus S. Andreae, plebanus plebis S. Andreae 5526.

Gervasii (ec. S.) de Asueriis, Lexoviensis 0. 5375.

