1150 'mulda A[.PH.-xl31‹']TlQUE DEs NOMS PROPRES.

Costa Granaroli prope ι1011111110 (doinus, ec., mon. S.
Mai-gafilhan 110 Gralia de) 733, 734, 3525, 4054,

0010)’1“11(01·. 110), Claroniontensis d. 4828.

(1011(1ι(1]11001105 1110105) de Mediolano, advocatus in curia
romana 6273.

Coti-osso(ec. S. Bai-tholomaei de), Lucanae d. 3338, 3614.

Cottone (ee. S. Andreae de), Norwicensis d. 6156.

Condekerlxe (ec. 110), Μο110οι1515 d. 3498.

Couknlin (ec. 110 castro de), Aladensis d. 1257.

Conlinge (ec. de), Norwicensis d. 4528.

Courcelles (villa de) 420.

(1010οο(0100.8.(;00(100111110 S. Stephano de), Alliensis
d. 508. Cf. le suivant.

Coxiano (111011. S. Michaelis de), Albensis d. 528. Cf. le
precedent.

Cracoviensis dioecesis 2658, 3105.

Cramailles (domina de), Suessionensis d. 6035.

Cranehnrn (Henricus de), archid. Laudavensis 1813.

Crapnlanus episcopus 3265.

Crassense mon., Carcassonensis d. 4192, 7515.

Crassus (Guillelmus), comes Manae, ammiratus 5164.

Crassus (Leo), civis Botontinus 6587.

Cravinhaco (dominns 110), Petragoricensis d. 2918.

Credonio (dominns castri de), Cenomanensis d. 2104,

Crehanges (ec. de) 3702.

Cremona (Gerar-dns de Josano de), capitaneus civitatis
Florentinae 7107.

Cremonae (data) 6177.

Cremonensis canonicus 50, 4158; - capella S. Martini
8613 -- ec. S. Agathae 51, 52 ; — domus fr. praed. 861.

Crepping (Alanus (10), 0011001005 Heresordensis 6898.

Creppinge (lladnlphns de), rector ec. de Conlinge ,
Norwicensis 11. 4528.

Crescentio (Benedictus de) 3467.

Crescentius, Alatrinns episcopus 3316.

Crescentius de «Indice 3467.

Cresrenzi (demoliris), civis Senensis 7104.

Cresciaco (Petrus 110), germanus ι1011110015, decani Bajo-
censis 6104.

Cresciaco (capella castri de), Ainhianensis d. 55433 -
(capella hosp. castri 110) 5544, - (doinus leprosorum
de) 5558 ; - (ec. S. Severini (10) 1480.

Cresco (1101100005 110), canonicus 00. Signinae 3273.

Cressevelle (ec. S. Mariae de), Lexovicnsis d. 3445.

Cressio ((101110 de), mercator 3682.

Cretarii (castrum Montis) in Anconitana Marchia 7274,
7283.

Cretensis archiepiscopus 11, 541-549, 774, - dioecesis
543, 5143 — ccclesia 11, 84, 541-549.

Creystok (ec. de), Karleolensis d. 1795.

Crimhal (1011110005 dictus), rector ec. de Bramfort,
Nor-wicensis d. 4189.

Criraipe (1101101105 de) 6589.

Crisccntini (corpus S.) 6079.

Crimen (ec. de), Argentinensis 11. 423.

Crispeyo (Jolianna de), monialis mon. Farensis, Mel-
densis d. 1633.

Crispeyo (prioratus de), Silvanectensis d. 686, 1015,
1406, 1556, 1653, 1656, 1657, 1982, 2299, - (ec. S.
'rhomae de) 5822.

Croplaudie (mon. S. Bai-tholomaei de), Lincolniensis d.
2027. Cf. Croylandiae.

Cropri (ec. de), Lincolniensis d. 4737.

Crosaclas (cella S. Christofori ad), Vapincensis d. 526.

Crosansa (ec. Β. Mariae de) Mimatensis 5535.

Croston (ec. S. Michaelis de), Licheseldensis d. 66533 —
Conventrensis d. 33623 —- Conventrensis et 1110110101-
(1011515 d. 4188.

Crota (Dominicus de) 6053.

Crotons (cella ad), Ventiensis d. 526.

Croylandiae mon., Lincolniensis d. 2803. Cf. Croplandie.

Crozulic (ec. S. Georgii), Magdeburgensis d. 5368.

Crnce (ec. S. Thomae de) extra portam Venafranam 6921.

Cruciseroruin domus Anconitana 5453; -— Asisinas 54523
- S. Mathaei de Merolana in Urbe 5451; — Medio-
lanensis 5455, 6659, - Perusina 5454.

Cruciferornm ordo 2339, 3932, 3933, 5340, 5450-5455,
6659, 7596.

Crucis (ec. S.), Carnerinensis d. 3460.

Crucis (ec. S.) in Anagnino episcopatu 4248.

Crucis (cella S.) in valle Reliana 526.

Crucis (mon. S.) 1966. Cf. le suivant.

Crucis (0100. S.) in Austria , Pataviensis d. 2878, 3103.
Cf. le precedent.

Crucis (1000. de Valle S.) 7612.

Crucis (palatium S.) capellae 11100. S. Petri, Arbensis
d. 7386.

Crucis (capella, coemeterium, ec., hosp.‚ prioratus, mon.
S.). Cf. Aurelianensis, Bai-alibus , Bartelesdone, Bo-
noniense, Cadomo, Cameracensis, Cenomanensi , Co-
limbriensis‚ Curia, Estgrenewyz , Fontis Avellanae,
Fossabandi‚ Kemperle, Leodiensis, Montepesulano,
Montismaj0ris, Montilio, Nursia, Pileo, Pisas, Saxi·
vivi, Senense, Talemundo, 'l‘ripudio, Verulana, Wal-
tham.

Crucis Brandelianae (hosp. S. Bartholomaei) de Alpibus
2334.

Crucis in Jerusalem (diaconus cardinalis S.) 2606.

Crucis in Jerusalem (mon. S.) de Urbe 4094.

 

 

