 

TABLE ALPHABFJTIQUE DES NOMS PROPRES. 1161

Faysulis (80. S. Laurentii (18), Beneventanae 6. 1404,
— (mon. S. Mariae in) 4217.

Felectino (Bonusbomo de), 01811005, Anagninae d. 5203.

Felice (80. S. Nicolai de S.) de Trasa, Urbevetanae
(1. 6199. Cf. Felicis.

. Felicii (Johannes) de Trecis, canonicus 1381080515, Tre-
censis d. 1633.

Felicis casale 3465.

Felicis (corpus S.) 5400; — (reliquiae S.) 3765.

. Felicis (80. S. Nicolai de villa S.) 6054. Cf. Felice.

Felicis (80. S.)‚ Carpentoratensis d. 528.

Felicis (80, mon. S.). Cf. Ammianis, Guissellense, Or-
reis, Pisana, Salis, Vicentinum.

Felicissimae (corpus S.) 3056.

Felicitas dicta Damelire 3873 — dicta Dame Lore de
Dombaile 1641 ; — dicta Loreta 1641, 1642; — mo-
nialis mon. Romaricensis‚ Tullensis d. 387, 1641 ; -
abbatissa eJusdem monasterii 1641, 1642.

Felicitas de Triangulo, domina de Parvis et de Castro
Portuensi 3912.

Felix, canonicus Nolanus 159.

Felonica (mon. S. Mariae de), Mantuanae d. 5670.

Feltrense mon. S. Focati 4047.

. Feltrensis dioecesis 4717, 4718; - 80018518 5351; -

episcopus 1329, 3182, 4715·4719, 4841, 6844.

Femia, filia Baliani de Sydone 2001, 6401.

Fenoledesio (archid. de) in 80. Narbonensi 5206.

Fenolheto (ec. de), Tbolosanae d. 1425.

Ferdinandus, abbas mon. de Irantio, pampilonensis d.
6235.

Ferdinandus. Cf. Fernandus.

Ferentillo (mon. S. Petri de), Spoletanae d. 839-841.

Ferentim (ec. S. Gemini prope), Viterbiensis d. 6074.

Ferentinae civitas 2606, 7097; — dioecesis 910, 4251,
6314 ; - episcopus 10, 98, 2828, 7097 ; —- potestas 7239,
724ος -—- ec. S. Agathae 44483 — 80. S. Mariae Majoris
1478; -- ec, S. Pancratii 242, 6249.

Ferentinate mon. S. Benedicti 667.

Ferentino (Baro Riinannus de) 6418.

Ferentino (Bartholomaeus de), canonicus ec. S. Pancratii
Ferentinatis 6249.

Ferentino (Riccardus, Rizardus de), capellanus papae
7147, 7148, 7653, 7654.

Ferentino (Rollandus de), canonieus 80. Suvellensis,
Eboracensis (1. 236, 657, - 180101 ducatus Spoletani
7275.

Ferentinum. Cf. Ferentinas civitas.

Feretrana dioecesis 6611—6613, 7556 ; — ecclesia 7168.

118181180οε episcopus 3344, 7168.

118111818 (mon. de) 3906.

Rea. Nicoms IV.

Ferleda (cella S. ,1011811015 68), Τ110101180515 (1. 526.

Fernandi (Alfonsus), canonicus Lucensis, professor juris
canonici 1866.

Fernandi (Egidius), civis Abnlensis 6094.

Fernandi (Gometius), decanus ec. Bracharensis 5663.

Fernandi (Johannes) 1281.

Fernandi (Johannes), civis Toletanus 3113.

Fernandi (Menendus), scholaris, Ovetensis dioecesis
1867.

Fernandi (Petrus), magister militiae S. Jacobi 661.

1181118061(1106811005),081101110115 Bracharensis 1281.

Fernandi (Sanctius), natus «Iohannis Fernandi , civis
Toletanus 2757,3113.

1181080605, Abnlensis episcopus. Cf. Fernandus Roderici.

Fernandus, Burgensis episcopus 3118, 3119, 5854.

1181080605, Legionensis electus 1873-1878; — episcopus
1879, 3506; — antea abbas 80. 68 Caveis rubeis, Bur-
gensis d. 1873.

1181080605, decanus Yspalensis 493, 494, 695.

1181080605 Pelagii, monachus mon. de Valle Dei, Ove—
tensis d. 3509.

Fernandus Hoderici, Abulensis canonicus 111; — deca-
nus 716, 2458, - episcopus 2458-2464, 2735, 2736.
Fernandus Tellii, canonicus 80. Palentinae 5288, 5289.

Fernandus. Cf. Fer-clinandus.

Ferralibus (ec. de), Narbonensis d. 5836.

1181180605, primogenitus Α1101151, regis Castellae 2772,
2822, 2823, 2977, 3027.

Ferraria (01011. S. Mariae de) Theanense 4623 ; -—
Theanensis d. 5484. ¹

Ferraria (Gnido de), monachus mon. pomposiani 5963,
6938.

Ferraria (Jacobus (18), monachus mon. Pomposiani 5963,
6938.

Ferraria (Nicolaus de), 1000801105 mon. Pomposiani 5963,
6938.

Ferrariam (111011. S. Antonii de Polliano juxta) 4872.
Cf. 18 suivant.

Ferrariense mon. S. Antonii de Pollicino 4757. Cf. 18
precedent; - mou. S. Mariae de Ρ100 111 Suburbio
1577, 3205.

Ferrariense 111011., Senonensis (1. 7362.

Feri-ariensis civis 951 3 -—- civitas 225l; — dioecesis 99.
522, 523,1147,1149,1151,1399, 1773; — ecclesia 487,
520-525, 759, 1399, 1773, 2528; - electus 487, 5-30-
525, 759, - episcopus 810, 826, 900, 902, 951, 1147,
1151, 1375, 1599, 1773, 2111, 5963, 6938, - domus 1'r.
praed. 7553.

Ferrarius (Bivianns) 3467.

Ferrarius (18 Galiceto 1662.

146

