110' 'lxxma-1 ALPHABETIQUE DES NOMS PROPRES.

722, RTJL 918, 978, 1068, isse.. 2261. 2683, 3316, 4557,

4358, 16:38.4011..')01'›7.;'›.·382, 6094 ‚ 6140 , 6521, 6542,

uas-3⁴3. 01115, 7305.

,1011 iun-ns, [1153100515 archiepiscopus, olim Aboensis
episcopus 2869.

-Jollzlllilva, Valentinus et Diensis episcopus 1069.

‚hilinones wyntoniensis episcopus 5527.

,1011311105 abbas 111011. S. Audoeni Rolliomagensis 3007.

Joliannos. abbas electus 111011. S. Andoeni 1100101033οη-
sis 1:1107-:3011.

,1011311105 , abbas 111011. S.
Mantuanae (1. 3179,5313:3.

«1011311005, abhas mon. (10 claravalle, Lingonensis d. 691.

1011311005. abbas Claroniontensis 1406.

Johauuos, abbas 111011. S. Germani de Pratis Parisiensis
130-155'1.

Joliauues, 3011351000. S. «1011301115 5000000515 12, 37-41,
148.

Benedicti de Padolyrone,

Joliauues, abbas 111011. de Marola, Reginae d. 6644.

J()ll‹'illile.<, 3111135 mon. S. Michaelis in Periculo maris,
,ihi-incensis d. 5749, 5777.

«1011301105, abbas mon. S Remigii Reinensis 460.

1011311005, abhas 111011. S. Walerici snpra mare, Ambia-
11011515 (1. 4091.

1011311005, archid. Ebreduuensis 1550.

«1011311005, archid. de 11011010 in ec. Havelbergensi 5664.

Joliannes, archid. Upsalensis 2869.

Juliaunes, canonicus 111011. S. Crucis de Waltham, Lon-
donicnsis d. 1543.

Johannes, cantor 00. (laminensis 1555.

Johaunvs, 030101· ee. Zwerinensis 2804.

Jonannes, capellanus 00. S. Blasii 6054.

,1011311 1105, clericus Gregorii de Romanna 3467.

Johannes, decanus Bajoeensis, vicecancellarius ec. ro-
manae 243, 1416, 1461, 2217, 3652, 4235, 5067, 5865,
6011, 6101, 6542. 6862, 7365 ; — dictus Monachus 328.

1011011005, decanus Caniinensis 1555.

.loll‹·11111··8, 1'r. hospitalis S. «1011311015 Jerosolimitani de
l’lano (jai-pinis. Perusinae d. 964.

.l‹›hnnne.<, fr. praed. iffi-2257, 7509.

.l‹)l1:11111‹*s‚ plebanus ec. 111 Ozstreue. Magdehurgensis d.
7515».

‚loliannes, praepositus ec. l‘ergamensis 1528.

Johannes. presbyter, de Roma 3467.

JolianneS, prior ec. S. Bartholomaei de Tevellaffia, Tu—
dertinae d. 4800, 4801.

-lollanlleS, prior de Calvomonte 12.
Johannes, prior prioratus de Mei-iaco 354.

1011301105, rector ec. de Bocstede. Cf. ci-dessous Johau-
nes de S. Martino.

Johannes, rector ec. S. Praxedis Tudertinae, capellanus
M„ S. Laurentii 111 Damaso presbyteri cardinalis 1374.

Johannes, rector 00. (10 Walcote. Norwicensis d. 4538.

«1011311005, banus Sclavoniae 4326.

Johannes, 001005 Blesensis 492.

Johannes, comes Britanniae 192.

«1011301105, (101010115 (10 Chantilliaco 3194.

«1011301105, (10101005 (10 Frollesio‚ Eduensis d. 1586.

«1011301105, dominus Montis Falconis, Bisuntinae d. 3908.

J011a1111es‚dux Brabantiae 1191-1201, 1203,-2140, 2147,
5771, 5772, 5864; — dux Lothoringiae et Limburgen-
sis 5864.

«1011311005, dux Britanniae 268-276, 5482, - comes
Richemundiae 269, 275.

Johanues, dux de Luneburg, Verdensis d. 5756.

Johannes, dux Saxoniae 1681.

«1011311005, marchio Brandeburgensis 3775.

Johauues, filius Alberti. marchionis Brandeburgensis ι

6396.

«1011301105, filius Eudonis de Foresta, Corisopitensis d.
4513.

«1011311005, filius quondam Girardi 6418.

Johannes, filius Gualteri dicti Bertaus, domini (10 Μ35-
cikilinia 1985, 2113.

ι1011311005, filius Guillelmi, marchionis Montisferrati 1402.

«1011301105, filius Hugonis Causoris, burgensis Belnensis,
Eduensis d. 4784.

«1011301105, filius «1011311015, comitis Britanniae 192.

Johannes, filius Johannis, ducis Brabantiae 5771, 5772.

Johaunes, filius Johannis, marchionis Brandeburgensis
3775.

«1011311005, filius Nicolai de S. Angelo‚ civis Velletreusis
4097.

Johannes, filius Petri Hebrardi 1722.

Johannes, filius Thedisii de S. vitali, domicellus 1270.

«1011301105, Lundensis d. 6893.

Johaiines de Abbate, canonicus Paduanus 540.

ι1011301105 de Advocatis de Trofarello‚ canonicus ec. S.
Mariae de Cario, Taurinensis d. 2671.

Johannes de Alatro, praecentor Tuamensis 1028.

«1011301105 dictus Albus⁷ clericus, Lundensis d. 6893.

ι1011301105 Α1101151, rector ec. S. Laurentii de S. Facundo,
legionensis d. 2706.

Johannes de Ancona 1633.

Johannes Auglicus, (1011101101- fr. praed. pro provintia
Angliae 6757.

Johannes Antiaume, miles Acconensis 266.

«1011311005 de Aqua, civis Ravellensis 1185.

Johanues Arnaldi dictus Grillus , clericus Lemovicensis
3621.

 

 

