1242 ΤΑΒΙ1Ε ALPHABETIQUE DES NOMS PROPRES.

Periculns (Stephanus) 3467.

Peritii (66. S. Angeli in tenimento castri), Agrigentinae
d. 4246.

Pei-inesanns. Cf. Parmesanus.

Perna, abbatissa mon. S. Annae de Nuceria Christia-
110111111, Salernitanae d. 7426.

Perna, nata Johannis dicti Florulae, civis Puteolana 2301.

Perna, nata Tancredi Guastapanis de Tnlsaveteri 6441.

Perona (Simon de), canonicus Tornacensis 7459.

Peronam (Katarina de Tieriehen juxta) 7459.

Peronam (mon. S. Quintini juxta), Noviomensis (1. 1256,
3212.
Peronense castrum,
Johannis 2948.
Ρ61·ο11611515 villa, Noviomensis d. 2948, - ecclesia 2948,
- ec. S. Fursei 2857, 2948, 2959, 3212, 7493, - ec.
S. Johannis 2948; — 66. Β. Mariae in Britannia 2948,
- ec. S. Quintini Capellae 2948,- — ec. S. Salvato-
ris 2948, - domus fr. min. 4577, 7493.

Perpetuae (cella S. Mariae et) 111 valle de Bruniola 526.

Perpiniani villa, Elnensis d. 1819, 5529.

Perreyo (mon. Β, Mariae de), Andegavensis d. 5492.

Pertegatio (ec. S. Martini de), Bai-chinonensis d. 3949.

Pei-fusium (66. S. Laurentii prope), Aquensis d. 4921.

perusa (ec. S. Bai-tholomaei de), Claromontensis (1. 5577.

Perusina civitas 584, 591, 592, 645-647, 2168, 2179, 2262,
3680, 4219, 4736, 4771, 6371, 7017-7024, 7026, 7028,
7197, 7198, 7212, 7329, 7330, — dioecesis 100, 964,
1074, 1075, 2346, 2486, 2487, 2566, 2567, 2650, 2899,
3919, 3936, 3938, 3939, 4566, 4633, 4636, 4736, 4754,
4788, 5040 , 5224, 5239, 5256-5258, 5264, 5268,
5419, 5585, 5973, 6017, 6127, 6137, 6371, 7599; -- ec-
«116513 42-45, 63, 3936-3939, 4736, 4911, 6371 ; - (10-
mus fr. min. 3985; — domus fr. praed. 3680, - (10-
nius Cruciferorum 5454, —- 66. fr. S. Benedicti 6152,
— ec. S. Mariae de Vinzario 4131.

Perusini Lacus (ec. fr. min. de Insula), Perusinae d. 5257.

l erus 5111010 commune. Cf. Perusina 61ν1135, - mon. S.
Ar< :cham „reli 92 4, - mon. S. Clarae 3967; - 111011.
S. Mariae de Monte anido 1285, - mou. S. Maiiae

1100115106ἰί 1461 ,.-111011 S. Ρ16111 42,1074, 1075,
18931896, 2963, 3936, 4736, 4911- 4913, 6137, 7212, -

Noviomensis d. 2948; — hosp. S.

111011. S. rhomae extia 11111105 6 12

l'erusinus civis 3919, 13371,7122, - cleiicus 6371, ·—
(11.5 51116105 6371· ,—epis copus 42, 964, 1895, 2487, 3919,
.’·“9’ἶ6. 4736, 5585, 0017, 0371; — electus 4) -45, 63,

3951]- 393 9 4236, 4911, —miles6017 ,,7198 —potes-
13570178.

1611110 (1011311065 de), inquisitor 4571.
1261051001 (66. fr. min. de Monte prope) 5270.

Pesae (ec. S. Michaelis de castellione Vallis), Floren-
tinae d. 100.

Pesinis (Guido de), prior prioratus de Bodolio, 146111611-
515 d. 2031, 2032, - prior prioratus de S. Gelasio,
Piclavensis d. 2031.

Pessano (mon. de), Auxitanae d. 4186.

Pestinensis villa 7560.

Pesulis (66. S. Salvatoris in) de Sorraca de Urbe 1429;
— capella S. Mariae juxta hanc ecclesiam 1429.

Pesulis. Cf. Pensulis.

Peteghem (villa de), Tornacensis d. 6097.

Peticuli castrum 442, 7170.

Petirolo (castrum de), Firmanae d. 2586.

Petra (Adalbertns de), canonicus Aniciensis 2750.

Petra (Nellus de) 7260, 7261.

Petrae (Campo). Cf. Campo Petrae.

Petracastellana (cella S. Mariae de), Senecensis d. 526.

Petraficta (ec. S. Mariae de), Marsicanae d. 4977.

Petrafoco (cella S. J ohannis de), Tholosanae d. 526.

Petragoricensis dioecesis 281 , 283, 289, 669, 948, 1138,
1317, 1324, 1333, 1931, 2280, 2281, 2619, 2635, 2786,
2819, 2918, 3518, 3629, 3643, 4948, 5066, 5435, - eo-
clesia 279, 280, 282, 670, 1324, 1821, 2626, — episco-
pus 279, 281, 283, 669, 948,1138, 1317‚1324,1463,
1542, 1617, 2088, 2280, 2281, 2531, 2626, 5066, - ec.
S. Frontonis 1848, - 66. S. Johannis Baptistae 670,
- domus fr. min. 623, 672, 2634, - domus fr. praed.
623, - senescallus 279, 281-283, 669, 670.

Petralevo (ec. B. Mariae de), Ruthenensis d. 4997.

Petrasaneta (hosp. de), Lucanae d. 975.

Petrascripta (hosp. leprosorum S. Mariae Magdalenae
de), Tudertinae d. 4753.

Petri (Alsonsus), Astoricensis d. 4682.

Petri (Angelus) de Aresio, civis Melfiensis 1279.

Petri (Arnandus) de Montepesulano 6376.

Petri (Bertrannus), civis Perusinus 7212.

Petri (Blasius) 1818.

Petri (Cathalauus), mercator 7249.

Petri (Constantia), civis Vestana 5111. ,

Petri (Didacus) dictus Machuca, civis Toletanus 2757.

Petri (Dominus) de Barerya, canonicus Oscensis 3598.

Petri (Fidismundus) 2585.

Petri (Gaufridus) 7400.

Petri (Gualterus) de Laureto, Pennensis d. 231.

Petri (Guillolmns), abbas mon. Mansi Asilis, Tholosanae
d. 2106.

Petri (Gutius), mercator 3080.

Petri (Johanua), Astoricensis d. 4682.

Petri (Johannes), subprior mou. de Ressoriis de Basto,
bracharensis d. 5329.

 

